/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateOptions.java
 *
 * Created on 2009/04/24, 03:19:54
 */
package neo.product.system;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import neo.manager.Benefit;
import neo.manager.Limit;
import neo.manager.LookupValue;
import neo.manager.SystemTerm;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author AbigailM
 */
public class CreateBenefitLimits extends javax.swing.JPanel {

    protected static Map<String, Integer> systemTermMap = new HashMap<String, Integer>();
    protected static Map<String, LookupValue> familiyLimitMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> limitTypeMap = new HashMap<String, LookupValue>();

    /** Creates new form CreateOptions */
    public CreateBenefitLimits() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        BenefitIDLabel = new com.jidesoft.swing.StyledLabel();
        BenefitID = new javax.swing.JTextField();
        BenefitDescription = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        DateavailablefromLabel = new com.jidesoft.swing.StyledLabel();
        systemTerms = new com.jidesoft.combobox.ListComboBox();
        DateavailabletoLabel = new com.jidesoft.swing.StyledLabel();
        FamilyDependent = new com.jidesoft.combobox.ListComboBox();
        DisplayLimitUsedLabel = new com.jidesoft.swing.StyledLabel();
        LimitTypevalue = new com.jidesoft.combobox.ListComboBox();
        DisplayLimitUsedLabel1 = new com.jidesoft.swing.StyledLabel();
        MaxValue = new javax.swing.JTextField();
        DisplayLimitUsedLabel2 = new com.jidesoft.swing.StyledLabel();
        MinValue = new javax.swing.JTextField();
        DisplayLimitUsedLabel3 = new com.jidesoft.swing.StyledLabel();
        DefaultValue = new javax.swing.JTextField();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        timePeriod = new javax.swing.JTextField();
        FamiliySizeLabel1 = new com.jidesoft.swing.StyledLabel();
        familySize = new javax.swing.JTextField();
        SaveAdd = new javax.swing.JButton();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();
        Backword = new com.jidesoft.swing.JideButton();
        forward = new com.jidesoft.swing.JideButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        BenefitLimits = new com.jidesoft.grid.JideTable();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));
        setPreferredSize(new java.awt.Dimension(1047, 750));

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));
        jPanel4.setPreferredSize(new java.awt.Dimension(1046, 770));

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));
        jPanel3.setPreferredSize(new java.awt.Dimension(800, 371));
        jPanel3.setRequestFocusEnabled(false);

        BenefitIDLabel.setText("Benefit ID");

        BenefitID.setColumns(20);
        BenefitID.setEditable(false);
        BenefitID.setDisabledTextColor(java.awt.Color.white);
        BenefitID.setDoubleBuffered(true);
        BenefitID.setSelectedTextColor(java.awt.Color.black);

        BenefitDescription.setColumns(20);
        BenefitDescription.setEditable(false);
        BenefitDescription.setDisabledTextColor(java.awt.Color.white);
        BenefitDescription.setDoubleBuffered(true);
        BenefitDescription.setSelectedTextColor(java.awt.Color.black);

        jLabel1.setText("Benefit Description");

        DateavailablefromLabel.setText("System Terms");

        List<SystemTerm> SystemTermsList = NeoWebService.getNeoManagerBeanService().fetchAllSystemTerms();
        ArrayList systemList = new ArrayList();
        for(SystemTerm term : SystemTermsList){
            systemList.add(term.getSystemTermDescription());
            systemTermMap.put(term.getSystemTermDescription(), term.getSystemTermId());
        }
        systemTerms.setModel(new javax.swing.DefaultComboBoxModel(systemList.toArray()));
        systemTerms.setPreferredSize(new java.awt.Dimension(6, 20));
        systemTerms.setSelectedItem("");

        DateavailabletoLabel.setText("Family Limit");

        FamilyDependent.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("YesNo Type", familiyLimitMap)));
        FamilyDependent.setPreferredSize(new java.awt.Dimension(6, 20));

        DisplayLimitUsedLabel.setText("Limit Type");

        LimitTypevalue.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Limit Type", limitTypeMap)));
        LimitTypevalue.setPreferredSize(new java.awt.Dimension(6, 20));

        DisplayLimitUsedLabel1.setText("Maximum Value");

        DisplayLimitUsedLabel2.setText("Minimum Value");

        DisplayLimitUsedLabel3.setText("Default");

        styledLabel1.setText("Time Period Per Month");

        FamiliySizeLabel1.setText("Family Size");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(BenefitIDLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                                .addGap(79, 79, 79)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(FamilyDependent, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(systemTerms, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(BenefitDescription)
                                    .addComponent(BenefitID, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(familySize, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(DisplayLimitUsedLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(DisplayLimitUsedLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(DisplayLimitUsedLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(73, 73, 73)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(timePeriod, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(DefaultValue, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(MinValue, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(MaxValue, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(LimitTypevalue, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE))))
                        .addGap(325, 325, 325))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(FamiliySizeLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                        .addGap(619, 619, 619))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(systemTerms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FamilyDependent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FamiliySizeLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(familySize, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LimitTypevalue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MaxValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MinValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DefaultValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23))
        );

        SaveAdd.setText("SAVE/ADD");
        SaveAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveAddActionPerformed(evt);
            }
        });

        Backword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        Backword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackwordActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        BenefitLimits.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "System Terms", "Family Limit", "Limit Type", "Maximum Value", "Minimum Value", "Default", "Time Period"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(BenefitLimits);
        BenefitLimits.getColumnModel().getColumn(2).setMinWidth(80);
        BenefitLimits.getColumnModel().getColumn(2).setPreferredWidth(80);
        BenefitLimits.getColumnModel().getColumn(2).setMaxWidth(80);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" BENEFIT LIMITS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(842, 842, 842)
                        .addComponent(Backword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(126, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(417, 417, 417)
                        .addComponent(SaveAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 944, Short.MAX_VALUE)
                        .addComponent(jScrollPane2)))
                .addContainerGap(92, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(224, 224, 224)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 730, Short.MAX_VALUE)
                .addGap(92, 92, 92))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SaveAdd)
                .addGap(11, 11, 11)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Backword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(92, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BENEFIT LIMITS");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10))
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1056, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 790, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static void displaybenefitLimits(int benId) {

        Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(benId);

        BenefitDescription.setText(ben.getDescription().toString());
        BenefitDescription.setEditable(false);
        BenefitID.setText(new Integer(ben.getBenefitId()).toString());
        BenefitID.setEditable(false);
        BenefitLimitGrid(benId);
    }

    public static void BenefitLimitGrid(int benId) {

        List<Limit> benLimits = NeoWebService.getNeoManagerBeanService().findLimitsForBenefit(benId);

        int Count = benLimits.size();

        // Display Grid
        System.out.println("Benefit limit details: " + Count);

        if (Count != 0) {
            int i = 0;
            for (Limit nP : benLimits) {
                
                String sysTermDesc = "";
                if (nP.getSystemTerm() > 0)
                {
                    SystemTerm sterm = NeoWebService.getNeoManagerBeanService().findSystemTerm(nP.getSystemTerm());
                    sysTermDesc = sterm.getSystemTermDescription();
                }
                BenefitLimits.setValueAt(sysTermDesc, i, 0);
                BenefitLimits.setValueAt(nP.getFamiliyLimit().getValue(), i, 1);
                BenefitLimits.setValueAt(nP.getLimitType().getValue(), i, 2);
                BenefitLimits.setValueAt(nP.getMaxValue(), i, 3);
                BenefitLimits.setValueAt(nP.getMinValue(), i, 4);
                BenefitLimits.setValueAt(nP.getDefaultValue(), i, 5);
                BenefitLimits.setValueAt(nP.getTimePeriod(), i, 6);
                i++;
            }
        }
    }

    public int saveLimits(int benefitId) {

        int limitId = 0;

        int systemTermId = 0;
        if (!systemTerms.getSelectedItem().equals(""))
        {
            systemTermId = systemTermMap.get(systemTerms.getSelectedItem());
        }

        int afamilySize = 0;
        if (familySize.getText() != null && !familySize.getText().equals("") && !familySize.getText().isEmpty())
        {
            afamilySize = new Integer(familySize.getText());
        }

        LookupValue aFamilyDependent = (LookupValue) familiyLimitMap.get(FamilyDependent.getSelectedItem());
        LookupValue aLimitType = (LookupValue) limitTypeMap.get(LimitTypevalue.getSelectedItem());

        double max = 0.0d;
        if ((MaxValue.getText() == null) || (MaxValue.getText().equals("")) || (MaxValue.getText().isEmpty())) {
        } else {
            max = Double.parseDouble(MaxValue.getText());
        }

        double min = 0.0d;
        if ((MinValue.getText() == null) || (MinValue.getText().equals("")) || (MinValue.getText().isEmpty())) {
        } else {
            min = Double.parseDouble(MinValue.getText());
        }

        double adefault = 0.0d;
        if ((DefaultValue.getText() == null) || (DefaultValue.getText().equals("")) || (DefaultValue.getText().isEmpty())) {
        } else {
            adefault = Double.parseDouble(DefaultValue.getText());
        }
       
        int aPeriod = 0;
        if ((timePeriod.getText() == null) || (timePeriod.getText().equals("")) || (timePeriod.getText().isEmpty())) {
        } else {
            aPeriod = Integer.parseInt(timePeriod.getText());
        }

        System.out.println("benefitId  " + benefitId);
        System.out.println("systemTerm  " + systemTermId);
        System.out.println("aFamilyDependent  " + aFamilyDependent.getValue());
        System.out.println("aFamilySize  " + afamilySize);
        System.out.println("aLimitType  " + aLimitType.getValue());
        System.out.println("max  " + max);
        System.out.println("min  " + min);
        System.out.println("default  " + min);
        System.out.println("period  " + aPeriod);

        //SystemTerm systemTerm = null;
        //systemTerm = NeoWebService.getNeoManagerBeanService().findSystemTermWithDescription(systemTerms.getSelectedItem().toString());

        //if (systemTerm != null) {
            //int systemTermId = systemTerm.getSystemTermId();

            Limit benlimit = NeoWebService.getNeoManagerBeanService().addLimit(benefitId, systemTermId, aFamilyDependent, afamilySize, aLimitType, min, max, adefault, aPeriod);

            limitId = benlimit.getLimitId();

            System.out.println("Added limit ID: " + limitId);

            return limitId;
        //} else {
            //NeoMessageDialog.showErrorMessage("Please select System Term");
            //JOptionPane.showMessageDialog(null, "Please select System Term", "Error", JOptionPane.ERROR_MESSAGE);
            //return 0;
        //}

    }

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed
        // TODO add your handling code here:
        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(3);
        CreateBenefitThresholds.displaybenefitThresholds(new Integer(BenefitID.getText().toString()));

    }//GEN-LAST:event_forwardActionPerformed

    private void BackwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackwordActionPerformed
        //Go back to Create benefit
        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(1);
        LinkingBenefitToBenefit.displaybenefit(new Integer(BenefitID.getText().toString()));

}//GEN-LAST:event_BackwordActionPerformed

    private void SaveAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveAddActionPerformed

        if (BenefitDescription.getText() != null || !BenefitDescription.getText().equals(""))
        {
            int resID = saveLimits(new Integer(BenefitID.getText().toString()));
            if (resID != 0) {

                NeoMessageDialog.showInfoMessage("Benefit limits successfully created");
                //JOptionPane.showMessageDialog(null, "Benefit Limits successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                BenefitLimitGrid(new Integer(BenefitID.getText().toString()));
                systemTerms.setSelectedItem("");
                FamilyDependent.setSelectedIndex(0);
                familySize.setText("");
                LimitTypevalue.setSelectedIndex(0);
                MaxValue.setText("");
                MinValue.setText("");
                DefaultValue.setText("");
                timePeriod.setText("");
            } else
            {
                NeoMessageDialog.showErrorMessage("Please enter all the details");
            }
        }
}//GEN-LAST:event_SaveAddActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton Backword;
    public static javax.swing.JTextField BenefitDescription;
    public static javax.swing.JTextField BenefitID;
    public static com.jidesoft.swing.StyledLabel BenefitIDLabel;
    public static com.jidesoft.grid.JideTable BenefitLimits;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel;
    public static javax.swing.JTextField DefaultValue;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel1;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel2;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel3;
    private com.jidesoft.swing.StyledLabel FamiliySizeLabel1;
    private com.jidesoft.combobox.ListComboBox FamilyDependent;
    private com.jidesoft.combobox.ListComboBox LimitTypevalue;
    public static javax.swing.JTextField MaxValue;
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    public static javax.swing.JTextField MinValue;
    private javax.swing.JButton SaveAdd;
    public static javax.swing.JTextField familySize;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    public static com.jidesoft.combobox.ListComboBox systemTerms;
    public static javax.swing.JTextField timePeriod;
    // End of variables declaration//GEN-END:variables
}
