/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateOptions.java
 *
 * Created on 2009/04/24, 03:19:54
 */
package neo.product.system;

import com.jidesoft.popup.JidePopup;
import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.Benefit;
import neo.manager.NeoManagerBean;
import neo.product.utils.NeoWebService;


/**
 *
 * @author AbigailM
 */
public class CreateBenefitTableList extends javax.swing.JPanel {

    protected static int benefitid = 0;

    /** Creates new form CreateOptions */
    public CreateBenefitTableList() {
        initComponents();
        addBenefitToGrid();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        BenefitDescription = new com.jidesoft.swing.AutoResizingTextArea();
        Dateavailablefrom = new com.jidesoft.combobox.DateComboBox();
        Dateavailableto = new com.jidesoft.combobox.DateComboBox();
        BenefitDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        DateavailablefromLabel = new com.jidesoft.swing.StyledLabel();
        DateavailabletoLabel = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsed = new javax.swing.JCheckBox();
        DisplayLimitUsedLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        addbenefitList = new com.jidesoft.grid.JideTable();
        forward = new com.jidesoft.swing.JideButton();
        SearchBenefit = new javax.swing.JButton();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        BenefitComments = new com.jidesoft.swing.AutoResizingTextArea();
        DateavailabletoLabel2 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        Save = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(500, 442));

        BenefitDescription.setColumns(20);
        jScrollPane1.setViewportView(BenefitDescription);

        BenefitDescriptionLabel.setText("Benefit Description");

        DateavailablefromLabel.setText("Date Available from");

        DateavailabletoLabel.setText("Date Available to");

        DisplayLimitUsed.setSelected(true);

        DisplayLimitUsedLabel.setText("Display Limit Used");

        addbenefitList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Benefit Description", "Date Available From", "Date Available To"
            }
        ));
        jScrollPane2.setViewportView(addbenefitList);

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        SearchBenefit.setText("SEARCH");
        SearchBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBenefitActionPerformed(evt);
            }
        });

        BenefitComments.setColumns(20);
        jScrollPane3.setViewportView(BenefitComments);

        DateavailabletoLabel2.setText("Comments");

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BENEFIT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" BENEFIT LIST");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        Save.setText("SAVE");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 886, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(517, Short.MAX_VALUE)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 866, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(242, 242, 242)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(BenefitDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(39, 39, 39))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(DateavailabletoLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(35, 35, 35))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3)
                    .addComponent(Dateavailableto, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                    .addComponent(jScrollPane1)
                    .addComponent(Dateavailablefrom, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                    .addComponent(DisplayLimitUsed))
                .addGap(269, 269, 269))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 866, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(742, Short.MAX_VALUE)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(114, 114, 114))
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(SearchBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(631, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(BenefitDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(26, 26, 26)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(21, 21, 21)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Dateavailablefrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(15, 15, 15)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Dateavailableto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DisplayLimitUsed))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(DateavailabletoLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SearchBenefit)
                            .addComponent(Save))
                        .addGap(9, 9, 9)
                        .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(234, 234, 234)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SearchBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBenefitActionPerformed

        java.util.List<neo.manager.Benefit> result = NeoWebService.getNeoManagerBeanService().findAllBenefitsWithDescription(BenefitDescription.getText());

        System.out.println("Count of benefit" + result.size());
        int rowCount = result.size();

        if (rowCount == 0) {
            JOptionPane.showMessageDialog(null, "No Record found", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {


            final JidePopup popup = new JidePopup();
            SearchBenefitwithDescription frame = new SearchBenefitwithDescription();

            frame.setSize(500, 500);
            popup.setMovable(true);

            String colName[] = {"Benefit ID", "Benefit Description", "Date Available From",
                "Date Available To"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            frame.resultTable.setModel(model);

            int i = 0;
            for (Iterator it = result.iterator(); it.hasNext();) {
                neo.manager.Benefit nP = (neo.manager.Benefit) it.next();

                frame.resultTable.setValueAt(nP.getBenefitId(), i, 0);
                frame.resultTable.setValueAt(nP.getDescription(), i, 1);
              //  frame.resultTable.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getEffectiveDate())), i, 2);
             //   frame.resultTable.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getTerminationDate())), i, 3);
                i++;

            }

            frame.setVisible(true);
            popup.showPopup();



        }
}//GEN-LAST:event_SearchBenefitActionPerformed

    public String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public void addBenefitToGrid() {

        NeoManagerBean neoManagerBean = null;
        neoManagerBean = NeoWebService.getNeoManagerBeanService();
        List<Benefit> allbenefits = neoManagerBean.fetchAllBenefits();
        String[] stArr = new String[allbenefits.size()];

        int i = 0;

        for (Iterator it = allbenefits.iterator(); it.hasNext();) {

            Benefit ben = (Benefit) it.next();
            addbenefitList.setValueAt(ben.getDescription().toString(), i, 0);
          //  addbenefitList.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getEffectiveDate())), i, 1);
        //    addbenefitList.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getTerminationDate())), i, 2);

            i++;
        }

    }

    public static void displaybenefit(int id) {

        neo.manager.Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(id);
        BenefitDescription.setText(ben.getDescription());
     //   Dateavailablefrom.setDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getEffectiveDate()));
      //  Dateavailableto.setDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getTerminationDate()));
        benefitid = id;


      //  if (ben.getDisplayLimitUsed().value().equals("YES")) {
   //         DisplayLimitUsed.setSelected(true);
     //   } else {

      //      DisplayLimitUsed.setSelected(false);
     //   }

    }
    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed

    }//GEN-LAST:event_forwardActionPerformed

    /*public int saveBenefit() {


    NeoManagerBean neoManagerBean = null;
    neoManagerBean = NeoWebService.getNeoManagerBeanService();
    String benefitDesc = BenefitDescription.getText();
    neo.manager.YesNo displayLimitYN = null;
    if (DisplayLimitUsed.getModel().isSelected()) {

    displayLimitYN = neo.manager.YesNo.YES;
    } else {
    displayLimitYN = neo.manager.YesNo.NO;
    }
    neo.manager.Period period = new neo.manager.Period();
    period.setEffectiveDate(DateUtils.toYYYYMMDDInt(Dateavailablefrom.getDate()));
    period.setTerminationDate(DateUtils.toYYYYMMDDInt(Dateavailableto.getDate()));

    /* Add System Paramters
    neo.manager.Definition definition = null;
    definition = neoManagerBean.findDefinition(SystemTerm.getValueAt(0, 0).toString());

    TO DO - Allow more than one Definition, add on the list

    int rowCount = SystemTerm.getSelectedRowCount();

    for(int i=0;i<=rowCount;i++){

    definition = neoManagerBean.findDefinition(SystemTerm.getValueAt(i, 0).toString());
    System.out.println("definition: " + definition.getDefinitionDetails().getDescription());
     * neo.manager.Benefit benefit = neoManagerBean.addBenefit(benefitDesc, definition, displayLimitYN, period);
    }
    neo.manager.Benefit benefit = neoManagerBean.addBenefit(benefitDesc, period, displayLimitYN);
    benefitid  = benefit.getBenefitId();
    return
    benefitid ;

    }*/
    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed


}//GEN-LAST:event_SaveActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.AutoResizingTextArea BenefitComments;
    public static com.jidesoft.swing.AutoResizingTextArea BenefitDescription;
    private com.jidesoft.swing.StyledLabel BenefitDescriptionLabel;
    public static com.jidesoft.combobox.DateComboBox Dateavailablefrom;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel;
    public static com.jidesoft.combobox.DateComboBox Dateavailableto;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel2;
    public static javax.swing.JCheckBox DisplayLimitUsed;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel;
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    private javax.swing.JButton Save;
    private javax.swing.JButton SearchBenefit;
    private com.jidesoft.grid.JideTable addbenefitList;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables
}
