/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateProduct.java
 *
 * Created on 2009/04/23, 05:51:30
 */
package neo.product.system;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.TableCellEditor;
import neo.manager.CompanyDetails;
import neo.manager.EntitySearchCriteria;
import neo.manager.LookupValue;
import neo.manager.Period;
import neo.manager.Product;
import neo.manager.ProductParameter;
import neo.manager.RunDate;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author AbigailM
 */
public class CreateProduct extends javax.swing.JPanel {

    public static Map<String, Integer> previousInsurerMap = new HashMap<String, Integer>();
    public static Map<String, LookupValue> proRateTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> billingTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> invoiceApprovalMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> frequencyTypeMap = new HashMap<String, LookupValue>();
    protected static int prodid = 0;
    DockingFramework df;
    public boolean debTest;

    /** Creates new form CreateProduct */
    public CreateProduct(DockingFramework dff) {
        df = dff;
        initComponents();
        ProductID.setVisible(false);
        ProductIDLabel.setVisible(false);
        finRunButton.setVisible(false);
        System.out.println("In product constructor");
        System.out.println(ProductActionsFrame.SaveBtnProductFlag);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        documentPane1 = new com.jidesoft.document.DocumentPane();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        ProductNameLabel = new com.jidesoft.swing.StyledLabel();
        FromDateLabel = new com.jidesoft.swing.StyledLabel();
        DateAvailableFrom = new com.jidesoft.combobox.DateComboBox();
        Insurer = new com.jidesoft.combobox.ListComboBox();
        InsurerLabel1 = new com.jidesoft.swing.StyledLabel();
        ArrearOrAdvancedBillinglabel = new com.jidesoft.swing.StyledLabel();
        BillingType = new com.jidesoft.combobox.ListComboBox();
        InvoiceApprovalRequiredLabel = new com.jidesoft.swing.StyledLabel();
        InvoiceApproval = new com.jidesoft.combobox.ListComboBox();
        FrequencyOfInvoiceLabel = new com.jidesoft.swing.StyledLabel();
        FrequencyOfInvoice = new com.jidesoft.combobox.ListComboBox();
        SupsendLabel = new com.jidesoft.swing.StyledLabel();
        ResignAfterSuspendLabel = new com.jidesoft.swing.StyledLabel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        MarketingProductfileChooser = new com.jidesoft.combobox.FileChooserComboBox();
        ProductIDLabel = new com.jidesoft.swing.StyledLabel();
        DateAvailableTo = new com.jidesoft.combobox.DateComboBox();
        ToDateLabel = new com.jidesoft.swing.StyledLabel();
        ReasonSuspendLabel = new com.jidesoft.swing.StyledLabel();
        ResignationReasonLabel = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane10 = new javax.swing.JScrollPane();
        productParameters = new com.jidesoft.grid.JideTable();
        SAVE = new javax.swing.JButton();
        forward = new com.jidesoft.swing.JideButton();
        ProductID = new javax.swing.JTextField();
        ProductName = new javax.swing.JTextField();
        SuspendNoDays = new javax.swing.JTextField();
        ResignDaysofSuspension = new javax.swing.JTextField();
        SuspensionReason = new javax.swing.JTextField();
        ResignationReason = new javax.swing.JTextField();
        finRunCheck = new java.awt.Checkbox();
        jLabel1 = new javax.swing.JLabel();
        finRunButton = new javax.swing.JButton();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        ProRateType = new com.jidesoft.combobox.ListComboBox();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);
        setName("Product"); // NOI18N
        setPreferredSize(new java.awt.Dimension(900, 871));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE PRODUCT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        ProductNameLabel.setText("Product Name");

        FromDateLabel.setText("Date Available From");

        DateAvailableFrom.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        DateAvailableFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        /*neo.manager.EntitySearchCriteria preinsurerSearch = new EntitySearchCriteria();
        preinsurerSearch.setEntityType(neo.manager.EntityType.COMPANY);
        preinsurerSearch.setContractType(neo.manager.ContractType.INSURER);

        java.util.List<neo.manager.CompanyDetails> preresult = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(preinsurerSearch);
        int pretotalsize=preresult.size();
        String preinsurers[]=new String[pretotalsize];
        int i = 0;
        for(CompanyDetails preinsurerDetails: preresult){

            preinsurers[i]=preinsurerDetails.getName();
            int preinsurerID=preinsurerDetails.getEntityId();
            previousInsurerMap.put(preinsurers[i], preinsurerID);

            i++;
        }
        Insurer.setModel(new javax.swing.DefaultComboBoxModel(preinsurers));
        */
        Insurer.setPreferredSize(new java.awt.Dimension(6, 20));
        Insurer.setSelectedItem("");

        InsurerLabel1.setText("Insurer");

        ArrearOrAdvancedBillinglabel.setText("Arrear or Advanced Billing");

        try {
            List<neo.manager.LookupValue> aBillingTypeTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Billing Type");
            ArrayList billing = new ArrayList();
            for (LookupValue lookup : aBillingTypeTypeList)
            {
                billing.add(lookup.getValue());
                billingTypeMap.put(lookup.getValue(), lookup);
            }
            BillingType.setModel(new javax.swing.DefaultComboBoxModel(billing.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        BillingType.setPreferredSize(new java.awt.Dimension(6, 20));

        InvoiceApprovalRequiredLabel.setText("Invoice Approval Required");

        try
        {
            List<neo.manager.LookupValue> aInvoiceTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "YesNo Type");
            ArrayList invoice = new ArrayList();
            for (LookupValue lookup : aInvoiceTypeList) {
                invoice.add(lookup.getValue());
                invoiceApprovalMap.put(lookup.getValue(), lookup);
            }
            InvoiceApproval.setModel(new javax.swing.DefaultComboBoxModel(invoice.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        InvoiceApproval.setPreferredSize(new java.awt.Dimension(6, 20));
        InvoiceApproval.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InvoiceApprovalActionPerformed(evt);
            }
        });

        FrequencyOfInvoiceLabel.setText("Frequency of Invoice");

        try {
            List<neo.manager.LookupValue> aFrequencyTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Frequency Type");
            ArrayList frequency = new ArrayList();
            for (LookupValue lookup : aFrequencyTypeList)
            {
                frequency.add(lookup.getValue());
                frequencyTypeMap.put(lookup.getValue(), lookup);
            }
            FrequencyOfInvoice.setModel(new javax.swing.DefaultComboBoxModel(frequency.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        FrequencyOfInvoice.setPreferredSize(new java.awt.Dimension(6, 20));

        SupsendLabel.setText("Suspend after # Days of Nonpayment");

        ResignAfterSuspendLabel.setText("Resign After # Days of Suspension");

        styledLabel1.setText("Upload Marketing Product");

        MarketingProductfileChooser.setPreferredSize(new java.awt.Dimension(6, 20));

        ProductIDLabel.setText("Product ID");

        DateAvailableTo.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        DateAvailableTo.setPreferredSize(new java.awt.Dimension(6, 20));

        ToDateLabel.setText("Date Available To");

        ReasonSuspendLabel.setText("Reason given for Suspension");

        ResignationReasonLabel.setText("Reason given for Resignation");

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" PRODUCT PARAMETERS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        productParameters.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Parameter Description", "Parameter Value"
            }
        ));
        jScrollPane10.setViewportView(productParameters);
        productParameters.getColumnModel().getColumn(1).setCellEditor(new CurrenciesTable());

        SAVE.setText("SAVE");
        SAVE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SAVEActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        ProductID.setEditable(false);
        ProductID.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        ProductName.setDisabledTextColor(new java.awt.Color(0, 0, 0));

        finRunCheck.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                finRunCheckItemStateChanged(evt);
            }
        });

        jLabel1.setText("Financial Runs");

        finRunButton.setText("Financial Runs");
        finRunButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finRunButtonActionPerformed(evt);
            }
        });

        styledLabel2.setText("Pro-rate Benefits");

        try {
            List<neo.manager.LookupValue> aProRateTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Pro Rate Type");
            ArrayList proRate = new ArrayList();
            for (LookupValue lookup : aProRateTypeList)
            {
                proRate.add(lookup.getValue());
                proRateTypeMap.put(lookup.getValue(), lookup);
            }
            ProRateType.setModel(new javax.swing.DefaultComboBoxModel(proRate.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        ProRateType.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(FromDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(InsurerLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ArrearOrAdvancedBillinglabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(InvoiceApprovalRequiredLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SupsendLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ResignAfterSuspendLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(FrequencyOfInvoiceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ProRateType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ProductID)
                            .addComponent(ProductName)
                            .addComponent(DateAvailableFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Insurer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BillingType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(InvoiceApproval, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(SuspendNoDays)
                            .addComponent(ResignDaysofSuspension)
                            .addComponent(MarketingProductfileChooser, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                            .addComponent(finRunCheck, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(FrequencyOfInvoice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ResignationReasonLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ReasonSuspendLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ToDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(17, 17, 17)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(SuspensionReason, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ResignationReason, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(DateAvailableTo, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(SAVE, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(finRunButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane10, javax.swing.GroupLayout.DEFAULT_SIZE, 794, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 794, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 720, Short.MAX_VALUE)
                        .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)))
                .addGap(60, 60, 60))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(DateAvailableFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FromDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ToDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateAvailableTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(Insurer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InsurerLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProRateType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ArrearOrAdvancedBillinglabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BillingType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceApproval, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InvoiceApprovalRequiredLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(FrequencyOfInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FrequencyOfInvoiceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SupsendLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SuspendNoDays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ResignAfterSuspendLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ResignDaysofSuspension, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(MarketingProductfileChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ReasonSuspendLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(SuspensionReason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ResignationReasonLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ResignationReason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(finRunCheck, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(35, 35, 35)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SAVE, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(finRunButton, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(131, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static void displayProduct(int prodID, boolean editable) {

        System.out.println("In product display");
        System.out.println(ProductActionsFrame.SaveBtnProductFlag);
        Product allprod = NeoWebService.getNeoManagerBeanService().findProductWithID(prodID);
        ProductID.setVisible(true);
        ProductIDLabel.setVisible(true);
        ProductID.setText(new Integer(allprod.getProductId()).toString());

        ProductName.setText(allprod.getProductName());
        ProductName.setEditable(editable);

        DateAvailableFrom.setDate(DateUtils.fromYYYYMMDDInt(allprod.getPeriod().getEffectiveDate()));
        DateAvailableFrom.setEditable(editable);
        DateAvailableTo.setDate(DateUtils.fromYYYYMMDDInt(allprod.getPeriod().getTerminationDate()));
        DateAvailableTo.setEditable(editable);

        ProRateType.setSelectedItem(allprod.getProRate().getValue());
        ProRateType.setEditable(editable);
        BillingType.setSelectedItem(allprod.getBillingType().getValue());
        BillingType.setEditable(editable);
        InvoiceApproval.setSelectedItem(allprod.getApprovalReq().getValue());
        InvoiceApproval.setEditable(editable);
        FrequencyOfInvoice.setSelectedItem(allprod.getInvoiceFreq().getValue());
        FrequencyOfInvoice.setEditable(editable);

        SuspendNoDays.setText(new Integer(allprod.getSuspendDays()).toString());
        SuspendNoDays.setEditable(editable);
        SuspensionReason.setText(allprod.getSuspendReason());
        SuspensionReason.setEditable(editable);
        ResignDaysofSuspension.setText(new Integer(allprod.getResignDays()).toString());
        ResignDaysofSuspension.setEditable(editable);
        ResignationReason.setText(allprod.getResignReason());
        ResignationReason.setEditable(editable);

        int insurerID = allprod.getInsurer();
        System.out.println("insurerID = " + insurerID);
        if (insurerID > 0)
        {
            Insurer.setSelectedItem(insurerID);
        }
        Insurer.setEditable(editable);

        List<RunDate> runDetails = NeoWebService.getNeoManagerBeanService().fetchAllRunDatesForProduct(prodID);

        if (runDetails != null && runDetails.size() > 0) {
            finRunCheck.setState(true);
            finRunButton.setVisible(true);
        } else 
        {
            System.out.println("No financial run dates found for Product");
            finRunCheck.setState(false);
            finRunButton.setVisible(false);
        }

        diplayProductParameter(prodID);
    }

    /*
    public static void readProduct(int prodID) {

        Product allprod = NeoWebService.getNeoManagerBeanService().findProductWithID(prodID);
        ProductID.setVisible(true);
        ProductIDLabel.setVisible(true);
        ProductID.setText(new Integer(allprod.getProductId()).toString());
        ProductName.setText(allprod.getProductName());
                
        //DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT);
        //DateAvailableFrom.setFormat(df);
        //DateAvailableTo.setFormat(df);
        
        DateAvailableFrom.setDate(DateUtils.fromYYYYMMDDInt(allprod.getPeriod().getEffectiveDate()));
        DateAvailableFrom.setEditable(false);
        DateAvailableTo.setDate(DateUtils.fromYYYYMMDDInt(allprod.getPeriod().getTerminationDate()));
        DateAvailableTo.setEditable(false);

        
        try {
        List<neo.manager.LookupValue> aProRateTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Pro Rate Type");
        ArrayList proRate = new ArrayList();
        for (LookupValue lookup : aProRateTypeList)
        {
            proRate.add(lookup.getValue());
            proRateTypeMap.put(lookup.getValue(), lookup);
        }
        ProRateType.setModel(new javax.swing.DefaultComboBoxModel(proRate.toArray()));
        } catch (Exception ex)
        {
        System.out.println("Exception Caught..." + ex.getMessage());
        ex.printStackTrace();
        NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        

        ProRateType.setSelectedItem(allprod.getProRate().getValue());
        ProRateType.setEditable(false);
        BillingType.setSelectedItem(allprod.getBillingType().getValue());
        BillingType.setEditable(false);
        InvoiceApproval.setSelectedItem(allprod.getApprovalReq().getValue());
        InvoiceApproval.setEditable(false);
        FrequencyOfInvoice.setSelectedItem(allprod.getInvoiceFreq().getValue());
        FrequencyOfInvoice.setEditable(false);
        SuspendNoDays.setText(new Integer(allprod.getSuspendDays()).toString());
        SuspendNoDays.setEditable(false);
        SuspensionReason.setText(allprod.getSuspendReason());
        SuspensionReason.setEditable(false);
        ResignDaysofSuspension.setText(new Integer(allprod.getResignDays()).toString());
        ResignDaysofSuspension.setEditable(false);
        ResignationReason.setText(allprod.getResignReason());
        ResignationReason.setEditable(false);

        //displaying Insurer
        //String insurerName = null;
        //neo.manager.EntitySearchCriteria preinsurerSearch = new EntitySearchCriteria();
        //preinsurerSearch.setEntityType(neo.manager.EntityType.COMPANY);
        //preinsurerSearch.setContractType(neo.manager.ContractType.INSURER);

        int insurerID = allprod.getInsurer();
        System.out.println("insurerID = " + insurerID);
        if (insurerID > 0)
        {
            Insurer.setSelectedItem(insurerID);
        }
        
        CompanyDetails result = NeoWebService.getNeoManagerBeanService().getCompanyDetails(insurerID);
        insurerName = result.getName();
        if (insurerName != null) {
            System.out.println("insurerName = " + insurerName);
            Insurer.getEditor().setItem(insurerName);
            Insurer.setEditable(false);
            System.out.println("Insurer Name = " + insurerName);
        } else {
            System.out.println("Insurer save incorrect");
        }
        
        diplayProductParameter(prodID);
    }
    */

    public static void diplayProductParameter(int prodID) {

        List<ProductParameter> prodPar = NeoWebService.getNeoManagerBeanService().findAllProductParameters(prodID);

        int Count = prodPar.size();

        if (Count != 0) {
            int i = 0;
            for (ProductParameter nP : prodPar) {
              
                productParameters.setValueAt(nP.getParameterDescription(), i, 0);
                productParameters.setValueAt(nP.getParameterValue(), i, 1);

                i++;
            }
        }
    }

    private void SAVEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SAVEActionPerformed
        String btnFlag = ProductActionsFrame.SaveBtnProductFlag;
        if (btnFlag.equalsIgnoreCase("save")) {
            saveBtnAction();
            //NeoMessageDialog.showInfoMessage("This button is supposed to save the product now");
        } else if (btnFlag.equalsIgnoreCase("view")) {
            NeoMessageDialog.showInfoMessage("You can't save this product - details only for viewing");
            //JOptionPane.showMessageDialog(null, "You Can't Save This Product Details only for View", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else if (btnFlag.equalsIgnoreCase("copy")) {
            NeoMessageDialog.showInfoMessage("This button is supposed to copy the product now");
            //JOptionPane.showMessageDialog(null, "copy This Product Details from Existing Product", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else if (btnFlag.equalsIgnoreCase("update")) {
            NeoMessageDialog.showInfoMessage("This button is supposed to update the product now");
            //JOptionPane.showMessageDialog(null, "Update This  Details  succesfully", "Information", JOptionPane.INFORMATION_MESSAGE);
        }

}//GEN-LAST:event_SAVEActionPerformed

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed
        System.out.println("Going to Options page");
        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(1);
        CreateOptions.displayProductOption(Integer.parseInt(ProductID.getText().trim()));
    }//GEN-LAST:event_forwardActionPerformed

    private void InvoiceApprovalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InvoiceApprovalActionPerformed
}//GEN-LAST:event_InvoiceApprovalActionPerformed

    private void finRunCheckItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_finRunCheckItemStateChanged
        debTest = finRunCheck.getState();
        if (debTest == true) {
            finRunButton.setVisible(true);
        } else {
            finRunButton.setVisible(false);
        }
}//GEN-LAST:event_finRunCheckItemStateChanged

    private void finRunButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finRunButtonActionPerformed
        int prodID = new Integer(ProductID.getText());
        String prodName = ProductName.getText();
        //String reinsuranceType = cbReinsuranceType.getSelectedItem().toString();
        df.ProductAddDebitOrderRuns();
        DebitOrderRunForProduct.displayFrequencyDetails(prodID, prodName);
}//GEN-LAST:event_finRunButtonActionPerformed

    public void saveBtnAction() {
        
        int suspendDays = 0;
        String suspendReason = "";
        int resignDays = 0;
        String resignReason = "";
        int entityID = 0;
        String productName = ProductName.getText().toString();
        Period period = new neo.manager.Period();
        period.setEffectiveDate(DateUtils.toYYYYMMDDInt(DateAvailableFrom.getDate()));
        period.setTerminationDate(DateUtils.toYYYYMMDDInt(DateAvailableTo.getDate()));

        String cbInsurerName = Insurer.getSelectedItem().toString();

        if (cbInsurerName.equals("")) {
        } else {
            entityID = previousInsurerMap.get(cbInsurerName);
            System.err.println("Insurer on SAVE = " + Insurer.getSelectedItem());
            System.err.println("entityID = " + entityID);
            System.err.println("Insurer on SAVE = " + Insurer.getSelectedItem());
        }
        
        LookupValue proRateType = (LookupValue) proRateTypeMap.get(ProRateType.getSelectedItem());
        LookupValue billType = (LookupValue) billingTypeMap.get(BillingType.getSelectedItem());
        LookupValue invoiceApproval = (LookupValue) invoiceApprovalMap.get(InvoiceApproval.getSelectedItem());
        LookupValue invoiceFreq = (LookupValue) frequencyTypeMap.get(FrequencyOfInvoice.getSelectedItem());
        
        if ((SuspendNoDays.getText().toString().equals("")) || (SuspendNoDays.getText().toString().equals(null)) || (SuspendNoDays.getText().toString().isEmpty())) {
        } else {
            suspendDays = Integer.parseInt(SuspendNoDays.getText().trim());
        }

        suspendReason = SuspensionReason.getText();

        if ((ResignDaysofSuspension.getText().toString().equals("")) || (ResignDaysofSuspension.getText().toString().equals(null)) || (ResignDaysofSuspension.getText().isEmpty())) {
        } else {
            resignDays = Integer.parseInt(ResignDaysofSuspension.getText().trim());
        }

        resignReason = ResignationReason.getText();

        Product Prodresult = NeoWebService.getNeoManagerBeanService().addProductWithInsurer(productName,
                period, entityID, proRateType, billType,
                invoiceApproval, invoiceFreq, suspendDays, suspendReason,
                resignDays, resignReason);

        System.out.println("Prodresult " + Prodresult.getProductId());
        ProductID.setText(new Integer(Prodresult.getProductId()).toString());

        // adding parameters - table
        int row = productParameters.getSelectedRow();
        System.out.println("Selected row : " + row);
        int column = productParameters.getSelectedColumn();
        System.out.println("Selected column : " + column);
        if (row != -1 && column != -1)
        {
            TableCellEditor editor = productParameters.getCellEditor(row, column);
            if (editor != null && editor.getCellEditorValue() != null)
            {
                editor.stopCellEditing();
            }
        }
        int populatedRows = 0;
        while (productParameters.getValueAt(populatedRows, 0) != null)
        {
            populatedRows++;
        }
        System.out.println("Populated rows : " + populatedRows);

        for (int i = 0; i < populatedRows; i++) {
            if (productParameters.getValueAt(i, 0) != null) {

                String pDesc = productParameters.getValueAt(i, 0).toString();
                String pValue = productParameters.getValueAt(i, 1).toString();

                ProductParameter prodParametersRes =
                        NeoWebService.getNeoManagerBeanService().addProductParameter(Prodresult.getProductId(), pDesc, pValue);
                System.out.println("prodParametersRes :  " + prodParametersRes.getProductParameterId());
            }
        }

        if (Prodresult.getProductId() != 0) {

            JOptionPane.showMessageDialog(null, "Product successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
            if (debTest == true) {
                int paneTest = JOptionPane.showConfirmDialog(null, "Debit Order Run Selected, Add Now?", "Debit Order Run Request", JOptionPane.YES_NO_OPTION, JOptionPane.INFORMATION_MESSAGE);
                System.out.println("paneTest = " + paneTest);
                if (paneTest == 0) {
                    int prodID = new Integer(ProductID.getText());
                    String prodName = ProductName.getText();
                    df.ProductAddDebitOrderRuns();
                    DebitOrderRunForProduct.displayFrequencyDetails(prodID, prodName);

                } else if (paneTest == 1) {
                    ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(1);
                    CreateOptions.displayProductOption(Integer.parseInt(ProductID.getText().toString().trim()));
                }

            } else {
                finRunButton.setVisible(false);
            }

        } else {

            JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.StyledLabel ArrearOrAdvancedBillinglabel;
    public static com.jidesoft.combobox.ListComboBox BillingType;
    public static com.jidesoft.combobox.DateComboBox DateAvailableFrom;
    public static com.jidesoft.combobox.DateComboBox DateAvailableTo;
    public static com.jidesoft.combobox.ListComboBox FrequencyOfInvoice;
    private com.jidesoft.swing.StyledLabel FrequencyOfInvoiceLabel;
    private com.jidesoft.swing.StyledLabel FromDateLabel;
    public static com.jidesoft.combobox.ListComboBox Insurer;
    private com.jidesoft.swing.StyledLabel InsurerLabel1;
    public static com.jidesoft.combobox.ListComboBox InvoiceApproval;
    private com.jidesoft.swing.StyledLabel InvoiceApprovalRequiredLabel;
    public static com.jidesoft.combobox.FileChooserComboBox MarketingProductfileChooser;
    public static com.jidesoft.combobox.ListComboBox ProRateType;
    public static javax.swing.JTextField ProductID;
    public static com.jidesoft.swing.StyledLabel ProductIDLabel;
    public static javax.swing.JTextField ProductName;
    private com.jidesoft.swing.StyledLabel ProductNameLabel;
    private com.jidesoft.swing.StyledLabel ReasonSuspendLabel;
    private com.jidesoft.swing.StyledLabel ResignAfterSuspendLabel;
    public static javax.swing.JTextField ResignDaysofSuspension;
    public static javax.swing.JTextField ResignationReason;
    private com.jidesoft.swing.StyledLabel ResignationReasonLabel;
    private javax.swing.JButton SAVE;
    private com.jidesoft.swing.StyledLabel SupsendLabel;
    public static javax.swing.JTextField SuspendNoDays;
    public static javax.swing.JTextField SuspensionReason;
    private com.jidesoft.swing.StyledLabel ToDateLabel;
    private com.jidesoft.document.DocumentPane documentPane1;
    private static javax.swing.JButton finRunButton;
    private static java.awt.Checkbox finRunCheck;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane10;
    public static com.jidesoft.grid.JideTable productParameters;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables
}
