/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchOptions.java
 *
 * Created on 2009/04/28, 05:27:00
 */
package neo.product.system;

//import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.table.TableCellEditor;
import neo.manager.LookupValue;
import neo.manager.SystemTermDetail;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author AbigailM
 */
public class CreateSystemTerm extends javax.swing.JPanel {

    public static Map<String, LookupValue> systemTermTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> fieldNameTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> logicalOperandTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> operatorTypeMap = new HashMap<String, LookupValue>();

    /** Creates new form SearchOptions */
    public CreateSystemTerm() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        SystemtermsTable = new com.jidesoft.grid.JideTable();
        Save = new javax.swing.JButton();
        Forward = new com.jidesoft.swing.JideButton();
        MessageSave = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        SearchProductNameLabel = new com.jidesoft.swing.StyledLabel();
        DateValidFromLabel = new com.jidesoft.swing.StyledLabel();
        DateValidFrom = new com.jidesoft.combobox.DateComboBox();
        DateValidToLabel = new com.jidesoft.swing.StyledLabel();
        DateValidTo = new com.jidesoft.combobox.DateComboBox();
        SystemTermLabel = new com.jidesoft.swing.StyledLabel();
        TermType = new com.jidesoft.combobox.ListComboBox();
        SystemTermDescription = new javax.swing.JTextField();

        setBackground(new java.awt.Color(235, 235, 235));

        SystemtermsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Logic grouping", "Field name", "Operator", "Value", "And or Or"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        SystemtermsTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(SystemtermsTable);
        SystemtermsTable.getColumnModel().getColumn(1).setCellEditor(new FieldNameTypeTable(fieldNameTypeMap));
        SystemtermsTable.getColumnModel().getColumn(2).setCellEditor(new SystemTermOperatorTable(operatorTypeMap));
        SystemtermsTable.getColumnModel().getColumn(4).setCellEditor(new AndorOrProductTable(logicalOperandTypeMap));

        Save.setText("SAVE");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        Forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ForwardActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("CREATE SYSTEM TERMS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel2.add(styledLabel4);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText(" SYSTEM TERMS DESCRIPTION");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel3.add(styledLabel5);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        SearchProductNameLabel.setText("System Term Description");

        DateValidFromLabel.setText("Date Valid From");

        DateValidFrom.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        DateValidFrom.setPreferredSize(new java.awt.Dimension(85, 20));

        DateValidToLabel.setText("Date Valid To");

        DateValidTo.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        DateValidTo.setPreferredSize(new java.awt.Dimension(85, 20));

        SystemTermLabel.setText("System Term Type");

        TermType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("System Term Type", systemTermTypeMap)));
        TermType.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SearchProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateValidFromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateValidToLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SystemTermLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(TermType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DateValidFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(SystemTermDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                    .addComponent(DateValidTo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(79, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SearchProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SystemTermDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateValidFromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateValidFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateValidToLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateValidTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SystemTermLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TermType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(Save)
                .addGap(92, 92, 92)
                .addComponent(MessageSave, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(159, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 636, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(540, Short.MAX_VALUE)
                .addComponent(Forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66))
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(150, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MessageSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Save, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(16, 16, 16)
                .addComponent(Forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:

        // Add system term descriptions
        String description = SystemTermDescription.getText();
        neo.manager.Period period = new neo.manager.Period();
        period.setEffectiveDate(DateUtils.toYYYYMMDDInt(DateValidFrom.getDate()));
        period.setTerminationDate(DateUtils.toYYYYMMDDInt(DateValidTo.getDate()));
        LookupValue systemTermType = (LookupValue) systemTermTypeMap.get(TermType.getSelectedItem());

        neo.manager.SystemTerm Termresult = NeoWebService.getNeoManagerBeanService().addSystemTerm(description, period, systemTermType);

        int systemTermID = Termresult.getSystemTermId();
        System.out.println("systemTermID result id " + systemTermID);

        // adding systerms details - table
        int row = SystemtermsTable.getSelectedRow();
        System.out.println("Selected row : " + row);
        int column = SystemtermsTable.getSelectedColumn();
        System.out.println("Selected column : " + column);
        TableCellEditor editor = SystemtermsTable.getCellEditor(row, column);
        if (editor != null && editor.getCellEditorValue() != null)
        {
            editor.stopCellEditing();
        }

        int populatedRows = 0;
        while (SystemtermsTable.getValueAt(populatedRows, 0) != null)
        {
            populatedRows++;
        }
        System.out.println("Populated rows : " + populatedRows);

        int termDetailId = 0;
        int systemTermId = systemTermID;

        for (int i = 0; i < populatedRows; i++) {

            if (SystemtermsTable.getValueAt(i, 0) != null) {

                int logicalGrouping = (Integer.parseInt(SystemtermsTable.getValueAt(i, 0).toString()));

                LookupValue fieldName = (LookupValue) fieldNameTypeMap.get(SystemtermsTable.getValueAt(i, 1));

                LookupValue operator = (LookupValue) operatorTypeMap.get(SystemtermsTable.getValueAt(i, 2));

                String value = SystemtermsTable.getValueAt(i, 3).toString();

                LookupValue logicalOperand = (LookupValue) logicalOperandTypeMap.get(SystemtermsTable.getValueAt(i, 4));

                System.out.println("Saving system term details .............");

                System.out.println("logicalGrouping    " + logicalGrouping);
                System.out.println("fieldName    " + fieldName.getValue());
                System.out.println("operator " + operator.getValue());
                System.out.println("value " + value);
                System.out.println("logicalOperand  " + logicalOperand.getValue());

                SystemTermDetail termDetailRes = NeoWebService.getNeoManagerBeanService().addSystemTermDetail(systemTermId, fieldName, operator, value, logicalOperand, logicalGrouping);

                termDetailId = termDetailRes.getSystemTermDetailId();
                System.out.println("System term detail result: " + termDetailId);
            }
            else
            {
                NeoMessageDialog.showErrorMessage("Please enter all system term details");
            }
        }

        if ((systemTermID != 0) && (termDetailId != 0)) {

            NeoMessageDialog.showInfoMessage("System Term successfully created");

        } else {
            NeoMessageDialog.showInfoMessage("Please enter all the details");
            //JOptionPane.showMessageDialog(null, "Please enter all the details", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_SaveActionPerformed

    private void ForwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ForwardActionPerformed
        // TODO add your handling code here:
//        ProductActionsFrame.systemMaintenanceList.setSelectedIndex(3);

    }//GEN-LAST:event_ForwardActionPerformed

    public String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public static void displaySystemTerms(int systemtermId) {

        // Display system term details on grid
        neo.manager.SystemTerm aSystemTerms = NeoWebService.getNeoManagerBeanService().findSystemTerm(systemtermId);

        //DateFormat format = DateFormat.getDateInstance(DateFormat.SHORT);
        //DateValidFrom.setFormat(format);
        //DateValidTo.setFormat(format);

        SystemTermDescription.setText(aSystemTerms.getSystemTermDescription().toString());
        DateValidFrom.setDate(DateUtils.fromYYYYMMDDInt(aSystemTerms.getPeriod().getEffectiveDate()));
        DateValidTo.setDate(DateUtils.fromYYYYMMDDInt(aSystemTerms.getPeriod().getTerminationDate()));
        TermType.setSelectedItem(aSystemTerms.getSystemTermType().getValue());

       
        List<SystemTermDetail> detailTerm =  NeoWebService.getNeoManagerBeanService().findAllSystemTermDetailsForSystemTerm(systemtermId);

        System.out.println("System term detail count: " + detailTerm.size());

        int tableRow = 0;
        //int RowCount = detailTerm.size();
        for (SystemTermDetail dTerm : detailTerm) {
        //for (Iterator it = detailTerm.iterator(); it.hasNext();) {
            //SystemTermDetail dTerm = (neo.manager.SystemTermDetail) it.next();

           
            //  String colName[] = {"Found System Term Description ", "System Term ID", "Date valid From"};
            // DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            //  model.setColumnIdentifiers(colName);
            //   SystemTermResults.setModel(model);
                             
            SystemtermsTable.setValueAt(dTerm.getLogicalGrouping(), tableRow, 0);
            SystemtermsTable.setValueAt(dTerm.getFieldName().getValue(), tableRow, 1);
            SystemtermsTable.setValueAt(dTerm.getOperator().getValue(), tableRow, 2);
            SystemtermsTable.setValueAt(dTerm.getValue(), tableRow, 3);
            SystemtermsTable.setValueAt(dTerm.getLogicalOperand().getValue(), tableRow, 4);
            System.out.println("i........" + tableRow);
            tableRow++ ;
        }
           
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.combobox.DateComboBox DateValidFrom;
    private com.jidesoft.swing.StyledLabel DateValidFromLabel;
    public static com.jidesoft.combobox.DateComboBox DateValidTo;
    private com.jidesoft.swing.StyledLabel DateValidToLabel;
    private com.jidesoft.swing.JideButton Forward;
    private com.jidesoft.swing.StyledLabel MessageSave;
    private javax.swing.JButton Save;
    private com.jidesoft.swing.StyledLabel SearchProductNameLabel;
    public static javax.swing.JTextField SystemTermDescription;
    private com.jidesoft.swing.StyledLabel SystemTermLabel;
    public static com.jidesoft.grid.JideTable SystemtermsTable;
    public static com.jidesoft.combobox.ListComboBox TermType;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    // End of variables declaration//GEN-END:variables
}
