/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LinkingBenifitToSystemTerm.java
 *
 * Created on 2009/06/05, 03:18:42
 */
package neo.product.system;

import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import neo.manager.SystemTerm;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author JohanL
 */
public class LinkingBenifitToSystemTerm extends javax.swing.JPanel {

    /** Creates new form LinkingBenifitToSystemTerm */
    public LinkingBenifitToSystemTerm() {
        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        OptionDescriptionLabel2 = new com.jidesoft.swing.StyledLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        benefitDescritption = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        benefitID = new com.jidesoft.swing.AutoResizingTextArea();
        OptionDescriptionLabel3 = new com.jidesoft.swing.StyledLabel();
        DateTooLabel1 = new com.jidesoft.swing.StyledLabel();
        systermTable = new com.jidesoft.combobox.ListComboBox();
        LinkBenefit = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        BenefitSystemterms = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        forward = new com.jidesoft.swing.JideButton();
        BackBenefit = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText("LINK SYSTEM TERMS TO BENEFIT");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel5);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        OptionDescriptionLabel2.setText("Benefit Description");

        benefitDescritption.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        benefitDescritption.setColumns(20);
        benefitDescritption.setEditable(false);
        benefitDescritption.setLineWrap(true);
        benefitDescritption.setDisabledTextColor(java.awt.Color.white);
        benefitDescritption.setSelectedTextColor(java.awt.Color.darkGray);
        jScrollPane4.setViewportView(benefitDescritption);

        benefitID.setColumns(20);
        benefitID.setEditable(false);
        benefitID.setLineWrap(true);
        benefitID.setWrapStyleWord(true);
        benefitID.setDisabledTextColor(java.awt.Color.white);
        benefitID.setSelectedTextColor(java.awt.Color.darkGray);
        jScrollPane5.setViewportView(benefitID);

        OptionDescriptionLabel3.setText("Benefit ID");

        DateTooLabel1.setText("Select System Term");

        // Code adding the component to the parent container - not shown here

        List<neo.manager.SystemTerm> SystemTermsList =NeoWebService.getNeoManagerBeanService().fetchAllSystemTerms();
        int total=SystemTermsList.size();
        String aSystemTerms[]=new String[total];
        int i=0;
        for(SystemTerm listterm : SystemTermsList){
            aSystemTerms[i]=listterm.getSystemTermDescription().toString();
            i++;
        }
        systermTable.setModel(new javax.swing.DefaultComboBoxModel(aSystemTerms));
        systermTable.setSelectedItem("");

        LinkBenefit.setText("ADD");
        LinkBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LinkBenefitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DateTooLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OptionDescriptionLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OptionDescriptionLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                        .addComponent(systermTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(139, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(195, 195, 195)
                .addComponent(LinkBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(237, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OptionDescriptionLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(OptionDescriptionLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(systermTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateTooLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(LinkBenefit)
                .addGap(46, 46, 46))
        );

        BenefitSystemterms.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "System Term Description", "System Term Date From"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(BenefitSystemterms);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText(" SYSTEM TERMS LINKED TO BENEFIT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel3);

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        BackBenefit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        BackBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackBenefitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 784, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(122, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 764, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 764, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(704, 704, 704)
                .addComponent(BackBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BackBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(112, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void LinkBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LinkBenefitActionPerformed


        int BenefitID = Integer.parseInt(benefitID.getText());

        boolean result = false;
        neo.manager.SystemTerm systemTermID = null;
        systemTermID = NeoWebService.getNeoManagerBeanService().findSystemTermWithDescription(systermTable.getSelectedItem().toString());
        if (systemTermID != null) {
            result = NeoWebService.getNeoManagerBeanService().addSystemTermToBenefit(BenefitID, systemTermID.getSystemTermId());

            if (result) {
                NeoMessageDialog.showInfoMessage("Selected system term successfully linked to benefit");
                //JOptionPane.showMessageDialog(null, "Benefit successfully linked to System terms", "Information", JOptionPane.INFORMATION_MESSAGE);
                BenefitLinkedSystemTermGrid(BenefitID);
                systermTable.setSelectedItem("");

            } else {
                NeoMessageDialog.showErrorMessage("Select the system term");
                //JOptionPane.showMessageDialog(null, "Select the System Term", "Error", JOptionPane.ERROR_MESSAGE);

            }
        } else {
            NeoMessageDialog.showErrorMessage("Select the system term");
            //JOptionPane.showMessageDialog(null, "Select the System Term", "Error", JOptionPane.ERROR_MESSAGE);
        }


}//GEN-LAST:event_LinkBenefitActionPerformed

    public static void displaybenefit(int benID) {

        neo.manager.Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(benID);

        benefitDescritption.setText(ben.getDescription());
        //DateFrom.setDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getEffectiveDate()));
        benefitID.setText(new Integer(benID).toString());
        BenefitLinkedSystemTermGrid(benID);


    }

    public static void BenefitLinkedSystemTermGrid(int ID) {

        System.out.println("Link BenefitID ..." + ID);

        List<SystemTerm> systemtermBen = NeoWebService.getNeoManagerBeanService().findAllSystemTermsForBenefit(ID);

        int Count = systemtermBen.size();
        System.out.println("Count for all system terms on benefit" + Count);

        if (Count != 0) {
            int i = 0;
            for (Iterator it = systemtermBen.iterator(); it.hasNext();) {

                neo.manager.SystemTerm nP = (neo.manager.SystemTerm) it.next();
                BenefitSystemterms.setValueAt(nP.getSystemTermDescription(), i, 0);
                BenefitSystemterms.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getEffectiveDate())), i, 1);

                i++;
            }

        }

    }

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed
        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(2);
        CreateBenefitLimits.displaybenefitLimits(Integer.parseInt(benefitID.getText()));
    }//GEN-LAST:event_forwardActionPerformed

    private void BackBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackBenefitActionPerformed
        //Go back to Create benefit
        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(0);
        CreateBenefit.displaybenefit(new Integer(benefitID.getText().toString()));
        CreateBenefit.BenefitID.setText(new Integer(benefitID.getText()).toString());
}//GEN-LAST:event_BackBenefitActionPerformed

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton BackBenefit;
    public static javax.swing.JTable BenefitSystemterms;
    private com.jidesoft.swing.StyledLabel DateTooLabel1;
    private javax.swing.JButton LinkBenefit;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel2;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel3;
    public static com.jidesoft.swing.AutoResizingTextArea benefitDescritption;
    public static com.jidesoft.swing.AutoResizingTextArea benefitID;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.combobox.ListComboBox systermTable;
    // End of variables declaration//GEN-END:variables
}
