/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LinkOptionsProduct.java
 *
 * Created on 2009/04/24, 12:36:05
 */

package neo.product.system;

/**
 *
 * @author AbigailM
 */
public class LinkOptionsProduct extends javax.swing.JPanel {

    /** Creates new form LinkOptionsProduct */
    public LinkOptionsProduct() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        ProductName = new com.jidesoft.swing.AutoResizingTextArea();
        ProductNameLabel = new com.jidesoft.swing.StyledLabel();
        DateFromLabel = new com.jidesoft.swing.StyledLabel();
        DateToLabel = new com.jidesoft.swing.StyledLabel();
        InsurerLabel = new com.jidesoft.swing.StyledLabel();
        AdministratorLabel = new com.jidesoft.swing.StyledLabel();
        MemberprefixLabel = new com.jidesoft.swing.StyledLabel();
        DateFrom = new com.jidesoft.combobox.DateComboBox();
        DateTo = new com.jidesoft.combobox.DateComboBox();
        Insurer = new com.jidesoft.combobox.ListComboBox();
        Administrator = new com.jidesoft.combobox.ListComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        Memberprefix = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        LinkedOptions = new com.jidesoft.grid.JideTable();
        OptionBenefits = new javax.swing.JButton();
        OptionLimits = new javax.swing.JButton();
        OptionThresholds = new javax.swing.JButton();
        OptionRules = new javax.swing.JButton();
        bannerPanel1 = new com.jidesoft.dialog.BannerPanel();
        bannerPanel2 = new com.jidesoft.dialog.BannerPanel();

        ProductName.setColumns(20);
        jScrollPane1.setViewportView(ProductName);

        ProductNameLabel.setText("Product Name");

        DateFromLabel.setText("Date Available from");

        DateToLabel.setText("Date Available to");

        InsurerLabel.setText("Insurer");

        AdministratorLabel.setText("Administrator");

        MemberprefixLabel.setText("Member Prefix");

        Memberprefix.setColumns(20);
        jScrollPane2.setViewportView(Memberprefix);

        LinkedOptions.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Option Description", "Version Number", "Date Available From", "Date Available To"
            }
        ));
        jScrollPane3.setViewportView(LinkedOptions);

        OptionBenefits.setText("View Option Benefits");
        OptionBenefits.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptionBenefitsActionPerformed(evt);
            }
        });

        OptionLimits.setText("View Option Limits");

        OptionThresholds.setText("View Option Thresholds");

        OptionRules.setText("View Option Rules");

        bannerPanel1.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel1.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel1.setTitle("LINK OPTIONS");
        bannerPanel1.setTitleColor(new java.awt.Color(255, 255, 255));

        bannerPanel2.setBackground(new java.awt.Color(138, 178, 230));
        bannerPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel2.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel2.setTitle("LINK OPTIONS TO PRODUCT");
        bannerPanel2.setTitleColor(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(OptionBenefits)
                        .addGap(30, 30, 30)
                        .addComponent(OptionLimits)
                        .addGap(18, 18, 18)
                        .addComponent(OptionThresholds)
                        .addGap(18, 18, 18)
                        .addComponent(OptionRules))
                    .addComponent(MemberprefixLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateFromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AdministratorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(InsurerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateToLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2)
                            .addComponent(Insurer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(DateTo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(DateFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1)
                            .addComponent(Administrator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(78, Short.MAX_VALUE))
            .addComponent(bannerPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 668, Short.MAX_VALUE)
            .addComponent(bannerPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 668, Short.MAX_VALUE)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 668, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateFromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateToLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(InsurerLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(19, 19, 19)
                        .addComponent(AdministratorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(MemberprefixLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Insurer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Administrator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(bannerPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionBenefits)
                    .addComponent(OptionLimits)
                    .addComponent(OptionThresholds)
                    .addComponent(OptionRules))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void OptionBenefitsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OptionBenefitsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OptionBenefitsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.ListComboBox Administrator;
    private com.jidesoft.swing.StyledLabel AdministratorLabel;
    private com.jidesoft.combobox.DateComboBox DateFrom;
    private com.jidesoft.swing.StyledLabel DateFromLabel;
    private com.jidesoft.combobox.DateComboBox DateTo;
    private com.jidesoft.swing.StyledLabel DateToLabel;
    private com.jidesoft.combobox.ListComboBox Insurer;
    private com.jidesoft.swing.StyledLabel InsurerLabel;
    private com.jidesoft.grid.JideTable LinkedOptions;
    private com.jidesoft.swing.AutoResizingTextArea Memberprefix;
    private com.jidesoft.swing.StyledLabel MemberprefixLabel;
    private javax.swing.JButton OptionBenefits;
    private javax.swing.JButton OptionLimits;
    private javax.swing.JButton OptionRules;
    private javax.swing.JButton OptionThresholds;
    private com.jidesoft.swing.AutoResizingTextArea ProductName;
    private com.jidesoft.swing.StyledLabel ProductNameLabel;
    private com.jidesoft.dialog.BannerPanel bannerPanel1;
    private com.jidesoft.dialog.BannerPanel bannerPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables

}
