/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchOptions.java
 *
 * Created on 2009/04/28, 05:27:00
 */
package neo.product.system;

import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.SystemTerm;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.SystemMaintenenceFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author AbigailM
 */
public class SearchSystemTerm extends javax.swing.JPanel {

   
    /** Creates new form SearchOptions */
    public SearchSystemTerm() {
        
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SystemTermDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SystemTermDescription = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        SystemTermResults = new com.jidesoft.grid.JideTable();
        Search = new javax.swing.JButton();
        View = new javax.swing.JButton();
        Copy = new javax.swing.JButton();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        SystemTermDescriptionLabel.setText("System Term Description");

        SystemTermDescription.setColumns(20);
        jScrollPane1.setViewportView(SystemTermDescription);

        SystemTermResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "System Term Description", "System Term ID", "Date Valid from"
            }
        ));
        jScrollPane2.setViewportView(SystemTermResults);
        SystemTermResults.getColumnModel().getColumn(0).setCellEditor(SystemTermResults.getCellEditor());

        Search.setText("Search");
        Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchActionPerformed(evt);
            }
        });

        View.setText("View ");
        View.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewActionPerformed(evt);
            }
        });

        Copy.setText("Copy ");

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH SYSTEM TERMS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel2.add(styledLabel4);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText(" SEARCH RESULTS");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel3.add(styledLabel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Search, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(View)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(67, 67, 67)
                                .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(102, 102, 102)
                                .addComponent(Copy))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(70, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 678, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SystemTermDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(315, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SystemTermDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1005, 1005, 1005)
                        .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Search)
                            .addComponent(View)
                            .addComponent(Copy))))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchActionPerformed
        
       //Clear the table
        int columns = SystemTermResults.getColumnCount();
        int rows = SystemTermResults.getRowCount();
        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {
                SystemTermResults.setValueAt("", j, i);
            }
        }

        List<SystemTerm> term = NeoWebService.getNeoManagerBeanService().findAllSystemTermsWithDescription(SystemTermDescription.getText());

        int rowCount = term.size();
        System.out.println("Search system terms size = " + term.size());

        int nCounter = 0;

        //  Increase the row depending on the results

        String colName[] = {"Found System Term Description ", "System Term ID", "Date valid From"};
        DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
        model.setColumnIdentifiers(colName);
        SystemTermResults.setModel(model);


        if (rowCount != 0) {  //  no results

            for (Iterator it = term.iterator(); it.hasNext();) {

                neo.manager.SystemTerm nP = (neo.manager.SystemTerm) it.next();
                SystemTermResults.setValueAt(nP.getSystemTermDescription(), nCounter, 0);

                SystemTermResults.setValueAt(nP.getSystemTermId(), nCounter, 1);
               
                SystemTermResults.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getEffectiveDate())), nCounter, 2);
                nCounter++;

            }
        }else {
            NeoMessageDialog.showInfoMessage("No data Found");
            //JOptionPane.showMessageDialog(null, "No data Found", "Error", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_SearchActionPerformed

    private void ViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewActionPerformed

        int rowSelected = SystemTermResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);

        if (rowSelected > -1)
        {
            int systemTermID = (Integer) SystemTermResults.getValueAt(rowSelected, 1);

            //String resultsstr= (String) SystemTermResults.getValueAt(rowSelected, 1);
            //int  systemTermID =  Integer.parseInt(resultsstr);

            //Go back to Create System term
            SystemMaintenenceFrame.systemMaintenanceList1.setSelectedIndex(0);
            CreateSystemTerm.displaySystemTerms(systemTermID);
        }
        
    }//GEN-LAST:event_ViewActionPerformed
public String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Copy;
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    private javax.swing.JButton Search;
    private com.jidesoft.swing.AutoResizingTextArea SystemTermDescription;
    private com.jidesoft.swing.StyledLabel SystemTermDescriptionLabel;
    public static com.jidesoft.grid.JideTable SystemTermResults;
    private javax.swing.JButton View;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    // End of variables declaration//GEN-END:variables
}
