/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchOptions.java
 *
 * Created on 2009/04/28, 05:27:00
 */
package neo.product.system;

import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import neo.manager.Benefit;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author AbigailM
 */
public class SearchBenefit extends javax.swing.JPanel {

    /** Creates new form SearchOptions */
    public SearchBenefit() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SearchProductNameLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        BenefitDesc = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        BenefitResults = new com.jidesoft.grid.JideTable();
        SearchBtn = new javax.swing.JButton();
        ViewBtn = new javax.swing.JButton();
        CopyBtn = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        updateBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        SearchProductNameLabel.setText("Search Benefit Description");

        BenefitDesc.setColumns(20);
        jScrollPane1.setViewportView(BenefitDesc);

        BenefitResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Found Benefit Description", "Benefit ID", "Date Valid from"
            }
        ));
        jScrollPane2.setViewportView(BenefitResults);

        SearchBtn.setText("Search");
        SearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBtnActionPerformed(evt);
            }
        });

        ViewBtn.setText("View");
        ViewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewBtnActionPerformed(evt);
            }
        });

        CopyBtn.setText("Copy ");
        CopyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CopyBtnActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(new java.awt.BorderLayout());

        styledLabel2.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel2.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel2.setText("SEARCH BENEFIT");
        styledLabel2.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel2, java.awt.BorderLayout.CENTER);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 872, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 862, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addComponent(SearchProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(361, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 862, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SearchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(117, 117, 117)
                .addComponent(ViewBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(113, 113, 113)
                .addComponent(CopyBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(105, 105, 105)
                .addComponent(updateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(127, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(SearchProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ViewBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CopyBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(81, 81, 81))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBtnActionPerformed
    

        //Clear the table
        int columns = BenefitResults.getColumnCount();
        int rows = BenefitResults.getRowCount();
        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {
                BenefitResults.setValueAt("", j, i);
            }
        }

        List<Benefit> benefit = NeoWebService.getNeoManagerBeanService().findAllBenefitsWithDescription(BenefitDesc.getText());

        int rowCount = benefit.size();
        int nCounter = 0;

        //  Increase the row depending on the results

        String colName[] = {"Found Benefit Description ", "Benefit ID", "Date Available From"};
        DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
        model.setColumnIdentifiers(colName);
        BenefitResults.setModel(model);

        if (rowCount != 0) {  //  no results

            for (Benefit nP : benefit) {
                BenefitResults.setValueAt(nP.getDescription(), nCounter, 0);
                BenefitResults.setValueAt(nP.getBenefitId(), nCounter, 1);
                BenefitResults.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getEffectiveDate())), nCounter, 2);
                nCounter++;
            }
        }else  {
            NeoMessageDialog.showInfoMessage("No data found");
            //JOptionPane.showMessageDialog(null, "No data Found", "Error", JOptionPane.INFORMATION_MESSAGE);
        }

}//GEN-LAST:event_SearchBtnActionPerformed
    public String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }
    private void ViewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewBtnActionPerformed
        // open create benefit , pass the id
        ProductActionsFrame.SaveBtnFlag="view";
        int rowSelected = BenefitResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);
        if (rowSelected > -1)
        {
            int benefitID = (Integer) BenefitResults.getValueAt(rowSelected, 1);
            ProductActionsFrame.globalBenefitId = benefitID;
            //Go back to Create benefit
            ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(0);
            CreateBenefit.displaybenefit(benefitID);
        }else {
            NeoMessageDialog.showErrorMessage("Please select the benefit row");
            //JOptionPane.showMessageDialog(null, "Please select the benefit row", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_ViewBtnActionPerformed

    private void CopyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CopyBtnActionPerformed
        // TODO add your handling code here:
        ProductActionsFrame.SaveBtnFlag="copy";
        int rowSelected = BenefitResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);
        if(rowSelected > -1)
        {
            int benefitID = (Integer) BenefitResults.getValueAt(rowSelected, 1);
            ProductActionsFrame.globalBenefitId = benefitID;
            //Go back to Create benefit
            ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(0);
            CreateBenefit.displaybenefit(benefitID);
            CreateBenefit.BenefitID.setVisible(false);
            CreateBenefit.BenefitIDLabel.setVisible(false);
        }else {
            NeoMessageDialog.showErrorMessage("Please select the benefit row");
            //JOptionPane.showMessageDialog(null, "Please select the benefit row", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_CopyBtnActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
        // TODO add your handling code here:
        ProductActionsFrame.SaveBtnFlag="update";
        int rowSelected = BenefitResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);
        if(rowSelected > -1)
        {
            int benefitID = (Integer) BenefitResults.getValueAt(rowSelected, 1);
            ProductActionsFrame.globalBenefitId=benefitID;
            //Go back to Create benefit
            ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(0);
            CreateBenefit.displaybenefit(benefitID);
        }else {
            NeoMessageDialog.showErrorMessage("Please select the benefit row");
            //JOptionPane.showMessageDialog(null, "Please Select the Benefit Row", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_updateBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.AutoResizingTextArea BenefitDesc;
    private com.jidesoft.grid.JideTable BenefitResults;
    private javax.swing.JButton CopyBtn;
    private javax.swing.JButton SearchBtn;
    private com.jidesoft.swing.StyledLabel SearchProductNameLabel;
    private javax.swing.JButton ViewBtn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
