/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ViewDetails.java
 *
 * Created on 2009/05/12, 03:12:41
 */
package neo.product.system;

import com.jidesoft.popup.JidePopup;
import java.awt.BorderLayout;
import java.awt.Color;
import java.lang.String;
import java.util.Iterator;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JRootPane;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import neo.manager.NeoManagerBean;
import neo.product.utils.NeoWebService;

/**
 *
 * @author AbigailM
 */
public class ViewDetails extends javax.swing.JFrame {

    /** Creates new form ViewDetails */
    public ViewDetails() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ProductParameterDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SearchDescription = new com.jidesoft.swing.AutoResizingTextArea();
        Search = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        ProductParameterDescriptionLabel.setText("Search Benefit");

        SearchDescription.setColumns(20);
        jScrollPane1.setViewportView(SearchDescription);

        Search.setText("Search");
        Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(ProductParameterDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(138, 138, 138)
                        .addComponent(Search)))
                .addContainerGap(246, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(ProductParameterDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(65, 65, 65)
                .addComponent(Search)
                .addContainerGap(132, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchActionPerformed

        final javax.swing.JPanel panel = new javax.swing.JPanel();
        JFrame frame = new JFrame("Search Results");
        final JidePopup popup = new JidePopup();
        popup.setMovable(true);
        popup.getContentPane().setLayout(new BorderLayout());
/*
        try {
            NeoManagerBean neoManagerBean = null;
            neoManagerBean = NeoWebService.getNeoManagerBeanService();
            List<neo.manager.Benefit> def = neoManagerBean.fetchAllBenefits();

            System.out.print("Return results from that Definition " + def.size());


            int rowCount = def.size();

            String colName[] = {"Benefit Description", "Definition"};
            com.jidesoft.grid.JideTable mainTable = null;
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            mainTable = new com.jidesoft.grid.JideTable(model);

            String SearchStr = SearchDescription.getText();

            String[] stArr = new String[def.size()];
            String[] stArr1 = new String[def.size()];
            int i = 0;
            int k = 0;
            String[][] aresults ;
            int nCounter = 0;

            for (Iterator it = def.iterator(); it.hasNext();) {

            neo.manager.Benefit nP = (neo.manager.Benefit) it.next();
            stArr[i] = nP.getDescription();
            stArr1[i] = nP.getDefinition().getDescription();

            if (stArr[i].startsWith(SearchStr)) {


            String col1 = stArr[i];
            String col2 = stArr1[i];

            // aresults[k][k] =  stArr[i]stArr1[i];


            mainTable.getModel().setValueAt(col1, nCounter, 0);
            mainTable.getModel().setValueAt(col2, nCounter, 1);
            nCounter++;

            }
            i++;

            }            JTableHeader header = mainTable.getTableHeader();
            header.setBackground(Color.yellow);
            header.getTable().getUI();

            JScrollPane pane = new JScrollPane(mainTable);

            panel.add(pane);
            frame.add(panel);
            frame.setSize(500, 500);
            frame.setUndecorated(true);
            frame.getRootPane().setWindowDecorationStyle(JRootPane.PLAIN_DIALOG);
            frame.setVisible(true);
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            popup.showPopup();

        } catch (Exception ex) {
            System.out.println("Exception Message: " + ex.getMessage());
            ex.printStackTrace();

        }*/



    //   }
    }//GEN-LAST:event_SearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ViewDetails().setVisible(true);

            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.StyledLabel ProductParameterDescriptionLabel;
    private javax.swing.JButton Search;
    public static com.jidesoft.swing.AutoResizingTextArea SearchDescription;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
