/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PolicyActionsFrame.java
 *
 * Created on 2009/02/10, 04:46:24
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;
import javax.swing.AbstractListModel;
import neo.claimsManagement.ClaimEnquiry;
import neo.entity.CreateEntity;
import neo.manager.CompanyContract;
import neo.manager.PersonContract;
import za.co.AgilityTechnologies.DockingFramework;
import neo.manager.ContractType;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author BharathP
 */
public class EntityActionsFrame extends javax.swing.JPanel {

    DockingFramework df;
    public static CompanyContract GLOBALCompanyContract = null;
    public static PersonContract GLOBALPersonContract = null;
    public static CompanyContract AddRoleGLOBALCompanyContract = null;
    public static PersonContract AddRoleGLOBALPersonContract = null;
    public static String searchedPerson = "";
    public static String selectedList = "";

    /** Creates new form PolicyActionsFrame */
    public EntityActionsFrame(DockingFramework dff) {
        df = dff;
        initComponents();

        managementPane.setVisible(false);
        ContractsPane.setVisible(false);
        entityPane.setVisible(false);
        GLOBALPersonContract = new PersonContract();
        GLOBALCompanyContract = new CompanyContract();

        AddRoleGLOBALCompanyContract = new CompanyContract();
        AddRoleGLOBALPersonContract = new PersonContract();

    }

    public static void setEntityActionContent(ContractType contractType) {
        switch (contractType) {

            case PROVIDER:
                entityActionList.setModel(new javax.swing.AbstractListModel() {

                    String[] strings = {"EntityType", "Address Details", "Contact Details", "Banking Details", "", "View"};

                    public int getSize() {
                        return strings.length;
                    }

                    public Object getElementAt(int i) {
                        return strings[i];
                    }
                });
                break;

            default:
                entityActionList.setModel(new javax.swing.AbstractListModel() {

                    String[] strings = {"EntityType", "Address Details", "Contact Details", "Banking Details", "Relationships", "View"};

                    public int getSize() {
                        return strings.length;
                    }

                    public Object getElementAt(int i) {
                        return strings[i];
                    }
                });
        }



    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collapsiblePane4 = new com.jidesoft.pane.CollapsiblePane();
        entityPane = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane1 = new javax.swing.JScrollPane();
        entityActionList = new javax.swing.JList();
        managementPane = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane2 = new javax.swing.JScrollPane();
        managementList = new javax.swing.JList();
        ContractsPane = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane11 = new javax.swing.JScrollPane();
        contractList = new javax.swing.JList();
        typePane = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane3 = new javax.swing.JScrollPane();
        EntityTypes = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));
        setAutoscrolls(true);

        collapsiblePane4.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane4.setBorder(null);
        collapsiblePane4.setHorizontalAlignment(CollapsiblePane.CENTER);
        collapsiblePane4.setTitle("Entity");
        collapsiblePane4.setFont(new java.awt.Font("Arial", 0, 11));

        entityPane.setBackground(new java.awt.Color(202, 212, 214));
        entityPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/bring_to_front.gif"))); // NOI18N
        entityPane.setStyle(CollapsiblePane.TREE_STYLE);
        entityPane.setTitle("Entity");
        entityPane.setAutoExpandOnDragover(false);
        entityPane.setOpaque(true);

        entityActionList.setModel(new javax.swing.AbstractListModel() {

            String[] strings = {"Search", "View"};

            public int getSize() {
                return strings.length;
            }

            public Object getElementAt(int i) {
                return strings[i];
            }
        });
        entityActionList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        entityActionList.setAutoscrolls(false);
        entityActionList.setDragEnabled(true);
        entityActionList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        entityActionList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                entityActionListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(entityActionList);

        javax.swing.GroupLayout entityPaneLayout = new javax.swing.GroupLayout(entityPane.getContentPane());
        entityPane.getContentPane().setLayout(entityPaneLayout);
        entityPaneLayout.setHorizontalGroup(
            entityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
        );
        entityPaneLayout.setVerticalGroup(
            entityPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(entityPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        managementPane.setBackground(new java.awt.Color(202, 212, 214));
        managementPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/bring_to_front.gif"))); // NOI18N
        managementPane.setStyle(CollapsiblePane.TREE_STYLE);
        managementPane.setTitle("Management");
        managementPane.setAutoExpandOnDragover(false);
        managementPane.setOpaque(true);

        managementList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Accounts", "Audit Trail", "Notes", "Documentation","Claims History","View Pre Auth Authorization"};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        managementList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        managementList.setAutoscrolls(false);
        managementList.setDragEnabled(true);
        managementList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        managementList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                managementListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(managementList);

        javax.swing.GroupLayout managementPaneLayout = new javax.swing.GroupLayout(managementPane.getContentPane());
        managementPane.getContentPane().setLayout(managementPaneLayout);
        managementPaneLayout.setHorizontalGroup(
            managementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
        );
        managementPaneLayout.setVerticalGroup(
            managementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );

        ContractsPane.setBackground(new java.awt.Color(202, 212, 214));
        try {
            ContractsPane.setCollapsed(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        ContractsPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/bring_to_front.gif"))); // NOI18N
        ContractsPane.setStyle(CollapsiblePane.TREE_STYLE);
        ContractsPane.setTitle("Contracts");
        ContractsPane.setAutoExpandOnDragover(false);
        ContractsPane.setOpaque(true);

        contractList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "New Contract", "Contract Management" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        contractList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        contractList.setAutoscrolls(false);
        contractList.setDragEnabled(true);
        contractList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        contractList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                contractListValueChanged(evt);
            }
        });
        jScrollPane11.setViewportView(contractList);

        javax.swing.GroupLayout ContractsPaneLayout = new javax.swing.GroupLayout(ContractsPane.getContentPane());
        ContractsPane.getContentPane().setLayout(ContractsPaneLayout);
        ContractsPaneLayout.setHorizontalGroup(
            ContractsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane11, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
        );
        ContractsPaneLayout.setVerticalGroup(
            ContractsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane11, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );

        typePane.setBackground(new java.awt.Color(202, 212, 214));
        typePane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/bring_to_front.gif"))); // NOI18N
        typePane.setStyle(CollapsiblePane.TREE_STYLE);
        typePane.setTitle("Select Entity Type");
        typePane.setAutoExpandOnDragover(false);
        typePane.setOpaque(true);

        EntityTypes.setModel(setAllowedEntityLeftMenu());
        EntityTypes.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        EntityTypes.setAutoscrolls(false);
        EntityTypes.setDragEnabled(true);
        EntityTypes.setSelectionBackground(new java.awt.Color(138, 177, 230));
        EntityTypes.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                EntityTypesValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(EntityTypes);

        javax.swing.GroupLayout typePaneLayout = new javax.swing.GroupLayout(typePane.getContentPane());
        typePane.getContentPane().setLayout(typePaneLayout);
        typePaneLayout.setHorizontalGroup(
            typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
        );
        typePaneLayout.setVerticalGroup(
            typePaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 113, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout collapsiblePane4Layout = new javax.swing.GroupLayout(collapsiblePane4.getContentPane());
        collapsiblePane4.getContentPane().setLayout(collapsiblePane4Layout);
        collapsiblePane4Layout.setHorizontalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(typePane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(entityPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ContractsPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(managementPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        collapsiblePane4Layout.setVerticalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(typePane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(entityPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(managementPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ContractsPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private AbstractListModel setAllowedEntityLeftMenu() {

        AbstractListModel returnModel = null;
        if (!LoginPage.neoUserSecurityRestricted) {
           returnModel = new javax.swing.AbstractListModel() {
                                        String[] strings = {"Insured Person", "Provider", "Practice"};
                                        public int getSize() {
                                            return strings.length;
                                        }
                                        public Object getElementAt(int i) {
                                            return strings[i];
                                        }
                        };
        } else {
            returnModel = new javax.swing.AbstractListModel() {
                                        String[] strings = {"Insured Person", "Provider", "Practice"};
                                        public int getSize() {
                                            return strings.length;
                                        }

                                        public Object getElementAt(int i) {
                                            return strings[i];
                                        }
                        };
        }
        return returnModel;
    }

    private void entityActionListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_entityActionListValueChanged
        // TODO add your handling code here:
        System.out.println("Selected Entity Type = " + selectedList);
        int listSize = entityActionList.getModel().getSize();
        System.out.println("Entity Action List Size = " + listSize);
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            //System.out.println("inside event1");
        } else {
            contractList.clearSelection();
            managementList.clearSelection();
            //Cover Person Search 
            if (entityActionList.getSelectedIndex() == 0) {
                if (selectedList.equals("Insured Person")) {
                    df.CreateSearchCoverMemberActions();

                } else if (selectedList.equals("Provider")) {
                    df.CreateSearchProviderAction();

                } else if (selectedList.equals("Practice")) {
                    df.CreateSearchPracticeAction();
                }


            }
            //view All Details Action
//            if (entityActionList.getSelectedIndex() == 1) {
//                entityActionList.setSelectedIndex(1);
//                if(selectedList.equals("Insured Person")){
//                    df.ViewMemberDetailsActions();
//
//                } else if(selectedList.equals("Provider")){
//                    df.ViewProviderDetailsActions();
//
//                } else if(selectedList.equals("Practice")){
//                    df.ViewPracticeDetailsActions();
//                }
//
//            }



//            //Address Details
//            if (entityActionList.getSelectedIndex() == 2) {
//
//                if(selectedList.equals("Insured Person")){
//                    df.AddMemberDetailsActions();
//                }
//
//            }
        }
}//GEN-LAST:event_entityActionListValueChanged

    private void managementListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_managementListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
        } else {
            contractList.clearSelection();
            entityActionList.clearSelection();
            if (managementList.getSelectedIndex() == 0) {
                df.policyAccountManagementActions();
            } else if (managementList.getSelectedIndex() == 4) {
                df.ClaimsEnquirySearchActions();
                if ((CreateEntity.entityType.getSelectedItem() + "").equals("PROVIDER")) {
                    ClaimEnquiry.providerNumber.setText(GLOBALPersonContract.getEntityDetails().getEntityId() + "");
                } else if ((CreateEntity.entityType.getSelectedItem() + "").equals("PRACTICE")) {
                    ClaimEnquiry.practiceNumber.setText(GLOBALCompanyContract.getEntityDetails().getEntityId() + "");
                } else if ((CreateEntity.entityType.getSelectedItem() + "").equals("BROKER")) {
                    ClaimEnquiry.insuredNumber.setText(GLOBALPersonContract.getEntityDetails().getEntityId() + "");
                } else if ((CreateEntity.entityType.getSelectedItem() + "").equals("POLICY_HOLDER")) {
                    ClaimEnquiry.insuredNumber.setText(GLOBALPersonContract.getEntityDetails().getEntityId() + "");
                } else if ((CreateEntity.entityType.getSelectedItem() + "").equals("AGENT")) {
                    ClaimEnquiry.insuredNumber.setText(GLOBALPersonContract.getEntityDetails().getEntityId() + "");
                } else if ((CreateEntity.entityType.getSelectedItem() + "").equals("INSURED_PERSON")) {
                    ClaimEnquiry.insuredNumber.setText(GLOBALPersonContract.getEntityDetails().getEntityId() + "");
                }

            } else if (managementList.getSelectedIndex() == 5) {
                df.PreAuthAuthorizationAction();
            }

        }
}//GEN-LAST:event_managementListValueChanged

    private void contractListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_contractListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            //System.out.println("inside event1");
        } else {
            managementList.clearSelection();
            entityActionList.clearSelection();
            //new Contract
            if (contractList.getSelectedIndex() == 0) {
                contractList.clearSelection();
                //df.EntityCreatePracticeActions();
                System.out.println("new Contract selected");

                //contract management
            } else if (contractList.getSelectedIndex() == 1) {
                contractList.clearSelection();
                df.EntityContractManagementActions();
            }
        }
}//GEN-LAST:event_contractListValueChanged

    private void EntityTypesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_EntityTypesValueChanged
        try {
            if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
                //System.out.println("inside event1");
            } else {
                managementList.clearSelection();
                entityActionList.clearSelection();
                //EntityTypes.clearSelection();
                //insured
                if (EntityTypes.getSelectedIndex() == 0) {
                    selectedList = "Insured Person";
                    entityPane.setVisible(true);
                    entityActionList.setVisible(true);
                    entityActionList.setSelectedIndex(0);


                    //provider
                } else if (EntityTypes.getSelectedIndex() == 1) {
                    selectedList = "Provider";
                    entityPane.setVisible(true);
                    entityActionList.setVisible(true);
                    entityActionList.setSelectedIndex(0);

                    //practice
                } else if (EntityTypes.getSelectedIndex() == 2) {
                    selectedList = "Practice";
                    entityPane.setVisible(true);
                    entityActionList.setVisible(true);
                    entityActionList.setSelectedIndex(0);
                }

                System.out.println("Selected Entity Type = " + selectedList);
            }
        } catch (Exception ex) {
            //System.out.println(ex.getMessage());
        }
}//GEN-LAST:event_EntityTypesValueChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.pane.CollapsiblePane ContractsPane;
    public static javax.swing.JList EntityTypes;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane4;
    public static javax.swing.JList contractList;
    public static javax.swing.JList entityActionList;
    private com.jidesoft.pane.CollapsiblePane entityPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public static javax.swing.JList managementList;
    private com.jidesoft.pane.CollapsiblePane managementPane;
    private com.jidesoft.pane.CollapsiblePane typePane;
    // End of variables declaration//GEN-END:variables
}

