/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BrokerActionsFrame.java
 *
 * Created on 2009/02/10, 04:46:24
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;

import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author BharathP
 */
public class FinancialActionsFrame extends javax.swing.JPanel {

    DockingFramework df;

    /** Creates new form BrokerActionsFrame */
    public FinancialActionsFrame(DockingFramework dff) {
        df = dff;
        initComponents();
        premiumManagementPane.setVisible(false);
        miscellaneousPane.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        financialPane = new com.jidesoft.pane.CollapsiblePane();
        premiumManagementPane = new com.jidesoft.pane.CollapsiblePane();
        searchPane = new com.jidesoft.pane.CollapsiblePane();
        searchScrollPane = new javax.swing.JScrollPane();
        searchList = new javax.swing.JList();
        bulkInsertPane = new com.jidesoft.pane.CollapsiblePane();
        bulkInsertScrollPane = new javax.swing.JScrollPane();
        bulkInsertList = new javax.swing.JList();
        endorsementPane = new com.jidesoft.pane.CollapsiblePane();
        endorsementScrollPane = new javax.swing.JScrollPane();
        endorsementList = new javax.swing.JList();
        receiptingPane = new com.jidesoft.pane.CollapsiblePane();
        receiptingScrollPane = new javax.swing.JScrollPane();
        receiptingList = new javax.swing.JList();
        paymentManagementPane = new com.jidesoft.pane.CollapsiblePane();
        paymentManagementList = new javax.swing.JList();
        miscellaneousPane = new com.jidesoft.pane.CollapsiblePane();
        micellaneousList = new javax.swing.JList();

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "History of Quotations", "Insured Persons Allocated to Policy", "Account" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(jList1);

        setBackground(new java.awt.Color(255, 255, 255));
        setAutoscrolls(true);

        financialPane.setBackground(new java.awt.Color(202, 212, 214));
        financialPane.setCollapsible(false);
        financialPane.setHorizontalAlignment(CollapsiblePane.CENTER);
        financialPane.setTitle("Financial");
        financialPane.setFont(new java.awt.Font("Arial", 0, 11));

        premiumManagementPane.setBackground(new java.awt.Color(202, 212, 214));
        premiumManagementPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        premiumManagementPane.setStyle(CollapsiblePane.TREE_STYLE);
        premiumManagementPane.setTitle("Premium management");

        searchPane.setBackground(new java.awt.Color(202, 212, 214));
        searchPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        searchPane.setStyle(CollapsiblePane.TREE_STYLE);
        searchPane.setTitle("Search");

        searchList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Search" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        searchList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        searchList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                searchListValueChanged(evt);
            }
        });
        searchScrollPane.setViewportView(searchList);

        javax.swing.GroupLayout searchPaneLayout = new javax.swing.GroupLayout(searchPane.getContentPane());
        searchPane.getContentPane().setLayout(searchPaneLayout);
        searchPaneLayout.setHorizontalGroup(
            searchPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(searchScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
        );
        searchPaneLayout.setVerticalGroup(
            searchPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(searchScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );

        bulkInsertPane.setBackground(new java.awt.Color(202, 212, 214));
        bulkInsertPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        bulkInsertPane.setStyle(CollapsiblePane.TREE_STYLE);
        bulkInsertPane.setTitle("Bulk Invoicing");

        bulkInsertList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {"Run Manual Billing", "Invoice schedule to approve", "Approve invoice", "Active policies not invoiced" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        bulkInsertList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        bulkInsertList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                bulkInsertListValueChanged(evt);
            }
        });
        bulkInsertScrollPane.setViewportView(bulkInsertList);

        javax.swing.GroupLayout bulkInsertPaneLayout = new javax.swing.GroupLayout(bulkInsertPane.getContentPane());
        bulkInsertPane.getContentPane().setLayout(bulkInsertPaneLayout);
        bulkInsertPaneLayout.setHorizontalGroup(
            bulkInsertPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bulkInsertScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
        );
        bulkInsertPaneLayout.setVerticalGroup(
            bulkInsertPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bulkInsertScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
        );

        endorsementPane.setBackground(new java.awt.Color(202, 212, 214));
        endorsementPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        endorsementPane.setStyle(CollapsiblePane.TREE_STYLE);
        endorsementPane.setTitle("Endorsement invoicing");

        endorsementList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Endorsement schedule to approve", "Approve endorsement", "Movements not on endorsement" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        endorsementList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        endorsementList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                endorsementListValueChanged(evt);
            }
        });
        endorsementScrollPane.setViewportView(endorsementList);

        javax.swing.GroupLayout endorsementPaneLayout = new javax.swing.GroupLayout(endorsementPane.getContentPane());
        endorsementPane.getContentPane().setLayout(endorsementPaneLayout);
        endorsementPaneLayout.setHorizontalGroup(
            endorsementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(endorsementScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
        );
        endorsementPaneLayout.setVerticalGroup(
            endorsementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(endorsementScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
        );

        receiptingPane.setBackground(new java.awt.Color(202, 212, 214));
        receiptingPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        receiptingPane.setStyle(CollapsiblePane.TREE_STYLE);
        receiptingPane.setTitle("Receipting");

        receiptingList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Individual receipt", "Payment schedule reconciliation", "Bank file import",
                "Debit order manual run", "Journal" ,"Daily bank management", "Suspense account management" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        receiptingList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        receiptingList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                receiptingListValueChanged(evt);
            }
        });
        receiptingScrollPane.setViewportView(receiptingList);

        javax.swing.GroupLayout receiptingPaneLayout = new javax.swing.GroupLayout(receiptingPane.getContentPane());
        receiptingPane.getContentPane().setLayout(receiptingPaneLayout);
        receiptingPaneLayout.setHorizontalGroup(
            receiptingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(receiptingScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
        );
        receiptingPaneLayout.setVerticalGroup(
            receiptingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(receiptingScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout premiumManagementPaneLayout = new javax.swing.GroupLayout(premiumManagementPane.getContentPane());
        premiumManagementPane.getContentPane().setLayout(premiumManagementPaneLayout);
        premiumManagementPaneLayout.setHorizontalGroup(
            premiumManagementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(premiumManagementPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(premiumManagementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(receiptingPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bulkInsertPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(endorsementPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        premiumManagementPaneLayout.setVerticalGroup(
            premiumManagementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(premiumManagementPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(searchPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bulkInsertPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(endorsementPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(receiptingPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        paymentManagementPane.setBackground(new java.awt.Color(202, 212, 214));
        paymentManagementPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        paymentManagementPane.setStyle(CollapsiblePane.TREE_STYLE);
        paymentManagementPane.setTitle("Payment Management");

        paymentManagementList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Payment run", "Payment extract run", "Pay run view", "Cheque reprinting", "Cheque return to sender", "Pay run response files", "Payment arrangement" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        paymentManagementList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        paymentManagementList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                paymentManagementListValueChanged(evt);
            }
        });

        javax.swing.GroupLayout paymentManagementPaneLayout = new javax.swing.GroupLayout(paymentManagementPane.getContentPane());
        paymentManagementPane.getContentPane().setLayout(paymentManagementPaneLayout);
        paymentManagementPaneLayout.setHorizontalGroup(
            paymentManagementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(paymentManagementList, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        paymentManagementPaneLayout.setVerticalGroup(
            paymentManagementPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paymentManagementPaneLayout.createSequentialGroup()
                .addComponent(paymentManagementList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        miscellaneousPane.setBackground(new java.awt.Color(202, 212, 214));
        miscellaneousPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        miscellaneousPane.setStyle(CollapsiblePane.TREE_STYLE);
        miscellaneousPane.setTitle("Miscellaneous");

        micellaneousList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Refunds", "Month end manual setup", "Ageing analysis", " " };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        micellaneousList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        micellaneousList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                micellaneousListValueChanged(evt);
            }
        });

        javax.swing.GroupLayout miscellaneousPaneLayout = new javax.swing.GroupLayout(miscellaneousPane.getContentPane());
        miscellaneousPane.getContentPane().setLayout(miscellaneousPaneLayout);
        miscellaneousPaneLayout.setHorizontalGroup(
            miscellaneousPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(micellaneousList, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        miscellaneousPaneLayout.setVerticalGroup(
            miscellaneousPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(micellaneousList)
        );

        javax.swing.GroupLayout financialPaneLayout = new javax.swing.GroupLayout(financialPane.getContentPane());
        financialPane.getContentPane().setLayout(financialPaneLayout);
        financialPaneLayout.setHorizontalGroup(
            financialPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(financialPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(financialPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(paymentManagementPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(miscellaneousPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(premiumManagementPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        financialPaneLayout.setVerticalGroup(
            financialPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(financialPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(paymentManagementPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(miscellaneousPane, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(premiumManagementPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(financialPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(financialPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bulkInsertListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_bulkInsertListValueChanged

        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            searchList.clearSelection();
            endorsementList.clearSelection();
            receiptingList.clearSelection();
            paymentManagementList.clearSelection();
            micellaneousList.clearSelection();
        } else {
            //Create  invoice Schedule

             if (bulkInsertList.getSelectedIndex() == 0) {

                df.FinanceRunManualBillingActions();
            }
            if (bulkInsertList.getSelectedIndex() == 1) {

                df.FinanceInvoiceScheduleApproveActions();
            }
            if (bulkInsertList.getSelectedIndex() == 2) {

                df.FinanceApproveInvoiceActions();
            }
            if (bulkInsertList.getSelectedIndex() == 3) {

                df.FinanceActivePoliciesnotInvoicedActions();
            }



        }


    }//GEN-LAST:event_bulkInsertListValueChanged

    private void searchListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_searchListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            bulkInsertList.clearSelection();
            endorsementList.clearSelection();
            receiptingList.clearSelection();
            paymentManagementList.clearSelection();
            micellaneousList.clearSelection();
        } else {
            //Create  invoice Schedule

            if (searchList.getSelectedIndex() == 0) {

                df.PersonAccountManagementActions();
            }


        }
    }//GEN-LAST:event_searchListValueChanged

    private void endorsementListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_endorsementListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            bulkInsertList.clearSelection();
            searchList.clearSelection();
            receiptingList.clearSelection();
            paymentManagementList.clearSelection();
            micellaneousList.clearSelection();

        } else {
            //Create endorsment Schedule

            if (endorsementList.getSelectedIndex() == 0) {

                df.FinanceEndorsementScheduletoApproveActions();
            }
            if (endorsementList.getSelectedIndex() == 1) {

                df.FinanceApproveEndorsementctions();
            }
            if (endorsementList.getSelectedIndex() == 2) {

                df.FinanceMovementnotEndorsementctions();
            }



        }

    }//GEN-LAST:event_endorsementListValueChanged

    private void receiptingListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_receiptingListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            bulkInsertList.clearSelection();
            endorsementList.clearSelection();
            searchList.clearSelection();
            paymentManagementList.clearSelection();
            micellaneousList.clearSelection();

        } else {
            //Create endorsment Schedule
            if(receiptingList.getSelectedIndex()==0){
                df.individualeReceiptActions();
            }
            if (receiptingList.getSelectedIndex() == 1) {

                df.FinancePaymentSchedulereconActions();
            }
            if (receiptingList.getSelectedIndex() == 2) {

                df.FinanceBankFileImportActions();
            }
            if (receiptingList.getSelectedIndex() == 3) {

                df.FinanceDebitOrderRunActions();
            }
             if (receiptingList.getSelectedIndex() == 4) {

               df.addJournalActions();
            }
            if (receiptingList.getSelectedIndex() == 5) {

                df.FinanceDailyBankManagementReconActions();
            }
            if (receiptingList.getSelectedIndex() == 6) {

                df.FinanceSuspenseAccountActions();
            }


        }

}//GEN-LAST:event_receiptingListValueChanged

    private void paymentManagementListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_paymentManagementListValueChanged



        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            bulkInsertList.clearSelection();
            endorsementList.clearSelection();
            receiptingList.clearSelection();
            searchList.clearSelection();
            micellaneousList.clearSelection();

        } else {
            //Create Payment Run
           
            if (paymentManagementList.getSelectedIndex() == 0) {

                df.FinancepaymentRunActions();
            }
            if (paymentManagementList.getSelectedIndex() == 1) { //Qlink

                df.FinanceQlinkRunActions();
            }
            if (paymentManagementList.getSelectedIndex() == 2) {

                df.FinancePayRunActions();
            }
            if (paymentManagementList.getSelectedIndex() == 3) {

                df.FinanceChequereprintingRunActions();
            }
            if (paymentManagementList.getSelectedIndex() == 4) {

                df.FinanceChequeReturnSenderRunActions();
            }
            if (paymentManagementList.getSelectedIndex() == 5) {

                df.FinancePayrunResponseActions();
            }
            if (paymentManagementList.getSelectedIndex() == 6) {

                df.FinancePaymentArrangementActions();
            }



        }
    }//GEN-LAST:event_paymentManagementListValueChanged

    private void micellaneousListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_micellaneousListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            bulkInsertList.clearSelection();
            endorsementList.clearSelection();
            receiptingList.clearSelection();
            searchList.clearSelection();
            paymentManagementList.clearSelection();

        } else {
            if (micellaneousList.getSelectedIndex() == 0) {
                 df.FinanceRefundsActions();
            }
            if (micellaneousList.getSelectedIndex() == 1) {
                df.FinanceManualMonthEndRunSetupActions();
            }
            if (micellaneousList.getSelectedIndex() == 2) {
                df.FinanceAgeingAnalysisActions();
            }
        }
    }//GEN-LAST:event_micellaneousListValueChanged

  

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JList bulkInsertList;
    private com.jidesoft.pane.CollapsiblePane bulkInsertPane;
    private javax.swing.JScrollPane bulkInsertScrollPane;
    public static javax.swing.JList endorsementList;
    private com.jidesoft.pane.CollapsiblePane endorsementPane;
    private javax.swing.JScrollPane endorsementScrollPane;
    private com.jidesoft.pane.CollapsiblePane financialPane;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList micellaneousList;
    private com.jidesoft.pane.CollapsiblePane miscellaneousPane;
    private javax.swing.JList paymentManagementList;
    private com.jidesoft.pane.CollapsiblePane paymentManagementPane;
    private com.jidesoft.pane.CollapsiblePane premiumManagementPane;
    public static javax.swing.JList receiptingList;
    private com.jidesoft.pane.CollapsiblePane receiptingPane;
    private javax.swing.JScrollPane receiptingScrollPane;
    public static javax.swing.JList searchList;
    private com.jidesoft.pane.CollapsiblePane searchPane;
    private javax.swing.JScrollPane searchScrollPane;
    // End of variables declaration//GEN-END:variables
}
