/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReportLeftFrame.java
 *
 * Created on 10 Jun 2009, 2:29:45 PM
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;
import java.io.IOException;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author Admin
 */
public class ReportLeftFrame extends javax.swing.JPanel {

    DockingFramework df;

    /** Creates new form ReportLeftFrame */
    public ReportLeftFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collapsiblePane4 = new com.jidesoft.pane.CollapsiblePane();
        collapsiblePane2 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane1 = new javax.swing.JScrollPane();
        ClaimsScannedImagesList = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));

        collapsiblePane4.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane4.setBorder(null);
        collapsiblePane4.setHorizontalAlignment(CollapsiblePane.CENTER);
        collapsiblePane4.setTitle("Report Management");
        collapsiblePane4.setFont(new java.awt.Font("Arial", 0, 11));

        collapsiblePane2.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane2.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane2.setTitle("Reports");

        ClaimsScannedImagesList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Standard Reports", "Dashboard", "Warehouse" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ClaimsScannedImagesList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        ClaimsScannedImagesList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ClaimsScannedImagesListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(ClaimsScannedImagesList);

        javax.swing.GroupLayout collapsiblePane2Layout = new javax.swing.GroupLayout(collapsiblePane2.getContentPane());
        collapsiblePane2.getContentPane().setLayout(collapsiblePane2Layout);
        collapsiblePane2Layout.setHorizontalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
        );
        collapsiblePane2Layout.setVerticalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout collapsiblePane4Layout = new javax.swing.GroupLayout(collapsiblePane4.getContentPane());
        collapsiblePane4.getContentPane().setLayout(collapsiblePane4Layout);
        collapsiblePane4Layout.setHorizontalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(collapsiblePane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        collapsiblePane4Layout.setVerticalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(collapsiblePane2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(289, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(collapsiblePane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(collapsiblePane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ClaimsScannedImagesListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ClaimsScannedImagesListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
        } else {
            if (ClaimsScannedImagesList.getSelectedIndex() == 0) {
                df.GenerateReportsActions();
            } else if (ClaimsScannedImagesList.getSelectedIndex() == 1) {
             //   String iexplore = "C:/Program Files/Internet Explorer/IEXPLORE.EXE";
                   String iexplore = NeoWebService.getIExplorer();
              //  String URL = "http://ctneosrc:8090/apex/F?p=200:2000";
                     String URL = NeoWebService.getDashBoardURL();

                try {
                    Runtime.getRuntime().exec(iexplore + " " + URL);
                } catch (IOException ex) {
                    ex.printStackTrace();
                }
            } else if (ClaimsScannedImagesList.getSelectedIndex() == 2) {
                //String url = "http://btapp1/knowledgeSourcePortal/";
                String url = NeoWebService.getWareHouseURL();
                Runtime r = Runtime.getRuntime();
                try {
                    r.exec("rundll32 url.dll,FileProtocolHandler " + url);
                } catch (IOException iOException) {
                    iOException.printStackTrace();
                }
            }
        }
    }//GEN-LAST:event_ClaimsScannedImagesListValueChanged
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList ClaimsScannedImagesList;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane2;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane4;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
