/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ViewPracticeProvider.java
 *
 * Created on 2009/12/07, 12:25:49
 */
package newEntity;

import com.jidesoft.popup.JidePopup;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import medcore.policyManagement.AddressFrame;
import medcore.policyManagement.BankDetailsFrame;
import medcore.policyManagement.ContactDetailsFrame;
import medcore.policyManagement.ContactPreferenceFrame;
import neo.manager.ProviderDetails;
import neo.product.utils.NeoWebService;

/**
 *
 * @author johanl
 */
public class ViewPracticeProvider extends javax.swing.JFrame {

    public static int eID = 0;
    public static ProviderDetails providerDetails;
    static AddressFrame searchAddressFrame;
    static BankDetailsFrame searchBankingFrame;
    static ContactDetailsFrame searchContactFrame;
    static ContactPreferenceFrame searchConPrefFrame;
    boolean popTest = false;

    /** Creates new form ViewPracticeProvider */
    public ViewPracticeProvider() {
        initComponents();

    }

    public ViewPracticeProvider(int entityId) {
        initComponents();
        eID = entityId;
        loadProviderDetails();
    }

    public static void loadProviderDetails() {
        System.out.println("provider entity id received = "+eID);
        ProviderDetails pd = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntity(eID);
        if (pd != null) {
            providerDetails = pd;

            txt_ProviderStatus.setText("Provider terminated: "+pd.getProviderStatus().getValue());
            txt_ProviderNumber.setText(pd.getProviderNumber());
            txt_CouncilNo.setText(pd.getCouncilNumber());
            txt_Title.setText(pd.getTitle());
            txt_Initials.setText(pd.getInitials());
            txt_FirstName.setText(pd.getName());
            txt_SecondName.setText(pd.getSecondName());
            txt_Surname.setText(pd.getSurname());
            txt_IdType.setText(pd.getIdentificationType());
            txt_IdNumber.setText(pd.getIDNumber());
            txt_HomeLanguage.setText(pd.getHomeLanguage());
            txt_DiscType.setText(pd.getDisciplineType().getValue());
            txt_DisciplineDesc.setText(pd.getDisciplineType().getId());
            //set dates
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
            String termDate = "2999/12/31";
            Date defaultTermDate = null;
            try {
                defaultTermDate = sdf.parse(termDate);
            } catch (ParseException ex) {
                Logger.getLogger(ViewPracticeDetails.class.getName()).log(Level.SEVERE, null, ex);
                defaultTermDate = null;
            }
            Date bhfRegDate = null;
            bhfRegDate = pd.getBhfStartDate().toGregorianCalendar().getTime();
            Date bhfTermDate = null;
            try {
                bhfTermDate = pd.getBhfEndDate().toGregorianCalendar().getTime();
            } catch (NullPointerException nEx) {
                System.out.println("Exception = " + nEx.getMessage());
                bhfTermDate = null;
            }
            if (bhfTermDate == null) {
                bhfTermDate = defaultTermDate;
            }
            dcb_DateEffectiveFrom.setDate(bhfRegDate);
            dcb_DateEffectiveTo.setDate(bhfTermDate);


        }

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bodyPanel = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        ProviderNumber = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_ProviderNumber = new javax.swing.JTextField();
        txt_FirstName = new javax.swing.JTextField();
        txt_Surname = new javax.swing.JTextField();
        txt_IdNumber = new javax.swing.JTextField();
        txt_CouncilNo = new javax.swing.JTextField();
        txt_Initials = new javax.swing.JTextField();
        txt_SecondName = new javax.swing.JTextField();
        txt_DisciplineDesc = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane14 = new javax.swing.JScrollPane();
        jPanel22 = new javax.swing.JPanel();
        styledLabel28 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_PersonDetails = new javax.swing.JTable();
        btn_View = new javax.swing.JButton();
        txt_Title = new javax.swing.JTextField();
        txt_IdType = new javax.swing.JTextField();
        txt_HomeLanguage = new javax.swing.JTextField();
        txt_DiscType = new javax.swing.JTextField();
        txt_ProviderStatus = new javax.swing.JTextField();
        dcb_DateEffectiveTo = new com.jidesoft.combobox.DateComboBox();
        jLabel31 = new javax.swing.JLabel();
        dcb_DateEffectiveFrom = new com.jidesoft.combobox.DateComboBox();
        jLabel30 = new javax.swing.JLabel();
        backInsPersonTabBtn = new com.jidesoft.swing.JideButton();
        jPanel17 = new javax.swing.JPanel();
        styledLabel46 = new com.jidesoft.swing.StyledLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));
        bodyPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel2.setText("Title ");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel3.setText("Initials ");
        styledLabel3.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel4.setText("First Name");

        styledLabel5.setText("Second Name ");

        styledLabel6.setText("Surname ");

        styledLabel9.setText("Identification Type");

        styledLabel11.setText("Identification Number");

        styledLabel13.setText("Home Language");

        styledLabel12.setText("Provider Status");

        ProviderNumber.setText("Provider Number:");
        ProviderNumber.setFont(new java.awt.Font("Arial", 0, 11));

        jLabel1.setText("Council No:");

        jLabel4.setText("Discipline Type Description");

        jLabel5.setText("Discipline Type");

        txt_ProviderNumber.setEditable(false);

        txt_CouncilNo.setEditable(false);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jScrollPane14.setBackground(new java.awt.Color(138, 177, 230));

        jPanel22.setBackground(new java.awt.Color(138, 177, 230));
        jPanel22.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel28.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel28.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel28.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel28.setText("VIEW PROVIDER PERSONAL DETAILS");
        styledLabel28.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel22.add(styledLabel28);

        jScrollPane14.setViewportView(jPanel22);

        tbl_PersonDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Address Details"},
                {"Banking Details"},
                {"Contact Details"},
                {"Contact Preferences"}
            },
            new String [] {
                ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_PersonDetails.setTableHeader(null);
        jScrollPane2.setViewportView(tbl_PersonDetails);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE))
                .addGap(475, 475, 475))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane14, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        btn_View.setText("View");
        btn_View.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ViewActionPerformed(evt);
            }
        });

        txt_ProviderStatus.setEditable(false);

        dcb_DateEffectiveTo.setPreferredSize(new java.awt.Dimension(6, 20));

        jLabel31.setText("Date Effective To");

        dcb_DateEffectiveFrom.setPopupVolatile(false);
        dcb_DateEffectiveFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        jLabel30.setText("Date Effective From");

        backInsPersonTabBtn.setBorder(null);
        backInsPersonTabBtn.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        backInsPersonTabBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backInsPersonTabBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backInsPersonTabBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(btn_View, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(660, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addComponent(jLabel30)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 485, Short.MAX_VALUE)
                                .addComponent(dcb_DateEffectiveTo, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 808, Short.MAX_VALUE)
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)
                                    .addComponent(ProviderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(69, 69, 69)
                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(bodyPanelLayout.createSequentialGroup()
                                        .addComponent(txt_ProviderStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                        .addGap(425, 425, 425))
                                    .addGroup(bodyPanelLayout.createSequentialGroup()
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(dcb_DateEffectiveFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_DiscType, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_HomeLanguage, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_IdType, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_Surname, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_FirstName, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_Title, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                            .addComponent(txt_ProviderNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE))
                                        .addGap(45, 45, 45)
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel1)
                                                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(50, 50, 50)
                                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(txt_CouncilNo, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                                                    .addComponent(txt_SecondName, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                                                    .addComponent(txt_IdNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                                                    .addComponent(txt_DisciplineDesc, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                                                    .addComponent(txt_Initials, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)))
                                            .addComponent(jLabel31))))))))
                .addGap(53, 53, 53))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_ProviderStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ProviderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_ProviderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_CouncilNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_FirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_SecondName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_IdNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_IdType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_HomeLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_DiscType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txt_DisciplineDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel30)
                    .addComponent(dcb_DateEffectiveTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel31)
                    .addComponent(dcb_DateEffectiveFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(btn_View)
                .addGap(18, 18, 18)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        jPanel17.setBackground(new java.awt.Color(138, 177, 230));
        jPanel17.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel46.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel46.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel46.setText("PROVIDER DETAILS");
        styledLabel46.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel17.add(styledLabel46);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel17, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 910, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 648, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_ViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ViewActionPerformed
        System.out.println("entity id recieved from search = " + eID);
        int selectedRow = tbl_PersonDetails.getSelectedRow();
        String details = tbl_PersonDetails.getValueAt(selectedRow, 0).toString();

        if (details.equals("Address Details")) {
            System.out.println("test Address");
            searchAddressFrame = new AddressFrame();
            popTest = true;
            AddressFrame.txt_AddressCoverNumber.setText(providerDetails.getProviderNumber());
            AddressFrame.txt_AddressCoverName.setText(providerDetails.getName());

            AddressFrame.lbl_Number.setText("Provider Number");
            AddressFrame.entityid = eID;
            AddressFrame.loadAddressDetails();

            final JidePopup popup = new JidePopup();
            popup.setMovable(true);
            searchAddressFrame.setVisible(true);
            popup.showPopup();

        } else if (details.equals("Banking Details")) {
            System.out.println("test Banking");
            System.out.println("test Address");
            searchBankingFrame = new BankDetailsFrame(eID, providerDetails.getName(), providerDetails.getProviderNumber());
            popTest = true;
            BankDetailsFrame.lbl_Number.setText("Provider Number");
            BankDetailsFrame.btn_BankingSubmit.setVisible(false);
            BankDetailsFrame.loadBankingDetails();

            final JidePopup popup = new JidePopup();
            popup.setMovable(true);
            searchBankingFrame.setVisible(true);
            popup.showPopup();

        } else if (details.equals("Contact Details")) {
            System.out.println("test Contact");
            searchContactFrame = new ContactDetailsFrame();
            popTest = true;
            ContactDetailsFrame.coverNumberContactTxt.setText(providerDetails.getProviderNumber());

            ContactDetailsFrame.lbl_Number.setText("Provider Number");
            ContactDetailsFrame.entityId = eID;
            //ContactDetailsFrame.contactCommonId = coverDetails.getEntityCommonId();
            ContactDetailsFrame.btn_ContactSubmit.setVisible(false);
            ContactDetailsFrame.loadContactDetails();

            final JidePopup popup = new JidePopup();
            popup.setMovable(true);
            searchContactFrame.setVisible(true);
            popup.showPopup();


        } else if (details.equals("Contact Preferences")) {
            System.out.println("test ConPref");
            String name = txt_FirstName.getText();
            ContactPreferenceFrame searchFrame = new ContactPreferenceFrame(eID, name);
            ContactPreferenceFrame.coverNumberContactPrefTxt.setText(providerDetails.getProviderNumber());
            ContactPreferenceFrame.coverNameContactPrefTxt.setText(providerDetails.getName());
            ContactPreferenceFrame.lbl_Number.setText("Provider Number");
            ContactPreferenceFrame.loadContactPreferences();

            final JidePopup popup = new JidePopup();
            popup.setMovable(true);
            searchFrame.setVisible(true);
            popup.showPopup();

        }
    }//GEN-LAST:event_btn_ViewActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (popTest == true) {
            if (searchAddressFrame.isVisible() == true) {
                searchAddressFrame.dispose();
            }
            if (searchBankingFrame.isVisible() == true) {
                searchBankingFrame.dispose();
            }
            if (searchContactFrame.isVisible() == true) {
                searchContactFrame.dispose();
            }
            if (searchConPrefFrame.isVisible() == true) {
                searchConPrefFrame.dispose();
            }
        }


    }//GEN-LAST:event_formWindowClosing

    private void backInsPersonTabBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backInsPersonTabBtnActionPerformed
        // TODO add your handling code here:
        this.dispose();
}//GEN-LAST:event_backInsPersonTabBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ViewPracticeProvider().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.StyledLabel ProviderNumber;
    private com.jidesoft.swing.JideButton backInsPersonTabBtn;
    private javax.swing.JPanel bodyPanel;
    private javax.swing.JButton btn_View;
    public static com.jidesoft.combobox.DateComboBox dcb_DateEffectiveFrom;
    public static com.jidesoft.combobox.DateComboBox dcb_DateEffectiveTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel28;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel46;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTable tbl_PersonDetails;
    public static javax.swing.JTextField txt_CouncilNo;
    public static javax.swing.JTextField txt_DiscType;
    public static javax.swing.JTextField txt_DisciplineDesc;
    public static javax.swing.JTextField txt_FirstName;
    public static javax.swing.JTextField txt_HomeLanguage;
    public static javax.swing.JTextField txt_IdNumber;
    public static javax.swing.JTextField txt_IdType;
    public static javax.swing.JTextField txt_Initials;
    public static javax.swing.JTextField txt_ProviderNumber;
    public static javax.swing.JTextField txt_ProviderStatus;
    public static javax.swing.JTextField txt_SecondName;
    public static javax.swing.JTextField txt_Surname;
    public static javax.swing.JTextField txt_Title;
    // End of variables declaration//GEN-END:variables
}
