/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EditLookupTypes.java
 *
 * Created on 2009/09/15, 09:40:24
 */

package neo.systemMaintenence;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import neo.manager.LookupType;
import neo.manager.LookupValue;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author whauger
 */
public class EditLookupTypes extends javax.swing.JPanel {

    HashMap<String, Integer> lookupMap = new HashMap<String, Integer>();

    /** Creates new form EditLookupTypes */
    public EditLookupTypes() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        view = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        viewLookupTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        lookupTypesCombo = new javax.swing.JComboBox();

        jLabel1.setText("Lookup Tables");

        view.setText("VIEW");
        view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewActionPerformed(evt);
            }
        });

        viewLookupTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Lookup ID", "Lookup Value"
            }
        ));
        viewLookupTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(viewLookupTable);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("LOOKUP TABLE");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel2.add(styledLabel4);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("EDIT LOOKUP TABLES");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        List<LookupType> lookupTypes = NeoWebService.getNeoManagerBeanService().getAllLookupTypes();
        ArrayList lookupList = new ArrayList();

        for (Iterator<LookupType> it = lookupTypes.iterator(); it.hasNext();) {
            LookupType type = it.next();
            lookupList.add(type.getValue());
            lookupMap.put(type.getValue(), type.getId());
        }
        lookupTypesCombo.setModel(new javax.swing.DefaultComboBoxModel(lookupList.toArray()));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(lookupTypesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(52, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 587, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(179, 179, 179)
                .addComponent(view, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(319, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lookupTypesCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(view)
                .addGap(73, 73, 73)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewActionPerformed

        //DefaultTableModel displayTableModel = (DefaultTableModel) viewLookupTable.getModel();
        
        //Clear existing rows
        //if (displayTableModel.getRowCount() > 0)
        //{
        //   for (int i = 0; i < displayTableModel.getRowCount(); i++)
        //   {
        //       displayTableModel.removeRow(i);
        //   }
        //}

        viewLookupTable.setModel(new javax.swing.table.DefaultTableModel(new Object [][] {}, new String [] {"Lookup ID", "Lookup Value"}));
       
        DefaultTableModel displayTableModel = (DefaultTableModel) viewLookupTable.getModel();

        //Get new data
        String lookupName = lookupTypesCombo.getSelectedItem().toString();
        
        try {
         
            List<LookupValue> list = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, lookupName);
            Iterator<LookupValue> iter = list.iterator();
            int count = 0;
        
            while (iter.hasNext())
            {
                displayTableModel.addRow(new Object[]{});
                LookupValue type = iter.next();

                viewLookupTable.setValueAt(type.getId(), count, 0);
                viewLookupTable.setValueAt(type.getValue(), count, 1);
                count++;
            }
        } catch (Exception ex) {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }

        /*
        List<LookupType> lookupTypes = NeoManagerBeanFactory.neoMangerBean.getAllLookupTypes();
        ArrayList lookupList = new ArrayList();

        for (Iterator<LookupType> it = lookupTypes.iterator(); it.hasNext();) {
            LookupType type = it.next();
            lookupList.add(type.getValue());
            lookupMap.put(type.getValue(), type.getId());
        }*/

}//GEN-LAST:event_viewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox lookupTypesCombo;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private javax.swing.JButton view;
    public static javax.swing.JTable viewLookupTable;
    // End of variables declaration//GEN-END:variables

}
