/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FileImport.java
 *
 * Created on 2009/06/26, 09:18:18
 */
package neo.systemMaintenence;

import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;
import neo.manager.LookupGroup;
import neo.manager.LookupType;
import neo.product.utils.NeoWebService;

/**
 *
 * @author JohanL
 */
public class FileImport extends javax.swing.JPanel implements FocusListener {

    static Vector vectImportData = null;
    static Vector headerData = null;
    static Vector fileData = null;
    static Vector vecData = null;
    static Vector vecRows = null;
    static LookupType type = new LookupType();
    static int columnSize = 0;
    static int nHRPL = 0;
    public static JComboBox mappingBox = new AllTariffDetails(type).getCbComponent();
    private TableCellEditor mappingComboCell = new DefaultCellEditor(mappingBox);
    public DefaultTableModel mapTableModel = new DefaultTableModel(1, columnSize);
    public DefaultTableModel displayTableModel = new DefaultTableModel(0, columnSize);

    /** Creates new form FileImport */
    public FileImport() {
        mappingBox.addFocusListener(this);
        initComponents();
        pnlNameAttr.setVisible(false);
        pnlTableAttr.setVisible(false);


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        pnlNameAttr = new javax.swing.JPanel();
        rbNewFile = new javax.swing.JRadioButton();
        rbExcFile = new javax.swing.JRadioButton();
        jPanel6 = new javax.swing.JPanel();
        lbl2 = new javax.swing.JLabel();
        newFileName = new javax.swing.JTextField();
        cbExcistFile = new javax.swing.JComboBox();
        lbl1 = new javax.swing.JLabel();
        uploadFile = new com.jidesoft.swing.JideButton();
        jLabel1 = new javax.swing.JLabel();
        ArrayList strArr = new ArrayList();
        List<LookupGroup> list = NeoWebService.getNeoManagerBeanService().getAllLookupGroups();
        Iterator<LookupGroup> iter = list.iterator();
        while (iter.hasNext())
        {
            LookupGroup type = iter.next();
            strArr.add(type.getValue());
        }
        fileType = new javax.swing.JComboBox(strArr.toArray());
        pnlTableAttr = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        importMappingTable = new javax.swing.JTable();
        importFile = new com.jidesoft.swing.JideButton();
        jPanel8 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        importDisplayTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("IMPORT FILE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        pnlNameAttr.setBackground(new java.awt.Color(235, 235, 235));

        rbNewFile.setBackground(new java.awt.Color(235, 235, 235));
        buttonGroup1.add(rbNewFile);
        rbNewFile.setSelected(true);
        rbNewFile.setText("New File");
        rbNewFile.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbNewFileItemStateChanged(evt);
            }
        });

        rbExcFile.setBackground(new java.awt.Color(235, 235, 235));
        buttonGroup1.add(rbExcFile);
        rbExcFile.setText("Excisting File");

        jPanel6.setBackground(new java.awt.Color(235, 235, 235));

        lbl2.setText("File Name:");

        lbl1.setText("File Name:");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl2)
                    .addComponent(lbl1))
                .addGap(41, 41, 41)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbExcistFile, 0, 181, Short.MAX_VALUE)
                    .addComponent(newFileName, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl2)
                    .addComponent(cbExcistFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl1)
                    .addComponent(newFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        uploadFile.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        uploadFile.setText("UPLOAD FILE");
        uploadFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadFileActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlNameAttrLayout = new javax.swing.GroupLayout(pnlNameAttr);
        pnlNameAttr.setLayout(pnlNameAttrLayout);
        pnlNameAttrLayout.setHorizontalGroup(
            pnlNameAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNameAttrLayout.createSequentialGroup()
                .addGroup(pnlNameAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlNameAttrLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(rbNewFile)
                        .addGap(18, 18, 18)
                        .addComponent(rbExcFile))
                    .addGroup(pnlNameAttrLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(uploadFile, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        pnlNameAttrLayout.setVerticalGroup(
            pnlNameAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlNameAttrLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlNameAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbNewFile)
                    .addComponent(rbExcFile))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(uploadFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(19, 19, 19))
        );

        jLabel1.setText("File Type:");

        fileType.setSelectedItem("");
        fileType.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                fileTypeMousePressed(evt);
            }
        });
        fileType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                fileTypeItemStateChanged(evt);
            }
        });

        pnlTableAttr.setBackground(new java.awt.Color(235, 235, 235));

        jPanel7.setBackground(new java.awt.Color(138, 177, 230));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("IMPORTED FILE MAPPING");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel7.add(styledLabel4);

        importMappingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Parameters", "Mapping"
            }
        ));
        jScrollPane1.setViewportView(importMappingTable);
        importMappingTable.getColumnModel().getColumn(1).setCellEditor(mappingComboCell);

        importFile.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        importFile.setText("IMPORT");
        importFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importFileActionPerformed(evt);
            }
        });

        jPanel8.setBackground(new java.awt.Color(138, 177, 230));
        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText("IMPORTED FILE DATA");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel8.add(styledLabel5);

        importDisplayTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Parameters", "Mapping"
            }
        ));
        jScrollPane2.setViewportView(importDisplayTable);
        importDisplayTable.getColumnModel().getColumn(1).setCellEditor(mappingComboCell);

        javax.swing.GroupLayout pnlTableAttrLayout = new javax.swing.GroupLayout(pnlTableAttr);
        pnlTableAttr.setLayout(pnlTableAttrLayout);
        pnlTableAttrLayout.setHorizontalGroup(
            pnlTableAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTableAttrLayout.createSequentialGroup()
                .addGroup(pnlTableAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 732, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlTableAttrLayout.createSequentialGroup()
                        .addContainerGap(624, Short.MAX_VALUE)
                        .addComponent(importFile, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        pnlTableAttrLayout.setVerticalGroup(
            pnlTableAttrLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTableAttrLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 323, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(importFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(36, 36, 36))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 887, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlTableAttr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlNameAttr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(42, 42, 42)
                        .addComponent(fileType, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlNameAttr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlTableAttr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void uploadFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadFileActionPerformed
        //JFileChooser for selecting file
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.approveSelection();
        fileChooser.setDialogTitle("Select Excel File To be Imported");
        fileChooser.setDialogType(JFileChooser.OPEN_DIALOG);
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setMultiSelectionEnabled(true);
        fileChooser.setFileFilter(new FileNameExtensionFilter("MS Excel File", "xls"));
        //fileChooser.showDialog(null, "Open");
        fileChooser.showOpenDialog(null);

        //get selected file from file chooser
        java.io.File selectedFile = fileChooser.getSelectedFile();

        //Send selected file to ReadImportData
        ReadImportData readImport = new ReadImportData();
        readImport.init(selectedFile.getAbsolutePath());
        vectImportData = readImport.getValues();

        headerData = (Vector) vectImportData.firstElement();
        System.out.println("First Element in Header = " + headerData.elementAt(0));

        Vector newData = getNewVec(vectImportData);

        boolean dataPopulated = getImportedData(newData);
        //displaying the table
        if (dataPopulated == true) {
            pnlTableAttr.setVisible(true);
        } else {
            System.out.println("Data Import ERROR");
        }

}//GEN-LAST:event_uploadFileActionPerformed
    public boolean getImportedData(Vector importData) {

        ArrayList columnStr = new ArrayList();
        ArrayList dispData = new ArrayList();
        String colRowData = "";
        boolean dataValidation = true;
        int importDataSize = importData.size();
        columnSize = headerData.size();

        if (importDataSize > 0) {

            for (int x = 0; x < columnSize; x++) {
                String colData = headerData.elementAt(x).toString();
                columnStr.add(colData);
            }
            //display table

            displayTableModel.setColumnIdentifiers(columnStr.toArray());
            importDisplayTable.setModel(displayTableModel);

            System.out.println("columnSize = " + columnSize);
            System.out.println("importDataSize = " + importDataSize);
            System.out.println("columnStr = " + columnStr.toString());

            displayTableModel = (DefaultTableModel) importDisplayTable.getModel();
            for (int x = 0; x < vectImportData.size(); x++) {
                displayTableModel.addRow(new Object[]{});

                System.out.println("x = " + x);
                vecRows = (Vector) vectImportData.elementAt(x);

                System.out.println("vecRow 1 = " + vecRows.toString());
                System.out.println("vecRow = " + vecRows.elementAt(0));
                //String Date = vecRows.elementAt(0).toString();

                for (int y = 0; y < columnSize; y++) {

                    colRowData = vecRows.elementAt(y).toString();
                    dispData.add(colRowData);
                    System.out.println("colRowData = " + colRowData);
                    System.out.println("column = " + y);
                    System.out.println("row = " + x);
                    importDisplayTable.setValueAt(colRowData, x, y);

                }

                System.out.println("Vector row data for row" + x + " = " + vecRows.toString());
            }

            mapTableModel.setColumnIdentifiers(columnStr.toArray());

        } else {
            dataValidation = false;
        }
        return dataValidation;
    }

    //removes header from imported data
    public Vector getNewVec(Vector importData) {

        Vector newVectImportData = null;
        boolean test = vectImportData.removeElement(headerData);
        if (test == true) {
            newVectImportData = importData;
        }

        System.out.println("newVectImportData = " + newVectImportData);

        return newVectImportData;
    }

    private void importFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importFileActionPerformed

        ArrayList strArrDate = new ArrayList();
        ArrayList strArrDay = new ArrayList();

        System.out.println("Selected Row ID = " + nHRPL);
        for (int x = 1; x < vectImportData.size(); x++) {

            vecRows = (Vector) vectImportData.elementAt(x);
            System.out.println("vecRow 1 = " + vecRows.toString());
            System.out.println("vecRow = " + vecRows.elementAt(0));
            //String Date = vecRows.elementAt(0).toString();
            System.out.println("Selected Row ID 2= " + nHRPL);
            String Day = vecRows.elementAt(nHRPL).toString();

            //strArrDate.add(Date);
            strArrDay.add(Day);

            System.out.println("Vector row data for row" + x + " = " + vecRows.toString());
        }

        System.out.println("Col data at Col 1 = " + strArrDate.toString());
        System.out.println("Col data at Col 2 = " + strArrDay.toString());


}//GEN-LAST:event_importFileActionPerformed

    private void rbNewFileItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbNewFileItemStateChanged
        boolean itemState = rbNewFile.isSelected();
        if (itemState == true) {
            lbl1.setVisible(true);
            newFileName.setVisible(true);
            lbl2.setVisible(false);
            cbExcistFile.setVisible(false);
            pnlNameAttr.setVisible(true);

        } else {
            lbl1.setVisible(false);
            newFileName.setVisible(false);
            lbl2.setVisible(true);
            cbExcistFile.setVisible(true);
            pnlNameAttr.setVisible(true);

        }
    }//GEN-LAST:event_rbNewFileItemStateChanged

    private void fileTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_fileTypeItemStateChanged
        String sysName = fileType.getSelectedItem().toString();
        System.out.println("sysName = " + sysName);

        LookupType diag = new LookupType();
        diag.setId(1);
        diag.setValue(sysName);
        mappingBox = new AllTariffDetails(diag).getCbComponent();
        importMappingTable.removeAll();
        importMappingTable.setModel(mapTableModel);
        for (int map = 0; map < columnSize; map++) {
            importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
        }

        /*
        if (sysName.equals("DIAGNOSIS")) {
            groupName = SystemGroupType.DIAGNOSIS;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        } else if (sysName.equals("DRG")) {
            groupName = SystemGroupType.DRG;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        } else if (sysName.equals("DRUG")) {
            groupName = SystemGroupType.DRUG;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        } else if (sysName.equals("MODIFIERS")) {
            groupName = SystemGroupType.MODIFIERS;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        } else if (sysName.equals("PROCEDURE")) {
            groupName = SystemGroupType.PROCEDURE;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        } else if (sysName.equals("SURGICAL")) {
            groupName = SystemGroupType.SURGICAL;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        } else if (sysName.equals("TREATMENT")) {
            groupName = SystemGroupType.TREATMENT;
            mappingBox = new AllTariffDetails(groupName).getCbComponent();
            importMappingTable.removeAll();
            importMappingTable.setModel(mapTableModel);
            for (int map = 0; map < columnSize; map++) {
                importMappingTable.getColumnModel().getColumn(map).setCellEditor(mappingComboCell);
            }

        }

        */
        pnlNameAttr.setVisible(true);
        lbl1.setVisible(true);
        newFileName.setVisible(true);
        lbl2.setVisible(false);
        cbExcistFile.setVisible(false);
        pnlNameAttr.setVisible(true);
    }//GEN-LAST:event_fileTypeItemStateChanged

    private void fileTypeMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fileTypeMousePressed
        pnlNameAttr.setVisible(false);
        pnlTableAttr.setVisible(false);
    }//GEN-LAST:event_fileTypeMousePressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox cbExcistFile;
    public static javax.swing.JComboBox fileType;
    public static javax.swing.JTable importDisplayTable;
    private com.jidesoft.swing.JideButton importFile;
    public static javax.swing.JTable importMappingTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lbl1;
    private javax.swing.JLabel lbl2;
    private javax.swing.JTextField newFileName;
    private javax.swing.JPanel pnlNameAttr;
    private javax.swing.JPanel pnlTableAttr;
    private javax.swing.JRadioButton rbExcFile;
    private javax.swing.JRadioButton rbNewFile;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.JideButton uploadFile;
    // End of variables declaration//GEN-END:variables

    public void focusGained(FocusEvent e) {
        //throw new UnsupportedOperationException("Not supported yet.");
    }

    public void focusLost(FocusEvent e) {
        /*if (mappingBox.getSelectedItem().equals("NHRPL")) {

        nHRPL = importMappingTable.getSelectedRow();
        System.out.println("Selected Row ID = " + nHRPL);

        }*/
    }
}
