/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * setExchangeRate.java
 *
 * Created on 2009/06/11, 10:19:13
 */
package neo.systemMaintenence;

import java.awt.BorderLayout;
import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Currency;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.Currencies;
import neo.product.utils.NeoWebService;



/**
 *
 * @author DeonP
 */
public class setExchangeRate extends javax.swing.JPanel {

    List<neo.manager.Currencies> curList = NeoWebService.getNeoManagerBeanService().getCurrencyTable();
    int total = curList.size();
    String acur[] = new String[total];

    /** Creates new form setExchangeRate */
    public setExchangeRate() {
        int i = 0;
        for (Currencies listcur : curList) {
            acur[i] = listcur.getCode() + " - " + listcur.getDescription();
            listcur.getCode();            
            i++;
        }     
        initComponents();
        exchangeTable();
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        dateFrom = new com.jidesoft.combobox.DateComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        exchRate = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        jButton1 = new javax.swing.JButton();
        fromCurrency = new com.jidesoft.combobox.ListComboBox();
        toCurrency = new com.jidesoft.combobox.ListComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        exchangeTable = new javax.swing.JTable();
        titlePanel1 = new javax.swing.JPanel();
        titleName1 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(138, 177, 230));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("Exchange Rate");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        DateFormat format2 = DateFormat.getDateInstance(DateFormat.SHORT);
        dateFrom.setFormat(format2);
        dateFrom.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dateFromFocusLost(evt);
            }
        });

        styledLabel8.setText("Currency from:");

        styledLabel9.setText("Currency to:");

        styledLabel10.setText("Date from:");

        styledLabel11.setText("Currency Rate:");

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        fromCurrency.setModel(new javax.swing.DefaultComboBoxModel(acur));
        fromCurrency.setSelectedItem("");

        toCurrency.setModel(new javax.swing.DefaultComboBoxModel(acur));
        toCurrency.setSelectedItem("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(53, 53, 53)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(exchRate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                            .addComponent(toCurrency, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                            .addComponent(fromCurrency, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75)
                        .addComponent(dateFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE))
                    .addComponent(jButton1))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(toCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(exchRate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(36, Short.MAX_VALUE))
        );

        exchangeTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "From", "To", "Rate", "Date ", "Validation Period"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(exchangeTable);

        Border raisedEdge2 = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName1.setBackground(new java.awt.Color(138, 177, 230));
        titleName1.setForeground(new java.awt.Color(255, 255, 255));
        titleName1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName1.setText("Captured Exchange Rates");
        titleName1.setFont(new java.awt.Font("Arial", 1, 13));
        titleName1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(titleName1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 659, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 639, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 639, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(216, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(50, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed


        if ((fromCurrency.getSelectedItem() == null) || (toCurrency.getSelectedItem() == null) || (exchRate.getText() == null) || (dateFrom.getDate() == null)) {
            JOptionPane.showMessageDialog(null, "Please enter all Fields!", "Input Error", JOptionPane.ERROR_MESSAGE);
        } else {

            Currencies fromCur = new Currencies();
            String fromCurSub = (String) fromCurrency.getSelectedItem().toString().substring(0, 3);
            Currencies currrrr1 = NeoWebService.getNeoManagerBeanService().getCurrencyForCode(fromCurSub);
            
            fromCur.setCode(currrrr1.getId()+"");
            System.out.println(fromCur.getCode() + "=" + fromCurSub);

            Currencies toCur = new Currencies();
            String toCurSub = (String) toCurrency.getSelectedItem().toString().substring(0, 3);
            Currencies currrrr2 = NeoWebService.getNeoManagerBeanService().getCurrencyForCode(toCurSub);
            

            toCur.setCode(currrrr2.getId()+"");
            System.out.println(toCur.getCode() + "=" + toCurSub);

            Double excRate = new Double((String) exchRate.getText());

            java.util.Date now = new Date();

            java.util.Date fromDate = dateFrom.getDate();

            XMLGregorianCalendar fdate = convert(fromDate);

            //java.util.Date toDate = dateTo.getDate();
            //XMLGregorianCalendar tdate = convert(toDate);
            //int valid = new Integer((String) ValidationPeriod.getText());
            //System.out.println("Rate: " + NeoWebService.getNeoManagerBeanService().convertCurrency("4","7", 100, fdate));
            int result = NeoWebService.getNeoManagerBeanService().addExchangeRate(fromCur, toCur, excRate, fdate);
            System.out.println("Result : " + result);
            if (result == 1){
                JOptionPane.showMessageDialog(null, "Start date cannot be less than the current exchange rate startdate", "Input Error", JOptionPane.ERROR_MESSAGE);
            }

            //String id = "3";
            //System.out.println("-----------------Rate " + NeoWebService.getNeoManagerBeanService().convertToSystemCurrency(id, 100, tdate));
        exchangeTable();
        }
        fromCurrency.setSelectedItem("");
        toCurrency.setSelectedItem("");
        exchRate.setText("");
        //ValidationPeriod.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void dateFromFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dateFromFocusLost

}//GEN-LAST:event_dateFromFocusLost
    

     public static void exchangeTable() {
       List<neo.manager.CurrencyExchangeRate> exchange = NeoWebService.getNeoManagerBeanService().fetchAllCurrencyExchangeRates();
        //System.out.println(" Start ...........");
        int Count = exchange.size();
        //System.out.println("Count "+ Count);


        String colName[] = {"From Currency", "To Currency", "Rate", "Date From", "Date To"};
        DefaultTableModel model = new DefaultTableModel(Count, colName.length);
        model.setColumnIdentifiers(colName);
        exchangeTable.setModel(model);


            for (int k = 0; k < Count; k++) {
              //String string = colName[k];


         for (Iterator it = exchange.iterator(); it.hasNext();) {
             
         //System.out.println("loop.........");
         neo.manager.CurrencyExchangeRate currRate = (neo.manager.CurrencyExchangeRate) it.next();        
         int currencyIdS = new Integer (currRate.getSourceCurrency().getCode());
         String SourceCurrency = NeoWebService.getNeoManagerBeanService().getCurrencyDescriptionById(currencyIdS);
         exchangeTable.setValueAt(SourceCurrency, k, 0);
         int currencyIdD = new Integer (currRate.getDestCurrency().getCode());
         String destCurrency = NeoWebService.getNeoManagerBeanService().getCurrencyDescriptionById(currencyIdD);
         exchangeTable.setValueAt(destCurrency, k, 1);
         exchangeTable.setValueAt(currRate.getRate(), k, 2);
         exchangeTable.setValueAt(convertDate(currRate.getFromDate().toGregorianCalendar().getTime()), k, 3);
         exchangeTable.setValueAt(convertDate(currRate.getToDate().toGregorianCalendar().getTime()), k, 4);

          k++;
         }

        
         }
        //System.out.println(" Stop ...........");
    }


     public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }


    protected XMLGregorianCalendar convert(Date asDate) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(asDate);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {
            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                ex.printStackTrace();
            }
        }
        return _datatypeFactory;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.DateComboBox dateFrom;
    private javax.swing.JTextField exchRate;
    public static javax.swing.JTable exchangeTable;
    private com.jidesoft.combobox.ListComboBox fromCurrency;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.swing.StyledLabel titleName;
    private com.jidesoft.swing.StyledLabel titleName1;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel titlePanel1;
    private com.jidesoft.combobox.ListComboBox toCurrency;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
