/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * OptionAllocateFrame.java
 *
 * Created on 2009/11/16, 09:51:04
 */
package medcor.entity.view;

import java.text.SimpleDateFormat;
import java.util.List;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import medcore.entity.AddDependent;
import neo.manager.CoverBenefitLimits;
import neo.manager.CoverMemberDetails;
import neo.manager.CoverProductDetails;
import neo.manager.NeoManagerBean;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author johanl
 */
public class OptionAllocateFrame extends javax.swing.JFrame {

    static boolean saveFlag = false;
    public static String optMemCoverNum = "";
    static CoverMemberDetails memDetails;

    /** Creates new form OptionAllocateFrame */
    public OptionAllocateFrame() {
        initComponents();



    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_Status = new javax.swing.JTextField();
        txt_CoverName = new javax.swing.JTextField();
        txt_OptionCoverNumber = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_ProductName = new javax.swing.JTextField();
        txt_CoverSurname = new javax.swing.JTextField();
        txt_Option = new javax.swing.JTextField();
        titlePanel1 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_OptionBenefits = new com.jidesoft.grid.JideTable();
        jPanel3 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Cover Number:");

        jLabel2.setText("Cover Name:");

        jLabel3.setText("Status:");

        jLabel5.setText("Product Name:");

        jLabel6.setText("Cover Surname:");

        jLabel7.setText("Option:");

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel2.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel2.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel2.setText("OPTION BENEFITS");
        styledLabel2.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(styledLabel2);

        tbl_OptionBenefits.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Dependent", "Benefit", "System Term", "Family Limit", "Limit Type", "Limit Amount", "Limit Start Date", "Limit End Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_OptionBenefits.getTableHeader().setReorderingAllowed(false);
        tbl_OptionBenefits.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tbl_OptionBenefitsMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_OptionBenefits);
        tbl_OptionBenefits.getColumnModel().getColumn(0).setResizable(false);
        tbl_OptionBenefits.getColumnModel().getColumn(0).setPreferredWidth(50);
        tbl_OptionBenefits.getColumnModel().getColumn(1).setPreferredWidth(130);
        tbl_OptionBenefits.getColumnModel().getColumn(2).setPreferredWidth(200);
        tbl_OptionBenefits.getColumnModel().getColumn(3).setResizable(false);
        tbl_OptionBenefits.getColumnModel().getColumn(3).setPreferredWidth(40);
        tbl_OptionBenefits.getColumnModel().getColumn(4).setResizable(false);
        tbl_OptionBenefits.getColumnModel().getColumn(4).setPreferredWidth(50);
        tbl_OptionBenefits.getColumnModel().getColumn(5).setResizable(false);
        tbl_OptionBenefits.getColumnModel().getColumn(5).setPreferredWidth(50);
        tbl_OptionBenefits.getColumnModel().getColumn(6).setResizable(false);
        tbl_OptionBenefits.getColumnModel().getColumn(6).setPreferredWidth(60);
        tbl_OptionBenefits.getColumnModel().getColumn(7).setResizable(false);
        tbl_OptionBenefits.getColumnModel().getColumn(7).setPreferredWidth(60);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 873, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1)
                                .addComponent(jLabel2)
                                .addComponent(jLabel3))
                            .addGap(58, 58, 58)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt_Status, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                .addComponent(txt_CoverName, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                .addComponent(txt_OptionCoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(34, 34, 34)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5)
                                .addComponent(jLabel6)
                                .addComponent(jLabel7))
                            .addGap(39, 39, 39)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txt_Option, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                                .addComponent(txt_CoverSurname, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                                .addComponent(txt_ProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(titlePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 873, Short.MAX_VALUE)))
                .addGap(43, 43, 43))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_OptionCoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(txt_ProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_CoverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_CoverSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txt_Option, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 539, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel6.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel6.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel6.setText("OPTION ALLOCATION");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel6);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 966, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 732, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 988, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 800, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
//        AddDependent.btn_AllocateOption.setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void tbl_OptionBenefitsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_OptionBenefitsMouseReleased
//        int selected = tbl_OptionBenefits.getSelectedRow();
//        String sValue = tbl_OptionBenefits.getValueAt(selected, 2).toString();
//        tbl_OptionBenefits.setValueAt(setToo, WIDTH, WIDTH);
    }//GEN-LAST:event_tbl_OptionBenefitsMouseReleased

    public void loadBenefitsForOption() {

        DefaultTableModel tblModel = (DefaultTableModel) tbl_OptionBenefits.getModel();
        CoverProductDetails cpDetails = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumber(optMemCoverNum);
        System.out.println("optMemCoverNum = " + optMemCoverNum);
        System.out.println("cpDetails.getCoverNumber() = " + cpDetails.getProductName());

        //set name
        txt_OptionCoverNumber.setText(optMemCoverNum);
        txt_Option.setText(cpDetails.getOptionName());
        txt_ProductName.setText(cpDetails.getProductName());
        //set benefits
        List<CoverBenefitLimits> cbDetailList = NeoWebService.getNeoManagerBeanService().getCoverProductBenefitLimits(optMemCoverNum);
        int benSize = cbDetailList.size();
        System.out.println("cbDetailList size = " + benSize);
        if (benSize > 0) {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
            String startDate = "";
            String endDate = "";
            int depId = -1;
            String benDesc = "";
            try {
                for (CoverBenefitLimits cbDetail : cbDetailList) {
                    Object dependent = null;
                    Object benefit = null;
                    startDate = sdf.format(cbDetail.getLimitStartDate().toGregorianCalendar().getTime());
                    endDate = sdf.format(cbDetail.getLimitEndDate().toGregorianCalendar().getTime());

                    if (depId != cbDetail.getDependentNumber()) {
                        depId = cbDetail.getDependentNumber();
                        dependent = depId;
                    }

                    if (!benDesc.equals(cbDetail.getBenefitDescription())) {
                        benDesc = cbDetail.getBenefitDescription();
                        benefit = benDesc;
                    }

                    System.out.println("Benefit Description = " + cbDetail.getBenefitDescription());
                    tblModel.addRow(new Object[]{
                                dependent,
                                benefit,
                                cbDetail.getSystemTermDesc(),
                                cbDetail.getFamilyLimitInd().getValue(),
                                cbDetail.getLimitType().getValue(),
                                cbDetail.getLimitAmount(),
                                startDate,
                                endDate
                            });
                }
            } catch (Exception ex) {
                NeoMessageDialog.showErrorMessage(ex.getMessage());
                this.dispose();
            }
        } else {
            NeoMessageDialog.showInfoMessage("No Benefits Allocated to Option");
        }

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new OptionAllocateFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    public static com.jidesoft.grid.JideTable tbl_OptionBenefits;
    private javax.swing.JPanel titlePanel1;
    public static javax.swing.JTextField txt_CoverName;
    public static javax.swing.JTextField txt_CoverSurname;
    public static javax.swing.JTextField txt_Option;
    public static javax.swing.JTextField txt_OptionCoverNumber;
    public static javax.swing.JTextField txt_ProductName;
    public static javax.swing.JTextField txt_Status;
    // End of variables declaration//GEN-END:variables
}
