/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PreviousInsurenceViewFrame.java
 *
 * Created on 2009/10/08, 11:34:13
 */
package medcor.entity.view;

import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import neo.manager.CoverHistoryDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author BharathP
 */
public class PreviousInsurenceViewFrame extends javax.swing.JFrame {

    static String memberIdNumber;

    /** Creates new form PreviousInsurenceViewFrame */
    public PreviousInsurenceViewFrame(String idNumber) {
        memberIdNumber = idNumber;
        initComponents();
        loadCoverHistory();
    }

    public PreviousInsurenceViewFrame() {
        initComponents();
    }

    public void loadCoverHistory() {
        tbl_preHist.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Previous Insurance", "Option", "Insurance Number", "Cover Status", "Cover From", "Cover To", "Effective_From", "Effective_To"
                }) {

            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, true, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        DefaultTableModel dtModel = (DefaultTableModel) tbl_preHist.getModel();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
        List<CoverHistoryDetails> chdList = NeoWebService.getNeoManagerBeanService().fetchCoverHistoryDetails(memberIdNumber);
        int chdSize = chdList.size();
        if (chdSize > 0) {
            int x = 0;
            for (CoverHistoryDetails chd : chdList) {
                dtModel.addRow(new Object[]{});
                tbl_preHist.setValueAt(chd.getProductName(), x, 0);
                tbl_preHist.setValueAt(chd.getOptionVersion(), x, 1);
                tbl_preHist.setValueAt(chd.getCoverNumber(), x, 2);
                tbl_preHist.setValueAt(chd.getCoverStatus().getValue(), x, 3);
                tbl_preHist.setValueAt(sdf.format(chd.getCoverStartDate().toGregorianCalendar().getTime()), x, 4);
                tbl_preHist.setValueAt(sdf.format(chd.getCoverEndDate().toGregorianCalendar().getTime()), x, 5);
                tbl_preHist.setValueAt(sdf.format(chd.getEffectiveStartDate().toGregorianCalendar().getTime()), x, 6);
                tbl_preHist.setValueAt(sdf.format(chd.getEffectiveEndDate().toGregorianCalendar().getTime()), x, 7);

                x++;
            }
        } else {
            NeoMessageDialog.showInfoMessage("No Previous Insurance");
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel1 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_preHist = new com.jidesoft.grid.JideTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Previous Insurence Details");
        setBackground(new java.awt.Color(235, 235, 235));

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel2.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel2.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel2.setText("PREVIOUS INSURANCE DETAILS");
        styledLabel2.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(styledLabel2);

        tbl_preHist.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Previous Insurance", "Option", "Insurance Number", "Cover Status", "Cover From", "Cover To", "Effective_From", "Effective_To"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_preHist);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE)
                    .addComponent(titlePanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 721, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new PreviousInsurenceViewFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    public static com.jidesoft.grid.JideTable tbl_preHist;
    private javax.swing.JPanel titlePanel1;
    // End of variables declaration//GEN-END:variables
}
