/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PolicyActionsFrame.java
 *
 * Created on 2009/02/10, 04:46:24
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;
import neo.manager.NeoUser;
import neo.manager.SecurityResponsibility;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author BharathP
 */
public class ClaimsManagementFrame extends javax.swing.JPanel {

    DockingFramework df;
    NeoUser userDetails = LoginPage.neoUser;

    /** Creates new form PolicyActionsFrame */
    public ClaimsManagementFrame() {
        initComponents();
        collapsiblePane2.setVisible(false);
        collapsiblePane3.setVisible(false);
        hideMenuPerUser();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collapsiblePane4 = new com.jidesoft.pane.CollapsiblePane();
        collapsiblePane2 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane1 = new javax.swing.JScrollPane();
        ClaimsScannedImagesList = new javax.swing.JList();
        collapsiblePane3 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane2 = new javax.swing.JScrollPane();
        ClaimsWorkflowList = new javax.swing.JList();
        collapsiblePane5 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane3 = new javax.swing.JScrollPane();
        ClaimsProccessingList = new javax.swing.JList();
        collapsiblePane6 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane4 = new javax.swing.JScrollPane();
        ClaimsEnquiryList = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));

        collapsiblePane4.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane4.setBorder(null);
        collapsiblePane4.setHorizontalAlignment(CollapsiblePane.CENTER);
        collapsiblePane4.setTitle("Claims Management");
        collapsiblePane4.setFont(new java.awt.Font("Arial", 0, 11));

        collapsiblePane2.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane2.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane2.setTitle("Scanned Images");

        ClaimsScannedImagesList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Scanned Images", "Captured Claim Headers" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ClaimsScannedImagesList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(ClaimsScannedImagesList);

        javax.swing.GroupLayout collapsiblePane2Layout = new javax.swing.GroupLayout(collapsiblePane2.getContentPane());
        collapsiblePane2.getContentPane().setLayout(collapsiblePane2Layout);
        collapsiblePane2Layout.setHorizontalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        collapsiblePane2Layout.setVerticalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE)
        );

        collapsiblePane3.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane3.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane3.setTitle("Workflow Management");

        ClaimsWorkflowList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Batch Management" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ClaimsWorkflowList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane2.setViewportView(ClaimsWorkflowList);

        javax.swing.GroupLayout collapsiblePane3Layout = new javax.swing.GroupLayout(collapsiblePane3.getContentPane());
        collapsiblePane3.getContentPane().setLayout(collapsiblePane3Layout);
        collapsiblePane3Layout.setHorizontalGroup(
            collapsiblePane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        collapsiblePane3Layout.setVerticalGroup(
            collapsiblePane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
        );

        collapsiblePane5.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane5.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane5.setTitle("Claim Processing");

        ClaimsProccessingList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Claims Capture", "View Captured Claims", "New Enquiry Screen" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ClaimsProccessingList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        ClaimsProccessingList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ClaimsProccessingListValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(ClaimsProccessingList);

        javax.swing.GroupLayout collapsiblePane5Layout = new javax.swing.GroupLayout(collapsiblePane5.getContentPane());
        collapsiblePane5.getContentPane().setLayout(collapsiblePane5Layout);
        collapsiblePane5Layout.setHorizontalGroup(
            collapsiblePane5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        collapsiblePane5Layout.setVerticalGroup(
            collapsiblePane5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 58, Short.MAX_VALUE)
        );

        collapsiblePane6.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane6.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane6.setTitle("Claim Enquiry");

        ClaimsEnquiryList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Claim Enquiry Search", "Refined Search Selection", "EDI Search", "Claim Criteria Search" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ClaimsEnquiryList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        ClaimsEnquiryList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ClaimsEnquiryListValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(ClaimsEnquiryList);

        javax.swing.GroupLayout collapsiblePane6Layout = new javax.swing.GroupLayout(collapsiblePane6.getContentPane());
        collapsiblePane6.getContentPane().setLayout(collapsiblePane6Layout);
        collapsiblePane6Layout.setHorizontalGroup(
            collapsiblePane6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
        );
        collapsiblePane6Layout.setVerticalGroup(
            collapsiblePane6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout collapsiblePane4Layout = new javax.swing.GroupLayout(collapsiblePane4.getContentPane());
        collapsiblePane4.getContentPane().setLayout(collapsiblePane4Layout);
        collapsiblePane4Layout.setHorizontalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(collapsiblePane5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        collapsiblePane4Layout.setVerticalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(collapsiblePane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(collapsiblePane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(collapsiblePane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(collapsiblePane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ClaimsProccessingListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ClaimsProccessingListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            ClaimsScannedImagesList.clearSelection();
            ClaimsWorkflowList.clearSelection();
            ClaimsEnquiryList.clearSelection();
            System.out.println("inside Event test1");

        } else {
            //Create Benefits
            if (ClaimsProccessingList.getSelectedIndex() == 0) {;
                df.ClaimsCaptureActions();
            } else if (ClaimsProccessingList.getSelectedIndex() == 1) {
                df.SeachClaimsByBatchActions();
            } else if (ClaimsProccessingList.getSelectedIndex() == 2) {
                df.SeachClaimsActions();
            }

        }


    }//GEN-LAST:event_ClaimsProccessingListValueChanged

    public void hideMenuPerUser() {

        for (SecurityResponsibility security : userDetails.getSecurityResponsibility()) {
            if (security.getResponsibilityId() == 9 || security.getResponsibilityId() == 11 || security.getResponsibilityId() == 4 
                    || security.getResponsibilityId() == 7 || security.getResponsibilityId() == 10 || security.getResponsibilityId() == 13
                    || security.getResponsibilityId() == 12) {
                collapsiblePane5.setVisible(false);
            }
        }
    }

    private void ClaimsEnquiryListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ClaimsEnquiryListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            ClaimsScannedImagesList.clearSelection();
            ClaimsWorkflowList.clearSelection();
            ClaimsProccessingList.clearSelection();
            System.out.println("inside Event test2");

        } else {
            //Create Benefits
            if (ClaimsEnquiryList.getSelectedIndex() == 0) {
                df.ClaimsEnquirySearchActions();
            } else if (ClaimsEnquiryList.getSelectedIndex() == 1) {
                df.ClaimsRefinedSearchActions("","","");
            } else if (ClaimsEnquiryList.getSelectedIndex() == 2) {
                df.ClaimsEdiEnquirySearchActions();
            } else if (ClaimsEnquiryList.getSelectedIndex() == 3) {
                df.ClaimsCriteriaSearchActions();
            }


        }

}//GEN-LAST:event_ClaimsEnquiryListValueChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JList ClaimsEnquiryList;
    private javax.swing.JList ClaimsProccessingList;
    private javax.swing.JList ClaimsScannedImagesList;
    private javax.swing.JList ClaimsWorkflowList;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane2;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane3;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane4;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane5;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    // End of variables declaration//GEN-END:variables

}
