/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PolicyActions.java
 *
 * Created on 2009/02/10, 04:46:24
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;
import neo.manager.CompanyContract;
import neo.manager.PersonContract;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author BharathP
 */
public class PolicyActionFrame extends javax.swing.JPanel {

    DockingFramework df;
    public static CompanyContract GLOBALCompanyContract = null;
    public static PersonContract GLOBALPersonContract = null;
    public static String searchedPerson = "";

    public PolicyActionFrame(DockingFramework pDD) {
        df = pDD;
        initComponents();

        GLOBALPersonContract = new PersonContract();
        GLOBALCompanyContract = new CompanyContract();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collapsiblePane4 = new com.jidesoft.pane.CollapsiblePane();
        createQuotationsPane = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane1 = new javax.swing.JScrollPane();
        policyManagementList = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));

        collapsiblePane4.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane4.setBorder(null);
        collapsiblePane4.setHorizontalAlignment(CollapsiblePane.CENTER);
        collapsiblePane4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/SideMenuLogos/briefcase2_document.png"))); // NOI18N
        collapsiblePane4.setTitle("Policy");
        collapsiblePane4.setFont(new java.awt.Font("Arial", 0, 11));

        createQuotationsPane.setBackground(new java.awt.Color(202, 212, 214));
        createQuotationsPane.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        createQuotationsPane.setStyle(CollapsiblePane.TREE_STYLE);
        createQuotationsPane.setTitle("Policy Management");

        policyManagementList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Policy Details", "Insured Person Details" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        policyManagementList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        policyManagementList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        policyManagementList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                policyManagementListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(policyManagementList);

        javax.swing.GroupLayout createQuotationsPaneLayout = new javax.swing.GroupLayout(createQuotationsPane.getContentPane());
        createQuotationsPane.getContentPane().setLayout(createQuotationsPaneLayout);
        createQuotationsPaneLayout.setHorizontalGroup(
            createQuotationsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
        );
        createQuotationsPaneLayout.setVerticalGroup(
            createQuotationsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(createQuotationsPaneLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout collapsiblePane4Layout = new javax.swing.GroupLayout(collapsiblePane4.getContentPane());
        collapsiblePane4.getContentPane().setLayout(collapsiblePane4Layout);
        collapsiblePane4Layout.setHorizontalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(createQuotationsPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        collapsiblePane4Layout.setVerticalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap(12, Short.MAX_VALUE)
                .addComponent(createQuotationsPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(147, 147, 147))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void policyManagementListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_policyManagementListValueChanged
        // TODO add your handling code here:

        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            System.out.println("inside event1");

        } else {
            //Create Policy Information
            if (policyManagementList.getSelectedIndex() == 0) {
                //df.CreatePolicyDetailsInformation();
                df.medcorPolicyManagementActions();
                policyManagementList.setSelectedIndex(0);
            }

            //Create Policy Information
            if (policyManagementList.getSelectedIndex() == 1) {
                //df.CreateInsuredPersonPolicyDetailsActions();
                df.medCorCoverPersonDetailsActions();
                policyManagementList.setSelectedIndex(1);
            }
            //Create Policy Account Management
            if (policyManagementList.getSelectedIndex() == 2) {
                //df.policyAccountManagementActions();

            }



        }
}//GEN-LAST:event_policyManagementListValueChanged
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.pane.CollapsiblePane collapsiblePane4;
    private com.jidesoft.pane.CollapsiblePane createQuotationsPane;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JList policyManagementList;
    // End of variables declaration//GEN-END:variables
}
