/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PolicyActions.java
 *
 * Created on 2009/02/10, 04:46:24
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;
import neo.product.system.CreateBenefitLimits;
import neo.product.system.CreateBenefitThresholds;
import neo.product.system.LinkingBenefitToBenefit;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author BharathP
 */
public class ProductActionsFrame extends javax.swing.JPanel {

    DockingFramework df;
    public static int globalBenefitId = 0;
    public static String SaveBtnFlag = "save";
    public static String SaveBtnProductFlag = "save";

    /** Creates new form PolicyActions */
    public ProductActionsFrame(DockingFramework dff) {
        df = dff;
        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collapsiblePane4 = new com.jidesoft.pane.CollapsiblePane();
        collapsiblePane3 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane2 = new javax.swing.JScrollPane();
        benefitMaintenanceList = new javax.swing.JList();
        collapsiblePane2 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane1 = new javax.swing.JScrollPane();
        ProductMaintenanceList = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));

        collapsiblePane4.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane4.setBorder(null);
        collapsiblePane4.setHorizontalAlignment(CollapsiblePane.CENTER);
        collapsiblePane4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/SideMenuLogos/cubes.png"))); // NOI18N
        collapsiblePane4.setTitle("Product Management");
        collapsiblePane4.setFont(new java.awt.Font("Arial", 0, 11));

        collapsiblePane3.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane3.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane3.setTitle("Benefit Maintenance");
        collapsiblePane3.setAutoExpandOnDragover(false);

        benefitMaintenanceList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Create Benefits", "Link Sub-Benefits to Benefits", "Create Benefits Limits", "Create Benefits Thresholds", "Search Benefits" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        benefitMaintenanceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        benefitMaintenanceList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        benefitMaintenanceList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                benefitMaintenanceListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(benefitMaintenanceList);

        javax.swing.GroupLayout collapsiblePane3Layout = new javax.swing.GroupLayout(collapsiblePane3.getContentPane());
        collapsiblePane3.getContentPane().setLayout(collapsiblePane3Layout);
        collapsiblePane3Layout.setHorizontalGroup(
            collapsiblePane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
        );
        collapsiblePane3Layout.setVerticalGroup(
            collapsiblePane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
        );

        collapsiblePane2.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane2.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane2.setTitle("Product Maintenance");
        collapsiblePane2.setAutoExpandOnDragover(false);

        ProductMaintenanceList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Create a Product", "Create Options", "Link Benefit to Options", "Search for a Product" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        ProductMaintenanceList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        ProductMaintenanceList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        ProductMaintenanceList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                ProductMaintenanceListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(ProductMaintenanceList);

        javax.swing.GroupLayout collapsiblePane2Layout = new javax.swing.GroupLayout(collapsiblePane2.getContentPane());
        collapsiblePane2.getContentPane().setLayout(collapsiblePane2Layout);
        collapsiblePane2Layout.setHorizontalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
        );
        collapsiblePane2Layout.setVerticalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout collapsiblePane4Layout = new javax.swing.GroupLayout(collapsiblePane4.getContentPane());
        collapsiblePane4.getContentPane().setLayout(collapsiblePane4Layout);
        collapsiblePane4Layout.setHorizontalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(collapsiblePane4Layout.createSequentialGroup()
                        .addComponent(collapsiblePane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(collapsiblePane4Layout.createSequentialGroup()
                        .addComponent(collapsiblePane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap(26, Short.MAX_VALUE))))
        );
        collapsiblePane4Layout.setVerticalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(collapsiblePane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(collapsiblePane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(451, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ProductMaintenanceListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_ProductMaintenanceListValueChanged
        // TODO add your handling code here:
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            benefitMaintenanceList.clearSelection();

            System.out.println("inside event1");

        } else {
            //Create a Product
            if (ProductMaintenanceList.getSelectedIndex() == 0) {

                //SaveBtnProductFlag = "save";
                DockingFramework.ProductCreateActions();
            }
            if (ProductMaintenanceList.getSelectedIndex() == 1) {

                df.ProductCreateOptionsActions();
            }
            if (ProductMaintenanceList.getSelectedIndex() == 2) {
                
                df.ProductLinkOptionsBenefitActions();
            }
            if (ProductMaintenanceList.getSelectedIndex() == 3) {

                df.ProductSearchActions();
            }

        }
}//GEN-LAST:event_ProductMaintenanceListValueChanged

    private void benefitMaintenanceListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_benefitMaintenanceListValueChanged
        // TODO add your handling code here:
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {

            ProductMaintenanceList.clearSelection();

            System.out.println("inside event1");

        } else {
            //Create Benefits
            if (benefitMaintenanceList.getSelectedIndex() == 0) {

                //SaveBtnFlag = "save";
                df.ProductCreateBenefitActions();
                /*if(!SaveBtnFlag.equalsIgnoreCase("copy")){
                SaveBtnFlag="save";
                }*/
            }
            if (benefitMaintenanceList.getSelectedIndex() == 1) {

                df.ProductLinkBenefitToBenefitActions();
                LinkingBenefitToBenefit.displaybenefit(globalBenefitId);
            }
            if (benefitMaintenanceList.getSelectedIndex() == 2) {

                df.ProductCreateBenefitLimitsActions();
                CreateBenefitLimits.displaybenefitLimits(globalBenefitId);

            }
            if (benefitMaintenanceList.getSelectedIndex() == 3) {

                df.ProductCreateBenefitThresholdsActions();
                CreateBenefitThresholds.displaybenefitThresholds(globalBenefitId);
            }
            if (benefitMaintenanceList.getSelectedIndex() == 4) {

                df.ProductSearchBenefitActions();
            }
        }

}//GEN-LAST:event_benefitMaintenanceListValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JList ProductMaintenanceList;
    public static javax.swing.JList benefitMaintenanceList;
    public static com.jidesoft.pane.CollapsiblePane collapsiblePane2;
    public static com.jidesoft.pane.CollapsiblePane collapsiblePane3;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
