/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PolicyActionsFrame.java
 *
 * Created on 2009/02/10, 04:46:24
 */
package za.co.AgilityTechnologies.LeftMenu;

import com.jidesoft.pane.CollapsiblePane;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author BharathP
 */
public class SystemMaintenenceFrame extends javax.swing.JPanel {

    DockingFramework df;

    /** Creates new form PolicyActionsFrame */
    public SystemMaintenenceFrame(DockingFramework dff) {
        df = dff;
        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        collapsiblePane4 = new com.jidesoft.pane.CollapsiblePane();
        collapsiblePane2 = new com.jidesoft.pane.CollapsiblePane();
        collapsiblePane3 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane3 = new javax.swing.JScrollPane();
        rolesAndResponsibilityList = new javax.swing.JList();
        collapsiblePane5 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane6 = new javax.swing.JScrollPane();
        codingMainList1 = new javax.swing.JList();
        collapsiblePane6 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane2 = new javax.swing.JScrollPane();
        codingMainList = new javax.swing.JList();
        collapsiblePane8 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane5 = new javax.swing.JScrollPane();
        currencyList = new javax.swing.JList();
        collapsiblePane7 = new com.jidesoft.pane.CollapsiblePane();
        jScrollPane4 = new javax.swing.JScrollPane();
        systemMaintenanceList1 = new javax.swing.JList();

        setBackground(new java.awt.Color(255, 255, 255));

        collapsiblePane4.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane4.setBorder(null);
        collapsiblePane4.setHorizontalAlignment(CollapsiblePane.CENTER);
        collapsiblePane4.setTitle("SYSTEM Maintenance");
        collapsiblePane4.setFont(new java.awt.Font("Arial", 0, 11));

        collapsiblePane2.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane2.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane2.setTitle("System Settings");

        javax.swing.GroupLayout collapsiblePane2Layout = new javax.swing.GroupLayout(collapsiblePane2.getContentPane());
        collapsiblePane2.getContentPane().setLayout(collapsiblePane2Layout);
        collapsiblePane2Layout.setHorizontalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 209, Short.MAX_VALUE)
        );
        collapsiblePane2Layout.setVerticalGroup(
            collapsiblePane2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        collapsiblePane3.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane3.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane3.setTitle("Roles & Responsibilities");

        rolesAndResponsibilityList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "User Role Management", "User Responsibility Management" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        rolesAndResponsibilityList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                rolesAndResponsibilityListValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(rolesAndResponsibilityList);

        javax.swing.GroupLayout collapsiblePane3Layout = new javax.swing.GroupLayout(collapsiblePane3.getContentPane());
        collapsiblePane3.getContentPane().setLayout(collapsiblePane3Layout);
        collapsiblePane3Layout.setHorizontalGroup(
            collapsiblePane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        collapsiblePane3Layout.setVerticalGroup(
            collapsiblePane3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
        );

        collapsiblePane5.setBackground(new java.awt.Color(202, 212, 214));
        try {
            collapsiblePane5.setCollapsed(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        collapsiblePane5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane5.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane5.setTitle("Product Settings");

        codingMainList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                codingMainList1ValueChanged(evt);
            }
        });
        jScrollPane6.setViewportView(codingMainList1);

        javax.swing.GroupLayout collapsiblePane5Layout = new javax.swing.GroupLayout(collapsiblePane5.getContentPane());
        collapsiblePane5.getContentPane().setLayout(collapsiblePane5Layout);
        collapsiblePane5Layout.setHorizontalGroup(
            collapsiblePane5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        collapsiblePane5Layout.setVerticalGroup(
            collapsiblePane5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );

        collapsiblePane6.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane6.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane6.setTitle("Coding Maintenance");

        codingMainList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Import File", "Edit Lookup Tables", "Create Discipline Type" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        codingMainList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                codingMainListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(codingMainList);

        javax.swing.GroupLayout collapsiblePane6Layout = new javax.swing.GroupLayout(collapsiblePane6.getContentPane());
        collapsiblePane6.getContentPane().setLayout(collapsiblePane6Layout);
        collapsiblePane6Layout.setHorizontalGroup(
            collapsiblePane6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        collapsiblePane6Layout.setVerticalGroup(
            collapsiblePane6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
        );

        collapsiblePane8.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane8.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane8.setTitle("Currency");

        currencyList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Define Exchange Rate", "Set Default Currency" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        currencyList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        currencyList.setSelectionBackground(new java.awt.Color(138, 177, 230));
        currencyList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                currencyListValueChanged(evt);
            }
        });
        jScrollPane5.setViewportView(currencyList);

        javax.swing.GroupLayout collapsiblePane8Layout = new javax.swing.GroupLayout(collapsiblePane8.getContentPane());
        collapsiblePane8.getContentPane().setLayout(collapsiblePane8Layout);
        collapsiblePane8Layout.setHorizontalGroup(
            collapsiblePane8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        collapsiblePane8Layout.setVerticalGroup(
            collapsiblePane8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
        );

        collapsiblePane7.setBackground(new java.awt.Color(202, 212, 214));
        collapsiblePane7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/layout/send_to_back.gif"))); // NOI18N
        collapsiblePane7.setStyle(CollapsiblePane.TREE_STYLE);
        collapsiblePane7.setTitle("System Maintenance");
        collapsiblePane7.setAutoExpandOnDragover(false);

        systemMaintenanceList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Create System Terms", "Search for System Terms" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        systemMaintenanceList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        systemMaintenanceList1.setSelectionBackground(new java.awt.Color(138, 177, 230));
        systemMaintenanceList1.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                systemMaintenanceList1ValueChanged(evt);
            }
        });
        jScrollPane4.setViewportView(systemMaintenanceList1);

        javax.swing.GroupLayout collapsiblePane7Layout = new javax.swing.GroupLayout(collapsiblePane7.getContentPane());
        collapsiblePane7.getContentPane().setLayout(collapsiblePane7Layout);
        collapsiblePane7Layout.setHorizontalGroup(
            collapsiblePane7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
        );
        collapsiblePane7Layout.setVerticalGroup(
            collapsiblePane7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout collapsiblePane4Layout = new javax.swing.GroupLayout(collapsiblePane4.getContentPane());
        collapsiblePane4.getContentPane().setLayout(collapsiblePane4Layout);
        collapsiblePane4Layout.setHorizontalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(collapsiblePane3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(collapsiblePane7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        collapsiblePane4Layout.setVerticalGroup(
            collapsiblePane4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(collapsiblePane4Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(collapsiblePane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(collapsiblePane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(collapsiblePane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(collapsiblePane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(collapsiblePane8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(collapsiblePane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(203, Short.MAX_VALUE))
        );

        collapsiblePane8.getAccessibleContext().setAccessibleName("CurrencyLeftWindow");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(collapsiblePane4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void currencyListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_currencyListValueChanged
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            systemMaintenanceList1.clearSelection();
        } else {
            if (currencyList.getSelectedIndex() == 0) {
                ;
                df.setExchangeRateActions();
            } else if ((currencyList.getSelectedIndex() == 1)) {
                df.setSystemCurrencyActions();
            }
        }
}//GEN-LAST:event_currencyListValueChanged

    private void systemMaintenanceList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_systemMaintenanceList1ValueChanged
        // TODO add your handling code here:
        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            currencyList.clearSelection();
        } else {
            //Create System Attributes
            if (systemMaintenanceList1.getSelectedIndex() == 0) {
                df.ProductCreateSystemTermBodyActions();
            }
            if (systemMaintenanceList1.getSelectedIndex() == 1) {
                df.ProductSearchSystemtermBodyActions();
            }

        /*if (systemMaintenanceList1.getSelectedIndex() == 3) {
        df.CreateDisciplineActions();
        }*/
        }
}//GEN-LAST:event_systemMaintenanceList1ValueChanged

    private void rolesAndResponsibilityListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_rolesAndResponsibilityListValueChanged
        /*if (rolesAndResponsibilityList.getSelectedIndex() == 0) {
        df.ImportFileActions();
        }*/
        if (rolesAndResponsibilityList.getSelectedIndex() == 0) {
            df.NeoUserRoleManagementActions();
        }
        if (rolesAndResponsibilityList.getSelectedIndex() == 1) {
            df.NeoUserResponsibilityManagementActions();
        }

}//GEN-LAST:event_rolesAndResponsibilityListValueChanged

    private void codingMainListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_codingMainListValueChanged
        if (codingMainList.getSelectedIndex() == 0) {
            df.ImportFileActions();
        } else if (codingMainList.getSelectedIndex() == 1) {
            df.EditLookupTypes();
        } else if (codingMainList.getSelectedIndex() == 2) {
            df.CreateDisciplineActions();
        }
}//GEN-LAST:event_codingMainListValueChanged

    private void codingMainList1ValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_codingMainList1ValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_codingMainList1ValueChanged
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList codingMainList;
    private javax.swing.JList codingMainList1;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane2;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane3;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane4;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane5;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane6;
    public static com.jidesoft.pane.CollapsiblePane collapsiblePane7;
    private com.jidesoft.pane.CollapsiblePane collapsiblePane8;
    private javax.swing.JList currencyList;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JList rolesAndResponsibilityList;
    public static javax.swing.JList systemMaintenanceList1;
    // End of variables declaration//GEN-END:variables
}
