/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateProviderEntity.java
 *
 * Created on 2009/05/08, 02:17:45
 */
package neo.entity.provider;

import neo.manager.ContractType;

/**
 *
 * @author BharathP
 */
public class CreateProviderEntity extends javax.swing.JPanel {

    /** Creates new form CreateProviderEntity */
    public CreateProviderEntity() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        headerPanel = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        entityType = new com.jidesoft.combobox.ListComboBox();
        entityPanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(235, 235, 235));

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("CREATE PROVIDER CONTRACT");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        headerPanel.setBackground(new java.awt.Color(138, 177, 230));
        headerPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        headerPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 20, 10));

        styledLabel2.setText("Provider Type");
        headerPanel.add(styledLabel2);

        neo.manager.ContractType[] entity=ContractType.values();
        System.out.println("test1");
        entityType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PERSON", "COMPANY" }));
        entityType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                entityTypeItemStateChanged(evt);
            }
        });
        headerPanel.add(entityType);

        entityPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1015, Short.MAX_VALUE)
            .addComponent(headerPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1015, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(entityPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1005, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(headerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(184, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(126, 126, 126)
                    .addComponent(entityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(143, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void entityTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_entityTypeItemStateChanged
        // TODO add your handling code here:

        int EntityType = entityType.getSelectedIndex();

        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            System.out.println("inside event1");

        } else {
            switch (EntityType) {

                case 0:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateProvider());
                    updateUI();
                    break;
                case 1:
                    entityPanel.removeAll();
                    //Create Company for Provider------------------------
                  
                    updateUI();
                    break;

            }

        }
    }//GEN-LAST:event_entityTypeItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel entityPanel;
    public static com.jidesoft.combobox.ListComboBox entityType;
    private javax.swing.JPanel headerPanel;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
