/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateEntity.java
 *
 * Created on 2009/05/08, 02:17:45
 */
package neo.entity.provider;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.StringTokenizer;
import javax.swing.JOptionPane;
import neo.entity.person.CreatePersonBankingDetails;
import neo.entity.practice.CreatePractice;
import neo.manager.ContractRoles;
import neo.manager.PersonContract;
import neo.manager.PersonDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author BharathP
 */
public class CreateRolesToProvider extends javax.swing.JPanel {

    /** Creates new form CreateEntity */
    public CreateRolesToProvider() {
        initComponents();
        
        personRolesDisplayFields();


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        entityPanel = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        name = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        surname = new javax.swing.JTextField();
        BackButton = new com.jidesoft.swing.JideButton();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        practice = new com.jidesoft.combobox.ListComboBox();
        AddPractice = new com.jidesoft.swing.JideButton();
        RemovePractice = new com.jidesoft.swing.JideButton();
        backEntityMenu = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("ADD RELATIONSHIP TO PROVIDER");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        entityPanel.setLayout(new java.awt.BorderLayout());

        styledLabel3.setText("Name");

        styledLabel4.setText("Contract Number");

        styledLabel5.setText("Surname");

        BackButton.setBorder(null);
        BackButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        BackButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackButtonActionPerformed(evt);
            }
        });

        styledLabel6.setText("Relationship");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 12));

        styledLabel7.setText("Practice Contract");

        styledLabel8.setText("Relationship To");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 12));

        AddPractice.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        AddPractice.setText("ADD");
        AddPractice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddPracticeActionPerformed(evt);
            }
        });

        RemovePractice.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        RemovePractice.setText("TERMINATE");
        RemovePractice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemovePracticeActionPerformed(evt);
            }
        });

        backEntityMenu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu.setText("DONE");
        backEntityMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backEntityMenuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1015, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(320, 320, 320)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(242, 242, 242)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(practice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(87, 87, 87)
                                .addComponent(AddPractice, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(46, 46, 46)
                                .addComponent(RemovePractice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(222, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(363, Short.MAX_VALUE)
                .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(339, 339, 339)
                .addComponent(BackButton, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(204, 204, 204))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(entityPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1005, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(practice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(RemovePractice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(AddPractice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(55, 55, 55)
                        .addComponent(BackButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(126, 126, 126)
                    .addComponent(entityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(280, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackButtonActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(3);
        if (entityID.getText() != null) {
            String eID = entityID.getText();
            CreatePersonBankingDetails.personBankingDisplayFields();
        }

}//GEN-LAST:event_BackButtonActionPerformed

    private void RemovePracticeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemovePracticeActionPerformed


        String selectedPracticeID = practice.getSelectedItem().toString();
        StringTokenizer stoken = new StringTokenizer(selectedPracticeID, "_");
        String tokenArr[] = new String[stoken.countTokens()];

        int z = 0;
        if (stoken.hasMoreElements()) {
            tokenArr[z] = stoken.nextToken();
            z++;
        }
        int RoleID = Integer.parseInt(tokenArr[0]);
        System.out.println("Practice Role ID" + RoleID);

        boolean result = NeoWebService.getNeoManagerBeanService().deleteRoles(Integer.parseInt(entityID.getText()), neo.manager.RoleType.PRACTICE, RoleID);

        System.out.println("result terminate " + result);
        if (result) {
            personRolesDisplayFields();
            JOptionPane.showMessageDialog(null, "Relationship Terminated", "Information", JOptionPane.INFORMATION_MESSAGE);
            System.out.println("Terminate result " + result);
        } else {
            JOptionPane.showMessageDialog(null, "Unable to Terminated", "Information", JOptionPane.ERROR_MESSAGE);

        }





}//GEN-LAST:event_RemovePracticeActionPerformed

    private void AddPracticeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddPracticeActionPerformed
        // TODO add your handling code here:
        DockingFramework.EntityCreatePracticeActions();
        CreatePractice.flagRole.setText("Y");
        CreatePractice.savePractice.setVisible(false);
        CreatePractice.NextButton.setVisible(false);
        CreatePractice.addRole.setVisible(true);
        CreatePractice.EntityContractNumber.setText(entityID.getText());
        CreatePractice.relationshipType.setText(neo.manager.RoleType.PROVIDER.value());
        CreatePractice.ContractEntityType.setText(neo.manager.EntityType.PERSON.value());
}//GEN-LAST:event_AddPracticeActionPerformed

    private void backEntityMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backEntityMenuActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(0);

    }//GEN-LAST:event_backEntityMenuActionPerformed

    public static void personRolesDisplayFields() {

        if (EntityActionsFrame.GLOBALPersonContract.getContractRoles()!=null) {
            
            PersonContract econtract = EntityActionsFrame.GLOBALPersonContract;

            PersonDetails edeatils = econtract.getEntityDetails();
            ContractRoles roles = econtract.getContractRoles();
            System.out.println("Practice Role page");
            
            neo.manager.ContractRoles conRoles = EntityActionsFrame.GLOBALPersonContract.getContractRoles();
            List<neo.manager.RoleList> rolesList = conRoles.getRoleList();

            System.out.println("RoleList count : " + rolesList.size());

            ArrayList PracticeValues = new ArrayList();

            //Loop through the RoleType and RoleList to get the assign role

            int i = 0;
            for (neo.manager.RoleList ent : rolesList) {
                String roleType = ent.getRoleType().value();

                for (Iterator<neo.manager.RoleList> it = rolesList.iterator(); it.hasNext();) {
                    neo.manager.RoleList roleList = it.next();
                    System.out.println("roleList.getRoleType()" + roleList.getRoleType().value());

                    if (roleType.equalsIgnoreCase("practice")) {
                        int k = 0;
                        for (Iterator<neo.manager.Roles> r = roleList.getRoles().iterator(); r.hasNext();) {
                            neo.manager.Roles role = r.next();

                            PracticeValues.add(role.getId() + "_" + NeoWebService.getNeoManagerBeanService().getPersonDetails(role.getTargetObject()).getName());
                            k++;
                        }

                        i++;
                    }
                    practice.setModel(new javax.swing.DefaultComboBoxModel(PracticeValues.toArray()));

                }
            }

        }

        entityID.setText(new Integer(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId()).toString());
        name.setText(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getName());
        surname.setText(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getSurname());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton AddPractice;
    private com.jidesoft.swing.JideButton BackButton;
    private com.jidesoft.swing.JideButton RemovePractice;
    private com.jidesoft.swing.JideButton backEntityMenu;
    public static javax.swing.JTextField entityID;
    private javax.swing.JPanel entityPanel;
    public static javax.swing.JTextField name;
    public static com.jidesoft.combobox.ListComboBox practice;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    public static javax.swing.JTextField surname;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
