/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.company;

import java.awt.BorderLayout;
import java.awt.Color;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.CreateEntity;
import neo.entity.brokerhouse.CreateRolesToBrokerHouse;
import neo.entity.person.CreatePerson;
import neo.entity.practice.CreateRolesToPractice;
import neo.manager.BankAccountType;
import neo.manager.BankingDetails;
import neo.manager.CompanyContract;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author BharathP
 */
public class CreateCompanyBankingDetails extends javax.swing.JPanel {

    
    private DatatypeFactory _datatypeFactory;

    public CreateCompanyBankingDetails() {
        initComponents();

        companyBankingDisplayFields();

        refundsCcvNumber.setText("0");

    }

    public boolean saveBanking() {

        neo.manager.BankingDetails bankDetatils = new neo.manager.BankingDetails();

        bankDetatils.setAccountName(refundsAccountName.getText());
        bankDetatils.setAccountNo(refundsAccountNumber.getText());
        bankDetatils.setBranchCode((String) refundsBranchCode.getSelectedItem());
        bankDetatils.setBankName((String) refundsBankName.getSelectedItem());
        bankDetatils.setBranchName((String) refundsBranchName.getSelectedItem());

       

       
        bankDetatils.setAccountType((String)(refundsAccountsType.getSelectedItem()));
        bankDetatils.setEffectiveStartDate((convert(refundsDatefrom.getDate())));
        bankDetatils.setEffectiveEndDate(convert(refundsDateto.getDate()));

        int entitynumber = EntityActionsFrame.GLOBALCompanyContract.getEntityId();
        
        /*boolean results = NeoWebService.getNeoManagerBeanService().saveBankingDetails(entitynumber, bankDetatils);

        if (results) {
        EntityActionsFrame.GLOBALCompanyContract.setBankingDetails(bankDetatils);
        EntityActionsFrame.GLOBALCompanyContract.setEntityId(entitynumber);
        }
        System.out.println("results:" + results);*/


        return false;
    }

    public static void companyBankingDisplayFields() {

        CompanyContract econtract = EntityActionsFrame.GLOBALCompanyContract;

        if (econtract.getBankingDetails() != null) {
            //if (econtract.getBankingDetails() != null && econtract.getBankingDetails().getBankingDetailsID()!=0) {
            BankingDetails bankDetails = econtract.getBankingDetails();
            entityID.setText(new Integer(EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getEntityId()).toString());
            companyName.setText(EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getName());

            refundsBankName.setSelectedItem(bankDetails.getBankName());

            refundsAccountName.setText(bankDetails.getAccountName());
            refundsAccountNumber.setText(bankDetails.getAccountNo());
            refundsBranchCode.setSelectedItem(bankDetails.getBranchCode());
            refundsBranchName.setSelectedItem(bankDetails.getBranchName());
            refundsAccountsType.setSelectedItem(bankDetails.getAccountType());
          //  refundsSwiftAddress.setText(bankDetails.getSwiftAddress());
          //  refundsCcvNumber.setText(new Integer(bankDetails.getCcvNumber()).toString());
            refundsDatefrom.setDate((java.util.Date) bankDetails.getEffectiveStartDate().toGregorianCalendar().getTime());
            refundsDateto.setDate((java.util.Date) bankDetails.getEffectiveEndDate().toGregorianCalendar().getTime());
        }
        entityID.setText(new Integer(EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getEntityId()).toString());
        companyName.setText(EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getName());
    }

   
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        companyName = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        refundsAccountNumber = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        bannerPanel2 = new com.jidesoft.dialog.BannerPanel();
        refundsBankName = new com.jidesoft.combobox.ListComboBox();
        refundsBranchCode = new com.jidesoft.combobox.ListComboBox();
        refundsAccountName = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        refundsDatefrom = new com.jidesoft.combobox.DateComboBox();
        save = new com.jidesoft.swing.JideButton();
        backButton = new com.jidesoft.swing.JideButton();
        jPanel1 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        refundsBranchName = new com.jidesoft.combobox.ListComboBox();
        refundsAccountsType = new com.jidesoft.combobox.ListComboBox();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        refundsSwiftAddress = new javax.swing.JTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        refundsDateto = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        refundsCcvNumber = new javax.swing.JTextField();
        NextButton = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(143, 196, 200)));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("BANKING DETAILS");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("Contract Number");
        styledLabel1.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Company Name");

        companyName.setEditable(false);

        styledLabel4.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel4.setText("Bank Name");

        styledLabel5.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel5.setText("Branch Code");

        styledLabel7.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel7.setText("Account Number");

        styledLabel9.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel9.setText("Account Name");

        bannerPanel2.setBackground(new java.awt.Color(235, 235, 235));
        bannerPanel2.setTitle("BANKING DETAILS");
        bannerPanel2.setTitleFont(new java.awt.Font("Arial", 1, 12));

        refundsBankName.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ABSA", "NEDBANK", "STANDARD", "NEDBANK", "FNB", "CITIBANK", "MERCENTILE", "RMB", " " }));

        styledLabel11.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel11.setText("Date From");

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(styledLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                        .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(companyName)
                        .addComponent(entityID, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE))
                    .addComponent(refundsBankName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(refundsBranchCode, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(refundsAccountName, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                            .addComponent(refundsAccountNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(refundsDatefrom, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addContainerGap(339, Short.MAX_VALUE)
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsBankName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsBranchCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsAccountName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsDatefrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        save.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        save.setText("SAVE");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel6.setText("Branch Name");

        styledLabel8.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel8.setText("Account Type");

        neo.manager.BankAccountType[] idTypes=neo.manager.BankAccountType.values();
        refundsAccountsType.setModel(new javax.swing.DefaultComboBoxModel(idTypes));
        refundsAccountsType.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                refundsAccountsTypePropertyChange(evt);
            }
        });

        styledLabel3.setText("SWIFT Address");

        styledLabel12.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel12.setText("Date To");

        styledLabel10.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel10.setText("CCV Number");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(79, 79, 79)
                        .addComponent(refundsCcvNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(102, 102, 102)
                        .addComponent(refundsDateto, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65)
                        .addComponent(refundsSwiftAddress, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(53, 53, 53)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(refundsAccountsType, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                            .addComponent(refundsBranchName, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE))))
                .addGap(46, 46, 46))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(139, 139, 139)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsBranchName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsAccountsType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(refundsCcvNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsSwiftAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refundsDateto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(446, 446, 446))
        );

        NextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 911, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 586, Short.MAX_VALUE)
                .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(39, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        EntityActionsFrame.entityActionList.setSelectedIndex(2);
        if (entityID.getText() != null) {
            CreateCompanyContact.companyContactdisplayFields();

        }
    }//GEN-LAST:event_backButtonActionPerformed

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed
       
        CompanyContract entityContract = EntityActionsFrame.GLOBALCompanyContract;

        if (entityContract.getBankingDetails() == null) {
            if (saveBanking()) {
                JOptionPane.showMessageDialog(null, "Banking Details successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);


                if (CreateEntity.entityType.getSelectedIndex() == 0) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(4);
                    CreateRolesToPractice.personRolesDisplayFields();
                } else if (CreateEntity.entityType.getSelectedIndex() == 5) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(4);
                    CreateRolesToBrokerHouse.personRolesDisplayFields();
                } else if (CreateEntity.entityType.getSelectedIndex() == 6) {
                    JOptionPane.showMessageDialog(null, "Entity Successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                } else if (CreateEntity.entityType.getSelectedIndex() == 8) {

                    JOptionPane.showMessageDialog(null, "Entity Successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                } else if (CreateEntity.entityType.getSelectedIndex() == 9) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                } else if (CreateEntity.entityType.getSelectedIndex() == 11) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                }

            } else {
                JOptionPane.showMessageDialog(null, "Error in Creating Banking Detaills", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {

            if (CreateEntity.entityType.getSelectedIndex() == 0) {
                EntityActionsFrame.entityActionList.setSelectedIndex(4);
                CreateRolesToPractice.personRolesDisplayFields();

            } else if (CreateEntity.entityType.getSelectedIndex() == 5) {
                EntityActionsFrame.entityActionList.setSelectedIndex(4);
                CreateRolesToBrokerHouse.personRolesDisplayFields();

            } else if (CreateEntity.entityType.getSelectedIndex() == 6) {
                EntityActionsFrame.entityActionList.setSelectedIndex(0);

            } else if (CreateEntity.entityType.getSelectedIndex() == 8) {
               JOptionPane.showMessageDialog(null, "Entity Successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

            } else if (CreateEntity.entityType.getSelectedIndex() == 9) {
                EntityActionsFrame.entityActionList.setSelectedIndex(0);

            } else if (CreateEntity.entityType.getSelectedIndex() == 11) {
                EntityActionsFrame.entityActionList.setSelectedIndex(0);

            }



        }
}//GEN-LAST:event_NextButtonActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed

        CompanyContract entityContract = EntityActionsFrame.GLOBALCompanyContract;

       
            if (saveBanking()) {
                JOptionPane.showMessageDialog(null, "Banking Details successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                //Entity Type = Practice
                if (CreateEntity.entityType.getSelectedIndex() == 0) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(4);
                    CreateRolesToPractice.personRolesDisplayFields();
                } // Entity Type = Broker House
                else if (CreateEntity.entityType.getSelectedIndex() == 5) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(4);
                    CreateRolesToBrokerHouse.personRolesDisplayFields();

                }//Entity Type = INSURER
                else if (CreateEntity.entityType.getSelectedIndex() == 6) {
                    JOptionPane.showMessageDialog(null, "Entity Successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                }//Entity Type = SUB BRANCH
                else if (CreateEntity.entityType.getSelectedIndex() == 8) {
                     JOptionPane.showMessageDialog(null, "Entity Successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                }//Entity Type = Adminstrator
                else if (CreateEntity.entityType.getSelectedIndex() == 9) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                } //Re-Insurer
                else if (CreateEntity.entityType.getSelectedIndex() == 11) {
                    EntityActionsFrame.entityActionList.setSelectedIndex(0);

                }

            } else {
                JOptionPane.showMessageDialog(null, "Error in Creating Banking Detaills", "Error", JOptionPane.ERROR_MESSAGE);
            }
       
    }//GEN-LAST:event_saveActionPerformed

    private void refundsAccountsTypePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_refundsAccountsTypePropertyChange

      BankAccountType accountType = (BankAccountType) refundsAccountsType.getSelectedItem();

        if (accountType == BankAccountType.CREDIT) {
            styledLabel10.setVisible(Boolean.TRUE);
            refundsCcvNumber.setVisible(Boolean.TRUE);
        } else {
            styledLabel10.setVisible(Boolean.FALSE);
            refundsCcvNumber.setVisible(Boolean.FALSE);
        }

    }//GEN-LAST:event_refundsAccountsTypePropertyChange

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton NextButton;
    private com.jidesoft.swing.JideButton backButton;
    private com.jidesoft.dialog.BannerPanel bannerPanel2;
    private javax.swing.JPanel bodyPanel;
    public static javax.swing.JTextField companyName;
    public static javax.swing.JTextField entityID;
    private javax.swing.JPanel jPanel1;
    public static javax.swing.JTextField refundsAccountName;
    public static javax.swing.JTextField refundsAccountNumber;
    public static com.jidesoft.combobox.ListComboBox refundsAccountsType;
    public static com.jidesoft.combobox.ListComboBox refundsBankName;
    public static com.jidesoft.combobox.ListComboBox refundsBranchCode;
    public static com.jidesoft.combobox.ListComboBox refundsBranchName;
    public static javax.swing.JTextField refundsCcvNumber;
    public static com.jidesoft.combobox.DateComboBox refundsDatefrom;
    public static com.jidesoft.combobox.DateComboBox refundsDateto;
    public static javax.swing.JTextField refundsSwiftAddress;
    private com.jidesoft.swing.JideButton save;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
