/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateOptions.java
 *
 * Created on 2009/04/24, 03:19:54
 */
package neo.product.system;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.CompanyDetails;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.OptionVersion;
import neo.manager.ReinsuranceExcessOfLoss;
import neo.manager.ReinsuranceQuotaShare;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;

/**
 *
 * @author Johanl
 */
public class AddReinsurerToOption extends javax.swing.JPanel {

    protected static int prodid = 0;
    public static int reinsPosition = 0;
    public static int optionid = 0;
    public static int rowCount = 0;
    public static int eID;
    public static String rType = null;
    public static Map<String, Integer> previousReInsurerMap = new HashMap<String, Integer>();
    public static boolean result = false;
    public boolean percOverLim = false;
    public static double outPerc;
    DockingFramework df;
    static double quotaShare;

    /** Creates new form CreateOptions */
    public AddReinsurerToOption(DockingFramework dff) {
        df = dff;
        initComponents();
        quotaShare = 0.0d;
        rowCount = 0;
        quotaSharePanel.setVisible(false);
        surplusTreatyPanel.setVisible(false);
        excessOfLossPanel.setVisible(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        ProductDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        ProductDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        OptionDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        OptionDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        SaveAdd = new javax.swing.JButton();
        back = new com.jidesoft.swing.JideButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        ReinsurerResults = new com.jidesoft.grid.JideTable();
        surplusTreatyPanel = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        surplusTreatyTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        surplusTotLimit = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        excessOfLossPanel = new javax.swing.JPanel();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        fromLimit = new javax.swing.JTextField();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        onLimitTo = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        reNumber = new javax.swing.JTextField();
        ReInsurerName = new com.jidesoft.combobox.ListComboBox();
        OptionDescription = new javax.swing.JTextField();
        reInsurerFeq = new com.jidesoft.combobox.ListComboBox();
        styledLabel24 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        quotaSharePanel = new javax.swing.JPanel();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        quotaPerc = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        outstandingShare = new javax.swing.JLabel();
        riskDateFrom = new com.jidesoft.combobox.DateComboBox();
        riskDateTo = new com.jidesoft.combobox.DateComboBox();
        ProductID = new javax.swing.JTextField();
        ProductDescription = new javax.swing.JTextField();
        OptionID = new javax.swing.JTextField();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);
        setPreferredSize(new java.awt.Dimension(894, 1092));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("ADD REINSURER TO OPTIONS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel2.add(styledLabel4);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));
        jPanel3.setPreferredSize(new java.awt.Dimension(780, 1100));

        ProductDescriptionLabel.setText("Product Description");

        ProductDescriptionLabel1.setText("Product ID");

        OptionDescriptionLabel1.setText("Option ID");

        OptionDescriptionLabel.setText("Option Description");

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("REINSURER LINKED TO OPTION");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        SaveAdd.setText("SAVE /ADD");
        SaveAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveAddActionPerformed(evt);
            }
        });

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        ReinsurerResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Description", "Option Description", "Entity ID", "Reinsurer Name", "Reinsurer Number"
            }
        ));
        ReinsurerResults.setGridColor(new java.awt.Color(235, 235, 235));
        ReinsurerResults.getTableHeader().setReorderingAllowed(false);
        ReinsurerResults.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                ReinsurerResultsMouseReleased(evt);
            }
        });
        jScrollPane3.setViewportView(ReinsurerResults);

        surplusTreatyPanel.setBackground(new java.awt.Color(235, 235, 235));
        surplusTreatyPanel.setMaximumSize(new java.awt.Dimension(1, 32767));

        surplusTreatyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Line Number", "Limit", "Selected"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        surplusTreatyTable.setMaximumSize(new java.awt.Dimension(200, 128));
        surplusTreatyTable.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                surplusTreatyTableFocusLost(evt);
            }
        });
        jScrollPane9.setViewportView(surplusTreatyTable);

        jLabel1.setText("Total Limit");

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));
        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel6.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel6.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel6.setText("SURPLUS TREATY");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel6.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel4.add(styledLabel6);

        javax.swing.GroupLayout surplusTreatyPanelLayout = new javax.swing.GroupLayout(surplusTreatyPanel);
        surplusTreatyPanel.setLayout(surplusTreatyPanelLayout);
        surplusTreatyPanelLayout.setHorizontalGroup(
            surplusTreatyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, surplusTreatyPanelLayout.createSequentialGroup()
                .addGroup(surplusTreatyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, surplusTreatyPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 835, Short.MAX_VALUE))
                    .addGroup(surplusTreatyPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(surplusTreatyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 845, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, surplusTreatyPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel1)
                                .addGap(193, 193, 193)
                                .addComponent(surplusTotLimit, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        surplusTreatyPanelLayout.setVerticalGroup(
            surplusTreatyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(surplusTreatyPanelLayout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(surplusTreatyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(surplusTotLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        excessOfLossPanel.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel16.setText("Take risk from limit");

        styledLabel17.setText("Take risk on limit to");

        jPanel5.setBackground(new java.awt.Color(138, 177, 230));
        jPanel5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("EXCESS OF LOSS");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel7.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel5.add(styledLabel7);

        javax.swing.GroupLayout excessOfLossPanelLayout = new javax.swing.GroupLayout(excessOfLossPanel);
        excessOfLossPanel.setLayout(excessOfLossPanelLayout);
        excessOfLossPanelLayout.setHorizontalGroup(
            excessOfLossPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(excessOfLossPanelLayout.createSequentialGroup()
                .addGroup(excessOfLossPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(excessOfLossPanelLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(fromLimit, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77)
                        .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(onLimitTo, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 845, Short.MAX_VALUE))
                .addContainerGap())
        );
        excessOfLossPanelLayout.setVerticalGroup(
            excessOfLossPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, excessOfLossPanelLayout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(excessOfLossPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(onLimitTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromLimit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, 0))
        );

        styledLabel21.setText("Reinsurer Name");

        styledLabel20.setText("Reinsurer Number");

        neo.manager.EntitySearchCriteria preinsurerSearch = new EntitySearchCriteria();
        preinsurerSearch.setEntityType(neo.manager.EntityType.COMPANY);
        preinsurerSearch.setContractType(neo.manager.ContractType.REINSURER);

        java.util.List<neo.manager.CompanyDetails> preresult = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(preinsurerSearch);
        int pretotalsize=preresult.size();
        String preinsurers[]=new String[pretotalsize];
        int i = 0;
        for(CompanyDetails preinsurerDetails: preresult){

            preinsurers[i]=preinsurerDetails.getName();
            int preinsurerID=preinsurerDetails.getEntityId();
            previousReInsurerMap.put(preinsurers[i], preinsurerID);

            i++;
        }
        ReInsurerName.setModel(new javax.swing.DefaultComboBoxModel(preinsurers));
        ReInsurerName.setMaximumRowCount(2);
        ReInsurerName.setPreferredSize(new java.awt.Dimension(6, 20));
        ReInsurerName.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ReInsurerNameItemStateChanged(evt);
            }
        });

        OptionDescription.setEditable(false);
        OptionDescription.setDisabledTextColor(java.awt.Color.white);
        OptionDescription.setDoubleBuffered(true);
        OptionDescription.setSelectedTextColor(java.awt.Color.black);

        reInsurerFeq.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Monthly", "Quarterly", "Yearly" }));
        reInsurerFeq.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel24.setText("Frequency");

        styledLabel18.setText("Risk take From");

        styledLabel19.setText("Risk take to");

        quotaSharePanel.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel14.setText("Precentages of Sharing");

        jPanel6.setBackground(new java.awt.Color(138, 177, 230));
        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel8.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel8.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel8.setText("QUOTA SHARING");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel8.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel6.add(styledLabel8);

        javax.swing.GroupLayout quotaSharePanelLayout = new javax.swing.GroupLayout(quotaSharePanel);
        quotaSharePanel.setLayout(quotaSharePanelLayout);
        quotaSharePanelLayout.setHorizontalGroup(
            quotaSharePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(quotaSharePanelLayout.createSequentialGroup()
                .addGroup(quotaSharePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(quotaSharePanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(129, 129, 129)
                        .addComponent(quotaPerc, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(outstandingShare, javax.swing.GroupLayout.DEFAULT_SIZE, 417, Short.MAX_VALUE))
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, 845, Short.MAX_VALUE))
                .addContainerGap())
        );
        quotaSharePanelLayout.setVerticalGroup(
            quotaSharePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, quotaSharePanelLayout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(quotaSharePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quotaPerc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(outstandingShare, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        riskDateFrom.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        riskDateFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        riskDateTo.setShowTodayButton(false);
        riskDateTo.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        riskDateTo.setPreferredSize(new java.awt.Dimension(6, 20));

        ProductID.setEditable(false);
        ProductID.setDisabledTextColor(java.awt.Color.white);
        ProductID.setDoubleBuffered(true);
        ProductID.setSelectedTextColor(java.awt.Color.black);

        ProductDescription.setEditable(false);
        ProductDescription.setDisabledTextColor(java.awt.Color.white);
        ProductDescription.setDoubleBuffered(true);
        ProductDescription.setSelectedTextColor(java.awt.Color.black);

        OptionID.setEditable(false);
        OptionID.setDisabledTextColor(java.awt.Color.white);
        OptionID.setDoubleBuffered(true);
        OptionID.setSelectedTextColor(java.awt.Color.black);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(surplusTreatyPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(quotaSharePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGap(288, 288, 288)
                        .addComponent(SaveAdd))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProductDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(121, 121, 121)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(riskDateFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(OptionDescription)
                                    .addComponent(ReInsurerName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                                    .addComponent(reNumber, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(ProductID)
                                    .addComponent(ProductDescription)
                                    .addComponent(OptionID))
                                .addGap(62, 62, 62)
                                .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(riskDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(reInsurerFeq, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 125, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(excessOfLossPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 855, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 855, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(804, Short.MAX_VALUE)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ProductDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ProductDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(OptionDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(115, 115, 115)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(OptionDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ReInsurerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(reNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reInsurerFeq, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(riskDateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(riskDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(quotaSharePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(surplusTreatyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(excessOfLossPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(SaveAdd)
                .addGap(26, 26, 26)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(100, 100, 100))
        );

        jScrollPane8.setViewportView(jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 894, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 884, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 1055, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static void displayReinsurerOption(int prodID, int optId, String reInsurType) {

        neo.manager.Product prod = NeoWebService.getNeoManagerBeanService().findProductWithID(prodID);
        prodid = prodID;

        System.out.println("from prodID " + prodID);
        System.out.println("from optId " + optId);
        System.out.println("from prodIDselectedRow = OptionsResults.getSelectedRow(); " + prodID);
        int pID = prod.getProductId();
        prodID = pID;
        System.out.println("prodName = " + prod.getProductName());

        ProductDescription.setText(prod.getProductName());
        ProductID.setText(new Integer(prodID).toString());
        OptionVersion opt = NeoWebService.getNeoManagerBeanService().findOptionVersionForOption(optId);
        optionid = opt.getOptionVersionId();
        int optID = opt.getOptionId();
        System.out.println("optVersionID = " + opt.getOptionId());
        OptionID.setText(new Integer(optID).toString());
        OptionDescription.setText(opt.getDescription());

        if (reInsurType.equals("QUOTA_SHARE")) {
            quotaSharePanel.setVisible(true);
        } else if (reInsurType.equals("EXCESS_OF_LOSS")) {
            excessOfLossPanel.setVisible(true);
        }
        rType = reInsurType;
        optionReinsurerGrid(optionid);

    }

    public static void dispalyReinsurerInfo(String reName) {
        System.out.println("Entering reinsurer info display");
        if (rType.equals("EXCESS_OF_LOSS")) {
            System.out.println("EXCESS_OF_LOSS");
            List<ReinsuranceExcessOfLoss> reExcLos = NeoWebService.getNeoManagerBeanService().findExcessOfLossReinsurerForOptionVersion(optionid);
            ReinsuranceExcessOfLoss reinsuranceExcessOfLoss = reExcLos.get(reinsPosition);
            if (reExcLos.size() == 0) {
                System.out.println("No Previous Reinsurers Added to Option");

            } else {
                String reinFreq = reinsuranceExcessOfLoss.getFrequency();
                String reinNum = getReinsurerNumber(reName);

                double fLimit = reinsuranceExcessOfLoss.getFromLimit();
                double tLimit = reinsuranceExcessOfLoss.getOnLimitTo();

                if (reinFreq.equals("1")) {
                    reInsurerFeq.setSelectedItem("Monthly");
                } else if (reinFreq.equals("2")) {
                    reInsurerFeq.setSelectedItem("Quarterly");
                } else if (reinFreq.equals("3")) {
                    reInsurerFeq.setSelectedItem("Yearly");
                }

                ReInsurerName.setSelectedItem(reName);
                reNumber.setText(reinNum);
                riskDateFrom.setDate(DateUtils.fromYYYYMMDDInt(reinsuranceExcessOfLoss.getPeriod().getEffectiveDate()));
                riskDateTo.setDate(DateUtils.fromYYYYMMDDInt(reinsuranceExcessOfLoss.getPeriod().getTerminationDate()));
                fromLimit.setText(Double.toString(fLimit));
                onLimitTo.setText(Double.toString(tLimit));

            }


        } else if (rType.equals("QUOTA_SHARE")) {
            System.out.println("QUOTA_SHARE");
            List<ReinsuranceQuotaShare> reQuota = NeoWebService.getNeoManagerBeanService().findQuotaShareReinsurerForOptionVersion(optionid);
            ReinsuranceQuotaShare reinsuranceQuotaShare;
            if (reQuota.size() == 0) {
                System.out.println("No Previous Reinsurers Added to Option");
            } else {
                System.out.println("reQuota size > 0");
                reinsuranceQuotaShare = reQuota.get(reinsPosition);
                String reinFreq = reinsuranceQuotaShare.getFrequency();
                String reinNum = getReinsurerNumber(reName);
                double perc = reinsuranceQuotaShare.getPercentage();
                if (reinFreq.equals("1")) {
                    reInsurerFeq.setSelectedItem("Monthly");
                } else if (reinFreq.equals("2")) {
                    reInsurerFeq.setSelectedItem("Quarterly");
                } else if (reinFreq.equals("3")) {
                    reInsurerFeq.setSelectedItem("Yearly");
                }

                ReInsurerName.setSelectedItem(reName);
                reNumber.setText(reinNum);
                quotaPerc.setText(Double.toString(perc));
                riskDateFrom.setDate(DateUtils.fromYYYYMMDDInt(reinsuranceQuotaShare.getPeriod().getEffectiveDate()));
                riskDateTo.setDate(DateUtils.fromYYYYMMDDInt(reinsuranceQuotaShare.getPeriod().getTerminationDate()));

            }
        }
    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public static void addReinsurerResultsRows(int reSize) {

        int reinTableRows = ReinsurerResults.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            ReinsurerResults.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Product Description", "Option Description", "Entity ID", "Reinsurer Name", "Reinsurer Number"
                    }));
            //adding rows according to request
            for (int k = 0; k < reSize; k++) {
                DefaultTableModel displayTableModel = (DefaultTableModel) ReinsurerResults.getModel();
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            for (int k = 0; k < reSize; k++) {
                DefaultTableModel displayTableModel = (DefaultTableModel) ReinsurerResults.getModel();
                displayTableModel.addRow(new Object[]{});
            }
        }
    }

    public static void optionReinsurerGrid(int optId) {

        if (rType.equals("EXCESS_OF_LOSS")) {
            String reName = "";
            String reinNum = "";

            List<ReinsuranceExcessOfLoss> reExcLos = NeoWebService.getNeoManagerBeanService().findExcessOfLossReinsurerForOptionVersion(optId);
            int reSize = reExcLos.size();
            addReinsurerResultsRows(reSize);
            int i = 0;
            for (ReinsuranceExcessOfLoss reinsuranceExcessOfLoss : reExcLos) {
                eID = reinsuranceExcessOfLoss.getEntityId();
                CompanyDetails cd = NeoWebService.getNeoManagerBeanService().getCompanyDetails(eID);
                reName = cd.getName();
                reinNum = getReinsurerNumber(reName);

                ReinsurerResults.setValueAt(prodid, i, 0);
                ReinsurerResults.setValueAt(optionid, i, 1);
                ReinsurerResults.setValueAt(eID, i, 2);
                ReinsurerResults.setValueAt(reName, i, 3);
                ReinsurerResults.setValueAt(reinNum, i, 4);

                i++;

            }
            dispalyReinsurerInfo(reName);

        } else if (rType.equals("QUOTA_SHARE")) {
            String reName = "";
            String reinNum = "";

            List<ReinsuranceQuotaShare> reQuota = NeoWebService.getNeoManagerBeanService().findQuotaShareReinsurerForOptionVersion(optId);
            int reSize = reQuota.size();
            System.out.println("reSize = " + reSize);
            addReinsurerResultsRows(reSize);
            int i = 0;
            for (ReinsuranceQuotaShare reinsuranceQuotaShare : reQuota) {
                eID = reinsuranceQuotaShare.getEntityId();
                CompanyDetails cd = NeoWebService.getNeoManagerBeanService().getCompanyDetails(eID);
                reName = cd.getName();
                reinNum = getReinsurerNumber(reName);

                double qPerc = reinsuranceQuotaShare.getPercentage();
                quotaPerc.setText(Double.toString(qPerc));
                System.out.println("reInQDouble = " + qPerc);
                quotaShare += qPerc;
                System.out.println("quotaShare value = " + quotaShare);
                outPerc = (100.0 - quotaShare);

                if (quotaShare == 100.0) {
                    SaveAdd.setVisible(false);
                    outstandingShare.setText("Total Percentage Reached");
                } else {
                    outstandingShare.setText("Outstanding Percentage Of Quota sharing : " + outPerc);
                }

                ReinsurerResults.setValueAt(prodid, i, 0);
                ReinsurerResults.setValueAt(optionid, i, 1);
                ReinsurerResults.setValueAt(eID, i, 2);
                ReinsurerResults.setValueAt(reName, i, 3);
                ReinsurerResults.setValueAt(reinNum, i, 4);

                i++;
            }
            dispalyReinsurerInfo(reName);
        }
    }

    public void saveOptReinsurer() {

        String reName = ReInsurerName.getSelectedItem().toString();
        int entityID = previousReInsurerMap.get(reName);
        String freq = reInsurerFeq.getSelectedItem().toString();
        int freqTest = reInsurerFeq.getSelectedIndex();
        System.out.println("freqTest = " + freqTest);

        if (rType.equals("QUOTA_SHARE")) {
            ReinsuranceQuotaShare reInQ = new ReinsuranceQuotaShare();
            int perc = 0;
            perc = (Integer.parseInt(quotaPerc.getText().toString().trim()));
            quotaShare += perc;
            neo.manager.Period period = new neo.manager.Period();
            period.setEffectiveDate(DateUtils.toYYYYMMDDInt(riskDateFrom.getDate()));
            period.setTerminationDate(DateUtils.toYYYYMMDDInt(riskDateTo.getDate()));

            if (quotaShare > 100.0d) {
                JOptionPane.showMessageDialog(null, "Quota Share Percentage Exceeded 100%", "Information", JOptionPane.INFORMATION_MESSAGE);
                percOverLim = true;
            } else {
                quotaShare = 0.0d;
                reInQ.setPeriod(period);
                reInQ.setOptionId(optionid);
                reInQ.setEntityId(entityID);
                reInQ.setFrequency(freq);
                reInQ.setPercentage(perc);

                result = NeoWebService.getNeoManagerBeanService().addReinsurerForQuotaShareToOptionVersion(reInQ);
                System.out.println("ADDED = " + result);
            }


        } else if (rType.equals("EXCESS_OF_LOSS")) {
            ReinsuranceExcessOfLoss reInQ = new ReinsuranceExcessOfLoss();

            neo.manager.Period period = new neo.manager.Period();
            period.setEffectiveDate(DateUtils.toYYYYMMDDInt(riskDateFrom.getDate()));
            period.setTerminationDate(DateUtils.toYYYYMMDDInt(riskDateTo.getDate()));

            int onLimit = 0;
            int fromLim = 0;

            onLimit = (Integer.parseInt(onLimitTo.getText().toString().trim()));
            fromLim = (Integer.parseInt(fromLimit.getText().toString().trim()));

            reInQ.setPeriod(period);
            reInQ.setOptionId(optionid);
            reInQ.setEntityId(entityID);
            reInQ.setFrequency(freq);
            reInQ.setOnLimitTo(onLimit);
            reInQ.setFromLimit(fromLim);

            result = NeoWebService.getNeoManagerBeanService().addReinsurerForExcessOfLossToOptionVersion(reInQ);
            System.out.println("ADDED = " + result);
        }
    //displayReinsurerOption(prodid, optionid, rType);

    }
    private void SaveAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveAddActionPerformed

        saveOptReinsurer();

        if (result == true) {
            if (percOverLim == true) {
                quotaPerc.setText("");
                quotaShare = (100.0 - outPerc);
            } else {
                JOptionPane.showMessageDialog(null, "Reinsurer Option successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                optionReinsurerGrid(optionid);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Pease Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
        }


}//GEN-LAST:event_SaveAddActionPerformed
    public static String getReinsurerNumber(String reinName) {
        String reinsNum = "";
        EntitySearchCriteria companySearch = new EntitySearchCriteria();
        companySearch.setContractType(neo.manager.ContractType.REINSURER);
        companySearch.setEntityType(EntityType.COMPANY);
        companySearch.setName(reinName);
        List<CompanyDetails> reinResult = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(companySearch);
        for (CompanyDetails companyDetails : reinResult) {
            reinsNum = companyDetails.getRegistrationNumber();

        }
        return reinsNum;
    }
    private void ReInsurerNameItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ReInsurerNameItemStateChanged
        String reName = ReInsurerName.getSelectedItem().toString();
        String cbReinsurerNum = getReinsurerNumber(reName);
        reNumber.setText(cbReinsurerNum);
        Date clearDate = null;
        riskDateFrom.setDate(clearDate);
        riskDateTo.setDate(clearDate);
        quotaPerc.setText("");
}//GEN-LAST:event_ReInsurerNameItemStateChanged

    private void surplusTreatyTableFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_surplusTreatyTableFocusLost
        String limitText = surplusTotLimit.getText();
        //String convertedTot = limitText.substring(1, limitText.length());
        int surplusLimit = Integer.parseInt(limitText);

        int tableRows = surplusTreatyTable.getRowCount();
        int limitTotal = 0;
        for (int i = 0; i < tableRows; i++) {
            String limit = surplusTreatyTable.getValueAt(i, 1).toString();
            if (limit.equals("")) {
                limitTotal += 0;
            } else {
                limitTotal += Integer.parseInt(limit);
            }
        }
        if (surplusLimit < limitTotal) {
            JOptionPane.showMessageDialog(null, "Total Limit Exceeded", "Error", JOptionPane.ERROR_MESSAGE);

        } else if ((surplusLimit == limitTotal)) {
            JOptionPane.showMessageDialog(null, "Surplus Successfully Devided", "Information", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(null, "Surplus not devided equaly", "Information", JOptionPane.INFORMATION_MESSAGE);

        }
}//GEN-LAST:event_surplusTreatyTableFocusLost

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(1);
        df.ProductCreateOptionsActions();
        CreateOptions.displayProductOption(prodid);
    }//GEN-LAST:event_backActionPerformed

    private void ReinsurerResultsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ReinsurerResultsMouseReleased
        reinsPosition = ReinsurerResults.getSelectedRow();
        String reName = ReinsurerResults.getValueAt(reinsPosition, 3).toString();
        System.out.println("reinsPosition = " + reinsPosition);
        dispalyReinsurerInfo(reName);

    }//GEN-LAST:event_ReinsurerResultsMouseReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField OptionDescription;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel1;
    public static javax.swing.JTextField OptionID;
    public static javax.swing.JTextField ProductDescription;
    private com.jidesoft.swing.StyledLabel ProductDescriptionLabel;
    private com.jidesoft.swing.StyledLabel ProductDescriptionLabel1;
    public static javax.swing.JTextField ProductID;
    public static com.jidesoft.combobox.ListComboBox ReInsurerName;
    public static com.jidesoft.grid.JideTable ReinsurerResults;
    public static javax.swing.JButton SaveAdd;
    private com.jidesoft.swing.JideButton back;
    public static javax.swing.JPanel excessOfLossPanel;
    public static javax.swing.JTextField fromLimit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    public static javax.swing.JTextField onLimitTo;
    public static javax.swing.JLabel outstandingShare;
    public static javax.swing.JTextField quotaPerc;
    public static javax.swing.JPanel quotaSharePanel;
    public static com.jidesoft.combobox.ListComboBox reInsurerFeq;
    public static javax.swing.JTextField reNumber;
    public static com.jidesoft.combobox.DateComboBox riskDateFrom;
    public static com.jidesoft.combobox.DateComboBox riskDateTo;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel24;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private javax.swing.JTextField surplusTotLimit;
    public static javax.swing.JPanel surplusTreatyPanel;
    private javax.swing.JTable surplusTreatyTable;
    // End of variables declaration//GEN-END:variables
}
