/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateOptions.java
 *
 * Created on 2009/04/24, 03:19:54
 */
package neo.product.system;

import com.jidesoft.popup.JidePopup;
import java.awt.event.KeyEvent;
//import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.table.DefaultTableModel;
import neo.manager.Benefit;
import neo.manager.Limit;
import neo.manager.LookupValue;
import neo.manager.SystemTerm;
import neo.manager.Threshold;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author AbigailM
 */
public class CreateBenefit extends javax.swing.JPanel {

    protected static int benefitid = 0;
    protected static Map<String, LookupValue> proRateMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> payoutTypeMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> mainBenefitMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> inHospitalBenefitMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> benefitTypeMap = new HashMap<String, LookupValue>();
    
    /** Creates new form CreateOptions */
    public CreateBenefit() {

        System.out.println("Inside benefit constructor");
        initComponents();
        BenefitIDLabel.setVisible(false);
        BenefitID.setVisible(false);
        //ProductActionsFrame.SaveBtnFlag = "save";

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        BenefitIDLabel = new com.jidesoft.swing.StyledLabel();
        DateavailablefromLabel = new com.jidesoft.swing.StyledLabel();
        Dateavailablefrom = new com.jidesoft.combobox.DateComboBox();
        Dateavailableto = new com.jidesoft.combobox.DateComboBox();
        DateavailabletoLabel = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsed = new javax.swing.JCheckBox();
        DateavailabletoLabel2 = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        BenefitComments = new com.jidesoft.swing.AutoResizingTextArea();
        BenefitDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        BenefitDescription = new com.jidesoft.swing.LabeledTextField();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        prorateBenefitCombo = new com.jidesoft.combobox.ListComboBox();
        BenefitID = new javax.swing.JTextField();
        parentBenefitCombo = new com.jidesoft.combobox.ListComboBox();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        SearchBenefit = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        forward = new com.jidesoft.swing.JideButton();
        BenefitPercentageLabel1 = new com.jidesoft.swing.StyledLabel();
        BenefitPercentage = new com.jidesoft.swing.LabeledTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        InHospitalBenefitCombo = new com.jidesoft.combobox.ListComboBox();
        BenefitCodeLabel1 = new com.jidesoft.swing.StyledLabel();
        BenefitCode = new com.jidesoft.swing.LabeledTextField();
        payoutTypeCombo = new com.jidesoft.combobox.ListComboBox();
        BenefitPercentageLabel2 = new com.jidesoft.swing.StyledLabel();
        benefitTypeCombo = new com.jidesoft.combobox.ListComboBox();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));
        setMaximumSize(new java.awt.Dimension(132767, 132767));
        setPreferredSize(new java.awt.Dimension(800, 600));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BENEFIT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        BenefitIDLabel.setText("Benefit ID");

        DateavailablefromLabel.setText("Date Available from");

        Dateavailablefrom.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        Dateavailablefrom.setPopupVolatile(false);
        Dateavailablefrom.setPreferredSize(new java.awt.Dimension(6, 20));

        Dateavailableto.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        Dateavailableto.setPreferredSize(new java.awt.Dimension(6, 20));

        DateavailabletoLabel.setText("Date Available to");

        DisplayLimitUsedLabel.setText("Display Limit Used");

        DisplayLimitUsed.setBackground(new java.awt.Color(235, 235, 235));
        DisplayLimitUsed.setSelected(true);

        DateavailabletoLabel2.setText("Comments");

        BenefitComments.setColumns(20);
        BenefitComments.setNextFocusableComponent(prorateBenefitCombo);
        BenefitComments.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                BenefitCommentsKeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(BenefitComments);
        BenefitComments.getAccessibleContext().setAccessibleParent(jPanel2);

        BenefitDescriptionLabel1.setText("Benefit Description");

        BenefitDescription.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel1.setText("Pro-rate Benefit");

        prorateBenefitCombo.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("YesNo Type", proRateMap)));
        prorateBenefitCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        BenefitID.setColumns(20);
        BenefitID.setEditable(false);
        BenefitID.setDisabledTextColor(java.awt.Color.black);
        BenefitID.setEnabled(false);
        BenefitID.setSelectedTextColor(java.awt.Color.darkGray);

        parentBenefitCombo.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("YesNo Type", mainBenefitMap)));
        parentBenefitCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel2.setText("Main Benefit");

        SearchBenefit.setText("SEARCH");
        SearchBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBenefitActionPerformed(evt);
            }
        });

        Save.setText("SAVE");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        BenefitPercentageLabel1.setText("Payout Percentage");

        BenefitPercentage.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel4.setText("In-Hospital Benefit");

        InHospitalBenefitCombo.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("YesNo Type", inHospitalBenefitMap)));
        InHospitalBenefitCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        BenefitCodeLabel1.setText("Benefit Code");

        BenefitCode.setPreferredSize(new java.awt.Dimension(6, 20));

        payoutTypeCombo.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Payout Type", payoutTypeMap)));
        payoutTypeCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        BenefitPercentageLabel2.setText("Payout Type");

        benefitTypeCombo.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Benefit Type", benefitTypeMap)));
        benefitTypeCombo.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel5.setText("Benefit Type");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BenefitDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(99, 99, 99)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BenefitID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(BenefitDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateavailabletoLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BenefitPercentageLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BenefitCodeLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(78, 78, 78)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BenefitCode, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(BenefitPercentage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(DisplayLimitUsed)
                            .addComponent(Dateavailableto, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(Dateavailablefrom, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                            .addComponent(prorateBenefitCombo, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(SearchBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(100, 100, 100)
                            .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BenefitPercentageLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(100, 100, 100)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(benefitTypeCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(payoutTypeCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(parentBenefitCombo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(InHospitalBenefitCombo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitCodeLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Dateavailablefrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Dateavailableto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(DisplayLimitUsed)
                    .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DateavailabletoLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prorateBenefitCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitPercentageLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitPercentage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(payoutTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitPercentageLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(parentBenefitCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InHospitalBenefitCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(benefitTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SearchBenefit)
                    .addComponent(Save))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(164, 164, 164))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SearchBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBenefitActionPerformed

        List<Benefit> result = NeoWebService.getNeoManagerBeanService().findAllBenefitsWithDescription(BenefitDescription.getText());

        System.out.println("Count of benefit" + result.size());
        int rowCount = result.size();

        if (rowCount == 0) {
            NeoMessageDialog.showInfoMessage("No Record found");
        } else {

            final JidePopup popup = new JidePopup();
            SearchBenefitwithDescription frame = new SearchBenefitwithDescription();

            frame.setSize(500, 500);
            popup.setMovable(true);

            String colName[] = {"Benefit ID", "Benefit Description", "Date Available From",
                "Date Available To"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            frame.resultTable.setModel(model);

            int i = 0;
            for (Iterator it = result.iterator(); it.hasNext();) {
                neo.manager.Benefit nP = (neo.manager.Benefit) it.next();

                frame.resultTable.setValueAt(nP.getBenefitId(), i, 0);
                frame.resultTable.setValueAt(nP.getDescription(), i, 1);
                frame.resultTable.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getEffectiveDate())), i, 2);
                frame.resultTable.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getTerminationDate())), i, 3);
                i++;

            }
            frame.setVisible(true);
            popup.showPopup();
        }
}//GEN-LAST:event_SearchBenefitActionPerformed

    public String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public static void displaybenefit(int id) {

        Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(id);

        //DateFormat format = DateFormat.getDateInstance(DateFormat.SHORT);
        //Dateavailablefrom.setFormat(format);
        //Dateavailableto.setFormat(format);

        BenefitDescription.setText(ben.getDescription());
        BenefitCode.setText(ben.getCode());
        Dateavailablefrom.setDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getEffectiveDate()));
        Dateavailableto.setDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getTerminationDate()));
        benefitid = id;

        BenefitID.setText(new Integer(id).toString());
        BenefitID.setVisible(true);
        BenefitID.setEnabled(false);
        BenefitIDLabel.setVisible(true);

        if (ben.getDisplayLimitUsed().getValue().equalsIgnoreCase("Yes")) {
            DisplayLimitUsed.setSelected(true);
        } else {
            DisplayLimitUsed.setSelected(false);
        }

        BenefitComments.setText(ben.getComment().toString());
        prorateBenefitCombo.setSelectedItem(ben.getProRate().getValue());
        BenefitPercentage.setText(new Double(ben.getPayoutPercentage()).toString());
        payoutTypeCombo.setSelectedItem(ben.getPayoutType().getValue());
        parentBenefitCombo.setSelectedItem(ben.getMainBenefit().getValue());
        InHospitalBenefitCombo.setSelectedItem(ben.getInHospital().getValue());
        benefitTypeCombo.setSelectedItem(ben.getBenefitType().getValue());
    }

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed

        try {
            if (BenefitDescription.getText() != null || !BenefitDescription.getText().equals("")) {

                if (benefitid == 0) //Not saved yet
                {
                    if (saveBenefit() != 0)
                    {
                        NeoMessageDialog.showInfoMessage("Benefit successfully created");
                        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(1);
                        LinkingBenefitToBenefit.displaybenefit(benefitid);
                    } else 
                    {
                        NeoMessageDialog.showErrorMessage("Please enter all the details");
                    }

                } else
                {
                    ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(1);
                    LinkingBenefitToBenefit.displaybenefit(benefitid);
                    ProductActionsFrame.SaveBtnFlag = "save";
                }
            }
            else
            {
                NeoMessageDialog.showErrorMessage("Please enter all the details");
            }

        } catch (Exception e) {
            System.out.println("Execption message..." + e.getMessage());
            e.printStackTrace();
        }
    }//GEN-LAST:event_forwardActionPerformed

    public int saveBenefit() {
        String benefitDesc = BenefitDescription.getText();
        String benefitCode = BenefitCode.getText();
        neo.manager.Period period = new neo.manager.Period();
        period.setEffectiveDate(DateUtils.toYYYYMMDDInt(Dateavailablefrom.getDate()));
        period.setTerminationDate(DateUtils.toYYYYMMDDInt(Dateavailableto.getDate()));
        LookupValue displayLimitYN = new LookupValue();
        if (DisplayLimitUsed.getModel().isSelected()) {
            displayLimitYN.setId("1");
        } else {
            displayLimitYN.setId("0");
        }
        String comments = BenefitComments.getText().toString();
        LookupValue proRate = (LookupValue) proRateMap.get(prorateBenefitCombo.getSelectedItem());
        double percentage = new Double(BenefitPercentage.getText());
        LookupValue payoutType = (LookupValue) payoutTypeMap.get(payoutTypeCombo.getSelectedItem());
        LookupValue mainBenefit = (LookupValue) mainBenefitMap.get(parentBenefitCombo.getSelectedItem());
        LookupValue inHospitalBenefit = (LookupValue) inHospitalBenefitMap.get(InHospitalBenefitCombo.getSelectedItem());
        LookupValue benefitType = (LookupValue) benefitTypeMap.get(benefitTypeCombo.getSelectedItem());
        Benefit benefit = NeoWebService.getNeoManagerBeanService().addBenefit(benefitDesc, benefitCode, period, displayLimitYN, comments, proRate, percentage, payoutType, mainBenefit, inHospitalBenefit, benefitType);
        
        benefitid = benefit.getBenefitId();
        ProductActionsFrame.globalBenefitId = benefitid;
        return benefitid;
    }

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed

        String btnFlag = ProductActionsFrame.SaveBtnFlag;
        if (btnFlag.equalsIgnoreCase("save")) {
            saveBenefitBtn();
        } else if (btnFlag.equalsIgnoreCase("view")) {
            NeoMessageDialog.showInfoMessage("You can't save this benefit - details only for viewing");
            ProductActionsFrame.SaveBtnFlag = "save";
        } else if (btnFlag.equalsIgnoreCase("copy")) {
            copyFlagSaveBenefitBtn();
            ProductActionsFrame.SaveBtnFlag = "save";
        } else if (btnFlag.equalsIgnoreCase("update")) {
            NeoMessageDialog.showInfoMessage("This button is supposed to update the benefit now");
            ProductActionsFrame.SaveBtnFlag = "save";
        }

}//GEN-LAST:event_SaveActionPerformed

    private void BenefitCommentsKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_BenefitCommentsKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_TAB) {
            if (evt.getModifiers() > 0) {
                evt.consume();
                BenefitComments.transferFocusBackward();
            } else {
                evt.consume();
                BenefitComments.transferFocus();
            }
        }
    }//GEN-LAST:event_BenefitCommentsKeyPressed

    public void saveBenefitBtn() {

        System.out.println("inside saveBenefitBtn()");
        System.out.println("BenefitID.getText() value " +BenefitID.getText());
        if (BenefitID.getText() == null || BenefitID.getText().equals(""))
        {
            int id = saveBenefit();
            
            if (id != 0) {
                NeoMessageDialog.showInfoMessage("Benefit successfully created");
                //JOptionPane.showMessageDialog(null, "Benefit successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(1);
                LinkingBenefitToBenefit.displaybenefit(benefitid);
            } else {
                NeoMessageDialog.showErrorMessage("Please enter all the details");
                //JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else
        {
            NeoMessageDialog.showErrorMessage("Unable to create benefit - it already exists");
        }
    }

    public void copyFlagSaveBenefitBtn()
    {
        int newBenID = saveBenefit();
        int existingBenefitID = Integer.valueOf(BenefitID.getText());
        if (newBenID != 0) {

            //Get the existing benefit's system terms
            List<SystemTerm> systemtermBen = NeoWebService.getNeoManagerBeanService().findAllSystemTermsForBenefit(existingBenefitID);

            //Copy the systems terms to the new benefit if any
            if (systemtermBen != null) {
                for (SystemTerm systemTerm : systemtermBen) {
                    NeoWebService.getNeoManagerBeanService().addSystemTermToBenefit(newBenID, systemTerm.getSystemTermId());
                }
            }

            //Get the existing benefit's limits
            List<Limit> benLimits = NeoWebService.getNeoManagerBeanService().findLimitsForBenefit(existingBenefitID);

            //Copy the limits to the new benefit if any
            if (benLimits != null) {
                for (Limit limit : benLimits) {
                    NeoWebService.getNeoManagerBeanService().addLimit(newBenID, limit.getSystemTerm(), limit.getFamiliyLimit(), limit.getFamiliySize(), limit.getLimitType(), limit.getMinValue(), limit.getMaxValue(), limit.getDefaultValue(), limit.getTimePeriod());
                }
            }

            //Get the existing benefit's thresholds
            List<Threshold> benThreshold = NeoWebService.getNeoManagerBeanService().findThresholdsForBenefit(existingBenefitID);

            //Copy the thresholds to the new benefit if any
            if (benThreshold != null) {
                for (Threshold threshold : benThreshold) {
                    NeoWebService.getNeoManagerBeanService().addThreshold(newBenID,
                            threshold.getSystemTerm(), threshold.getThresholdType(), threshold.getNumberFrom(), threshold.getNumberTo(), threshold.getPercentage(), threshold.getInterpretation(), threshold.getPayFrom());
                }
            }

            String existingBenName = NeoWebService.getNeoManagerBeanService().findBenefitWithId(existingBenefitID).getDescription();
            NeoMessageDialog.showInfoMessage("Copy of benefit " + existingBenName + " successfully created");
            //JOptionPane.showMessageDialog(null, "You Save The Copy of Benefit Details from " + existingBenName, "Information", JOptionPane.INFORMATION_MESSAGE);
            ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(1);
            LinkingBenefitToBenefit.displaybenefit(benefitid);
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.LabeledTextField BenefitCode;
    private com.jidesoft.swing.StyledLabel BenefitCodeLabel1;
    public static com.jidesoft.swing.AutoResizingTextArea BenefitComments;
    public static com.jidesoft.swing.LabeledTextField BenefitDescription;
    private com.jidesoft.swing.StyledLabel BenefitDescriptionLabel1;
    public static javax.swing.JTextField BenefitID;
    public static com.jidesoft.swing.StyledLabel BenefitIDLabel;
    public static com.jidesoft.swing.LabeledTextField BenefitPercentage;
    private com.jidesoft.swing.StyledLabel BenefitPercentageLabel1;
    private com.jidesoft.swing.StyledLabel BenefitPercentageLabel2;
    public static com.jidesoft.combobox.DateComboBox Dateavailablefrom;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel;
    public static com.jidesoft.combobox.DateComboBox Dateavailableto;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel2;
    public static javax.swing.JCheckBox DisplayLimitUsed;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel;
    private static com.jidesoft.combobox.ListComboBox InHospitalBenefitCombo;
    private javax.swing.JButton Save;
    private javax.swing.JButton SearchBenefit;
    private static com.jidesoft.combobox.ListComboBox benefitTypeCombo;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane3;
    private static com.jidesoft.combobox.ListComboBox parentBenefitCombo;
    private static com.jidesoft.combobox.ListComboBox payoutTypeCombo;
    private static com.jidesoft.combobox.ListComboBox prorateBenefitCombo;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    // End of variables declaration//GEN-END:variables
}
