/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateSystemParameters.java
 *
 * Created on 2009/05/04, 12:12:19
 */

package neo.product.system;


import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;

/**
 *
 * @author AbigailM
 */
public class CreateSystemParameters extends javax.swing.JPanel {

    /** Creates new form CreateSystemParameters */
    public CreateSystemParameters() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bannerPanel2 = new com.jidesoft.dialog.BannerPanel();
        Save = new javax.swing.JButton();
        jideButton2 = new com.jidesoft.swing.JideButton();
        ProductParameterDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SystemParametersDescription = new com.jidesoft.swing.AutoResizingTextArea();
        ParameterType = new com.jidesoft.swing.StyledLabel();
        SystemParameterType = new com.jidesoft.combobox.ListComboBox();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();

        bannerPanel2.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel2.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel2.setTitle("CREATE SYSTEM PARAMETERS");
        bannerPanel2.setTitleColor(new java.awt.Color(255, 255, 255));

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        jideButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        jideButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jideButton2ActionPerformed(evt);
            }
        });

        ProductParameterDescriptionLabel.setText("Product Parameter Description");

        SystemParametersDescription.setColumns(20);
        jScrollPane1.setViewportView(SystemParametersDescription);

        ParameterType.setText("Parameter Type");

        SystemParameterType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "BOOLEAN", "INTEGER", "STRING", " ", " " }));
        SystemParameterType.setSelectedItem("");
        SystemParameterType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SystemParameterTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bannerPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 590, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ProductParameterDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jideButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23)
                        .addComponent(SystemParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(15, 15, 15))
            .addGroup(layout.createSequentialGroup()
                .addGap(131, 131, 131)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(308, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductParameterDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(SystemParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(ParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(Save))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(jideButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(5, 5, 5)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(100, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed

       try {

            
           String arg0 = SystemParametersDescription.getText();
          
           String aSystemPar = SystemParameterType.getSelectedItem().toString();
//           neo.manager.SystemParameterType arg1 =neo.manager.SystemParameterType.valueOf(aSystemPar);
         //  neo.manager.SystemParameterType arg1 = neo.manager.SystemParameterType.BOOLEAN;//
 //          neo.manager.SystemParameter result = neoManagerBean.addSystemParameter(arg0, arg1);

     //      System.out.println("Result = "+result);
            
           MessageDisplay.setText("System Term Saved....");
        

		   } catch (Exception e) {
			System.out.println("Exception  message" + e.getMessage());
			e.printStackTrace();
		}
    }//GEN-LAST:event_SaveActionPerformed

    private void SystemParameterTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SystemParameterTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SystemParameterTypeActionPerformed

    private void jideButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jideButton2ActionPerformed
        // TODO add your handling code here:
        // ProductActionsFrame.systemMaintenanceList.setSelectedIndex(1);
    }//GEN-LAST:event_jideButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    private com.jidesoft.swing.StyledLabel ParameterType;
    private com.jidesoft.swing.StyledLabel ProductParameterDescriptionLabel;
    private javax.swing.JButton Save;
    private com.jidesoft.combobox.ListComboBox SystemParameterType;
    private com.jidesoft.swing.AutoResizingTextArea SystemParametersDescription;
    private com.jidesoft.dialog.BannerPanel bannerPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.JideButton jideButton2;
    // End of variables declaration//GEN-END:variables

}
