/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LinkBenefitsOptions.java
 *
 * Created on 2009/04/24, 04:03:17
 */
package neo.product.system;

import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import neo.manager.Benefit;
import neo.manager.LookupValue;
import neo.manager.SystemTerm;
import neo.manager.Threshold;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author AbigailM
 */
public class CreateBenefitThresholds extends javax.swing.JPanel {

    protected static Map<String, Integer> systemTermMap = new HashMap<String, Integer>();
    protected static Map<String, LookupValue> thresholdTypeMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> valueTypeMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> paymentTypeMap = new HashMap<String, LookupValue>();

    /** Creates new form LinkBenefitsOptions */
    public CreateBenefitThresholds() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane3 = new javax.swing.JScrollPane();
        BenefitThresholds = new com.jidesoft.grid.JideTable();
        back = new com.jidesoft.swing.JideButton();
        forward = new com.jidesoft.swing.JideButton();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        BenefitDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        DateavailablefromLabel1 = new com.jidesoft.swing.StyledLabel();
        systemTerms = new com.jidesoft.combobox.ListComboBox();
        DateavailabletoLabel1 = new com.jidesoft.swing.StyledLabel();
        ThresholdTypes = new com.jidesoft.combobox.ListComboBox();
        DisplayLimitUsedLabel1 = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel2 = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel3 = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel4 = new com.jidesoft.swing.StyledLabel();
        PayFrom = new com.jidesoft.combobox.ListComboBox();
        BenefitIDLabel = new com.jidesoft.swing.StyledLabel();
        NumberFrom = new javax.swing.JTextField();
        NumberTo = new javax.swing.JTextField();
        ThresholdValue = new javax.swing.JTextField();
        BenefitID = new javax.swing.JTextField();
        BenefitDescription = new javax.swing.JTextField();
        ValueType = new com.jidesoft.combobox.ListComboBox();
        valueTypeLabel = new com.jidesoft.swing.StyledLabel();
        SaveAdd = new javax.swing.JButton();
        SaveAdd1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        BenefitThresholds.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "System Terms", "Threshold Type", "Number From", "Number To", "Threshold Value", "Value Type", "Pay From"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(BenefitThresholds);

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BENEFIT THRESHOLDS");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" BENEFIT THRESHOLDS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        BenefitDescriptionLabel1.setText("Benefit Description");

        DateavailablefromLabel1.setText("System Terms");

        List<SystemTerm> SystemTermsList = NeoWebService.getNeoManagerBeanService().fetchAllSystemTerms();
        ArrayList systemList = new ArrayList();
        for(SystemTerm term : SystemTermsList){
            systemList.add(term.getSystemTermDescription());
            systemTermMap.put(term.getSystemTermDescription(), term.getSystemTermId());
        }
        systemTerms.setModel(new javax.swing.DefaultComboBoxModel(systemList.toArray()));
        systemTerms.setPreferredSize(new java.awt.Dimension(6, 20));
        systemTerms.setSelectedItem("");

        DateavailabletoLabel1.setText("Threshold Type");

        ThresholdTypes.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Limit Type", thresholdTypeMap)));
        ThresholdTypes.setPreferredSize(new java.awt.Dimension(6, 20));

        DisplayLimitUsedLabel1.setText("Number From");

        DisplayLimitUsedLabel2.setText("Number To");

        DisplayLimitUsedLabel3.setText("Threshold Value");

        DisplayLimitUsedLabel4.setText("Pay From");

        PayFrom.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Payment Source Type", paymentTypeMap)));
        PayFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        BenefitIDLabel.setText("Benefit ID");

        BenefitID.setBackground(new java.awt.Color(255, 255, 255));
        BenefitID.setColumns(20);
        BenefitID.setEditable(false);
        BenefitID.setDisabledTextColor(java.awt.Color.white);
        BenefitID.setDoubleBuffered(true);
        BenefitID.setSelectedTextColor(java.awt.Color.black);

        BenefitDescription.setBackground(new java.awt.Color(255, 255, 255));
        BenefitDescription.setColumns(20);
        BenefitDescription.setEditable(false);
        BenefitDescription.setDisabledTextColor(java.awt.Color.white);
        BenefitDescription.setDoubleBuffered(true);
        BenefitDescription.setSelectedTextColor(java.awt.Color.black);

        ValueType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Value Type", valueTypeMap)));
        ValueType.setPreferredSize(new java.awt.Dimension(6, 20));

        valueTypeLabel.setText("Value Type");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BenefitDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DisplayLimitUsedLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DisplayLimitUsedLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateavailablefromLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateavailabletoLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DisplayLimitUsedLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(70, 70, 70)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(BenefitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BenefitID, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(ThresholdTypes, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(systemTerms, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(NumberTo, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(NumberFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(ThresholdValue, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(valueTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DisplayLimitUsedLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ValueType, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                            .addComponent(PayFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE))))
                .addGap(93, 93, 93))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateavailablefromLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(systemTerms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ThresholdTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailabletoLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NumberFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NumberTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ThresholdValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ValueType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(valueTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(DisplayLimitUsedLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PayFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );

        SaveAdd.setText("SAVE /ADD");
        SaveAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveAddActionPerformed(evt);
            }
        });

        SaveAdd1.setText("Load Benefit Rules");
        SaveAdd1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveAdd1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 962, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(188, 188, 188)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(855, Short.MAX_VALUE)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
            .addGroup(layout.createSequentialGroup()
                .addGap(331, 331, 331)
                .addComponent(SaveAdd1)
                .addContainerGap(510, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 942, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 942, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(352, 352, 352)
                .addComponent(SaveAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(503, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(412, 412, 412)
                        .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(9, 9, 9)
                .addComponent(SaveAdd)
                .addGap(36, 36, 36)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(SaveAdd1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(91, 91, 91))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static void displaybenefitThresholds(int id) {

        Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(id);

        BenefitDescription.setText(ben.getDescription().toString());
        BenefitDescription.setEditable(false);
        BenefitID.setText(new Integer(ben.getBenefitId()).toString());
        BenefitID.setEditable(false);
        thresholdGrid(id);
    }

    public static void thresholdGrid(int benID) {

        List<Threshold> benThreshold = NeoWebService.getNeoManagerBeanService().findThresholdsForBenefit(benID);

        int thresholdCount = benThreshold.size();

        // Display Grid
        System.out.println("Benefit threshold details: " + thresholdCount);

        if (thresholdCount != 0) {
            int i = 0;
            for (Threshold nP : benThreshold) {

                String sysTermDesc = "";
                if (nP.getSystemTerm() > 0)
                {
                    SystemTerm sterm = NeoWebService.getNeoManagerBeanService().findSystemTerm(nP.getSystemTerm());
                    sysTermDesc = sterm.getSystemTermDescription();
                }
                BenefitThresholds.setValueAt(sysTermDesc, i, 0);
                BenefitThresholds.setValueAt(nP.getThresholdType().getValue(), i, 1);
                BenefitThresholds.setValueAt(nP.getNumberFrom(), i, 2);
                BenefitThresholds.setValueAt(nP.getNumberTo(), i, 3);
                BenefitThresholds.setValueAt(nP.getPercentage(), i, 4);
                BenefitThresholds.setValueAt(nP.getInterpretation().getValue(), i, 5);
                BenefitThresholds.setValueAt(nP.getPayFrom().getValue(), i, 6);
                i++;
            }
        }
    }

    public int saveThreshold(int benefitId) {

        int systemTermId = 0;
        if (!systemTerms.getSelectedItem().equals(""))
        {
            systemTermId = systemTermMap.get(systemTerms.getSelectedItem());
        }

        LookupValue thresholdType = (LookupValue) thresholdTypeMap.get(ThresholdTypes.getSelectedItem());

        double numberFrom = 0.0d;
        if ((NumberFrom.getText().equals(null)) || (NumberFrom.getText().equals("")) || (NumberFrom.getText().isEmpty())) {
        } else {
            numberFrom = Double.parseDouble(NumberFrom.getText());
        }

        double numberTo = 0.0d;
        if ((NumberTo.getText().equals(null)) || (NumberTo.getText().equals("")) || (NumberTo.getText().isEmpty())) {
        } else {
            numberTo = Double.parseDouble(NumberTo.getText());
        }

        double percentage = 0.0d;
        if ((ThresholdValue.getText().equals(null)) || (ThresholdValue.getText().equals("")) || (ThresholdValue.getText().isEmpty())) {
        } else {
            percentage = Double.parseDouble(ThresholdValue.getText());
        }

        LookupValue valueType = (LookupValue) valueTypeMap.get(ValueType.getSelectedItem());
        LookupValue payFrom = (LookupValue) paymentTypeMap.get(PayFrom.getSelectedItem());

        //neo.manager.SystemTerm systemTermID = null;

        //systemTermID = NeoWebService.getNeoManagerBeanService().findSystemTermWithDescription(systemTerms.getSelectedItem().toString());
        //if (systemTermID != null) {
            //int systemTerm = systemTermID.getSystemTermId();
            Threshold threshold = NeoWebService.getNeoManagerBeanService().addThreshold(benefitId,
                    systemTermId, thresholdType, numberFrom, numberTo, percentage, valueType, payFrom);

            int thresholdId = threshold.getThresholdId();

            System.out.println("Add threshold ID: " + thresholdId);

            return thresholdId;
        //} else {
        //    JOptionPane.showMessageDialog(null, "Please Select SystemTerm", "Error", JOptionPane.ERROR_MESSAGE);
        //    return 0;
        //}
    }
    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed

        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(0);
        ProductActionsFrame.globalBenefitId = 0;

    }//GEN-LAST:event_forwardActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        // back to Limit
        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(2);
        CreateBenefitLimits.displaybenefitLimits(new Integer(BenefitID.getText().toString()));

    }//GEN-LAST:event_backActionPerformed

    private void SaveAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveAddActionPerformed

        if (BenefitDescription.getText() != null || !BenefitDescription.getText().equals("")) {

            int idresult = saveThreshold(new Integer(BenefitID.getText().toString()));
            if (idresult != 0) {

                NeoMessageDialog.showInfoMessage("Benefit thresholds successfully created");
                //JOptionPane.showMessageDialog(null, "Benefit thresholds successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                thresholdGrid(new Integer(BenefitID.getText().toString()));
                systemTerms.setSelectedItem("");
                ThresholdTypes.setSelectedIndex(0);
                NumberFrom.setText("");
                NumberTo.setText("");
                ThresholdValue.setText("");
                ValueType.setSelectedIndex(0);
                PayFrom.setSelectedIndex(0);
            } else
            {
                NeoMessageDialog.showErrorMessage("Please enter all the details");
            }
        }
}//GEN-LAST:event_SaveAddActionPerformed

    private void SaveAdd1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveAdd1ActionPerformed
        // TODO add your handling code here:
        Runtime run = Runtime.getRuntime();
        try {
            Process pp = run.exec(NeoWebService.getRulesEnginePath());
        } catch (IOException ex) {
            NeoMessageDialog.showErrorMessage("Please install rules engine");
            //JOptionPane.showMessageDialog(null, "Please install rules engine", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_SaveAdd1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField BenefitDescription;
    private com.jidesoft.swing.StyledLabel BenefitDescriptionLabel1;
    public static javax.swing.JTextField BenefitID;
    public static com.jidesoft.swing.StyledLabel BenefitIDLabel;
    public static com.jidesoft.grid.JideTable BenefitThresholds;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel1;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel1;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel1;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel2;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel3;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel4;
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    public static javax.swing.JTextField NumberFrom;
    public static javax.swing.JTextField NumberTo;
    public static com.jidesoft.combobox.ListComboBox PayFrom;
    private javax.swing.JButton SaveAdd;
    private javax.swing.JButton SaveAdd1;
    public static com.jidesoft.combobox.ListComboBox ThresholdTypes;
    public static javax.swing.JTextField ThresholdValue;
    public static com.jidesoft.combobox.ListComboBox ValueType;
    private com.jidesoft.swing.JideButton back;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    public static com.jidesoft.combobox.ListComboBox systemTerms;
    private com.jidesoft.swing.StyledLabel valueTypeLabel;
    // End of variables declaration//GEN-END:variables
}
