/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateOptions.java
 *
 * Created on 2009/04/24, 03:19:54
 */
package neo.product.system;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.CompanyDetails;
import neo.manager.DsProvider;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.Option;
import neo.manager.OptionVersion;
//import neo.manager.ReinsuranceType;
import neo.manager.Savings;
import neo.manager.LookupType;
import neo.manager.LookupValue;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author AbigailM
 */
public class CreateOptions extends javax.swing.JPanel {

    protected static int prodid = 0;
    public static int optionid = 0;
    public static int selectedRow = 0;
    public static String reTypeValue;
    public static int optionVersion;
    public boolean savingTest = false;
    public boolean dspTest = false;
    public boolean saveEnabled = true;
    DockingFramework df;
    protected static Map<String, Integer> adminMap = new HashMap<String, Integer>();
    protected static Map<String, LookupValue> checkMethodTypeMap = new HashMap<String, LookupValue>();
    protected static Map<String, LookupValue> coreMap = new HashMap<String, LookupValue>();
    protected static Map<String, Integer> priceStructMap = new HashMap<String, Integer>();
    protected static Map<String, LookupValue> reinsuranceTypeMap = new HashMap<String, LookupValue>();

    /** Creates new form CreateOptions */
    public CreateOptions(DockingFramework dff) {
        df = dff;
        initComponents();
        addReinsurer.setVisible(false);
        addDSP.setVisible(false);
        savingPane.setVisible(false);
        lblPercentage.setVisible(false);
        maxPercentage.setVisible(false);
        lblFixedAmount.setVisible(false);
        maxFixedAmount.setVisible(false);
        lblNumMonth.setVisible(false);
        numMonths.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        AdministratorLabel = new com.jidesoft.swing.StyledLabel();
        PreviousPolicyClaimAmountMandatoryLabel = new com.jidesoft.swing.StyledLabel();
        ProductDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        AllowedpercentageofdefaultpriceLabel = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        DateavailablefromLabel = new com.jidesoft.swing.StyledLabel();
        DateavailabletoLabel = new com.jidesoft.swing.StyledLabel();
        CoreOptionLabel = new com.jidesoft.swing.StyledLabel();
        ProductDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        OptionDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        OptionDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        AlwaysUnderwriteLabel = new com.jidesoft.swing.StyledLabel();
        UnderwritingGracePeriodLabel = new com.jidesoft.swing.StyledLabel();
        AlwaysUnderwrite = new javax.swing.JCheckBox();
        DefaultPricingStructure = new com.jidesoft.combobox.ListComboBox();
        Dateavailableto = new com.jidesoft.combobox.DateComboBox();
        Dateavailablefrom = new com.jidesoft.combobox.DateComboBox();
        CoreOption = new com.jidesoft.combobox.ListComboBox();
        PreviousPolicyClaimAmountMandatory = new javax.swing.JCheckBox();
        Administrator = new com.jidesoft.combobox.ListComboBox();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        SaveAdd = new javax.swing.JButton();
        back = new com.jidesoft.swing.JideButton();
        forward = new com.jidesoft.swing.JideButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        OptionsResults = new com.jidesoft.grid.JideTable();
        OptionDescription = new javax.swing.JTextField();
        Allowedpercentageofdefaultprice = new javax.swing.JTextField();
        UnderwritingGracePeriod = new javax.swing.JTextField();
        styledLabel23 = new com.jidesoft.swing.StyledLabel();
        addReinsurer = new javax.swing.JButton();
        cbReinsuranceType = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        addDSP = new javax.swing.JButton();
        savingPane = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        savingPosPerc = new javax.swing.JTextField();
        savingNegPerc = new javax.swing.JTextField();
        lblNumMonth = new javax.swing.JLabel();
        numMonths = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        cbPercOfCon = new javax.swing.JCheckBox();
        cbFixedMonth = new javax.swing.JCheckBox();
        cbUpfront = new javax.swing.JCheckBox();
        lblFixedAmount = new javax.swing.JLabel();
        maxFixedAmount = new javax.swing.JTextField();
        lblPercentage = new javax.swing.JLabel();
        maxPercentage = new javax.swing.JTextField();
        allowedSavings = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        cbDSP = new javax.swing.JCheckBox();
        ProductDescription = new javax.swing.JTextField();
        OptionID = new javax.swing.JTextField();
        ProductID = new javax.swing.JTextField();
        OptionDescriptionLabel2 = new com.jidesoft.swing.StyledLabel();
        CoverPrefix = new javax.swing.JTextField();
        OptionDescriptionLabel3 = new com.jidesoft.swing.StyledLabel();
        CoverLength = new javax.swing.JTextField();
        OptionDescriptionLabel4 = new com.jidesoft.swing.StyledLabel();
        CoverCheckMethod = new com.jidesoft.combobox.ListComboBox();
        OptionCode = new javax.swing.JTextField();
        OptionCodeLabel = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);
        setMaximumSize(new java.awt.Dimension(132767, 132767));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("CREATE OPTIONS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel2.add(styledLabel4);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));
        jPanel3.setPreferredSize(new java.awt.Dimension(800, 1300));

        AdministratorLabel.setText("Administrator");

        PreviousPolicyClaimAmountMandatoryLabel.setText("Previous Policy Claim Amount Mandatory");

        ProductDescriptionLabel.setText("Product Description");

        AllowedpercentageofdefaultpriceLabel.setText("Allowed Percentage of Default Pricing  Structure");

        styledLabel5.setText("Default Pricing Structure");

        DateavailablefromLabel.setText("Date Available from");

        DateavailabletoLabel.setText("Date Available to");

        CoreOptionLabel.setText("Core Option");

        ProductDescriptionLabel1.setText("Product ID");

        OptionDescriptionLabel1.setText("Option ID");

        OptionDescriptionLabel.setText("Option Description");

        AlwaysUnderwriteLabel.setText("Always Underwrite");

        UnderwritingGracePeriodLabel.setText("Underwriting Grace Period");

        AlwaysUnderwrite.setBackground(new java.awt.Color(235, 235, 235));

        List<neo.manager.LookupType> sysGroupType = NeoWebService.getNeoManagerBeanService().getGroupTableByName("Treatment");
        ArrayList priceStrucList = new ArrayList();
        int i = 0;
        for (Iterator it = sysGroupType.iterator(); it.hasNext();) {
            LookupType sys = (LookupType) it.next();
            priceStrucList.add(sys.getValue());
            priceStructMap.put(sys.getValue(), sys.getId());
            i++;
        }
        DefaultPricingStructure.setModel(new javax.swing.DefaultComboBoxModel(priceStrucList.toArray()));
        DefaultPricingStructure.setPreferredSize(new java.awt.Dimension(6, 20));

        Dateavailableto.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        Dateavailableto.setPreferredSize(new java.awt.Dimension(6, 20));

        Dateavailablefrom.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        Dateavailablefrom.setPreferredSize(new java.awt.Dimension(6, 20));

        try {
            List<neo.manager.LookupValue> aCoreOptionList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "YesNo Type");
            ArrayList core = new ArrayList();
            for (LookupValue lookup : aCoreOptionList)
            {
                core.add(lookup.getValue());
                coreMap.put(lookup.getValue(), lookup);
            }
            CoreOption.setModel(new javax.swing.DefaultComboBoxModel(core.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        CoreOption.setPreferredSize(new java.awt.Dimension(6, 20));

        PreviousPolicyClaimAmountMandatory.setBackground(new java.awt.Color(235, 235, 235));

        /*neo.manager.EntitySearchCriteria companySearch = new EntitySearchCriteria();
        companySearch.setContractType(neo.manager.ContractType.ADMINISTRATOR);
        companySearch.setEntityType(EntityType.COMPANY);
        ArrayList strArr = new ArrayList();

        List<CompanyDetails> result = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(companySearch);
        for (CompanyDetails companyDetails : result) {
            int adminId = companyDetails.getEntityDetailsID();
            String adminName = companyDetails.getName();
            adminMap.put(adminName, adminId);
            strArr.add(adminName);
        }
        Administrator.setModel(new javax.swing.DefaultComboBoxModel(strArr.toArray()));*/
        Administrator.setPreferredSize(new java.awt.Dimension(6, 20));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("OPTIONS LINKED TO PRODUCT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        SaveAdd.setText("SAVE /ADD");
        SaveAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveAddActionPerformed(evt);
            }
        });

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        OptionsResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product ID", "Option ID", "Option Description"
            }
        ));
        OptionsResults.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                OptionsResultsMouseReleased(evt);
            }
        });
        jScrollPane3.setViewportView(OptionsResults);
        OptionsResults.getColumnModel().getColumn(0).setCellEditor(new BenefitListTable());

        OptionDescription.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                OptionDescriptionMouseReleased(evt);
            }
        });

        styledLabel23.setText("Reinsurer Type");

        addReinsurer.setText("ADD REINSURER");
        addReinsurer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addReinsurerActionPerformed(evt);
            }
        });

        cbReinsuranceType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("Reinsurance Type", reinsuranceTypeMap)));
        cbReinsuranceType.setPreferredSize(new java.awt.Dimension(6, 20));
        cbReinsuranceType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbReinsuranceTypeItemStateChanged(evt);
            }
        });

        jLabel1.setText("Preferred Provider Network");

        addDSP.setText("ADD PPN");
        addDSP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDSPActionPerformed(evt);
            }
        });

        savingPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel3.setText("Percentage Interest On Positive Balance");
        jLabel3.setPreferredSize(new java.awt.Dimension(127, 14));

        jLabel4.setText("Percentage Interest On Negative Balance");

        lblNumMonth.setText("Number Of Months Upfront");

        jLabel6.setText("Percentage of Contribution");

        jLabel7.setText("Fixed Monthly Amount");

        jLabel8.setText("Upfront Saving Option");

        cbPercOfCon.setBackground(new java.awt.Color(235, 235, 235));
        cbPercOfCon.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbPercOfConItemStateChanged(evt);
            }
        });

        cbFixedMonth.setBackground(new java.awt.Color(235, 235, 235));
        cbFixedMonth.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbFixedMonthItemStateChanged(evt);
            }
        });

        cbUpfront.setBackground(new java.awt.Color(235, 235, 235));
        cbUpfront.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbUpfrontItemStateChanged(evt);
            }
        });

        lblFixedAmount.setText("Maximum Fixed Monthly Amount");

        lblPercentage.setText("Maximum Percentage");

        javax.swing.GroupLayout savingPaneLayout = new javax.swing.GroupLayout(savingPane);
        savingPane.setLayout(savingPaneLayout);
        savingPaneLayout.setHorizontalGroup(
            savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, savingPaneLayout.createSequentialGroup()
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(savingPaneLayout.createSequentialGroup()
                                    .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                        .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel6)))
                                    .addGap(72, 72, 72))
                                .addComponent(jLabel8)
                                .addComponent(lblNumMonth))
                            .addGroup(savingPaneLayout.createSequentialGroup()
                                .addComponent(lblFixedAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(savingPaneLayout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addGap(179, 179, 179)))
                    .addGroup(savingPaneLayout.createSequentialGroup()
                        .addComponent(lblPercentage)
                        .addGap(128, 128, 128)))
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cbFixedMonth)
                    .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(savingNegPerc, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(savingPosPerc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                        .addComponent(maxPercentage, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(maxFixedAmount, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(numMonths, javax.swing.GroupLayout.Alignment.LEADING))
                    .addComponent(cbUpfront)
                    .addComponent(cbPercOfCon))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        savingPaneLayout.setVerticalGroup(
            savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(savingPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(savingPosPerc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(savingNegPerc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(cbPercOfCon))
                .addGap(20, 20, 20)
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPercentage)
                    .addComponent(maxPercentage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(cbFixedMonth))
                .addGap(20, 20, 20)
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFixedAmount)
                    .addComponent(maxFixedAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(savingPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(savingPaneLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(20, 20, 20)
                        .addComponent(lblNumMonth))
                    .addGroup(savingPaneLayout.createSequentialGroup()
                        .addComponent(cbUpfront)
                        .addGap(20, 20, 20)
                        .addComponent(numMonths, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        savingPaneLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cbFixedMonth, cbPercOfCon, cbUpfront, jLabel3, jLabel4, jLabel6, jLabel7, jLabel8, lblFixedAmount, lblNumMonth, lblPercentage, maxFixedAmount, maxPercentage, numMonths, savingNegPerc, savingPosPerc});

        allowedSavings.setBackground(new java.awt.Color(235, 235, 235));
        allowedSavings.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                allowedSavingsItemStateChanged(evt);
            }
        });

        jLabel2.setText("Savings Allowed To Option");

        cbDSP.setBackground(new java.awt.Color(235, 235, 235));
        cbDSP.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbDSPItemStateChanged(evt);
            }
        });

        ProductDescription.setEditable(false);
        ProductDescription.setDisabledTextColor(java.awt.Color.white);
        ProductDescription.setDoubleBuffered(true);
        ProductDescription.setSelectedTextColor(java.awt.Color.black);

        OptionID.setEditable(false);
        OptionID.setDisabledTextColor(java.awt.Color.white);
        OptionID.setDoubleBuffered(true);
        OptionID.setSelectedTextColor(java.awt.Color.black);

        ProductID.setEditable(false);
        ProductID.setDisabledTextColor(java.awt.Color.white);
        ProductID.setDoubleBuffered(true);
        ProductID.setSelectedTextColor(java.awt.Color.black);

        OptionDescriptionLabel2.setText("Cover Number Prefix");

        CoverPrefix.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CoverPrefixMouseReleased(evt);
            }
        });

        OptionDescriptionLabel3.setText("Cover Number Length");

        CoverLength.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CoverLengthMouseReleased(evt);
            }
        });

        OptionDescriptionLabel4.setText("Cover Number Check Method");

        try {
            List<neo.manager.LookupValue> aCheckMethodTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Check Method Type");
            ArrayList checkMethod = new ArrayList();
            for (LookupValue lookup : aCheckMethodTypeList)
            {
                checkMethod.add(lookup.getValue());
                checkMethodTypeMap.put(lookup.getValue(), lookup);
            }
            CoverCheckMethod.setModel(new javax.swing.DefaultComboBoxModel(checkMethod.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        CoverCheckMethod.setPreferredSize(new java.awt.Dimension(6, 20));

        OptionCode.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                OptionCodeMouseReleased(evt);
            }
        });

        OptionCodeLabel.setText("Option Code");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProductDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 263, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(ProductDescription, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                                .addComponent(OptionDescription, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(OptionID, javax.swing.GroupLayout.Alignment.TRAILING)))
                        .addGap(152, 152, 152))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AdministratorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PreviousPolicyClaimAmountMandatoryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(addReinsurer, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(addDSP, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(savingPane, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(CoreOptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(UnderwritingGracePeriodLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(AlwaysUnderwriteLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel2)
                                                .addComponent(OptionDescriptionLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(OptionDescriptionLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(OptionDescriptionLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                                                .addComponent(styledLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jLabel1))
                                            .addComponent(AllowedpercentageofdefaultpriceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                                            .addComponent(OptionCodeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(CoverCheckMethod, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(CoverLength, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(CoverPrefix, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(cbDSP, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(PreviousPolicyClaimAmountMandatory, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(allowedSavings, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Administrator, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(UnderwritingGracePeriod, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Allowedpercentageofdefaultprice, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(DefaultPricingStructure, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(Dateavailableto, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(Dateavailablefrom, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(CoreOption, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(cbReinsuranceType, javax.swing.GroupLayout.Alignment.LEADING, 0, 199, Short.MAX_VALUE)
                                            .addComponent(AlwaysUnderwrite, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(OptionCode, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE))))
                                .addGap(142, 142, 142))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 722, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(152, 152, 152)
                                .addComponent(SaveAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 656, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OptionID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OptionDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(OptionCodeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionDescriptionLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CoverPrefix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionDescriptionLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CoverLength, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionDescriptionLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CoverCheckMethod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CoreOptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CoreOption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Dateavailablefrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Dateavailableto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DefaultPricingStructure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AllowedpercentageofdefaultpriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Allowedpercentageofdefaultprice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(AlwaysUnderwriteLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AlwaysUnderwrite))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(UnderwritingGracePeriodLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(UnderwritingGracePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PreviousPolicyClaimAmountMandatoryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PreviousPolicyClaimAmountMandatory))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AdministratorLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Administrator, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbReinsuranceType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cbDSP)
                    .addComponent(jLabel1))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(allowedSavings)
                    .addComponent(jLabel2))
                .addGap(10, 10, 10)
                .addComponent(savingPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SaveAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addReinsurer, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addDSP, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {Administrator, AdministratorLabel, Allowedpercentageofdefaultprice, AllowedpercentageofdefaultpriceLabel, AlwaysUnderwrite, AlwaysUnderwriteLabel, CoreOptionLabel, CoverCheckMethod, CoverLength, CoverPrefix, Dateavailablefrom, DateavailablefromLabel, Dateavailableto, DateavailabletoLabel, DefaultPricingStructure, OptionDescription, OptionDescriptionLabel, OptionDescriptionLabel2, OptionDescriptionLabel3, OptionDescriptionLabel4, PreviousPolicyClaimAmountMandatory, PreviousPolicyClaimAmountMandatoryLabel, UnderwritingGracePeriod, UnderwritingGracePeriodLabel, allowedSavings, cbDSP, cbReinsuranceType, jLabel1, jLabel2, styledLabel23, styledLabel5});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 912, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 787, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 1482, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(20, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public boolean validateInput(javax.swing.JTextField input, String name)
    {
        boolean valid = false;
        if (!input.getText().equals(""))
        {
            valid = true;
        }
        else
        {
            NeoMessageDialog.showErrorMessage("Please enter a valid value for " + name);
            saveEnabled = false;
        }
        return valid;
    }

    public static void displayProductOption(int prodID) {

        Product prod = NeoWebService.getNeoManagerBeanService().findProductWithID(prodID);

        System.out.println("Display option for prodID " + prodID);
        int pID = prod.getProductId();
        prodID = pID;
        ProductDescription.setText(prod.getProductName());

        ProductID.setText(new Integer(prodID).toString());
        List<Option> opt = productOptionGrid(pID);
        //List<Option> opt = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(prodID);
        //List<neo.manager.OptionVersion> opt = NeoWebService.getNeoManagerBeanService().findOptionVersionsForProduct(prodID);

        if (opt.size() == 0) {
            System.out.println("No previous option");
        } else {
            //Get first option
            Option option = opt.get(0);
            optionid = option.getOptionId();
            OptionID.setText(new Integer(optionid).toString());
            System.out.println("Loading option " + optionid);

            OptionVersion vers = getOptVersion(optionid);
            if (vers != null)
            {
                System.out.println("Found option version = " + optionVersion);

                OptionDescription.setText(vers.getDescription());
                OptionCode.setText(vers.getCode());
                CoverPrefix.setText(vers.getCoverPrefix());
                CoverLength.setText(new Integer(vers.getCoverLength()).toString());
                CoverCheckMethod.setSelectedItem(vers.getCoverCheckMethod().getValue());
                CoreOption.setSelectedItem(vers.getCoreOption().getValue());

                //DateFormat format = DateFormat.getDateInstance(DateFormat.SHORT);
                //Dateavailablefrom.setFormat(format);
                //Dateavailableto.setFormat(format);

                Dateavailablefrom.setDate(DateUtils.fromYYYYMMDDInt(vers.getPeriod().getEffectiveDate()));
                Dateavailableto.setDate(DateUtils.fromYYYYMMDDInt(vers.getPeriod().getTerminationDate()));
                int priceResult = vers.getDefaultPricingStructure();
                List<neo.manager.LookupType> sysGroupType = NeoWebService.getNeoManagerBeanService().getGroupTableByName("Treatment");
                int i = 0;
                for (Iterator it = sysGroupType.iterator(); it.hasNext();) {
                    LookupType sys = (LookupType) it.next();
                    if (sys.getId() == priceResult) {
                        DefaultPricingStructure.setSelectedItem(sys.getValue());
                        break;
                    }
                    i++;
                }
                Allowedpercentageofdefaultprice.setText(new Double(vers.getAllowedPercentage()).toString());
                UnderwritingGracePeriod.setText(new Integer(vers.getGracePeriod()).toString());

                System.out.println("vers.getReinsuranceType()  =  " + vers.getReinsuranceType().getValue());
                String reinsType = vers.getReinsuranceType().getValue();
                if (!(reinsType.equals("NONE"))) {
                    cbReinsuranceType.setSelectedItem(vers.getReinsuranceType());
                    //cbReinsuranceType.getEditor().setItem(ReinsuranceType.valueOf(reinsType));
                    reTypeValue = reinsType;
                    addReinsurer.setVisible(true);
                }

                String alwaysUnderwrite = vers.getAlwaysUnderwrite().getValue();
                if (alwaysUnderwrite.equals("Yes")) {
                    AlwaysUnderwrite.setSelected(true);

                } else {
                    AlwaysUnderwrite.setSelected(false);
                }

                String claimAmountMandatory = vers.getClaimAmountMandatory().getValue();
                if (claimAmountMandatory.equals("Yes")) {
                    PreviousPolicyClaimAmountMandatory.setSelected(true);

                } else {
                    PreviousPolicyClaimAmountMandatory.setSelected(false);
                }

                //Admin display
                /*
                int adminID = vers.getAdministrator();
                System.out.println("adminID = " + adminID);
                EntitySearchCriteria companySearch = new EntitySearchCriteria();
                companySearch.setContractType(neo.manager.ContractType.ADMINISTRATOR);
                companySearch.setEntityType(EntityType.COMPANY);
                companySearch.setEntityDetailsID(adminID);

                String adminName = null;
                int resultID = 0;
                List<CompanyDetails> result = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(companySearch);
                for (CompanyDetails companyDetails : result) {
                    resultID = companyDetails.getEntityDetailsID();
                    if (resultID == adminID) {
                        adminName = companyDetails.getName();
                        System.out.println("adminName in loop = " + adminName);
                        Administrator.setSelectedItem(adminName);
                    } else {
                        System.out.println("ERROR Administrator Not Found");
                    }
                }
                System.out.println("adminName outside loop = " + adminName);
                */

                //	Load savings for option version: public Savings fetchSavingsForOptionVersion(int optionVersionId)
                //Display Savings
                int optVersID = vers.getOptionVersionId();
                System.out.println("vers.getDescription() = " + vers.getDescription());

                System.out.println("optVersID = " + optVersID);
                Savings savingsDetail = NeoWebService.getNeoManagerBeanService().fetchSavingsForOptionVersion(optVersID);

                if (savingsDetail == null) {
                    System.out.println("No savings found for Option");
                    allowedSavings.setSelected(false);
                } else {
                    allowedSavings.setSelected(true);
                    lblPercentage.setVisible(true);
                    maxPercentage.setVisible(true);
                    lblFixedAmount.setVisible(true);
                    maxFixedAmount.setVisible(true);
                    lblNumMonth.setVisible(true);
                    numMonths.setVisible(true);
                    savingPane.setVisible(true);

                    savingPosPerc.setText(new Double(savingsDetail.getPosInterest()).toString());
                    savingNegPerc.setText(new Double(savingsDetail.getNegInterest()).toString());

                    boolean percentage = savingsDetail.isPercentSelect();
                    boolean fixedAmount = savingsDetail.isFixedAmountSelect();
                    boolean upfront = savingsDetail.isUpfront();
                    System.out.println("percentage = " + percentage);
                    System.out.println("fixedAmount = " + fixedAmount);
                    System.out.println("upfront = " + upfront);

                    cbPercOfCon.setSelected(false);
                    cbFixedMonth.setSelected(false);
                    cbUpfront.setSelected(false);
                    if (percentage == true) {
                        cbPercOfCon.setSelected(true);
                    }
                    if (fixedAmount == true) {
                        cbFixedMonth.setSelected(true);
                    }
                    if (upfront == true) {
                        cbUpfront.setSelected(true);

                    }
                    numMonths.setText(new Integer(savingsDetail.getUpFrontMonths()).toString());
                }

                List<DsProvider> dspresult = NeoWebService.getNeoManagerBeanService().fetchAllDSPForOptionVersion(optVersID);
                if (dspresult.size() > 0) {
                    cbDSP.setSelected(true);
                    addDSP.setVisible(true);

                } else {
                    cbDSP.setSelected(false);
                    addDSP.setVisible(false);
                }
            }
        }

    }

    public void displayOptionVersion(int optID) {

        System.out.println("Display option version for optID " + optID);

        OptionVersion vers = NeoWebService.getNeoManagerBeanService().findLatestOptionVersionForOption(optID);

        if (vers != null)
        {
            optionid = vers.getOptionId();
            OptionID.setText(new Integer(optionid).toString());
            OptionID.setEditable(false);
            OptionDescription.setText(vers.getDescription());
            OptionCode.setText(vers.getCode());

            CoverPrefix.setText(vers.getCoverPrefix());
            CoverLength.setText(new Integer(vers.getCoverLength()).toString());
            CoverCheckMethod.setSelectedItem(vers.getCoverCheckMethod().getValue());
            CoreOption.setSelectedItem(vers.getCoreOption().getValue());

            //DateFormat format = DateFormat.getDateInstance(DateFormat.SHORT);
            //Dateavailablefrom.setFormat(format);
            //Dateavailableto.setFormat(format);

            Dateavailablefrom.setDate(DateUtils.fromYYYYMMDDInt(vers.getPeriod().getEffectiveDate()));
            Dateavailableto.setDate(DateUtils.fromYYYYMMDDInt(vers.getPeriod().getTerminationDate()));
            int priceResult = vers.getDefaultPricingStructure();
            List<neo.manager.LookupType> sysGroupType = NeoWebService.getNeoManagerBeanService().getGroupTableByName("Treatment");
            int i = 0;
            for (Iterator it = sysGroupType.iterator(); it.hasNext();) {
                LookupType sys = (LookupType) it.next();
                if (sys.getId() == priceResult) {
                    DefaultPricingStructure.setSelectedItem(sys.getValue());
                    break;
                }
                i++;
            }

            Allowedpercentageofdefaultprice.setText(new Double(vers.getAllowedPercentage()).toString());
            UnderwritingGracePeriod.setText(new Integer(vers.getGracePeriod()).toString());
            System.out.println("vers.getReinsuranceType()  =  " + vers.getReinsuranceType().getValue());

            String reinsType = vers.getReinsuranceType().getValue();

            if (!(reinsType.equals("NONE"))) {
                cbReinsuranceType.setSelectedItem(reinsType);
                //cbReinsuranceType.getEditor().setItem(ReinsuranceType.valueOf(reinsType));
                addReinsurer.setVisible(true);
                reTypeValue = reinsType;
                cbReinsuranceType.setEnabled(false);

            } else if (reinsType.equals("NONE")) {
                cbReinsuranceType.setSelectedItem(reinsType);
                //cbReinsuranceType.getEditor().setItem(ReinsuranceType.valueOf(reinsType));
                addReinsurer.setVisible(false);
                cbReinsuranceType.setEnabled(false);
            }

            String alwaysUnderwrite = vers.getAlwaysUnderwrite().getValue();
            if (alwaysUnderwrite.equals("Yes")) {
                AlwaysUnderwrite.setSelected(true);

            } else {
                AlwaysUnderwrite.setSelected(false);

            }

            String claimAmountMandatory = vers.getClaimAmountMandatory().getValue();
            if (claimAmountMandatory.equals("Yes")) {
                PreviousPolicyClaimAmountMandatory.setSelected(true);

            } else {
                PreviousPolicyClaimAmountMandatory.setSelected(false);

            }
            //Admin display
            int adminID = vers.getAdministrator();
            System.out.println("adminID = " + adminID);
            EntitySearchCriteria companySearch = new EntitySearchCriteria();
            companySearch.setContractType(neo.manager.ContractType.ADMINISTRATOR);
            companySearch.setEntityType(EntityType.COMPANY);
            companySearch.setEntityDetailsID(adminID);

            String adminName = null;
            int resultID = 0;
            List<CompanyDetails> result = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(companySearch);
            for (CompanyDetails companyDetails : result) {
                resultID = companyDetails.getEntityDetailsID();
                if (resultID == adminID) {
                    adminName = companyDetails.getName();
                    System.out.println("adminName in loop = " + adminName);
                    Administrator.setSelectedItem(adminName);
                } else {
                    System.out.println("ERROR Administrator Not Found");
                }

            }
            System.out.println("adminName outside loop = " + adminName);
            System.out.println("vers.getDescription() = " + vers.getDescription());

            System.out.println("optVersID = " + vers.getOptionVersionId());
            //Display Savings
            Savings savingsDetail = NeoWebService.getNeoManagerBeanService().fetchSavingsForOptionVersion(vers.getOptionVersionId());

            if (savingsDetail == null) {
                System.out.println("No savings found for Option");
                allowedSavings.setSelected(false);
            } else {
                allowedSavings.setSelected(true);
                savingPane.setVisible(true);
                savingPosPerc.setText(new Double(savingsDetail.getPosInterest()).toString());
                savingNegPerc.setText(new Double(savingsDetail.getNegInterest()).toString());

                boolean percentage = savingsDetail.isPercentSelect();
                boolean fixedAmount = savingsDetail.isFixedAmountSelect();
                boolean upfront = savingsDetail.isUpfront();
                System.out.println("percentage = " + percentage);
                System.out.println("fixedAmount = " + fixedAmount);
                System.out.println("upfront = " + upfront);

                cbPercOfCon.setSelected(false);
                cbFixedMonth.setSelected(false);
                cbUpfront.setSelected(false);

                if (percentage == true) {
                    cbPercOfCon.setSelected(true);
                    lblPercentage.setVisible(true);
                    maxPercentage.setVisible(true);
                    maxPercentage.setText(new Double(savingsDetail.getPercentage()).toString());
                }
                if (fixedAmount == true) {
                    cbFixedMonth.setSelected(true);
                    lblFixedAmount.setVisible(true);
                    maxFixedAmount.setVisible(true);
                    maxFixedAmount.setText(new Double(savingsDetail.getFixedAmount()).toString());
                }
                if (upfront == true) {
                    cbUpfront.setSelected(true);
                    lblNumMonth.setVisible(true);
                    numMonths.setVisible(true);
                    numMonths.setText(new Integer(savingsDetail.getUpFrontMonths()).toString());
                }
            }
            List<DsProvider> dspresult = NeoWebService.getNeoManagerBeanService().fetchAllDSPForOptionVersion(vers.getOptionVersionId());
            if (dspresult.size() > 0) {
                cbDSP.setSelected(true);
                addDSP.setVisible(true);

            } else {
                if (dspTest == true) {
                    cbDSP.setSelected(true);
                    addDSP.setVisible(true);

                } else {
                    cbDSP.setSelected(false);
                    addDSP.setVisible(false);
                }
            }
        } else
        {
            NeoMessageDialog.showErrorMessage("Loading option for product failed.");
        }
    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public static void addReinsurerResultsRows(int reSize) {

        int reinTableRows = OptionsResults.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            OptionsResults.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Product ID", "Option ID", "Option Description"
                    }));
            //adding rows according to request
            for (int k = 0; k < reSize; k++) {
                DefaultTableModel displayTableModel = (DefaultTableModel) OptionsResults.getModel();
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            for (int k = 0; k < reSize; k++) {
                DefaultTableModel displayTableModel = (DefaultTableModel) OptionsResults.getModel();
                displayTableModel.addRow(new Object[]{});
            }
        }
    }

    public static List<Option> productOptionGrid(int prodID) {

        List<Option> opt = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(prodID);

        int Count = opt.size();
        addReinsurerResultsRows(Count);

        if (Count != 0) {
            int i = 0;
            for (Option option : opt) {
                OptionsResults.setValueAt(prodID, i, 0);
                OptionsResults.setValueAt(option.getOptionId(), i, 1);
                OptionsResults.setValueAt(option.getOptionName(), i, 2);

                i++;
            }
        }else{
            System.out.println("No previous options saved for this product");
        }
        return opt;
    }

    public int saveprodOption(int prodID) {

        prodid = prodID;
        saveEnabled = true;

        String description = "";
        if (validateInput(OptionDescription, "Option description"))
            description = OptionDescription.getText().trim();

        String code = "";
        if (validateInput(OptionCode, "Option code"))
            code = OptionCode.getText().trim();

        String coverPrefix = "";
        if (validateInput(CoverPrefix, "Cover pre-fix"))
            coverPrefix = CoverPrefix.getText().trim();

        int coverLength = 0;
        if (validateInput(CoverLength, "Cover length"))
            coverLength = Integer.parseInt(CoverLength.getText().trim());

        LookupValue checkMethod = (LookupValue) checkMethodTypeMap.get(CoverCheckMethod.getSelectedItem());

        LookupValue coreOption = (LookupValue) coreMap.get(CoreOption.getSelectedItem());

        neo.manager.Period period = new neo.manager.Period();
        period.setEffectiveDate(DateUtils.toYYYYMMDDInt(Dateavailablefrom.getDate()));
        period.setTerminationDate(DateUtils.toYYYYMMDDInt(Dateavailableto.getDate()));

        int defaultPricingStructure = 0;
        if (DefaultPricingStructure.getSelectedItem() == null || (DefaultPricingStructure.getSelectedItem().equals(""))) {
            System.out.println("defaultPricingStructure = 0");
        } else {
            System.out.println("DefaultPricingStructure...." + DefaultPricingStructure.getSelectedItem().toString());
            String priceStr = DefaultPricingStructure.getSelectedItem().toString();
            System.out.println("priceStructMap.get(priceStr) = " + priceStructMap.get(priceStr));
            defaultPricingStructure = priceStructMap.get(priceStr);
        }

        double allowedPercentage = 0.0d;
        if ((Allowedpercentageofdefaultprice.getText().toString().equals("")) ||
                (Allowedpercentageofdefaultprice.getText().toString().equals(null)) ||
                (Allowedpercentageofdefaultprice.getText().isEmpty())) {
        } else {
            allowedPercentage = Double.parseDouble(Allowedpercentageofdefaultprice.getText().trim());
        }

        LookupValue alwaysUnderwrite = new LookupValue();
        if (AlwaysUnderwrite.getModel().isSelected()) {
            alwaysUnderwrite.setId("1");
        } else {
            alwaysUnderwrite.setId("0");
        }
        int gracePeriod = 0;
        gracePeriod = Integer.parseInt(UnderwritingGracePeriod.getText().trim());

        LookupValue claimAmountMandatory = new LookupValue();
        if (PreviousPolicyClaimAmountMandatory.getModel().isSelected()) {

            claimAmountMandatory.setId("1");
        } else {
            claimAmountMandatory.setId("0");
        }

        //Administrator
        //String administratorName = Administrator.getSelectedItem().toString();
        //int administrator = adminMap.get(administratorName);
        int administrator = 1;
        System.out.println("adminID = " + administrator);


        //String reinsType = cbReinsuranceType.getSelectedItem().toString();
        //int reInID = cbReinsuranceType.getSelectedIndex();
        //LookupValue reinsuranceType = ReinsuranceType.valueOf(reinsType);//neo.manager.ReinsuranceType.NONE;
        LookupValue reinsuranceType = (LookupValue) reinsuranceTypeMap.get(cbReinsuranceType.getSelectedItem());

        LookupValue reinsuranceReq = new LookupValue();
        reinsuranceReq.setId("0");

        if (saveEnabled)
        {
            Option optionRes = NeoWebService.getNeoManagerBeanService().addOptionWithID(prodID, description, code,
                coverPrefix, coverLength, checkMethod,
                coreOption, period, defaultPricingStructure, allowedPercentage, alwaysUnderwrite,
                gracePeriod, claimAmountMandatory, administrator, reinsuranceReq, reinsuranceType);

            if (optionRes != null)
            {
                optionid = optionRes.getOptionId();
                OptionID.setText(new Integer(optionid).toString());
                //OptionID.setEditable(false);

                savingTest = allowedSavings.isSelected();
                dspTest = cbDSP.isSelected();
                NeoMessageDialog.showInfoMessage("Option successfully created for product.");
                //JOptionPane.showMessageDialog(null, "Savings Successfully Created for Option", "Information", JOptionPane.INFORMATION_MESSAGE);
            } else
            {
                optionid = 0;
                NeoMessageDialog.showErrorMessage("Option creation failed for product.");
                //System.err.println("Saving details failed, result = " + result);
            }
        }
        return optionid;
    }

    public static OptionVersion getOptVersion(int optionID) {
        System.out.println("Get option latest version id for option id " + optionID);
        OptionVersion vers = NeoWebService.getNeoManagerBeanService().findLatestOptionVersionForOption(optionID);
        optionVersion = vers.getOptionVersionId();
        System.out.println("optionVersion = " + optionVersion);
        return vers;
    }

    public void saveSavingsForOption() {
        
        saveEnabled = true;

        double posInterest = 0.0;
        if (validateInput(savingPosPerc, "Positive interest"))
            posInterest = Double.parseDouble(savingPosPerc.getText().trim());
        
        double negInterest = 0.0;
        if (validateInput(savingNegPerc, "Negative interest"))
            negInterest = Double.parseDouble(savingNegPerc.getText().trim());

        double percentage = 0.0;
        boolean cbPerc = cbPercOfCon.isSelected();
        if (cbPerc)
        {
            if (validateInput(maxPercentage, "Maximum percentage"))
                percentage = Double.parseDouble(maxPercentage.getText().trim());
        }

        double fixedAmount = 0.0;
        boolean cbFixed = cbFixedMonth.isSelected();
        if (cbFixed)
        {
            if (validateInput(maxFixedAmount, "Maximum fixed amount"))
                fixedAmount = Double.parseDouble(maxFixedAmount.getText().trim());
        }
        
        int upfrontMonths = 0;
        boolean upfront = cbUpfront.isSelected();
        if (upfront)
        {
            if (validateInput(numMonths, "Months upfront"))
                upfrontMonths = Integer.parseInt(numMonths.getText().trim());
        }

        if (saveEnabled)
        {
            boolean result = NeoWebService.getNeoManagerBeanService().addSavingsToOptionVersion(optionVersion, posInterest, negInterest, cbPerc, percentage, cbFixed, fixedAmount, upfront, upfrontMonths);
            if (result)
            {
                NeoMessageDialog.showInfoMessage("Savings successfully created for option.");
                //JOptionPane.showMessageDialog(null, "Savings Successfully Created for Option", "Information", JOptionPane.INFORMATION_MESSAGE);
            } else {
                NeoMessageDialog.showErrorMessage("Savings creation failed for option.");
                //System.err.println("Saving details failed, result = " + result);
            }
        }
    }

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed

        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(0);
        CreateProduct.displayProduct(new Integer(ProductID.getText().toString()), false);
    }//GEN-LAST:event_backActionPerformed

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed

        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(2);
        int prodID = new Integer(ProductID.getText().toString());
        LinkBenefitsOptions.displayOption(optionid, ProductDescription.getText().toString(), prodID);

    }//GEN-LAST:event_forwardActionPerformed

    private void SaveAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveAddActionPerformed

        System.out.println("Start saving option");
        System.out.println("ProductID = " + ProductID.getText().toString());

        int ID = saveprodOption(new Integer(ProductID.getText().toString()));

        if (ID != 0) {

            //JOptionPane.showMessageDialog(null, "Product Option successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
            productOptionGrid(new Integer(ProductID.getText().toString()));
            OptionDescription.setText("");
            CoverPrefix.setText("");
            CoverLength.setText("");
            CoverCheckMethod.setSelectedIndex(0);
            CoreOption.setSelectedIndex(0);
            //Dateavailablefrom.ssetSelectedItem("");
            //Dateavailableto.setSelectedItem("");
            DefaultPricingStructure.setSelectedIndex(0);
            Allowedpercentageofdefaultprice.setText("");
            AlwaysUnderwrite.setSelected(false);
            UnderwritingGracePeriod.setText("");
            PreviousPolicyClaimAmountMandatory.setSelected(false);
            //Administrator.setSelectedIndex(0);
            cbReinsuranceType.setSelectedIndex(0);

            if (savingTest)
            {
                getOptVersion(optionid);
                saveSavingsForOption();
            } else {
                System.out.println("Savings was not selected");
            }

        }
        //else {
            //NeoMessageDialog.showErrorMessage("Please enter all the details");
            //JOptionPane.showMessageDialog(null, "Pease Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
        //}
        System.out.println("End saving option");
}//GEN-LAST:event_SaveAddActionPerformed

    private void addReinsurerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addReinsurerActionPerformed

        System.out.println("selected Row = " + selectedRow);
        //int prodID = new Integer(ProductID.getText().toString());
        int optId = new Integer(OptionID.getText());
        int prodID = new Integer(ProductID.getText());
        //String reinsuranceType = cbReinsuranceType.getSelectedItem().toString();
        df.ProductOptionAddReinsurerAction();
        AddReinsurerToOption.displayReinsurerOption(prodID, optId, reTypeValue);


}//GEN-LAST:event_addReinsurerActionPerformed

    private void OptionsResultsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_OptionsResultsMouseReleased

        selectedRow = OptionsResults.getSelectedRow();
        System.out.println("selectedRow = " + selectedRow);
        String rowValues = OptionsResults.getValueAt(selectedRow, 1).toString();
        int optID = new Integer(rowValues);
        System.out.println("optionId in grid = " + optID);
        this.displayOptionVersion(optID);

    }//GEN-LAST:event_OptionsResultsMouseReleased

    private void cbReinsuranceTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbReinsuranceTypeItemStateChanged
        /*
        if (!(cbReinsuranceType.getSelectedItem().toString().equals("NONE"))) {
            addReinsurer.setVisible(true);
        } else {
            addReinsurer.setVisible(false);
        }
        */
    }//GEN-LAST:event_cbReinsuranceTypeItemStateChanged

    private void addDSPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDSPActionPerformed
        System.out.println("Going to DSP page");
        int optId = new Integer(OptionID.getText());
        int prodID = new Integer(ProductID.getText());
        //String reinsuranceType = cbReinsuranceType.getSelectedItem().toString();
        df.ProductAddDSPAction();
        AddDSPToProduct.displayProductDSP(prodID, optId);
}//GEN-LAST:event_addDSPActionPerformed

    private void allowedSavingsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_allowedSavingsItemStateChanged
        boolean savingTest = allowedSavings.isSelected();
        if (savingTest == true) {
            savingPane.setVisible(true);

        } else {
            savingPane.setVisible(false);
            savingNegPerc.setText("");
            savingPosPerc.setText("");
            cbFixedMonth.setSelected(false);
            cbPercOfCon.setSelected(false);
            cbUpfront.setSelected(false);
        }
    }//GEN-LAST:event_allowedSavingsItemStateChanged

    private void cbDSPItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbDSPItemStateChanged
        boolean dspFlag = cbDSP.isSelected();
        if (dspFlag == true) {
            addDSP.setVisible(true);
        } else {
            addDSP.setVisible(false);
        }
    }//GEN-LAST:event_cbDSPItemStateChanged

    private void cbUpfrontItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbUpfrontItemStateChanged
        if (cbUpfront.isSelected()) {
            lblNumMonth.setVisible(true);
            numMonths.setVisible(true);
        } else {
            lblNumMonth.setVisible(false);
            numMonths.setVisible(false);
            numMonths.setText("");
        }
}//GEN-LAST:event_cbUpfrontItemStateChanged

    private void OptionDescriptionMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_OptionDescriptionMouseReleased
        /*
        Date clearDate = null;
        OptionDescription.setText("");
        CoreOption.setSelectedIndex(0);
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
        Dateavailablefrom.setDate(clearDate);
        Dateavailableto.setDate(clearDate);
        Dateavailablefrom.setFormat(sdf);
        Dateavailableto.setFormat(sdf);
        DefaultPricingStructure.setSelectedItem("");
        Allowedpercentageofdefaultprice.setText("");
        UnderwritingGracePeriod.setText("");
        Administrator.setSelectedItem("");
        cbReinsuranceType.setSelectedIndex(0);
        cbReinsuranceType.setEnabled(true);
        allowedSavings.setSelected(false);
        cbDSP.setSelected(false);
        */
    }//GEN-LAST:event_OptionDescriptionMouseReleased

    private void CoverPrefixMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CoverPrefixMouseReleased
        // TODO add your handling code here:
}//GEN-LAST:event_CoverPrefixMouseReleased

    private void CoverLengthMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CoverLengthMouseReleased
        // TODO add your handling code here:
}//GEN-LAST:event_CoverLengthMouseReleased

    private void cbFixedMonthItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbFixedMonthItemStateChanged
        if (cbFixedMonth.isSelected()) {
            lblFixedAmount.setVisible(true);
            maxFixedAmount.setVisible(true);
        } else {
            lblFixedAmount.setVisible(false);
            maxFixedAmount.setVisible(false);
            maxFixedAmount.setText("");
        }
    }//GEN-LAST:event_cbFixedMonthItemStateChanged

    private void cbPercOfConItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbPercOfConItemStateChanged
        if (cbPercOfCon.isSelected()) {
            lblPercentage.setVisible(true);
            maxPercentage.setVisible(true);
        } else {
            lblPercentage.setVisible(false);
            maxPercentage.setVisible(false);
            maxPercentage.setText("");
        }
    }//GEN-LAST:event_cbPercOfConItemStateChanged

    private void OptionCodeMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_OptionCodeMouseReleased
        // TODO add your handling code here:
}//GEN-LAST:event_OptionCodeMouseReleased

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.combobox.ListComboBox Administrator;
    private com.jidesoft.swing.StyledLabel AdministratorLabel;
    public static javax.swing.JTextField Allowedpercentageofdefaultprice;
    private com.jidesoft.swing.StyledLabel AllowedpercentageofdefaultpriceLabel;
    public static javax.swing.JCheckBox AlwaysUnderwrite;
    private com.jidesoft.swing.StyledLabel AlwaysUnderwriteLabel;
    public static com.jidesoft.combobox.ListComboBox CoreOption;
    private com.jidesoft.swing.StyledLabel CoreOptionLabel;
    public static com.jidesoft.combobox.ListComboBox CoverCheckMethod;
    public static javax.swing.JTextField CoverLength;
    public static javax.swing.JTextField CoverPrefix;
    public static com.jidesoft.combobox.DateComboBox Dateavailablefrom;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel;
    public static com.jidesoft.combobox.DateComboBox Dateavailableto;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel;
    public static com.jidesoft.combobox.ListComboBox DefaultPricingStructure;
    public static javax.swing.JTextField OptionCode;
    private com.jidesoft.swing.StyledLabel OptionCodeLabel;
    public static javax.swing.JTextField OptionDescription;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel1;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel2;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel3;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel4;
    public static javax.swing.JTextField OptionID;
    public static com.jidesoft.grid.JideTable OptionsResults;
    public static javax.swing.JCheckBox PreviousPolicyClaimAmountMandatory;
    private com.jidesoft.swing.StyledLabel PreviousPolicyClaimAmountMandatoryLabel;
    public static javax.swing.JTextField ProductDescription;
    private com.jidesoft.swing.StyledLabel ProductDescriptionLabel;
    private com.jidesoft.swing.StyledLabel ProductDescriptionLabel1;
    public static javax.swing.JTextField ProductID;
    private javax.swing.JButton SaveAdd;
    public static javax.swing.JTextField UnderwritingGracePeriod;
    private com.jidesoft.swing.StyledLabel UnderwritingGracePeriodLabel;
    public static javax.swing.JButton addDSP;
    public static javax.swing.JButton addReinsurer;
    public static javax.swing.JCheckBox allowedSavings;
    private com.jidesoft.swing.JideButton back;
    public static javax.swing.JCheckBox cbDSP;
    public static javax.swing.JCheckBox cbFixedMonth;
    public static javax.swing.JCheckBox cbPercOfCon;
    public static javax.swing.JComboBox cbReinsuranceType;
    public static javax.swing.JCheckBox cbUpfront;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    public static javax.swing.JLabel lblFixedAmount;
    public static javax.swing.JLabel lblNumMonth;
    public static javax.swing.JLabel lblPercentage;
    public static javax.swing.JTextField maxFixedAmount;
    public static javax.swing.JTextField maxPercentage;
    public static javax.swing.JTextField numMonths;
    public static javax.swing.JTextField savingNegPerc;
    public static javax.swing.JPanel savingPane;
    public static javax.swing.JTextField savingPosPerc;
    private com.jidesoft.swing.StyledLabel styledLabel23;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    // End of variables declaration//GEN-END:variables
}
