/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LinkBenefitsOptions.java
 *
 * Created on 2009/04/24, 04:03:17
 */

package neo.product.system;

/**
 *
 * @author AbigailM
 */
public class CreateOptionsThresholds extends javax.swing.JPanel {

    /** Creates new form LinkBenefitsOptions */
    public CreateOptionsThresholds() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        OptionDescription = new com.jidesoft.swing.AutoResizingTextArea();
        OptionDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        DateavailablefromLabel = new com.jidesoft.swing.StyledLabel();
        DateavailabletoLabel = new com.jidesoft.swing.StyledLabel();
        DefaultcontractpricingLabel = new com.jidesoft.swing.StyledLabel();
        Dateavailableto = new com.jidesoft.combobox.DateComboBox();
        Dateavailablefrom = new com.jidesoft.combobox.DateComboBox();
        Defaultcontractpricing = new com.jidesoft.combobox.ListComboBox();
        PeriodLabel = new com.jidesoft.swing.StyledLabel();
        AllowedpercentageofdefaultpriceLabel = new com.jidesoft.swing.StyledLabel();
        Period = new com.jidesoft.combobox.ListComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        Allowedpercentageofdefaultprice = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        BENEFITS = new com.jidesoft.grid.JideTable();
        Save = new javax.swing.JButton();
        bannerPanel1 = new com.jidesoft.dialog.BannerPanel();
        bannerPanel2 = new com.jidesoft.dialog.BannerPanel();

        OptionDescription.setColumns(20);
        jScrollPane1.setViewportView(OptionDescription);

        OptionDescriptionLabel.setText("Option Description");

        DateavailablefromLabel.setText("Date Available From");

        DateavailabletoLabel.setText("Date Available To");

        DefaultcontractpricingLabel.setText("Default Contract Pricing");

        PeriodLabel.setText("Period");

        AllowedpercentageofdefaultpriceLabel.setText("Allowed Percentage of Default Pricing");

        Allowedpercentageofdefaultprice.setColumns(20);
        jScrollPane2.setViewportView(Allowedpercentageofdefaultprice);

        BENEFITS.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Allowed Networks", "System Terms", "Penalty Amount", "Co-pay Percentage", "Reject", "Apply To", "Calculation Method"
            }
        ));
        jScrollPane3.setViewportView(BENEFITS);

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        bannerPanel1.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel1.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel1.setTitle("CREATE OPTION RULES");
        bannerPanel1.setTitleColor(new java.awt.Color(255, 255, 255));

        bannerPanel2.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel2.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel2.setTitle("OPTION RULES");
        bannerPanel2.setTitleColor(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bannerPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 777, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(OptionDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(PeriodLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(DefaultcontractpricingLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(80, 80, 80)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(AllowedpercentageofdefaultpriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Dateavailableto, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(Dateavailablefrom, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(Defaultcontractpricing, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                    .addComponent(Period, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE))
                .addGap(354, 354, 354))
            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 777, Short.MAX_VALUE)
            .addComponent(bannerPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 777, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Save)
                .addContainerGap(710, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bannerPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(OptionDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Dateavailablefrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Dateavailableto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Period, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PeriodLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DefaultcontractpricingLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Defaultcontractpricing, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AllowedpercentageofdefaultpriceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Save)
                .addGap(16, 16, 16))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.AutoResizingTextArea Allowedpercentageofdefaultprice;
    private com.jidesoft.swing.StyledLabel AllowedpercentageofdefaultpriceLabel;
    private com.jidesoft.grid.JideTable BENEFITS;
    private com.jidesoft.combobox.DateComboBox Dateavailablefrom;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel;
    private com.jidesoft.combobox.DateComboBox Dateavailableto;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel;
    private com.jidesoft.combobox.ListComboBox Defaultcontractpricing;
    private com.jidesoft.swing.StyledLabel DefaultcontractpricingLabel;
    private com.jidesoft.swing.AutoResizingTextArea OptionDescription;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel;
    private com.jidesoft.combobox.ListComboBox Period;
    private com.jidesoft.swing.StyledLabel PeriodLabel;
    private javax.swing.JButton Save;
    private com.jidesoft.dialog.BannerPanel bannerPanel1;
    private com.jidesoft.dialog.BannerPanel bannerPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    // End of variables declaration//GEN-END:variables

}
