/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LinkBenefitsOptions.java
 *
 * Created on 2009/04/24, 04:03:17
 */
package neo.product.system;

import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import neo.manager.SystemTerm;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;


/**
 *
 * @author AbigailM
 */
public class CreateBenefitRules extends javax.swing.JPanel {

    protected static int benefitid = 0;

    /** Creates new form LinkBenefitsOptions */
    public CreateBenefitRules() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        BenefitRules = new com.jidesoft.grid.JideTable();
        Save = new javax.swing.JButton();
        back = new com.jidesoft.swing.JideButton();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        BenefitDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        DateavailablefromLabel = new com.jidesoft.swing.StyledLabel();
        systemTerms = new com.jidesoft.combobox.ListComboBox();
        DateavailabletoLabel = new com.jidesoft.swing.StyledLabel();
        RuleTypes = new com.jidesoft.combobox.ListComboBox();
        DisplayLimitUsedLabel = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel1 = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel2 = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel3 = new com.jidesoft.swing.StyledLabel();
        DisplayLimitUsedLabel4 = new com.jidesoft.swing.StyledLabel();
        Reject = new com.jidesoft.combobox.ListComboBox();
        CalculationMethods = new com.jidesoft.combobox.ListComboBox();
        ApplyTo = new com.jidesoft.combobox.ListComboBox();
        BenefitIDLabel = new com.jidesoft.swing.StyledLabel();
        BenefitID = new javax.swing.JTextField();
        BenefitDescription = new javax.swing.JTextField();
        PenaltyAmount = new javax.swing.JTextField();
        coPayPercentage = new javax.swing.JTextField();
        SaveADD = new javax.swing.JButton();
        forward = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        BenefitRules.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "System Term", "Rule Type", "Penalty Amount", "Co-Pay Percentage", "Reject", "Calculation Methods", "Apply To"
            }
        ));
        BenefitRules.setEnabled(false);
        BenefitRules.setOpaque(false);
        jScrollPane3.setViewportView(BenefitRules);

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BENEFIT RULES");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" BENEFIT RULES");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        BenefitDescriptionLabel.setText("Benefit Description");

        DateavailablefromLabel.setText("System Terms");

        List<neo.manager.SystemTerm> SystemTermsList =NeoWebService.getNeoManagerBeanService().fetchAllSystemTerms();
        int total=SystemTermsList.size();
        String aSystemTerms[]=new String[total];
        int i=0;
        for(SystemTerm listterm : SystemTermsList){
            aSystemTerms[i]=listterm.getSystemTermDescription().toString();
            i++;
        }
        systemTerms.setModel(new javax.swing.DefaultComboBoxModel(aSystemTerms));
        systemTerms.setPreferredSize(new java.awt.Dimension(6, 20));
        systemTerms.setSelectedItem("");

        DateavailabletoLabel.setText("Rule Type");

        neo.manager.RuleType[] ruleTypes=neo.manager.RuleType.values();
        RuleTypes.setModel(new javax.swing.DefaultComboBoxModel(ruleTypes));
        RuleTypes.setPreferredSize(new java.awt.Dimension(6, 20));

        DisplayLimitUsedLabel.setText("Penalty Amount");

        DisplayLimitUsedLabel1.setText("Co-Pay Percentage");

        DisplayLimitUsedLabel2.setText("Reject");

        DisplayLimitUsedLabel3.setText("Calculation Methods");

        DisplayLimitUsedLabel4.setText("Apply To");

        neo.manager.YesNo[] rejectYN=neo.manager.YesNo.values();
        Reject.setModel(new javax.swing.DefaultComboBoxModel(rejectYN));
        Reject.setPreferredSize(new java.awt.Dimension(6, 20));

        neo.manager.CalculationMethodType[] calcMethod=neo.manager.CalculationMethodType.values();
        CalculationMethods.setModel(new javax.swing.DefaultComboBoxModel(calcMethod));
        CalculationMethods.setPreferredSize(new java.awt.Dimension(6, 20));

        neo.manager.TagLevelType[] appTypes=neo.manager.TagLevelType.values();
        ApplyTo.setModel(new javax.swing.DefaultComboBoxModel(appTypes));
        ApplyTo.setPreferredSize(new java.awt.Dimension(6, 20));

        BenefitIDLabel.setText("Benefit ID");

        BenefitID.setEnabled(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DisplayLimitUsedLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DisplayLimitUsedLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DisplayLimitUsedLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DisplayLimitUsedLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PenaltyAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(BenefitDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(BenefitID, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(systemTerms, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(RuleTypes, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(ApplyTo, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(CalculationMethods, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(Reject, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(coPayPercentage, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE))
                .addGap(57, 57, 57))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BenefitDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BenefitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DateavailablefromLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(systemTerms, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RuleTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateavailabletoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PenaltyAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coPayPercentage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Reject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(DisplayLimitUsedLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CalculationMethods, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ApplyTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DisplayLimitUsedLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        SaveADD.setText("SAVE/ADD");
        SaveADD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveADDActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1131, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Save, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(SaveADD, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(674, 674, 674))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(656, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1095, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 1095, Short.MAX_VALUE))
                .addGap(26, 26, 26))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(943, Short.MAX_VALUE)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Save)
                    .addComponent(SaveADD))
                .addGap(28, 28, 28)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public int saveRules(int benefitid) {

        neo.manager.Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(benefitid);
      

        int benefitId = ben.getBenefitId();
        //  rulesTyp = null;
         neo.manager.RuleType rulesTyp = (neo.manager.RuleType)RuleTypes.getSelectedItem();
         System.out.println("rulesTyp ........." + rulesTyp);

        double penaltyAmount = 0.0d;
        if ((PenaltyAmount.getText().equals(null)) || (PenaltyAmount.getText().equals("")) || (PenaltyAmount.getText().isEmpty())) {
        } else {
            penaltyAmount = Double.parseDouble(PenaltyAmount.getText());
        }
        double percentage = 0.0d;

        if ((coPayPercentage.getText().equals(null)) || (coPayPercentage.getText().equals("")) || (coPayPercentage.getText().isEmpty())) {
        } else {
            percentage = Double.parseDouble(coPayPercentage.getText());
        }

        neo.manager.YesNo reject = (neo.manager.YesNo) Reject.getSelectedItem();
        neo.manager.CalculationMethodType calcMethods = null;

        calcMethods = ( neo.manager.CalculationMethodType)CalculationMethods.getSelectedItem();
        neo.manager.TagLevelType applyTo = (neo.manager.TagLevelType) ApplyTo.getSelectedItem();
        neo.manager.SystemTerm systemTermID = null;
        systemTermID = NeoWebService.getNeoManagerBeanService().findSystemTermWithDescription(systemTerms.getSelectedItem().toString());
        int systemTerm = systemTermID.getSystemTermId();

        neo.manager.Rule ruleBen = NeoWebService.getNeoManagerBeanService().addRule(benefitId, systemTerm, rulesTyp, penaltyAmount, percentage, reject, calcMethods, applyTo);

        System.out.println("Rule  ID: " + ruleBen.getRuleId());
        int idRule = ruleBen.getRuleId();
        return idRule;

    }
    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed


        if (!BenefitDescription.getText().isEmpty() ||
                BenefitDescription.getText() != null ||
                !BenefitDescription.getText().equals("")) {

            int idresult = saveRules(new Integer(BenefitID.getText().toString()));

            if (idresult != 0) {
                JOptionPane.showMessageDialog(null,
                        "Benefit Rules successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                ruleGrid(new Integer(BenefitID.getText().toString()));

            } else {

                JOptionPane.showMessageDialog(null, "Pease Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }


        }



    }//GEN-LAST:event_SaveActionPerformed
    public static void displaybenefitRules(int id) {

        neo.manager.Benefit ben = NeoWebService.getNeoManagerBeanService().findBenefitWithId(id);
        BenefitDescription.setText(ben.getDescription().toString());
        BenefitDescription.setEditable(false);
        BenefitID.setText(new Integer(ben.getBenefitId()).toString());
        BenefitID.setEditable(false);
        ruleGrid(id);


    }

    public static void ruleGrid(int benID) {
       
        List<neo.manager.Rule> benRule = NeoWebService.getNeoManagerBeanService().findRulesForBenefit(benID);

        int thresholdCount = benRule.size();

        // Display Grid
        System.out.println("Rules details: " + thresholdCount);

        if (thresholdCount != 0) {
            int i = 0;
            for (Iterator it = benRule.iterator(); it.hasNext();) {

                neo.manager.Rule nP = (neo.manager.Rule) it.next();
                int penAmount = 0;
                int cpPerc = 0;
                penAmount = (int)nP.getPenaltyAmount();
                cpPerc = (int)nP.getCopayPercentage();
                neo.manager.SystemTerm sterm =  NeoWebService.getNeoManagerBeanService().findSystemTerm(nP.getSystemTerm());
                BenefitRules.setValueAt(sterm.getSystemTermDescription(), i, 0);
                System.out.println("nP.getRuleType().value()   "+ nP.getRuleType());
                BenefitRules.setValueAt(nP.getRuleType(), i, 1);
                BenefitRules.setValueAt(penAmount, i, 2);
                BenefitRules.setValueAt(cpPerc, i, 3);
                BenefitRules.setValueAt(nP.getReject(), i, 4);
                BenefitRules.setValueAt(nP.getCalculationMethod(), i, 5);
                BenefitRules.setValueAt(nP.getApplyTo(), i, 6);
                i++;
            }

        }
    }
    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed

        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(3);
        CreateBenefitThresholds.displaybenefitThresholds(new Integer(BenefitID.getText().toString()));

    }//GEN-LAST:event_backActionPerformed

    private void SaveADDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveADDActionPerformed
        if (!BenefitDescription.getText().isEmpty() ||
                BenefitDescription.getText() != null ||
                !BenefitDescription.getText().equals("")) {

            int idresult = saveRules(new Integer(BenefitID.getText().toString()));

            if (idresult != 0) {
                JOptionPane.showMessageDialog(null,
                        "Benefit Rules successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                ruleGrid(new Integer(BenefitID.getText().toString()));
                systemTerms.setSelectedItem("");
                RuleTypes.setSelectedItem("");
                PenaltyAmount.setText("");
                coPayPercentage.setText("");
                CalculationMethods.setSelectedItem("");
                ApplyTo.setSelectedIndex(0);

            } else {
                JOptionPane.showMessageDialog(null, "Pease Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }


        }
}//GEN-LAST:event_SaveADDActionPerformed

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed
        // TODO add your handling code here:
        ProductActionsFrame.benefitMaintenanceList.setSelectedIndex(0);
        ProductActionsFrame.globalBenefitId=0;
        
    }//GEN-LAST:event_forwardActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.ListComboBox ApplyTo;
    public static javax.swing.JTextField BenefitDescription;
    private com.jidesoft.swing.StyledLabel BenefitDescriptionLabel;
    public static javax.swing.JTextField BenefitID;
    public static com.jidesoft.swing.StyledLabel BenefitIDLabel;
    public static com.jidesoft.grid.JideTable BenefitRules;
    public static com.jidesoft.combobox.ListComboBox CalculationMethods;
    private com.jidesoft.swing.StyledLabel DateavailablefromLabel;
    private com.jidesoft.swing.StyledLabel DateavailabletoLabel;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel1;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel2;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel3;
    private com.jidesoft.swing.StyledLabel DisplayLimitUsedLabel4;
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    public static javax.swing.JTextField PenaltyAmount;
    private com.jidesoft.combobox.ListComboBox Reject;
    public static com.jidesoft.combobox.ListComboBox RuleTypes;
    private javax.swing.JButton Save;
    private javax.swing.JButton SaveADD;
    private com.jidesoft.swing.JideButton back;
    public static javax.swing.JTextField coPayPercentage;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    public static com.jidesoft.combobox.ListComboBox systemTerms;
    // End of variables declaration//GEN-END:variables
}
