/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DebitOrderRunForProduct.java
 *
 * Created on 2009/07/21, 04:26:13
 */
package neo.product.system;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.LookupValue;
import neo.manager.RunDate;
//import neo.manager.RunFrequencyType;
//import neo.manager.RunType;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author johanl
 */
public class DebitOrderRunForProduct extends javax.swing.JPanel implements ActionListener {

    public static Map<String, LookupValue> runTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> runFrequencyTypeMap = new HashMap<String, LookupValue>();
    public static LookupValue runFrequency = null;
    public static LookupValue runType = null;
    public static int prodId = 0;
    DockingFramework df;

    /** Creates new form DebitOrderRunForProduct */
    public DebitOrderRunForProduct(DockingFramework dff) {
        initComponents();
        df = dff;
        rbDebitMonthly.addActionListener(this);
        rbDebitCal.addActionListener(this);
        rbDebitAnnPol.addActionListener(this);
        rbDebitAnnSpecific.addActionListener(this);
        rbDebitQPol.addActionListener(this);
        rbDebitQSpecific.addActionListener(this);
        rbDebitPreDate.addActionListener(this);

        rbMonthMonthly.addActionListener(this);
        rbMonthCal.addActionListener(this);
        rbMonthAnnPol.addActionListener(this);
        rbMonthAnnSpecific.addActionListener(this);
        rbMonthQPol.addActionListener(this);
        rbMonthQSpecific.addActionListener(this);
        rbMonthPreDate.addActionListener(this);

        rbBillingMonthly.addActionListener(this);
        rbBillingCal.addActionListener(this);
        rbBillingAnnPol.addActionListener(this);
        rbBillingAnnSpecific.addActionListener(this);
        rbBillingQPol.addActionListener(this);
        rbBillingQSpecific.addActionListener(this);
        rbBillingPreDate.addActionListener(this);

        cbDebit.addActionListener(this);
        cbMonth.addActionListener(this);
        cbBilling.addActionListener(this);

        debitFreqPanel.setVisible(false);
        debitQuarterPane.setVisible(false);
        debitSpecificPane.setVisible(false);
        debitPredefinedPane.setVisible(false);

        monthFreqPanel.setVisible(false);
        monthQuarterPane.setVisible(false);
        monthSpecificPane.setVisible(false);
        monthPredefinedPane.setVisible(false);

        billingFreqPanel.setVisible(false);
        billingQuarterPane.setVisible(false);
        billingSpecificPane.setVisible(false);
        billingPredefinedPane.setVisible(false);

        UtilMethods.getLookupValuesById("Run Type", runTypeMap);
        UtilMethods.getLookupValuesById("Run Frequency Type", runFrequencyTypeMap);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        billingFreqGroup = new javax.swing.ButtonGroup();
        debitFreqGroup = new javax.swing.ButtonGroup();
        monthFreqGroup = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        billingFreqPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        rbBillingMonthly = new javax.swing.JRadioButton();
        rbBillingCal = new javax.swing.JRadioButton();
        rbBillingQPol = new javax.swing.JRadioButton();
        rbBillingQSpecific = new javax.swing.JRadioButton();
        rbBillingAnnPol = new javax.swing.JRadioButton();
        rbBillingAnnSpecific = new javax.swing.JRadioButton();
        rbBillingPreDate = new javax.swing.JRadioButton();
        jPanel4 = new javax.swing.JPanel();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        billingQuarterPane = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        billingFirstQDate = new com.jidesoft.combobox.DateComboBox();
        billingSecondQDate = new com.jidesoft.combobox.DateComboBox();
        billingThirdQDate = new com.jidesoft.combobox.DateComboBox();
        billingSpecificPane = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        billingAnnSpecDate = new com.jidesoft.combobox.DateComboBox();
        billingPredefinedPane = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        billingPreDate = new com.jidesoft.combobox.DateComboBox();
        billingAddPreDates = new javax.swing.JButton();
        saveFreq = new javax.swing.JButton();
        back = new com.jidesoft.swing.JideButton();
        productName = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        productID = new javax.swing.JTextField();
        cbDebit = new javax.swing.JCheckBox();
        cbMonth = new javax.swing.JCheckBox();
        cbBilling = new javax.swing.JCheckBox();
        monthFreqPanel = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        rbMonthMonthly = new javax.swing.JRadioButton();
        rbMonthCal = new javax.swing.JRadioButton();
        rbMonthQPol = new javax.swing.JRadioButton();
        rbMonthQSpecific = new javax.swing.JRadioButton();
        rbMonthAnnPol = new javax.swing.JRadioButton();
        rbMonthAnnSpecific = new javax.swing.JRadioButton();
        rbMonthPreDate = new javax.swing.JRadioButton();
        jPanel5 = new javax.swing.JPanel();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        debitFreqPanel = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        rbDebitMonthly = new javax.swing.JRadioButton();
        rbDebitCal = new javax.swing.JRadioButton();
        rbDebitQPol = new javax.swing.JRadioButton();
        rbDebitQSpecific = new javax.swing.JRadioButton();
        rbDebitAnnPol = new javax.swing.JRadioButton();
        rbDebitAnnSpecific = new javax.swing.JRadioButton();
        rbDebitPreDate = new javax.swing.JRadioButton();
        jPanel7 = new javax.swing.JPanel();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        monthQuarterPane = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        monthFirstQDate = new com.jidesoft.combobox.DateComboBox();
        monthSecondQDate = new com.jidesoft.combobox.DateComboBox();
        monthThirdQDate = new com.jidesoft.combobox.DateComboBox();
        debitQuarterPane = new javax.swing.JPanel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        debitFirstQDate = new com.jidesoft.combobox.DateComboBox();
        debitSecondQDate = new com.jidesoft.combobox.DateComboBox();
        debitThirdQDate = new com.jidesoft.combobox.DateComboBox();
        debitSpecificPane = new javax.swing.JPanel();
        jLabel33 = new javax.swing.JLabel();
        debitAnnSpecDate = new com.jidesoft.combobox.DateComboBox();
        debitPredefinedPane = new javax.swing.JPanel();
        jLabel34 = new javax.swing.JLabel();
        debitPreDate = new com.jidesoft.combobox.DateComboBox();
        debitAddPreDates = new javax.swing.JButton();
        monthSpecificPane = new javax.swing.JPanel();
        jLabel35 = new javax.swing.JLabel();
        monthAnnSpecDate = new com.jidesoft.combobox.DateComboBox();
        monthPredefinedPane = new javax.swing.JPanel();
        jLabel36 = new javax.swing.JLabel();
        monthPreDate = new com.jidesoft.combobox.DateComboBox();
        monthAddPreDates = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel13.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel13.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel13.setText("FINANCIAL RUNS");
        styledLabel13.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel13);

        billingFreqPanel.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("Monthly Every 28 Days");

        jLabel2.setText("Calender Month");

        jLabel3.setText("Quarterly Every 90 days after policy activation date");

        jLabel4.setText("Quarterly on Specific Dates");

        jLabel5.setText("Annually 365 days after policy activation date ");

        jLabel6.setText("Annually on Specific date");

        jLabel7.setText("Other predefined dates");

        rbBillingMonthly.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingMonthly);

        rbBillingCal.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingCal);

        rbBillingQPol.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingQPol);

        rbBillingQSpecific.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingQSpecific);

        rbBillingAnnPol.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingAnnPol);

        rbBillingAnnSpecific.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingAnnSpecific);

        rbBillingPreDate.setBackground(new java.awt.Color(235, 235, 235));
        billingFreqGroup.add(rbBillingPreDate);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel14.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel14.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel14.setText("FREQUENCY");
        styledLabel14.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel14.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel4.add(styledLabel14);

        javax.swing.GroupLayout billingFreqPanelLayout = new javax.swing.GroupLayout(billingFreqPanel);
        billingFreqPanel.setLayout(billingFreqPanelLayout);
        billingFreqPanelLayout.setHorizontalGroup(
            billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
            .addGroup(billingFreqPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7))
                .addGap(50, 50, 50)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(rbBillingCal)
                                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(rbBillingQPol)
                                    .addComponent(rbBillingAnnPol)
                                    .addComponent(rbBillingQSpecific)))
                            .addComponent(rbBillingAnnSpecific))
                        .addComponent(rbBillingMonthly))
                    .addComponent(rbBillingPreDate))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        billingFreqPanelLayout.setVerticalGroup(
            billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingFreqPanelLayout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rbBillingMonthly, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbBillingCal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbBillingQPol, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbBillingQSpecific, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbBillingAnnPol, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbBillingAnnSpecific, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(billingFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(rbBillingPreDate, 0, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        billingQuarterPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel8.setText("First Quarter");

        jLabel9.setText("Second Quarter");

        jLabel10.setText("Third Quarter");

        billingFirstQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        billingFirstQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        billingSecondQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        billingSecondQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        billingThirdQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        billingThirdQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout billingQuarterPaneLayout = new javax.swing.GroupLayout(billingQuarterPane);
        billingQuarterPane.setLayout(billingQuarterPaneLayout);
        billingQuarterPaneLayout.setHorizontalGroup(
            billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingQuarterPaneLayout.createSequentialGroup()
                .addGroup(billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10))
                .addGap(132, 132, 132)
                .addGroup(billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(billingSecondQDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(billingFirstQDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(billingThirdQDate, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11))
        );
        billingQuarterPaneLayout.setVerticalGroup(
            billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingQuarterPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(billingFirstQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(billingSecondQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addGap(18, 18, 18)
                .addGroup(billingQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(billingThirdQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)))
        );

        billingSpecificPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel11.setText("Specific Date");

        billingAnnSpecDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        billingAnnSpecDate.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout billingSpecificPaneLayout = new javax.swing.GroupLayout(billingSpecificPane);
        billingSpecificPane.setLayout(billingSpecificPaneLayout);
        billingSpecificPaneLayout.setHorizontalGroup(
            billingSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingSpecificPaneLayout.createSequentialGroup()
                .addComponent(jLabel11)
                .addGap(146, 146, 146)
                .addComponent(billingAnnSpecDate, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        billingSpecificPaneLayout.setVerticalGroup(
            billingSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingSpecificPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(billingSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(billingAnnSpecDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)))
        );

        billingPredefinedPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel12.setText("Predefined Date");

        billingPreDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        billingPreDate.setPopupVolatile(false);
        billingPreDate.setPreferredSize(new java.awt.Dimension(6, 20));

        billingAddPreDates.setText("ADD DATE");
        billingAddPreDates.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                billingAddPreDatesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout billingPredefinedPaneLayout = new javax.swing.GroupLayout(billingPredefinedPane);
        billingPredefinedPane.setLayout(billingPredefinedPaneLayout);
        billingPredefinedPaneLayout.setHorizontalGroup(
            billingPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingPredefinedPaneLayout.createSequentialGroup()
                .addComponent(jLabel12)
                .addGap(130, 130, 130)
                .addGroup(billingPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(billingAddPreDates, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(billingPreDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        billingPredefinedPaneLayout.setVerticalGroup(
            billingPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(billingPredefinedPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(billingPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(billingPreDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addComponent(billingAddPreDates))
        );

        saveFreq.setText("SAVE");
        saveFreq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveFreqActionPerformed(evt);
            }
        });

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        productName.setEditable(false);
        productName.setDisabledTextColor(java.awt.Color.white);
        productName.setDoubleBuffered(true);
        productName.setSelectedTextColor(java.awt.Color.black);

        styledLabel2.setText("Product Name");

        styledLabel1.setText("Product ID");
        styledLabel1.setFont(new java.awt.Font("Arial", 0, 11));

        productID.setColumns(20);
        productID.setEditable(false);
        productID.setDisabledTextColor(java.awt.Color.white);
        productID.setDoubleBuffered(true);
        productID.setSelectedTextColor(java.awt.Color.black);

        cbDebit.setBackground(new java.awt.Color(235, 235, 235));
        cbDebit.setText("Debit Order Run");
        cbDebit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cbDebit.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        cbDebit.setIconTextGap(15);

        cbMonth.setBackground(new java.awt.Color(235, 235, 235));
        cbMonth.setText("Month End Run");
        cbMonth.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cbMonth.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        cbMonth.setIconTextGap(18);
        cbMonth.setMaximumSize(new java.awt.Dimension(115, 23));
        cbMonth.setMinimumSize(new java.awt.Dimension(115, 23));
        cbMonth.setPreferredSize(new java.awt.Dimension(115, 23));

        cbBilling.setBackground(new java.awt.Color(235, 235, 235));
        cbBilling.setText("Billing Run");
        cbBilling.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        cbBilling.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        cbBilling.setIconTextGap(45);

        monthFreqPanel.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel13.setText("Monthly Every 28 Days");

        jLabel14.setText("Calender Month");

        jLabel15.setText("Quarterly Every 90 days after policy activation date");

        jLabel16.setText("Quarterly on Specific Dates");

        jLabel17.setText("Annually 365 days after policy activation date ");

        jLabel18.setText("Annually on Specific date");

        jLabel19.setText("Other predefined dates");

        rbMonthMonthly.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthMonthly);

        rbMonthCal.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthCal);

        rbMonthQPol.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthQPol);

        rbMonthQSpecific.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthQSpecific);

        rbMonthAnnPol.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthAnnPol);

        rbMonthAnnSpecific.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthAnnSpecific);

        rbMonthPreDate.setBackground(new java.awt.Color(235, 235, 235));
        monthFreqGroup.add(rbMonthPreDate);

        jPanel5.setBackground(new java.awt.Color(138, 177, 230));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel15.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel15.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel15.setText("FREQUENCY");
        styledLabel15.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel15.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel5.add(styledLabel15);

        javax.swing.GroupLayout monthFreqPanelLayout = new javax.swing.GroupLayout(monthFreqPanel);
        monthFreqPanel.setLayout(monthFreqPanelLayout);
        monthFreqPanelLayout.setHorizontalGroup(
            monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
            .addGroup(monthFreqPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18)
                    .addComponent(jLabel19))
                .addGap(50, 50, 50)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(rbMonthCal)
                                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(rbMonthQPol)
                                    .addComponent(rbMonthAnnPol)
                                    .addComponent(rbMonthQSpecific)))
                            .addComponent(rbMonthAnnSpecific))
                        .addComponent(rbMonthMonthly))
                    .addComponent(rbMonthPreDate))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        monthFreqPanelLayout.setVerticalGroup(
            monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthFreqPanelLayout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rbMonthMonthly, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbMonthCal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbMonthQPol, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbMonthQSpecific, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbMonthAnnPol, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbMonthAnnSpecific, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(monthFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(rbMonthPreDate, 0, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        debitFreqPanel.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel20.setText("Monthly Every 28 Days");

        jLabel21.setText("Calender Month");

        jLabel22.setText("Quarterly Every 90 days after policy activation date");

        jLabel23.setText("Quarterly on Specific Dates");

        jLabel24.setText("Annually 365 days after policy activation date ");

        jLabel25.setText("Annually on Specific date");

        jLabel26.setText("Other predefined dates");

        rbDebitMonthly.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitMonthly);

        rbDebitCal.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitCal);

        rbDebitQPol.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitQPol);

        rbDebitQSpecific.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitQSpecific);

        rbDebitAnnPol.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitAnnPol);

        rbDebitAnnSpecific.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitAnnSpecific);

        rbDebitPreDate.setBackground(new java.awt.Color(235, 235, 235));
        debitFreqGroup.add(rbDebitPreDate);

        jPanel7.setBackground(new java.awt.Color(138, 177, 230));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel16.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel16.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel16.setText("FREQUENCY");
        styledLabel16.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel16.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        jPanel7.add(styledLabel16);

        javax.swing.GroupLayout debitFreqPanelLayout = new javax.swing.GroupLayout(debitFreqPanel);
        debitFreqPanel.setLayout(debitFreqPanelLayout);
        debitFreqPanelLayout.setHorizontalGroup(
            debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
            .addGroup(debitFreqPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel20)
                    .addComponent(jLabel21)
                    .addComponent(jLabel22)
                    .addComponent(jLabel23)
                    .addComponent(jLabel24)
                    .addComponent(jLabel25)
                    .addComponent(jLabel26))
                .addGap(50, 50, 50)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(rbDebitCal)
                                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(rbDebitQPol)
                                    .addComponent(rbDebitAnnPol)
                                    .addComponent(rbDebitQSpecific)))
                            .addComponent(rbDebitAnnSpecific))
                        .addComponent(rbDebitMonthly))
                    .addComponent(rbDebitPreDate))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        debitFreqPanelLayout.setVerticalGroup(
            debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitFreqPanelLayout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(rbDebitMonthly, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbDebitCal, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbDebitQPol, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbDebitQSpecific, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbDebitAnnPol, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbDebitAnnSpecific, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(debitFreqPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26)
                    .addComponent(rbDebitPreDate, 0, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        monthQuarterPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel27.setText("First Quarter");

        jLabel28.setText("Second Quarter");

        jLabel29.setText("Third Quarter");

        monthFirstQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        monthFirstQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        monthSecondQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        monthSecondQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        monthThirdQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        monthThirdQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout monthQuarterPaneLayout = new javax.swing.GroupLayout(monthQuarterPane);
        monthQuarterPane.setLayout(monthQuarterPaneLayout);
        monthQuarterPaneLayout.setHorizontalGroup(
            monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthQuarterPaneLayout.createSequentialGroup()
                .addGroup(monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel27)
                    .addComponent(jLabel28)
                    .addComponent(jLabel29))
                .addGap(132, 132, 132)
                .addGroup(monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(monthSecondQDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(monthFirstQDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(monthThirdQDate, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11))
        );
        monthQuarterPaneLayout.setVerticalGroup(
            monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthQuarterPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monthFirstQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel27))
                .addGap(18, 18, 18)
                .addGroup(monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monthSecondQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28))
                .addGap(18, 18, 18)
                .addGroup(monthQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monthThirdQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel29)))
        );

        debitQuarterPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel30.setText("First Quarter");

        jLabel31.setText("Second Quarter");

        jLabel32.setText("Third Quarter");

        debitFirstQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        debitFirstQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        debitSecondQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        debitSecondQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        debitThirdQDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        debitThirdQDate.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout debitQuarterPaneLayout = new javax.swing.GroupLayout(debitQuarterPane);
        debitQuarterPane.setLayout(debitQuarterPaneLayout);
        debitQuarterPaneLayout.setHorizontalGroup(
            debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitQuarterPaneLayout.createSequentialGroup()
                .addGroup(debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel30)
                    .addComponent(jLabel31)
                    .addComponent(jLabel32))
                .addGap(132, 132, 132)
                .addGroup(debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(debitSecondQDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(debitFirstQDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(debitThirdQDate, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71))
        );
        debitQuarterPaneLayout.setVerticalGroup(
            debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitQuarterPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitFirstQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30))
                .addGap(18, 18, 18)
                .addGroup(debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitSecondQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel31))
                .addGap(18, 18, 18)
                .addGroup(debitQuarterPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitThirdQDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel32)))
        );

        debitSpecificPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel33.setText("Specific Date");

        debitAnnSpecDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        debitAnnSpecDate.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout debitSpecificPaneLayout = new javax.swing.GroupLayout(debitSpecificPane);
        debitSpecificPane.setLayout(debitSpecificPaneLayout);
        debitSpecificPaneLayout.setHorizontalGroup(
            debitSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitSpecificPaneLayout.createSequentialGroup()
                .addComponent(jLabel33)
                .addGap(146, 146, 146)
                .addComponent(debitAnnSpecDate, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        debitSpecificPaneLayout.setVerticalGroup(
            debitSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitSpecificPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(debitSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitAnnSpecDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel33))
                .addGap(0, 0, 0))
        );

        debitPredefinedPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel34.setText("Predefined Date");

        debitPreDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        debitPreDate.setPopupVolatile(false);
        debitPreDate.setPreferredSize(new java.awt.Dimension(6, 20));

        debitAddPreDates.setText("ADD DATE");
        debitAddPreDates.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debitAddPreDatesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout debitPredefinedPaneLayout = new javax.swing.GroupLayout(debitPredefinedPane);
        debitPredefinedPane.setLayout(debitPredefinedPaneLayout);
        debitPredefinedPaneLayout.setHorizontalGroup(
            debitPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitPredefinedPaneLayout.createSequentialGroup()
                .addComponent(jLabel34)
                .addGap(130, 130, 130)
                .addGroup(debitPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(debitAddPreDates, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(debitPreDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        debitPredefinedPaneLayout.setVerticalGroup(
            debitPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(debitPredefinedPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(debitPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitPreDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel34))
                .addGap(18, 18, 18)
                .addComponent(debitAddPreDates)
                .addGap(0, 0, 0))
        );

        monthSpecificPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel35.setText("Specific Date");

        monthAnnSpecDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        monthAnnSpecDate.setPreferredSize(new java.awt.Dimension(6, 20));

        javax.swing.GroupLayout monthSpecificPaneLayout = new javax.swing.GroupLayout(monthSpecificPane);
        monthSpecificPane.setLayout(monthSpecificPaneLayout);
        monthSpecificPaneLayout.setHorizontalGroup(
            monthSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthSpecificPaneLayout.createSequentialGroup()
                .addComponent(jLabel35)
                .addGap(146, 146, 146)
                .addComponent(monthAnnSpecDate, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        monthSpecificPaneLayout.setVerticalGroup(
            monthSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthSpecificPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(monthSpecificPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monthAnnSpecDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35)))
        );

        monthPredefinedPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel36.setText("Predefined Date");

        monthPreDate.setFormat(new SimpleDateFormat("yyyy/MM/dd"));
        monthPreDate.setPopupVolatile(false);
        monthPreDate.setPreferredSize(new java.awt.Dimension(6, 20));

        monthAddPreDates.setText("ADD DATE");
        monthAddPreDates.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monthAddPreDatesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout monthPredefinedPaneLayout = new javax.swing.GroupLayout(monthPredefinedPane);
        monthPredefinedPane.setLayout(monthPredefinedPaneLayout);
        monthPredefinedPaneLayout.setHorizontalGroup(
            monthPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthPredefinedPaneLayout.createSequentialGroup()
                .addComponent(jLabel36)
                .addGap(130, 130, 130)
                .addGroup(monthPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(monthAddPreDates, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(monthPreDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        monthPredefinedPaneLayout.setVerticalGroup(
            monthPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(monthPredefinedPaneLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(monthPredefinedPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(monthPreDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel36))
                .addGap(18, 18, 18)
                .addComponent(monthAddPreDates)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 749, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(141, 141, 141)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(saveFreq, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(91, 91, 91)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(productName)
                                .addComponent(productID, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(57, 57, 57))
                        .addComponent(billingQuarterPane, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                        .addComponent(billingFreqPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(monthFreqPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(debitFreqPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                        .addComponent(monthQuarterPane, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                        .addComponent(debitQuarterPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cbBilling)
                        .addComponent(cbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cbDebit)
                        .addComponent(debitSpecificPane, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                        .addComponent(debitPredefinedPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(billingSpecificPane, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                        .addComponent(monthSpecificPane, javax.swing.GroupLayout.DEFAULT_SIZE, 447, Short.MAX_VALUE)
                        .addComponent(monthPredefinedPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(billingPredefinedPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(161, 161, 161))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(cbDebit)
                .addGap(18, 18, 18)
                .addComponent(debitFreqPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(debitQuarterPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(debitSpecificPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(debitPredefinedPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cbMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(monthFreqPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(monthQuarterPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(monthSpecificPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(monthPredefinedPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cbBilling)
                .addGap(18, 18, 18)
                .addComponent(billingFreqPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(billingQuarterPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(billingSpecificPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(billingPredefinedPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(saveFreq)
                .addGap(40, 40, 40)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(48, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    //Collection<RunDate> fetchAllRunDatesForProduct(int productId);
    //Collection<RunDate> fetchRunDatesForProduct(int productId, RunType runType);

    public static void displayFrequencyDetails(int prodID, String prodName) {
        prodId = prodID;
        productID.setText(new Integer(prodId).toString());
        productName.setText(prodName);

        List<RunDate> prodRunDates = NeoWebService.getNeoManagerBeanService().fetchAllRunDatesForProduct(prodID);
        if (prodRunDates.size() == 0) {
            System.out.println("No Financial Run has been set");
        } else {
            for (RunDate runDate : prodRunDates) {

                LookupValue rType = runDate.getRunType();
                LookupValue rFreq = runDate.getRunFrequencyType();
                System.out.println(runTypeMap.get(rType.getId()).getValue());
                System.out.println(runFrequencyTypeMap.get(rFreq.getId()).getValue());

                if (rType.getValue().equals(runTypeMap.get("1").getValue())) {
                    System.out.println("Debit run has been set");
                    cbDebit.setSelected(true);
                    debitFreqPanel.setVisible(true);
               
                    if(rFreq.getValue().equals(runFrequencyTypeMap.get("1").getValue())){
                        System.out.println("Monthly has been set");
                        rbDebitMonthly.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("2").getValue())){
                        System.out.println("Calender has been set");
                        rbDebitCal.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("3").getValue())){
                        System.out.println("Quarterly has been set");
                        rbDebitQPol.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("5").getValue())){
                        System.out.println("Annually has been set");
                        rbDebitAnnPol.setSelected(true);
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("4").getValue())) {
                        System.out.println("Quarterly specific selected");
                        rbDebitQSpecific.setSelected(true);
                        debitQuarterPane.setVisible(true);
                        debitPredefinedPane.setVisible(false);
                        debitSpecificPane.setVisible(false);
                        debitFirstQDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                        debitSecondQDate.setDate(runDate.getSecondDate().toGregorianCalendar().getTime());
                        debitThirdQDate.setDate(runDate.getThirdDate().toGregorianCalendar().getTime());
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("6").getValue())) {
                        System.out.println("Annually specific selected");
                        rbDebitAnnSpecific.setSelected(true);
                        debitSpecificPane.setVisible(true);
                        debitPredefinedPane.setVisible(false);
                        debitQuarterPane.setVisible(false);
                        debitAnnSpecDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("7").getValue())) {
                        System.out.println("Predefined dates selected");
                        rbDebitPreDate.setSelected(true);
                        debitPredefinedPane.setVisible(true);
                        debitQuarterPane.setVisible(false);
                        debitSpecificPane.setVisible(false);
                        debitPreDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                   }
                }
                else if (rType.getValue().equals(runTypeMap.get("2").getValue()))
                {
                    System.out.println("Month end run has been set");
                    cbMonth.setSelected(true);
                    monthFreqPanel.setVisible(true);

                    if(rFreq.getValue().equals(runFrequencyTypeMap.get("1").getValue())){
                        rbMonthMonthly.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("2").getValue())){
                        rbMonthCal.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("3").getValue())){
                        rbMonthQPol.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("5").getValue())){
                        rbMonthAnnPol.setSelected(true);
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("4").getValue())) {
                        System.out.println("Quarterly specific selected");
                        rbMonthQSpecific.setSelected(true);
                        monthQuarterPane.setVisible(true);
                        monthPredefinedPane.setVisible(false);
                        monthSpecificPane.setVisible(false);
                        monthFirstQDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                        monthSecondQDate.setDate(runDate.getSecondDate().toGregorianCalendar().getTime());
                        monthThirdQDate.setDate(runDate.getThirdDate().toGregorianCalendar().getTime());
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("6").getValue())) {
                        System.out.println("Annual specific selected");
                        rbMonthAnnSpecific.setSelected(true);
                        monthSpecificPane.setVisible(true);
                        monthPredefinedPane.setVisible(false);
                        monthQuarterPane.setVisible(false);
                        monthAnnSpecDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("7").getValue())) {
                        System.out.println("Predefined dates selected");
                        rbMonthPreDate.setSelected(true);
                        monthPredefinedPane.setVisible(true);
                        monthQuarterPane.setVisible(false);
                        monthSpecificPane.setVisible(false);
                        monthPreDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                   }
                }
                else if (rType.getValue().equals(runTypeMap.get("3").getValue()))
                {
                    System.out.println("Billing run has been set");
                    cbBilling.setSelected(true);
                    billingFreqPanel.setVisible(true);

                    if(rFreq.getValue().equals(runFrequencyTypeMap.get("1").getValue())){
                        rbBillingMonthly.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("2").getValue())){
                        rbBillingCal.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("3").getValue())){
                        rbBillingQPol.setSelected(true);
                    }
                    else if(rFreq.getValue().equals(runFrequencyTypeMap.get("5").getValue())){
                        rbBillingAnnPol.setSelected(true);
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("4").getValue())) {
                        System.out.println("Quarterly specific selected");
                        rbBillingQSpecific.setSelected(true);
                        billingQuarterPane.setVisible(true);
                        billingPredefinedPane.setVisible(false);
                        billingSpecificPane.setVisible(false);
                        billingFirstQDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                        billingSecondQDate.setDate(runDate.getSecondDate().toGregorianCalendar().getTime());
                        billingThirdQDate.setDate(runDate.getThirdDate().toGregorianCalendar().getTime());
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("6").getValue())) {
                        System.out.println("Annual specific selected");
                        rbBillingAnnSpecific.setSelected(true);
                        billingSpecificPane.setVisible(true);
                        billingPredefinedPane.setVisible(false);
                        billingQuarterPane.setVisible(false);
                        billingAnnSpecDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                    }
                    else if (rFreq.getValue().equals(runFrequencyTypeMap.get("7").getValue())) {
                        System.out.println("Predefined dates selected");
                        rbBillingPreDate.setSelected(true);
                        billingPredefinedPane.setVisible(true);
                        billingQuarterPane.setVisible(false);
                        billingSpecificPane.setVisible(false);
                        billingPreDate.setDate(runDate.getFirstDate().toGregorianCalendar().getTime());
                   }
                }
            }
        }
    }

    private void saveFreqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFreqActionPerformed

        boolean debRunTest = false;
        if ((runFrequency != null) && (runType != null)) {

            if ((runFrequency.equals(runFrequencyTypeMap.get("1"))) || (runFrequency.equals(runFrequencyTypeMap.get("2"))) ||
                    (runFrequency.equals(runFrequencyTypeMap.get("3"))) || (runFrequency.equals(runFrequencyTypeMap.get("5")))) {
                XMLGregorianCalendar xCal = null;
                debRunTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xCal, xCal, xCal);

            } else if (runFrequency.equals(runFrequencyTypeMap.get("4"))) {
                Date firstQ = billingFirstQDate.getCalendar().getTime();
                Date secQ = billingSecondQDate.getCalendar().getTime();
                Date thirdQ = billingThirdQDate.getCalendar().getTime();
                XMLGregorianCalendar xFirst = new dateConverter().convertDateXML(firstQ);
                XMLGregorianCalendar xSecond = new dateConverter().convertDateXML(secQ);
                XMLGregorianCalendar xThird = new dateConverter().convertDateXML(thirdQ);
                debRunTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xFirst, xSecond, xThird);

            } else if (runFrequency.equals(runFrequencyTypeMap.get("6"))) {
                XMLGregorianCalendar xCal = null;
                Date annDate = billingAnnSpecDate.getCalendar().getTime();
                XMLGregorianCalendar xAnn = new dateConverter().convertDateXML(annDate);
                debRunTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xAnn, xCal, xCal);

            } else if (runFrequency.equals(runFrequencyTypeMap.get("7"))) {
                XMLGregorianCalendar xCal = null;
                Date annDate = billingPreDate.getCalendar().getTime();
                XMLGregorianCalendar xSpec = new dateConverter().convertDateXML(annDate);
                debRunTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xSpec, xCal, xCal);

            }

        } else {
            System.out.println("Error runType OR runFrequency == null");
        }
        if (debRunTest == true) {
            JOptionPane.showMessageDialog(null, "Financial Runs Successfully Saved", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Financial Runs Error Occured when Saved", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_saveFreqActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(0);
        df.ProductCreateActions();
        CreateProduct.displayProduct(new Integer(productID.getText().toString()), false);
}//GEN-LAST:event_backActionPerformed

    private void billingAddPreDatesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_billingAddPreDatesActionPerformed
        boolean otherSpecTest = false;
        if (runFrequency.equals(runFrequencyTypeMap.get("7"))) {
            Date date = null;
            XMLGregorianCalendar xCal = new dateConverter().convertDateXML(date);
            Date otherDate = billingAnnSpecDate.getCalendar().getTime();
            XMLGregorianCalendar xOther = new dateConverter().convertDateXML(otherDate);

            otherSpecTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xOther, xCal, xCal);
        }
        if (otherSpecTest) {
            NeoMessageDialog.showInfoMessage("Predefined billing run date successfully saved");
            //JOptionPane.showMessageDialog(null, "Predefined Order Run Date Successfully Saved", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
            NeoMessageDialog.showInfoMessage("Predefined billing run date saving error");
            //JOptionPane.showMessageDialog(null, "Predefined Order Run Date Saved Error", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_billingAddPreDatesActionPerformed

    private void debitAddPreDatesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debitAddPreDatesActionPerformed
        boolean otherSpecTest = false;
        if (runFrequency.equals(runFrequencyTypeMap.get("7"))) {
            Date date = null;
            XMLGregorianCalendar xCal = new dateConverter().convertDateXML(date);
            Date otherDate = debitAnnSpecDate.getCalendar().getTime();
            XMLGregorianCalendar xOther = new dateConverter().convertDateXML(otherDate);

            otherSpecTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xOther, xCal, xCal);
        }
        if (otherSpecTest) {
            NeoMessageDialog.showInfoMessage("Predefined debit run date successfully saved");
            //JOptionPane.showMessageDialog(null, "Predefined Order Run Date Successfully Saved", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
            NeoMessageDialog.showInfoMessage("Predefined debit run date saving error");
            //JOptionPane.showMessageDialog(null, "Predefined Order Run Date Saved Error", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_debitAddPreDatesActionPerformed

    private void monthAddPreDatesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monthAddPreDatesActionPerformed
        boolean otherSpecTest = false;
        if (runFrequency.equals(runFrequencyTypeMap.get("7"))) {
            Date date = null;
            XMLGregorianCalendar xCal = new dateConverter().convertDateXML(date);
            Date otherDate = monthAnnSpecDate.getCalendar().getTime();
            XMLGregorianCalendar xOther = new dateConverter().convertDateXML(otherDate);

            otherSpecTest = NeoWebService.getNeoManagerBeanService().addRunDateToProduct(prodId, runType, runFrequency, xOther, xCal, xCal);
        }
        if (otherSpecTest) {
            NeoMessageDialog.showInfoMessage("Predefined month end run date successfully saved");
            //JOptionPane.showMessageDialog(null, "Predefined Order Run Date Successfully Saved", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
            NeoMessageDialog.showInfoMessage("Predefined month end run date saving error");
            //JOptionPane.showMessageDialog(null, "Predefined Order Run Date Saved Error", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_monthAddPreDatesActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton back;
    private javax.swing.JButton billingAddPreDates;
    public static com.jidesoft.combobox.DateComboBox billingAnnSpecDate;
    public static com.jidesoft.combobox.DateComboBox billingFirstQDate;
    private javax.swing.ButtonGroup billingFreqGroup;
    private static javax.swing.JPanel billingFreqPanel;
    public static com.jidesoft.combobox.DateComboBox billingPreDate;
    public static javax.swing.JPanel billingPredefinedPane;
    public static javax.swing.JPanel billingQuarterPane;
    public static com.jidesoft.combobox.DateComboBox billingSecondQDate;
    public static javax.swing.JPanel billingSpecificPane;
    public static com.jidesoft.combobox.DateComboBox billingThirdQDate;
    public static javax.swing.JCheckBox cbBilling;
    public static javax.swing.JCheckBox cbDebit;
    public static javax.swing.JCheckBox cbMonth;
    private javax.swing.JButton debitAddPreDates;
    public static com.jidesoft.combobox.DateComboBox debitAnnSpecDate;
    public static com.jidesoft.combobox.DateComboBox debitFirstQDate;
    private javax.swing.ButtonGroup debitFreqGroup;
    private static javax.swing.JPanel debitFreqPanel;
    public static com.jidesoft.combobox.DateComboBox debitPreDate;
    public static javax.swing.JPanel debitPredefinedPane;
    public static javax.swing.JPanel debitQuarterPane;
    public static com.jidesoft.combobox.DateComboBox debitSecondQDate;
    public static javax.swing.JPanel debitSpecificPane;
    public static com.jidesoft.combobox.DateComboBox debitThirdQDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JButton monthAddPreDates;
    public static com.jidesoft.combobox.DateComboBox monthAnnSpecDate;
    public static com.jidesoft.combobox.DateComboBox monthFirstQDate;
    private javax.swing.ButtonGroup monthFreqGroup;
    private static javax.swing.JPanel monthFreqPanel;
    public static com.jidesoft.combobox.DateComboBox monthPreDate;
    public static javax.swing.JPanel monthPredefinedPane;
    public static javax.swing.JPanel monthQuarterPane;
    public static com.jidesoft.combobox.DateComboBox monthSecondQDate;
    public static javax.swing.JPanel monthSpecificPane;
    public static com.jidesoft.combobox.DateComboBox monthThirdQDate;
    public static javax.swing.JTextField productID;
    public static javax.swing.JTextField productName;
    public static javax.swing.JRadioButton rbBillingAnnPol;
    public static javax.swing.JRadioButton rbBillingAnnSpecific;
    public static javax.swing.JRadioButton rbBillingCal;
    public static javax.swing.JRadioButton rbBillingMonthly;
    public static javax.swing.JRadioButton rbBillingPreDate;
    public static javax.swing.JRadioButton rbBillingQPol;
    public static javax.swing.JRadioButton rbBillingQSpecific;
    public static javax.swing.JRadioButton rbDebitAnnPol;
    public static javax.swing.JRadioButton rbDebitAnnSpecific;
    public static javax.swing.JRadioButton rbDebitCal;
    public static javax.swing.JRadioButton rbDebitMonthly;
    public static javax.swing.JRadioButton rbDebitPreDate;
    public static javax.swing.JRadioButton rbDebitQPol;
    public static javax.swing.JRadioButton rbDebitQSpecific;
    public static javax.swing.JRadioButton rbMonthAnnPol;
    public static javax.swing.JRadioButton rbMonthAnnSpecific;
    public static javax.swing.JRadioButton rbMonthCal;
    public static javax.swing.JRadioButton rbMonthMonthly;
    public static javax.swing.JRadioButton rbMonthPreDate;
    public static javax.swing.JRadioButton rbMonthQPol;
    public static javax.swing.JRadioButton rbMonthQSpecific;
    private javax.swing.JButton saveFreq;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    // End of variables declaration//GEN-END:variables

    public void actionPerformed(ActionEvent e) {

        Object source = e.getSource();
        if (source.equals(rbDebitMonthly)) {
            System.out.println("28 DAYS A MONTH ");
            debitPredefinedPane.setVisible(false);
            debitQuarterPane.setVisible(false);
            debitSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("1");
        }

        if (source.equals(rbMonthMonthly)) {
            System.out.println("28 DAYS A MONTH ");
            monthPredefinedPane.setVisible(false);
            monthQuarterPane.setVisible(false);
            monthSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("1");
        }

        if (source.equals(rbBillingMonthly)) {
            System.out.println("28 DAYS A MONTH ");
            billingPredefinedPane.setVisible(false);
            billingQuarterPane.setVisible(false);
            billingSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("1");
        }

        if (source.equals(rbDebitCal)) {
            System.out.println("Calender selected");
            debitPredefinedPane.setVisible(false);
            debitQuarterPane.setVisible(false);
            debitSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("2");
        }

        if (source.equals(rbMonthCal)) {
            System.out.println("Calender selected");
            monthPredefinedPane.setVisible(false);
            monthQuarterPane.setVisible(false);
            monthSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("2");
        }

        if (source.equals(rbBillingCal)) {
            System.out.println("Calender selected");
            billingPredefinedPane.setVisible(false);
            billingQuarterPane.setVisible(false);
            billingSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("2");
        }

        if (source.equals(rbDebitQPol)) {
            System.out.println("Quarterly policy selected");
            debitPredefinedPane.setVisible(false);
            debitQuarterPane.setVisible(false);
            debitSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("3");
        }

        if (source.equals(rbMonthQPol)) {
            System.out.println("Quarterly policy selected");
            monthPredefinedPane.setVisible(false);
            monthQuarterPane.setVisible(false);
            monthSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("3");
        }

        if (source.equals(rbBillingQPol)) {
            System.out.println("Quarterly policy selected");
            billingPredefinedPane.setVisible(false);
            billingQuarterPane.setVisible(false);
            billingSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("3");
        }

        if (source.equals(rbDebitQSpecific)) {
            System.out.println("Quarterly specific selected");
            debitQuarterPane.setVisible(true);
            debitPredefinedPane.setVisible(false);
            debitSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("4");
        }

        if (source.equals(rbMonthQSpecific)) {
            System.out.println("Quarterly specific selected");
            monthQuarterPane.setVisible(true);
            monthPredefinedPane.setVisible(false);
            monthSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("4");
        }

        if (source.equals(rbBillingQSpecific)) {
            System.out.println("Quarterly specific selected");
            billingQuarterPane.setVisible(true);
            billingPredefinedPane.setVisible(false);
            billingSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("4");
        }

        if (source.equals(rbDebitAnnPol)) {
            System.out.println("Annual policy selected");
            debitPredefinedPane.setVisible(false);
            debitQuarterPane.setVisible(false);
            debitSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("5");
        }

        if (source.equals(rbMonthAnnPol)) {
            System.out.println("Annual policy selected");
            monthPredefinedPane.setVisible(false);
            monthQuarterPane.setVisible(false);
            monthSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("5");
        }

        if (source.equals(rbBillingAnnPol)) {
            System.out.println("Annual policy selected");
            billingPredefinedPane.setVisible(false);
            billingQuarterPane.setVisible(false);
            billingSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("5");
        }

        if (source.equals(rbDebitAnnSpecific)) {
            System.out.println("Annual specific selected");
            debitSpecificPane.setVisible(true);
            debitPredefinedPane.setVisible(false);
            debitQuarterPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("6");
        }

        if (source.equals(rbMonthAnnSpecific)) {
            System.out.println("Annual specific selected");
            monthSpecificPane.setVisible(true);
            monthPredefinedPane.setVisible(false);
            monthQuarterPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("6");
        }

        if (source.equals(rbBillingAnnSpecific)) {
            System.out.println("Annual specific selected");
            billingSpecificPane.setVisible(true);
            billingPredefinedPane.setVisible(false);
            billingQuarterPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("6");
        }

        if (source.equals(rbDebitPreDate)) {
            System.out.println("Predefined dates selected");
            debitPredefinedPane.setVisible(true);
            debitQuarterPane.setVisible(false);
            debitSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("7");
        }

        if (source.equals(rbMonthPreDate)) {
            System.out.println("Predefined dates selected");
            monthPredefinedPane.setVisible(true);
            monthQuarterPane.setVisible(false);
            monthSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("7");
        }

        if (source.equals(rbBillingPreDate)) {
            System.out.println("Predefined dates selected");
            billingPredefinedPane.setVisible(true);
            billingQuarterPane.setVisible(false);
            billingSpecificPane.setVisible(false);
            runFrequency = runFrequencyTypeMap.get("7");
        }

        if (source.equals(cbDebit)) {
            runType = runTypeMap.get("1");
            if (cbDebit.isSelected())
                debitFreqPanel.setVisible(true);
            else
                debitFreqPanel.setVisible(false);
        }

        if (source.equals(cbMonth)) {
            runType = runTypeMap.get("2");
            if (cbMonth.isSelected())
                monthFreqPanel.setVisible(true);
            else
                monthFreqPanel.setVisible(false);
        }

        if (source.equals(cbBilling)) {
            runType = runTypeMap.get("3");
            if (cbBilling.isSelected())
                billingFreqPanel.setVisible(true);
            else
                billingFreqPanel.setVisible(false);
        }

    }
}
