/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LinkBenefitsOptions.java
 *
 * Created on 2009/04/24, 04:03:17
 */
package neo.product.system;

import java.lang.String;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.Benefit;
import neo.manager.Option;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;


/**
 *
 * @author AbigailM
 */
public class LinkSubLimitsToBenefits extends javax.swing.JPanel {

    protected static int prodid = 0;
    protected static int optid = 0;
    protected static String prodName;
    protected static int productID = 0;
    protected static int selectedOpt = 0;
    public static ArrayList abenefit;

    public static int getProdid() {
        return prodid;
    }

    public static void setProdid(int prodid) {
        CreateOptions.prodid = prodid;
    }

    /** Creates new form LinkBenefitsOptions */
    public LinkSubLimitsToBenefits() {
        initComponents();
        ProductID.setVisible(false);
        BenefitList();

    }

    public static void BenefitList() {
        List<neo.manager.Benefit> benefitList = NeoWebService.getNeoManagerBeanService().fetchAllBenefits();
        int total = benefitList.size();
        abenefit = new ArrayList();
        int i = 0;
        for (Benefit listterm : benefitList) {
            abenefit.add(listterm.getDescription().toString());
            i++;
        }
        benefitDescription.setModel(new DefaultComboBoxModel(abenefit.toArray()));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        OptionDescriptionLabel1 = new com.jidesoft.swing.StyledLabel();
        DateTooLabel1 = new com.jidesoft.swing.StyledLabel();
        benefitDescription = new com.jidesoft.combobox.ListComboBox();
        ProdLabel = new com.jidesoft.swing.StyledLabel();
        optionDesc = new com.jidesoft.combobox.ListComboBox();
        LinkBenefit = new javax.swing.JButton();
        ProdDescription = new javax.swing.JTextField();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        sublimitDescription = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        limitsLeftTxt = new javax.swing.JTextField();
        back = new com.jidesoft.swing.JideButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        BenefitTable = new javax.swing.JTable();
        ProductID = new com.jidesoft.swing.LabeledTextField();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        OptionDescriptionLabel1.setText("Option Description");

        DateTooLabel1.setText("Main Benefit Description");

        //List<neo.manager.Benefit> benefitList =NeoManagerBeanFactory.neoManagerBean.fetchAllBenefits();
        //int total=benefitList.size();
        //String abenefit[]=new String[total];
        //int i=0;
        //for(Benefit listterm : benefitList){
            //    abenefit[i]=listterm.getDescription().toString();
            //    i++;
            //}
        //benefitDescription.setModel(new javax.swing.DefaultComboBoxModel(abenefit));
        // Code
        benefitDescription.setSelectedItem("");

        ProdLabel.setText("Product Description");

        optionDesc.setSelectedItem("");
        optionDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                optionDescActionPerformed(evt);
            }
        });

        LinkBenefit.setText("ADD ");
        LinkBenefit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LinkBenefitActionPerformed(evt);
            }
        });

        ProdDescription.setColumns(20);
        ProdDescription.setEditable(false);
        ProdDescription.setDisabledTextColor(java.awt.Color.white);
        ProdDescription.setDoubleBuffered(true);
        ProdDescription.setSelectedTextColor(java.awt.Color.black);

        styledLabel1.setText("Sub-Limit Description");

        styledLabel2.setText("Limits Left Over");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(146, 146, 146)
                        .addComponent(LinkBenefit, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(DateTooLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ProdLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(OptionDescriptionLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(55, 55, 55)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(optionDesc, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(benefitDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(ProdDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(sublimitDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(limitsLeftTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProdLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProdDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(OptionDescriptionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(optionDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(benefitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateTooLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sublimitDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limitsLeftTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(LinkBenefit))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {benefitDescription, limitsLeftTxt, styledLabel1, styledLabel2, sublimitDescription});

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText("LINK SUB LIMITS TO BENEFITS");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel5);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("SUBLIMIT  LINKED TO BENEFITS");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel3);

        BenefitTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Sub Limit Name", "Limit Available", "Sub Limit Available From"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(BenefitTable);

        ProductID.setEnabled(false);
        ProductID.setOpaque(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 744, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(162, 162, 162)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 82, Short.MAX_VALUE)
                .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 627, Short.MAX_VALUE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 627, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(46, 46, 46))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ProductID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(120, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public static void displayOption(int optionID, String productName, int ProdID) {

        //LinkBenefitsOptions.setProdid(ProdID);
        System.out.println("OptionID : " + optionID);
        prodName = productName;
        productID = ProdID;
        ProdDescription.setText(productName);

        List<neo.manager.Option> optionList = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(ProdID);
        ProductID.setText(new Integer(ProdID).toString());

        ArrayList aOptions = new ArrayList();

        int j = 0;
        for (Iterator it = optionList.iterator(); it.hasNext();) {
            neo.manager.Option nP = (neo.manager.Option) it.next();
            aOptions.add(nP.getOptionName());
            //optid = nP.getOptionId();
            j++;
        }
        optionDesc.setModel(new javax.swing.DefaultComboBoxModel(aOptions.toArray()));

        neo.manager.OptionVersion optDetails = NeoWebService.getNeoManagerBeanService().findOptionVersionForOption(optionID);

        int optVersionID = optDetails.getOptionVersionId();
        addBenefitToGrid(optVersionID);

    }

    public static void addBenefitToGrid(int optionIDv) {

        List<neo.manager.Benefit> allbenefits = NeoWebService.getNeoManagerBeanService().findBenefitsForOption(optionIDv);
        BenefitList();
        int rowCount = allbenefits.size();
        if (rowCount > 0) {
            System.out.println("bebefitliked ...." + rowCount);

            String colName[] = {"Benefit Description ", "Date Available From"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            BenefitTable.setModel(model);

            int i = 0;
            for (Iterator it = allbenefits.iterator(); it.hasNext();) {

                Benefit ben = (Benefit) it.next();
                String benDesc = ben.getDescription();
                abenefit.remove(benDesc);
                BenefitTable.setValueAt(benDesc, i, 0);
                BenefitTable.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(ben.getPeriod().getEffectiveDate())), i, 1);
                System.out.println(i);
                i++;

            }
            benefitDescription.setModel(new DefaultComboBoxModel(abenefit.toArray()));
        } else {
            String colName[] = {"Benefit Description ", "Date Available From"};
            DefaultTableModel model = new DefaultTableModel(0, colName.length);
            model.setColumnIdentifiers(colName);
            BenefitTable.setModel(model);
            BenefitList();
        }

    }

    public static void displayOtherOptions(int optionID, String productName, int ProdID) {

        optionDesc.setSelectedIndex(selectedOpt);
        neo.manager.OptionVersion optDetails = NeoWebService.getNeoManagerBeanService().findOptionVersionForOption(optionID);
        int optVersionID = optDetails.getOptionVersionId();
        addBenefitToGrid(optVersionID);

    }

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(1);
        CreateOptions.displayProductOption(new Integer(ProductID.getText().toString()));

}//GEN-LAST:event_backActionPerformed

    private void LinkBenefitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LinkBenefitActionPerformed

        String benSelected = benefitDescription.getSelectedItem().toString();
        //removing selected benefit from cbBox and adding the new list to cbBox
        abenefit.remove(benSelected);
        benefitDescription.setModel(new DefaultComboBoxModel(abenefit.toArray()));

        String optionName = optionDesc.getSelectedItem().toString();

        neo.manager.Option opt = NeoWebService.getNeoManagerBeanService().findOptionWithName(optionName);
        int selectOptID = opt.getOptionId();
        System.out.println("Linking benefit OPTID : " + selectOptID);

        neo.manager.OptionVersion optDetails = NeoWebService.getNeoManagerBeanService().findOptionVersionForOption(selectOptID);

        int optVersionID = optDetails.getOptionVersionId();

        System.out.println("optVersionID ..." + optVersionID);

        neo.manager.Benefit benefitRes = null;
        benefitRes = (Benefit) NeoWebService.getNeoManagerBeanService().findBenefitWithDescription(benSelected);

        int benefitId = benefitRes.getBenefitId();

        System.out.println("benefit ID " + benefitId);
        System.out.println("OptionVersion ID " + optVersionID);

        boolean result = NeoWebService.getNeoManagerBeanService().addBenefitToOptionVersion(optVersionID, benefitId);
        if (result) {
            JOptionPane.showMessageDialog(null, "Benefit successfully linked to options", "Information", JOptionPane.INFORMATION_MESSAGE);
            addBenefitToGrid(optVersionID);
        } else {
            JOptionPane.showMessageDialog(null, "Select the System Term", "Error", JOptionPane.ERROR_MESSAGE);

        }


    }//GEN-LAST:event_LinkBenefitActionPerformed

    private void optionDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_optionDescActionPerformed
        String optDesc = optionDesc.getSelectedItem().toString();
        selectedOpt = optionDesc.getSelectedIndex();
        String prodDesc = ProdDescription.getText();

        Option opt = NeoWebService.getNeoManagerBeanService().findOptionWithName(optDesc);

        optid = opt.getOptionId();
        //int prodID = LinkBenefitsOptions.getProdid();
        int prodID = productID;

        System.out.println("prodDesc = " + prodDesc);
        System.out.println("optDesc = " + optDesc);
        System.out.println("optid = " + optid);
        System.out.println("prodID = " + prodID);

        displayOtherOptions(optid, prodDesc, prodID);

    }//GEN-LAST:event_optionDescActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable BenefitTable;
    private com.jidesoft.swing.StyledLabel DateTooLabel1;
    private javax.swing.JButton LinkBenefit;
    private com.jidesoft.swing.StyledLabel OptionDescriptionLabel1;
    public static javax.swing.JTextField ProdDescription;
    private com.jidesoft.swing.StyledLabel ProdLabel;
    public static com.jidesoft.swing.LabeledTextField ProductID;
    private com.jidesoft.swing.JideButton back;
    public static com.jidesoft.combobox.ListComboBox benefitDescription;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField limitsLeftTxt;
    public static com.jidesoft.combobox.ListComboBox optionDesc;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private javax.swing.JTextField sublimitDescription;
    // End of variables declaration//GEN-END:variables
}
