/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchOptions.java
 *
 * Created on 2009/04/28, 05:27:00
 */
package neo.product.system;

import java.text.SimpleDateFormat;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;
import za.co.AgilityTechnologies.NeoMessageDialog;


/**
 *
 * @author AbigailM
 */
public class SearchProduct extends javax.swing.JPanel {

    /** Creates new form SearchOptions */
    public SearchProduct() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SearchProductNameLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SearchProductName = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        ProductResults = new com.jidesoft.grid.JideTable();
        SearchBtn = new javax.swing.JButton();
        ViewProductBtn = new javax.swing.JButton();
        CopyBtn = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        updateBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        SearchProductNameLabel.setText("Search Product Name");

        SearchProductName.setColumns(20);
        jScrollPane1.setViewportView(SearchProductName);

        ProductResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Found Product", "Product ID", "Date Valid from"
            }
        ));
        ProductResults.setRowHeight(20);
        jScrollPane2.setViewportView(ProductResults);

        SearchBtn.setText("Search");
        SearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchBtnActionPerformed(evt);
            }
        });

        ViewProductBtn.setText("View ");
        ViewProductBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewProductBtnActionPerformed(evt);
            }
        });

        CopyBtn.setText("Copy");
        CopyBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CopyBtnActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("SEARCH PRODUCT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText(" SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 866, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SearchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 120, 120)
                .addComponent(ViewProductBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(120, 120, 120)
                .addComponent(CopyBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(113, 113, 113)
                .addComponent(updateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(103, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 846, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SearchProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(69, 69, 69)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(502, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 846, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SearchProductNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(92, 92, 92)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SearchBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ViewProductBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CopyBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(61, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(195, 195, 195)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(204, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ViewProductBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewProductBtnActionPerformed
        ProductActionsFrame.SaveBtnProductFlag="view";
        System.out.println(ProductActionsFrame.SaveBtnProductFlag);
        int rowSelected = ProductResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);

        if (rowSelected > -1 && ProductResults.getValueAt(rowSelected, 1) != null)
        {
            int prodID = (Integer) ProductResults.getValueAt(rowSelected, 1);
            ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(0);
            System.out.println(ProductActionsFrame.SaveBtnProductFlag);
            CreateProduct.displayProduct(prodID, false);
        }
        else {
            NeoMessageDialog.showErrorMessage("Please select the product row");
        }
}//GEN-LAST:event_ViewProductBtnActionPerformed

    private void SearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchBtnActionPerformed
        //Clear the table
        int columns = ProductResults.getColumnCount();
        int rows = ProductResults.getRowCount();
        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {
                ProductResults.setValueAt("", j, i);
            }
        }

        //Get search string
        String search = SearchProductName.getText().trim();

        List<Product> productList = NeoWebService.getNeoManagerBeanService().findAllProductsWithDescription(search);
        System.out.println("Product search results : " + productList.size());
      
        int rowCount = productList.size();
        int nCounter = 0;

        //  Increase the row depending on the results
        String colName[] = {"Found Product Description ", "Product ID", "Date Available From"};
        DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
        model.setColumnIdentifiers(colName);
        ProductResults.setModel(model);

        if (rowCount == 0) {  //  no results
            NeoMessageDialog.showInfoMessage("No data found");
            //JOptionPane.showMessageDialog(null, "No data Found", "Error", JOptionPane.INFORMATION_MESSAGE);
        }else {
            for (Product nP : productList) {

                // if (nP.getProductName().startsWith(SearchProductName.getText().toString())) {

                ProductResults.setValueAt(nP.getProductName(), nCounter, 0);
                ProductResults.setValueAt(nP.getProductId(), nCounter, 1);
                ProductResults.setValueAt(convertDate(DateUtils.fromYYYYMMDDInt(nP.getPeriod().getEffectiveDate())), nCounter, 2);
                   
                //   }
                nCounter++;
            }
        }
    }

    public String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;

}//GEN-LAST:event_SearchBtnActionPerformed

    private void CopyBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CopyBtnActionPerformed
        ProductActionsFrame.SaveBtnProductFlag="copy";
        int rowSelected = ProductResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);

        if (rowSelected > -1)
        {
            int prodID = (Integer) ProductResults.getValueAt(rowSelected, 1);
            ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(0);
            CreateProduct.displayProduct(prodID, true);
        }
        else {
            NeoMessageDialog.showErrorMessage("Please select the product row");
        }
        /*int rowSelected = ProductResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);

        int prodID = (Integer) ProductResults.getValueAt(rowSelected, 1);
        ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(0);
        CreateProduct.displayProduct(prodID);*/
}//GEN-LAST:event_CopyBtnActionPerformed

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
        ProductActionsFrame.SaveBtnProductFlag="update";
        int rowSelected = ProductResults.getSelectedRow();
        System.out.println("rowSelected : " + rowSelected);

        if (rowSelected > -1)
        {
            int prodID = (Integer) ProductResults.getValueAt(rowSelected, 1);
            ProductActionsFrame.ProductMaintenanceList.setSelectedIndex(0);
            CreateProduct.displayProduct(prodID, true);
        }
        else {
            NeoMessageDialog.showErrorMessage("Please select the product row");
        }
}//GEN-LAST:event_updateBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CopyBtn;
    private com.jidesoft.grid.JideTable ProductResults;
    private javax.swing.JButton SearchBtn;
    private com.jidesoft.swing.AutoResizingTextArea SearchProductName;
    private com.jidesoft.swing.StyledLabel SearchProductNameLabel;
    private javax.swing.JButton ViewProductBtn;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
