/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchOptions.java
 *
 * Created on 2009/04/28, 05:27:00
 */

package neo.product.system;

import java.util.Iterator;
import java.util.List;

import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;

/**
 *
 * @author AbigailM
 */
public class SearchSystemParameters extends javax.swing.JPanel {

    /** Creates new form SearchOptions */
    public SearchSystemParameters() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BenefitDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SystemParametersDesc = new com.jidesoft.swing.AutoResizingTextArea();
        bannerPanel2 = new com.jidesoft.dialog.BannerPanel();
        back = new com.jidesoft.swing.JideButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        SystemParametersResults = new com.jidesoft.grid.JideTable();
        bannerPanel3 = new com.jidesoft.dialog.BannerPanel();
        Search = new javax.swing.JButton();
        View = new javax.swing.JButton();
        Copy = new javax.swing.JButton();
        Modify = new javax.swing.JButton();
        Forward = new com.jidesoft.swing.JideButton();

        BenefitDescriptionLabel.setText("System Parameters");

        SystemParametersDesc.setColumns(20);
        jScrollPane1.setViewportView(SystemParametersDesc);

        bannerPanel2.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel2.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel2.setTitle("SEARCH SYSTEM PARAMETERS");
        bannerPanel2.setTitleColor(new java.awt.Color(255, 255, 255));

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        SystemParametersResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Found System Parameter"
            }
        ));
        jScrollPane2.setViewportView(SystemParametersResults);

        bannerPanel3.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel3.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel3.setTitle("SEARCH RESULTS");
        bannerPanel3.setTitleColor(new java.awt.Color(255, 255, 255));

        Search.setText("Search");
        Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchActionPerformed(evt);
            }
        });

        View.setText("View ");

        Copy.setText("Copy ");

        Modify.setText("Modify ");

        Forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        Forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ForwardActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bannerPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 686, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BenefitDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(399, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(552, Short.MAX_VALUE)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
            .addGroup(layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(Search)
                .addGap(42, 42, 42)
                .addComponent(View)
                .addGap(38, 38, 38)
                .addComponent(Copy)
                .addGap(38, 38, 38)
                .addComponent(Modify)
                .addContainerGap(208, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 666, Short.MAX_VALUE)
                        .addComponent(bannerPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 666, Short.MAX_VALUE))
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BenefitDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(202, 202, 202)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(View)
                            .addComponent(Search)
                            .addComponent(Copy)
                            .addComponent(Modify))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(79, 79, 79))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(124, 124, 124)
                    .addComponent(bannerPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(165, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchActionPerformed
        // TODO add your handling code here:
          //Clear the table
    //    int columns = SystemParametersResults.getColumnCount();
     //   int rows = SystemParametersResults.getRowCount();
     //   for (int i = 0; i < columns; i++) {
    //        for (int j = 0; j < rows; j++) {
      //          SystemParametersResults.setValueAt("",j,i );
            
        

      //  NeoManagerBean neoManagerBean = null;
    //    NeoWebService neoWebService = new NeoWebService();
    //    neoManagerBean = NeoWebService.getNeoManagerBeanService();
//        List<neo.manager.SystemParameter> def = neoManagerBean.fetchAllSystemParameters();

  //      System.out.print("Return results from tha Definition "  + def.size());

   //     String[] stArr = new String[def.size()];
     //   int i = 0;
        int nCounter =0;
    //    String SearchStr = SystemParametersDesc.getText();

      //  for (Iterator it = def.iterator(); it.hasNext();) {

       //     neo.manager.SystemParameter nP = (neo.manager.SystemParameter) it.next();
      //      stArr[i] = nP.getDescription();

          //  System.out.println("Match String is : " + stArr[i]);

          //  if (stArr[i].startsWith(SearchStr)) {

            /*System.out.println("Add results to Array  : " + stArr[i]);
    //Add value to table
    String test =stArr[i];
    System.out.println("nCounter  : " + nCounter);
    SystemParametersResults.setValueAt(test,nCounter,0 );
    nCounter++;

    }*/
       //  i++;

        
    }//GEN-LAST:event_SearchActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
//         ProductActionsFrame.systemMaintenanceList.setSelectedIndex(0);
    }//GEN-LAST:event_backActionPerformed

    private void ForwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ForwardActionPerformed
        // TODO add your handling code here:
      //    ProductActionsFrame.systemMaintenanceList.setSelectedIndex(2);
}//GEN-LAST:event_ForwardActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.StyledLabel BenefitDescriptionLabel;
    private javax.swing.JButton Copy;
    private com.jidesoft.swing.JideButton Forward;
    private javax.swing.JButton Modify;
    private javax.swing.JButton Search;
    private com.jidesoft.swing.AutoResizingTextArea SystemParametersDesc;
    private com.jidesoft.grid.JideTable SystemParametersResults;
    private javax.swing.JButton View;
    private com.jidesoft.swing.JideButton back;
    private com.jidesoft.dialog.BannerPanel bannerPanel2;
    private com.jidesoft.dialog.BannerPanel bannerPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables

}
