/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateSystemParameters.java
 *
 * Created on 2009/05/04, 12:12:19
 */

package neo.product.system;

import neo.manager.NeoManagerBean;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.ProductActionsFrame;

/**
 *
 * @author AbigailM
 */
public class ViewSystemParameters extends javax.swing.JPanel {

    /** Creates new form CreateSystemParameters */
    public ViewSystemParameters() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bannerPanel2 = new com.jidesoft.dialog.BannerPanel();
        jideButton2 = new com.jidesoft.swing.JideButton();
        ProductParameterDescriptionLabel = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SystemParametersDescription = new com.jidesoft.swing.AutoResizingTextArea();
        ParameterType = new com.jidesoft.swing.StyledLabel();
        SystemParameterType = new com.jidesoft.combobox.ListComboBox();
        MessageDisplay = new com.jidesoft.swing.StyledLabel();

        bannerPanel2.setBackground(new java.awt.Color(102, 153, 255));
        bannerPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        bannerPanel2.setSubTitleColor(new java.awt.Color(255, 255, 255));
        bannerPanel2.setTitle("VIEW SYSTEM PARAMETERS");
        bannerPanel2.setTitleColor(new java.awt.Color(255, 255, 255));

        jideButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        jideButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jideButton2ActionPerformed(evt);
            }
        });

        ProductParameterDescriptionLabel.setText("Product Parameter Description");

        SystemParametersDescription.setColumns(20);
        jScrollPane1.setViewportView(SystemParametersDescription);

        ParameterType.setText("Parameter Type");

        SystemParameterType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "BOOLEAN", "INTEGER", "STRING", " ", " " }));
        SystemParameterType.setSelectedItem("");
        SystemParameterType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SystemParameterTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bannerPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ProductParameterDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(SystemParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jideButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(131, 131, 131)
                .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(280, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bannerPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProductParameterDescriptionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(112, 112, 112)
                        .addComponent(MessageDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(SystemParameterType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(74, 74, 74)
                        .addComponent(jideButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(101, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SystemParameterTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SystemParameterTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_SystemParameterTypeActionPerformed

    private void jideButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jideButton2ActionPerformed
        // TODO add your handling code here:
        // ProductActionsFrame.systemMaintenanceList.setSelectedIndex(1);
    }//GEN-LAST:event_jideButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.StyledLabel MessageDisplay;
    private com.jidesoft.swing.StyledLabel ParameterType;
    private com.jidesoft.swing.StyledLabel ProductParameterDescriptionLabel;
    private com.jidesoft.combobox.ListComboBox SystemParameterType;
    private com.jidesoft.swing.AutoResizingTextArea SystemParametersDescription;
    private com.jidesoft.dialog.BannerPanel bannerPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.JideButton jideButton2;
    // End of variables declaration//GEN-END:variables

}
