/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */

package neo.quotation.createQuotation;

import com.jidesoft.grid.DateCellEditor;
import com.jidesoft.grid.JideCellEditorAdapter;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.net.URL;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.event.ChangeEvent;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.xml.namespace.QName;


import neo.entity.DatePickerCellTable;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.TableEditors.RelationshipTableColumnEditor;
import za.co.AgilityTechnologies.TableEditors.GenderTableColumnEditor;
import za.co.AgilityTechnologies.dragandDrop.NeoUtils;

/**
 *
 * @author BharathP
 */
public class AddIndividualsToExistingPolicy extends javax.swing.JPanel {

    Map<String,String> mapOfInputValues = null;
     public final static String POLICY_HOLDER = "POLICY_HOLDER";
    public final static String AGENT_NAME = "AGENT_NAME";
     public final static String POLICY_NUMBER = "POLICY_NUMBER";
     DockingFramework _dockingFramework = null;
    /** Creates new form CreateCompany */
    public AddIndividualsToExistingPolicy() {
        
        initComponents();
        listingofPersons.getColumnModel().getColumn(3).setCellEditor(new DatePickerCellTable());
        /*listingofPersons.getColumnModel().getColumn(3).setCellRenderer(new DefaultTableCellRenderer() {

        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
        if(value instanceof Calendar)
        {
        Date date = ((Calendar)value).getTime();
        DateFormat format = new SimpleDateFormat("MMM d, yyyy");
        value = format.format(date);
        }
        return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
        }

        });*/
        
        /*listingofPersons.addCellEditorListener(new JideCellEditorAdapter(){

        @Override
        public void editingStopped(ChangeEvent arg0) {
        super.editingStopped(arg0);
        CaptureIndividuals.this.updateTotalCount();
        }

        });*/
        
    }

  
    
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listingofPersons = new com.jidesoft.grid.JideTable();
        backButton = new com.jidesoft.swing.JideButton();
        nextButton = new com.jidesoft.swing.JideButton();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        totalNumbers = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        principalNumbers = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        maleNumbers = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        oto25 = new javax.swing.JTextField();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        spouse = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        females = new javax.swing.JTextField();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        t5to50 = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        childrens = new javax.swing.JTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        fiftyAbove = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        adults = new javax.swing.JTextField();
        btnSave = new com.jidesoft.swing.JideButton();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        policyHoldername = new javax.swing.JTextField();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        broker = new javax.swing.JTextField();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        btnAddRow = new com.jidesoft.swing.JideButton();
        btnDeleteRow = new com.jidesoft.swing.JideButton();
        styledLabel22 = new com.jidesoft.swing.StyledLabel();
        dateComboBox1 = new com.jidesoft.combobox.DateComboBox();

        setFont(new java.awt.Font("Arial", 0, 11));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);
        titlePanel.setLayout(new java.awt.BorderLayout());

        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText(" ADD INDIVIDUALS TO AN EXISTING POLICY");
        titleName.setFont(new java.awt.Font("Arial", 1, 14));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName, java.awt.BorderLayout.CENTER);

        listingofPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Identification Number", "FirstName", "Surname", "Date of Birth (YYYY/MM/DD)", "Gender", "Insured Relationship", "Grouping"
            }
        ));
        listingofPersons.setColumnAutoResizable(true);
        listingofPersons.setColumnResizable(true);
        listingofPersons.setColumnSelectionAllowed(true);
        listingofPersons.setRowResizable(true);
        listingofPersons.setScrollRowWhenRowHeightChanges(true);
        listingofPersons.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(listingofPersons);
        listingofPersons.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listingofPersons.getColumnModel().getColumn(1).setMinWidth(3);
        listingofPersons.getColumnModel().getColumn(4).setCellEditor(new GenderTableColumnEditor());
        listingofPersons.getColumnModel().getColumn(5).setCellEditor(new RelationshipTableColumnEditor());

        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        nextButton.setAlignmentY(0.0F);
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        styledLabel1.setText("Total Additional Individuals for this Quotation");

        totalNumbers.setEditable(false);

        styledLabel2.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        styledLabel2.setText("Relationships");

        styledLabel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        styledLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel3.setText("Gender");

        styledLabel4.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        styledLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel4.setText("Age");

        styledLabel5.setText("Principals");

        principalNumbers.setEditable(false);
        principalNumbers.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        principalNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                principalNumbersActionPerformed(evt);
            }
        });

        styledLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        styledLabel6.setText("Males");

        maleNumbers.setEditable(false);
        maleNumbers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maleNumbersActionPerformed(evt);
            }
        });

        styledLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel7.setText("0 - 25");

        oto25.setEditable(false);
        oto25.setMaximumSize(new java.awt.Dimension(0, 0));
        oto25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oto25ActionPerformed(evt);
            }
        });

        styledLabel8.setText("Spouses");

        spouse.setEditable(false);
        spouse.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        spouse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                spouseActionPerformed(evt);
            }
        });

        styledLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        styledLabel9.setText("Females");

        females.setEditable(false);
        females.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femalesActionPerformed(evt);
            }
        });

        styledLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel10.setText("25 - 50");

        t5to50.setEditable(false);
        t5to50.setMaximumSize(null);
        t5to50.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t5to50ActionPerformed(evt);
            }
        });

        styledLabel11.setText("Children");

        childrens.setEditable(false);
        childrens.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        childrens.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                childrensActionPerformed(evt);
            }
        });

        styledLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel12.setText("50 and Above");

        fiftyAbove.setEditable(false);
        fiftyAbove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fiftyAboveActionPerformed(evt);
            }
        });

        styledLabel13.setText("Adult Dependents");

        adults.setEditable(false);
        adults.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        adults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adultsActionPerformed(evt);
            }
        });

        btnSave.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSave.setText("Save");
        btnSave.setFont(new java.awt.Font("Arial", 0, 12));

        styledLabel17.setText("Policy Holder");

        policyHoldername.setEditable(false);

        styledLabel18.setText("Broker/Agent Name");

        broker.setEditable(false);

        styledLabel19.setText("Policy Number");

        policyNumber.setEditable(false);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LISTING OF ADDITIONAL INSURED PERSONS");
        jPanel3.add(styledLabel20);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel21.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel21.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel21.setText("TOTAL COUNT");
        jPanel4.add(styledLabel21);

        btnAddRow.setButtonStyle(com.jidesoft.swing.JideButton.TOOLBOX_STYLE);
        btnAddRow.setText("Add Row");
        btnAddRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRowActionPerformed(evt);
            }
        });

        btnDeleteRow.setButtonStyle(com.jidesoft.swing.JideButton.TOOLBOX_STYLE);
        btnDeleteRow.setText("Delete Row");
        btnDeleteRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteRowActionPerformed(evt);
            }
        });

        styledLabel22.setText("Endorsement Date");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 960, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(adults, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(principalNumbers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spouse, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(childrens, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(maleNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(females, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(22, 22, 22))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(t5to50, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fiftyAbove, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oto25, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(totalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(330, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(881, Short.MAX_VALUE)
                .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 636, Short.MAX_VALUE)
                .addComponent(btnAddRow, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDeleteRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(policyNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(broker, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(policyHoldername, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(dateComboBox1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(651, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAddRow, btnDeleteRow, btnSave});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHoldername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(broker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnAddRow, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(maleNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(principalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oto25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(females, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(t5to50, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fiftyAbove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(childrens, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(adults, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(62, 62, 62)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAddRow, btnDeleteRow, btnSave});

    }// </editor-fold>//GEN-END:initComponents

    private void principalNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_principalNumbersActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_principalNumbersActionPerformed

    private void maleNumbersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maleNumbersActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_maleNumbersActionPerformed

    private void oto25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oto25ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_oto25ActionPerformed

    private void spouseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_spouseActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_spouseActionPerformed

    private void femalesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femalesActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_femalesActionPerformed

    private void t5to50ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_t5to50ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_t5to50ActionPerformed

    private void childrensActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_childrensActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_childrensActionPerformed

    private void fiftyAboveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fiftyAboveActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_fiftyAboveActionPerformed

    private void adultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adultsActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_adultsActionPerformed

private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
// TODO add your handling code here:
 _dockingFramework.bodyPanel(300);
}//GEN-LAST:event_backButtonActionPerformed

private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
 _dockingFramework.bodyPanel(302);
}//GEN-LAST:event_nextButtonActionPerformed

private void btnAddRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRowActionPerformed
// TODO add your handling code here:
 DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
 tableModel.addRow(new Object[]{});
}//GEN-LAST:event_btnAddRowActionPerformed

private void btnDeleteRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteRowActionPerformed
// TODO add your handling code here:
  int selectedIndex = listingofPersons.getSelectedRow();
  if(selectedIndex != -1)
  {
       DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
       tableModel.removeRow(selectedIndex);
  }
}//GEN-LAST:event_btnDeleteRowActionPerformed

    
public void setImportData(Vector vectData)
{
    if(vectData == null)
    {
        return;
    }
    TableModel model =  listingofPersons.getModel();
    
    if(model.getRowCount() < vectData.size())
    {
        int diff = vectData.size() - model.getRowCount();
        for(int i=0; i<diff; i++)
        {
            DefaultTableModel tableModel = (DefaultTableModel) model;
            tableModel.addRow(new Object[]{});
        }
    }
    
    
    for(int i=0; i < vectData.size(); i++)
    {
        Vector vectRow = (Vector) vectData.get(i);
        for(int j=0; j< vectRow.size(); j++)
        {
            String strData = (String) vectRow.get(j);
            if(j == 3)
            {
                    try {
                        DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                        Date date = format.parse(strData);
                        Calendar cal = new GregorianCalendar();
                        cal.setTime(date);
                        model.setValueAt(cal, i, j);
                    } catch (ParseException ex) {
                        Logger.getLogger(CaptureIndividuals.class.getName()).log(Level.SEVERE, null, ex);
                    }
            }   
            else
            {             
                model.setValueAt(strData, i, j);
            }
        }
    }
    
    
}

public Map<String,String> getSelectedValues()
    {
        Map<String,String> retMap = new HashMap<String, String>();
        retMap.put(POLICY_HOLDER, policyHoldername.getText());
        retMap.put(AGENT_NAME, broker.getText());
        retMap.put(POLICY_NUMBER, policyNumber.getText());
        return retMap;
    }

public JTable getTable()
{
    return listingofPersons;
}



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField adults;
    private com.jidesoft.swing.JideButton backButton;
    public static javax.swing.JTextField broker;
    private com.jidesoft.swing.JideButton btnAddRow;
    private com.jidesoft.swing.JideButton btnDeleteRow;
    private com.jidesoft.swing.JideButton btnSave;
    private javax.swing.JTextField childrens;
    private com.jidesoft.combobox.DateComboBox dateComboBox1;
    private javax.swing.JTextField females;
    private javax.swing.JTextField fiftyAbove;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.grid.JideTable listingofPersons;
    private javax.swing.JTextField maleNumbers;
    private com.jidesoft.swing.JideButton nextButton;
    private javax.swing.JTextField oto25;
    public static javax.swing.JTextField policyHoldername;
    public static javax.swing.JTextField policyNumber;
    private javax.swing.JTextField principalNumbers;
    private javax.swing.JTextField spouse;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel22;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private javax.swing.JTextField t5to50;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JTextField totalNumbers;
    // End of variables declaration//GEN-END:variables

}
