
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BankDetailsFrame.java
 *
 * Created on 2009/10/23, 08:51:32
 */
package medcore.policyManagement;

import java.text.Collator;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import medcore.entity.ViewCoverPersonAllDetails;
import neo.entity.broker.CreateBroker;
import neo.manager.Bank;
import neo.manager.BankingDetails;
import neo.manager.Branch;
import neo.manager.NeoSecurityException_Exception;
import neo.manager.SecurityResponsibility;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import newEntity.ViewPracticeDetails;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author BharathP
 */
public class BankDetailsFrame extends javax.swing.JFrame {

    public static int entityId;
    static boolean bankFlag = false;
    static String memName = "";
    static String memNumber = "";
    static boolean pmFlag = false;
    boolean superuser = false;
    boolean bank = false;
    //Banking Details
    static int bankCommonId;
    public static Map<String, Integer> bankMap = new HashMap<String, Integer>();
    public static Map<String, String> bankBranchMap = new HashMap<String, String>();
    public static Map<String, String> bankBranchCodeMap = new HashMap<String, String>();
    public static List<neo.manager.BankingDetails> bankingStaticList = new ArrayList<neo.manager.BankingDetails>();
    public static Map<String, Integer> bankBranchIdMap = new HashMap<String, Integer>();
    public static Map<String, String> accountTypeMap = new HashMap<String, String>();
    public static Map<String, String> paymentMethodMap = new HashMap<String, String>();

    /** Creates new form BankDetailsFrame */
    public BankDetailsFrame() {
        initComponents();
        hideBankingDetails();

    }

    public BankDetailsFrame(int eId, String memberName, String memNum) {
        System.out.println("Banking called by provider/practice");
        initComponents();
        entityId = eId;
        memName = memberName;
        memNumber = memNum;
        pmFlag = false;
        loadBankingDetails();
        hideBankingDetails();
    }

    public BankDetailsFrame(int eId, String memberName, String memNum, boolean flag) {
        System.out.println("Banking called by policy management");
        initComponents();
        entityId = eId;
        memName = memberName;
        memNumber = memNum;
        pmFlag = flag;
        loadBankingDetails();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        branchGroup = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        bankingTable = new com.jidesoft.grid.JideTable();
        btn_BankingUpdate = new com.jidesoft.swing.JideButton();
        btn_BankingSubmit = new com.jidesoft.swing.JideButton();
        jScrollPane8 = new javax.swing.JScrollPane();
        jPanel22 = new javax.swing.JPanel();
        styledLabel65 = new com.jidesoft.swing.StyledLabel();
        jPanel6 = new javax.swing.JPanel();
        lbl_Number = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lbl_DateFrom = new javax.swing.JLabel();
        txt_BankCoverNumber = new javax.swing.JTextField();
        cb_PaymentMethod = new javax.swing.JComboBox();
        cb_BankName = new javax.swing.JComboBox();
        cb_BranchCode = new javax.swing.JComboBox();
        cb_AccountType = new javax.swing.JComboBox();
        txt_AccountName = new javax.swing.JTextField();
        dcb_EffectiveFrom = new com.jidesoft.combobox.DateComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lbl_DateTo = new javax.swing.JLabel();
        txt_AccountHolder = new javax.swing.JTextField();
        cb_BranchName = new javax.swing.JComboBox();
        txt_AccountNumber = new javax.swing.JTextField();
        dcb_EffectiveTo = new com.jidesoft.combobox.DateComboBox();
        jLabel1 = new javax.swing.JLabel();
        rb_branchName = new javax.swing.JRadioButton();
        rb_branchCode = new javax.swing.JRadioButton();
        cashLabel = new javax.swing.JLabel();
        jcbCashPractice = new javax.swing.JCheckBox();
        backInsPersonTabBtn = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Banking Details");
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel8.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel8.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel8.setText("BANKING DETAILS");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel8);

        bankingTable.setBackground(new java.awt.Color(235, 235, 235));
        bankingTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Payment Method", "Bank Name", "Branch Name", "Branch Code", "Account Type", "Account Number", "Account Name", "Date From", "Date To"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        bankingTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                bankingTableMouseReleased(evt);
            }
        });
        jScrollPane7.setViewportView(bankingTable);

        btn_BankingUpdate.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_BankingUpdate.setText("UPDATE");
        btn_BankingUpdate.setOpaque(true);
        btn_BankingUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_BankingUpdateActionPerformed(evt);
            }
        });

        btn_BankingSubmit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_BankingSubmit.setText("SUBMIT");
        btn_BankingSubmit.setOpaque(true);
        btn_BankingSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_BankingSubmitActionPerformed(evt);
            }
        });

        jScrollPane8.setBackground(new java.awt.Color(138, 177, 230));

        jPanel22.setBackground(new java.awt.Color(138, 177, 230));
        jPanel22.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel65.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel65.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel65.setText("Banking Details");
        jPanel22.add(styledLabel65);

        jScrollPane8.setViewportView(jPanel22);

        jPanel6.setBackground(new java.awt.Color(235, 235, 235));
        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbl_Number.setText("Cover Number");

        jLabel2.setText("Payment Method");

        jLabel3.setText("Bank Name");

        jLabel4.setText("Branch Code");

        jLabel5.setText("Account Name");

        jLabel6.setText("Account Type");

        lbl_DateFrom.setText("Date Effective From");

        txt_BankCoverNumber.setEditable(false);
        txt_BankCoverNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_BankCoverNumberActionPerformed(evt);
            }
        });

        cb_PaymentMethod.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapString("Payment Method", paymentMethodMap)));
        cb_PaymentMethod.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_PaymentMethodItemStateChanged(evt);
            }
        });

        if(searchAllBanks()!=null){
            cb_BankName.setModel(new javax.swing.DefaultComboBoxModel(searchAllBanks()));
        }
        cb_BankName.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_BankNameItemStateChanged(evt);
            }
        });

        cb_AccountType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapString("Account Type", accountTypeMap)));
        cb_AccountType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_AccountTypeItemStateChanged(evt);
            }
        });

        dcb_EffectiveFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        jLabel8.setText("Account Holder");

        jLabel9.setText("Branch Name");

        jLabel10.setText("Account Number");

        lbl_DateTo.setText("Date Effective To");

        txt_AccountHolder.setEditable(false);

        dcb_EffectiveTo.setPreferredSize(new java.awt.Dimension(6, 20));

        jLabel1.setText("Search Branch by");

        rb_branchName.setBackground(new java.awt.Color(235, 235, 235));
        branchGroup.add(rb_branchName);
        rb_branchName.setText("Branch Name");
        rb_branchName.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rb_branchNameItemStateChanged(evt);
            }
        });

        rb_branchCode.setBackground(new java.awt.Color(235, 235, 235));
        branchGroup.add(rb_branchCode);
        rb_branchCode.setText("Branch Code");

        cashLabel.setText("Cash Practice");

        jcbCashPractice.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jcbCashPracticeStateChanged(evt);
            }
        });
        jcbCashPractice.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbCashPracticeItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9)
                            .addComponent(jLabel5)
                            .addComponent(lbl_DateFrom))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dcb_EffectiveFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                            .addComponent(txt_AccountName, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                            .addComponent(cb_BranchName, 0, 205, Short.MAX_VALUE))
                        .addGap(90, 90, 90)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4)
                            .addComponent(jLabel10)
                            .addComponent(lbl_DateTo))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_AccountNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                            .addComponent(cb_BranchCode, 0, 201, Short.MAX_VALUE)
                            .addComponent(dcb_EffectiveTo, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(lbl_Number)
                            .addComponent(jLabel1))
                        .addGap(42, 42, 42)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(rb_branchName)
                                .addGap(18, 18, 18)
                                .addComponent(rb_branchCode)
                                .addGap(90, 90, 90)
                                .addComponent(cashLabel)
                                .addGap(42, 42, 42)
                                .addComponent(jcbCashPractice))
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cb_BankName, 0, 205, Short.MAX_VALUE)
                                    .addComponent(cb_PaymentMethod, 0, 205, Short.MAX_VALUE)
                                    .addComponent(txt_BankCoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(90, 90, 90)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel6))
                                .addGap(42, 42, 42)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cb_AccountType, 0, 201, Short.MAX_VALUE)
                                    .addComponent(txt_AccountHolder, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE))))))
                .addGap(92, 92, 92))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel8))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lbl_Number))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_BankCoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_AccountHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel2))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel6))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cb_PaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cb_AccountType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel3))
                            .addComponent(cb_BankName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(rb_branchName)
                            .addComponent(rb_branchCode)
                            .addComponent(cashLabel))
                        .addGap(25, 25, 25))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jcbCashPractice)
                        .addGap(27, 27, 27)))
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel4))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel9))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cb_BranchCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cb_BranchName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel5))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel10))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_AccountName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_AccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lbl_DateFrom))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(lbl_DateTo))
                    .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(dcb_EffectiveFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(dcb_EffectiveTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(54, 54, 54))
        );

        backInsPersonTabBtn.setBorder(null);
        backInsPersonTabBtn.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        backInsPersonTabBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backInsPersonTabBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backInsPersonTabBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(795, Short.MAX_VALUE)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 867, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 867, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(155, 155, 155)
                .addComponent(btn_BankingUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(87, 87, 87)
                .addComponent(btn_BankingSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(445, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 867, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_BankingSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_BankingUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /************************************BANKING DETAIKS*************************************/

    public int updatePracticeBankDetails(){

        int action = 0;

        if (ViewPracticeDetails.cashPractice.equals("0") && jcbCashPractice.isSelected()) {
                System.out.println("Bank details not saved but practice is set to cash type");
                action = 1;
            } else if (ViewPracticeDetails.cashPractice.equals("1") && (!jcbCashPractice.isSelected())) {
                System.out.println("Bank details saved and practice set to non-cash");
                action = 2;
            } else if (ViewPracticeDetails.cashPractice.equals("0") && (!jcbCashPractice.isSelected())) {
                System.out.println("Bank details saved only");
                action = 3;
            } else if (ViewPracticeDetails.cashPractice.equals("1") && (jcbCashPractice.isSelected())) {
                System.out.println("No action was taken");
                action = 0;
            }
        return action;
    }

    public static void loadBankingDetails() {

        bankFlag = false;
        btn_BankingSubmit.setVisible(false);
        btn_BankingUpdate.setVisible(false);
        txt_BankCoverNumber.setText(memNumber);
        txt_AccountHolder.setText(memName);
        
        String paymentMethod = "";
        String bankName = "";
        String branchName = "";
        String branchCode = "";
        String accountType = "";
        String accountName = "";
        String accountNumber = "";
        Date bankDateFrom = null;
        Date bankDateTo = null;



        List<neo.manager.BankingDetails> bankingList = NeoWebService.getNeoManagerBeanService().getAllBankingDetails(entityId);
        int rowSize = bankingList.size();
        if (rowSize != 0) {
            bankingStaticList = bankingList;
            addTableResultRows(rowSize);
            int x = 0;
            for (neo.manager.BankingDetails bankingDetails : bankingStaticList) {
                paymentMethod = bankingDetails.getPaymentMethod();
                bankName =
                        bankingDetails.getBankName();
                branchName =
                        bankingDetails.getBranchName();
                branchCode =
                        bankingDetails.getBranchCode();
                accountType =
                        bankingDetails.getAccountType();
                accountName =
                        bankingDetails.getAccountName();
                accountNumber =
                        bankingDetails.getAccountNo();
                bankDateFrom =
                        bankingDetails.getEffectiveStartDate().toGregorianCalendar().getTime();
                bankDateTo =
                        bankingDetails.getEffectiveEndDate().toGregorianCalendar().getTime();
                DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
                String bankDateFromStr = "";
                String bankDateToStr = "";

                System.out.println("paymentMethod = " + paymentMethod);
                System.out.println("bankName = " + bankName);
                System.out.println("branchCode = " + branchCode);
                System.out.println("accountType = " + accountType);
                System.out.println("accountName = " + accountName);
                System.out.println("accountNumber = " + accountNumber);
                System.out.println("bankDateFrom = " + bankDateFrom);
                System.out.println("bankDateTo = " + bankDateTo);

                if (bankDateFrom != null) {
                    bankDateFromStr = dateFormat.format(bankDateFrom);
                }

                if (bankDateTo != null) {
                    bankDateToStr = dateFormat.format(bankDateTo);
                }

                bankingTable.setValueAt(paymentMethod, x, 0);
                bankingTable.setValueAt(bankName, x, 1);
                bankingTable.setValueAt(branchName, x, 2);
                bankingTable.setValueAt(branchCode, x, 3);
                bankingTable.setValueAt(accountType, x, 4);
                bankingTable.setValueAt(accountNumber, x, 5);
                bankingTable.setValueAt(accountName, x, 6);
                bankingTable.setValueAt(bankDateFromStr, x, 7);
                bankingTable.setValueAt(bankDateToStr, x, 8);

                x++;

            }
            BankingDetails bd = bankingList.get(0);
            cb_PaymentMethod.setSelectedItem(bd.getPaymentMethod());
            cb_BankName.setSelectedItem(bd.getBankName());
            cb_BranchName.setSelectedItem(bd.getBranchName());
            cb_BranchCode.setSelectedItem(bd.getBranchCode());
            cb_AccountType.setSelectedItem(bd.getAccountType());
            txt_AccountName.setText(bd.getAccountName());
            txt_AccountNumber.setText(bd.getAccountNo());
            dcb_EffectiveFrom.setDate(bd.getEffectiveStartDate().toGregorianCalendar().getTime());
            dcb_EffectiveTo.setDate(bd.getEffectiveEndDate().toGregorianCalendar().getTime());

            //force branch name selection
            rb_branchName.setSelected(true);

        } else {
            System.out.println("No banking ");
        }

        if (ViewPracticeDetails.cashPractice != null) {
            jcbCashPractice.setVisible(true);
            cashLabel.setVisible(true);
            if (ViewPracticeDetails.cashPractice.equals("0")) {
                jcbCashPractice.setSelected(false);
            } else {
                jcbCashPractice.setSelected(true);
            }
        } else {
            jcbCashPractice.setVisible(false);
            cashLabel.setVisible(false);
        }
    }

    public static void displayBankingDetails(int selectedRow) {

        if (bankFlag == true) {
            lbl_DateFrom.setVisible(true);
            lbl_DateTo.setVisible(true);
            dcb_EffectiveFrom.setVisible(true);
            dcb_EffectiveTo.setVisible(true);
        }

        String paymentMethod = bankingTable.getValueAt(selectedRow, 0).toString();
        String bankName = bankingTable.getValueAt(selectedRow, 1).toString();
        String branchName = bankingTable.getValueAt(selectedRow, 2).toString();
        String branchCode = bankingTable.getValueAt(selectedRow, 3).toString();
        String accountType = bankingTable.getValueAt(selectedRow, 4).toString();
        String accountNumber = bankingTable.getValueAt(selectedRow, 5).toString();
        String accountName = bankingTable.getValueAt(selectedRow, 6).toString();

        cb_PaymentMethod.setSelectedItem(paymentMethod);
        cb_BankName.setSelectedItem(bankName);
        cb_BranchName.setSelectedItem(branchName);
        cb_BranchCode.setSelectedItem(branchCode);
        cb_AccountType.setSelectedItem(accountType);
        txt_AccountName.setText(accountName);
        txt_AccountNumber.setText(accountNumber);


        for (BankingDetails bDetails : bankingStaticList) {
            if (accountNumber.equals(bDetails.getAccountNo())) {
                bankCommonId = bDetails.getEntityCommonId();
                dcb_EffectiveFrom.setDate(bDetails.getEffectiveStartDate().toGregorianCalendar().getTime());
                dcb_EffectiveTo.setDate(bDetails.getEffectiveEndDate().toGregorianCalendar().getTime());
                break;
            }

        }
    }

    public void saveBankingDetails() {
        BankingDetails bankingDetails = new BankingDetails();
        bankingDetails.setAccountName(txt_AccountName.getText());
        bankingDetails.setAccountNo(txt_AccountNumber.getText());
        if (dcb_EffectiveFrom.getDate() != null) {
            XMLGregorianCalendar bankStartDate = UtilMethods.convertDateToXMLGeoCalender(dcb_EffectiveFrom.getDate());
            bankingDetails.setEffectiveStartDate(bankStartDate);
        }

        if (dcb_EffectiveTo.getDate() != null) {
            XMLGregorianCalendar bankEndDate = UtilMethods.convertDateToXMLGeoCalender(dcb_EffectiveTo.getDate());
            bankingDetails.setEffectiveStartDate(bankEndDate);
        }

        String branchId = "" + cb_BranchName.getSelectedItem();
        if (branchId != null && !branchId.trim().equals("")) {
            bankingDetails.setBankBranchId(bankBranchIdMap.get(branchId));
        }
        String accType = "" + cb_AccountType.getSelectedItem();
        System.out.println("accType selected = " + accType);
        if (accType != null && !accType.trim().equals("")) {
            bankingDetails.setAccountTypeId(accountTypeMap.get(accType));
        }

        bankingDetails.setAccountNo(txt_AccountNumber.getText());
        bankingDetails.setAccountName(txt_AccountName.getText());

        String payMethod = "" + cb_PaymentMethod.getSelectedItem();
        if (payMethod != null && !payMethod.trim().equals("")) {
            bankingDetails.setPaymentMethodId(paymentMethodMap.get(payMethod));
        }

        boolean bankUpdated = NeoWebService.getNeoManagerBeanService().saveAndUpdateBankingDetails(entityId, LoginPage.neoUser.getUserId(), bankingDetails);

        if (bankUpdated) {
            NeoMessageDialog.showInfoMessage("Banking Details Successfully Added");

        } else {
            NeoMessageDialog.showInfoMessage("Banking Detail Save Failed");
        }
        loadBankingDetails();


    }

    public void updateBankingDetails(){

        BankingDetails bankingDetails = new BankingDetails();
        bankingDetails.setAccountName(txt_AccountName.getText());
        bankingDetails.setAccountNo(txt_AccountNumber.getText());
        if (dcb_EffectiveFrom.getDate() != null) {
            XMLGregorianCalendar bankStartDate = UtilMethods.convertDateToXMLGeoCalender(dcb_EffectiveFrom.getDate());
            bankingDetails.setEffectiveStartDate(bankStartDate);
        }

        if (dcb_EffectiveTo.getDate() != null) {
            XMLGregorianCalendar bankEndDate = UtilMethods.convertDateToXMLGeoCalender(dcb_EffectiveTo.getDate());
            bankingDetails.setEffectiveStartDate(bankEndDate);
        }

        try {
            String branchId = "" + cb_BranchName.getSelectedItem();
            if (branchId != null && !branchId.trim().equals("")) {
                bankingDetails.setBankBranchId(bankBranchIdMap.get(branchId));
            }
            String accType = "" + cb_AccountType.getSelectedItem();
            System.out.println("accType selected = " + accType);
            if (accType != null && !accType.trim().equals("")) {
                bankingDetails.setAccountTypeId(accountTypeMap.get(accType));
            }

            bankingDetails.setAccountNo(txt_AccountNumber.getText());
            bankingDetails.setAccountName(txt_AccountName.getText());

            String payMethod = "" + cb_PaymentMethod.getSelectedItem();
            if (payMethod != null && !payMethod.trim().equals("")) {
                bankingDetails.setPaymentMethodId(paymentMethodMap.get(payMethod));
            }
            //Date dateTest = dcb_NewBankingDate.getDate();
            //System.out.println("new date = " + dateTest);
            //XMLGregorianCalendar xmlGre = UtilMethods.convertDateToXMLGeoCalender(dateTest);
            //System.out.println("new date converted = " + xmlGre);
            //bankingDetails.setEffectiveStartDate(xmlGre);
            bankingDetails.setEntityCommonId(bankCommonId);

            boolean bankUpdated = NeoWebService.getNeoManagerBeanService().saveAndUpdateBankingDetails(entityId, LoginPage.neoUser.getUserId(), bankingDetails);

            if (bankUpdated) {
                NeoMessageDialog.showInfoMessage("Banking Details Successfully Updated");

            } else {
                NeoMessageDialog.showErrorMessage("Banking Update Failed");

            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

        private void bankingTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bankingTableMouseReleased
            if (pmFlag == true) {
                bankFlag = false;
            } else {
                bankFlag = true;
            }

            System.out.println("bank flag = " + bankFlag);
            if (bankFlag == false) {
                btn_BankingUpdate.setVisible(false);
            } else {
                btn_BankingUpdate.setVisible(true);
            }
            if(LoginPage.neoUserSecurityRestricted) {

                btn_BankingUpdate.setVisible(false);
            }

            if (!superuser) {
                btn_BankingUpdate.setVisible(false);
            }
            btn_BankingSubmit.setVisible(false);
            int selectedRow = bankingTable.getSelectedRow();
            System.out.println("selectedRow = " + selectedRow);
            displayBankingDetails(selectedRow);
}//GEN-LAST:event_bankingTableMouseReleased

        private void btn_BankingUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_BankingUpdateActionPerformed


            int action = updatePracticeBankDetails();

            if (action == 1) {
               int result =  NeoWebService.getNeoManagerBeanService().setPracticeToCashType(entityId, LoginPage.neoUser.getUserId(), txt_BankCoverNumber.getText(), 1);
               if (result == 1){
                ViewPracticeDetails.cashPractice = "1";
               }
            } else if (action == 2) {
                int result = NeoWebService.getNeoManagerBeanService().setPracticeToCashType(entityId, LoginPage.neoUser.getUserId(), txt_BankCoverNumber.getText(), 0);
                if (result == 1){
                    ViewPracticeDetails.cashPractice = "0";
                }
                if (bankFlag == true || bank == true) {
                    updateBankingDetails();
                }
                
            } else if (action == 3) {
                if (bankFlag == true || bank == true) {
                    updateBankingDetails();
                }
            }

            bankFlag = false;
            bank = false;
            loadBankingDetails();
}//GEN-LAST:event_btn_BankingUpdateActionPerformed



        private void btn_BankingSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_BankingSubmitActionPerformed

            int action = updatePracticeBankDetails();
            if (action == 1) {
                int result = NeoWebService.getNeoManagerBeanService().setPracticeToCashType(entityId, LoginPage.neoUser.getUserId(), txt_BankCoverNumber.getText(), 1);
                System.out.println("Result: " + result);
                if (result == 1){
                    ViewPracticeDetails.cashPractice = "1";
                    NeoMessageDialog.showInfoMessage("Practice updated to cash");
                }
            } else if (action == 2) {
                int result = NeoWebService.getNeoManagerBeanService().setPracticeToCashType(entityId, LoginPage.neoUser.getUserId(), txt_BankCoverNumber.getText(), 0);
                if (result == 1){
                    ViewPracticeDetails.cashPractice = "0";
                }
                if (bankFlag == true || bank == true) {
                    saveBankingDetails();
                }                
            } else if (action == 3) {
                if (bankFlag == true || bank == true) {
                    saveBankingDetails();
                }
            }
            bank = false;
            bankFlag = false;
            loadBankingDetails();
}//GEN-LAST:event_btn_BankingSubmitActionPerformed

        private void txt_BankCoverNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_BankCoverNumberActionPerformed
            // TODO add your handling code here:
}//GEN-LAST:event_txt_BankCoverNumberActionPerformed

        private void cb_PaymentMethodItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_PaymentMethodItemStateChanged
            //if (pmFlag == false) {
            cb_BankName.setSelectedItem("");
            bank = true;
            if (bankFlag == true) {
                //btn_BankingSubmit.setVisible(true);
                btn_BankingSubmit.setVisible(false);
                btn_BankingUpdate.setVisible(true);
                lbl_DateFrom.setVisible(false);
                lbl_DateTo.setVisible(false);
                dcb_EffectiveFrom.setVisible(false);
                dcb_EffectiveTo.setVisible(false);

                if (!superuser) {
                    btn_BankingUpdate.setVisible(false);
                }
            } else {
                //btn_BankingSubmit.setVisible(false);
                //if (pmFlag == true) {
                //btn_BankingSubmit.setVisible(false);
                //btn_BankingUpdate.setVisible(false);
                //} else {
                btn_BankingSubmit.setVisible(true);
                btn_BankingUpdate.setVisible(false);
                if (!superuser) {
                    btn_BankingSubmit.setVisible(false);
                }
                //}
            }

            cb_BankName.setSelectedItem("");
            cb_BranchName.setSelectedItem("");
            cb_BranchCode.setSelectedItem("");
            cb_AccountType.setSelectedItem("");
            txt_AccountName.setText("");
            txt_AccountNumber.setText("");
            dcb_EffectiveFrom.setDate(null);
            dcb_EffectiveTo.setDate(null);
            //}
        }//GEN-LAST:event_cb_PaymentMethodItemStateChanged

        private void cb_BankNameItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_BankNameItemStateChanged
            int bankID = bankMap.get(cb_BankName.getSelectedItem());
            ArrayList<String[]> returned = searchBranch(bankID);
            String[] branchNames = returned.get(0);
            String[] branchCodes = returned.get(1);

            System.out.println("names returned size - " + branchNames.length);
            System.out.println("codes returned size - " + branchCodes.length);

            if (branchNames.length != 0) {
                Arrays.sort(branchNames, String.CASE_INSENSITIVE_ORDER);
                Arrays.sort(branchCodes, String.CASE_INSENSITIVE_ORDER);

            }

            cb_BranchName.setModel(new javax.swing.DefaultComboBoxModel(branchNames));
            cb_BranchCode.setModel(new javax.swing.DefaultComboBoxModel(branchCodes));


        }//GEN-LAST:event_cb_BankNameItemStateChanged

        private void cb_AccountTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_AccountTypeItemStateChanged
            String test = accountTypeMap.get(cb_AccountType.getSelectedItem());
            System.out.println("SELECTED ID VALUE = " + test);
}//GEN-LAST:event_cb_AccountTypeItemStateChanged
        private void backInsPersonTabBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backInsPersonTabBtnActionPerformed
            // TODO add your handling code here:
            bankFlag = false;
            this.dispose();

}//GEN-LAST:event_backInsPersonTabBtnActionPerformed
    private void cb_BranchNameItemStateChanged(java.awt.event.ItemEvent evt) {
        String branchCode = bankBranchMap.get(cb_BranchName.getSelectedItem());
        cb_BranchCode.setSelectedItem(branchCode);
        //String[] branchCodeStr = {branchCode};
        //cb_BranchCode.setModel(new javax.swing.DefaultComboBoxModel(branchCodeStr));

    }

    private void cb_BranchCodeItemStateChanged(java.awt.event.ItemEvent evt) {
        String branchName = bankBranchCodeMap.get(cb_BranchCode.getSelectedItem());
        cb_BranchName.setSelectedItem(branchName);
    }
    private java.awt.event.ItemListener branchCodeListener = new java.awt.event.ItemListener() {

        public void itemStateChanged(java.awt.event.ItemEvent evt) {
            cb_BranchCodeItemStateChanged(evt);
        }
    };
    private java.awt.event.ItemListener branchNameListener = new java.awt.event.ItemListener() {

        public void itemStateChanged(java.awt.event.ItemEvent evt) {
            cb_BranchNameItemStateChanged(evt);
        }
    };

        private void rb_branchNameItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rb_branchNameItemStateChanged
            // TODO add your handling code here:
            boolean selected = branchGroup.isSelected(rb_branchName.getModel());
            if (selected) {
                //set item listeners to branch name and code
                cb_BranchName.setEnabled(true);
                cb_BranchCode.setEnabled(false);
                cb_BranchName.addItemListener(branchNameListener);
                cb_BranchCode.removeItemListener(branchCodeListener);
            } else {
                cb_BranchName.removeItemListener(branchNameListener);
                cb_BranchCode.addItemListener(branchCodeListener);
                cb_BranchCode.setEnabled(true);
                cb_BranchName.setEnabled(false);
            }

        }//GEN-LAST:event_rb_branchNameItemStateChanged

        private void jcbCashPracticeStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jcbCashPracticeStateChanged
            // TODO add your handling code here:
                
        }//GEN-LAST:event_jcbCashPracticeStateChanged

        private void jcbCashPracticeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbCashPracticeItemStateChanged
            // TODO add your handling code here:
            bank = true;
            if (superuser) {
                if (bankFlag == true) {
                    btn_BankingSubmit.setVisible(false);
                    btn_BankingUpdate.setVisible(true);
                } else {
                    btn_BankingSubmit.setVisible(true);
                    btn_BankingUpdate.setVisible(false);
                }
            } else {
                btn_BankingSubmit.setVisible(false);
                btn_BankingUpdate.setVisible(false);
            }


        }//GEN-LAST:event_jcbCashPracticeItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new BankDetailsFrame().setVisible(true);
            }
        });
    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }
    //Search All Banks

    public String[] searchAllBanks() {
        String[] conArrList = null;
        try {
            List<Bank> bankList = NeoWebService.getNeoManagerBeanService().getBankTable(LoginPage.neoUser);
            int i = 0;
            conArrList = new String[bankList.size()];
            for (Bank bank : bankList) {
                conArrList[i] = bank.getName();
                System.out.println(bank.getName() + "----------bank.getName()");
                bankMap.put(conArrList[i], bank.getId());
                i++;
            }
            //sort banks
            Arrays.sort(conArrList, String.CASE_INSENSITIVE_ORDER);

            return conArrList;
        } catch (NeoSecurityException_Exception ex) {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());

        }
        return conArrList;

    }

    public void hideBankingDetails() {
        List<SecurityResponsibility> securityList = LoginPage.neoUser.getSecurityResponsibility();
        for (SecurityResponsibility sec : securityList) {
            if(sec.getResponsibilityId() == 2 || sec.getResponsibilityId() == 10){
                superuser = true;
                break;
            }
        }

        if (superuser) {
            btn_BankingSubmit.setVisible(true);
            btn_BankingUpdate.setVisible(true);
        } else {
            btn_BankingSubmit.setVisible(false);
            btn_BankingUpdate.setVisible(false);
        }

    }

    public ArrayList<String[]> searchBranch(int bankID) {
        ArrayList<String[]> returnList = new ArrayList<String[]>();
        try {
            List<Branch> branchList = NeoWebService.getNeoManagerBeanService().getBranchTable(LoginPage.neoUser, bankID);
            int i = 0;

            String[] branchCodes = new String[branchList.size()];
            String[] roadArrList = new String[branchList.size()];
            for (Branch branch : branchList) {
                roadArrList[i] = branch.getName();
                branchCodes[i] = branch.getCode();
                bankBranchMap.put(branch.getName(), branch.getCode());
                bankBranchCodeMap.put(branch.getCode(), branch.getName());
                bankBranchIdMap.put(branch.getName(), branch.getId());

                i++;
            }
            returnList.add(roadArrList);
            returnList.add(branchCodes);

            return returnList;

        } catch (NeoSecurityException_Exception ex) {
            Logger.getLogger(ViewCoverPersonAllDetails.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }

    }

    public static void addTableResultRows(int reSize) {
        int reinTableRows = 0;
        reinTableRows = bankingTable.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            bankingTable.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Payment Method", "Bank Name", "Branch Name", "Branch Code", "Account Type", "Account Number", "Account Name", "Date From", "Date To"
                    }) {

                boolean[] canEdit = new boolean[]{
                    false, false, false, false, false, false, false, false, false
                };

                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }
            });
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) bankingTable.getModel();

            for (int k = 0; k
                    < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) bankingTable.getModel();
            for (int k = 0; k
                    < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton backInsPersonTabBtn;
    public static com.jidesoft.grid.JideTable bankingTable;
    private javax.swing.ButtonGroup branchGroup;
    public static com.jidesoft.swing.JideButton btn_BankingSubmit;
    public static com.jidesoft.swing.JideButton btn_BankingUpdate;
    private static javax.swing.JLabel cashLabel;
    public static javax.swing.JComboBox cb_AccountType;
    public static javax.swing.JComboBox cb_BankName;
    public static javax.swing.JComboBox cb_BranchCode;
    public static javax.swing.JComboBox cb_BranchName;
    public static javax.swing.JComboBox cb_PaymentMethod;
    public static com.jidesoft.combobox.DateComboBox dcb_EffectiveFrom;
    public static com.jidesoft.combobox.DateComboBox dcb_EffectiveTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel22;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private static javax.swing.JCheckBox jcbCashPractice;
    public static javax.swing.JLabel lbl_DateFrom;
    public static javax.swing.JLabel lbl_DateTo;
    public static javax.swing.JLabel lbl_Number;
    public static javax.swing.JRadioButton rb_branchCode;
    public static javax.swing.JRadioButton rb_branchName;
    private com.jidesoft.swing.StyledLabel styledLabel65;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    public static javax.swing.JTextField txt_AccountHolder;
    public static javax.swing.JTextField txt_AccountName;
    public static javax.swing.JTextField txt_AccountNumber;
    public static javax.swing.JTextField txt_BankCoverNumber;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
