/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * UnderwritingCaptureFrame.java
 *
 * Created on 2009/11/12, 11:39:13
 */
package medcore.policyManagement;

import com.jidesoft.popup.JidePopup;
import java.util.List;
import javax.swing.JOptionPane;
import medcore.entity.AddDependent;
import neo.manager.DependentUnderWriting;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author johanl
 */
public class UnderwritingCaptureFrame extends javax.swing.JFrame {

    public static DependentUnderWriting uwBean;
    static boolean saveFlag = false;
    static String waveOption;
    static String memCoverNumber = AddDependent.memCoverNum;
    static String searchDesc = "";

    /** Creates new form UnderwritingCaptureFrame */
    public UnderwritingCaptureFrame() {
        initComponents();
        loadChronicOptions();
        pnl_search.setVisible(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg_WaveOption = new javax.swing.ButtonGroup();
        bg_IcdSearch = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        btn_UnderSave = new javax.swing.JButton();
        forward = new com.jidesoft.swing.JideButton();
        btn_UnderClear = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        rb_Yes = new javax.swing.JRadioButton();
        rb_No = new javax.swing.JRadioButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_ChronicSelect = new javax.swing.JTable();
        titlePanel2 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        txt_CoverNumber = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_DependentNumber = new javax.swing.JTextField();
        pnl_search = new javax.swing.JPanel();
        titlePanel3 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        rb_ICD = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        rb_Condition = new javax.swing.JRadioButton();
        txt_Search = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_OtherConditions = new javax.swing.JTable();
        searchCoverPersonBtn = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        tbl_OtherConditions1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel6.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel6.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel6.setText("UNDERWRITING");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel6);

        btn_UnderSave.setText("Save");
        btn_UnderSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_UnderSaveActionPerformed(evt);
            }
        });

        forward.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forward.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardActionPerformed(evt);
            }
        });

        btn_UnderClear.setText("Clear All");
        btn_UnderClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_UnderClearActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel5.setText("Wave Underwriting ");

        rb_Yes.setBackground(new java.awt.Color(235, 235, 235));
        bg_WaveOption.add(rb_Yes);
        rb_Yes.setText("Yes");

        rb_No.setBackground(new java.awt.Color(235, 235, 235));
        bg_WaveOption.add(rb_No);
        rb_No.setSelected(true);
        rb_No.setText("No");
        rb_No.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rb_NoItemStateChanged(evt);
            }
        });

        tbl_ChronicSelect.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Addisons Disease", null},
                {"Asthma", null},
                {"Bronchiectasis", null},
                {"Cardiac Failure", null},
                {"Cardiomyopathy", null},
                {"Chronic Obstructive Pulmonary Disease", null},
                {"Chronic Rena Disease", null},
                {"Coronary Artery Disease", null},
                {"Crohns Disease", null},
                {"Diabetes Insipidus", null},
                {"Diabetes Mellitus Type", null},
                {"Dysrhytmias", null},
                {"Epilepsy", null},
                {"Glaucoma", null},
                {"Hyperlipidaemia", null},
                {"Hypertension", null},
                {"Hypothyroidism", null},
                {"Multiple Scierosis", null},
                {"Parkinson Disease", null},
                {"Rheumatoid Arthritis", null},
                {"Schizophrenia", null},
                {"Systemic Lupus Erythem", null},
                {"Ulcerative Colitis", null},
                {"Other", null}
            },
            new String [] {
                "Discription", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tbl_ChronicSelect.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tbl_ChronicSelectMouseReleased(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_ChronicSelect);
        tbl_ChronicSelect.getColumnModel().getColumn(1).setMinWidth(50);
        tbl_ChronicSelect.getColumnModel().getColumn(1).setPreferredWidth(50);
        tbl_ChronicSelect.getColumnModel().getColumn(1).setMaxWidth(50);

        titlePanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel3.setText("CHRONIC CONDITIONS");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel2.add(styledLabel3);

        jLabel1.setText("Cover Number:");

        jLabel2.setText("Dependent Number:");

        pnl_search.setBackground(new java.awt.Color(235, 235, 235));
        pnl_search.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        titlePanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel4.setText("SEARCH ICD10 CODES");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        styledLabel4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel3.add(styledLabel4);

        rb_ICD.setBackground(new java.awt.Color(235, 235, 235));
        bg_IcdSearch.add(rb_ICD);
        rb_ICD.setSelected(true);
        rb_ICD.setText("ICD code");
        rb_ICD.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rb_ICDItemStateChanged(evt);
            }
        });

        jLabel3.setText("Search By:");

        rb_Condition.setBackground(new java.awt.Color(235, 235, 235));
        bg_IcdSearch.add(rb_Condition);
        rb_Condition.setText("Condition");

        tbl_OtherConditions.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ICD Codes", "Condition Discription", ""
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tbl_OtherConditions);
        tbl_OtherConditions.getColumnModel().getColumn(2).setHeaderValue("");

        searchCoverPersonBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchCoverPersonBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCoverPersonBtnActionPerformed(evt);
            }
        });

        tbl_OtherConditions1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ICD Codes", "Condition Discription"
            }
        ));
        jScrollPane4.setViewportView(tbl_OtherConditions1);

        jButton1.setText("Add");

        javax.swing.GroupLayout pnl_searchLayout = new javax.swing.GroupLayout(pnl_search);
        pnl_search.setLayout(pnl_searchLayout);
        pnl_searchLayout.setHorizontalGroup(
            pnl_searchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(pnl_searchLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(pnl_searchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnl_searchLayout.createSequentialGroup()
                        .addGroup(pnl_searchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnl_searchLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(42, 42, 42)
                                .addComponent(rb_ICD)
                                .addGap(18, 18, 18)
                                .addComponent(rb_Condition))
                            .addComponent(txt_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchCoverPersonBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnl_searchLayout.createSequentialGroup()
                .addContainerGap(424, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(66, 66, 66))
        );
        pnl_searchLayout.setVerticalGroup(
            pnl_searchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_searchLayout.createSequentialGroup()
                .addComponent(titlePanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_searchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(rb_ICD)
                    .addComponent(rb_Condition))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_searchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_Search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchCoverPersonBtn, 0, 0, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(31, 31, 31)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(22, 22, 22)
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(rb_Yes)
                                .addGap(18, 18, 18)
                                .addComponent(rb_No))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(29, 29, 29)
                                .addComponent(txt_CoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(64, 64, 64)
                                .addComponent(jLabel2)
                                .addGap(31, 31, 31)
                                .addComponent(txt_DependentNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(titlePanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 545, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pnl_search, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btn_UnderSave)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_UnderClear)
                                .addGap(74, 74, 74))
                            .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 759, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txt_CoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_DependentNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(rb_Yes)
                    .addComponent(rb_No))
                .addGap(14, 14, 14)
                .addComponent(titlePanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnl_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_UnderClear)
                    .addComponent(btn_UnderSave))
                .addGap(18, 18, 18)
                .addComponent(forward, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 761, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1069, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static void loadChronicOptions() {
        pnl_search.setVisible(false);
        int depNumber = NeoWebService.getNeoManagerBeanService().getNextDependentNumber(memCoverNumber);
        txt_DependentNumber.setText(String.valueOf(depNumber));


    }

    public void saveUnderwriting() {
        uwBean = new DependentUnderWriting();
        int rowCount = tbl_ChronicSelect.getRowCount();
        System.out.println("rowcount = " + rowCount);
        List<String> chronicList = uwBean.getChronicDescription();
        for (int counter = 0; counter < rowCount; counter++) {
            if (tbl_ChronicSelect.getValueAt(counter, 1) != null) {

                String desc = tbl_ChronicSelect.getValueAt(counter, 0).toString();
                chronicList.add(desc);
                System.out.println("desc = " + desc);

            }
        }
        uwBean.setCoverNumber(txt_CoverNumber.getText());
        uwBean.setDependentNumber(Integer.parseInt(txt_DependentNumber.getText()));
        uwBean.setWaveOption(waveOption);
        saveFlag = true;
        int response = JOptionPane.showConfirmDialog(null, "Add Dependent Previous Insurance Details Now?", "Underwriting Details Saved",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (response == JOptionPane.YES_OPTION) {
            previousInsurancePop();
        }
    }

    public boolean underWritingCloseAction() {
        boolean test = false;
        if (saveFlag == true) {
            AddDependent.btn_Underwriting.setVisible(true);
            test = true;
        } else {
            int response = JOptionPane.showConfirmDialog(null, "Save Underwriting Details Now?", "Underwriting Details",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

            if (response == JOptionPane.YES_OPTION) {
                saveUnderwriting();
            }
        }
        return test;
    }

    public void previousInsurancePop() {
        boolean result = underWritingCloseAction();
        if (result == true) {
            this.dispose();
            PreviousInsuranceCapture searchFrame = new PreviousInsuranceCapture();
            final JidePopup popup = new JidePopup();
            popup.setMovable(true);
            searchFrame.setVisible(true);
            popup.showPopup();
            AddDependent.btn_Underwriting.setVisible(true);
        } else {
            NeoMessageDialog.showErrorMessage("Underwriting Details has not been saved");
        }
    }
    private void btn_UnderSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_UnderSaveActionPerformed
        saveUnderwriting();
    }//GEN-LAST:event_btn_UnderSaveActionPerformed

    private void rb_NoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rb_NoItemStateChanged
        if (rb_No.isSelected() == true) {
            waveOption = "No";
        } else {
            waveOption = "Yes";
        }
        System.out.println("WaveOption = " + waveOption);

    }//GEN-LAST:event_rb_NoItemStateChanged

    private void btn_UnderClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_UnderClearActionPerformed
        rb_No.setSelected(true);

    }//GEN-LAST:event_btn_UnderClearActionPerformed

    private void btn_ForwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ForwardActionPerformed
}//GEN-LAST:event_btn_ForwardActionPerformed

    private void btn_BackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_BackActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_BackActionPerformed

    private void forwardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardActionPerformed
        previousInsurancePop();
    }//GEN-LAST:event_forwardActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        boolean result = underWritingCloseAction();
        if (result == true) {
            this.dispose();
            NeoMessageDialog.showInfoMessage("Please Complete Previous Insurance Details");
            previousInsurancePop();
        }
    }//GEN-LAST:event_formWindowClosing

    private void searchCoverPersonBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCoverPersonBtnActionPerformed
        // TODO add your handling code here:
        SearchCoverFrame searchFrame = new SearchCoverFrame();
        final JidePopup popup = new JidePopup();
        popup.setMovable(true);
        searchFrame.setVisible(true);
        popup.showPopup();
}//GEN-LAST:event_searchCoverPersonBtnActionPerformed

    private void rb_ICDItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rb_ICDItemStateChanged
        boolean selected = rb_ICD.isSelected();
        if (selected == true) {
            searchDesc = rb_ICD.getText();
        } else {
            searchDesc = rb_Condition.getText();
        }
    }//GEN-LAST:event_rb_ICDItemStateChanged

    private void tbl_ChronicSelectMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_ChronicSelectMouseReleased
//        try {
//            int selectedRow = tbl_ChronicSelect.getSelectedRow();
//            String selectedDesc = tbl_ChronicSelect.getValueAt(selectedRow, 0).toString();
//            if (selectedDesc.equals("Other")) {
//                pnl_search.setVisible(true);
//            }
//        } catch (ArrayIndexOutOfBoundsException arrIndex) {
//            System.out.println("Array Exception = " + arrIndex);
//        }

    }//GEN-LAST:event_tbl_ChronicSelectMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new UnderwritingCaptureFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bg_IcdSearch;
    private javax.swing.ButtonGroup bg_WaveOption;
    private javax.swing.JButton btn_UnderClear;
    private javax.swing.JButton btn_UnderSave;
    private com.jidesoft.swing.JideButton forward;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public static javax.swing.JPanel pnl_search;
    private javax.swing.JRadioButton rb_Condition;
    private javax.swing.JRadioButton rb_ICD;
    public static javax.swing.JRadioButton rb_No;
    public static javax.swing.JRadioButton rb_Yes;
    private javax.swing.JButton searchCoverPersonBtn;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    public static javax.swing.JTable tbl_ChronicSelect;
    private javax.swing.JTable tbl_OtherConditions;
    private javax.swing.JTable tbl_OtherConditions1;
    private javax.swing.JPanel titlePanel2;
    private javax.swing.JPanel titlePanel3;
    public static javax.swing.JTextField txt_CoverNumber;
    public static javax.swing.JTextField txt_DependentNumber;
    private javax.swing.JTextField txt_Search;
    // End of variables declaration//GEN-END:variables
}
