/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.search;


import neo.entity.admin.CreateAdministrator;
import neo.entity.brokerhouse.CreateBrokerHouse;
import neo.entity.brokersubbranch.CreateBrokerSubBranch;
import neo.entity.company.CreateCompany;
import neo.entity.insured.CreateInsured;
import neo.entity.practice.CreatePractice;
//import neo.webservices.delegate.DelegateWebServices;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author Abigail
 */
public class SearchRelationshipCompany extends javax.swing.JPanel {

    /** Creates new form SearchCompany */
    public SearchRelationshipCompany() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        resultTable1 = new com.jidesoft.grid.JideTable();
        AddtoTable = new javax.swing.JButton();
        Addrelationship = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        Cancel = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(166, 213, 224)));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Entity Type", "Entity ID", "Company Name", "Reg Number", "VAT Number"
            }
        ));
        resultTable.setColumnSelectionAllowed(true);
        resultTable.getTableHeader().setReorderingAllowed(false);
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(resultTable);
        resultTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        resultTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Entity Type", "Entity ID", "Company Name", "Reg Number", "VAT Number", "Active Date From", "Atcive Date To"
            }
        ));
        resultTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTable1MouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(resultTable1);
        resultTable1.getColumnModel().getColumn(5).setCellEditor(new neo.entity.DatePickerCellTable());
        resultTable1.getColumnModel().getColumn(6).setCellEditor(new neo.entity.DatePickerCellTable());

        AddtoTable.setText("Add To Grid");
        AddtoTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddtoTableActionPerformed(evt);
            }
        });

        Addrelationship.setText("Add Relationship");
        Addrelationship.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddrelationshipActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText("SELECTED RESULTS");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel3.add(styledLabel5);

        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(313, 313, 313)
                        .addComponent(AddtoTable))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(308, 308, 308)
                        .addComponent(Addrelationship)
                        .addGap(18, 18, 18)
                        .addComponent(Cancel))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(AddtoTable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Addrelationship)
                    .addComponent(Cancel))
                .addGap(25, 25, 25))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        // TODO add your handling code here:
       int selectedrow = resultTable.getSelectedRow();

        String eTypename = (String) resultTable.getModel().getValueAt(selectedrow, 0);
        Integer eID = (Integer) resultTable.getModel().getValueAt(selectedrow, 1);
        String ename = (String) resultTable.getModel().getValueAt(selectedrow, 2);
        String regnumuber = (String) resultTable.getModel().getValueAt(selectedrow, 3);
        String vatnumuber = (String) resultTable.getModel().getValueAt(selectedrow, 4);

        System.out.println(eID);
        System.out.println(ename);

      if (eTypename.equalsIgnoreCase("company")){
        DockingFramework.EntityCreateCompanyActions();
        CreateCompany.companydisplayFields(eID);
      }
     if (eTypename.equalsIgnoreCase("BROKER_HOUSE")){
        DockingFramework.EntityCreateBrokerActions();
        CreateBrokerHouse.brokerdisplayFields(eID);
     }
        if (eTypename.equalsIgnoreCase("SUB_BRANCH")){
        DockingFramework.EntityCreateBrokerSubbranchActions();
        CreateBrokerSubBranch.brokerdisplayFields(eID);
     }
       if (eTypename.equalsIgnoreCase("PRACTICE")){
        DockingFramework.EntityCreatePracticeActions();
         CreatePractice.practicedisplayFields(eID);
      }
        if (eTypename.equalsIgnoreCase("INSURER")){
        DockingFramework.EntityCreateInsurerActions();
         CreateInsured.companydisplayFields(eID);
      }
       if (eTypename.equalsIgnoreCase("ADMINISTRATOR")){
        DockingFramework.EntityCreateAdministratorActions();
         CreateAdministrator.companydisplayFields(eID);
      }
        /*if (eTypename.equalsIgnoreCase("BROKERSUBBRANCH")){
        DockingFramework.EntityCreatePracticeActions();
        CreateAdministrator.companydisplayFields(eID);
        }*/

        //   SearchCompany.this.System.exit(0);




      // SearchCompany.super.addComponentListener(l);

}//GEN-LAST:event_resultTableMouseClicked

    private void resultTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTable1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_resultTable1MouseClicked

    private void AddtoTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddtoTableActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_AddtoTableActionPerformed

    private void AddrelationshipActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddrelationshipActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_AddrelationshipActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_CancelActionPerformed


    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Addrelationship;
    private javax.swing.JButton AddtoTable;
    private javax.swing.JButton Cancel;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    public static com.jidesoft.grid.JideTable resultTable;
    public static com.jidesoft.grid.JideTable resultTable1;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    // End of variables declaration//GEN-END:variables
}
