/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchPersonTest.java
 *
 * Created on 2009/05/27, 04:38:27
 */
package neo.entity.search;

import com.jidesoft.popup.JidePopup;
import com.sun.net.ssl.internal.ssl.Debug;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.DocSearch;

import neo.manager.NeoManagerBean;
import neo.product.utils.NeoWebService;
import java.util.HashSet;

/**
 *
 * @author BharathP
 */
public class SearchDocsFrame extends javax.swing.JFrame implements ActionListener {

    private int clickCount = 0;
    private int selected = -1;
    private ArrayList<DocSearch> result;
    private boolean changeCombo = true;
    private ArrayList<DocSearch> inUseArray;
    
    public SearchDocsFrame(){}

    /** Creates new form SearchPersonTest */
    public SearchDocsFrame(int entityID) {
        initComponents();
       if(queryList(entityID)){
        newList("");
       }
        jPanel1.setVisible(false);
        // FlagSearchRole.setVisible(false);
        contractRelationship.setVisible(false);
        ContractEntityNumber.setVisible(false);
    // contractEntityType.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        contractRelationship = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        ContractEntityNumber = new com.jidesoft.swing.AutoResizingTextArea();
        jLabel1 = new javax.swing.JLabel();
        comboDocFilter = new javax.swing.JComboBox();
        buttonSend = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Record Number", "Date Captured", "Doc Type"
            }
        ));
        resultTable.setOpaque(false);
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);
        resultTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);

        contractRelationship.setColumns(20);
        jScrollPane3.setViewportView(contractRelationship);

        ContractEntityNumber.setColumns(20);
        jScrollPane4.setViewportView(ContractEntityNumber);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel1.setText("Select Document Type : ");

        comboDocFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboDocFilterActionPerformed(evt);
            }
        });

        buttonSend.setText("Send ");
        buttonSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSendActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(comboDocFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(90, 90, 90)
                        .addComponent(buttonSend)
                        .addGap(139, 139, 139)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(comboDocFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(buttonSend))
                            .addComponent(jLabel1))))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked

        clickCount++;
        int selectedrow = resultTable.getSelectedRow();
        if (clickCount == 2 && selectedrow == selected) {
            int recordNumber = Integer.parseInt(resultTable.getModel().getValueAt(selectedrow, 0).toString());
            DocSearch bean=inUseArray.get(recordNumber);
            String docType = (String) resultTable.getModel().getValueAt(selectedrow, 2);            
            int docNum = getDocTypeInt(docType);
            int indNum =bean.getIndNum();
           viewDoc(docNum+"", indNum+"");
            this.dispose();

        } else {
            clickCount = 1;
            selected = resultTable.getSelectedRow();
        }
    }//GEN-LAST:event_resultTableMouseClicked

    private void buttonSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSendActionPerformed
         int selectedrow = resultTable.getSelectedRow();
        if (selectedrow == -1) {
            JOptionPane.showMessageDialog(null, "Please Select a Document to send", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
              int recordNumber = Integer.parseInt(resultTable.getModel().getValueAt(selectedrow, 0).toString());
             String indNo = inUseArray.get(recordNumber).getIndNum()+"";
              String table = inUseArray.get(recordNumber).getTable();
            Debug.println("INFO", "indNo - " + indNo +
                    "\table - " + table );
            sendDoc(table,indNo);
            this.dispose();
        }
    }//GEN-LAST:event_buttonSendActionPerformed

    private void comboDocFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboDocFilterActionPerformed
        //this is where the new list will be created and displayed
        // must fire newList() 
    }//GEN-LAST:event_comboDocFilterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new SearchDocsFrame(0).setVisible(true);
            }
        });
    }

    public boolean queryList(int entityID) {
         
        if(entityID==0){        
        JOptionPane.showMessageDialog(null, "Entity Does not Exist", "Information", JOptionPane.INFORMATION_MESSAGE);
        return false;
        }
        else{
            result = (ArrayList<DocSearch>) NeoWebService.getNeoManagerBeanService().getDocList(entityID+"");
            return true;
        }
      
       // EntityContract econtract = neoManagerBean.getEntityContract(entityID);
       // if (econtract.getEntityDetails() == null) {
      //      JOptionPane.showMessageDialog(null, "EntityDoesnt Exist", "Information", JOptionPane.INFORMATION_MESSAGE);
      //  } else {
        
     //   }
    }
    public void sendDoc(String table,String indNum ){
        
         
    }

    public void newList(String filter) {
        int rowCount = result.size();

        if (rowCount == 0) {
            JOptionPane.showMessageDialog(null, "No Documents found", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {

            final JidePopup popup = new JidePopup();            
            //add(new SearchDoc());
            popup.setMovable(true);

            String colName[] = {"Record Number", "Date Captured", "Doc Type"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            resultTable.setModel(model);
            HashSet set = new HashSet();
            set.add("All");
            inUseArray = new ArrayList<DocSearch>();
            for (int x = 0, record = 0; x < result.size(); x++) {
                neo.manager.DocSearch docSearch = result.get(x);
                if (filter.equalsIgnoreCase(getDocTypeString(docSearch.getDocType())) || filter.equalsIgnoreCase("All")) {
                    resultTable.setValueAt(record, record, 0);
                    resultTable.setValueAt(docSearch.getDateCaptured(), record, 1);
                    resultTable.setValueAt(getDocTypeString(docSearch.getDocType()), record, 2);
                    inUseArray.add(docSearch);
                    record++;
                }
                set.add(getDocTypeString(docSearch.getDocType()));

            }
            if (changeCombo) {
                String[] comboList = new String[set.size()];
                comboList = (String[]) set.toArray(comboList);
                comboDocFilter.removeAllItems();
                for (int v = 0; v < comboList.length; v++) {
                    comboDocFilter.addItem(comboList[v]);
                }
                comboDocFilter.addActionListener(this);
                comboDocFilter.setSelectedIndex(0);
                changeCombo = false;
            }
            setVisible(true);
            popup.showPopup();


        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.AutoResizingTextArea ContractEntityNumber;
    private javax.swing.JButton buttonSend;
    public javax.swing.JComboBox comboDocFilter;
    public static com.jidesoft.swing.AutoResizingTextArea contractRelationship;
    private javax.swing.JLabel jLabel1;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables

    public void actionPerformed(ActionEvent e) {
        Object source = e.getSource();
        if (source == comboDocFilter) {
            newList(comboDocFilter.getSelectedItem().toString());
        }
    }

    private int getDocTypeInt(String doctTypeString) {
        if (doctTypeString != null) {
            if (doctTypeString.equalsIgnoreCase("APPLICATION OUTBOUND")) {
                return 2;
            } else if (doctTypeString.equalsIgnoreCase("APPLICATION INBOUND")) {
                return 3;
            } else if (doctTypeString.equalsIgnoreCase("CLAIMS")) {
                return 6;
            } else if (doctTypeString.equalsIgnoreCase("QUOTATION")) {
                return 7;
            } else if (doctTypeString.equalsIgnoreCase("ACCEPTANCE")) {
                return 8;
            } else if (doctTypeString.equalsIgnoreCase("TAX")) {
                return 9;
            }
        }
        return 0;
    }

    private String getDocTypeString(int doctTypeInt) {
        if (doctTypeInt != 0) {
            if (doctTypeInt == 2) {
                return "APPLICATION OUTBOUND";
            } else if (doctTypeInt == 3) {
                return "APPLICATION INBOUND";
            } else if (doctTypeInt == 6) {
                return "CLAIMS";
            } else if (doctTypeInt == 7) {
                return "QUOTATION";
            } else if (doctTypeInt == 8) {
                return "ACCEPTANCE";
            } else if (doctTypeInt == 9) {
                return "TAX";
            }
        }
        return "INVALID DOC TYPE";
    }
/**
 *
 * @param doctType - docNum - eg 7 =quotation
 * @param docNumber - indNum - unique identifier in sybrin db 
 */
    public void viewDoc(String doctType,String docNumber){
         //String iexplore = "C:/Program Files/Internet Explorer/IEXPLORE.EXE";
        String iexplore = NeoWebService.getIExplorer();

         //String URL = "http://btvm2003/idmswebv/idmswv.asp?wci=ViewImageDirect&r=0&Dno=" +
           //         doctType + "&UID=%3C%5FXUghL%2CqS%2DP%5EgM&PW=2%25eDNSh%26%3CtrP%5EgM&Did=" + docNumber;

        //Path are in the NeoConfig.txt file
          String URL = NeoWebService.getViewDocURL() + doctType + NeoWebService.getViewDocPath() + docNumber;
            try {
                Runtime.getRuntime().exec(iexplore + " " + URL);
            } catch (IOException ex) {
                Logger.getLogger(SearchDocsFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
    }
}
