/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EdiSearch.java
 *
 * Created on 2010/01/22, 12:16:26
 */

package neo.claimsManagement;

import java.util.Collection;
import java.util.Date;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.ClaimEdiLog;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author deonp
 */
public class EdiSearch extends javax.swing.JPanel {
    DockingFramework df;
    /** Creates new form EdiSearch */
    public EdiSearch() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        tf_fileName = new javax.swing.JTextField();
        tf_BatchId = new javax.swing.JTextField();
        tf_ediId = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btn_search = new javax.swing.JButton();
        dateC_loadDate = new com.jidesoft.combobox.DateComboBox();

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("EDI SEARCH ");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        tf_BatchId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tf_BatchIdActionPerformed(evt);
            }
        });

        jLabel1.setText("File Name:");

        jLabel2.setText("Load Date:");

        jLabel3.setText("Batch Id:");

        jLabel4.setText("EDI Id:");

        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 887, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(208, 208, 208)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_search)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dateC_loadDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tf_ediId, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tf_BatchId, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tf_fileName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE))))
                .addGap(381, 381, 381))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_fileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dateC_loadDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_BatchId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_ediId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_search)
                .addContainerGap(340, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dateC_loadDate, tf_BatchId, tf_ediId, tf_fileName});

    }// </editor-fold>//GEN-END:initComponents
    
    private void tf_BatchIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tf_BatchIdActionPerformed
      
}//GEN-LAST:event_tf_BatchIdActionPerformed

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
       String fileName = "";
       XMLGregorianCalendar xmlLoadDate = null;
       int batchId = 0;
       int ediId = 0;

       if (!tf_fileName.getText().equals("")) {
           fileName = tf_fileName.getText();
       }
       if (dateC_loadDate.getDate() != null) {
           xmlLoadDate = new dateConverter().convertDateXML(dateC_loadDate.getDate());
       }
       if (!tf_BatchId.getText().equals("")) {
            batchId = new Integer(tf_BatchId.getText());
       }
       if (!tf_ediId.getText().equals("")) {
            ediId = new Integer(tf_ediId.getText());
       }
       Collection<ClaimEdiLog> cel =  NeoWebService.getNeoManagerBeanService().getClaimLogFileData(fileName, xmlLoadDate, batchId, ediId);
       df.ClaimsEdiEnquiryViewActions(cel);
    }//GEN-LAST:event_btn_searchActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_search;
    private com.jidesoft.combobox.DateComboBox dateC_loadDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel3;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private javax.swing.JTextField tf_BatchId;
    private javax.swing.JTextField tf_ediId;
    private javax.swing.JTextField tf_fileName;
    // End of variables declaration//GEN-END:variables

}
