/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * EDIView.java
 *
 * Created on 2010/01/21, 10:05:37
 */
package neo.claimsManagement;

import com.jidesoft.converter.DateConverter;
import java.util.Collection;
import javax.swing.table.DefaultTableModel;
import neo.manager.ClaimEdiLog;
import neo.manager.ClaimEdiLogLines;
import neo.manager.NeoUser;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;

/**
 *
 * @author deonp
 */
public class EDIView extends javax.swing.JPanel {

    /** Creates new form EDIView */
    public EDIView() {
        initComponents();
    }

    public EDIView(Collection<ClaimEdiLog> cel) {
        initComponents();
        populateHeader(cel);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_header = new javax.swing.JTable();
        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        titlePanel1 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_file_lines = new javax.swing.JTable();

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("EDI VIEW ");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        tbl_header.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "EDI ID", "BATCH ID", "FILE NAME", "HEADER", "TRAILER", "UPLOAD DATE", "TOTAL RECORDS", "TOTAL ERRORS", "FILE FROM", "LOGFILELINES"
            }
        ));
        tbl_header.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_headerMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_header);
        tbl_header.getColumnModel().getColumn(9).setMinWidth(0);
        tbl_header.getColumnModel().getColumn(9).setPreferredWidth(0);
        tbl_header.getColumnModel().getColumn(9).setMaxWidth(0);

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("HEADER");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel2.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel2.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel2.setText("FILE LINES");
        styledLabel2.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(styledLabel2);

        tbl_file_lines.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "LINE ID", "EDI ID", "BATCH ID", "LINE NUMBER", "MESSAGE"
            }
        ));
        jScrollPane2.setViewportView(tbl_file_lines);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 906, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 886, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 886, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 886, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 886, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tbl_headerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_headerMouseClicked
        int row = tbl_header.getSelectedRow();
        Collection<ClaimEdiLogLines> cell = (Collection<ClaimEdiLogLines>) tbl_header.getValueAt(row, 9);

        populateLine(cell);

    }//GEN-LAST:event_tbl_headerMouseClicked

    public void populateHeader(Collection<ClaimEdiLog> cehl) {
        tbl_header.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "EDI ID", "BATCH ID", "FILE NAME", "HEADER", "TRAILER", "UPLOAD DATE", "TOTAL RECORDS", "TOTAL ERRORS", "FILE FROM", "LOGFILELINES"
                }));
        tbl_header.addMouseListener(new java.awt.event.MouseAdapter() {

            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_headerMouseClicked(evt);
            }
        });

        tbl_header.getColumnModel().getColumn(9).setMinWidth(0);
        tbl_header.getColumnModel().getColumn(9).setPreferredWidth(0);
        tbl_header.getColumnModel().getColumn(9).setMaxWidth(0);
        for (ClaimEdiLog claimEdiLog : cehl) {
            System.out.println("claimEdiLog.getCreatedBy() " + claimEdiLog.getCreatedBy());
            NeoUser neoUser = NeoWebService.getNeoManagerBeanService().getUserSafeDetailsById(claimEdiLog.getCreatedBy());
            DefaultTableModel tableModel = (DefaultTableModel) tbl_header.getModel();
            tableModel.addRow(new Object[]{claimEdiLog.getEdiId(),
                        claimEdiLog.getBatchId(),
                        claimEdiLog.getFileName(),
                        claimEdiLog.getHeaderRecord(),
                        claimEdiLog.getTrailerRecord(),
                        new dateConverter().convertToYYYMMD(claimEdiLog.getUploadDate().toGregorianCalendar().getTime()),
                        claimEdiLog.getTotRecordsProcessed(),
                        claimEdiLog.getTotRecordErrors(),
                        neoUser.getName(),
                        claimEdiLog.getLogFileLines()});
        }
    }

    public void populateLine(Collection<ClaimEdiLogLines> cell) {
        tbl_file_lines.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "LINE ID", "EDI ID", "BATCH ID", "LINE NUMBER", "MESSAGE"
                }));
        jScrollPane2.setViewportView(tbl_file_lines);
        if (cell != null) {
            for (ClaimEdiLogLines claimEdiLogLines : cell) {
                DefaultTableModel tableModel = (DefaultTableModel) tbl_file_lines.getModel();
                tableModel.addRow(new Object[]{claimEdiLogLines.getRecordNumber(),
                            claimEdiLogLines.getEdiId(),
                            claimEdiLogLines.getBatchId(),
                            claimEdiLogLines.getLineNumber(),
                            claimEdiLogLines.getMessage()});
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private javax.swing.JTable tbl_file_lines;
    private javax.swing.JTable tbl_header;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel titlePanel1;
    // End of variables declaration//GEN-END:variables
}
