/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ND.java
 *
 * Created on 2009/08/17, 10:11:05
 */
package neo.claimsManagement;

import com.jidesoft.grid.JideTable;
import java.awt.Color;
import java.awt.Component;
import java.util.Collection;
import java.util.Vector;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import neo.manager.Drug;
import neo.manager.Ndc;
import neo.product.utils.NeoWebService;
import java.awt.Point;
import java.awt.PopupMenu;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;

/**
 *
 * @author deonp
 */
public class NDCcodes extends javax.swing.JFrame {
    public String practiceType;
    private JTextField boundField;
    private String SelectedScreen;

    /** Creates new form ND */
    public NDCcodes() {
        initComponents();
        NDCTable.setDefaultRenderer(Object.class, new MyTableCellRender());
    }

    public void setPracticeType(String practiceType) {
        this.practiceType = practiceType;
    }

    public double getTotal() {
        if (NDCTable.isEditing()) {
            NDCTable.getCellEditor().stopCellEditing();
        }

        double total = 0;
        for (int i = 0; i < NDCTable.getRowCount(); i++) {
            Double value = (Double) NDCTable.getValueAt(i, (NDCTable.getColumnCount() == 6 ? 5 : 3));
            total += (value == null ? 0 : value);
        }
        if (boundField != null) {
            boundField.setText("" + total);
        }
        double totals = Math.round(total * 100.0) / 100.0;
        return totals;
    }

    public void setBoundField(JTextField txtf) {
        boundField = txtf;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     *
     *     DefaultTableModel tableModel = (DefaultTableModel) NDCTable.getModel();
    int row = NDCTable.getSelectedRow()+1;
    System.out.println(row);
    int totalrows = tableModel.getRowCount();
    System.out.println(totalrows);
    //String ndcCode = tableModel.getValueAt(totalrows, 1)+"";
    //  System.out.println(ndcCode);
    if (row==totalrows){
    tableModel.addRow(new Object[]{});
    }
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        NDCTable = new com.jidesoft.grid.JideTable();
        btn_save = new javax.swing.JButton();
        btn_Close = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("NDC CODES");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jPanel3.add(styledLabel7);

        NDCTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", null, null, null, null, null}
            },
            new String [] {
                "NDC", "NDC description", "Quantity", "Dosage", "Primary NDC", "NDC Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Double.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        NDCTable.setColumnSelectionAllowed(true);
        NDCTable.getTableHeader().setReorderingAllowed(false);
        NDCTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NDCTableMouseClicked(evt);
            }
        });
        NDCTable.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                NDCTableFocusLost(evt);
            }
        });
        jScrollPane1.setViewportView(NDCTable);
        NDCTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        NDCTable.getColumnModel().getColumn(0).setMinWidth(100);
        NDCTable.getColumnModel().getColumn(0).setPreferredWidth(100);
        NDCTable.getColumnModel().getColumn(0).setMaxWidth(100);
        NDCTable.getColumnModel().getColumn(1).setMinWidth(200);
        NDCTable.getColumnModel().getColumn(1).setPreferredWidth(300);
        NDCTable.getColumnModel().getColumn(4).setMinWidth(75);
        NDCTable.getColumnModel().getColumn(4).setPreferredWidth(75);
        NDCTable.getColumnModel().getColumn(4).setMaxWidth(75);

        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_Close.setText("Cancel");
        btn_Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_CloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 879, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 731, Short.MAX_VALUE)
                        .addComponent(btn_save)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_Close))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 859, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_Close)
                    .addComponent(btn_save))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_CloseActionPerformed
    if (!DetailDataCapturingFrame.cb_mixtureCaptured.isSelected()) {
        if (SelectedScreen.equals("Hospital")) {
            NDCHospitalModel model = new NDCHospitalModel();
            DetailDataCapturingFrame.models.put(SelectedScreen, model);
            NDCTable.setModel(model);
        } else {
            NDCTableModel model = new NDCTableModel();
            DetailDataCapturingFrame.models.put(SelectedScreen, model);
            NDCTable.setModel(model);
        }
    }
        this.dispose();

}//GEN-LAST:event_btn_CloseActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        Collection<Ndc> ndcCodes = new Vector();
        int rowCount = NDCTable.getRowCount() - 1;
        for (int i = 0; i < rowCount; i++) {
            Ndc ndc = new Ndc();
            ndc.setNdcCode(NDCTable.getValueAt(i, 0) + "");
            ndc.setQuantity(new Double(NDCTable.getValueAt(i, 2) + ""));
            if (NDCTable.getColumnModel().getColumnCount() == 6) {
                if (NDCTable.getValueAt(i, 3) != null) {
                    ndc.setDosage(NDCTable.getValueAt(i, 3) + "");
                }
                ndc.setPrimaryNdcIndicator((new Boolean(NDCTable.getValueAt(i, 4) + "") ? 1 : 0));
                if (NDCTable.getValueAt(i, 5) != null) {
                    ndc.setAmount((Double) NDCTable.getValueAt(i, 5));
                }
            } else {
                if (NDCTable.getValueAt(i, 3) != null) {
                    ndc.setAmount((Double) NDCTable.getValueAt(i, 3));
                }
            }

            ndcCodes.add(ndc);

        }
        DetailDataCapturingFrame.claimedAmount.setText(getTotal()+"");
        DetailDataCapturingFrame.CapNDCMixtures = ndcCodes;
        DetailDataCapturingFrame.cb_mixtureCaptured.setSelected(true);
        this.dispose();
    }//GEN-LAST:event_btn_saveActionPerformed

    private void NDCTableFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_NDCTableFocusLost
    }//GEN-LAST:event_NDCTableFocusLost

    private void NDCTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NDCTableMouseClicked
        int row = NDCTable.getSelectedRow();
        if (evt.getButton() == 3) {
            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please Select a Row", "Search Result", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JPopupMenu popMenu = new JPopupMenu("Menu");

                JMenuItem clear = new JMenuItem("Remove all rows");
                clear.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        /*DefaultTableModel tableModel = (DefaultTableModel) NDCTable.getModel();
                        tableModel.getRowCount();
                        for (int i = tableModel.getRowCount()-1; i > 0; i--) {
                        tableModel.removeRow(0);
                        }*/
                     /*   NDCTable.setModel(new javax.swing.table.DefaultTableModel(
                                new Object[][]{
                                    {"", null, null, null, null, null}
                                },
                                new String[]{
                                    "NDC", "NDC description", "Quantity", "Dosage", "Primary NDC", "NDC Amount"
                                }) {

                            Class[] types = new Class[]{
                                java.lang.String.class, java.lang.Object.class, java.lang.Integer.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Double.class
                            };

                            public Class getColumnClass(int columnIndex) {
                                return types[columnIndex];
                            }
                        });
                        NDCTable.setColumnSelectionAllowed(true);
                        NDCTable.getTableHeader().setReorderingAllowed(false);
                        NDCTable.addMouseListener(new java.awt.event.MouseAdapter() {

                            public void mouseClicked(java.awt.event.MouseEvent evt) {
                                NDCTableMouseClicked(evt);
                            }
                        });
                        NDCTable.addFocusListener(new java.awt.event.FocusAdapter() {

                            public void focusLost(java.awt.event.FocusEvent evt) {
                                NDCTableFocusLost(evt);
                            }
                        });
                        jScrollPane1.setViewportView(NDCTable);
                        NDCTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
                        NDCTable.getColumnModel().getColumn(0).setMinWidth(100);
                        NDCTable.getColumnModel().getColumn(0).setPreferredWidth(100);
                        NDCTable.getColumnModel().getColumn(0).setMaxWidth(100);
                        NDCTable.getColumnModel().getColumn(1).setMinWidth(200);
                        NDCTable.getColumnModel().getColumn(1).setPreferredWidth(300);
                        NDCTable.getColumnModel().getColumn(4).setMinWidth(75);
                        NDCTable.getColumnModel().getColumn(4).setPreferredWidth(75);
                        NDCTable.getColumnModel().getColumn(4).setMaxWidth(75);*/
                        if (SelectedScreen.equals("Hospital")) {
            NDCHospitalModel model = new NDCHospitalModel();
            DetailDataCapturingFrame.models.put(SelectedScreen, model);
            NDCTable.setModel(model);
        } else {
            NDCTableModel model = new NDCTableModel();
            DetailDataCapturingFrame.models.put(SelectedScreen, model);
            NDCTable.setModel(model);
        }
                    }
                });

                JMenuItem deleteRow = new JMenuItem("Remove Row");
                deleteRow.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        DefaultTableModel tableModel = (DefaultTableModel) NDCTable.getModel();
                        int row = NDCTable.getSelectedRow();
                        System.out.println("row: " + row);
                        tableModel.removeRow(row);
                    }
                });

                popMenu.add(clear);
                //popMenu.add(deleteRow);
                popMenu.show(evt.getComponent(), evt.getX(), evt.getY());
            }
        }

    }//GEN-LAST:event_NDCTableMouseClicked

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
       if (!DetailDataCapturingFrame.cb_mixtureCaptured.isSelected()) {
        if (SelectedScreen.equals("Hospital")) {
            NDCHospitalModel model = new NDCHospitalModel();
            DetailDataCapturingFrame.models.put(SelectedScreen, model);
            NDCTable.setModel(model);
        } else {
            NDCTableModel model = new NDCTableModel();
            DetailDataCapturingFrame.models.put(SelectedScreen, model);
            NDCTable.setModel(model);
        }
    }
        this.dispose();

    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new NDCcodes().setVisible(true);
            }
        });
    }

    class MyTableCellRender extends DefaultTableCellRenderer {

        public MyTableCellRender() {
            setOpaque(true);
        }

        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {

            int lastrow = table.getRowCount() - 1;
            int secondLast = table.getRowCount() - 2;
            String ndcValueLast = (String) table.getValueAt(lastrow, 0);

            DefaultTableModel tableModel = (DefaultTableModel) table.getModel();
            if (ndcValueLast != null) {
                if (!ndcValueLast.equals("")) {
                    tableModel.addRow(new Object[]{});
                    int myRow = NDCTable.getRowCount() - 2;
                    String ndc = NDCTable.getValueAt(myRow, 0) + "";
                    Drug drug = NeoWebService.getNeoManagerBeanService().getDrugForCode(ndc, practiceType);
                    if (drug == null) {
                        NDCTable.setValueAt("Invalid NDC Code", myRow, 1);
                    } else {
                        NDCTable.setValueAt(drug.getName(), myRow, 1);
                    }
                }
            }

            if (lastrow >= 1) {
                String ndcValueSecLast = (String) table.getValueAt(secondLast, 0) + "";
                if (ndcValueSecLast.equals("")) {
                    tableModel.removeRow(lastrow);
                    NDCTable.setValueAt("", secondLast, 1);
                    NDCTable.setValueAt(null, secondLast, 2);
                    NDCTable.setValueAt(null, secondLast, 3);
                    NDCTable.setValueAt(false, secondLast, 4);
                    NDCTable.setValueAt(null, secondLast, 5);
                }
            }

            Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            if (row == table.getSelectedRow() && column == table.getSelectedColumn()) {
                c.setBackground(new java.awt.Color(150, 190, 255));
                return c;
            }

            if (isSelected == true) {
                setBackground(new java.awt.Color(138, 177, 230));
            } else {
                setBackground(Color.white);
            }
            setText(value != null ? value.toString() : "");

            return this;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.grid.JideTable NDCTable;
    private javax.swing.JButton btn_Close;
    private javax.swing.JButton btn_save;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    // End of variables declaration//GEN-END:variables

    public JideTable getNDCTable() {
        return NDCTable;
    }

    public static class NDCTableModel extends DefaultTableModel {

        private HashMap<Point, Object> lookup;
        protected static Object[][] tableValue = new Object[][]{{"", null, null, null, null, null}};
        protected static String[] columnHeader = new String[]{"NDC", "NDC description", "Quantity", "Dosage", "Primary NDC", "NDC Amount"};
        protected static Class[] types = new Class[]{
            java.lang.String.class, java.lang.Object.class, java.lang.Double.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Double.class
        };

        public NDCTableModel(Object[] cols, int rows) {
            super(cols, rows);
            lookup = new HashMap<Point, Object>();
            int col = 0;
            for (Object ob : tableValue[0]) {
                lookup.put(new Point(0, col++), ob);
            }

        }

        public NDCTableModel() {
            super(columnHeader, 1);
            int col = 0;
            lookup = new HashMap<Point, Object>();
            for (Object ob : tableValue[0]) {
                lookup.put(new Point(0, col++), ob);
            }
        }

        @Override
        public int getColumnCount() {
            return super.getColumnCount();
        }

        @Override
        public int getRowCount() {
            return super.getRowCount();
        }

        @Override
        public String getColumnName(int column) {
            return columnHeader[column];
        }

        @Override
        public Object getValueAt(int row, int column) {
            return lookup.get(new Point(row, column));
        }

        @Override
        public void setValueAt(Object value, int row, int column) {
            lookup.put(new Point(row, column), value);
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return types[columnIndex];
        }

        public void clear() {
            lookup.clear();
        }
    }

    public static class NDCHospitalModel extends NDCTableModel {

        private HashMap<Point, Object> lookup;
        private Object[][] tableValue = new Object[][]{{"", null, null, null}};
        private static String[] columnHeader = new String[]{"NDC", "NDC description", "Quantity", "NDC Amount"};
        private Class[] types = new Class[]{
            java.lang.String.class, java.lang.Object.class, java.lang.Double.class, java.lang.Double.class
        };

        public String[] getColumnHeader() {
            return columnHeader;
        }

        public NDCHospitalModel() {
            super(columnHeader, 1);
            lookup = new HashMap<Point, Object>();
            int col = 0;
            for (Object ob : tableValue[0]) {
                lookup.put(new Point(0, col++), ob);
            }
        }

        public void setColumnHeader(String[] columnHeader) {
            this.columnHeader = columnHeader;
        }

        public HashMap getLookup() {
            return lookup;
        }

        public void setLookup(HashMap lookup) {
            this.lookup = lookup;
        }

        public Object[][] getTableValue() {
            return tableValue;
        }

        public void setTableValue(Object[][] tableValue) {
            this.tableValue = tableValue;
        }

        public Class[] getTypes() {
            return types;
        }

        public void setTypes(Class[] types) {
            this.types = types;
        }

        @Override
        public Object getValueAt(int row, int column) {
            return lookup.get(new Point(row, column));
        }

        @Override
        public void setValueAt(Object value, int row, int column) {
            lookup.put(new Point(row, column), value);
        }

        @Override
        public String getColumnName(int column) {
            return columnHeader[column];
        }

        @Override
        public Class getColumnClass(int columnIndex) {
            return types[columnIndex];
        }

        public void clear() {
            lookup.clear();
        }
    }

    public void setSelectedScreenName(String name) {
        this.SelectedScreen = name;
    }
}
