/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * reconcilliationOfClaimBacth.java
 *
 * Created on 2009/06/23, 10:35:23
 */
package neo.claimsManagement;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import javax.swing.JOptionPane;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.search.SearchDocsFrame;
import neo.manager.BatchClaims;
import neo.manager.ClaimsBatch;
import neo.manager.Product;
import neo.manager.Security;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author DeonP
 */
public class reconcilliationOfClaimBacth extends javax.swing.JPanel {

    Date today = null;
    private DatatypeFactory _datatypeFactory;
    int batchId;

    /** Creates new form reconcilliationOfClaimBacth */
    public reconcilliationOfClaimBacth() {
        initComponents();
        getToday();
       // tbl_batch.setVisible(false);
       butGetBatch.setVisible(false);
       viewDoc.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        butGetBatch = new javax.swing.JButton();
        viewDoc = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        dateCombo = new com.jidesoft.combobox.DateComboBox();
        productCombo = new com.jidesoft.swing.AutoCompletionComboBox();
        numberClaims = new javax.swing.JTextField();
        batchTotal = new javax.swing.JTextField();
        invoiceNumber = new javax.swing.JTextField();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("Reconciliation of Claim Batch");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        butGetBatch.setText("Get Batch");
        butGetBatch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butGetBatchActionPerformed(evt);
            }
        });

        viewDoc.setText("View Doc");
        viewDoc.setEnabled(false);
        viewDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDocActionPerformed(evt);
            }
        });

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        jPanel5.setBackground(new java.awt.Color(138, 177, 230));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel9.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel9.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel9.setText("Receipt of Batch");
        styledLabel9.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel5.add(styledLabel9);

        styledLabel17.setText("Recieved Date");

        styledLabel18.setText("Product");

        styledLabel21.setText("Invoice Number");

        styledLabel20.setText("Batch Total Value");

        styledLabel19.setText("Number of Claims");

        dateCombo.setShowNoneButton(false);
        dateCombo.setShowWeekNumbers(false);
        dateCombo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                dateComboFocusLost(evt);
            }
        });

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        productCombo.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        productCombo.setSelectedItem("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(butGetBatch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(viewDoc)
                        .addGap(18, 18, 18)
                        .addComponent(saveButton))
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, 298, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateCombo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                            .addComponent(productCombo, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                            .addComponent(numberClaims, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                            .addComponent(batchTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)
                            .addComponent(invoiceNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE))))
                .addGap(28, 28, 28))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numberClaims, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(batchTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(invoiceNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(viewDoc)
                    .addComponent(butGetBatch)))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {batchTotal, dateCombo, invoiceNumber, numberClaims, productCombo});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 693, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(166, 166, 166)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(191, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    protected XMLGregorianCalendar convert(String asDate) {

        DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
        java.util.Date date = null;
        try {
            date = format.parse(asDate);
        //System.out.println("Util date = " + bdate);
        } catch (java.text.ParseException ex) {
            //System.out.println("Util date = " + bdate);
        }

        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {
            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                ex.printStackTrace();
            }
        }
        return _datatypeFactory;
    }

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        //save batch action
        ClaimsBatch currentBatch = new ClaimsBatch();

        currentBatch.setBatchReferenceNo("");
        currentBatch.setBatchTypeId(1); //paper batch
        currentBatch.setEdiId("");
        if (dateCombo.getSelectedItem() != null) {
            if (dateCombo.getSelectedItem() instanceof GregorianCalendar) {
                currentBatch.setDateReceived(getDatatypeFactory().newXMLGregorianCalendar((GregorianCalendar) dateCombo.getSelectedItem()));
            } else if (dateCombo.getSelectedItem() instanceof String) {
                String date = (String) dateCombo.getSelectedItem();
                XMLGregorianCalendar xmlDate = (convert(date));
                currentBatch.setDateReceived(xmlDate);
            }
        }
        if (!numberClaims.getText().equals("")) {
            currentBatch.setClaimcount(new Integer(numberClaims.getText()));
        }
        if (!batchTotal.getText().equals("")) {
            currentBatch.setBatchTotal(new Double(batchTotal.getText()));
        }
        if (!invoiceNumber.getText().equals("")){
         //   currentBatch.setBatchReferenceNo(invoiceNumber.getText());
        }
        if (!productCombo.getSelectedItem().equals("")) {
            neo.manager.Product pro = NeoWebService.getNeoManagerBeanService().findProductWithDesc(productCombo.getSelectedItem().toString());
            currentBatch.setProductId(pro.getProductId());
            System.out.println("Product ID : " + pro.getProductId());
        }
        
        //currentBatch.setEffectiveStartDate(new dateConverter().convertDateXML(getToday()));
        //currentBatch.setEffectiveEndDate(new dateConverter().convertDateXML(getToday()));

        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
       // _secure.setCreationDate(new dateConverter().convertDateXML(getToday()));
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        //_secure.setLastUpdateDate(new dateConverter().convertDateXML(getToday()));
        _secure.setSecurityGroupId(2);

        currentBatch.setBatchId(NeoWebService.getNeoManagerBeanService().saveBatch(currentBatch, _secure));
        if (currentBatch.getBatchId() != 0) {
            //display date correctly
            //DefaultTableModel tableModel = (DefaultTableModel) batchTable.getModel();
            //tableModel.addRow(new Object[]{currentBatch.getBatchId(), currentBatch.getDateReceived(), currentBatch.getClaimcount(),
            //currentBatch.getBatchTotal(), currentBatch.getInvoiceNumber(), null});
            JOptionPane.showConfirmDialog(this, "Batch " + currentBatch.getBatchId() + " saved", "Saved", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
            new DockingFramework().HeaderCaptureActions(currentBatch.getBatchId());
        } else {
            JOptionPane.showConfirmDialog(this, "Saving of batch failed", "Failed", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
        }


}//GEN-LAST:event_saveButtonActionPerformed

    private void viewDocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDocActionPerformed
        new SearchDocsFrame().viewDoc(DockingFramework.getDocTypeNumber(), DockingFramework.getDocRecordNumber());//doc type always 6 for claims,record number
}//GEN-LAST:event_viewDocActionPerformed

    private void dateComboFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_dateComboFocusLost
        if (dateCombo.getDate() != null) {
            if (dateCombo.getDate().after(today)) {
                //dateCombo.setSelectedItem("");
                dateCombo.hidePopup();
                //dateCombo.setDate(today);
                JOptionPane.showConfirmDialog(this, "Date In Future!", "Invalid Date", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_dateComboFocusLost

    private void butGetBatchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butGetBatchActionPerformed
        if (batchClaims == null) {
            ClaimsBatch batch = new ClaimsBatch();
           // batch = NeoWebService.getNeoManagerBeanService().fetchBatch(1217);
        }
    //new SearchDocsFrame().viewDoc("6",batchClaims.getIndNo()+"");
    //  ClaimHeaderCapturing.butGetClaim.setEnabled(true);
}//GEN-LAST:event_butGetBatchActionPerformed

    public Date getToday() {
        Calendar calendar = Calendar.getInstance();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        today = calendar.getTime();
        return today;
    }
    public static BatchClaims batchClaims = null;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField batchTotal;
    public static javax.swing.JButton butGetBatch;
    private com.jidesoft.combobox.DateComboBox dateCombo;
    public static javax.swing.JTextField invoiceNumber;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    public static javax.swing.JTextField numberClaims;
    private com.jidesoft.swing.AutoCompletionComboBox productCombo;
    private javax.swing.JButton saveButton;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JButton viewDoc;
    // End of variables declaration//GEN-END:variables
}
