package neo.claimsManagement;

import java.util.HashMap;
import java.util.Map;
import neo.manager.ClaimLine;
import neo.manager.Security;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LoginPage;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * RejectPendedClamLine.java
 *
 * Created on 2010/12/06, 07:39:44
 */

/**
 *
 * @author deonp
 */
public class RejectPendedClamLine extends javax.swing.JFrame {
    public static Map<String, String> rejectionReasons = new HashMap<String, String>();
    ClaimLine cl = new ClaimLine();
    /** Creates new form RejectPendedClamLine */
    public RejectPendedClamLine() {
        initComponents();
    }

    public RejectPendedClamLine(ClaimLine cl) {
        initComponents();
        this.cl = cl;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_cancel = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        listComboBox1 = new com.jidesoft.combobox.ListComboBox();
        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        listComboBox1.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapString("Claim Rejection Codes", rejectionReasons)));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("REJECT CLAIM LINE");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        jLabel1.setText("Please select reason for rejecting the claim:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 336, Short.MAX_VALUE)
                            .addComponent(jLabel1)
                            .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(btn_save)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_cancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_save)
                    .addComponent(btn_cancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        this.dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        System.out.println("save");
        String messageCode = "";
        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setSecurityGroupId(2);
       messageCode = NeoWebService.getNeoManagerBeanService().getIdForValueByName("Claim Rejection Codes", listComboBox1.getSelectedItem()+"");
        boolean test = NeoWebService.getNeoManagerBeanService().acceptRejectPendedClaimLine(cl.getClaimLineId(), messageCode, 3, 0.00, _secure);
        System.out.println("doen? " + test);
        this.dispose();
    }//GEN-LAST:event_btn_saveActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RejectPendedClamLine().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private com.jidesoft.combobox.ListComboBox listComboBox1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    // End of variables declaration//GEN-END:variables

}
