/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReverseClaimPopup.java
 *
 * Created on 2010/01/13, 02:05:32
 */
package neo.claimsManagement;

import com.jidesoft.combobox.ListComboBox;
import com.jidesoft.swing.JideComboBox;
import java.awt.Component;
import java.awt.Container;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.AbstractButton;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import neo.manager.Claim;
import neo.manager.ClaimLine;
import neo.manager.ClaimReversals;
import neo.manager.Security;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author deonp
 */
public class ReverseClaimPopup extends javax.swing.JFrame {

    public static Map<String, String> reversalReasons = new HashMap<String, String>();
    String reversalCode = "";
    Date today = null;
    int claimId = 0;
    boolean reprocess = false;
    DockingFramework df;

    /** Creates new form ReverseClaimPopup */
    public ReverseClaimPopup() {
        getToday();
        initComponents();
    }

    public ReverseClaimPopup(int claimId, boolean reprocess) {
        this.claimId = claimId;
        this.reprocess = reprocess;
        this.setAlwaysOnTop(true);
        getToday();
        initComponents();
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        btn_save = new javax.swing.JButton();
        listComboBox1 = new com.jidesoft.combobox.ListComboBox();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Reverse Claim");

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("REVERSE CLAIM");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        jLabel1.setText("Please select reversal reason:");

        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        listComboBox1.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapString("Claim Reversal Codes", reversalReasons)));

        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btn_save)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton1))
                                .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(btn_save))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-458)/2, (screenSize.height-181)/2, 458, 181);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setCreationDate(new dateConverter().convertDateXML(today));
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdateDate(new dateConverter().convertDateXML(today));
        _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
        reversalCode = reversalReasons.get(listComboBox1.getSelectedItem());
        
        if (!reprocess) {
            boolean reversed = reverseClaim(_secure);
            if (reversed) {
                JOptionPane.showConfirmDialog(this, "Claim " + claimId + " reversed", "Reversed", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            }
        } else {
            boolean reprocessed = reprocessClaim(_secure);
            if (reprocessed) {
                JOptionPane.showConfirmDialog(this, "Claim " + claimId + " reprocessed", "Reversed and Reprocessed", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
                this.dispose();
            }
        }

}//GEN-LAST:event_btn_saveActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed
    
    private boolean reverseClaim(Security _secure) {
        System.out.println("Reversing Claim");
        
        ClaimReversals cr = new ClaimReversals();
        cr.setReversalCode(reversalCode);
        cr.setReversalDescription(listComboBox1.getSelectedItem() + "");

        Collection<Integer> claimLineIds = NeoWebService.getNeoManagerBeanService().reverseClaim(claimId, cr, _secure);

        if (claimLineIds != null && claimLineIds.size() > 0) {
            return true;
        } else {
            JOptionPane.showConfirmDialog(this, "Error reversing claim " + claimId, "Failed to Reverse", JOptionPane.CLOSED_OPTION, JOptionPane.WARNING_MESSAGE);
            this.dispose();
        }
        return false;
    }

    private boolean reprocessClaim(Security _secure) {
        System.out.println("Reprocessing Claim");

        ClaimReversals cr = new ClaimReversals();
        cr.setReversalCode(reversalCode);
        cr.setReversalDescription(listComboBox1.getSelectedItem() + "");

        //Claim c = NeoWebService.getNeoManagerBeanService().fetchClaimForClaimLine(claimId);

        boolean success = NeoWebService.getNeoManagerBeanService().reverseAndReSaveClaim(claimId, cr, _secure);
        System.out.println("Reprocessing Claim");
        if (success) {
            NeoWebService.getNeoManagerBeanService().processClaim(claimId, _secure);
            return true;
        } else {
            JOptionPane.showConfirmDialog(this, "Error reversing and reprocessing claim " + claimId, "Failed to Reverse and Reprocess", JOptionPane.CLOSED_OPTION, JOptionPane.WARNING_MESSAGE);
            this.dispose();
        }
        return false;
    }

    public Date getToday() {
        Calendar calendar = Calendar.getInstance();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        today = calendar.getTime();
        return today;
    }


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
               ReverseClaimPopup temp = new ReverseClaimPopup();
               temp.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_save;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private com.jidesoft.combobox.ListComboBox listComboBox1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    // End of variables declaration//GEN-END:variables
}
