/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchResult.java
 *
 * Created on 2009/11/17, 03:30:39
 */
package neo.claimsManagement;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import neo.manager.Claim;
import neo.manager.ClaimCptCodes;
import neo.manager.ClaimIcd10;
import neo.manager.ClaimLine;
import neo.manager.ClaimLineBenefit;
import neo.manager.ClaimLineOverride;
import neo.manager.ClaimLineOverrideResults;
import neo.manager.ClaimReceipt;
import neo.manager.ClaimRuleMessage;
import neo.manager.ClaimsBatch;
import neo.manager.CoverDetails;
import neo.manager.CoverProductDetails;
import neo.manager.Eye;
import neo.manager.Modifier;
import neo.manager.Ndc;
import neo.manager.ProviderDetails;
import neo.manager.Security;
import neo.manager.TariffCode;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author deonp
 */
public class SearchResult extends javax.swing.JPanel {

    ClaimsBatch batch = new ClaimsBatch();
    Collection<ClaimsBatch> batches = new ArrayList<ClaimsBatch>();
    Date today = null;

    /** Creates new form SearchResult */
    public SearchResult() {
        initComponents();
        getToday();
        tbl_searchResult.setDefaultRenderer(Object.class, new MyTableCellRender());
        // tf_batchNumber.setText("1341");
    }

    public SearchResult(Collection<ClaimsBatch> batches) {
        initComponents();
        getToday();
        tbl_searchResult.setDefaultRenderer(Object.class, new MyTableCellRender());
        this.batches = batches;
        for (ClaimsBatch claimsBatch : batches) {
            batch = claimsBatch;
            populateTable();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        tf_batchNumber = new javax.swing.JTextField();
        btn_search = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_searchResult = new javax.swing.JTable();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("View Captured Batch");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        jLabel1.setText("Batch Number:");

        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        tbl_searchResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "", "", "", "", "", "Child", "Parent"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_searchResult.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbl_searchResult.setShowHorizontalLines(false);
        tbl_searchResult.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_searchResultMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_searchResult);
        tbl_searchResult.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(5).setMaxWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setMaxWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setMaxWidth(0);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 904, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 884, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(330, 330, 330)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_search)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tf_batchNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(372, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tf_batchNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_search)
                .addGap(11, 11, 11)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        batch = NeoWebService.getNeoManagerBeanService().fetchBatch(new Integer(tf_batchNumber.getText()));
        tbl_searchResult.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "", "", "", "", "", "", "Child", "Parent"
                }) {

            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        tbl_searchResult.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbl_searchResult.setShowHorizontalLines(false);
        tbl_searchResult.addMouseListener(new java.awt.event.MouseAdapter() {

            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_searchResultMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_searchResult);
        tbl_searchResult.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(5).setMaxWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setMaxWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setMaxWidth(0);
        System.out.println("batch:" + batch);
        populateTable();
    }//GEN-LAST:event_btn_searchActionPerformed

    private void tbl_searchResultMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_searchResultMouseClicked
        if (evt.getButton() == 3) {
            int row = tbl_searchResult.getSelectedRow();
            int column = tbl_searchResult.getSelectedColumn();
            String type = tbl_searchResult.getValueAt(row, 5) + "";
            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please Select a Row", "Search Result", JOptionPane.INFORMATION_MESSAGE);

            } else {
                //System.out.println(BankImport.getModel().getValueAt(row, 4));
                JPopupMenu popMenu = new JPopupMenu("Menu");
                JMenuItem reverseAndCorrect = new JMenuItem("Reverse and Correct");
                reverseAndCorrect.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        reverseAndCorrectActionPerformed(evt);
                    }
                });

                JMenuItem viewDet = new JMenuItem("View Details");
                viewDet.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        viewDetailsActionPerformed(evt);
                    }
                });

                JMenuItem rever = new JMenuItem("Reverse");
                rever.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        reversActionPerformed(evt);
                    }
                });

                JMenuItem clear = new JMenuItem("Clear Table");
                clear.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        clearActionPerformed(evt);
                    }
                });

                JMenuItem override = new JMenuItem("Override and Accept ClaimLine");
                override.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        overrideActionPerformed(evt);
                    }
                });

                JMenuItem processBatch = new JMenuItem("Reprocess Batch");
                processBatch.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        processBatchActionPerformed(evt);
                    }
                });

                JMenuItem processClaim = new JMenuItem("Reprocess Claim");
                processClaim.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        processClaimActionPerformed(evt);
                    }
                });

                if (column == 0) {
                    if ((type.equals("ClaimLineId"))) {
                        //popMenu.add(viewDet);
                        popMenu.add(rever);
                        popMenu.add(reverseAndCorrect);
                        popMenu.add(override);
                    } else if (type.equals("BatchId")) {
                        popMenu.add(processBatch);
                    } else if (type.equals("ClaimId")) {
                        popMenu.add(processClaim);
                    }
                }

                popMenu.addSeparator();
                popMenu.add(clear);
                popMenu.show(evt.getComponent(), evt.getX(), evt.getY());

            }
        }
    }//GEN-LAST:event_tbl_searchResultMouseClicked

    private void processBatchActionPerformed(java.awt.event.ActionEvent evt) {
        JOptionPane.showConfirmDialog(this, "Reprocessing Batch", "Warning", JOptionPane.CLOSED_OPTION, JOptionPane.WARNING_MESSAGE);
        int row = tbl_searchResult.getSelectedRow();
        int batchId = new Integer(tbl_searchResult.getValueAt(row, 0) + "");
        System.out.println("batch id: " + batchId);
        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
        NeoWebService.getNeoManagerBeanService().processRulesInBatch(batchId, _secure);
    }

    private void processClaimActionPerformed(java.awt.event.ActionEvent evt) {
        JOptionPane.showConfirmDialog(this, "Reprocessing Claim", "Warning", JOptionPane.CLOSED_OPTION, JOptionPane.WARNING_MESSAGE);
        int row = tbl_searchResult.getSelectedRow();
        int claimId = new Integer(tbl_searchResult.getValueAt(row, 0) + "");
        System.out.println("claim id: " + claimId);
        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
        NeoWebService.getNeoManagerBeanService().processClaim(claimId, _secure);
    }

    private void overrideActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("overrideActionPerformed");
        int row = tbl_searchResult.getSelectedRow();
        String type = tbl_searchResult.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            System.out.println("overRide ClaimLine");
            ClaimLine cl = (ClaimLine) tbl_searchResult.getValueAt(row, 6);

            ClaimLineOverride claimLineOverride = new ClaimLineOverride();
            claimLineOverride.setClaimLineId(cl.getClaimLineId());
            claimLineOverride.setDescription("Manual Accept");

            try {
                ClaimLineOverrideResults clor = NeoWebService.getNeoManagerBeanService().overrideRejectedClaimLine(LoginPage.neoUser, claimLineOverride);
                if (clor.isSucccess()) {
                    NeoMessageDialog.showInfoMessage("ClaimLine Accepted");
                } else {
                    NeoMessageDialog.showErrorMessage("Can't override claim line");
                }
                System.out.println("ClaimLine");
            } catch (Exception ex) {
                System.out.println("Exception Caught..." + ex.getMessage());
                ex.printStackTrace();
                NeoMessageDialog.showErrorMessage(ex.getMessage());
            }
        }
        System.out.println("overrideActionPerformed");
    }

    private void reversActionPerformed(java.awt.event.ActionEvent evt) {
        int row = tbl_searchResult.getSelectedRow();
        String type = tbl_searchResult.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            //new ReverseClaimPopup().setVisible(true);
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            ClaimLine cl = (ClaimLine) tbl_searchResult.getValueAt(row, 6);
            if (cl.getClaimedAmount() > 0) {
                new ReverseClaimLinePopup(cl).setVisible(true);
            } else {
                JOptionPane.showConfirmDialog(this, "Can't reverse negative claim", "Reverse not allowed", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
            /*
            System.out.println("Reversing Claim Line");


            Security _secure = new Security();
            _secure.setCreatedBy(LoginPage.neoUser.getUserId());
            _secure.setCreationDate(new dateConverter().convertDateXML(today));
            _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
            _secure.setLastUpdateDate(new dateConverter().convertDateXML(today));
            _secure.setSecurityGroupId(2);

            ClaimReversals cr = new ClaimReversals();
            cr.setReversalCode("");
            cr.setReversalDescription("");

            boolean reversed = NeoWebService.getNeoManagerBeanService().reverseClaimLine(cl, cr, _secure);

            if (reversed) {
            JOptionPane.showConfirmDialog(this, "ClaimLine " + cl.getClaimLineId() + " reversed", "Saved", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
            }*/

            //  CoverDetails cd = NeoWebService.getNeoManagerBeanService().getPrincipalMemberForCoverNumber(c.getCoverNumber());
            //  int principalNumber = cd.getEntityId();

            //ProviderDetails providerDetails = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(c.getServiceProviderNo());
            // public DetailDataCapturingFrame(String coverNumber, String practiceType) {

            //new DetailDataCapturingFrame(providerDetails.getProviderCategory().getValue(), c.getClaimId(), new ClaimHeaderCapturing(), row, principalNumber, c.getCoverNumber(), providerDetails.getPracticeType().getId()).setVisible(true);
        }
        System.out.println("reverse");
    }

    @SuppressWarnings("static-access")
    private void reverseAndCorrectActionPerformed(java.awt.event.ActionEvent evt) {
        int row = tbl_searchResult.getSelectedRow();
        String type = tbl_searchResult.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            Claim c = (Claim) tbl_searchResult.getValueAt(row, 7);
            ClaimLine cl = (ClaimLine) tbl_searchResult.getValueAt(row, 6);
            if (cl.getClaimedAmount() > 0) {
                CoverDetails cd = NeoWebService.getNeoManagerBeanService().getPrincipalMemberDetailsToday(c.getCoverNumber());
                int principalNumber = cd.getEntityId();

                ProviderDetails providerDetails = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(c.getServiceProviderNo());
                // public DetailDataCapturingFrame(String coverNumber, String practiceType) {

                DetailDataCapturingFrame temp = new DetailDataCapturingFrame(providerDetails.getProviderCategory().getValue(), c.getClaimId(), new ClaimHeaderCapturing(), row, principalNumber, c.getCoverNumber(), providerDetails.getProviderNumber(), providerDetails.getDisciplineType().getId());

                temp.setVisible(true);

                temp.CapModifiers = cl.getModifiers();
                temp.CapModifiers = cl.getModifiers();
                if (cl.getNdc() != null && cl.getNdc().size() != 0) {
                    temp.CapNDCMixtures = cl.getNdc();
                    temp.cb_mixtureCaptured.setSelected(true);
                }

                temp.setRelationCombo(cl.getInsuredPersonDependentCode());
                temp.LabInvoiceNumber.setText(cl.getLabInvoiceNumber());
                temp.LabOrderNumber.setText(cl.getLabOrderNumber());

                temp.ServiceDateFrom.setDate(cl.getServiceDateFrom().toGregorianCalendar().getTime());
                temp.ServiceDateTo.setDate(cl.getServiceDateTo().toGregorianCalendar().getTime());
                temp.TimeIn.setText(cl.getTimeIn());
                temp.TimeOut.setText(cl.getTimeOut());

                for (ClaimIcd10 claimIcd10 : cl.getIcd10()) {
                    if (claimIcd10.getReferingIcd10() == 1) {
                        temp.refDiagnosesCombo.addItem(claimIcd10.getIcd10Code());
                    } else {
                        temp.DiagnosesCombo.addItem(claimIcd10.getIcd10Code());
                    }
                }

                for (ClaimCptCodes claimcptCode : cl.getCptCodes()) {
                    temp.CPTCombo.addItem(claimcptCode.getCptCode());
                }

                temp.Tariff.setText(cl.getTarrifCodeNo());
                temp.Multiplier.setText(cl.getMultiplier() + "");
                temp.Units.setText(cl.getUnits() + "");

                for (Integer tooth : cl.getToothNumber()) {
                    temp.toothCombo.addItem(tooth);
                }
                if (cl.getEyes() != null && cl.getEyes().size() != 0) {
                    ArrayList<Eye> eyes = (ArrayList<Eye>) cl.getEyes();
                    Eye eye = eyes.get(0);
                    if (eye.getEyeLR().equals("L")) {
                        temp.lensesRx.setText(eye.getLensesRX());
                        temp.lensSphericalPower.setText(eye.getLensPrescriptionSphericalPower());
                        temp.lensCylindricalPower.setText(eye.getLensPrescriptionCylindricalPower());
                        temp.visualAuite.setText(eye.getVisualAcute());
                        temp.visualFeilds.setText(eye.getVisualFields());
                        temp.lensDiameter.setText(eye.getLensDiameter() + "");
                        temp.lensRecurring.setText(eye.getLensPrescriptionRecurring());
                        temp.IntraOcularPressure.setText(eye.getIntraOccularPressure());
                    } else {
                        temp.lensesRx1.setText(eye.getLensesRX());
                        temp.lensSphericalPower1.setText(eye.getLensPrescriptionSphericalPower());
                        temp.lensCylindricalPower1.setText(eye.getLensPrescriptionCylindricalPower());
                        temp.visualAuite1.setText(eye.getVisualAcute());
                        temp.visualFeilds1.setText(eye.getVisualFields());
                        temp.lensDiameter1.setText(eye.getLensDiameter() + "");
                        temp.lensRecurring1.setText(eye.getLensPrescriptionRecurring());
                        temp.IntraOcularPressure1.setText(eye.getIntraOccularPressure());
                    }
                }


                temp.claimedAmount.setText((cl.getClaimedAmount()) + "");

                new ReverseClaimLinePopup(cl, temp).setVisible(true);
            } else {
                JOptionPane.showConfirmDialog(this, "Can't reverse negative claim", "Reverse not allowed", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
            }
        }
        System.out.println("r & C");

    }

    private void viewDetailsActionPerformed(java.awt.event.ActionEvent evt) {
        int row = tbl_searchResult.getSelectedRow();
        String type = tbl_searchResult.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            System.out.println("ClaimLine");
        }
        System.out.println("view");
    }

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("clear table");
        tbl_searchResult.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "", "", "", "", "", "", "Child", "Parent"
                }) {

            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        tbl_searchResult.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        tbl_searchResult.setShowHorizontalLines(false);
        tbl_searchResult.addMouseListener(new java.awt.event.MouseAdapter() {

            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_searchResultMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_searchResult);
        tbl_searchResult.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(5).setMaxWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(6).setMaxWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setMinWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbl_searchResult.getColumnModel().getColumn(7).setMaxWidth(0);

    }

    public void populateTable() {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();

        //------------ HEADER ------------
        //  addRow("Header", "");
        addRow("Header", "BATCH");
        // addRow("Header", "");

        tableModel.addRow(new Object[]{
                    "BATCH ID", "Received Date", "", "", "", "Sub"
                });
        tableModel.addRow(new Object[]{
                    batch.getBatchId(), new dateConverter().convertToYYYMMD(batch.getDateReceived().toGregorianCalendar().getTime()), "", "", "", "BatchId", batch
                });
        addRow("", "");

        Collection<Claim> c = batch.getClaims();
        //------------ CLAIM ------------
        for (Claim claim : c) {
            //addRow("Header", "");
            addRow("Header", "CLAIM");
            //addRow("Header", "");
            tableModel.addRow(new Object[]{
                        "CLAIM ID", "COVER NUMBER", "PRACTICE NUMBER", "PROVIDER NUMBER", "ACCOUNT NUMBER", "Sub"
                    });
            tableModel.addRow(new Object[]{
                        claim.getClaimId(), claim.getCoverNumber(), claim.getPracticeNo(), claim.getServiceProviderNo(), claim.getPatientRefNo(), "ClaimId", claim
                    });
            addRow("", "");
            tableModel.addRow(new Object[]{
                        "DATE RECEIVED", "CLAIM TOTAL", "CURRENCY", "SCAN INDEX NUMBER", "MOTIVATION RECEIVED", "Sub"
                    });
            tableModel.addRow(new Object[]{
                        new dateConverter().convertToYYYMMD(claim.getReceiveDate().toGregorianCalendar().getTime()), claim.getClaimSubmittedTotal(), claim.getCurrencyId(), claim.getScanIndexNumber(), claim.getMotivationReceived(), "Claim"
                    });
            addRow("", "");
            tableModel.addRow(new Object[]{
                        "RECEIPT AMOUNT", "", "", "", "", "Sub"
                    });
            Collection<ClaimReceipt> df = claim.getReceipt();
            for (ClaimReceipt claimReceipt : df) {
                tableModel.addRow(new Object[]{
                            claimReceipt.getReceiptAmount(), claimReceipt.getReceiptDate(), "", "", "", "Claim"
                        });
            }
            addRow("", "");

            Collection<ClaimLine> cl = claim.getClaimLines();

            String catagory = NeoWebService.getNeoManagerBeanService().getValueForId(59, claim.getClaimCategoryTypeId() + "");
            addRow("", "");
            addRow("Sub", "CATEGORY");
            addRow("Claim", catagory);
            addRow("", "");
            addRow("Sub", "Number Of claim lines:");
            addRow("", cl.size() + "");
            addRow("", "");

            //------------ CLIAM LINE ------------
            for (ClaimLine claimLine : cl) {
                addRow("Header", "CLAIM LINE");
                addClaimLine(claimLine, claim);
            }
        }
        // addRow("", "");
    }

    public int addRow(String Type, String Name) {
        int RowNumber = 0;
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    Name, "", "", "", "", Type
                });
        RowNumber = tableModel.getRowCount() - 1;
        return RowNumber;
    }

    public void addClaimLine(ClaimLine cl, Claim c) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "CLAIM LINE ID", "INSURED PERSON NUMBER", "INSURED RELATION", "Name", "", "Sub"
                });
        tableModel.addRow(new Object[]{
                    cl.getClaimLineId(), cl.getInsuredPersonEntityId(), cl.getInsuredPersonDependentCode(), "", "", "ClaimLineId", cl, c
                });
        addRow("", "");
        ProviderDetails proDet = null;
        if (c.getServiceProviderNo() != null) {
            proDet = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(c.getServiceProviderNo());
        }
        CoverProductDetails cpd = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumber(c.getCoverNumber());

        addTimeDate(cl, c.getClaimCategoryTypeId());
        addLab(cl);
        addDiag(cl);
        addCPT(cl);
        addTariff(cl, proDet, cpd);
        // addUnits(cl);
        addModifier(cl);
        addTooth(cl);
        addEye(cl);
        addNdc(cl);
        addData(cl);
        addFirings(cl);
    }

    /*
    public void setScreen(String catagory) {
    String selected = catagory;
    jComboBox1.setSelectedItem(selected);
    Panel2.setVisible(false);
    Panel4.setVisible(false);
    Panel7.setVisible(false);
    Panel9.setVisible(false);
    Panel10.setVisible(false);
    Panel11.setVisible(false);
    Panel13.setVisible(false);
    height.setVisible(false);
    weight.setVisible(false);
    styledLabel43.setVisible(false);
    styledLabel44.setVisible(false);
    cb_ndcCodes.setSelected(false);

    if (selected.equals("Multiple Dissipline")) {
    Panel2.setVisible(true);
    Panel4.setVisible(true);
    Panel7.setVisible(true);
    Panel9_cb.setVisible(true);
    Panel10.setVisible(true);
    Panel11.setVisible(true);

    } else if (selected.equals("Pharmacy")) {
    Panel9.setVisible(true);
    Panel9_cb.setVisible(true);
    cb_ndcCodes.setSelected(true);

    } else if (selected.equals("Optical")) {
    //Panel2.setVisible(true);
    Panel9_cb.setVisible(true);
    Panel11.setVisible(true);

    } else if (selected.equals("Dental")) {
    Panel9_cb.setVisible(true);
    Panel10.setVisible(true);

    } else if (selected.equals("Detal Lab")) {
    Panel2.setVisible(true);
    Panel10.setVisible(true);

    } else if (selected.equals("Auxiliaries")) {
    Panel4.setVisible(true);
    Panel9_cb.setVisible(true);

    } else if (selected.equals("Specialists")) {
    Panel9_cb.setVisible(true);

    } else if (selected.equals("Specialists Lab")) {
    Panel2.setVisible(true);

    } else if (selected.equals("Hospitals")) {
    Panel4.setVisible(true);
    Panel7.setVisible(true);
    Panel9_cb.setVisible(true);

    } else if (selected.equals("GP")) {
    Panel9_cb.setVisible(true);
    } else {
    Panel9_cb.setVisible(true);
    }
    }
     */
    public void addTimeDate(ClaimLine cl, int catagory) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        if (catagory == 5) {
            tableModel.addRow(new Object[]{
                        "SERVICE DATE FROM", "TIME IN", "SERVICE DATE TO", "TIME OUT", "", "Sub"
                    });
            if (cl.getServiceDateFrom() != null) {
                tableModel.addRow(new Object[]{
                            new dateConverter().convertToYYYMMD(cl.getServiceDateFrom().toGregorianCalendar().getTime()), cl.getTimeIn(), new dateConverter().convertToYYYMMD(cl.getServiceDateTo().toGregorianCalendar().getTime()), cl.getTimeOut(), "", "ClaimLine"
                        });
            }
            addRow("", "");
        } else {
            tableModel.addRow(new Object[]{
                        "SERVICE DATE FROM", "", "SERVICE DATE TO", "", "", "Sub"
                    });
            if (cl.getServiceDateFrom() != null) {
                tableModel.addRow(new Object[]{
                            new dateConverter().convertToYYYMMD(cl.getServiceDateFrom().toGregorianCalendar().getTime()), "", new dateConverter().convertToYYYMMD(cl.getServiceDateTo().toGregorianCalendar().getTime()), "", "", "ClaimLine"
                        });
            }
            addRow("", "");
        }
    }

    public void addLab(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "LAB INVOICE NUMBER", "LAB ORDER NUMBER", "", "", "", "Sub"
                });
        tableModel.addRow(new Object[]{
                    cl.getLabInvoiceNumber(), cl.getLabOrderNumber(), "", "", "", "ClaimLine"
                });
        addRow("", "");
    }

    public void addDiag(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "DIAGNOSIS ICD10", "PMB", "REFERING PROVIDER ICD10", "PMB", "PRE-AUTH NUMBER", "Sub"
                });
        Collection<ClaimIcd10> icd10s = cl.getIcd10();
        int row = tableModel.getRowCount();
        System.out.println("row count" + row);
        //tableModel.setValueAt(cl.getAuthNumber(), row, 4);
        for (ClaimIcd10 icd10 : icd10s) {
            String refering = "N";
            if (icd10.getReferingIcd10() == 1) {
                refering = "Y";
            }
            tableModel.addRow(new Object[]{
                        icd10.getIcd10Code(),
                        "",
                        refering,
                        "",
                        "",
                        "ClaimLine"
                    });
            //  } else {
            //     tableModel.setValueAt(icd10.getIcd10Code(), row-1, 2);
            //     row++;
            //   }
        }
        if (cl.getAuthNumber().size() != 0) {
            tableModel.setValueAt(cl.getAuthNumber().get(0), row, 4);
        }
        addRow("", "");
    }

    public void addCPT(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "CPT CODES", "PMB", "", "", "", "Sub"
                });
        Collection<ClaimCptCodes> cptCodes = cl.getCptCodes();
        for (ClaimCptCodes cptCode : cptCodes) {
            tableModel.addRow(new Object[]{
                        cptCode.getCptCode(), "", "", "", "", "ClaimLine"
                    });
        }
        addRow("", "");
    }

    public void addTariff(ClaimLine cl, ProviderDetails proDet, CoverProductDetails cpd) {
        double memberliability = 0.00;
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "TARIFF", "TARIFF DESCRIPTION", "CLAIM AMOUNT", "TARIFF AMOUNT", "BENIFIT AMOUNT", "Sub"
                });
        //Treatment t = new Treatment();

        System.out.println("");

        Date oldDate = (new GregorianCalendar(2010, Calendar.JANUARY, 01)).getTime();
        String tDesc = "Invalid Tariff Code";
        double tPrice = 0.00;
        if (cl.getTarrifCodeNo() != null) {
            if (!cl.getTarrifCodeNo().equals("GMED")&&!cl.getTarrifCodeNo().equals("MEDS")) {
                if (!cl.getServiceDateFrom().toGregorianCalendar().getTime().before(oldDate)) {

                    if (proDet != null) {
                        System.out.println("getDisciplineType :" + proDet.getDisciplineType().getId());
                        // t = NeoWebService.getNeoManagerBeanService().getTreatmentForResoCode(proDet.getDisciplineType().getId(), new Integer(cl.getTarrifCodeNo()), cpd.getOptionName());
                        if (cpd.getOptionName() != null) {
                            List<String> icd10 = new ArrayList<String>();
                            for (int i = 0; i < cl.getIcd10().size(); i++) {
                                ClaimIcd10 claimicd10 = cl.getIcd10().get(i);
                                String icd10combo = claimicd10.getIcd10Code();
                                icd10.add(icd10combo);
                            }
                            String authNumber = null;
                            if (cl.getAuthNumber() != null && cl.getAuthNumber().size() > 0) {
                                String auths[] = cl.getAuthNumber().toArray(new String[0]);
                                authNumber = auths[0];
											
                            }
                            //t = NeoWebService.getNeoManagerBeanService().getTreatmentForResoCodeForCover(proDet.getDisciplineType().getId(), new Integer(cl.getTarrifCodeNo()), cpd.getOptionName(), cpd.getCoverNumber(), cl.getInsuredPersonDependentCode(), cl.getServiceDateFrom());
                            TariffCode t = NeoWebService.getNeoManagerBeanService().getTariffCode(cpd.getProductId(), cpd.getOptionId(), cl.getServiceDateFrom(), proDet.getDisciplineType().getId(), proDet.getProviderNumber(), proDet.getProviderNumber(), icd10, authNumber, cl.getTarrifCodeNo());
                            if (t != null) {
                                tDesc = t.getDescription();
                                tPrice = t.getPrice();
                            }
                        }
                    }
                } else {
                    tDesc = NeoWebService.getNeoManagerBeanService().getValueForId(85, cl.getTarrifCodeNo());
                }
            }
        }

        Collection<ClaimLineBenefit> clb = NeoWebService.getNeoManagerBeanService().fetchClaimLineBenefit(cl.getClaimLineId());
        double benifitTotalPaid = 0.00;
        for (ClaimLineBenefit claimLineBenefit : clb) {
            benifitTotalPaid = benifitTotalPaid + claimLineBenefit.getAmmountPaid();
        }



        tableModel.addRow(new Object[]{
                    cl.getTarrifCodeNo(), tDesc, cl.getClaimedAmount(), tPrice, benifitTotalPaid, "ClaimLine"
                });
        addRow("", "");
        //}

        // public void addUnits(ClaimLine cl) {
        //   DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "UNIT", "MULTIPLIER", "LEVY", "MEMBERS LIABILITY", "", "Sub"
                });
        java.text.DecimalFormat df = new java.text.DecimalFormat("###.########");
        memberliability = (cl.getClaimedAmount() - benifitTotalPaid);

        try {
            memberliability = df.parse(df.format(memberliability)).doubleValue();
        } catch (ParseException ex) {
            System.out.println("exception" + ex);
        }

        tableModel.addRow(new Object[]{
                    cl.getUnits(), cl.getMultiplier(), "0.00", memberliability, "", "ClaimLine"
                });
        addRow("", "");
    }

    public void addModifier(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "MODIFIER", "TOTAL TIME IN", "MODIFIER AMOUNT", "", "", "Sub"
                });
        Collection<Modifier> mod = cl.getModifiers();
        for (Modifier modifier : mod) {
            tableModel.addRow(new Object[]{
                        modifier.getModifier(), modifier.getTotalTime(), modifier.getModifierTariffAmount(), "", "", "ClaimLine"
                    });
        }
        addRow("", "");
    }

    public void addTooth(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        Collection<Integer> tooths = cl.getToothNumber();
        for (Integer tooth : tooths) {
            tableModel.addRow(new Object[]{
                        "TOOTH NUMBER", "", "", "", "", "Sub"
                    });
            tableModel.addRow(new Object[]{
                        tooth, "", "", "", "", "ClaimLine"
                    });
        }

        addRow("", "");

    }

    public void addEye(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "LENSES RX", "SPHERICAL POWER", "CYLINDRICAL POWER", "VISUAL ACUTE", "", "Sub"
                });
        Eye eye = new Eye();
        ArrayList<Eye> eyes = (ArrayList<Eye>) cl.getEyes();
        if (eyes != null && eyes.size()!=0 ) {
            eye = eyes.get(0);
        }
        tableModel.addRow(new Object[]{
                    eye.getLensesRX(), eye.getLensPrescriptionSphericalPower(), eye.getLensPrescriptionCylindricalPower(), eye.getVisualAcute(), "", "ClaimLine"
                });
        addRow("", "");
        tableModel.addRow(new Object[]{
                    "LVISUAL FIELDS", "LENS DIAMETER", "PRESCRIPTION RECURRING", "INTRA OCULAR PRESSURE", "", "Sub"
                });
        tableModel.addRow(new Object[]{
                    eye.getVisualFields(), eye.getLensDiameter(), eye.getLensPrescriptionRecurring(), eye.getIntraOccularPressure(), "", "ClaimLine"
                });
        addRow("", "");
    }

    public void addNdc(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "NDC CODE", "PRIMARY NDC", "DOSAGE", "QUANTITY", "", "Sub"
                });

        Collection<Ndc> ndcs = cl.getNdc();
        for (Ndc ndc : ndcs) {
                String Primary = "N";
                if (ndc.getPrimaryNdcIndicator() == 1) {
                    Primary = "Y";
                }
                tableModel.addRow(new Object[]{
                    ndc.getNdcCode(), Primary, ndc.getDosage(), ndc.getQuantity(), "", "ClaimLine"
                });

            }
        addRow("", "");
    }

    public void addData(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "STATUS", "REVERSAL REASON", "OPERATOR", "PROCESS DATE", "PAY DATE", "Sub"
                });
        String statusMsg = "";

        if (cl.getClaimLineStatusId() == 1) {
            statusMsg = "Captured";
        } else if (cl.getClaimLineStatusId() == 2) {
            statusMsg = "Accepted";
        } else if (cl.getClaimLineStatusId() == 3) {
            statusMsg = "Rejected";
        } else if (cl.getClaimLineStatusId() == 4) {
            statusMsg = "Paid";
        } else if (cl.getClaimLineStatusId() == 5) {
            statusMsg = "Reversed";
        } else {
            statusMsg = cl.getClaimLineStatusId() + "";
        }
        String prosessDate = "";
        if (cl.getProsessDate() != null) {
            prosessDate = new dateConverter().convertToYYYMMD(cl.getProsessDate().toGregorianCalendar().getTime());
        }

        String payDate = "";
        if (cl.getChequeRunDate() != null) {
            payDate = new dateConverter().convertToYYYMMD(cl.getChequeRunDate().toGregorianCalendar().getTime());
        }

        String reversalreason = "";
        if (cl.getClaimReversals() != null) {
            reversalreason = cl.getClaimReversals().getReversalDescription();
        }

        tableModel.addRow(new Object[]{
                    statusMsg, reversalreason, "", prosessDate, payDate, "ClaimLine"
                });
        addRow("", "");
    }

    public void addFirings(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_searchResult.getModel();
        tableModel.addRow(new Object[]{
                    "Rejection Code", "Short Description", "Long Description", "Severity", "", "Sub"
                });
        List<ClaimRuleMessage> rm = cl.getRuleMessages();
        for (ClaimRuleMessage ruleMessage : rm) {
            tableModel.addRow(new Object[]{
                        ruleMessage.getMessageCode(), ruleMessage.getShortMsgDescription(), ruleMessage.getLongMsgDescription(), ruleMessage.getSeverity(), "", "ClaimLine"
                    });
        }
        addRow("", "");
    }

    public Date getToday() {
        Calendar calendar = Calendar.getInstance();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        today = calendar.getTime();
        return today;
    }

    class MyTableCellRender extends DefaultTableCellRenderer {

        public MyTableCellRender() {
            setOpaque(true);
        }

        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            Font header = new Font("Tahoma", Font.BOLD, 14);
            Font Sub = new Font("Tahoma", Font.BOLD, 11);
            Font defaultFont = new Font("Tahoma", Font.PLAIN, 11);
            //System.out.println("value: " + row);
            if ((table.getValueAt(row, 5) + "").equals("Header")) {
                setForeground(Color.white);
                setFont(header);
                if ((table.getValueAt(row, 0) + "").equals("BATCH")) {
                    setBackground(new java.awt.Color(90, 130, 255));
                    table.setRowHeight(row, 40);
                } else if ((table.getValueAt(row, 0) + "").equals("CLAIM")) {
                    setBackground(new java.awt.Color(138, 177, 230));
                    table.setRowHeight(row, 30);
                } else {
                    setBackground(new java.awt.Color(200, 200, 255));
                }

            } else if ((table.getValueAt(row, 5) + "").equals("Sub")) {
                setBackground(new java.awt.Color(230, 230, 230));
                setForeground(Color.black);
                setFont(Sub);
            } else {
                setForeground(Color.black);
                setFont(defaultFont);
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    setBackground(Color.white);
                }
            }
            setText(value != null ? value.toString() : "");
            return this;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_search;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    public static javax.swing.JTable tbl_searchResult;
    private javax.swing.JTextField tf_batchNumber;
    // End of variables declaration//GEN-END:variables
}
