/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * searchPractice.java
 *
 * Created on 2009/11/30, 10:22:35
 */
package neo.claimsManagement;

import java.util.Collection;
import javax.swing.table.DefaultTableModel;
import neo.manager.ClaimSearchCriteria;
import neo.manager.ProviderDetails;
import neo.manager.ProviderSearchCriteria;
import neo.product.utils.NeoWebService;

/**
 *
 * @author deonp
 */
public class searchPractice extends javax.swing.JFrame {
    boolean search = false;
    /** Creates new form searchPractice */
    public searchPractice() {
        initComponents();
        this.search = false;
    }

    public searchPractice(boolean search) {
        initComponents();
        this.search = true;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jLabel2 = new javax.swing.JLabel();
        tf_name = new javax.swing.JTextField();
        btn_submit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_practice = new javax.swing.JTable();
        btm_Search = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("Search");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jLabel2.setText("Practice Name");

        btn_submit.setText("Submit");
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });

        tbl_practice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Practice ID", "Practice Name", "Practice Number", "Practice Object"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_practice.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tbl_practice);
        tbl_practice.getColumnModel().getColumn(3).setMinWidth(0);
        tbl_practice.getColumnModel().getColumn(3).setPreferredWidth(0);
        tbl_practice.getColumnModel().getColumn(3).setMaxWidth(0);

        btm_Search.setText("Search");
        btm_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btm_SearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(413, Short.MAX_VALUE)
                .addComponent(btn_submit)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btm_Search)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(152, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btm_Search)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_submit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-504)/2, (screenSize.height-309)/2, 504, 309);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) tbl_practice.getModel();
        int row = tbl_practice.getSelectedRow();
        ProviderDetails pracDet = (ProviderDetails) tableModel.getValueAt(row, 3);
        if (!search) {
            ClaimHeaderCapturing.practiceNumber.setText(pracDet.getPracticeNumber());
            ClaimHeaderCapturing.practiceDet = pracDet;
            ClaimHeaderCapturing.practiceNumber.requestFocus();
        }else{
            ClaimCriteriaSearch.txt_PracticeNumber1.setText(pracDet.getPracticeNumber());
            ClaimCriteriaSearch.txt_PracticeNumber1.requestFocus();
        }
        this.dispose();
}//GEN-LAST:event_btn_submitActionPerformed

    private void btm_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btm_SearchActionPerformed
        String name = tf_name.getText();

        ProviderSearchCriteria psc = new ProviderSearchCriteria();

        if (!name.equals("")) {
            psc.setPracticeName(name);
        }

        Collection<ProviderDetails> result = NeoWebService.getNeoManagerBeanService().findAllPracticesByCriteria(psc);


        System.out.println("result size: " +  result.size());
        
        DefaultTableModel tableModel = (DefaultTableModel) tbl_practice.getModel();
        for (ProviderDetails providerDetails : result) {
            tableModel.addRow(new Object[]{providerDetails.getEntityId(), providerDetails.getPracticeNumber(), providerDetails.getPracticeName(), providerDetails});
        }
    }//GEN-LAST:event_btm_SearchActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new searchPractice().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btm_Search;
    private javax.swing.JButton btn_submit;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private javax.swing.JTable tbl_practice;
    private javax.swing.JTextField tf_name;
    // End of variables declaration//GEN-END:variables
}
