/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package medcore.entity;

import com.jidesoft.popup.JidePopup;
import java.awt.BorderLayout;
import java.awt.Color;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.xml.datatype.XMLGregorianCalendar;
import medcor.entity.view.OptionAllocateFrame;
import medcore.policyManagement.MedcorInsuredPersonPolicyDetails;
import medcore.policyManagement.PreviousInsuranceCapture;
import medcore.policyManagement.UnderwritingCaptureFrame;
import neo.manager.CoverDetails;
import neo.manager.PersonDetails;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.DockingFramework;
import neo.manager.CoverMemberDetails;
import neo.manager.EntityTimeDetails;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author BharathP
 */
public class AddDependent extends javax.swing.JPanel {

    static int entityid = 0;
    static String typeDesc = "";
    static EntityTimeDetails eaDetails;
    static XMLGregorianCalendar xmlDob;
    public static String memCoverNum = "";
    public static String mainMemName = "";
    public static Map<String, Integer> countryMap = new HashMap<String, Integer>();
    public static Map<String, Integer> regionMap = new HashMap<String, Integer>();
    public static Map<String, Integer> townMap = new HashMap<String, Integer>();
    public static Map<String, Integer> suburbMap = new HashMap<String, Integer>();
    public static Map<String, Integer> roadMap = new HashMap<String, Integer>();
    public static CoverMemberDetails cmDetails;
    //coverDetails
    public static Map<String, Integer> depTypeMap = new HashMap<String, Integer>();
    public static Map<String, Integer> statusMap = new HashMap<String, Integer>();
    public static Map<String, Integer> statusReasonMap = new HashMap<String, Integer>();
    public static Map<String, Integer> incomeCatMap = new HashMap<String, Integer>();

    //person details
    public static Map<String, Integer> titleMap = new HashMap<String, Integer>();
    public static Map<String, Integer> idTypeMap = new HashMap<String, Integer>();
    public static Map<String, Integer> genderTypeMap = new HashMap<String, Integer>();
    public static Map<String, Integer> languageTypeMap = new HashMap<String, Integer>();
    public static Map<String, Integer> maritalStatusMap = new HashMap<String, Integer>();
    DockingFramework df = new DockingFramework();

    /** Creates new form CreateCompany */
    public AddDependent() {
        initComponents();
        loadCoverDetails();
        setCbSelectedItems();
    }

    public AddDependent(String coverNumber, String type) {
        initComponents();
        typeDesc = type;
        this.memCoverNum = coverNumber;
        txt_DependentCoverNumber.setText(memCoverNum);
        loadCoverDetails();
        setCbSelectedItems();
    }

    public void loadCoverDetails() {

        btn_AllocateOption.setVisible(false);
        btn_PreviousInsured.setVisible(false);
        btn_Save.setVisible(false);
        btn_Underwriting.setVisible(false);
        btn_SaveCoverDetails.setVisible(true);
        int newDependentNumber = NeoWebService.getNeoManagerBeanService().getNextDependentNumber(memCoverNum);
        txt_DependentNumber.setText(String.valueOf(newDependentNumber));


    }

    public void setCbSelectedItems() {
        cb_Title.setSelectedItem("");
        cb_Gender.setSelectedItem("");
        cb_IncomeCat.setSelectedItem("");
        cb_HomeLanguage.setSelectedItem("");
        cb_IdType.setSelectedItem("");
        cb_Status.setSelectedItem("");

    }

    public void dependentAddAction() {

        btn_SaveCoverDetails.setVisible(false);
        btn_AllocateOption.setVisible(false);
        btn_PreviousInsured.setVisible(false);
        btn_Save.setVisible(false);
        btn_Underwriting.setVisible(false);
        btn_SaveCoverDetails.setVisible(false);
        underWritingPopup();

    }

    public void underWritingPopup() {
        UnderwritingCaptureFrame searchFrame = new UnderwritingCaptureFrame();
        UnderwritingCaptureFrame.txt_CoverNumber.setText(memCoverNum);
        UnderwritingCaptureFrame.loadChronicOptions();
        final JidePopup popup = new JidePopup();
        popup.setMovable(true);
        searchFrame.setVisible(true);
        popup.showPopup();
        System.out.println("popup");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        txt_DependentCoverNumber = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        txt_DependentNumber = new javax.swing.JTextField();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        txt_Initials = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        txt_Name = new javax.swing.JTextField();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        txt_Surname = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        txt_IdNumber = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        txt_Age = new javax.swing.JTextField();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        styledLabel23 = new com.jidesoft.swing.StyledLabel();
        dcb_StatusStart = new com.jidesoft.combobox.DateComboBox();
        styledLabel24 = new com.jidesoft.swing.StyledLabel();
        dcb_StatusEnd = new com.jidesoft.combobox.DateComboBox();
        styledLabel25 = new com.jidesoft.swing.StyledLabel();
        cb_Status = new com.jidesoft.swing.AutoCompletionComboBox();
        cb_DependentType = new com.jidesoft.swing.AutoCompletionComboBox();
        cb_Title = new com.jidesoft.swing.AutoCompletionComboBox();
        cb_IdType = new com.jidesoft.swing.AutoCompletionComboBox();
        cb_Gender = new com.jidesoft.swing.AutoCompletionComboBox();
        dcb_DateOfBirth = new com.jidesoft.combobox.DateComboBox();
        cb_HomeLanguage = new com.jidesoft.swing.AutoCompletionComboBox();
        styledLabel29 = new com.jidesoft.swing.StyledLabel();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        dcb_RegistrationDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel34 = new com.jidesoft.swing.StyledLabel();
        cb_StatusReason = new com.jidesoft.swing.AutoCompletionComboBox();
        jLabel1 = new javax.swing.JLabel();
        cb_MaritalStatus = new com.jidesoft.swing.AutoCompletionComboBox();
        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        cb_IncomeCat = new com.jidesoft.swing.AutoCompletionComboBox();
        btn_SaveCoverDetails = new javax.swing.JButton();
        btn_Underwriting = new com.jidesoft.swing.JideButton();
        btn_PreviousInsured = new com.jidesoft.swing.JideButton();
        btn_AllocateOption = new com.jidesoft.swing.JideButton();
        btn_Save = new com.jidesoft.swing.JideButton();
        backInsPersonTabBtn = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(143, 196, 200)));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel1.setText("Cover Number");

        styledLabel2.setText("Dependent Number");

        styledLabel3.setText("Dependent Type");

        styledLabel7.setText("Title");

        styledLabel8.setText("Initials");

        styledLabel9.setText("Name");

        styledLabel10.setText("Surname");

        styledLabel11.setText("Identification Type");

        styledLabel12.setText("Identification Number");

        styledLabel13.setText("Gender");

        styledLabel14.setText("Age");

        styledLabel15.setText("Date of Birth");

        styledLabel16.setText("Home Language");

        styledLabel23.setText("Status Date From");

        dcb_StatusStart.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel24.setText("Status Date To");

        dcb_StatusEnd.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel25.setText("Cover Status");

        cb_Status.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Membership Status", statusMap)));
        cb_Status.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_StatusItemStateChanged(evt);
            }
        });

        cb_Title.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Title", titleMap)));
        cb_Title.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_TitleItemStateChanged(evt);
            }
        });

        cb_IdType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Identification Types", idTypeMap)));

        cb_Gender.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Gender", genderTypeMap)));
        cb_Gender.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_GenderItemStateChanged(evt);
            }
        });

        dcb_DateOfBirth.setPreferredSize(new java.awt.Dimension(6, 20));

        cb_HomeLanguage.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Home Language", languageTypeMap)));

        styledLabel29.setText("Income");

        styledLabel17.setText("Registration Date");

        dcb_RegistrationDate.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel34.setText("Reason Code");

        jLabel1.setText("Marital Status");

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("ADD DEPENDENT");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        cb_IncomeCat.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Entity Income Types", incomeCatMap)));
        cb_IncomeCat.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_IncomeCatItemStateChanged(evt);
            }
        });

        btn_SaveCoverDetails.setText("Save");
        btn_SaveCoverDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveCoverDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 798, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(styledLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(styledLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(dcb_StatusStart, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cb_DependentType, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)
                                .addComponent(cb_Status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cb_IdType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(cb_IncomeCat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dcb_DateOfBirth, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cb_Gender, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_Name, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(cb_Title, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txt_DependentCoverNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 198, Short.MAX_VALUE)))
                        .addGap(45, 45, 45)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dcb_StatusEnd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cb_StatusReason, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dcb_RegistrationDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cb_HomeLanguage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_Age)
                            .addComponent(txt_IdNumber)
                            .addComponent(cb_MaritalStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_Surname)
                            .addComponent(txt_Initials)
                            .addComponent(txt_DependentNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE))))
                .addContainerGap(64, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(621, Short.MAX_VALUE)
                .addComponent(btn_SaveCoverDetails)
                .addGap(120, 120, 120))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_DependentCoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_DependentNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_Title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cb_Gender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_MaritalStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dcb_DateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_IdNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Age, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_IncomeCat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_DependentType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_HomeLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_IdType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dcb_RegistrationDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_Status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel34, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_StatusReason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dcb_StatusStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dcb_StatusEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(btn_SaveCoverDetails)
                .addGap(259, 259, 259))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {cb_DependentType, cb_HomeLanguage, cb_IdType, cb_Status, txt_Age, txt_IdNumber, txt_Initials, txt_Surname});

        btn_Underwriting.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_Underwriting.setText("Underwriting");
        btn_Underwriting.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_UnderwritingActionPerformed(evt);
            }
        });

        btn_PreviousInsured.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_PreviousInsured.setText("Previous Insurer Details");
        btn_PreviousInsured.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PreviousInsuredActionPerformed(evt);
            }
        });

        btn_AllocateOption.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_AllocateOption.setText("Allocate Option");
        btn_AllocateOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AllocateOptionActionPerformed(evt);
            }
        });

        btn_Save.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_Save.setText("Save Dependent");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        backInsPersonTabBtn.setBorder(null);
        backInsPersonTabBtn.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        backInsPersonTabBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backInsPersonTabBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backInsPersonTabBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(131, 131, 131)
                        .addComponent(btn_Underwriting, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(btn_PreviousInsured, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(btn_AllocateOption, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(btn_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(699, Short.MAX_VALUE)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(99, 99, 99))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_Underwriting, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_PreviousInsured, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_AllocateOption, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_Save, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(74, 74, 74)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(63, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cb_TitleItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_TitleItemStateChanged

        String titleText = cb_Title.getSelectedItem().toString();
        if (titleText.equals("Mr")) {
            cb_MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Marital Status Mr", maritalStatusMap)));
        } else if (titleText.equals("Miss")) {
            cb_MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Marital Status Miss", maritalStatusMap)));
        } else if (titleText.equals("Mrs")) {
            cb_MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Marital Status Mrs", maritalStatusMap)));
        } else if (titleText.equals("Me")) {
            cb_MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Marital Status Me", maritalStatusMap)));
        } else if (titleText.equals("Dr")) {
            cb_MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Marital Status Dr", maritalStatusMap)));
        } else if (titleText.equals("Prof")) {
            cb_MaritalStatus.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Marital Status Prof", maritalStatusMap)));
        }
        cb_MaritalStatus.setSelectedItem("");

    }//GEN-LAST:event_cb_TitleItemStateChanged

    private void cb_GenderItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_GenderItemStateChanged

        String gender = cb_Gender.getSelectedItem().toString();

        if (gender.equals("Male")) {
            cb_DependentType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Dependent Type Male", depTypeMap)));

        } else if (gender.equals("Female")) {
            cb_DependentType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Dependent Type Female", depTypeMap)));
        }
        cb_DependentType.setSelectedItem("");


    }//GEN-LAST:event_cb_GenderItemStateChanged

    private void cb_StatusItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_StatusItemStateChanged
        String selectedStatus = cb_Status.getSelectedItem().toString();
        if (selectedStatus.equals("Active")) {
            cb_StatusReason.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Membership Reason Code Active", statusReasonMap)));

        } else if (selectedStatus.equals("Suspend")) {
            cb_StatusReason.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Membership Reason Code Suspend", statusReasonMap)));

        } else if (selectedStatus.equals("Pended")) {
            cb_StatusReason.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Membership Reason Code Pended", statusReasonMap)));

        } else if (selectedStatus.equals("Resign")) {
            cb_StatusReason.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Membership Reason Code Resign", statusReasonMap)));

        }
        cb_StatusReason.setSelectedItem("");
    }//GEN-LAST:event_cb_StatusItemStateChanged

    @SuppressWarnings("static-access")
    private void btn_AllocateOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AllocateOptionActionPerformed
        OptionAllocateFrame ovFrame = new OptionAllocateFrame();
        ovFrame.txt_CoverName.setText(txt_Name.getText());
        ovFrame.txt_CoverSurname.setText(txt_Surname.getText());
        ovFrame.optMemCoverNum = memCoverNum;
        ovFrame.loadBenefitsForOption();
        ovFrame.setVisible(true);
}//GEN-LAST:event_btn_AllocateOptionActionPerformed

    private void btn_PreviousInsuredActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PreviousInsuredActionPerformed
        PreviousInsuranceCapture preInsured = new PreviousInsuranceCapture();
        preInsured.loadPreviousInsured();
        preInsured.setVisible(true);
}//GEN-LAST:event_btn_PreviousInsuredActionPerformed

    private void btn_UnderwritingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_UnderwritingActionPerformed
        underWritingPopup();

}//GEN-LAST:event_btn_UnderwritingActionPerformed

    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed

        String cmName = cmDetails.getName();
        System.out.println("cmName = " + cmName);




        int statusUpdate = 1;//NeoWebService.getNeoManagerBeanService().saveDependentForCover(LoginPage.neoUser.getUserId(), cmDetails,
        //UnderwritingCaptureFrame.uwBean, PreviousInsuranceCapture.depPreList, );
        System.out.println("statusUpdate = " + statusUpdate);
        if (statusUpdate == 1) {
            JOptionPane.showMessageDialog(null, "Cover Details Successfully Added", "Cover Details Update Status", JOptionPane.INFORMATION_MESSAGE);
            dependentAddAction();
        } else {
            JOptionPane.showMessageDialog(null, "Cover Details Update Failed", "Cover Details Update Status", JOptionPane.ERROR_MESSAGE);

        }
}//GEN-LAST:event_btn_SaveActionPerformed

    private void backInsPersonTabBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backInsPersonTabBtnActionPerformed
        // TODO add your handling code here:
        if (typeDesc.equals("policy")) {
            MedcorInsuredPersonPolicyDetails.CoverNumber = txt_DependentCoverNumber.getText();
            MedcorInsuredPersonPolicyDetails.CoverName = mainMemName;
            df.medCorCoverPersonDetailsActions();
        } else if (typeDesc.equals("entity")) {
            ViewCoverPersonAllDetails.memCoverNumber = txt_DependentCoverNumber.getText();
            df.ViewMemberDetailsActions();
        }

}//GEN-LAST:event_backInsPersonTabBtnActionPerformed
    public boolean saveCoverMemberInfo() {
        boolean exception = false;
        CoverDetails cd = new CoverDetails();
        PersonDetails pd = new PersonDetails();
        String coverNumber = "";
        int depNumber = 0;
        int title = 0;
        String initials = "";
        String name = "";
        String surname = "";
        int genderId = 0;
        int maritalStatusId = 0;
        Date dob = null;
        String idNumber = "";
        boolean idFlag = false;
        int incomeCatId = 0;
        int depTypeId = 0;
        int languageId = 0;
        int identificationTypeId = 0;
        Date registrationDate = null;
        int statusId = 0;
        int statusReaonId = 0;
        Date statusStart = null;
        Date statusEnd = null;

        try {
            coverNumber = txt_DependentCoverNumber.getText();
            depNumber = Integer.parseInt(txt_DependentNumber.getText());
            title = titleMap.get(cb_Title.getSelectedItem());
            initials = txt_Initials.getText();
            name = txt_Name.getText();
            surname = txt_Surname.getText();
            genderId = genderTypeMap.get(cb_Gender.getSelectedItem());
            maritalStatusId = maritalStatusMap.get(cb_MaritalStatus.getSelectedItem());
            dob = dcb_DateOfBirth.getDate();
            idNumber = txt_IdNumber.getText();
            if (idNumber.length() == 13) {
                idFlag = true;
            }

            incomeCatId = incomeCatMap.get(cb_IncomeCat.getSelectedItem());
            depTypeId = depTypeMap.get(cb_DependentType.getSelectedItem());
            languageId = languageTypeMap.get(cb_HomeLanguage.getSelectedItem());
            identificationTypeId = idTypeMap.get(cb_IdType.getSelectedItem());
            registrationDate = dcb_RegistrationDate.getDate();
            statusId = statusMap.get(cb_Status.getSelectedItem());
            statusReaonId = statusReasonMap.get(cb_StatusReason.getSelectedItem());
            statusStart = dcb_StatusStart.getDate();
            statusEnd = dcb_StatusEnd.getDate();

            //convert dates
            XMLGregorianCalendar xmlAppRecieved = UtilMethods.convertDateToXMLGeoCalender(registrationDate);
            XMLGregorianCalendar xmlStatusStart = UtilMethods.convertDateToXMLGeoCalender(statusStart);
            XMLGregorianCalendar xmlStatusEnd = UtilMethods.convertDateToXMLGeoCalender(statusEnd);

            cmDetails = new CoverMemberDetails();

            cmDetails.setEntityAge(eaDetails);
            cmDetails.setCoverNumber(coverNumber);
            cmDetails.setDependentNumber(depNumber);

            cmDetails.setTitleId(title);
            cmDetails.setTitle(cb_Title.getSelectedItem().toString());

            cmDetails.setInitials(initials);
            cmDetails.setName(name);
            cmDetails.setSurname(surname);

            cmDetails.setName(name);
            cmDetails.setSurname(surname);
            cmDetails.setGenderId(genderId);
            cmDetails.setGender(cb_Gender.getSelectedItem().toString());

            cmDetails.setMaritalStatusId(maritalStatusId);
            cmDetails.setMaritalStatus(cb_MaritalStatus.getSelectedItem().toString());

            cmDetails.setDateOfBirth(xmlDob);
            cmDetails.setIdNumber(idNumber);

            cmDetails.setIncomeCategoryId(incomeCatId);
            cmDetails.setIncomeCategory(cb_IncomeCat.getSelectedItem().toString());

            cmDetails.setDependentTypeId(depTypeId);
            cmDetails.setDependentType(cb_DependentType.getSelectedItem().toString());

            cmDetails.setHomeLanguageId(languageId);
            cmDetails.setHomelanguage(cb_HomeLanguage.getSelectedItem().toString());

            cmDetails.setIdentificationTypeId(identificationTypeId);
            cmDetails.setIdentificationType(cb_IdType.getSelectedItem().toString());

            cmDetails.setRegistrationDate(xmlAppRecieved);
            cmDetails.setStatusId(statusId);
            cmDetails.setStatusReasonId(statusReaonId);
            cmDetails.setStatusDateFrom(xmlStatusStart);
            cmDetails.setStatusDateTo(xmlStatusEnd);

        } catch (NullPointerException nPEx) {
            NeoMessageDialog.showErrorMessage("Please fill in all given fields");
            System.out.println("Null pointer = " + nPEx.getMessage());
            exception = true;
        }
        return exception;
    }
    private void btn_SaveCoverDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveCoverDetailsActionPerformed

        boolean saveTest = saveCoverMemberInfo();
        if (saveTest == false) {
//            int response = JOptionPane.showConfirmDialog(null, "Add another dependent?", "Dependent Details",
//                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
//
//            if (response == JOptionPane.YES_OPTION) {
//                clearMemberInformation();
//
//            } else if (response == JOptionPane.NO_OPTION) {
//                dependentAddAction();
//            }
            dependentAddAction();
        }
    }//GEN-LAST:event_btn_SaveCoverDetailsActionPerformed
    public void clearMemberInformation() {
        txt_Initials.setText("");
        txt_Name.setText("");
        txt_Surname.setText("");
        txt_IdNumber.setText("");
        txt_Age.setText("");

        int newDepNumber = NeoWebService.getNeoManagerBeanService().getNextDependentNumber(memCoverNum);
        txt_DependentNumber.setText(String.valueOf(newDepNumber));


    }
    private void cb_IncomeCatItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_IncomeCatItemStateChanged
        Date dob = dcb_DateOfBirth.getDate();
        if (dob != null) {
            xmlDob = UtilMethods.convertDateToXMLGeoCalender(dob);
            eaDetails = NeoWebService.getNeoManagerBeanService().getEntityAge(xmlDob);
            txt_Age.setText(eaDetails.getReturnMsg());
            System.out.println("return age = " + eaDetails.getReturnMsg());
        } else {
            System.out.println("date not found!!!");
        }
    }//GEN-LAST:event_cb_IncomeCatItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton backInsPersonTabBtn;
    public static com.jidesoft.swing.JideButton btn_AllocateOption;
    public static com.jidesoft.swing.JideButton btn_PreviousInsured;
    public static com.jidesoft.swing.JideButton btn_Save;
    public static javax.swing.JButton btn_SaveCoverDetails;
    public static com.jidesoft.swing.JideButton btn_Underwriting;
    private com.jidesoft.swing.AutoCompletionComboBox cb_DependentType;
    private com.jidesoft.swing.AutoCompletionComboBox cb_Gender;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_HomeLanguage;
    private com.jidesoft.swing.AutoCompletionComboBox cb_IdType;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_IncomeCat;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_MaritalStatus;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_Status;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_StatusReason;
    private com.jidesoft.swing.AutoCompletionComboBox cb_Title;
    private com.jidesoft.combobox.DateComboBox dcb_DateOfBirth;
    private com.jidesoft.combobox.DateComboBox dcb_RegistrationDate;
    public static com.jidesoft.combobox.DateComboBox dcb_StatusEnd;
    public static com.jidesoft.combobox.DateComboBox dcb_StatusStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel23;
    private com.jidesoft.swing.StyledLabel styledLabel24;
    private com.jidesoft.swing.StyledLabel styledLabel25;
    private com.jidesoft.swing.StyledLabel styledLabel29;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel34;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    public static javax.swing.JTextField txt_Age;
    public static javax.swing.JTextField txt_DependentCoverNumber;
    public static javax.swing.JTextField txt_DependentNumber;
    public static javax.swing.JTextField txt_IdNumber;
    public static javax.swing.JTextField txt_Initials;
    public static javax.swing.JTextField txt_Name;
    public static javax.swing.JTextField txt_Surname;
    // End of variables declaration//GEN-END:variables
}
