/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreatePerson.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.person;

import com.jidesoft.popup.JidePopup;
import java.awt.BorderLayout;
import java.awt.Color;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;


import neo.entity.search.SearchDocsFrame;
import neo.entity.search.SearchPerson;
import neo.entity.search.SearchPersonTest;
//import neo.manager.EntityContract;
//import neo.manager.EntityDetails;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.IdentificationType;
import neo.manager.MaritalStatus;



import neo.manager.PersonContract;
import neo.manager.PersonDetails;
import neo.manager.ReasonType;
import neo.manager.StatusType;

import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author BharathP
 */
public class CreatePerson extends javax.swing.JPanel {

    /** Creates new form CreatePerson */
    public CreatePerson() {
        initComponents();
        PersonNumberLabel.setVisible(false);
        entityID.setVisible(false);

    }
    protected static int entityid = 0;
    protected static String initial = null;
    protected static String surname1 = null;

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        PersonNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        title = new com.jidesoft.combobox.ListComboBox();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        initials = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        firstname = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        secondname = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        surname = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        gender = new com.jidesoft.combobox.ListComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        maritalStatus = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        identificationType = new com.jidesoft.combobox.ListComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        dateofBirth = new com.jidesoft.combobox.DateComboBox();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        identificationNumber = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        homeLanguage = new com.jidesoft.combobox.ListComboBox();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        employer = new com.jidesoft.combobox.ListComboBox();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        jobtitle = new com.jidesoft.combobox.ListComboBox();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        income = new javax.swing.JTextField();
        searchPerson = new com.jidesoft.swing.JideButton();
        forwardButton = new com.jidesoft.swing.JideButton();
        cancelPerson = new com.jidesoft.swing.JideButton();
        savePerson = new com.jidesoft.swing.JideButton();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        statusFromDate = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        buttonFindDocs = new com.jidesoft.swing.JideButton();

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(138, 177, 230));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("CREATE PERSON CONTRACT");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        PersonNumberLabel.setText("Person Number:");
        PersonNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Title ");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        title.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mr", "Miss", "Mrs", "Dr", "Prof" }));

        styledLabel3.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel3.setText("Initials ");
        styledLabel3.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel4.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel4.setText("First Name");

        styledLabel5.setText("Second Name ");

        styledLabel6.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel6.setText("Surname ");

        styledLabel7.setForeground(new java.awt.Color(251, 51, 51));
        styledLabel7.setText("Gender");

        neo.manager.Gender[] genderTypes=neo.manager.Gender.values();
        gender.setModel(new javax.swing.DefaultComboBoxModel(genderTypes)
        );

        styledLabel8.setText("Marital Status");

        MaritalStatus[] maritalTypes=MaritalStatus.values();
        maritalStatus.setModel(new javax.swing.DefaultComboBoxModel(maritalTypes));

        styledLabel9.setText("Identification Type");

        neo.manager.IdentificationType[] idTypes=neo.manager.IdentificationType.values();
        identificationType.setModel(new javax.swing.DefaultComboBoxModel(idTypes));

        styledLabel10.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel10.setText("Date of Birth");

        styledLabel11.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel11.setText("Identification Number");

        styledLabel13.setText("Home Language");

        homeLanguage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "English", "French" }));

        styledLabel14.setText("Employer");

        List<String> employersList =NeoWebService.getNeoManagerBeanService().fetchAllEntityEmployers();
        int total=employersList.size();
        String employers[]=new String[total];
        int i=0;
        for(String listemp : employersList){
            employers[i]=listemp;
            i++;
        }
        employer.setModel(new javax.swing.DefaultComboBoxModel(employers));
        employer.setOpaque(false);

        styledLabel15.setText("Job Title");

        jobtitle.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", "Manager", "Administrator", "Developer", "Accountant" }));

        styledLabel16.setText("Income");

        searchPerson.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchPerson.setText("SEARCH");
        searchPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPersonActionPerformed(evt);
            }
        });

        forwardButton.setBorder(null);
        forwardButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        forwardButton.setToolTipText("Save and Next");
        forwardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                forwardButtonActionPerformed(evt);
            }
        });

        cancelPerson.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        cancelPerson.setText("CANCEL");
        cancelPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelPersonActionPerformed(evt);
            }
        });

        savePerson.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        savePerson.setText("SAVE");
        savePerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                savePersonActionPerformed(evt);
            }
        });

        styledLabel12.setText("Status");

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel17.setText("Reason");

        styledLabel18.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel18.setText("From Date");

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        buttonFindDocs.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        buttonFindDocs.setText("FIND DOCS");
        buttonFindDocs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchDocsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(bodyPanelLayout.createSequentialGroup()
                            .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())
                        .addGroup(bodyPanelLayout.createSequentialGroup()
                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(bodyPanelLayout.createSequentialGroup()
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(styledLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(PersonNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                    .addComponent(styledLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                    .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(styledLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                    .addComponent(searchPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(bodyPanelLayout.createSequentialGroup()
                                                        .addGap(18, 18, 18)
                                                        .addComponent(savePerson, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(cancelPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addComponent(buttonFindDocs, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(bodyPanelLayout.createSequentialGroup()
                                                        .addGap(15, 15, 15)
                                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(entityID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(homeLanguage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(surname, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(title, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(firstname, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(dateofBirth, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(employer, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(income, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(maritalStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(status, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                                                            .addComponent(statusFromDate, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE))))))
                                        .addGap(5, 5, 5)
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(styledLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                    .addGroup(bodyPanelLayout.createSequentialGroup()
                                        .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(432, 432, 432)))
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(433, 433, 433)))
                            .addGap(26, 26, 26)
                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(reason, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jobtitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(identificationType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(identificationNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                                .addComponent(gender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(secondname, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                                .addComponent(initials, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))
                            .addGap(229, 229, 229)))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addGap(728, 728, 728)
                .addComponent(forwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(188, Short.MAX_VALUE))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PersonNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maritalStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateofBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(homeLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(employer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jobtitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(income, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(28, 28, 28)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(statusFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(savePerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(searchPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cancelPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(buttonFindDocs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(202, 202, 202)
                        .addComponent(forwardButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(28, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 962, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPersonActionPerformed
       
        neo.manager.EntitySearchCriteria personSearch = new EntitySearchCriteria();

        // String firstname, Surname, Initial, = "";
        personSearch.setEntityType(neo.manager.EntityType.PERSON);
        
        personSearch.setSurname(surname.getText());
        personSearch.setName(firstname.getText());
        
        
        java.util.List<neo.manager.PersonDetails> result = NeoWebService.getNeoManagerBeanService().findPersonsWithSearchCriteria(personSearch);

        System.out.println("Count of Entity Details" + result.size());
        int rowCount = result.size();

        if (rowCount == 0) {
            JOptionPane.showMessageDialog(null, "No Record found", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {

            final JidePopup popup = new JidePopup();
            //JFrame frame = new JFrame("Search Results");
            SearchPersonTest frame = new SearchPersonTest();
            frame.add(new SearchPerson());
           // frame.setSize(500, 500);
            popup.setMovable(true);

            String colName[] = {"Entity Type", "Entity ID", "First Name", "Surname", "Date of Birth"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            SearchPersonTest.resultTable.setModel(model);
            int i = 0;
            for (Iterator it = result.iterator(); it.hasNext();) {
            neo.manager.PersonDetails nP = (neo.manager.PersonDetails) it.next();
            SearchPersonTest.resultTable.setValueAt("PERSON", i, 0);
            SearchPersonTest.resultTable.setValueAt(nP.getEntityId(), i, 1);
            SearchPersonTest.resultTable.setValueAt(nP.getName(), i, 2);
            SearchPersonTest.resultTable.setValueAt(nP.getSurname(), i, 3);
            SearchPersonTest.resultTable.setValueAt(nP.getDateOfBirth(), i, 4);
            i++;

            }

            frame.setVisible(true);
            popup.showPopup();


}//GEN-LAST:event_searchPersonActionPerformed
    }
    private void forwardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_forwardButtonActionPerformed
       
       if (entityID.getText().isEmpty() || entityID == null || entityID.equals("")) {
            if (saveEntity()!=0) {
                JOptionPane.showMessageDialog(null, "Person successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreatePersonAddressDetails.personAddressDisplayFields();
                System.out.println(entid);
            }
        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            PersonContract ec = NeoWebService.getNeoManagerBeanService().getPersonContract(entitycontactNo);
            if (ec != null) {
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                CreatePersonAddressDetails.personAddressDisplayFields();
            }
        }
    }//GEN-LAST:event_forwardButtonActionPerformed

    private void cancelPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelPersonActionPerformed
        // TODO add your handling code here:
        
}//GEN-LAST:event_cancelPersonActionPerformed

    private void savePersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_savePersonActionPerformed
     




        if (entityID.getText().isEmpty() || entityID == null || entityID.equals("")) {
            
//Save Entity Details First time;
            if (saveEntity()!=0) {

                JOptionPane.showMessageDialog(null, "Person successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreatePersonAddressDetails.entityID.setText(entid);
                //if(initials.getText()!=null)
                CreatePersonAddressDetails.initials.setText(initial);
                //  if(surname.getText()!=null)
                CreatePersonAddressDetails.surname.setText(surname1);

                System.out.println(entid);
            }else{
                  JOptionPane.showMessageDialog(null, "Error in Creating Entity, please Enter FromDate", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            PersonContract ec = NeoWebService.getNeoManagerBeanService().getPersonContract(entitycontactNo);
            if (ec != null) {
               if(updateEntity(entitycontactNo)!=0){
                    JOptionPane.showMessageDialog(null, "Person successfully updated", "Information", JOptionPane.INFORMATION_MESSAGE);
               }else{
                   JOptionPane.showMessageDialog(null, "Error in updating Entity, please Enter FromDate", "Error", JOptionPane.ERROR_MESSAGE);
               }
                   
                // EntityActionsFrame.CreatePersonsDetails.setSelectedIndex(1);
                
            }
        }
}//GEN-LAST:event_savePersonActionPerformed

    private void searchDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchDocsActionPerformed
      
            SearchDocsFrame frame = new SearchDocsFrame(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId());
      
}//GEN-LAST:event_searchDocsActionPerformed
    public int saveEntity() {
       

        /*entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.PERSON);
        System.out.println(entityid + " id type");
        String title1 = (String) title.getSelectedItem();
        initial = initials.getText();
        String fname = firstname.getText();
        String sname = secondname.getText();
        surname1 = surname.getText();
        Gender gender1 = (Gender) gender.getSelectedItem();
        MaritalStatus mstatus = (MaritalStatus) maritalStatus.getSelectedItem();
        IdentificationType idtype = (IdentificationType) identificationType.getSelectedItem();
        String hlanguage = (String) homeLanguage.getSelectedItem();
        String jobti = (String) jobtitle.getSelectedItem();
        String income1 = income.getText();
        Date date = dateofBirth.getDate();
        System.out.println("Save date: " + date);

        PersonDetails ed = new PersonDetails();

        ed.setTitle(title1);
        ed.setInitials(initial);
        ed.setName(fname);
        ed.setSecondName(sname);
        ed.setSurname(surname1);
        ed.setGender(gender1);
        ed.setMaritalStatus(mstatus);
        ed.setIdentificationType(idtype);
        ed.setHomeLanguage(hlanguage);
        ed.setJobTitle(jobti);
        ed.setEmployer((String) employer.getSelectedItem());
        ed.setIDNumber(identificationNumber.getText());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());

        ed.setFromDate(convert(statusFromDate.getDate()));

        if (income1 != null || income1.length() != 0) {
        ed.setIncome(Integer.parseInt(income1));
        }
        ed.setDateOfBirth(convert(date));
        int result = NeoWebService.getNeoManagerBeanService().savePersonDetails(entityid, ed);

        if (result!=0) {
        EntityActionsFrame.GLOBALPersonContract.setEntityDetails(ed);
        EntityActionsFrame.GLOBALPersonContract.getEntityDetails().setEntityId(entityid);
        EntityActionsFrame.GLOBALPersonContract.getEntityDetails().setEntityDetailsID(result);
        }

        return result;*/
        return 0;
    }
    public int updateEntity(int entitycontactNo) {
       
        
        /*entityid = entitycontactNo;
        System.out.println(entityid + " id type");
        String title1 = (String) title.getSelectedItem();
        initial = initials.getText();
        String fname = firstname.getText();
        String sname = secondname.getText();
        surname1 = surname.getText();
        Gender gender1 = (Gender) gender.getSelectedItem();
        MaritalStatus mstatus = (MaritalStatus) maritalStatus.getSelectedItem();
        IdentificationType idtype = (IdentificationType) identificationType.getSelectedItem();
        String hlanguage = (String) homeLanguage.getSelectedItem();
        String jobti = (String) jobtitle.getSelectedItem();
        String income1 = income.getText();
        Date date = dateofBirth.getDate();
        System.out.println("Save date: " + date);


        PersonDetails ed = new PersonDetails();

        ed.setTitle(title1);
        ed.setInitials(initial);
        ed.setName(fname);
        ed.setSecondName(sname);
        ed.setSurname(surname1);
        ed.setGender(gender1);
        ed.setMaritalStatus(mstatus);
        ed.setIdentificationType(idtype);
        ed.setHomeLanguage(hlanguage);
        ed.setJobTitle(jobti);
        ed.setEmployer((String) employer.getSelectedItem());
        ed.setIDNumber(identificationNumber.getText());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());

        ed.setFromDate(convert(statusFromDate.getDate()));

        if (income1 != null || income1.length() != 0) {
        ed.setIncome(Integer.parseInt(income1));
        }
        ed.setDateOfBirth(convert(date));
        int result = NeoWebService.getNeoManagerBeanService().savePersonDetails(entityid, ed);

        if (result!=0) {
        EntityActionsFrame.GLOBALPersonContract.setEntityDetails(ed);
        EntityActionsFrame.GLOBALPersonContract.getEntityDetails().setEntityId(entityid);
        EntityActionsFrame.GLOBALPersonContract.getEntityDetails().setEntityDetailsID(result);
        }

        return result;*/
        return 0;
    }


    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    public static void persondisplayFields(int entityContactNo) {
      
        /*PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(entityContactNo);
        PersonDetails edeatils = econtract.getEntityDetails();
        EntityActionsFrame.GLOBALPersonContract.setEntityDetails(edeatils);
        Integer contractId = edeatils.getEntityId();
        System.out.println(contractId);
        entityID.setText(new Integer(entityContactNo).toString());
        initials.setText(edeatils.getInitials());
        System.out.println(edeatils.getInitials());
        title.setSelectedItem(edeatils.getTitle());
        firstname.setText(edeatils.getName());
        secondname.setText(edeatils.getSecondName());
        surname.setText(edeatils.getSurname());
        gender.setSelectedItem(edeatils.getGender());
        maritalStatus.setSelectedItem(edeatils.getMaritalStatus());
        identificationType.setSelectedItem(edeatils.getIdentificationType());
        java.util.Date adate = (java.util.Date) edeatils.getDateOfBirth().toGregorianCalendar().getTime();
        dateofBirth.setDate(adate);
        homeLanguage.setSelectedItem(edeatils.getHomeLanguage());
        jobtitle.setSelectedItem(edeatils.getJobTitle());
        income.setText(new Integer(edeatils.getIncome()).toString());
        status.setSelectedItem(edeatils.getStatus());
        reason.setSelectedItem(edeatils.getReason());
        identificationNumber.setText(edeatils.getIDNumber());
        employer.setSelectedItem(edeatils.getEmployer());*/
       // statusFromDate.setDate((java.util.Date) edeatils.getFromDate().toGregorianCalendar().getTime());


    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.StyledLabel PersonNumberLabel;
    private javax.swing.JPanel bodyPanel;
    public com.jidesoft.swing.JideButton buttonFindDocs;
    private com.jidesoft.swing.JideButton cancelPerson;
    public static com.jidesoft.combobox.DateComboBox dateofBirth;
    public static com.jidesoft.combobox.ListComboBox employer;
    public static javax.swing.JTextField entityID;
    public static javax.swing.JTextField firstname;
    private com.jidesoft.swing.JideButton forwardButton;
    public static com.jidesoft.combobox.ListComboBox gender;
    public static com.jidesoft.combobox.ListComboBox homeLanguage;
    public static javax.swing.JTextField identificationNumber;
    public static com.jidesoft.combobox.ListComboBox identificationType;
    public static javax.swing.JTextField income;
    public static javax.swing.JTextField initials;
    public static com.jidesoft.combobox.ListComboBox jobtitle;
    public static com.jidesoft.combobox.ListComboBox maritalStatus;
    public static com.jidesoft.combobox.ListComboBox reason;
    private com.jidesoft.swing.JideButton savePerson;
    private com.jidesoft.swing.JideButton searchPerson;
    public static javax.swing.JTextField secondname;
    public static com.jidesoft.combobox.ListComboBox status;
    public static com.jidesoft.combobox.DateComboBox statusFromDate;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField surname;
    public static com.jidesoft.combobox.ListComboBox title;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
