/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.person;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;

import javax.swing.table.DefaultTableCellRenderer;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.CommMethod;
import neo.manager.ContactDetails;
import neo.manager.ContactPreference;
import neo.manager.ContractType;
import neo.manager.PersonContract;
import neo.manager.PersonDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;
import za.co.AgilityTechnologies.TableEditors.CommunicationMethod;
import za.co.AgilityTechnologies.TableEditors.CommunicationType;

/**
 *
 * @author BharathP
 */
public class CreatePersonContact extends javax.swing.JPanel {

   
    protected static String initial = null;
    protected static String surname1 = null;
    private DatatypeFactory _datatypeFactory;

    /** Creates new form CreateCompany */
    public CreatePersonContact() {
        initComponents();

        preferedCommunication.getColumnModel().getColumn(1).setCellRenderer(new DefaultTableCellRenderer() {
            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof CommMethod) {
                    CommMethod commmethod = (CommMethod) value;
                    value = commmethod.value();
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
        preferedCommunication.getColumnModel().getColumn(0).setCellRenderer(new DefaultTableCellRenderer() {
            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                /*if (value instanceof CommType) {
                    CommType commmethod = (CommType) value;
                    value = commmethod.value();
                }*/
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });

        
        personContactdisplayFields();
      

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        initials = new javax.swing.JTextField();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        surname = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        faxNumber = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        cellNumber = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        dateFrom = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        suppressMail = new com.jidesoft.combobox.ListComboBox();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        homeTelNumber = new javax.swing.JTextField();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        workPhoneNumber = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        email = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        datesuppressmail = new com.jidesoft.combobox.DateComboBox();
        save = new com.jidesoft.swing.JideButton();
        nextButton = new com.jidesoft.swing.JideButton();
        jPanel1 = new javax.swing.JPanel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        backButton = new com.jidesoft.swing.JideButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        preferedCommunication = new com.jidesoft.grid.JideTable();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setFont(new java.awt.Font("Arial", 0, 11));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("CONTACT DETAILS");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("Contract Number");
        styledLabel1.setFont(new java.awt.Font("Arial", 0, 11));

        entityID.setEditable(false);

        styledLabel2.setText("Initials");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel3.setText("Surname");
        styledLabel3.setFont(new java.awt.Font("Arial", 0, 11));

        surname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                surnameActionPerformed(evt);
            }
        });

        styledLabel4.setText("Fax Telephone Number");
        styledLabel4.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel7.setText("Cell Phone Number");
        styledLabel7.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel9.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel9.setText("Date From");
        styledLabel9.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel10.setText("Suppress Mail");
        styledLabel10.setFont(new java.awt.Font("Arial", 0, 11));

        suppressMail.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NO", "YES" }));
        suppressMail.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                suppressMailPropertyChange(evt);
            }
        });

        styledLabel6.setText("Home Telephone Number");
        styledLabel6.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel8.setText("Work Telephone Number");
        styledLabel8.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel5.setText("Email Address");
        styledLabel5.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel11.setText("Date From Suppress Mail");
        styledLabel11.setFont(new java.awt.Font("Arial", 0, 11));

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(126, 126, 126)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cellNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(workPhoneNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(faxNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(surname, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(initials, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(entityID, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(homeTelNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(email, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(dateFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(suppressMail, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                    .addComponent(datesuppressmail, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE))
                .addContainerGap())
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(homeTelNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(faxNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(workPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cellNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(suppressMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(datesuppressmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        save.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        save.setText("SAVE");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel12.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel12.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel12.setText("PREFFERED COMMUNICATION");
        styledLabel12.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel12);

        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        preferedCommunication.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Communication Type", "Method", "Method Detail"
            }
        ));
        preferedCommunication.setRowResizable(true);
        preferedCommunication.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(preferedCommunication);
        preferedCommunication.getColumnModel().getColumn(0).setCellEditor(new CommunicationType());
        preferedCommunication.getColumnModel().getColumn(1).setCellEditor(new CommunicationMethod());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(260, Short.MAX_VALUE))
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 756, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(81, 81, 81)
                .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 483, Short.MAX_VALUE)
                .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(64, 64, 64))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 736, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 736, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(save, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void surnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_surnameActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_surnameActionPerformed

    private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed

        PersonContract entityContract = EntityActionsFrame.GLOBALPersonContract;

        if (entityContract.getContactDetails() == null) {
            if (saveContactDetails()) {
                JOptionPane.showMessageDialog(null, "Contact Details successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                EntityActionsFrame.entityActionList.setSelectedIndex(3);
                CreatePersonBankingDetails.personBankingDisplayFields();
            } else {
                JOptionPane.showMessageDialog(null, "Error in Creating Contact Details", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            EntityActionsFrame.entityActionList.setSelectedIndex(3);
            CreatePersonBankingDetails.personBankingDisplayFields();


        }
    }//GEN-LAST:event_nextButtonActionPerformed
    public boolean saveContactDetails() {

        ContactDetails contactdetatils = new ContactDetails();

        /*contactdetatils.setCellphoneNumber(cellNumber.getText());
        contactdetatils.setFaxTelephoneNumber(faxNumber.getText());
        contactdetatils.setHomeTelephoneNumber(homeTelNumber.getText());
        contactdetatils.setWorkTelephoneNumber(workPhoneNumber.getText());
        contactdetatils.setEmail(email.getText());

        contactdetatils.setDateFrom(convert(dateFrom.getDate()));

        List<ContactPreference> listconprefer = contactdetatils.getContactPreferences();

        int rows = preferedCommunication.getRowCount();


        boolean firstRowDone = false;

        for (int i = 0; i < rows; i++) {
        if (preferedCommunication.getValueAt(i, 0) != null) {
        ContactPreference conprePreference = new ContactPreference();

        conprePreference.setCommType((CommType) preferedCommunication.getValueAt(i, 0));

        conprePreference.setCommMethod((CommMethod) preferedCommunication.getValueAt(i, 1));


        String tempString3 = (String) preferedCommunication.getValueAt(i, 2);
        conprePreference.setDescription(tempString3);

        listconprefer.add(conprePreference);

        firstRowDone = true;
        } else {
        break;
        }
        }

        int entitynumber = EntityActionsFrame.GLOBALPersonContract.getEntityId();

        boolean results = NeoWebService.getNeoManagerBeanService().saveContactDetails(entitynumber, contactdetatils);

        if (results) {
        EntityActionsFrame.GLOBALPersonContract.setContactDetails(contactdetatils);
        }
        return results;*/
        return false;
    }

    public boolean updateContactDetails() {

        ContactDetails contactdetatils = new ContactDetails();

        /*contactdetatils.setCellphoneNumber(cellNumber.getText());
        contactdetatils.setFaxTelephoneNumber(faxNumber.getText());
        contactdetatils.setHomeTelephoneNumber(homeTelNumber.getText());
        contactdetatils.setWorkTelephoneNumber(workPhoneNumber.getText());
        contactdetatils.setEmail(email.getText());

        contactdetatils.setDateFrom(convert(dateFrom.getDate()));

        int entitynumber = EntityActionsFrame.GLOBALPersonContract.getEntityId();

        boolean results = NeoWebService.getNeoManagerBeanService().saveContactDetails(entitynumber, contactdetatils);

        if (results) {
        EntityActionsFrame.GLOBALPersonContract.setContactDetails(contactdetatils);
        }

        return results;*/
        return false;
    }
    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(1);
        if (entityID.getText() != null) {
            String eID = entityID.getText();

            CreatePersonAddressDetails.personAddressDisplayFields();

        }
}//GEN-LAST:event_backButtonActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed

        PersonContract entityContract = EntityActionsFrame.GLOBALPersonContract;

        /*if (entityContract.getContactDetails() == null || entityContract.getContactDetails().getContactDetailsID()==0) {
        if (saveContactDetails()) {
        JOptionPane.showMessageDialog(null, "Contact Details successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

        EntityActionsFrame.CreatePersonsDetails.setSelectedIndex(3);
        //CreatePersonBankingDetails.personBankingDisplayFields();
        } else {
        JOptionPane.showMessageDialog(null, "Error in Creating Contact Details", "Error", JOptionPane.ERROR_MESSAGE);
        }
        } else {
        if (updateContactDetails()) {
        JOptionPane.showMessageDialog(null, "Contact Details successfully updated", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
        JOptionPane.showMessageDialog(null, "Error in Updating Contact Details", "Error", JOptionPane.ERROR_MESSAGE);
        }
        }*/
    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        return _datatypeFactory;
    }

    public static void personContactdisplayFields() {

            PersonContract econtract = EntityActionsFrame.GLOBALPersonContract;

        PersonDetails edeatils = econtract.getEntityDetails();

        //if (econtract.getContactDetails()!=null && econtract.getContactDetails().getContactDetailsID()!=0) {
       /*  if (econtract.getContactDetails()!=null) {
            
            if (econtract.getEntityDetails().getContractType()==ContractType.INSURED_PERSON) {

               if (econtract.getContactDetails().getContactDetailsID()!=0) {
                ContactDetails conDetails = econtract.getContactDetails();

                entityID.setText(new Integer(econtract.getEntityDetails().getEntityId()).toString());
                initials.setText(edeatils.getInitials());
                surname.setText(edeatils.getSurname());

                cellNumber.setText(conDetails.getCellphoneNumber());
                faxNumber.setText(conDetails.getFaxTelephoneNumber());
                homeTelNumber.setText(conDetails.getHomeTelephoneNumber());
                email.setText(conDetails.getEmail());
                workPhoneNumber.setText(conDetails.getWorkTelephoneNumber());
                java.util.Date adate = (java.util.Date) conDetails.getDateFrom().toGregorianCalendar().getTime();
                dateFrom.setDate(adate);
                List<ContactPreference> listPreferences = conDetails.getContactPreferences();

                int totalRows = listPreferences.size();
                int row = 0;
                for (ContactPreference contactprefer : listPreferences) {
                preferedCommunication.setValueAt(contactprefer.getCommType().value(), row, 0);



                preferedCommunication.setValueAt(contactprefer.getCommMethod().value(), row, 1);



                preferedCommunication.setValueAt(contactprefer.getDescription(), row, 2);


                row++;
                }
                }

                } else {
                ContactDetails conDetails = econtract.getContactDetails();

                entityID.setText(new Integer(econtract.getEntityDetails().getEntityId()).toString());
                initials.setText(edeatils.getInitials());
                surname.setText(edeatils.getSurname());

                cellNumber.setText(conDetails.getCellphoneNumber());
                faxNumber.setText(conDetails.getFaxTelephoneNumber());
                homeTelNumber.setText(conDetails.getHomeTelephoneNumber());
                email.setText(conDetails.getEmail());
                workPhoneNumber.setText(conDetails.getWorkTelephoneNumber());
                java.util.Date adate = (java.util.Date) conDetails.getDateFrom().toGregorianCalendar().getTime();
                dateFrom.setDate(adate);
                List<ContactPreference> listPreferences = conDetails.getContactPreferences();

                int totalRows = listPreferences.size();
                int row = 0;
                for (ContactPreference contactprefer : listPreferences) {
                preferedCommunication.setValueAt(contactprefer.getCommType().value(), row, 0);



                preferedCommunication.setValueAt(contactprefer.getCommMethod().value(), row, 1);



                preferedCommunication.setValueAt(contactprefer.getDescription(), row, 2);


                row++;
                }

                }




                }


                entityID.setText(new Integer(edeatils.getEntityId()).toString());
                initials.setText(edeatils.getInitials());
                surname.setText(edeatils.getSurname());*/
     
    }//GEN-LAST:event_saveActionPerformed

    private void suppressMailPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_suppressMailPropertyChange
        String selection = (String)suppressMail.getSelectedItem();

        if (selection.equalsIgnoreCase("YES")) {
            styledLabel11.setVisible(Boolean.TRUE);
            datesuppressmail.setVisible(Boolean.TRUE);
        } else if (selection.equalsIgnoreCase("NO"))  {
            styledLabel11.setVisible(Boolean.FALSE);
            datesuppressmail.setVisible(Boolean.FALSE);
        }
        this.repaint();
    }//GEN-LAST:event_suppressMailPropertyChange

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton backButton;
    private javax.swing.JPanel bodyPanel;
    public static javax.swing.JTextField cellNumber;
    public static com.jidesoft.combobox.DateComboBox dateFrom;
    public static com.jidesoft.combobox.DateComboBox datesuppressmail;
    public static javax.swing.JTextField email;
    public static javax.swing.JTextField entityID;
    public static javax.swing.JTextField faxNumber;
    public static javax.swing.JTextField homeTelNumber;
    public static javax.swing.JTextField initials;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.JideButton nextButton;
    public static com.jidesoft.grid.JideTable preferedCommunication;
    private com.jidesoft.swing.JideButton save;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static com.jidesoft.combobox.ListComboBox suppressMail;
    public static javax.swing.JTextField surname;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    public static javax.swing.JTextField workPhoneNumber;
    // End of variables declaration//GEN-END:variables
}
