/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReviewQuoteResults.java
 *
 * Created on 2009/05/28, 10:57:42
 */
package neo.quotation.manageQuotation;

import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;

import neo.entity.search.SearchDocsFrame;
import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.manager.RelationshipType;
import neo.manager.StatusType;
import neo.policy.TotalPoliciesInformation;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.PolicyActionFrame;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;


/**
 *
 * @author BharathP
 */
public class AcceptQuotation extends javax.swing.JPanel {
    DockingFramework df;
    /** Creates new form ReviewQuoteResults */
    public AcceptQuotation(DockingFramework pDD) {
        df = pDD;
        initComponents();
        //importcensus.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        dateandTime = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        productName = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        totalPremium = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        policyHolder = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        policyPeriod = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        policyStartDate = new javax.swing.JTextField();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        quoteNumber = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        policyEndDate = new javax.swing.JTextField();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        checkBoxList1 = new com.jidesoft.swing.CheckBoxList();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jideButton1 = new com.jidesoft.swing.JideButton();
        attachacceptance = new com.jidesoft.swing.JideButton();
        butViewAcceptanceLetter = new com.jidesoft.swing.JideButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listingofPersons = new com.jidesoft.grid.JideTable();
        importcensus = new com.jidesoft.swing.JideButton();
        ActivatePolicyButton = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setText("ACCEPT APPLICATION");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel1);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel2.setText("Date and Time Stamp");

        styledLabel3.setText("User Name");

        styledLabel4.setText("Product Name");

        styledLabel5.setText("Total Policy Premium");

        styledLabel6.setText("Policy Holder");

        styledLabel7.setText("Policy Period");

        policyPeriod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                policyPeriodActionPerformed(evt);
            }
        });

        styledLabel9.setText("Policy Start Date");

        styledLabel10.setText("Application Number");

        styledLabel11.setText("Policy End Date");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(461, 461, 461)
                        .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(policyEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(dateandTime, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(163, 163, 163)
                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(quoteNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(163, 163, 163)
                                .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(policyStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(policyHolder)
                                    .addComponent(productName, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE))
                                .addGap(163, 163, 163)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(policyPeriod))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(totalPremium, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(73, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateandTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalPremium, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quoteNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        styledLabel8.setText("Reason(s) for Acceptance");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 12));

        styledLabel12.setText("Comments");
        styledLabel12.setFont(new java.awt.Font("Arial", 1, 12));

        checkBoxList1.setBackground(new java.awt.Color(235, 235, 235));
        checkBoxList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Price", "Benefits", "Price & Benefits", "Relationships", "Customer Service", "Other" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        checkBoxList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        checkBoxList1.setLayoutOrientation(javax.swing.JList.VERTICAL_WRAP);
        checkBoxList1.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(checkBoxList1);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jideButton1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jideButton1.setText("Back to Review Open Applications");
        jideButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jideButton1ActionPerformed(evt);
            }
        });

        attachacceptance.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        attachacceptance.setText("Attach Acceptance Letter");

        butViewAcceptanceLetter.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        butViewAcceptanceLetter.setText("View Acceptance Letter");
        butViewAcceptanceLetter.setEnabled(false);
        butViewAcceptanceLetter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butViewAcceptanceLetterActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LISTING OF INSURED PERSONS");
        jPanel3.add(styledLabel20);

        listingofPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "Surname", "Date of Birth (YYYY/MM/DD)", "Gender", "Insured Relationship", "Grouping", "EntityID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listingofPersons.setColumnAutoResizable(true);
        listingofPersons.setColumnResizable(true);
        listingofPersons.setColumnSelectionAllowed(true);
        listingofPersons.setRowResizable(true);
        listingofPersons.setScrollRowWhenRowHeightChanges(true);
        listingofPersons.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane3.setViewportView(listingofPersons);
        listingofPersons.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        listingofPersons.getColumnModel().getColumn(6).setMinWidth(0);
        listingofPersons.getColumnModel().getColumn(6).setPreferredWidth(0);
        listingofPersons.getColumnModel().getColumn(6).setMaxWidth(0);

        importcensus.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        importcensus.setText("Import Census");
        importcensus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importcensusActionPerformed(evt);
            }
        });

        ActivatePolicyButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ActivatePolicyButton.setText("Convert to Policy");
        ActivatePolicyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActivatePolicyButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(727, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(175, 175, 175)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(attachacceptance, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(butViewAcceptanceLetter, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(127, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jideButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(importcensus, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(ActivatePolicyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(252, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(attachacceptance, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(butViewAcceptanceLetter, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jideButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ActivatePolicyButton, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(importcensus, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void policyPeriodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_policyPeriodActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotationStatus.setSelectedIndex(0);

    }//GEN-LAST:event_policyPeriodActionPerformed

    private void jideButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jideButton1ActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotationStatus.setSelectedIndex(0);
    }//GEN-LAST:event_jideButton1ActionPerformed

    private void ActivatePolicyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActivatePolicyButtonActionPerformed
        // TODO add your handling code here:

        PolicyDetails pdeDetails = NeoWebService.getNeoManagerBeanService().getPolicy(quoteNumber.getText());

        int policyID = pdeDetails.getPolicyID();


        if (NeoWebService.getNeoManagerBeanService().activatePolicy(policyID)) {
           // List<Integer> insuredPersons=NeoWebService.getNeoManagerBeanService().getInsuredPersons(pdeDetails.getPolicyNumber());
            List<Integer> insuredPersons=QuotationsActionFrame.AddInsuredforPolicy;
            for(Integer i:insuredPersons){
                PersonDetails pd=NeoWebService.getNeoManagerBeanService().getPersonDetails(i);
               // pd.setContractType(ContractType.INSURED_PERSON);
                pd.setStatus(StatusType.ACTIVE);
                NeoWebService.getNeoManagerBeanService().savePersonDetails(i, pd);
            }
            
            JOptionPane.showMessageDialog(null, "Policy Activated successfully", "Information", JOptionPane.INFORMATION_MESSAGE);

            QuotationsActionFrame.quotationStatus.clearSelection();
            df.policyButtonAction();
            PolicyActionFrame.policyManagementList.setSelectedIndex(0);
            TotalPoliciesInformation.policyNumberTxt.setText(pdeDetails.getPolicyNumber());
            //DockingFramework.PolicyInformation();
            //PolicyInformation.displayPolicyInformation(quoteNumber.getText());
        }

}//GEN-LAST:event_ActivatePolicyButtonActionPerformed

    private void butViewAcceptanceLetterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butViewAcceptanceLetterActionPerformed
        new SearchDocsFrame().viewDoc(DockingFramework.getDocTypeNumber(),DockingFramework.getDocRecordNumber());//doc type always 7 for claims,record number
}//GEN-LAST:event_butViewAcceptanceLetterActionPerformed

    private void importcensusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importcensusActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotationStatus.setSelectedIndex(3);
        ImportCensusDetails.displayAcceptQuote(quoteNumber.getText());

    }//GEN-LAST:event_importcensusActionPerformed
    public static void displayAcceptQuote(String quoteNumbers) {
        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(quoteNumbers);
         String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }
        policyHolder.setText(policyholdname);



        
        int productID = pd.getProduct();

        productName.setText(NeoWebService.getNeoManagerBeanService().findProductWithID(productID).getProductName());
        quoteNumber.setText(quoteNumbers);
        policyPeriod.setText(pd.getPolicyPeriod());
        Date startDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        String stDate = dateFormat.format(startDate);
        policyStartDate.setText(stDate);
        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String edDate = dateFormat1.format(endDate);
        policyEndDate.setText(edDate);
        username.setText("Smith");
        Date todayDate = new Date();
        DateFormat fdf = new SimpleDateFormat("yyyy/MM/dd");
        String generateDate = fdf.format(todayDate);
        dateandTime.setText(generateDate);


        Calendar cal = Calendar.getInstance();
        cal.setTime(startDate);
        Double totalamount = (Double) ReviewOpenQuotations.quotationResults.getValueAt(ReviewOpenQuotations.quotationResults.getSelectedRow(), 7);

          int decimalPlace = 2;
            BigDecimal bd = new BigDecimal(Double.toString(totalamount));
            bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
           totalPremium.setText(new Double(bd.doubleValue()).toString());

        
        List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(quoteNumbers);
       // List<Integer> insuredIds=QuotationsActionFrame.AddInsuredforPolicy;
        int total = insuredIds.size();
        int i = 0;
        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);
            
            listingofPersons.setValueAt(ed.getName(), i, 0);
            listingofPersons.setValueAt(ed.getSurname(), i, 1);
            XMLGregorianCalendar dob = ed.getDateOfBirth();
            Date dateofbirth = dob.toGregorianCalendar().getTime();
            DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
            listingofPersons.setValueAt(dobformat.format(dateofbirth), i, 2);
           // Gender genderType = ed.getGender();
           // listingofPersons.setValueAt(genderType.value(), i, 3);
            RelationshipType rtypes = null;//ed.getRelationshipType();
            listingofPersons.setValueAt(rtypes.value(), i, 4);
            listingofPersons.setValueAt(ed.getGrouping(), i, 5);
            listingofPersons.setValueAt(ed.getEntityId(), i, 6);
            i++;
            if (i == listingofPersons.getRowCount()) {
                DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
                tableModel.addRow(new Object[]{});
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton ActivatePolicyButton;
    private com.jidesoft.swing.JideButton attachacceptance;
    public static com.jidesoft.swing.JideButton butViewAcceptanceLetter;
    private com.jidesoft.swing.CheckBoxList checkBoxList1;
    public static javax.swing.JTextField dateandTime;
    private com.jidesoft.swing.JideButton importcensus;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private com.jidesoft.swing.JideButton jideButton1;
    public static com.jidesoft.grid.JideTable listingofPersons;
    public static javax.swing.JTextField policyEndDate;
    public static javax.swing.JTextField policyHolder;
    public static javax.swing.JTextField policyPeriod;
    public static javax.swing.JTextField policyStartDate;
    public static javax.swing.JTextField productName;
    public static javax.swing.JTextField quoteNumber;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField totalPremium;
    public static javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
