/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReviewQuoteResults.java
 *
 * Created on 2009/05/28, 10:57:42
 */
package neo.quotation.manageQuotation;

import com.jidesoft.popup.JidePopup;
import java.awt.FileDialog;
import java.awt.Frame;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.broker.CreateBroker;
import neo.manager.BankAccountType;
import neo.manager.BankingDetails;
import neo.manager.ContactDetails;
import neo.manager.ContractType;

import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.PersonContract;
import neo.manager.PersonDetails;

import neo.manager.PolicyDetails;
import neo.manager.RelationshipType;
import neo.manager.StatusType;
import neo.policy.TotalPoliciesInformation;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.PolicyActionFrame;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;


/**
 *
 * @author BharathP
 */
public class ImportCensusDetails extends javax.swing.JPanel {
    DockingFramework df;
    private DatatypeFactory _datatypeFactory;
    Vector<String> insuredpersonsextra=new Vector<String>();
    Vector vectImportData = null;

    /** Creates new form ReviewQuoteResults */
    public ImportCensusDetails(DockingFramework dbb) {
        df=dbb;
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        reviewOpenQuote = new com.jidesoft.swing.JideButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        listingofPersons = new com.jidesoft.grid.JideTable();
        importCensusDetails = new com.jidesoft.swing.JideButton();
        jideButton6 = new com.jidesoft.swing.JideButton();
        convertPolicy = new com.jidesoft.swing.JideButton();
        jPanel2 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        dateandTime = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        productName = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        totalPremium = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        policyHolder = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        policyPeriod = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        policyStartDate = new javax.swing.JTextField();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        quoteNumber = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        policyEndDate = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setText("IMPORT CENSUS DETAILS");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel1);

        reviewOpenQuote.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        reviewOpenQuote.setText("Back to Review Open Applications");
        reviewOpenQuote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reviewOpenQuoteActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LISTING OF INSURED PERSONS");
        jPanel3.add(styledLabel20);

        listingofPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "Surname", "Date of Birth (YYYY/MM/DD)", "Gender", "Insured Relationship", "Grouping"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listingofPersons.setColumnAutoResizable(true);
        listingofPersons.setColumnResizable(true);
        listingofPersons.setColumnSelectionAllowed(true);
        listingofPersons.setRowResizable(true);
        listingofPersons.setScrollRowWhenRowHeightChanges(true);
        listingofPersons.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane3.setViewportView(listingofPersons);
        listingofPersons.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        importCensusDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        importCensusDetails.setText("Import Census File");
        importCensusDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importCensusDetailsActionPerformed(evt);
            }
        });

        jideButton6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jideButton6.setText("Process Census File");
        jideButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jideButton6ActionPerformed(evt);
            }
        });

        convertPolicy.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        convertPolicy.setText("Convert to Policy");
        convertPolicy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                convertPolicyActionPerformed(evt);
            }
        });

        styledLabel2.setText("Date and Time Stamp");

        styledLabel3.setText("User Name");

        styledLabel4.setText("Product Name");

        styledLabel5.setText("Total Policy Premium");

        styledLabel6.setText("Policy Holder");

        styledLabel7.setText("Policy Period");

        styledLabel9.setText("Policy Start Date");

        styledLabel10.setText("Application Number");

        styledLabel11.setText("Policy End Date");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(461, 461, 461)
                        .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(policyEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(163, 163, 163)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(totalPremium, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(dateandTime, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(163, 163, 163)
                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(36, 36, 36)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(quoteNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(163, 163, 163)
                                .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(policyStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(policyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(163, 163, 163)
                                .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(policyPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateandTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalPremium, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyPeriod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quoteNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(727, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(importCensusDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jideButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(464, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(reviewOpenQuote, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(356, 356, 356)
                .addComponent(convertPolicy, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(163, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(73, 73, 73))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(importCensusDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jideButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reviewOpenQuote, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(convertPolicy, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(223, 223, 223)
                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void reviewOpenQuoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reviewOpenQuoteActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotationStatus.setSelectedIndex(0);

}//GEN-LAST:event_reviewOpenQuoteActionPerformed

    private void convertPolicyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_convertPolicyActionPerformed
        // TODO add your handling code here:

            PolicyDetails pdeDetails = NeoWebService.getNeoManagerBeanService().getPolicy(quoteNumber.getText());

        int policyID = pdeDetails.getPolicyID();


        if (NeoWebService.getNeoManagerBeanService().activatePolicy(policyID)) {
           // List<Integer> insuredPersons=NeoWebService.getNeoManagerBeanService().getInsuredPersons(pdeDetails.getPolicyNumber());
            List<Integer> insuredPersons=QuotationsActionFrame.AddInsuredforPolicy;
            for(Integer i:insuredPersons){
                PersonDetails pd=NeoWebService.getNeoManagerBeanService().getPersonDetails(i);
               // pd.setContractType(ContractType.INSURED_PERSON);
                pd.setStatus(StatusType.ACTIVE);
                NeoWebService.getNeoManagerBeanService().savePersonDetails(i, pd);
            }

            JOptionPane.showMessageDialog(null, "Policy Activated successfully", "Information", JOptionPane.INFORMATION_MESSAGE);

            QuotationsActionFrame.quotationStatus.clearSelection();
            df.policyButtonAction();
            PolicyActionFrame.policyManagementList.setSelectedIndex(0);
            TotalPoliciesInformation.policyNumberTxt.setText(pdeDetails.getPolicyNumber());
           
        }

      

}//GEN-LAST:event_convertPolicyActionPerformed

    private void importCensusDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importCensusDetailsActionPerformed
        // TODO add your handling code here:
       /* JFileChooser fileChooser = new JFileChooser();
        fileChooser.approveSelection();
        fileChooser.setDialogTitle("Select Excel File To be Imported");
        fileChooser.setDialogType(JFileChooser.OPEN_DIALOG);
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setMultiSelectionEnabled(true);
        fileChooser.setFileFilter(new FileNameExtensionFilter("MS Excel File", "xls"));
        //fileChooser.showDialog(jPanel2, "Open");
        fileChooser.showOpenDialog(null);

        //get selected file from file chooser

        java.io.File selectedFile = fileChooser.getSelectedFile();*/

        FileDialog fd = new FileDialog(new Frame(), "File Chooser`", FileDialog.LOAD);
        fd.setFile("*.xls");
        fd.setDirectory("\\");
        fd.setLocation(50, 50);
        fd.show();

        ReadCensusIndividualDetails readIndividualDetails = new ReadCensusIndividualDetails();
        readIndividualDetails.init(fd.getDirectory() + fd.getFile());
        vectImportData = readIndividualDetails.getValues();
}//GEN-LAST:event_importCensusDetailsActionPerformed

    private void jideButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jideButton6ActionPerformed
        // TODO add your handling code here:
        setImportData(vectImportData);
    }//GEN-LAST:event_jideButton6ActionPerformed

    public void setImportData(Vector vectData) {
        
        insuredpersonsextra.clear();
        if (vectData == null) {
            return;
        }
        String PolicyNumber = AcceptQuotation.quoteNumber.getText();
        List<Integer> insuredIDList = NeoWebService.getNeoManagerBeanService().getInsuredPersons(PolicyNumber);

        int row = 0;


        for (Integer insID : insuredIDList) {
            PersonDetails pd = NeoWebService.getNeoManagerBeanService().getPersonDetails(insID);

            String insuredName = null;
            for (int i = 0; i < vectData.size(); i++) {
                Vector vectRow = (Vector) vectData.get(i);

                System.out.println((String) vectRow.get(0) + "---------------(String) vectRow.get(0)");

                if (((String) vectRow.get(0)).equalsIgnoreCase(pd.getName())) {
                    insuredName = pd.getName();
                    for (int j = 0; j < vectRow.size(); j++) {
                        //Table settings
                        listingofPersons.setValueAt((String) vectRow.get(0), row, 0);
                        listingofPersons.setValueAt((String) vectRow.get(1), row, 1);
                        XMLGregorianCalendar dob = pd.getDateOfBirth();
                        Date dateofbirth = dob.toGregorianCalendar().getTime();
                        DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
                        listingofPersons.setValueAt((String) vectRow.get(2), row, 2);
                      //  Gender genderType = pd.getGender();
                       // listingofPersons.setValueAt((String) vectRow.get(3), row, 3);
                        RelationshipType rtypes = null;//pd.getRelationshipType();
                        listingofPersons.setValueAt((String) vectRow.get(4), row, 4);
                        listingofPersons.setValueAt((String) vectRow.get(5), row, 5);

                        row++;
                        if (row == listingofPersons.getRowCount()) {
                            DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
                            tableModel.addRow(new Object[]{});
                        }

                        pd.setName((String) vectRow.get(0));
                        pd.setSurname((String) vectRow.get(1));
                        try {
                            DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                            Date date = format.parse((String) vectRow.get(2));
                            pd.setDateOfBirth(convert(date));
                        } catch (ParseException ex) {
                            System.out.println("error inside dateof birth ");
                        }
                      //  pd.setGender(Gender.valueOf((String) vectRow.get(3)));
//                        pd.setRelationshipType(RelationshipType.valueOf((String) vectRow.get(4)));
//                        pd.setGrouping((String) vectRow.get(5));
//                      //  pd.setTitle((String) vectRow.get(6));
//                        pd.setIDNumber((String) vectRow.get(7));
//                        pd.setHomeLanguage((String) vectRow.get(8));
//                      //  pd.setIncome(Integer.parseInt((String) vectRow.get(9)));
//                        pd.setContractType(ContractType.INSURED_PERSON);
                        int result = NeoWebService.getNeoManagerBeanService().savePersonDetails(insID, pd);
                        System.out.println(result + "---------persondetails id");

                        //Address Details for Insured Person
                        neo.manager.AddressDetails addressDetatils = new neo.manager.AddressDetails();
                        /*addressDetatils.setPhysicalLine1((String) vectRow.get(10));
                        addressDetatils.setPostLine1((String) vectRow.get(10));
                        addressDetatils.setPhysicalLine2((String) vectRow.get(11));
                        addressDetatils.setPostLine2((String) vectRow.get(11));
                        addressDetatils.setPhysicalTownCity((String) vectRow.get(12));
                        addressDetatils.setPostalTownCity((String) vectRow.get(12));
                        addressDetatils.setPhysicalCode((String) vectRow.get(13));
                        addressDetatils.setPostalCode((String) vectRow.get(13));
                        PersonContract personContract = NeoWebService.getNeoManagerBeanService().getPersonContract(insID);

                        boolean addresult = NeoWebService.getNeoManagerBeanService().saveAddressDetails(insID, addressDetatils);*/
                      

                        //Contact Details for Insured Person

                        ContactDetails contactDetails = new ContactDetails();
                        /*contactDetails.setWorkTelephoneNumber((String) vectRow.get(14));
                        contactDetails.setEmail((String) vectRow.get(15));*/

                        try {

                            DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                            Date date = format.parse((String) vectRow.get(16));
                          //  contactDetails.setDateFrom(convert(date));
                        } catch (ParseException ex) {
                            System.out.println("error inside datefrom of contact details ");
                        }
                      //  NeoWebService.getNeoManagerBeanService().saveContactDetails(insID, contactDetails);

                        //Banking Details
                        BankingDetails bankingDetails = new BankingDetails();
                        bankingDetails.setBankName((String) vectRow.get(17));
                        bankingDetails.setBranchName((String) vectRow.get(18));
                        bankingDetails.setBranchCode((String) vectRow.get(19));
                        bankingDetails.setAccountType((String) vectRow.get(20));
                        bankingDetails.setAccountNo((String) vectRow.get(21));
                        
                        bankingDetails.setAccountName((String) vectRow.get(23));
                        try {
                            DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                            Date date = format.parse((String) vectRow.get(24));
                            System.out.println(date.toString() + "-------------fromdate");
                            bankingDetails.setEffectiveStartDate(convert(date));
                        } catch (ParseException ex) {
                            System.out.println("error inside datefrom of banking details ");
                        }
                        try {

                            DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                            Date date = format.parse((String) vectRow.get(25));
                            bankingDetails.setEffectiveEndDate(convert(date));
                        } catch (ParseException ex) {
                            System.out.println("error inside dateto of banking details ");
                        }

                        /*if (NeoWebService.getNeoManagerBeanService().saveBankingDetails(insID, bankingDetails)) {
                        System.out.println("successfully save banking details");
                        }*/
                        break;
                    }

                } else {


                    System.out.println(pd.getName() + "----------pd.getName()");


                }
            }
            if (insuredName == null) {
                insuredpersonsextra.add(pd.getName());
            }


        }
        if (insuredpersonsextra.size() > 0) {
            final JidePopup popup = new JidePopup();
            int rowCount=insuredpersonsextra.size();
            UnmatchCensusRecords frame = new UnmatchCensusRecords();
            frame.setSize(500, 500);
            popup.setMovable(true);
             String colName[] = {"Insured Person Name"};
        DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
        model.setColumnIdentifiers(colName);
        UnmatchCensusRecords.missingDetailsofPersons.setModel(model);

        int i = 0;
        for (Iterator it = insuredpersonsextra.iterator(); it.hasNext();) {
            String insName = (String) it.next();
            UnmatchCensusRecords.missingDetailsofPersons.setValueAt(insName, i, 0);
           
            i++;

        }

        frame.setVisible(true);
        popup.showPopup();

        }


    }

    public static void displayAcceptQuote(String quoteNumbers) {
        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(quoteNumbers);
        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }
        policyHolder.setText(policyholdname);
        int productID = pd.getProduct();

        productName.setText(NeoWebService.getNeoManagerBeanService().findProductWithID(productID).getProductName());
        quoteNumber.setText(quoteNumbers);
        policyPeriod.setText(pd.getPolicyPeriod());
        Date startDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        String stDate = dateFormat.format(startDate);
        policyStartDate.setText(stDate);
        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String edDate = dateFormat1.format(endDate);
        policyEndDate.setText(edDate);
        username.setText("Smith");
        Date todayDate = new Date();
        DateFormat fdf = new SimpleDateFormat("yyyy/MM/dd");
        String generateDate = fdf.format(todayDate);
        dateandTime.setText(generateDate);
        Calendar cal = Calendar.getInstance();
        cal.setTime(startDate);
        Double totalamount = (Double) ReviewOpenQuotations.quotationResults.getValueAt(ReviewOpenQuotations.quotationResults.getSelectedRow(), 7);

        int decimalPlace = 2;
        BigDecimal bd = new BigDecimal(Double.toString(totalamount));
        bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
        totalPremium.setText(new Double(bd.doubleValue()).toString());


        List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(quoteNumbers);
    // List<Integer> insuredIds=QuotationsActionFrame.AddInsuredforPolicy;
        /* int total = insuredIds.size();
    int i = 0;
    for (Integer j : insuredIds) {
    PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);

    listingofPersons.setValueAt(ed.getName(), i, 0);
    listingofPersons.setValueAt(ed.getSurname(), i, 1);
    XMLGregorianCalendar dob = ed.getDateOfBirth();
    Date dateofbirth = dob.toGregorianCalendar().getTime();
    DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
    listingofPersons.setValueAt(dobformat.format(dateofbirth), i, 2);
    Gender genderType = ed.getGender();
    listingofPersons.setValueAt(genderType.value(), i, 3);
    RelationshipType rtypes = ed.getRelationshipType();
    listingofPersons.setValueAt(rtypes.value(), i, 4);
    listingofPersons.setValueAt(ed.getGrouping(), i, 5);
    // listingofPersons.setValueAt(ed.getEntityId(), i, 6);
    i++;
    if (i == listingofPersons.getRowCount()) {
    DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
    tableModel.addRow(new Object[]{});
    }
    }*/

    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton convertPolicy;
    public static javax.swing.JTextField dateandTime;
    private com.jidesoft.swing.JideButton importCensusDetails;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane3;
    private com.jidesoft.swing.JideButton jideButton6;
    public static com.jidesoft.grid.JideTable listingofPersons;
    public static javax.swing.JTextField policyEndDate;
    public static javax.swing.JTextField policyHolder;
    public static javax.swing.JTextField policyPeriod;
    public static javax.swing.JTextField policyStartDate;
    public static javax.swing.JTextField productName;
    public static javax.swing.JTextField quoteNumber;
    private com.jidesoft.swing.JideButton reviewOpenQuote;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField totalPremium;
    public static javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
