/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReviewOpenQuotations.java
 *
 * Created on 2009/05/28, 12:32:22
 */
package neo.quotation.manageQuotation;

import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.ContributionAmount;
import neo.manager.Cover;
import neo.manager.EntityType;

import neo.manager.Period;
import neo.manager.PolicyDetails;
import neo.manager.Quotation;

import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;


/**
 *
 * @author BharathP
 */
public class ReviewOpenQuotations extends javax.swing.JPanel {

    // static NeoManagerBean neoManagerBean = null;
    /** Creates new form ReviewOpenQuotations */
    public ReviewOpenQuotations() {
        //   neoManagerBean = DelegateWebServices.createNeoManagerBean();
        initComponents();
        followupCommunicationButton.setVisible(false);
        amendquotebutton.setVisible(false);
    //   getQuotationData();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        quotationResults = new com.jidesoft.grid.SortableTable();
        followupCommunicationButton = new com.jidesoft.swing.JideButton();
        amendquotebutton = new com.jidesoft.swing.JideButton();
        rejectQuote = new com.jidesoft.swing.JideButton();
        acceptQuote = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setText("REVIEW OPEN APPLICATIONS");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel1);

        quotationResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Product", "New Application Number", "Issue Date", "Broker/Agent Name", "Broker House", "Contact Number", "Policy Holder", "Policy Premium", "Policy Start Date", "Quotation Status", "User Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(quotationResults);

        followupCommunicationButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        followupCommunicationButton.setText("Followup Communication");
        followupCommunicationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                followupCommunicationButtonActionPerformed(evt);
            }
        });

        amendquotebutton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        amendquotebutton.setText("Amend a Application");

        rejectQuote.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        rejectQuote.setText("Reject Application");
        rejectQuote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rejectQuoteActionPerformed(evt);
            }
        });

        acceptQuote.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        acceptQuote.setText("Accept Application");
        acceptQuote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptQuoteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 931, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 931, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(followupCommunicationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(70, 70, 70)
                        .addComponent(amendquotebutton, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(52, 52, 52)
                        .addComponent(rejectQuote, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(70, 70, 70)
                        .addComponent(acceptQuote, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(amendquotebutton, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(rejectQuote, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(acceptQuote, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(followupCommunicationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addContainerGap(215, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void rejectQuoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rejectQuoteActionPerformed
        // TODO add your handling code here:
        try {
            QuotationsActionFrame.quoteResults = "";
            String PolicyNumber = (String) quotationResults.getValueAt(quotationResults.getSelectedRow(), 1);
            PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(PolicyNumber);
            NeoWebService.getNeoManagerBeanService().acceptQuotation(NeoWebService.getNeoManagerBeanService().getQuotationForPolicyQuotation(pd.getPolicyID()));
            QuotationsActionFrame.quotationStatus.setSelectedIndex(1);
            RejectQuotation.displayRejectQuote((String) quotationResults.getValueAt(quotationResults.getSelectedRow(), 1));
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(null, "Please select the InsuredPerson", "Error", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_rejectQuoteActionPerformed

    private void acceptQuoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptQuoteActionPerformed
        // TODO add your handling code here:
        try {
            QuotationsActionFrame.quoteResults = "";
            String PolicyNumber = (String) quotationResults.getValueAt(quotationResults.getSelectedRow(), 1);
            PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(PolicyNumber);
            NeoWebService.getNeoManagerBeanService().acceptQuotation(NeoWebService.getNeoManagerBeanService().getQuotationForPolicyQuotation(pd.getPolicyID()));
            QuotationsActionFrame.quotationStatus.setSelectedIndex(2);
            AcceptQuotation.displayAcceptQuote((String) quotationResults.getValueAt(quotationResults.getSelectedRow(), 1));
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(null, "Please select the InsuredPerson", "Error", JOptionPane.ERROR_MESSAGE);

        }

    }//GEN-LAST:event_acceptQuoteActionPerformed

    private void followupCommunicationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_followupCommunicationButtonActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotationStatus.setSelectedIndex(1);
        FollowupCommunication.displayFollowupQuote((String) quotationResults.getValueAt(quotationResults.getSelectedRow(), 1));
}//GEN-LAST:event_followupCommunicationButtonActionPerformed

    public static void getQuotationData() {
        List<Quotation> quotationsList = NeoWebService.getNeoManagerBeanService().fetchAllQuotations();

        int rowCounts = quotationsList.size();
        String colName[] = {"Product", "Quotation Number", "Issue Date", "Broker/Agent Name", "Broker House", "Contact Number", "Policy Holder", "Policy Premium", "Policy Start Date", "Quotation Status", "User Name"};
        DefaultTableModel model = new DefaultTableModel(rowCounts, colName.length);
        model.setColumnIdentifiers(colName);
        quotationResults.setModel(model);
        int rowCount = 0;
        for (Quotation quotation : quotationsList) {
            int policyID = quotation.getPolicyID();
            Period quotePeriod = quotation.getPeriod();
            int issuedateInt = quotePeriod.getEffectiveDate();
            Date issuedate = DateUtils.fromYYYYMMDDInt(issuedateInt);
            DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
            String issueDatestr = format.format(issuedate);
            PolicyDetails pDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyID);

            int product = pDetails.getProduct();


            String brokerName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pDetails.getBroker()).getName();
            String brokerhousename = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pDetails.getBrokerHouse()).getName();

            String policyHolderName = null;
            EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pDetails.getPolicyHolder());
            if (entityType.value().equalsIgnoreCase("COMPANY")) {
                policyHolderName = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pDetails.getPolicyHolder()).getName();
            }
            if (entityType.value().equalsIgnoreCase("PERSON")) {
                policyHolderName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pDetails.getPolicyHolder()).getName();
            }

//            String brokerTeleNo = NeoWebService.getNeoManagerBeanService().getPersonContract(pDetails.getBroker()).getContactDetails().getCellphoneNumber();
            Date startDate = pDetails.getStartDate().toGregorianCalendar().getTime();
            DateFormat format1 = new SimpleDateFormat("yyyy/MM/dd");
            String startdatestr = format1.format(startDate);

            Date todayDate = new Date();
            DateFormat fdf = new SimpleDateFormat("yyyy/MM/dd");
            String generateDate = fdf.format(todayDate);
            String productName = NeoWebService.getNeoManagerBeanService().findProductWithID(product).getProductName();
            quotationResults.setValueAt(productName, rowCount, 0);
            quotationResults.setValueAt(pDetails.getPolicyNumber(), rowCount, 1);


            quotationResults.setValueAt(issueDatestr, rowCount, 2);
            quotationResults.setValueAt(brokerName, rowCount, 3);
            quotationResults.setValueAt(brokerhousename, rowCount, 4);
//            quotationResults.setValueAt(brokerTeleNo, rowCount, 5);
            quotationResults.setValueAt(policyHolderName, rowCount, 6);
            quotationResults.setValueAt(startdatestr, rowCount, 8);
            quotationResults.setValueAt("Open", rowCount, 9);
            quotationResults.setValueAt("Smith", rowCount, 10);
            List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pDetails.getPolicyNumber()).getCovers();

            double totalPremium = 0;
            for (Cover cover : covers) {

                List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
                int contributionSize = contributionAmounts.size();
                int k = 0;
                for (ContributionAmount contributionAmount : contributionAmounts) {
                    double coverPremium = contributionAmount.getContributionAmount();
                    k++;
                    if (k == contributionSize) {
                        totalPremium = totalPremium + coverPremium;

                    }
                }

            }
            int decimalPlace = 2;
            BigDecimal bd = new BigDecimal(Double.toString(totalPremium));
            bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

            quotationResults.setValueAt(bd.doubleValue(), rowCount, 7);
            rowCount++;

        }


    }

    public static void getQuotationDataForPolicy(String PolicyNumber) {

        int rowCount = 0;
        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(PolicyNumber);
        Quotation quotation = NeoWebService.getNeoManagerBeanService().getQuotationForPolicyQuotation(pd.getPolicyID());



        int policyID = quotation.getPolicyID();
        Period quotePeriod = quotation.getPeriod();
        int issuedateInt = quotePeriod.getEffectiveDate();
        Date issuedate = DateUtils.fromYYYYMMDDInt(issuedateInt);
        DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
        String issueDatestr = format.format(issuedate);
        PolicyDetails pDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyID);

        int product = pDetails.getProduct();


        String brokerName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pDetails.getBroker()).getName();
        String brokerhousename = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pDetails.getBrokerHouse()).getName();

        String policyHolderName = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pDetails.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyHolderName = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pDetails.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyHolderName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pDetails.getPolicyHolder()).getName();
        }

//        String brokerTeleNo = NeoWebService.getNeoManagerBeanService().getPersonContract(pDetails.getBroker()).getContactDetails().getCellphoneNumber();
        Date startDate = pDetails.getStartDate().toGregorianCalendar().getTime();
        DateFormat format1 = new SimpleDateFormat("yyyy/MM/dd");
        String startdatestr = format1.format(startDate);

        Date todayDate = new Date();
        DateFormat fdf = new SimpleDateFormat("yyyy/MM/dd");
        String generateDate = fdf.format(todayDate);
        String productName = NeoWebService.getNeoManagerBeanService().findProductWithID(product).getProductName();
        quotationResults.setValueAt(productName, rowCount, 0);
        quotationResults.setValueAt(pDetails.getPolicyNumber(), rowCount, 1);


        quotationResults.setValueAt(issueDatestr, rowCount, 2);
        quotationResults.setValueAt(brokerName, rowCount, 3);
        quotationResults.setValueAt(brokerhousename, rowCount, 4);
  //      quotationResults.setValueAt(brokerTeleNo, rowCount, 5);
        quotationResults.setValueAt(policyHolderName, rowCount, 6);
        quotationResults.setValueAt(startdatestr, rowCount, 8);
        quotationResults.setValueAt("Open", rowCount, 9);
        quotationResults.setValueAt("Smith", rowCount, 10);
        List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pDetails.getPolicyNumber()).getCovers();

        double totalPremium = 0;
        for (Cover cover : covers) {

            List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
            int contributionSize = contributionAmounts.size();
            int k = 0;
            for (ContributionAmount contributionAmount : contributionAmounts) {
                double coverPremium = contributionAmount.getContributionAmount();
                k++;
                if (k == contributionSize) {
                    totalPremium = totalPremium + coverPremium;

                }
            }

        }
        int decimalPlace = 2;
        BigDecimal bd = new BigDecimal(Double.toString(totalPremium));
        bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

        quotationResults.setValueAt(bd.doubleValue(), rowCount, 7);
        rowCount++;

    }


    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton acceptQuote;
    private com.jidesoft.swing.JideButton amendquotebutton;
    private com.jidesoft.swing.JideButton followupCommunicationButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.grid.SortableTable quotationResults;
    private com.jidesoft.swing.JideButton rejectQuote;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    // End of variables declaration//GEN-END:variables
}
