/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GenerateReports.java
 *
 * Created on 10 Jun 2009, 3:25:42 PM
 */
package neo.reports.generateReports;

import java.awt.BorderLayout;
import java.awt.Color;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.BorderFactory;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.table.DefaultTableModel;
import neo.manager.ReportParams;
import neo.product.utils.NeoWebService;


/**
 *
 * @author Admin
 */
public class GenerateReports extends javax.swing.JPanel {

    public static Map<String, Integer> reportMap = new HashMap<String, Integer>();
   String fileName;

    /** Creates new form GenerateReports */
    public GenerateReports() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        titlePanel1 = new javax.swing.JPanel();
        titleName1 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        cbReportName = new javax.swing.JComboBox();
        submit = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        pnlReportTable = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        reportTable = new javax.swing.JTable();

        setBackground(new java.awt.Color(235, 235, 235));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("GENERATE REPORT");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName1.setBackground(new java.awt.Color(255, 255, 255));
        titleName1.setForeground(new java.awt.Color(255, 255, 255));
        titleName1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName1.setText("RUN REQUEST");
        titleName1.setFont(new java.awt.Font("Arial", 1, 13));
        titleName1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(titleName1);

        jLabel1.setText("Report Name");

        List <neo.manager.Report> reportList = NeoWebService.getNeoManagerBeanService().fetchAllReportNames();
        String reports[]=new String[reportList.size()];

        int i=0;
        for(neo.manager.Report report:reportList){
            reports[i]=report.getReportName();
            reportMap.put(reports[i], report.getReportId());
            i++;
        }
        cbReportName.setModel(new javax.swing.DefaultComboBoxModel(reports));
        cbReportName.setSelectedItem("");
        cbReportName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbReportNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 677, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(jLabel1)
                .addGap(36, 36, 36)
                .addComponent(cbReportName, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(108, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cbReportName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        submit.setText("Submit");
        submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitActionPerformed(evt);
            }
        });

        cancel.setText("Cancel");

        pnlReportTable.setBackground(new java.awt.Color(235, 235, 235));

        reportTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Parameter", "Parameter Value(s)"
            }
        ));
        jScrollPane1.setViewportView(reportTable);
        reportTable.getColumnModel().getColumn(0).setMinWidth(200);
        reportTable.getColumnModel().getColumn(0).setPreferredWidth(200);
        reportTable.getColumnModel().getColumn(0).setMaxWidth(200);

        javax.swing.GroupLayout pnlReportTableLayout = new javax.swing.GroupLayout(pnlReportTable);
        pnlReportTable.setLayout(pnlReportTableLayout);
        pnlReportTableLayout.setHorizontalGroup(
            pnlReportTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 675, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        pnlReportTableLayout.setVerticalGroup(
            pnlReportTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlReportTableLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 864, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 467, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(submit)
                        .addGap(82, 82, 82)
                        .addComponent(cancel))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlReportTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(84, 84, 84))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlReportTable, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(submit)
                    .addComponent(cancel))
                .addContainerGap(155, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    private void submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitActionPerformed

        String paramName = cbReportName.getSelectedItem().toString();
        System.out.println(reportMap.get(paramName));
        int rowSize = reportTable.getRowCount();
        if (rowSize == 0) {
            String key = cbReportName.getSelectedItem().toString();
            System.out.println(reportMap.get(key));
            int reportID = reportMap.get(key);
            ReportParams reportParamList =  NeoWebService.getNeoManagerBeanService().fetchReportParameters(reportID);
            fileName = reportParamList.getFileName();
            System.out.println("Report FileName = "+ fileName);
          //  String url = "http://yarona.caretech.co.za:7779/reports/rwservlet?server=rep_yarona_YAR_iASMiddle+report=/opt/oracle/iASMiddle/NEO/reports/" + fileName + "+userid=neopdc/neopdc@neodevxe+desformat=pdf+DESTYPE=CACHE";

            String url = NeoWebService.getReportURL() + fileName + NeoWebService.getReportPath();


            Runtime r = Runtime.getRuntime();
            try {
                r.exec("rundll32 url.dll,FileProtocolHandler " + url);
            } catch (IOException iOException) {
                iOException.printStackTrace();
            }


        } else {
            String url = NeoWebService.getReportURL() + fileName;

            for (int i = 0; i < rowSize; i++) {

                String parName = reportTable.getValueAt(i, 0).toString();
                String paramValue = reportTable.getValueAt(i, 1).toString();
                url += "+" + parName + "=" + paramValue;

            }

            url += NeoWebService.getReportPath();
            Runtime r = Runtime.getRuntime();
            try {
                r.exec("rundll32 url.dll,FileProtocolHandler " + url);
            } catch (IOException iOException) {
                iOException.printStackTrace();
            }
        }
    }//GEN-LAST:event_submitActionPerformed

    private void cbReportNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbReportNameActionPerformed

        String key = cbReportName.getSelectedItem().toString();
        System.out.println(reportMap.get(key));
        int reportID = reportMap.get(key);

        ReportParams reportParamList =  NeoWebService.getNeoManagerBeanService().fetchReportParameters(reportID);
        fileName = reportParamList.getFileName();

        ArrayList<String> parameterNames = (ArrayList) reportParamList.getParamName();
        int rowSize = parameterNames.size();
        DefaultTableModel tableModel = (DefaultTableModel) reportTable.getModel();
        reportTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Parameter", "Parameter Value(s)"
                }));

        if (rowSize == 0) {
            pnlReportTable.setVisible(false);
        } else {

            try {

                for (int i = 0; i < rowSize; i++) {
                    tableModel = (DefaultTableModel) reportTable.getModel();
                    tableModel.addRow(new Object[]{});
                    String r = parameterNames.get(i);
                    pnlReportTable.setVisible(true);
                    reportTable.setValueAt(r, i, 0);

                }

            } catch (Exception e) {
                e.printStackTrace();
                System.out.println("Error message: " + e.getMessage());
            }
        }
    }//GEN-LAST:event_cbReportNameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancel;
    private javax.swing.JComboBox cbReportName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlReportTable;
    public static javax.swing.JTable reportTable;
    private javax.swing.JButton submit;
    private com.jidesoft.swing.StyledLabel titleName;
    private com.jidesoft.swing.StyledLabel titleName1;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel titlePanel1;
    // End of variables declaration//GEN-END:variables
}
