/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateEntityRelationship.java
 *
 * Created on 2009/05/08, 02:17:45
 */
package neo.entity.relationship;

import java.util.ArrayList;
import neo.entity.admin.CreateAdministrator;
import neo.entity.agent.CreateAgent;
import neo.entity.broker.CreateBroker;
import neo.entity.brokerhouse.CreateBrokerHouse;
import neo.entity.brokersubbranch.CreateBrokerSubBranch;
import neo.entity.company.CreateCompany;
import neo.entity.insured.CreateInsured;
import neo.entity.insured.CreateInsuredPerson;
import neo.entity.person.CreatePerson;
import neo.entity.policyholder.CreatePolicyholder;
import neo.entity.practice.CreatePractice;
import neo.entity.provider.CreateProvider;
import neo.manager.NeoManagerBean;


/**
 *
 * @author BharathP
 */
public class CreateEntityRelationship extends javax.swing.JPanel {

    /** Creates new form CreateEntityRelationship */
    public CreateEntityRelationship() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        headerPanel = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        entityType = new com.jidesoft.combobox.ListComboBox();
        entityPanel = new javax.swing.JPanel();

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("CREATE ENTITY RELATIONSHIP CONTRACT");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        headerPanel.setBackground(new java.awt.Color(138, 177, 230));
        headerPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        headerPanel.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.CENTER, 20, 10));

        styledLabel2.setText("Entity Contract Type");
        headerPanel.add(styledLabel2);

        neo.manager.EntityType[] entity=neo.manager.EntityType.values();
        ArrayList entityRolesID = new ArrayList();

        for (int i=0; i < entity.length; i++) {

            System.out.println("entity[i] " + entity[i].value());
            if (entity[i].PERSON.equals("PERSON")) {
            }
            else {
                entityRolesID.add(entity[i].value());

            }
        }
        System.out.println("test1");
        /*List<neo.manager.EntityType> entityTypes= neoManagerBean.getAllEntityTypes();
        System.out.println("test2");
        int count=entityTypes.size();

        String[] entities=new String[count];
        int i=0;
        for(neo.manager.EntityType ent : entityTypes){
            entities[i] = ent.value();
            System.out.println(entities[i]);
            i++;
        }*/
        entityType.setModel(new javax.swing.DefaultComboBoxModel(entityRolesID.toArray()));
        entityType.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                entityTypeItemStateChanged(evt);
            }
        });
        headerPanel.add(entityType);

        entityPanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1015, Short.MAX_VALUE)
            .addComponent(headerPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1015, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(entityPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1005, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(headerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(184, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(126, 126, 126)
                    .addComponent(entityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(143, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void entityTypeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_entityTypeItemStateChanged
        // TODO add your handling code here:

        int EntityType = entityType.getSelectedIndex();

        if (evt.toString().toUpperCase().contains("ISADJUSTING= TRUE")) {
            System.out.println("inside event1");

        } else {
            switch (EntityType) {
                case 0:
                    entityPanel.removeAll();
                    entityPanel.add(new CreatePerson());
                    updateUI();
                    break;
                case 1:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateCompany());
                    updateUI();
                    break;
                case 2:
                    entityPanel.removeAll();
                    entityPanel.add(new CreatePractice());
                    updateUI();
                    break;
                case 3:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateProvider());
                    updateUI();
                    break;
                case 4:
                    entityPanel.removeAll();
                    entityPanel.add(new CreatePolicyholder());
                    updateUI();
                    break;
                    case 5:
                    entityPanel.removeAll();
                    entityPanel.add(new CreatePerson());
                    updateUI();
                    break;
                case 6:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateBroker());
                    updateUI();
                    break;
                case 7:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateBrokerHouse());
                    updateUI();
                    break;
                case 8:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateInsured());
                    updateUI();
                    break;
                case 9:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateAgent());
                    updateUI();
                    break;
                case 10:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateBrokerSubBranch());
                    updateUI();
                    break;
                case 11:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateAdministrator());
                    updateUI();
                    break;
                
                     case 12:
                    entityPanel.removeAll();
                    entityPanel.add(new CreateInsuredPerson());
                    updateUI();
                    break;

            }

        }
    }//GEN-LAST:event_entityTypeItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel entityPanel;
    public static com.jidesoft.combobox.ListComboBox entityType;
    private javax.swing.JPanel headerPanel;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
