/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReviewQuoteResults.java
 *
 * Created on 2009/05/28, 10:57:42
 */
package neo.quotation.manageQuotation;

import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Vector;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.UIManager;
import javax.swing.tree.DefaultMutableTreeNode;

import neo.manager.ContributionAmount;
import neo.manager.Cover;
import neo.manager.EntityType;
import neo.manager.NeoManagerBean;
import neo.manager.OptionVersion;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;


/**
 *
 * @author BharathP
 */
public class PolicyInformation extends javax.swing.JPanel {

    static JTree treeView = null;
  
    /** Creates new form ReviewQuoteResults */
    public PolicyInformation() {
        
        initComponents();
       
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        createNewQuote = new com.jidesoft.swing.JideButton();
        treepanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setText("POLICY INFORMATION");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel1);

        createNewQuote.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        createNewQuote.setText("Create New Quotation");
        createNewQuote.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createNewQuoteActionPerformed(evt);
            }
        });

        JTree tree=treeViewPolicyInformation(AcceptQuotation.quoteNumber.getText());
        treepanel.setBackground(new java.awt.Color(235, 235, 235));
        treepanel.setMinimumSize(new java.awt.Dimension(400, 600));
        treepanel.setPreferredSize(new java.awt.Dimension(400, 600));
        treepanel.setLayout(new java.awt.BorderLayout());
        JScrollPane treeView = new JScrollPane(tree);

        treepanel.add(treeView);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(594, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 748, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(267, 267, 267)
                .addComponent(createNewQuote, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(329, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(167, 167, 167)
                .addComponent(treepanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(201, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(treepanel, javax.swing.GroupLayout.PREFERRED_SIZE, 542, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(createNewQuote, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(248, 248, 248)
                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(69, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createNewQuoteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createNewQuoteActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotation.setSelectedIndex(0);
        QuotationsActionFrame.quotationStatus.clearSelection();
}//GEN-LAST:event_createNewQuoteActionPerformed
    

    public static JTree treeViewPolicyInformation(String policyNumber) {

        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);
        System.out.println(pd.getPolicyID() + "-----------policy ID");
        DefaultMutableTreeNode policyNode = new DefaultMutableTreeNode(policyNumber);
        //Add Policy Holder Node

        String policyholdname = null;
        System.out.println(pd.getPolicyHolder() + "---pd.getPolicyHolder()");
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }
        DefaultMutableTreeNode policyholderNode = new DefaultMutableTreeNode("Policy Holder");
        DefaultMutableTreeNode policyholderChild = new DefaultMutableTreeNode(policyholdname);
        policyholderNode.add(policyholderChild);

        //Add Product  Node
        int productID = pd.getProduct();
        String productNames = NeoWebService.getNeoManagerBeanService().findProductWithID(productID).getProductName();
        DefaultMutableTreeNode productNode = new DefaultMutableTreeNode("Product");
        DefaultMutableTreeNode productChild = new DefaultMutableTreeNode(productNames);
        productNode.add(productChild);

        //Add Broker House Node
        String bokerhouseName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBrokerHouse()).getName();
        DefaultMutableTreeNode bokerhouseNode = new DefaultMutableTreeNode("Broker House");
        DefaultMutableTreeNode bokerhouseChild = new DefaultMutableTreeNode(bokerhouseName);
        bokerhouseNode.add(bokerhouseChild);

        //Add Broker Node
        String bokerName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBroker()).getName();
        DefaultMutableTreeNode bokerNode = new DefaultMutableTreeNode("Broker");
        DefaultMutableTreeNode bokerChild = new DefaultMutableTreeNode(bokerName);
        bokerNode.add(bokerChild);

        //Add Covers Node
        DefaultMutableTreeNode CoverNode = new DefaultMutableTreeNode("Covers");
        List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyNumber);
        int total = insuredIds.size();
        DefaultMutableTreeNode TotalInsNode = new DefaultMutableTreeNode("Total Insured Persons");
        DefaultMutableTreeNode TotalInsChild = new DefaultMutableTreeNode(String.valueOf(total));
        TotalInsNode.add(TotalInsChild);

        DefaultMutableTreeNode InsuredPersonNode = new DefaultMutableTreeNode("Insured Persons");

        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);

            DefaultMutableTreeNode InsuredPersonChildNode = new DefaultMutableTreeNode(ed.getName());

            //Add OptionVersions to Insured Person Node
            DefaultMutableTreeNode OptionVersionsNode = new DefaultMutableTreeNode("Cover Options");
            List<OptionVersion> optionVersions = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyNumber, j);

            for (OptionVersion optionVersion : optionVersions) {
                DefaultMutableTreeNode OptionVersionsChildNode = new DefaultMutableTreeNode(optionVersion.getDescription());
                OptionVersionsNode.add(OptionVersionsChildNode);
            }

            InsuredPersonChildNode.add(OptionVersionsNode);
            

            //Add Contribution Amount for InsuredPerson
            DefaultMutableTreeNode PolicyPremiumNode = new DefaultMutableTreeNode("Policy Premium");
            Cover cover = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyNumber, j);
            Vector contrbutionvector = new Vector(cover.getContributionAmount());
            try{
            ContributionAmount contributionAmount = (ContributionAmount) contrbutionvector.elementAt(0);
            Double contamount = contributionAmount.getContributionAmount();
            int decimalPlace = 2;
            BigDecimal bd = new BigDecimal(Double.toString(contamount));
            bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
            DefaultMutableTreeNode PolicyPremiumchild = new DefaultMutableTreeNode(String.valueOf(bd.doubleValue()));
           
            PolicyPremiumNode.add(PolicyPremiumchild);
             } catch(Exception e){
                DefaultMutableTreeNode PolicyPremiumchild = new DefaultMutableTreeNode("0");

                PolicyPremiumNode.add(PolicyPremiumchild);
            }
            InsuredPersonChildNode.add(PolicyPremiumNode);

            InsuredPersonNode.add(InsuredPersonChildNode);
        }
        //Add CoverNode to Insured Person
        CoverNode.add(InsuredPersonNode);


        //Policy Status
        DefaultMutableTreeNode statusNode = new DefaultMutableTreeNode("Policy Status");

        DefaultMutableTreeNode startDateNode = new DefaultMutableTreeNode("Policy StartDate");

        DefaultMutableTreeNode EndDateNode = new DefaultMutableTreeNode("Policy EndDate");

        Date stDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String strDate = dateFormat1.format(stDate);

        DefaultMutableTreeNode startDatechild = new DefaultMutableTreeNode(strDate);
        startDateNode.add(startDatechild);

        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();

        String strendDate = dateFormat1.format(endDate);
        DefaultMutableTreeNode endDatechild = new DefaultMutableTreeNode(strendDate);
        EndDateNode.add(endDatechild);
        statusNode.add(startDateNode);
        statusNode.add(EndDateNode);

        //Policy Type
        DefaultMutableTreeNode policyTypeNode = new DefaultMutableTreeNode("Policy Type");
        DefaultMutableTreeNode policyTypeChild = new DefaultMutableTreeNode(pd.getPolicyType());
        policyTypeNode.add(policyTypeChild);


        // Total Contribution Amount
        DefaultMutableTreeNode policyPremiumNode = new DefaultMutableTreeNode("Total Policy Premium");

        List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pd.getPolicyNumber()).getCovers();

        double totalPremiums = 0;
        for (Cover cover : covers) {

            List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
            int contributionSize = contributionAmounts.size();
            int k = 0;
            for (ContributionAmount contributionAmount : contributionAmounts) {
                double coverPremium = contributionAmount.getContributionAmount();
                k++;
                if (k == contributionSize) {
                    totalPremiums = totalPremiums + coverPremium;

                }
            }

        }
        int decimalPlace = 2;
        BigDecimal bd = new BigDecimal(Double.toString(totalPremiums));
        bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
        DefaultMutableTreeNode totalAmountNode = new DefaultMutableTreeNode(String.valueOf(bd.doubleValue()));
        policyPremiumNode.add(totalAmountNode);



        //Add All Childs to Root Node
        policyNode.add(policyholderNode);
        policyNode.add(productNode);
        policyNode.add(policyTypeNode);
        policyNode.add(bokerhouseNode);
        policyNode.add(bokerNode);
        policyNode.add(TotalInsNode);
        policyNode.add(policyPremiumNode);
        policyNode.add(CoverNode);
        policyNode.add(statusNode);

        UIManager.put("Tree.leafIcon", "");
        UIManager.put("Tree.openIcon", "");
//        BasicTreeUI basicTreeUI = (BasicTreeUI) treeView.getUI();
        
        treeView = new JTree(policyNode);
        treeView.setRowHeight(20);
        //treeView.setForeground(new java.awt.Color(235,235,235));
        return treeView;

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton createNewQuote;
    private javax.swing.JPanel jPanel1;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    public static javax.swing.JPanel treepanel;
    // End of variables declaration//GEN-END:variables
}
