/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.quotation.createQuotation;

import java.awt.BorderLayout;
import java.awt.Color;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.Benefit;
import neo.manager.Cover;
import neo.manager.CoverLimit;
import neo.manager.CoverOption;
import neo.manager.DetailedQuotation;

import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.Limit;
import neo.manager.OptionVersion;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.manager.Quotation;
import neo.manager.RelationshipType;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;


/**
 *
 * @author BharathP
 */
public class AssignOptionstoQuote extends javax.swing.JPanel {

    String PolicyID = null;
    Map<String, Integer> insurerMap = new HashMap<String, Integer>();
    Map<String, Integer> optionsMap = new HashMap<String, Integer>();
    Map<String, Integer> benefitsMap = new HashMap<String, Integer>();
    Map<String, Integer> limitsMap = new HashMap<String, Integer>();
    Map<Integer, Integer> coveroptionMap = new HashMap<Integer, Integer>();
    int insurerID = 0;
    int optionrows = 0;
    int optionversionid = 0;
    int benefitid = 0;
    int coveroptionID = 0;

    public AssignOptionstoQuote() {

        initComponents();

        limitsPanel.setVisible(false);
        removeBenefitbtn.setVisible(false);
        AddBenefitsbtn.setVisible(false);
    // addOptionstoAll.setVisible(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        policyHolder = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        brokerName = new javax.swing.JTextField();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        optionsTable = new com.jidesoft.grid.JideTable();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        optionscomboBox = new com.jidesoft.combobox.ListComboBox();
        addOptions = new com.jidesoft.swing.JideButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listingofPersons = new com.jidesoft.grid.JideTable();
        limitsPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        BenefitsTable = new com.jidesoft.grid.JideTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        LimitsTable = new com.jidesoft.grid.JideTable();
        AddOptionLimits = new com.jidesoft.swing.JideButton();
        removeBenefitbtn = new com.jidesoft.swing.JideButton();
        AddBenefitsbtn = new com.jidesoft.swing.JideButton();
        backButton = new com.jidesoft.swing.JideButton();
        NextButton = new com.jidesoft.swing.JideButton();
        addOptionstoAll = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(156, 233, 233)));
        setFont(new java.awt.Font("Arial", 0, 11));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);
        titlePanel.setLayout(new java.awt.BorderLayout());

        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("ASSIGN OPTIONS TO NEW APPLICATION");
        titleName.setFont(new java.awt.Font("Arial", 1, 14));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName, java.awt.BorderLayout.CENTER);

        styledLabel1.setText("Policy Holder");

        policyHolder.setEditable(true);

        styledLabel2.setText("Broker/Agent Name");

        brokerName.setEditable(true);

        styledLabel3.setText("New Application Number");

        optionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "EntityID", "Insured Persons", "Options", "CoverOption ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        optionsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                optionsTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(optionsTable);
        optionsTable.getColumnModel().getColumn(0).setMinWidth(0);
        optionsTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        optionsTable.getColumnModel().getColumn(0).setMaxWidth(0);
        optionsTable.getColumnModel().getColumn(3).setMinWidth(0);
        optionsTable.getColumnModel().getColumn(3).setPreferredWidth(0);
        optionsTable.getColumnModel().getColumn(3).setMaxWidth(0);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("Assign Option Limits");
        jPanel2.add(styledLabel4);

        styledLabel6.setText("Options");

        optionscomboBox.setMinimumSize(new java.awt.Dimension(6, 20));
        optionscomboBox.setPreferredSize(new java.awt.Dimension(6, 20));

        addOptions.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addOptions.setText("Add Options");
        addOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOptionsActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LISTING OF INSURED PERSONS");
        jPanel3.add(styledLabel20);

        listingofPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "Surname", "Date of Birth (YYYY/MM/DD)", "Gender", "Insured Relationship", "Grouping", "EntityID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listingofPersons.setColumnAutoResizable(true);
        listingofPersons.setColumnResizable(true);
        listingofPersons.setRowResizable(true);
        listingofPersons.setScrollRowWhenRowHeightChanges(true);
        listingofPersons.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane4.setViewportView(listingofPersons);
        listingofPersons.getColumnModel().getColumn(6).setMinWidth(0);
        listingofPersons.getColumnModel().getColumn(6).setPreferredWidth(0);
        listingofPersons.getColumnModel().getColumn(6).setMaxWidth(0);

        limitsPanel.setBackground(new java.awt.Color(235, 235, 235));

        BenefitsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Benefit Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        BenefitsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BenefitsTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(BenefitsTable);

        LimitsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Limit ID", "Limit Value"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        LimitsTable.setColumnSelectionAllowed(true);
        jScrollPane3.setViewportView(LimitsTable);
        LimitsTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        LimitsTable.getColumnModel().getColumn(0).setMinWidth(0);
        LimitsTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        LimitsTable.getColumnModel().getColumn(0).setMaxWidth(0);

        AddOptionLimits.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        AddOptionLimits.setText("ADD OPTION LIMITS");
        AddOptionLimits.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddOptionLimitsActionPerformed(evt);
            }
        });

        removeBenefitbtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        removeBenefitbtn.setText("REMOVE BENEFIT");
        removeBenefitbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeBenefitbtnActionPerformed(evt);
            }
        });

        AddBenefitsbtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        AddBenefitsbtn.setText("ADD BENEFIT");
        AddBenefitsbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddBenefitsbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout limitsPanelLayout = new javax.swing.GroupLayout(limitsPanel);
        limitsPanel.setLayout(limitsPanelLayout);
        limitsPanelLayout.setHorizontalGroup(
            limitsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(limitsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(limitsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(limitsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, limitsPanelLayout.createSequentialGroup()
                            .addComponent(AddBenefitsbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(AddOptionLimits, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(27, 27, 27))
                        .addGroup(limitsPanelLayout.createSequentialGroup()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                    .addComponent(removeBenefitbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(10, Short.MAX_VALUE))
        );
        limitsPanelLayout.setVerticalGroup(
            limitsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(limitsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(limitsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(limitsPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(removeBenefitbtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(limitsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AddOptionLimits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AddBenefitsbtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14))
        );

        backButton.setBorder(null);
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        NextButton.setBorder(null);
        NextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });

        addOptionstoAll.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addOptionstoAll.setText("Add Option To All");
        addOptionstoAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addOptionstoAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 941, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(policyHolder)
                    .addComponent(brokerName)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(564, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 931, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(optionscomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(545, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(169, 169, 169)
                .addComponent(addOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addOptionstoAll, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(583, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 931, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(240, 240, 240)
                        .addComponent(limitsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 873, Short.MAX_VALUE))))
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(brokerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(optionscomboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addOptionstoAll, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(limitsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(166, 166, 166)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        PolicyDetails pdeatils=NeoWebService.getNeoManagerBeanService().getPolicy(CaptureIndividuals.policyNumber.getText());
        List<OptionVersion> optionsversions=NeoWebService.getNeoManagerBeanService().findOptionVersionsForProduct(pdeatils.getProductId());

        int totaloptions=optionsversions.size();

        String optionName[]=new String[totaloptions];
        int j=0;
        for(OptionVersion option:optionsversions){
            int optionversionID=option.getOptionVersionId();
            optionName[j] = option.getDescription();
            optionsMap.put(optionName[j],optionversionID);
            j++;
        }
        optionscomboBox.setModel(new javax.swing.DefaultComboBoxModel(optionName));
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        QuotationsActionFrame.quotation.setSelectedIndex(1);
        CaptureIndividuals.displayInsuredPersons(policyNumber.getText());
}//GEN-LAST:event_backButtonActionPerformed

    private void AddOptionLimitsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddOptionLimitsActionPerformed
        // TODO add your handling code here:


        int totallimits = LimitsTable.getRowCount();
        for (int i = 0; i < totallimits; i++) {
            if (LimitsTable.getValueAt(i, 0) != null) {

                Integer limitID = (Integer) LimitsTable.getValueAt(i, 0);


                String limitValue = (String) LimitsTable.getValueAt(i, 1);

                CoverLimit coverLimit = new CoverLimit();
                coverLimit.setMaxDaysPerDisablity(0);

                coverLimit.setMaxAmount(Double.parseDouble(limitValue));
                coverLimit.setMaxDaysPerYear(0);


                if (NeoWebService.getNeoManagerBeanService().addCoverOptionLimits((Integer) optionsTable.getValueAt(optionsTable.getSelectedRow(), 3), limitID, coverLimit)) {
                }
                JOptionPane.showMessageDialog(null, "Limits successfully Add to " + BenefitsTable.getValueAt(BenefitsTable.getSelectedRow(), 0), "Information", JOptionPane.INFORMATION_MESSAGE);



            } else {

                break;
            }

        }
}//GEN-LAST:event_AddOptionLimitsActionPerformed

    private void optionsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_optionsTableMouseClicked
        // TODO add your handling code here:

        listingofPersons.clearSelection();

        limitsPanel.setVisible(true);
        LimitsTable.setVisible(false);
        int columns = BenefitsTable.getColumnCount();
        int rows = BenefitsTable.getRowCount();
        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {
                BenefitsTable.setValueAt(null, j, i);
            }
        }
        int lcolumns = LimitsTable.getColumnCount();
        int lrows = LimitsTable.getRowCount();
        for (int i = 0; i < lcolumns; i++) {
            for (int j = 0; j < lrows; j++) {
                LimitsTable.setValueAt(null, j, i);
            }
        }

        BenefitsTable.clearSelection();


        LimitsTable.clearSelection();

        int optionsrow = optionsTable.getSelectedRow();
        String optionName = (String) optionsTable.getValueAt(optionsrow, 2);
        String insurerName = (String) optionsTable.getValueAt(optionsrow, 1);
        insurerID = (Integer) optionsTable.getValueAt(optionsrow, 0);
        optionversionid = optionsMap.get(optionName);
        List<Benefit> listBenefits = NeoWebService.getNeoManagerBeanService().findBenefitsForOption(optionversionid);
        int totalBenefits = listBenefits.size();
        int benefitrow = 0;
        for (Benefit benefits : listBenefits) {
            benefitid = benefits.getBenefitId();
            String benefitName = benefits.getDescription();
            benefitsMap.put(benefitName, benefitid);
            BenefitsTable.setValueAt(benefitName, benefitrow, 0);
            benefitrow++;
            if (BenefitsTable.getRowCount() == benefitrow) {
                DefaultTableModel tableModel = (DefaultTableModel) BenefitsTable.getModel();
                tableModel.addRow(new Object[]{});
            }

        }


    }//GEN-LAST:event_optionsTableMouseClicked

    private void addOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOptionsActionPerformed
        // TODO add your handling code here:
        optionsTable.clearSelection();


        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(AssignOptionstoQuote.policyNumber.getText());
        Quotation quote = NeoWebService.getNeoManagerBeanService().getQuotationForPolicyQuotation(pd.getPolicyID());
        try {
                //Add optionversions to Policy
            if (NeoWebService.getNeoManagerBeanService().addOptionVersionToPolicy(policyNumber.getText(), (Integer) listingofPersons.getValueAt(listingofPersons.getSelectedRow(), 6), optionsMap.get((String) optionscomboBox.getSelectedItem()), pd.getProductId())) {

                PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails((Integer) listingofPersons.getValueAt(listingofPersons.getSelectedRow(), 6));
                //Detailed Quotation
                neo.manager.DetailedQuotation dquote = new DetailedQuotation();
                Cover cover = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyNumber.getText(), (Integer) listingofPersons.getValueAt(listingofPersons.getSelectedRow(), 6));
                dquote.setCoverId(cover.getCoverId());
                List<OptionVersion> optionVersionList = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyNumber.getText(), ed.getEntityId());

                dquote.getOptionVersion().addAll(optionVersionList);
                dquote.setEntityDetails(ed);
                List detailedQuoteList = quote.getDetailedQuotation();
                detailedQuoteList.add(dquote);
                NeoWebService.getNeoManagerBeanService().addQuotationDetailsToQuotation(detailedQuoteList, quote.getQuoteID());

                List<CoverOption> coverOptions = cover.getCoverOptions();


                for (Iterator<CoverOption> it = coverOptions.iterator(); it.hasNext();) {
                    CoverOption coverOption = it.next();
                    coveroptionID = coverOption.getCoverOptionId();


                }
                String optionName = (String) optionscomboBox.getSelectedItem();
                String insuredPersonName = (String) listingofPersons.getValueAt(listingofPersons.getSelectedRow(), 0);
                Integer personID = (Integer) listingofPersons.getValueAt(listingofPersons.getSelectedRow(), 6);
                optionsTable.setValueAt(personID, optionrows, 0);
                optionsTable.setValueAt(insuredPersonName, optionrows, 1);
                optionsTable.setValueAt((String) optionName, optionrows, 2);
                optionsTable.setValueAt(coveroptionID, optionrows, 3);
                optionrows++;
                if (optionsTable.getRowCount() == optionrows) {
                    DefaultTableModel tableModel = (DefaultTableModel) optionsTable.getModel();
                    tableModel.addRow(new Object[]{});
                }

            } else {
                JOptionPane.showMessageDialog(null, "Already  add Options to InsuredPerson", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } catch (ArrayIndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(null, "Please select the InsuredPerson", "Error", JOptionPane.ERROR_MESSAGE);
        }

}//GEN-LAST:event_addOptionsActionPerformed

    private void BenefitsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BenefitsTableMouseClicked
        // TODO add your handling code here:
        LimitsTable.setVisible(true);
        int columns = LimitsTable.getColumnCount();
        int rows = LimitsTable.getRowCount();
        for (int i = 0; i < columns; i++) {
            for (int j = 0; j < rows; j++) {
                LimitsTable.setValueAt(null, j, i);
            }
        }
        int benefitrow = BenefitsTable.getSelectedRow();
        DefaultTableModel tableModel = (DefaultTableModel) LimitsTable.getModel();
        int rowCountlimits = tableModel.getRowCount();
        String benefitName = (String) BenefitsTable.getValueAt(benefitrow, 0);
        benefitid = benefitsMap.get(benefitName);

        List<Limit> limitsList = NeoWebService.getNeoManagerBeanService().findLimitsForBenefit(benefitid);
        int limitrow = 0;
        for (Limit limits : limitsList) {

            tableModel.setValueAt(limits.getLimitId(), limitrow, 0);

            tableModel.setValueAt(limits.getDefaultValue(), limitrow, 1);

            limitrow++;

        }
        tableModel.fireTableDataChanged();
        tableModel.fireTableStructureChanged();
        LimitsTable.updateUI();

    }//GEN-LAST:event_BenefitsTableMouseClicked

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed
        // TODO add your handling code here:
        QuotationsActionFrame.quotation.setSelectedIndex(3);
        //   InputUnderwritingDetails.policyHolder.setText(policyHolder.getText());
        //  InputUnderwritingDetails.policyNumber.setText(policyNumber.getText());
        //  InputUnderwritingDetails.brokerName.setText(brokerName.getText());
        InputUnderwritingDetails.displayAssignedOptions(policyNumber.getText());

}//GEN-LAST:event_NextButtonActionPerformed

    private void addOptionstoAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addOptionstoAllActionPerformed
        // TODO add your handling code here:

        optionsTable.clearSelection();


        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(AssignOptionstoQuote.policyNumber.getText());
        Quotation quote = NeoWebService.getNeoManagerBeanService().getQuotationForPolicyQuotation(pd.getPolicyID());
        // List<Integer> insuredPersonsList = NeoWebService.getNeoManagerBeanService().getInsuredPersons(AssignOptionstoQuote.policyNumber.getText());
        List<Integer> insuredPersonsList = QuotationsActionFrame.AddInsuredforPolicy;

        for (Integer ins : insuredPersonsList) {
            if (NeoWebService.getNeoManagerBeanService().addOptionVersionToPolicy(policyNumber.getText(), ins, optionsMap.get((String) optionscomboBox.getSelectedItem()), pd.getProductId())) {

                PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(ins);

                neo.manager.DetailedQuotation dquote = new DetailedQuotation();
                Cover cover = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyNumber.getText(), ins);
                dquote.setCoverId(cover.getCoverId());
                List<OptionVersion> optionVersionList = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyNumber.getText(), ed.getEntityId());

                dquote.getOptionVersion().addAll(optionVersionList);
                dquote.setEntityDetails(ed);
                List detailedQuoteList = quote.getDetailedQuotation();



                detailedQuoteList.add(dquote);

                NeoWebService.getNeoManagerBeanService().addQuotationDetailsToQuotation(detailedQuoteList, quote.getQuoteID());
                detailedQuoteList.clear();
                List<CoverOption> coverOptions = cover.getCoverOptions();


                for (Iterator<CoverOption> it = coverOptions.iterator(); it.hasNext();) {
                    CoverOption coverOption = it.next();
                    coveroptionID = coverOption.getCoverOptionId();


                }
                String optionName = (String) optionscomboBox.getSelectedItem();
                String insuredPersonName = ed.getName();
                Integer personID = ins;
                optionsTable.setValueAt(personID, optionrows, 0);
                optionsTable.setValueAt(insuredPersonName, optionrows, 1);
                optionsTable.setValueAt((String) optionName, optionrows, 2);
                optionsTable.setValueAt(coveroptionID, optionrows, 3);
                optionrows++;
                if (optionsTable.getRowCount() == optionrows) {
                    DefaultTableModel tableModel = (DefaultTableModel) optionsTable.getModel();
                    tableModel.addRow(new Object[]{});
                }

            } else {
                JOptionPane.showMessageDialog(null, "Already  add Options to InsuredPerson", "Error", JOptionPane.ERROR_MESSAGE);
            }

        }



}//GEN-LAST:event_addOptionstoAllActionPerformed

    private void removeBenefitbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeBenefitbtnActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_removeBenefitbtnActionPerformed

    private void AddBenefitsbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddBenefitsbtnActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_AddBenefitsbtnActionPerformed

    public static void displayAssignedOptions(String policyID) {

        int columns = listingofPersons.getColumnCount();
        int rows = listingofPersons.getRowCount();
        for (int l = 0; l < columns; l++) {
            for (int k = 0; k < rows; k++) {
                listingofPersons.setValueAt(null, k, l);
            }
        }


        PolicyDetails pdeatils = NeoWebService.getNeoManagerBeanService().getPolicy(policyID);
        String brokename = NeoWebService.getNeoManagerBeanService().getPersonContract(pdeatils.getBroker()).getEntityDetails().getName();

        brokerName.setText(brokename);
        policyNumber.setText(policyID);

        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pdeatils.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pdeatils.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pdeatils.getPolicyHolder()).getName();
        }

        policyHolder.setText(policyholdname);

        //  List<Integer> listInsuredPerson = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyID);
        List<Integer> listInsuredPerson = QuotationsActionFrame.AddInsuredforPolicy;
        int i = 0;
        int optionrow = 0;
        int coverrow = 0;
        for (Integer entiyID : listInsuredPerson) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(entiyID);

            List<OptionVersion> optionVersions = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyID, entiyID);
            Cover cover = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyID, entiyID);
            List<CoverOption> coverOptions = cover.getCoverOptions();
            int totalrowsoptions = optionsTable.getRowCount();

            for (OptionVersion optionVersion : optionVersions) {

                optionsTable.setValueAt(entiyID, optionrow, 0);
                optionsTable.setValueAt(ed.getName(), optionrow, 1);
                optionsTable.setValueAt(optionVersion.getDescription(), optionrow, 2);
                if (optionrow == totalrowsoptions) {
                    DefaultTableModel tableModel = (DefaultTableModel) optionsTable.getModel();
                    tableModel.addRow(new Object[]{});
                }
                optionrow++;
            }
            for (CoverOption coverOption : coverOptions) {
                optionsTable.setValueAt(coverOption.getCoverOptionId(), coverrow, 3);

                coverrow++;

            }


            listingofPersons.setValueAt(ed.getName(), i, 0);
            listingofPersons.setValueAt(ed.getSurname(), i, 1);
            XMLGregorianCalendar dob = ed.getDateOfBirth();
            Date dateofbirth = dob.toGregorianCalendar().getTime();
            DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
            listingofPersons.setValueAt(dobformat.format(dateofbirth), i, 2);
         //   Gender genderType = ed.getGender();
         //   listingofPersons.setValueAt(genderType.value(), i, 3);
            RelationshipType rtypes = null;//ed.getRelationshipType();
            listingofPersons.setValueAt(rtypes.value(), i, 4);
            listingofPersons.setValueAt(ed.getGrouping(), i, 5);
            listingofPersons.setValueAt(ed.getEntityId(), i, 6);
            i++;
            if (i == listingofPersons.getRowCount()) {
                DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
                tableModel.addRow(new Object[]{});
            }
















        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton AddBenefitsbtn;
    private com.jidesoft.swing.JideButton AddOptionLimits;
    private com.jidesoft.grid.JideTable BenefitsTable;
    private com.jidesoft.grid.JideTable LimitsTable;
    private com.jidesoft.swing.JideButton NextButton;
    private com.jidesoft.swing.JideButton addOptions;
    private com.jidesoft.swing.JideButton addOptionstoAll;
    private com.jidesoft.swing.JideButton backButton;
    public static javax.swing.JTextField brokerName;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPanel limitsPanel;
    public static com.jidesoft.grid.JideTable listingofPersons;
    public static com.jidesoft.grid.JideTable optionsTable;
    public static com.jidesoft.combobox.ListComboBox optionscomboBox;
    public static javax.swing.JTextField policyHolder;
    public static javax.swing.JTextField policyNumber;
    private com.jidesoft.swing.JideButton removeBenefitbtn;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
