/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.quotation.createQuotation;

import java.awt.BorderLayout;
import java.awt.Color;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;


import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;

import neo.entity.DatePickerCellTable;
import neo.entity.broker.CreateBroker;

import neo.manager.ContractType;
import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.PaymentType;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.manager.RelationshipType;
import neo.manager.StatusType;
import neo.manager.SummaryQuotation;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;
import za.co.AgilityTechnologies.TableEditors.RelationshipTableColumnEditor;
import za.co.AgilityTechnologies.TableEditors.QuoteGenderTableColumnEditor;
import neo.product.utils.NeoWebService;

/**
 *
 * @author BharathP
 */
public class CaptureIndividuals extends javax.swing.JPanel {

  
   
    DockingFramework _dockingFramework = null;
    public static Map<String, Integer> InsurersMap = new HashMap<String, Integer>();

    /** Creates new form CreateCompany */
    public CaptureIndividuals() {

        initComponents();
        


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        backButton = new com.jidesoft.swing.JideButton();
        nextButton = new com.jidesoft.swing.JideButton();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        totalNumbers = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        principalNumbers = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        maleNumbers = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        oto25 = new javax.swing.JTextField();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        spouse = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        females = new javax.swing.JTextField();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        t5to50 = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        childrens = new javax.swing.JTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        fiftyAbove = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        adults = new javax.swing.JTextField();
        btnSave = new com.jidesoft.swing.JideButton();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        policyHoldername = new javax.swing.JTextField();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        broker = new javax.swing.JTextField();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        btnAddRow = new com.jidesoft.swing.JideButton();
        btnDeleteRow = new com.jidesoft.swing.JideButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        listingofPersons = new com.jidesoft.grid.JideTable();

        setBackground(new java.awt.Color(235, 235, 235));
        setFont(new java.awt.Font("Arial", 0, 11));
        setMinimumSize(new java.awt.Dimension(6, 20));
        setPreferredSize(new java.awt.Dimension(6, 20));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);
        titlePanel.setLayout(new java.awt.BorderLayout());

        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("CAPTURE AND REVIEW INDIVIDUAL DETAILS");
        titleName.setFont(new java.awt.Font("Arial", 1, 14));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName, java.awt.BorderLayout.CENTER);

        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        nextButton.setAlignmentY(0.0F);
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        styledLabel1.setText("Total Additional Individuals for this New Application");

        totalNumbers.setEditable(false);

        styledLabel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        styledLabel2.setText("Relationships");

        styledLabel3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        styledLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel3.setText("Gender");

        styledLabel4.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        styledLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel4.setText("Age");

        styledLabel5.setText("Principals");

        principalNumbers.setEditable(false);
        principalNumbers.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        styledLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        styledLabel6.setText("Males");

        maleNumbers.setEditable(false);

        styledLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel7.setText("0 - 25");

        oto25.setEditable(false);
        oto25.setMaximumSize(new java.awt.Dimension(0, 0));

        styledLabel8.setText("Spouses");

        spouse.setEditable(false);
        spouse.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        styledLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        styledLabel9.setText("Females");

        females.setEditable(false);

        styledLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel10.setText("25 - 50");

        t5to50.setEditable(false);
        t5to50.setMaximumSize(null);

        styledLabel11.setText("Children");

        childrens.setEditable(false);
        childrens.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        styledLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel12.setText("50 and Above");

        fiftyAbove.setEditable(false);

        styledLabel13.setText("Adult Dependents");

        adults.setEditable(false);
        adults.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnSave.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSave.setText("Save");
        btnSave.setFont(new java.awt.Font("Arial", 0, 12));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        styledLabel17.setText("Policy Holder");

        policyHoldername.setEditable(true);

        styledLabel18.setText("Broker/Agent Name");

        broker.setEditable(true);

        styledLabel19.setText("New Application Number");

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LISTING OF INSURED PERSONS");
        jPanel3.add(styledLabel20);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel21.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel21.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel21.setText("TOTAL COUNT");
        jPanel4.add(styledLabel21);

        btnAddRow.setButtonStyle(1);
        btnAddRow.setText("Add Row");
        btnAddRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddRowActionPerformed(evt);
            }
        });

        btnDeleteRow.setButtonStyle(1);
        btnDeleteRow.setText("Delete Row");
        btnDeleteRow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteRowActionPerformed(evt);
            }
        });

        listingofPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "Surname", "Date of Birth (YYYY/MM/DD)", "Gender", "Insured Relationship", "Grouping"
            }
        ));
        listingofPersons.setColumnAutoResizable(true);
        listingofPersons.setColumnResizable(true);
        listingofPersons.setColumnSelectionAllowed(true);
        listingofPersons.setRowResizable(true);
        listingofPersons.setScrollRowWhenRowHeightChanges(true);
        listingofPersons.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(listingofPersons);
        listingofPersons.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        listingofPersons.getColumnModel().getColumn(2).setCellEditor(new DatePickerCellTable());
        listingofPersons.getColumnModel().getColumn(3).setCellEditor(new QuoteGenderTableColumnEditor());
        listingofPersons.getColumnModel().getColumn(4).setCellEditor(new RelationshipTableColumnEditor());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1072, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(broker, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHoldername, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(722, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 1052, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 734, Short.MAX_VALUE)
                .addComponent(btnAddRow, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDeleteRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 1052, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(adults, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(principalNumbers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spouse, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(childrens, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(maleNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(females, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(42, 42, 42)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(22, 22, 22))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(t5to50, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fiftyAbove, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(oto25, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(totalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(422, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(973, Short.MAX_VALUE)
                .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1052, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAddRow, btnDeleteRow, btnSave});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHoldername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(broker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteRow, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddRow, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(maleNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(principalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oto25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(females, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(t5to50, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fiftyAbove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(childrens, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(adults, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(62, 62, 62)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAddRow, btnDeleteRow, btnSave});

    }// </editor-fold>//GEN-END:initComponents

private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
// TODO add your handling code here:
    QuotationsActionFrame.quotation.setSelectedIndex(0);

    CreateNewQuotation.displayPolicyDetails(policyNumber.getText());

}//GEN-LAST:event_backButtonActionPerformed

private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed


    QuotationsActionFrame.quotation.setSelectedIndex(2);
    AssignOptionstoQuote.displayAssignedOptions(policyNumber.getText());
    AssignOptionstoQuote.policyHolder.setText(policyHoldername.getText());
    AssignOptionstoQuote.policyNumber.setText(policyNumber.getText());
    AssignOptionstoQuote.brokerName.setText(broker.getText());


}//GEN-LAST:event_nextButtonActionPerformed

private void btnAddRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddRowActionPerformed
// TODO add your handling code here:
    DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
    tableModel.addRow(new Object[]{});
}//GEN-LAST:event_btnAddRowActionPerformed

private void btnDeleteRowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteRowActionPerformed
// TODO add your handling code here:
    int selectedIndex = listingofPersons.getSelectedRow();
    if (selectedIndex != -1) {
        DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
        tableModel.removeRow(selectedIndex);
    }
}//GEN-LAST:event_btnDeleteRowActionPerformed

private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
    // TODO add your handling code here:
    QuotationsActionFrame.AddInsuredforPolicy.clear();
    saveInsuredPersons();

    SummaryQuotation summary = NeoWebService.getNeoManagerBeanService().generateSummaryQuotation(policyNumber.getText());

    totalNumbers.setText(new Integer(summary.getTotalInsuredPersons()).toString());
    principalNumbers.setText(new Integer(summary.getPrincipals()).toString());
    spouse.setText(new Integer(summary.getSpouses()).toString());

    childrens.setText(new Integer(summary.getChildren()).toString());
    adults.setText(new Integer(summary.getAdultDependants()).toString());
    maleNumbers.setText(new Integer(summary.getMales()).toString());
    females.setText(new Integer(summary.getFemales()).toString());
    oto25.setText(new Integer(summary.getFirstQuaterAge()).toString());
    t5to50.setText(new Integer(summary.getSecondQuaterAge()).toString());
    fiftyAbove.setText(new Integer(summary.getAboveSecondQuaterAge()).toString());
}//GEN-LAST:event_btnSaveActionPerformed
    public boolean saveInsuredPersons() {
        boolean results = false;

        List<Integer> enityidlist = new ArrayList();
        int totalrows = listingofPersons.getRowCount();

        for (int row = 0; row < totalrows; row++) {
            try {
                if (listingofPersons.getValueAt(row, 0) != null) {

                    int entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.PERSON);

                    PersonDetails ed = new PersonDetails();
                   ed.setIDNumber("0");
                    ed.setName((String) listingofPersons.getValueAt(row, 0));
                    ed.setSurname((String) listingofPersons.getValueAt(row, 1));
                    String datestring = (String) listingofPersons.getValueAt(row, 2);

                    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
                    Date convertedDate = dateFormat.parse(datestring);

                    ed.setDateOfBirth(convert(convertedDate));
                    String genderStr=(String) listingofPersons.getValueAt(row, 3);
                  //  ed.setGender(Gender.valueOf(genderStr));
                    String relationshipStr=(String) listingofPersons.getValueAt(row, 4);
                    neo.manager.RelationshipType rtype = (RelationshipType.valueOf(relationshipStr)) ;
                    ed.setGrouping((String) listingofPersons.getValueAt(row, 5));
//                    ed.setPaymentType(PaymentType.CASH);
//                    ed.setRelationshipType(rtype);
//                    ed.setFromDate(convert(new Date()));
//                    ed.setStatus(StatusType.PENDING);
//                  //  ed.setIncome(0);
//                    ed.setContractType(ContractType.INSURED_PERSON);
                    NeoWebService.getNeoManagerBeanService().savePersonDetails(entityid, ed);
               
                    if (enityidlist.contains(entityid)) {
                        enityidlist.remove(entityid);
                    }
                    enityidlist.add(entityid);
                    QuotationsActionFrame.AddInsuredforPolicy.add(entityid);


                    results = true;

                } else {
                    break;
                }
            } catch (ParseException ex) {
                Logger.getLogger(CaptureIndividuals.class.getName()).log(Level.SEVERE, null, ex);
            }


        }

        
        String policyNumberTest = NeoWebService.getNeoManagerBeanService().addInsuredPersons(policyNumber.getText(), enityidlist);
        




        return results;
    }

    public static void displayInsuredPersons(String policyID) {
        PolicyDetails pdeatils = NeoWebService.getNeoManagerBeanService().getPolicy(policyID);
        String brokename = NeoWebService.getNeoManagerBeanService().getPersonContract(pdeatils.getBroker()).getEntityDetails().getName();

        broker.setText(brokename);
        policyNumber.setText(policyID);
         String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pdeatils.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pdeatils.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pdeatils.getPolicyHolder()).getName();
        }

        policyHoldername.setText(policyholdname);

       

        SummaryQuotation summary = NeoWebService.getNeoManagerBeanService().generateSummaryQuotation(policyID);

        totalNumbers.setText(new Integer(summary.getTotalInsuredPersons()).toString());
        principalNumbers.setText(new Integer(summary.getPrincipals()).toString());
        spouse.setText(new Integer(summary.getSpouses()).toString());
        childrens.setText(new Integer(summary.getChildren()).toString());
        adults.setText(new Integer(summary.getAdultDependants()).toString());
        maleNumbers.setText(new Integer(summary.getMales()).toString());
        females.setText(new Integer(summary.getFemales()).toString());
        oto25.setText(new Integer(summary.getFirstQuaterAge()).toString());
        t5to50.setText(new Integer(summary.getSecondQuaterAge()).toString());
       // List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyID);
        List<Integer> insuredIds =QuotationsActionFrame.AddInsuredforPolicy;
        int total = insuredIds.size();
        int i = 0;
        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);
           
            listingofPersons.setValueAt(ed.getName(), i, 0);
            listingofPersons.setValueAt(ed.getSurname(), i, 1);
            XMLGregorianCalendar dob = ed.getDateOfBirth();
            Date dateofbirth = dob.toGregorianCalendar().getTime();
            DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
            listingofPersons.setValueAt(dobformat.format(dateofbirth), i, 2);
            //Gender genderType = ed.getGender();
          //  listingofPersons.setValueAt(genderType.value(), i, 3);
            RelationshipType rtypes = null;//ed.getRelationshipType();
            listingofPersons.setValueAt(rtypes.value(), i, 4);
            listingofPersons.setValueAt(ed.getGrouping(), i, 5);

            i++;
            if (i == listingofPersons.getRowCount()) {
                DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
                tableModel.addRow(new Object[]{});
            }

        }

    }

    public void setImportData(Vector vectData) {
        if (vectData == null) {
            return;
        }
        TableModel model = listingofPersons.getModel();

        if (model.getRowCount() < vectData.size()) {
            int diff = vectData.size() - model.getRowCount();
            for (int i = 0; i < diff; i++) {
                DefaultTableModel tableModel = (DefaultTableModel) model;
                tableModel.addRow(new Object[]{});
            }
        }


        for (int i = 0; i < vectData.size(); i++) {
            Vector vectRow = (Vector) vectData.get(i);
            for (int j = 0; j < vectRow.size(); j++) {
                String strData = (String) vectRow.get(j);
                if (j == 2) {
                    try {
                     
                        DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                        Date date = format.parse(strData);
                        String value = format.format(date);
                        model.setValueAt(value, i, j);
                    } catch (ParseException ex) {
                        Logger.getLogger(CaptureIndividuals.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    model.setValueAt(strData, i, j);
                }
                if (j == 3) {
                   
                    model.setValueAt(strData, i, j);
                }
                if (j == 4) {
                   
                    model.setValueAt(strData, i, j);
                }
            }
        }

    
    }
  

    public static JTable getTable() {
        return listingofPersons;
    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField adults;
    private com.jidesoft.swing.JideButton backButton;
    public static javax.swing.JTextField broker;
    private com.jidesoft.swing.JideButton btnAddRow;
    private com.jidesoft.swing.JideButton btnDeleteRow;
    private com.jidesoft.swing.JideButton btnSave;
    public static javax.swing.JTextField childrens;
    public static javax.swing.JTextField females;
    public static javax.swing.JTextField fiftyAbove;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.grid.JideTable listingofPersons;
    public static javax.swing.JTextField maleNumbers;
    private com.jidesoft.swing.JideButton nextButton;
    public static javax.swing.JTextField oto25;
    public static javax.swing.JTextField policyHoldername;
    public static javax.swing.JTextField policyNumber;
    public static javax.swing.JTextField principalNumbers;
    public static javax.swing.JTextField spouse;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField t5to50;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    public static javax.swing.JTextField totalNumbers;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
