/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.quotation.createQuotation;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.event.ItemEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;


import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.DatePickerCellTable;
import neo.entity.broker.CreateBroker;
import neo.manager.Answer;
import neo.manager.Cover;

import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.manager.Question;
import neo.manager.RelationshipType;
import neo.manager.SubAnswer;
import neo.utils.tables.TableFormater;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;

import za.co.AgilityTechnologies.TableEditors.UnderWriteAnswersTable;
import za.co.AgilityTechnologies.dragandDrop.NeoTreeViewPanel;
import neo.product.utils.NeoWebService;
/**
 *
 * @author BharathP
 */
public class InputUnderwritingDetails extends javax.swing.JPanel {

    JTable tableToRender = null;
    NeoTreeViewPanel optionsToQuote = null;
    DockingFramework _dockingFramework = null;
    Map<String, String> mapOfInputValues = null;
    public static Map<String, Integer> insurerMap = new HashMap<String, Integer>();
    public static Map<String, Integer> questionMap = new HashMap<String, Integer>();
   
    int productID = 0;
    int resultrow = 0;

    public InputUnderwritingDetails() {
        QuotationsActionFrame.underAnsersMap.clear();
        initComponents();
        subanswersPanel.setVisible(false);
    //  backButton.setVisible(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        policyHolder = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        brokerName = new javax.swing.JTextField();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new javax.swing.JTextField();
        backButton = new com.jidesoft.swing.JideButton();
        nextButton = new com.jidesoft.swing.JideButton();
        saveNoButton = new com.jidesoft.swing.JideButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        answersResultTable = new com.jidesoft.grid.JideTable();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        underWritingQuestions = new com.jidesoft.combobox.ListComboBox();
        subanswersPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        subAnswersTable = new com.jidesoft.grid.JideTable();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        listingofPersons = new com.jidesoft.grid.JideTable();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(156, 233, 233)));
        setFont(new java.awt.Font("Arial", 0, 11));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);
        titlePanel.setLayout(new java.awt.BorderLayout());

        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("INPUT UNDERWRITING DETAILS");
        titleName.setFont(new java.awt.Font("Arial", 1, 14));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName, java.awt.BorderLayout.CENTER);

        styledLabel1.setText("Policy Holder");

        policyHolder.setEditable(false);

        styledLabel2.setText("Broker/Agent Name");

        brokerName.setEditable(false);

        styledLabel3.setText("New Application Number");

        policyNumber.setEditable(false);

        backButton.setBorder(null);
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        nextButton.setBorder(null);
        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        nextButton.setToolTipText("Next  Review Quote Input Data");
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        saveNoButton.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        saveNoButton.setText("SAVE");
        saveNoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveNoButtonActionPerformed(evt);
            }
        });

        answersResultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Insured Name", "Questions", "Answer"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(answersResultTable);

        styledLabel5.setText("Underwriting Questions");

        PolicyDetails pdetails = NeoWebService.getNeoManagerBeanService().getPolicy(AssignOptionstoQuote.policyNumber.getText());

        productID = pdetails.getProductId();

        List<Question> listQuestions = NeoWebService.getNeoManagerBeanService().findAllQuestionsForProduct(productID);
        int totalQuestions = listQuestions.size();
        String totQuestions[]=new String[totalQuestions];
        int que=0;
        for (Question question : listQuestions) {
            int questionID = question.getQuestionID();
            questionMap.put(question.getQuestionLabel(), questionID);
            totQuestions[que]=question.getQuestionLabel();
            que++;
        }
        underWritingQuestions.setModel(new javax.swing.DefaultComboBoxModel(totQuestions));
        underWritingQuestions.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                underWritingQuestionsItemStateChanged(evt);
            }
        });

        subAnswersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Condition Name", "Medical Diagnosis", "Date first diagnosed", "Currently on Treatment for Condition?", "Date of Last Symptoms or Hospitalisation", "Medicines used for this Condition", "Last Date Taken of Medicinies"
            }
        ));
        subAnswersTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        subAnswersTable.setColumnResizable(true);
        subAnswersTable.setColumnSelectionAllowed(true);
        jScrollPane2.setViewportView(subAnswersTable);
        subAnswersTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        subAnswersTable.getColumnModel().getColumn(0).setPreferredWidth(1);
        subAnswersTable.getColumnModel().getColumn(1).setPreferredWidth(1);
        subAnswersTable.getColumnModel().getColumn(2).setPreferredWidth(1);
        subAnswersTable.getColumnModel().getColumn(2).setCellEditor(new DatePickerCellTable());
        subAnswersTable.getColumnModel().getColumn(3).setCellEditor(new UnderWriteAnswersTable());
        subAnswersTable.getColumnModel().getColumn(4).setCellEditor(new DatePickerCellTable());
        subAnswersTable.getColumnModel().getColumn(6).setCellEditor(new DatePickerCellTable());

        javax.swing.GroupLayout subanswersPanelLayout = new javax.swing.GroupLayout(subanswersPanel);
        subanswersPanel.setLayout(subanswersPanelLayout);
        subanswersPanelLayout.setHorizontalGroup(
            subanswersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(subanswersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 922, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        subanswersPanelLayout.setVerticalGroup(
            subanswersPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(subanswersPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LISTING OF INSURED PERSONS");
        jPanel3.add(styledLabel20);

        listingofPersons.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "Surname", "Date of Birth (YYYY/MM/DD)", "Gender", "Insured Relationship", "Grouping", "EntityID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        listingofPersons.setColumnAutoResizable(true);
        listingofPersons.setColumnResizable(true);
        listingofPersons.setRowResizable(true);
        listingofPersons.setScrollRowWhenRowHeightChanges(true);
        listingofPersons.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane4.setViewportView(listingofPersons);
        listingofPersons.getColumnModel().getColumn(6).setMinWidth(0);
        listingofPersons.getColumnModel().getColumn(6).setPreferredWidth(0);
        listingofPersons.getColumnModel().getColumn(6).setMaxWidth(0);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 962, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(policyNumber)
                    .addComponent(policyHolder)
                    .addComponent(brokerName, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE))
                .addContainerGap(558, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 826, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 826, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(underWritingQuestions, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(32, 32, 32))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 649, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGap(94, 94, 94))
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(saveNoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(801, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(subanswersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(825, 825, 825)
                .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(71, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(brokerName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(underWritingQuestions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(subanswersPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(saveNoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(60, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        QuotationsActionFrame.quotation.setSelectedIndex(2);
        AssignOptionstoQuote.displayAssignedOptions(policyNumber.getText());

}//GEN-LAST:event_backButtonActionPerformed

    private void saveNoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveNoButtonActionPerformed

        int questionstotal = InputUnderwritingDetails.answersResultTable.getRowCount();
        List answers = new ArrayList();

        neo.manager.Answer answer = new Answer();
        int columns = subAnswersTable.getColumnCount();
        int rows = subAnswersTable.getRowCount();

        String questions = (String) InputUnderwritingDetails.underWritingQuestions.getSelectedItem();
        String answerres = null;

        if (subAnswersTable.getValueAt(0, 0) == null || subAnswersTable.getValueAt(0, 0).equals("")) {
            answerres = "NO";
        } else {
            answerres = "YES";
        }

        if (answerres.equals("NO")) {

            answer.setQuestionID(InputUnderwritingDetails.questionMap.get(questions));
            answer.setAnswer("NO");


            answers.add(answer);
        } else if (answerres.equals("YES")) {




            int subansrowcount = subAnswersTable.getRowCount();
            answer.setQuestionID(InputUnderwritingDetails.questionMap.get(questions));
            answer.setAnswer(answerres);

            int answerID = answer.getQuestionID();
            neo.manager.SubAnswer subanswer = new SubAnswer();
            for (int i = 0; i < subansrowcount; i++) {
                if (subAnswersTable.getValueAt(i, 0) != null) {

                    String name = (String) subAnswersTable.getValueAt(i, 0);
                    subanswer.setName(name);

                    String medicalDiagnosis = (String) subAnswersTable.getValueAt(i, 1);
                    subanswer.setMedicalDiagnosis(medicalDiagnosis);


                    subanswer.setDateFirstDiagnosed(TableFormater.formatDateFromTable((String) subAnswersTable.getValueAt(i, 2)));
                    String currentTreatment = (String) subAnswersTable.getValueAt(i, 3);
                    if (currentTreatment.equalsIgnoreCase("YES")) {
                        subanswer.setCurrentlyOnTreatment(true);
                    }
                    if (currentTreatment.equalsIgnoreCase("NO")) {
                        subanswer.setCurrentlyOnTreatment(false);
                    }

                    subanswer.setDateOfLastSymptoms(TableFormater.formatDateFromTable((String) subAnswersTable.getValueAt(i, 4)));
                    String medicinesUsed = (String) subAnswersTable.getValueAt(i, 5);
                    subanswer.setMedicinesUsedForCondition(medicinesUsed);


                    subanswer.setLastTakenDateOfMedication(TableFormater.formatDateFromTable((String) subAnswersTable.getValueAt(i, 6)));
                    subanswer.setAnswerID(answerID);
                    answer.getSubAnswer().add(subanswer);
                    answers.add(answer);

                    if (i == subansrowcount) {
                        DefaultTableModel tableModel = (DefaultTableModel) subAnswersTable.getModel();
                        tableModel.addRow(new Object[]{});

                    }
                }
            }


        }
        try{
        String policyNumber1 = policyNumber.getText();
        int slectedRow = listingofPersons.getSelectedRow();
        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber1);
        int insID = (Integer) listingofPersons.getValueAt(slectedRow, 6);
        if (answerres.equalsIgnoreCase("YES")) {
            QuotationsActionFrame.underAnsersMap.put(insID, answerres);
        }
        Cover coverperinsured = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyNumber1, insID);
        String insuredName = (String) listingofPersons.getValueAt(slectedRow, 0);
        if (NeoWebService.getNeoManagerBeanService().saveAnswersForCover(answers, coverperinsured.getCoverId(), pd.getProductId())) {
            answersResultTable.setValueAt(insuredName, resultrow, 0);
            answersResultTable.setValueAt(questions, resultrow, 1);
            answersResultTable.setValueAt(answerres, resultrow, 2);
            resultrow++;
            if (resultrow == questionstotal) {
                DefaultTableModel tableModel = (DefaultTableModel) answersResultTable.getModel();
                tableModel.addRow(new Object[]{});
            }

            for (int i = 0; i < columns; i++) {
                for (int j = 0; j < rows; j++) {
                    subAnswersTable.setValueAt(null, j, i);
                }
            }
            answers.clear();
            subanswersPanel.setVisible(false);
        }

        subAnswersTable.updateUI();
        }catch(ArrayIndexOutOfBoundsException e){
             JOptionPane.showMessageDialog(null, "Please select the InsuredPerson", "Error", JOptionPane.ERROR_MESSAGE);

        }

}//GEN-LAST:event_saveNoButtonActionPerformed

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
    // TODO add your handling code here:
    QuotationsActionFrame.quotation.setSelectedIndex(4);
    ReviewQuoteInput.displayInsuredPersons(policyNumber.getText());

}//GEN-LAST:event_nextButtonActionPerformed

private void underWritingQuestionsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_underWritingQuestionsItemStateChanged
    // TODO add your handling code here:
    if (evt.getStateChange() == ItemEvent.SELECTED && underWritingQuestions.getSelectedIndex() == 0) {
        subanswersPanel.setVisible(true);
    } else {
        subanswersPanel.setVisible(true);
    }
    updateUI();




}//GEN-LAST:event_underWritingQuestionsItemStateChanged

    public static void displayAssignedOptions(String policyID) {

        int columns = listingofPersons.getColumnCount();
        int rows = listingofPersons.getRowCount();
        for (int l = 0; l < columns; l++) {
            for (int k = 0; k < rows; k++) {
                listingofPersons.setValueAt(null, k, l);
            }
        }


        PolicyDetails pdeatils = NeoWebService.getNeoManagerBeanService().getPolicy(policyID);
        String brokename = NeoWebService.getNeoManagerBeanService().getPersonContract(pdeatils.getBroker()).getEntityDetails().getName();

        brokerName.setText(brokename);
        policyNumber.setText(policyID);

        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pdeatils.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pdeatils.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pdeatils.getPolicyHolder()).getName();
        }
        policyHolder.setText(policyholdname);
        //  List<Integer> listInsuredPerson = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyID);
        List<Integer> listInsuredPerson = QuotationsActionFrame.AddInsuredforPolicy;
        int i = 0;
        int optionrow = 0;
        int coverrow = 0;
        for (Integer entiyID : listInsuredPerson) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(entiyID);
            listingofPersons.setValueAt(ed.getName(), i, 0);
            listingofPersons.setValueAt(ed.getSurname(), i, 1);
            XMLGregorianCalendar dob = ed.getDateOfBirth();
            Date dateofbirth = dob.toGregorianCalendar().getTime();
            DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
            listingofPersons.setValueAt(dobformat.format(dateofbirth), i, 2);
            //Gender genderType = ed.getGender();
           // listingofPersons.setValueAt(genderType.value(), i, 3);
            RelationshipType rtypes = null;//ed.getRelationshipType();
            listingofPersons.setValueAt(rtypes.value(), i, 4);
            listingofPersons.setValueAt(ed.getGrouping(), i, 5);
            listingofPersons.setValueAt(ed.getEntityId(), i, 6);
            i++;
            if (i == listingofPersons.getRowCount()) {
                DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
                tableModel.addRow(new Object[]{});
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.grid.JideTable answersResultTable;
    private com.jidesoft.swing.JideButton backButton;
    public static javax.swing.JTextField brokerName;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    public static com.jidesoft.grid.JideTable listingofPersons;
    private com.jidesoft.swing.JideButton nextButton;
    public static javax.swing.JTextField policyHolder;
    public static javax.swing.JTextField policyNumber;
    private com.jidesoft.swing.JideButton saveNoButton;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.grid.JideTable subAnswersTable;
    private javax.swing.JPanel subanswersPanel;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    public static com.jidesoft.combobox.ListComboBox underWritingQuestions;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
