/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.quotation.createQuotation;

import com.jidesoft.grid.TreeTableModel;
import java.awt.BorderLayout;
import java.awt.Color;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.BorderFactory;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.UIManager;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;


import javax.swing.tree.DefaultMutableTreeNode;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;



import neo.manager.ContributionAmount;
import neo.manager.Cover;
import neo.manager.EntityType;

import neo.manager.OptionVersion;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.manager.SummaryQuotation;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;

import za.co.AgilityTechnologies.dragandDrop.NeoTreeTableCtrl;
import za.co.AgilityTechnologies.dragandDrop.NeoTreeTableModel;
import za.co.AgilityTechnologies.dragandDrop.NeoTreeTableRow;
import za.co.AgilityTechnologies.dragandDrop.NeoUtils;
import neo.product.utils.NeoWebService;
/**
 *
 * @author BharathP
 */
public class ReviewQuoteInput extends javax.swing.JPanel {
    private static JTree treeView=null;

    Map<String, String> mapOfInputValues = null;
    public final static String POLICY_HOLDER = "POLICY_HOLDER";
    public final static String AGENT_NAME = "AGENT_NAME";
    public final static String POLICY_NUMBER = "POLICY_NUMBER";
    DockingFramework _dockingFramework = null;
    public static Map<String, Integer> InsurersMap = new HashMap<String, Integer>();
    public NeoTreeTableModel _neoTreeTableModel = null;
    protected NeoTreeTableCtrl _neoTreeTableCtrl = null;

    /** Creates new form CreateCompany */
    public ReviewQuoteInput() {

        initComponents();


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        nextButton = new com.jidesoft.swing.JideButton();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        totalNumbers = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        principalNumbers = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        maleNumbers = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        oto25 = new javax.swing.JTextField();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        spouse = new javax.swing.JTextField();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        females = new javax.swing.JTextField();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        t5to50 = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        childrens = new javax.swing.JTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        fiftyAbove = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        adults = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        treepanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setFont(new java.awt.Font("Arial", 0, 11));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);
        titlePanel.setLayout(new java.awt.BorderLayout());

        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("REVIEW NEW APPLICATION INPUT DATA");
        titleName.setFont(new java.awt.Font("Arial", 1, 14));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName, java.awt.BorderLayout.CENTER);

        nextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        nextButton.setAlignmentY(0.0F);
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });

        styledLabel1.setText("Total Additional Individuals for this New Application");

        totalNumbers.setEditable(false);

        styledLabel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        styledLabel2.setText("Relationships");

        styledLabel3.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        styledLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel3.setText("Gender");

        styledLabel4.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        styledLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel4.setText("Age");

        styledLabel5.setText("Principals");

        principalNumbers.setEditable(false);
        principalNumbers.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        styledLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        styledLabel6.setText("Males");

        maleNumbers.setEditable(false);

        styledLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel7.setText("0 - 25");

        oto25.setEditable(false);
        oto25.setMaximumSize(new java.awt.Dimension(0, 0));

        styledLabel8.setText("Spouses");

        spouse.setEditable(false);
        spouse.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        styledLabel9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        styledLabel9.setText("Females");

        females.setEditable(false);

        styledLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel10.setText("25 - 50");

        t5to50.setEditable(false);
        t5to50.setMaximumSize(null);

        styledLabel11.setText("Children");

        childrens.setEditable(false);
        childrens.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        styledLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel12.setText("50 and Above");

        fiftyAbove.setEditable(false);

        styledLabel13.setText("Adult Dependents");

        adults.setEditable(false);
        adults.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel21.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel21.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel21.setText("TOTAL COUNT");
        jPanel4.add(styledLabel21);

        jPanel1.setLayout(new java.awt.BorderLayout());

        JTree tree=treeViewPolicyInformation(InputUnderwritingDetails.policyNumber.getText());
        treepanel.setBackground(new java.awt.Color(235, 235, 235));
        treepanel.setMinimumSize(new java.awt.Dimension(400, 600));
        treepanel.setPreferredSize(new java.awt.Dimension(400, 600));
        treepanel.setLayout(new java.awt.BorderLayout());
        int row = 0;
        while (row < tree.getRowCount()) {
            tree.expandRow(row);
            row++;
        }

        JScrollPane treeview = new JScrollPane(tree);

        treepanel.add(treeview);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 979, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 959, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(42, 42, 42)
                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(totalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(125, 125, 125)
                                .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(adults, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(principalNumbers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spouse, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(childrens, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(38, 38, 38)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(maleNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(females, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(42, 42, 42)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(22, 22, 22))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                .addGap(10, 10, 10)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(t5to50, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fiftyAbove, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(oto25, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(329, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(756, Short.MAX_VALUE)
                .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(193, 193, 193))
            .addGroup(layout.createSequentialGroup()
                .addGap(155, 155, 155)
                .addComponent(treepanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(424, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(treepanel, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(maleNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(principalNumbers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(oto25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(females, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(spouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(t5to50, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fiftyAbove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(childrens, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(adults, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(39, 39, 39)
                                .addComponent(nextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed

    QuotationsActionFrame.quotation.setSelectedIndex(5);

    ReviewQuoteResults.displayQuoteResults(QuotationsActionFrame.policyNo);


}//GEN-LAST:event_nextButtonActionPerformed

    public static void displayInsuredPersons(String policyID) {




        PolicyDetails pdeatils = NeoWebService.getNeoManagerBeanService().getPolicy(policyID);
        String brokename = NeoWebService.getNeoManagerBeanService().getPersonContract(pdeatils.getBroker()).getEntityDetails().getName();

       // broker.setText(brokename);
      //  policyNumber.setText(policyID);

        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pdeatils.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pdeatils.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pdeatils.getPolicyHolder()).getName();
        }

      //  policyHoldername.setText(policyholdname);



        SummaryQuotation summary = NeoWebService.getNeoManagerBeanService().generateSummaryQuotation(policyID);

        totalNumbers.setText(new Integer(summary.getTotalInsuredPersons()).toString());
        principalNumbers.setText(new Integer(summary.getPrincipals()).toString());
        spouse.setText(new Integer(summary.getSpouses()).toString());
        childrens.setText(new Integer(summary.getChildren()).toString());
        adults.setText(new Integer(summary.getAdultDependants()).toString());
        maleNumbers.setText(new Integer(summary.getMales()).toString());
        females.setText(new Integer(summary.getFemales()).toString());
        oto25.setText(new Integer(summary.getFirstQuaterAge()).toString());
        t5to50.setText(new Integer(summary.getSecondQuaterAge()).toString());
        //List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyID);
        List<Integer> insuredIds = QuotationsActionFrame.AddInsuredforPolicy;
        int total = insuredIds.size();
        int i = 0;
        /*for (Integer j : insuredIds) {
        PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);

        listingofPersons.setValueAt(ed.getName(), i, 0);
        listingofPersons.setValueAt(ed.getSurname(), i, 1);
        XMLGregorianCalendar dob = ed.getDateOfBirth();
        Date dateofbirth = dob.toGregorianCalendar().getTime();
        DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
        listingofPersons.setValueAt(dobformat.format(dateofbirth), i, 2);
        Gender genderType = ed.getGender();
        listingofPersons.setValueAt(genderType.value(), i, 3);
        RelationshipType rtypes = ed.getRelationshipType();
        listingofPersons.setValueAt(rtypes.value(), i, 4);
        listingofPersons.setValueAt(ed.getGrouping(), i, 5);
        listingofPersons.setValueAt(ed.getEntityId(), i, 6);
        i++;
        if (i == listingofPersons.getRowCount()) {
        DefaultTableModel tableModel = (DefaultTableModel) listingofPersons.getModel();
        tableModel.addRow(new Object[]{});
        }

        }*/





    }


    //Display Tree view later stage implementation
    public static List treeView(String policyID) {
        List lstRows = new ArrayList();

        PolicyDetails pdeatils = NeoWebService.getNeoManagerBeanService().getPolicy(policyID);
        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pdeatils.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pdeatils.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pdeatils.getPolicyHolder()).getName();
        }

        NeoTreeTableRow rootRow = new NeoTreeTableRow(policyholdname, NeoTreeTableRow.NODE_TYPE_GROUP);
        //Top View

        List<Integer> insuredIds = QuotationsActionFrame.AddInsuredforPolicy;
        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);
            String groupingName = ed.getGrouping();
            String insuredName = ed.getName();
            if (!NeoUtils.isValidString(insuredName) || !NeoUtils.isValidString(groupingName)) {
                continue;
            }

            //Create the new group row
            NeoTreeTableRow newGroupRow = new NeoTreeTableRow(groupingName, NeoTreeTableRow.NODE_TYPE_DEPARTMENT);

            /*Check if this group already exists. Add, only if it is not there already.
            else, get that row.*/
            if (!NeoUtils.isRowAlreadyExists(rootRow, newGroupRow)) {

                rootRow.addChild(newGroupRow);
            } else {
                newGroupRow = NeoUtils.getChildRowWithName(rootRow, groupingName);

                if (newGroupRow == null) {
                    continue;
                }
            }

            //Create the new name row
            NeoTreeTableRow newNameRow = new NeoTreeTableRow(insuredName, NeoTreeTableRow.NODE_TYPE_NAME);

            //Check if this new name row already exists for this group. If not add it.
            if (!NeoUtils.isRowAlreadyExists(newGroupRow, newNameRow)) {
                newGroupRow.addChild(newNameRow);
            }
            List<OptionVersion> optionVersions = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyID, j);
            for (OptionVersion optionVersion : optionVersions) {
                NeoTreeTableRow newOptionRow = new NeoTreeTableRow(optionVersion.getDescription(), NeoTreeTableRow.NODE_TYPE_OPTION);
                newNameRow.addChild(newOptionRow);
            }

        }
        lstRows.add(rootRow);



        return lstRows;






    }


   


    //Treeview for Policy Information
     public static JTree treeViewPolicyInformation(String policyNumber) {

        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);
        System.out.println(pd.getPolicyID() + "-----------policy ID");
        DefaultMutableTreeNode policyNode = new DefaultMutableTreeNode(policyNumber);
        //Add Policy Holder Node

        String policyholdname = null;
        System.out.println(pd.getPolicyHolder() + "---pd.getPolicyHolder()");
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }
        DefaultMutableTreeNode policyholderNode = new DefaultMutableTreeNode("Policy Holder");
        DefaultMutableTreeNode policyholderChild = new DefaultMutableTreeNode(policyholdname);
        policyholderNode.add(policyholderChild);

        //Add Product  Node
        int productID = pd.getProduct();
        String productNames = NeoWebService.getNeoManagerBeanService().findProductWithID(productID).getProductName();
        DefaultMutableTreeNode productNode = new DefaultMutableTreeNode("Product");
        DefaultMutableTreeNode productChild = new DefaultMutableTreeNode(productNames);
        productNode.add(productChild);

        //Add Broker House Node
        String bokerhouseName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBrokerHouse()).getName();
        DefaultMutableTreeNode bokerhouseNode = new DefaultMutableTreeNode("Broker House");
        DefaultMutableTreeNode bokerhouseChild = new DefaultMutableTreeNode(bokerhouseName);
        bokerhouseNode.add(bokerhouseChild);

        //Add Broker Node
        String bokerName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBroker()).getName();
        DefaultMutableTreeNode bokerNode = new DefaultMutableTreeNode("Broker");
        DefaultMutableTreeNode bokerChild = new DefaultMutableTreeNode(bokerName);
        bokerNode.add(bokerChild);

        //Add Covers Node
        DefaultMutableTreeNode CoverNode = new DefaultMutableTreeNode("Covers");
        List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyNumber);
        int total = insuredIds.size();
        //Total insured total count
        DefaultMutableTreeNode TotalInsNode = new DefaultMutableTreeNode("Total Insured Persons");
        DefaultMutableTreeNode TotalInsChild = new DefaultMutableTreeNode(String.valueOf(total));
        TotalInsNode.add(TotalInsChild);

        //Insured persons details Node
        DefaultMutableTreeNode InsuredPersonNode = new DefaultMutableTreeNode("Insured Persons");

        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);
            DefaultMutableTreeNode GroupingNode = new DefaultMutableTreeNode(ed.getGrouping());
            System.out.println(GroupingNode.toString()+"------------grouping node");

            DefaultMutableTreeNode InsuredPersonChildNode = new DefaultMutableTreeNode(ed.getName());

      //  UIManager.put("Tree.leafIcon", new ImageIcon("world.gif"));

            //Add OptionVersions to Insured Person Node
            DefaultMutableTreeNode OptionVersionsNode = new DefaultMutableTreeNode("Cover Options");
            List<OptionVersion> optionVersions = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyNumber, j);

            for (OptionVersion optionVersion : optionVersions) {
                DefaultMutableTreeNode OptionVersionsChildNode = new DefaultMutableTreeNode(optionVersion.getDescription());
                OptionVersionsNode.add(OptionVersionsChildNode);
            }

            InsuredPersonChildNode.add(OptionVersionsNode);


           
            
           
           

            InsuredPersonNode.add(InsuredPersonChildNode);
        }
        //Add CoverNode to Insured Person
        CoverNode.add(InsuredPersonNode);


        //Policy Status
        DefaultMutableTreeNode statusNode = new DefaultMutableTreeNode("Policy Status");

        DefaultMutableTreeNode startDateNode = new DefaultMutableTreeNode("Policy StartDate");

        DefaultMutableTreeNode EndDateNode = new DefaultMutableTreeNode("Policy EndDate");

        Date stDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String strDate = dateFormat1.format(stDate);

        DefaultMutableTreeNode startDatechild = new DefaultMutableTreeNode(strDate);
        startDateNode.add(startDatechild);

        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();

        String strendDate = dateFormat1.format(endDate);
        DefaultMutableTreeNode endDatechild = new DefaultMutableTreeNode(strendDate);
        EndDateNode.add(endDatechild);
        statusNode.add(startDateNode);
        statusNode.add(EndDateNode);

        //Policy Type
        DefaultMutableTreeNode policyTypeNode = new DefaultMutableTreeNode("Policy Type");
        DefaultMutableTreeNode policyTypeChild = new DefaultMutableTreeNode(pd.getPolicyType());
        policyTypeNode.add(policyTypeChild);


        // Total Contribution Amount
        DefaultMutableTreeNode policyPremiumNode = new DefaultMutableTreeNode("Total Policy Premium");

        List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pd.getPolicyNumber()).getCovers();

        double totalPremiums = 0;
        for (Cover cover : covers) {

            List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
            int contributionSize = contributionAmounts.size();
            int k = 0;
            for (ContributionAmount contributionAmount : contributionAmounts) {
                double coverPremium = contributionAmount.getContributionAmount();
                k++;
                if (k == contributionSize) {
                    totalPremiums = totalPremiums + coverPremium;

                }
            }

        }
        int decimalPlace = 2;
        BigDecimal bd = new BigDecimal(Double.toString(totalPremiums));
        bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
        DefaultMutableTreeNode totalAmountNode = new DefaultMutableTreeNode(String.valueOf(bd.doubleValue()));
        policyPremiumNode.add(totalAmountNode);



        //Add All Childs to Root Node
        policyNode.add(policyholderNode);
        policyNode.add(productNode);
        policyNode.add(policyTypeNode);
        policyNode.add(bokerhouseNode);
        policyNode.add(bokerNode);
        policyNode.add(TotalInsNode);
       
        policyNode.add(CoverNode);
        policyNode.add(statusNode);


        UIManager.put("Tree.leafIcon", "");
        UIManager.put("Tree.openIcon", "");
        //UIManager.put("Tree.closedIcon", "");


        treeView = new JTree(policyNode);
         treeView.setRowHeight(20);
        return treeView;

    }

  

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
            }
        }


        return _datatypeFactory;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField adults;
    public static javax.swing.JTextField childrens;
    public static javax.swing.JTextField females;
    public static javax.swing.JTextField fiftyAbove;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    public static javax.swing.JTextField maleNumbers;
    private com.jidesoft.swing.JideButton nextButton;
    public static javax.swing.JTextField oto25;
    public static javax.swing.JTextField principalNumbers;
    public static javax.swing.JTextField spouse;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField t5to50;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    public static javax.swing.JTextField totalNumbers;
    private javax.swing.JPanel treepanel;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
