/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * addJournal.java
 *
 * Created on 2009/06/27, 02:41:04
 */
package neo.financial;

import java.awt.event.ItemEvent;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.Account;
import neo.manager.AccountType;
import neo.manager.Journal;
import neo.manager.JournalType;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;


/**
 *
 * @author DeonP
 */
public class addJournal extends javax.swing.JPanel {

    AccountType[] accType = null;

    /** Creates new form addJournal */
    public addJournal() {
        accType = neo.manager.AccountType.values();
        initComponents();
        accTypeCombo.setSelectedItem("");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        jButton1 = new javax.swing.JButton();
        tf_reason = new javax.swing.JTextField();
        accTypeCombo = new javax.swing.JComboBox(accType);
        comboJournal = new com.jidesoft.combobox.ListComboBox(neo.manager.JournalType.values());
        DebitContractNumber = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        debAmount = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        accTypeCombo1 = new javax.swing.JComboBox(accType);
        CreditContractNumber = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        creAmount = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        debitAccountNumber = new javax.swing.JTextField();
        creditAccountNumber = new javax.swing.JTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("JOURNALS");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("Contract Number");

        styledLabel9.setText("Journal Type");

        styledLabel8.setText("Account Type");

        styledLabel7.setText("Amount");

        styledLabel10.setText("Reason");

        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        accTypeCombo.setSelectedItem("");
        accTypeCombo.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                accTypeComboItemStateChanged(evt);
            }
        });
        accTypeCombo.setSelectedItem("");

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("Debit Transactions");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel2.add(styledLabel4);

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N

        accTypeCombo1.setSelectedItem("");
        accTypeCombo1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                accTypeCombo1ItemStateChanged(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText("Credit Transactions");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel5);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N

        debitAccountNumber.setEditable(false);

        creditAccountNumber.setEditable(false);

        styledLabel11.setText("Account Number");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jButton1)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(123, 123, 123)
                                .addComponent(tf_reason, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)))
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(122, 122, 122)
                                .addComponent(debAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(77, 77, 77)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(accTypeCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(comboJournal, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(DebitContractNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                                    .addComponent(debitAccountNumber, javax.swing.GroupLayout.Alignment.LEADING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(creditAccountNumber)
                                    .addComponent(accTypeCombo1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(CreditContractNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 138, Short.MAX_VALUE)
                                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(creAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE))
                        .addContainerGap())))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {CreditContractNumber, DebitContractNumber, accTypeCombo, accTypeCombo1, comboJournal, creAmount, debAmount, jPanel2, jPanel3});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboJournal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DebitContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jButton3))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(CreditContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(accTypeCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(creditAccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(creAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tf_reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {CreditContractNumber, DebitContractNumber, creAmount, debAmount});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 589, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        //todo
        //  Account testAccount = NeoWebService.getNeoManagerBeanService().findAccountByID(507);
        // System.out.println("test my method: " + testAccount.getEntityId());
        if (debAmount.getText().equals(creAmount.getText())) {
            if ((!DebitContractNumber.equals("")) && (!CreditContractNumber.equals(""))) {
                int DebConNum = new Integer((String) DebitContractNumber.getText());

                JournalType journalType = (JournalType) comboJournal.getSelectedItem();

                neo.manager.Account DebitAccount = new Account();
                List<neo.manager.Account> DebAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(DebConNum);
                for (Iterator it = DebAccList.iterator(); it.hasNext();) {
                    neo.manager.Account DebAcc = (neo.manager.Account) it.next();
                    if (DebAcc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
                        System.out.println("Test1: " + DebAcc.getAccountId());
                        DebitAccount.setAccountId(DebAcc.getAccountId());
                        debitAccountNumber.setText(DebAcc.getAccountId() + "");
                        DebitAccount.setAccountType(DebAcc.getAccountType());
                        DebitAccount.setEntityId(DebAcc.getEntityId());
                        DebitAccount.setProductId(DebAcc.getProductId());
                    }
                }

                int CreConNum = new Integer((String) CreditContractNumber.getText());
                neo.manager.Account CreditAccount = new Account();
                List<neo.manager.Account> CreAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(CreConNum);
                for (Iterator it = CreAccList.iterator(); it.hasNext();) {
                    neo.manager.Account CreAcc = (neo.manager.Account) it.next();
                    if (CreAcc.getAccountType() == ((AccountType) accTypeCombo1.getSelectedItem())) {
                        System.out.println("Test2: " + CreAcc.getAccountId());
                        CreditAccount.setAccountId(CreAcc.getAccountId());
                        creditAccountNumber.setText(CreAcc.getAccountId() + "");
                        CreditAccount.setAccountType(CreAcc.getAccountType());
                        CreditAccount.setEntityId(CreAcc.getEntityId());
                        CreditAccount.setProductId(CreAcc.getProductId());
                    }
                }

                Calendar calendar = Calendar.getInstance();
                SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
                Date today = calendar.getTime();
                XMLGregorianCalendar todayXML = new dateConverter().convertDateXML(today);

                Double amountCheck = Double.parseDouble(debAmount.getText() + "");

                Journal j = NeoWebService.getNeoManagerBeanService().addJournal(journalType, DebitAccount, CreditAccount, todayXML, amountCheck, tf_reason.getText());
                if (j != null) {
                    JOptionPane.showMessageDialog(null, "Journal Added", "Journal", JOptionPane.INFORMATION_MESSAGE);
                    DebitContractNumber.setText("");
                    CreditContractNumber.setText("");
                    debitAccountNumber.setText("");
                    creditAccountNumber.setText("");
                    debAmount.setText("");
                    creAmount.setText("");
                    tf_reason.setText("");
                    debitAccountNumber.setText("");
                    creditAccountNumber.setText("");
                    accTypeCombo.setSelectedItem("");
                    accTypeCombo1.setSelectedItem("");
                }
            } else if ((DebitContractNumber.equals("")) && (CreditContractNumber.equals(""))) {
                //TODO
            }
        } else {
            JOptionPane.showMessageDialog(null, "Amounts don't match!", "Journal", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void accTypeComboItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_accTypeComboItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            int DebConNum = new Integer((String) DebitContractNumber.getText());
            String debaccNum = "";
            List<neo.manager.Account> DebAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(DebConNum);
            for (Iterator it = DebAccList.iterator(); it.hasNext();) {
                neo.manager.Account DebAcc = (neo.manager.Account) it.next();
                if (DebAcc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
                    debaccNum = (DebAcc.getAccountId() + "");
                    //System.out.println("Test1: " + (DebAcc.getAccountId() + ""));
                }
            }
            if (!debaccNum.equals("")) {
                debitAccountNumber.setText(debaccNum);
            } else {
                debitAccountNumber.setText("No such Account");
            }
        }
    }//GEN-LAST:event_accTypeComboItemStateChanged

    private void accTypeCombo1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_accTypeCombo1ItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            int CreConNum = new Integer((String) CreditContractNumber.getText());
            String creAccNum = "";
            List<neo.manager.Account> CreAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(CreConNum);
            for (Iterator it = CreAccList.iterator(); it.hasNext();) {
                neo.manager.Account CreAcc = (neo.manager.Account) it.next();
                if (CreAcc.getAccountType() == ((AccountType) accTypeCombo1.getSelectedItem())) {
                    creAccNum = (CreAcc.getAccountId() + "");
                    //System.out.println("Test1: " + (CreAcc.getAccountId() + ""));
                }
            }
            if (!creAccNum.equals("")) {
                creditAccountNumber.setText(creAccNum);
            } else {
                creditAccountNumber.setText("No such Account");
            }
        }
    }//GEN-LAST:event_accTypeCombo1ItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CreditContractNumber;
    private javax.swing.JTextField DebitContractNumber;
    private javax.swing.JComboBox accTypeCombo;
    private javax.swing.JComboBox accTypeCombo1;
    private com.jidesoft.combobox.ListComboBox comboJournal;
    private javax.swing.JTextField creAmount;
    private javax.swing.JTextField creditAccountNumber;
    private javax.swing.JTextField debAmount;
    private javax.swing.JTextField debitAccountNumber;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private javax.swing.JTextField tf_reason;
    // End of variables declaration//GEN-END:variables
}
