/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ApproveEndorsement.java
 *
 * Created on 2009/06/05, 07:59:49
 */
package neo.financial;

import java.math.BigDecimal;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import neo.manager.CompanyContract;
import neo.manager.EntityType;
import neo.manager.Invoice;
import neo.manager.InvoiceDetail;
import neo.manager.Period;
import neo.manager.PersonContract;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.LeftMenu.FinancialActionsFrame;


/**
 *
 * @author Abigail
 */
public class ApproveEndorsement extends javax.swing.JPanel {

    private static int Policyid = 0;
    private static List invoiceListDisplay;
    private static Period aperiod = null;
    private static String productName = "";

    /** Creates new form ApproveEndorsement */
    public ApproveEndorsement() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        postAddress1 = new com.jidesoft.swing.StyledLabel();
        postAddress2 = new com.jidesoft.swing.StyledLabel();
        postAddress3 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        NameContactPerson = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        name = new com.jidesoft.swing.StyledLabel();
        InsuredpostAddress1 = new com.jidesoft.swing.StyledLabel();
        InsurespostAddress2 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        debitNoteNoLabel = new com.jidesoft.swing.StyledLabel();
        debitNoteNo = new com.jidesoft.swing.StyledLabel();
        dateLabel = new com.jidesoft.swing.StyledLabel();
        dateofEndorsement = new com.jidesoft.swing.StyledLabel();
        underWriterName = new com.jidesoft.swing.StyledLabel();
        underWriterSignature = new com.jidesoft.swing.StyledLabel();
        underWriterName1 = new com.jidesoft.swing.StyledLabel();
        styledLabel33 = new com.jidesoft.swing.StyledLabel();
        contactname = new com.jidesoft.swing.StyledLabel();
        contactTelNo = new com.jidesoft.swing.StyledLabel();
        contactFaxNo = new com.jidesoft.swing.StyledLabel();
        contactEmail = new com.jidesoft.swing.StyledLabel();
        insurancePeriod = new com.jidesoft.swing.StyledLabel();
        approveInvoiceCheck = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        printSummary = new javax.swing.JButton();
        Backword = new com.jidesoft.swing.JideButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        InsuredName = new com.jidesoft.swing.StyledLabel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new com.jidesoft.swing.StyledLabel();
        styledLabel22 = new com.jidesoft.swing.StyledLabel();
        endorsmentNo = new com.jidesoft.swing.StyledLabel();
        jPanel5 = new javax.swing.JPanel();
        styledLabel23 = new com.jidesoft.swing.StyledLabel();
        InceptionDate = new com.jidesoft.swing.StyledLabel();
        styledLabel24 = new com.jidesoft.swing.StyledLabel();
        styledLabel25 = new com.jidesoft.swing.StyledLabel();
        styledLabel26 = new com.jidesoft.swing.StyledLabel();
        styledLabel27 = new com.jidesoft.swing.StyledLabel();
        styledLabel28 = new com.jidesoft.swing.StyledLabel();
        styledLabel29 = new com.jidesoft.swing.StyledLabel();
        styledLabel30 = new com.jidesoft.swing.StyledLabel();
        styledLabel31 = new com.jidesoft.swing.StyledLabel();
        styledLabel32 = new com.jidesoft.swing.StyledLabel();
        InsuredName1 = new com.jidesoft.swing.StyledLabel();
        jPanel6 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        annualPremiumPerson = new com.jidesoft.swing.StyledLabel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        totalMember = new com.jidesoft.swing.StyledLabel();
        totalPremiumMembers = new com.jidesoft.swing.StyledLabel();
        totalPremiumMembers1 = new com.jidesoft.swing.StyledLabel();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        debitNoteNumber = new com.jidesoft.swing.StyledLabel();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        jPanel7 = new javax.swing.JPanel();
        styledLabel34 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        jTabbedPane1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("‘UNDERWRITERS” Ltd");

        postAddress1.setText("Address1");

        postAddress2.setText("Address2");

        postAddress3.setText("Address2");

        styledLabel5.setText("MEDICAL INSURANCE POLICY SCHEDULE");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(84, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(postAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(postAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(postAddress3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(118, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(postAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(postAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(postAddress3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        NameContactPerson.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel2.setText("1. Insured");
        styledLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));

        name.setText(" \" EMPLOYER GROUP\"");

        InsuredpostAddress1.setText("Address2");

        InsurespostAddress2.setText("Address2");

        styledLabel6.setText("Nature of business: ");

        styledLabel7.setText("Contact person:");

        styledLabel8.setText("- Name:");

        styledLabel9.setText("- Tel. No:");

        styledLabel10.setText("- Fax  No:");

        styledLabel11.setText("- Email address:");

        styledLabel3.setText(" 2. Period of Insurance :");
        styledLabel3.setFont(new java.awt.Font("Tahoma", 1, 11));

        debitNoteNoLabel.setText("Debit Note No.");

        debitNoteNo.setText("Debit Note No.");
        debitNoteNo.setFont(new java.awt.Font("Tahoma", 1, 11));

        dateLabel.setText("Dated at KAMPALA, this ");

        dateofEndorsement.setText("Dated at KAMPALA, this ");
        dateofEndorsement.setFont(new java.awt.Font("Tahoma", 3, 11));

        underWriterName.setText("For \"UNDERWRITERS LTD\"");

        underWriterSignature.setText("............................................................");

        underWriterName1.setText("Authorised Signatory");

        styledLabel33.setText("Name:");

        contactname.setText("Name:");

        contactTelNo.setText("Tel. No:");

        contactFaxNo.setText("Fax  No:");

        contactEmail.setText("Email address:");

        insurancePeriod.setText("01 january 2009  to 31 December 2009");
        insurancePeriod.setFont(new java.awt.Font("Tahoma", 1, 11));

        javax.swing.GroupLayout NameContactPersonLayout = new javax.swing.GroupLayout(NameContactPerson);
        NameContactPerson.setLayout(NameContactPersonLayout);
        NameContactPersonLayout.setHorizontalGroup(
            NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(NameContactPersonLayout.createSequentialGroup()
                                .addGap(85, 85, 85)
                                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                                        .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(contactEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                                        .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(contactTelNo, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                                        .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(contactname, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                                        .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(contactFaxNo, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, NameContactPersonLayout.createSequentialGroup()
                                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(NameContactPersonLayout.createSequentialGroup()
                                        .addComponent(styledLabel33, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(InsuredpostAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                                        .addComponent(InsurespostAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(insurancePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(350, 350, 350)))))
                .addGap(136, 136, 136))
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(828, Short.MAX_VALUE))
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(debitNoteNoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(debitNoteNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(890, Short.MAX_VALUE))
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dateofEndorsement, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(522, Short.MAX_VALUE))
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addGap(366, 366, 366)
                .addComponent(underWriterName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(562, Short.MAX_VALUE))
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addGap(369, 369, 369)
                .addComponent(underWriterName1, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(540, Short.MAX_VALUE))
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addGap(266, 266, 266)
                .addComponent(underWriterSignature, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(509, Short.MAX_VALUE))
        );
        NameContactPersonLayout.setVerticalGroup(
            NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NameContactPersonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel33, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InsuredpostAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InsurespostAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(contactTelNo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactFaxNo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(insurancePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(debitNoteNoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(debitNoteNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(NameContactPersonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateofEndorsement, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(underWriterName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(underWriterSignature, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(underWriterName1, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                .addContainerGap())
        );

        approveInvoiceCheck.setText("Approved");
        approveInvoiceCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveInvoiceCheckActionPerformed(evt);
            }
        });

        jCheckBox2.setText("Rejected");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });

        printSummary.setText("Print");
        printSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printSummaryActionPerformed(evt);
            }
        });

        Backword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        Backword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackwordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(173, 173, 173)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(NameContactPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(605, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(approveInvoiceCheck, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(printSummary)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGap(54, 54, 54)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jCheckBox2)
                    .addComponent(Backword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(321, 321, 321))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NameContactPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(approveInvoiceCheck)
                    .addComponent(jCheckBox2))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(printSummary)
                    .addComponent(Backword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Endorsement", jPanel1);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel20.setText("Insured:");

        InsuredName.setText("\"EMPLOYER GROUP\"");
        InsuredName.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel21.setText("Policy No: ");

        policyNumber.setText("P00000000000");
        policyNumber.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel22.setText("Endorsement No: ");

        endorsmentNo.setText("E0000000");
        endorsmentNo.setFont(new java.awt.Font("Tahoma", 1, 11));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(InsuredName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(endorsmentNo, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(483, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InsuredName, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(endorsmentNo, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jPanel5.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel23.setText("Not with standing anything to the contrary stated in the policy, the policy is amended as below from the inception date ");

        InceptionDate.setText("01-01-2009");
        InceptionDate.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel24.setText("1.  Definitions (c ) –pg 2 is deleted.  Dependants shall be defined as any member enlisted by ");

        styledLabel25.setText("2.  The Pre existing conditions/illness Special exclusion (i) is deleted for in and outpatient treatment.");

        styledLabel26.setText("3.  The exclusion in respect of treatment chronic conditions is deleted.");

        styledLabel27.setText("4.  Special exclusion vii (maternity benefits) of the policy is deleted.");

        styledLabel28.setText("5.  Illness resulting or due to sexually transmitted diseases other than HIV/AIDS (annexure B) Exclusions 3 (d) is deleted.");

        styledLabel29.setText("6.  The policy does not cover Anti Retroviral drugs but will cover treatment of opportunistic infections on both in and out patient.");

        styledLabel30.setText("7.  Cost related to gynecological surgery for the 1st 12 months (Annexure B) Exclusions 3 (e) is deleted.");

        styledLabel31.setText("8.  The policy does not cover any costs and expenses incurred in connection with treatment of cancer, malignant tumor and such other ailments.");

        styledLabel32.setText(" and who is below 65 years of age.");

        InsuredName1.setText("EMPLOYER GROUP");
        InsuredName1.setFont(new java.awt.Font("Tahoma", 1, 11));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(InceptionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(styledLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(InsuredName1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(styledLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InceptionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel32, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(InsuredName1, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(styledLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel4.setText("Monthly Premium per person");
        styledLabel4.setFont(new java.awt.Font("Tahoma", 1, 11));

        annualPremiumPerson.setText("R 500");
        annualPremiumPerson.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel12.setText("Monthly Premium for ");
        styledLabel12.setFont(new java.awt.Font("Tahoma", 1, 11));

        totalMember.setText("500 Members");
        totalMember.setFont(new java.awt.Font("Tahoma", 1, 11));

        totalPremiumMembers.setText("R 500000");
        totalPremiumMembers.setFont(new java.awt.Font("Tahoma", 1, 11));

        totalPremiumMembers1.setText("R 0");
        totalPremiumMembers1.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel13.setText("Stamp duty");
        styledLabel13.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel14.setText("ADDITIONAL MEMBERS WILL BE INVOICED ON PRO RATA BASIS");
        styledLabel14.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel15.setText("Debit Note No.");

        debitNoteNumber.setText("DN 08/120");
        debitNoteNumber.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel16.setText("All other terms and conditions of the policy remain unaltered.");
        styledLabel16.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel17.setText("For \"UNDERWRITERS \" LTD");

        styledLabel18.setText("......................................................................................");

        styledLabel19.setText("AUTHORISED SIGNATORY");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel6Layout.createSequentialGroup()
                                        .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(totalMember, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(totalPremiumMembers, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(annualPremiumPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(totalPremiumMembers1, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel6Layout.createSequentialGroup()
                                .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44)
                                .addComponent(debitNoteNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 374, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(158, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(annualPremiumPerson, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalPremiumMembers, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalPremiumMembers1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(debitNoteNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(355, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Movements", jPanel2);

        jPanel7.setBackground(new java.awt.Color(138, 177, 230));
        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel34.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel34.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel34.setText("APPROVE ENDORSEMENT");
        styledLabel34.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel7.add(styledLabel34);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, 1117, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1127, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 860, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void approveInvoiceCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveInvoiceCheckActionPerformed
        // Approve invoice


        List<Invoice> invoiceList = NeoWebService.getNeoManagerBeanService().getInvoices(Policyid);

        NeoWebService.getNeoManagerBeanService().approveInvoices(invoiceList);

        JOptionPane.showMessageDialog(null, "Invoice was  successfully approved", "Information", JOptionPane.INFORMATION_MESSAGE);
        FinancialActionsFrame.endorsementList.setSelectedIndex(0);


    }//GEN-LAST:event_approveInvoiceCheckActionPerformed

    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jCheckBox2ActionPerformed

    private void printSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printSummaryActionPerformed
}//GEN-LAST:event_printSummaryActionPerformed

    private void BackwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackwordActionPerformed
        //Go back to Create benefit

        FinancialActionsFrame.endorsementList.setSelectedIndex(0);
        EndorsementScheduletoApprove.diplayEndorsementDetail(invoiceListDisplay, aperiod);
        EndorsementScheduletoApprove.ProductLabel.setVisible(true);
        EndorsementScheduletoApprove.productName.setVisible(true);
        EndorsementScheduletoApprove.productName.setText(productName);

    }//GEN-LAST:event_BackwordActionPerformed

    public static void diplayEndorsment(int policyID, String prodName, List invoiceList, int endorsementNo, List allInvoice) {

        Policyid = policyID;
        invoiceListDisplay = allInvoice;
        productName = prodName;

        System.out.println("Policy ID : " + Policyid);
        neo.manager.PolicyDetails policyD = NeoWebService.getNeoManagerBeanService().getPolicyByID(Policyid);
        int PolicyHolderID = policyD.getPolicyHolder();
        System.out.println("PolicyHolderID : " + PolicyHolderID);

        String policyholdname = "";
        String policyholderSurname = "";
        neo.manager.ContactDetails contactDetail = null;
         neo.manager.AddressDetails address= null;

        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(PolicyHolderID);

        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(PolicyHolderID).getName();
            CompanyContract companyContract = NeoWebService.getNeoManagerBeanService().getCompanyContract(PolicyHolderID);
            contactDetail = companyContract.getContactDetails();
             address = companyContract.getAddressDetails();
     //        contactname.setText(contactDetail.getContactPersonName());




        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            String pname = NeoWebService.getNeoManagerBeanService().getPersonDetails(PolicyHolderID).getName();
            policyholderSurname = NeoWebService.getNeoManagerBeanService().getPersonDetails(PolicyHolderID).getSurname();
            policyholdname = pname + " " + policyholderSurname;
            PersonContract personContract = NeoWebService.getNeoManagerBeanService().getPersonContract(PolicyHolderID);
            contactDetail = personContract.getContactDetails();
            address = personContract.getAddressDetails();
           contactname.setText(policyholdname);


        }

        int InsuredPerNo = policyD.getInsurer();
        name.setText(policyholdname);
        InsuredName.setText(policyholdname);
        InsuredName1.setText(policyholdname);

        // Policy Holder
     
    //    postAddress1.setText(address.getPostLine1());
    //    postAddress2.setText(address.getPostLine2());
   //     postAddress3.setText(address.getPostLine3());

       
    //    contactFaxNo.setText(contactDetail.getFaxTelephoneNumber());
    //    contactEmail.setText(contactDetail.getEmail());
    //    contactTelNo.setText(contactDetail.getWorkTelephoneNumber());


        // person Address
     //   neo.manager.AddressDetails Insuredaddress = NeoWebService.getNeoManagerBeanService().getAddressDetails(PolicyHolderID);
      //  InsuredpostAddress1.setText(Insuredaddress.getPostLine1());
   //     InsurespostAddress2.setText(Insuredaddress.getPostLine2());

        // Insured person contact Details
       // neo.manager.ContactDetails InsuredContact = NeoWebService.getNeoManagerBeanService().getContactDetails(PolicyHolderID);
      //  contactname.setText(InsuredContact.getContactPersonName());
    //    contactTelNo.setText(InsuredContact.getWorkTelephoneNumber());
    //    contactFaxNo.setText(InsuredContact.getFaxTelephoneNumber());
   //     contactEmail.setText(InsuredContact.getEmail());

        // set Policy period
        String InsuranceDates = "";
        java.util.Date startDate = (java.util.Date) policyD.getStartDate().toGregorianCalendar().getTime();
        java.util.Date endDate = (java.util.Date) policyD.getEndDate().toGregorianCalendar().getTime();
        InsuranceDates = new dateConverter().convertToYYYMMD(startDate).toString() + " to " + new dateConverter().convertToYYYMMD(endDate).toString();
        insurancePeriod.setText(InsuranceDates);
        policyNumber.setText(policyD.getPolicyNumber().toString());
        String policyStartDate = new dateConverter().convertToYYYMMD(policyD.getStartDate().toGregorianCalendar().getTime());
        InceptionDate.setText(policyStartDate);
        policyNumber.setText(policyD.getPolicyNumber());
        endorsmentNo.setText(new Integer(endorsementNo).toString());

        // Setting the invoicelist to global variable
        // invoiceListDisplay = invoiceList;

        // get the premium details
        // setPolicyHolderPremium(policyD.getPolicyNumber());
        getpremiums(invoiceList);



    }

    public static void getpremiums(List ainvoiceList) {

        double invoiceAmount = 0.0d;
        double totalAmount = 0.0d;
        int decimalPlace = 2;
        double totalPremium = 0;
        BigDecimal totalAmountD = null;
        BigDecimal AmountD = null;

        int countMembers = 0;

        for (Iterator it = ainvoiceList.iterator(); it.hasNext();) {
            neo.manager.Invoice Inv = (neo.manager.Invoice) it.next();

            if (Inv.getInvoiceType().value().equals("ENDORSEMENT")) {

                neo.manager.PolicyDetails policyDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(Inv.getPolicyId());
                List<neo.manager.InvoiceDetail> InvDetail = Inv.getInvoiceDetails();
                int k = 0;
                for (InvoiceDetail invoiceDetail : InvDetail) {

                    invoiceAmount = invoiceDetail.getAmount();
                    AmountD = new BigDecimal(Double.toString(invoiceAmount));
                    AmountD = AmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
                    k++;
                }
                totalAmount += invoiceAmount;
                totalAmountD = new BigDecimal(Double.toString(totalAmount));
                totalAmountD = totalAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
                countMembers = k;
            }
        }

        annualPremiumPerson.setText("R " + AmountD.doubleValue());
        totalMember.setText(new Integer(countMembers).toString() + " Members");
        totalPremiumMembers.setText("R " + totalAmountD.doubleValue());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton Backword;
    public static com.jidesoft.swing.StyledLabel InceptionDate;
    public static com.jidesoft.swing.StyledLabel InsuredName;
    public static com.jidesoft.swing.StyledLabel InsuredName1;
    public static com.jidesoft.swing.StyledLabel InsuredpostAddress1;
    public static com.jidesoft.swing.StyledLabel InsurespostAddress2;
    private javax.swing.JPanel NameContactPerson;
    public static com.jidesoft.swing.StyledLabel annualPremiumPerson;
    public static javax.swing.JCheckBox approveInvoiceCheck;
    public static com.jidesoft.swing.StyledLabel contactEmail;
    public static com.jidesoft.swing.StyledLabel contactFaxNo;
    public static com.jidesoft.swing.StyledLabel contactTelNo;
    public static com.jidesoft.swing.StyledLabel contactname;
    private com.jidesoft.swing.StyledLabel dateLabel;
    private com.jidesoft.swing.StyledLabel dateofEndorsement;
    private com.jidesoft.swing.StyledLabel debitNoteNo;
    private com.jidesoft.swing.StyledLabel debitNoteNoLabel;
    public static com.jidesoft.swing.StyledLabel debitNoteNumber;
    public static com.jidesoft.swing.StyledLabel endorsmentNo;
    public static com.jidesoft.swing.StyledLabel insurancePeriod;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JTabbedPane jTabbedPane1;
    public static com.jidesoft.swing.StyledLabel name;
    public static com.jidesoft.swing.StyledLabel policyNumber;
    public static com.jidesoft.swing.StyledLabel postAddress1;
    public static com.jidesoft.swing.StyledLabel postAddress2;
    public static com.jidesoft.swing.StyledLabel postAddress3;
    private javax.swing.JButton printSummary;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel22;
    private com.jidesoft.swing.StyledLabel styledLabel23;
    private com.jidesoft.swing.StyledLabel styledLabel24;
    private com.jidesoft.swing.StyledLabel styledLabel25;
    private com.jidesoft.swing.StyledLabel styledLabel26;
    private com.jidesoft.swing.StyledLabel styledLabel27;
    private com.jidesoft.swing.StyledLabel styledLabel28;
    private com.jidesoft.swing.StyledLabel styledLabel29;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel30;
    private com.jidesoft.swing.StyledLabel styledLabel31;
    private com.jidesoft.swing.StyledLabel styledLabel32;
    private com.jidesoft.swing.StyledLabel styledLabel33;
    private com.jidesoft.swing.StyledLabel styledLabel34;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static com.jidesoft.swing.StyledLabel totalMember;
    public static com.jidesoft.swing.StyledLabel totalPremiumMembers;
    public static com.jidesoft.swing.StyledLabel totalPremiumMembers1;
    private com.jidesoft.swing.StyledLabel underWriterName;
    private com.jidesoft.swing.StyledLabel underWriterName1;
    private com.jidesoft.swing.StyledLabel underWriterSignature;
    // End of variables declaration//GEN-END:variables
}
