/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BankFileImport.java
 *
 * Created on 2009/06/05, 09:12:58
 */
package neo.financial;

import java.awt.Color;
import java.awt.Component;
import java.awt.event.ItemEvent;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import neo.manager.Account;
import neo.manager.AccountType;
import neo.manager.CollectionMethod;
import neo.manager.PaymentSchedule;
import neo.manager.PaymentScheduleAccounts;
import neo.manager.Product;
import neo.manager.Receipt;
import neo.manager.ReceiptDetail;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;


/**
 *
 * @author DeonP
 */
public class BankFileImport extends javax.swing.JPanel {
     int policyHolNum = 0;
    static Vector vectImportData = null;
    static int proId;
    boolean fileImported = false;
    boolean error = false;


    /** Creates new form BankFileImport */
    public BankFileImport() {
        initComponents();
        BankImport.setDefaultRenderer(Object.class, new MyTableCellRender());
        scheduletable.setDefaultRenderer(Object.class, new MyTableCellRenderSchedule());

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        bankTotal = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        scheduletable = new javax.swing.JTable();
        jButton8 = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        BankImport = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        ImportButton1 = new javax.swing.JButton();
        jLabel34 = new javax.swing.JLabel();
        fileName = new javax.swing.JTextField();
        SubmitImport = new javax.swing.JButton();
        dateComboBox1 = new com.jidesoft.combobox.DateComboBox();
        tf_scheduleID = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        CollectionMethod[] coll = neo.manager.CollectionMethod.values();
        collectionCombo = new com.jidesoft.combobox.ListComboBox(coll);
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        refNum = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("BANK FILE IMPORT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jLabel21.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel21.setText("Select one criterion below:");

        jLabel22.setText("Prodct");

        jLabel27.setText("Bank date");

        jLabel28.setText("Bank statement #");

        jLabel29.setText("Bank amount");

        bankTotal.setEditable(false);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Schedule");

        scheduletable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Account Number", "Account Type", "Entity Number", "Product Number", "Policy Number", "Balance", "Amount", "Match"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(scheduletable);
        scheduletable.getColumnModel().getColumn(4).setMinWidth(0);
        scheduletable.getColumnModel().getColumn(4).setPreferredWidth(0);
        scheduletable.getColumnModel().getColumn(4).setMaxWidth(0);
        scheduletable.getColumnModel().getColumn(5).setMinWidth(0);
        scheduletable.getColumnModel().getColumn(5).setPreferredWidth(0);
        scheduletable.getColumnModel().getColumn(5).setMaxWidth(0);
        scheduletable.getColumnModel().getColumn(7).setMinWidth(0);
        scheduletable.getColumnModel().getColumn(7).setPreferredWidth(0);
        scheduletable.getColumnModel().getColumn(7).setMaxWidth(0);

        jButton8.setText("Insert Test Line");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        BankImport.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Date", "Transaction Description", "Payments", "Deposits", "Policy Match", "Policy Holder Number"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        BankImport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BankImportMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(BankImport);
        BankImport.getColumnModel().getColumn(0).setMinWidth(80);
        BankImport.getColumnModel().getColumn(0).setPreferredWidth(80);
        BankImport.getColumnModel().getColumn(0).setMaxWidth(80);
        BankImport.getColumnModel().getColumn(1).setMinWidth(200);
        BankImport.getColumnModel().getColumn(1).setPreferredWidth(200);
        BankImport.getColumnModel().getColumn(1).setMaxWidth(200);
        BankImport.getColumnModel().getColumn(3).setMinWidth(0);
        BankImport.getColumnModel().getColumn(3).setPreferredWidth(0);
        BankImport.getColumnModel().getColumn(3).setMaxWidth(0);
        BankImport.getColumnModel().getColumn(4).setMinWidth(20);
        BankImport.getColumnModel().getColumn(4).setPreferredWidth(20);
        BankImport.getColumnModel().getColumn(4).setMaxWidth(20);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel2.setText("Bank Import");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 535, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton8)
                        .addGap(54, 54, 54)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 537, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(jButton8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE))
                .addContainerGap())
        );

        jButton1.setText("Mail");

        jButton5.setText("FTP");

        jButton6.setText("Save");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        ImportButton1.setText("Import File");
        ImportButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImportButton1ActionPerformed(evt);
            }
        });

        jLabel34.setText("File Name");

        fileName.setEditable(false);

        SubmitImport.setText("Submit");
        SubmitImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitImportActionPerformed(evt);
            }
        });

        jLabel30.setText("Schedule ID");

        collectionCombo.setSelectedItem("");

        jLabel31.setText("Collection Method");

        jLabel32.setText("Reference Number");

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 99, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        List<neo.manager.Product> prodList = NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");
        ProductDescription.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductDescriptionItemStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jButton1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jButton5)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 977, Short.MAX_VALUE)
                            .addComponent(jButton6)
                            .addGap(23, 23, 23))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel34)
                                .addComponent(jLabel27)
                                .addComponent(jLabel29)
                                .addComponent(jLabel28)
                                .addComponent(jLabel30))
                            .addGap(31, 31, 31)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(bankTotal, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField4, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dateComboBox1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                                    .addComponent(tf_scheduleID)
                                    .addComponent(SubmitImport)))
                            .addContainerGap(800, Short.MAX_VALUE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel21)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel31)
                                                .addComponent(jLabel32)
                                                .addComponent(jLabel22))
                                            .addGap(27, 27, 27)
                                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(ProductDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                                                .addComponent(collectionCombo, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                                                .addComponent(refNum, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE))))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(257, 257, 257))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(ImportButton1)
                                    .addGap(244, 244, 244)))
                            .addGap(503, 503, 503)))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel22)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(collectionCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel31))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(refNum, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel32))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ImportButton1))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel28)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel29)
                            .addComponent(bankTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel27)
                        .addComponent(dateComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_scheduleID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel30))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SubmitImport)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton5)
                    .addComponent(jButton6))
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 1177, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1177, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 885, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) BankImport.getModel();
        tableModel.addRow(new Object[]{"2007/05/03", "Test Leslie Jordaan P3583 1309", "-1521", "125351", false, ""});
}//GEN-LAST:event_jButton8ActionPerformed

    private void ImportButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImportButton1ActionPerformed
        //JFileChooser for selecting file
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.approveSelection();
        fileChooser.setDialogTitle("Select Excel File To be Imported");
        fileChooser.setDialogType(JFileChooser.OPEN_DIALOG);
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setMultiSelectionEnabled(true);
        fileChooser.setFileFilter(new FileNameExtensionFilter("MS Excel File", "xls"));
        //fileChooser.showDialog(jPanel2, "Open");
        fileChooser.showOpenDialog(null);

        //get selected file from file chooser

        java.io.File selectedFile = fileChooser.getSelectedFile();
        fileName.setText(selectedFile.getName());
        //Send selected file to ReadImportData
        ReadImportData1 readImport = new ReadImportData1();
        readImport.init(selectedFile.getAbsolutePath());
        vectImportData = readImport.getValues();
    }//GEN-LAST:event_ImportButton1ActionPerformed

    private void SubmitImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitImportActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) BankImport.getModel();
        Double total = 0.00;
        for (int x = 0; x < vectImportData.size(); x++) {
            boolean importError = false;
            Vector InnerVector = (Vector) vectImportData.elementAt(x);
            Object[] InnerArray = InnerVector.toArray();

            DateFormat formatter = new SimpleDateFormat("dd/MM/yy");
            try {
                Date importDate = (Date) formatter.parse((String) InnerArray[0]);
                String DATE_FORMAT = "yyyy/MM/dd";
                SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
                String adate = sdf.format(importDate);
                //System.out.println(adate);
                String transactionDescription = (String) InnerArray[1];
                Double payments = new Double((String) InnerArray[2]);
                Double deposits = 0.00;

                if (InnerArray[3] == null || InnerArray[3].equals("") || InnerArray[3].equals(" ")) {
                    //System.out.println("Empty String: " + InnerArray[3]);
                    deposits = 0.00;
                } else {
                    deposits = new Double((String) InnerArray[3]);
                }
                Double balance = new Double((String) InnerArray[4]);

                tableModel.addRow(new Object[]{adate,
                            transactionDescription,
                            payments,
                            deposits,
                            false, ""});
                total = total + payments - deposits;
            } catch (ParseException ex) {
                Logger.getLogger(BankFileImport.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        bankTotal.setText(total + "");
        populateSchedule();
}//GEN-LAST:event_SubmitImportActionPerformed

    private void BankImportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BankImportMouseClicked
        if (evt.getButton() == 3) {
            int row = BankImport.getSelectedRow();
            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please Select a Row", "Bank Import", JOptionPane.INFORMATION_MESSAGE);
            } else {
                //System.out.println(BankImport.getModel().getValueAt(row, 4));
                JPopupMenu popMenu = new JPopupMenu("Menu");
                JMenuItem find = new JMenuItem("Find");
                find.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        findActionPerformed(evt);
                    }
                });

                JMenuItem viewDet = new JMenuItem("View Details");
                viewDet.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        viewDetailsActionPerformed(evt);
                    }
                });

                JMenuItem viewSch = new JMenuItem("View Schedule");
                viewSch.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        viewScheduleActionPerformed(evt);
                    }
                });

                JMenuItem clear = new JMenuItem("Clear Table");
                clear.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        clearActionPerformed(evt);
                    }
                });

                if (BankImport.getModel().getValueAt(row, 4).equals(true)) {
                    popMenu.add(viewSch);
                    popMenu.add(viewDet);
                } else if (BankImport.getModel().getValueAt(row, 4).equals(false)) {
                    popMenu.add(find);
                }
                popMenu.addSeparator();
                popMenu.add(clear);
                popMenu.show(evt.getComponent(), evt.getX(), evt.getY());

            }
        }
    }//GEN-LAST:event_BankImportMouseClicked

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        saveReceipt();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void ProductDescriptionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductDescriptionItemStateChanged

        if (evt.getStateChange() == ItemEvent.SELECTED) {
            Product pro = NeoWebService.getNeoManagerBeanService().findProductWithDesc(ProductDescription.getSelectedItem().toString());
            proId = pro.getProductId();
            //String productName = ProductDescription.getSelectedItem().toString();
            
        }


    }//GEN-LAST:event_ProductDescriptionItemStateChanged

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {
        BankImport.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Date", "Transaction Description", "Payments", "Deposits", "Policy Match", "Policy Holder Number"
                }) {

            Class[] types = new Class[]{
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
    }

    private void viewScheduleActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("view schedule");
        int SelectedRow = BankImport.getSelectedRow();
        int bankpolhol = new Integer(BankImport.getModel().getValueAt(SelectedRow, 5)+"");
        for (int i = 0; i < scheduletable.getModel().getRowCount(); i++) {
            scheduletable.getModel().setValueAt(false, i, 7);
            int schpolhol = new Integer(scheduletable.getModel().getValueAt(i, 2)+"");
            
            if (schpolhol == bankpolhol) {
                scheduletable.getModel().setValueAt(true, i, 7);
            }

        }
    }

    private void viewDetailsActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("view details");
        int SelectedRow = BankImport.getSelectedRow();
        //new assignBankImport().setVisible(true);
        new assignBankImport((BankImport.getValueAt(SelectedRow, 5) + "")).setVisible(true);
        assignBankImport.bankReferense.setText(BankImport.getValueAt(SelectedRow, 1) + "");
        assignBankImport.row = SelectedRow;
    //assignBankImport.polHolNumber.setText(BankImport.getValueAt(SelectedRow, 5) + "");
    }

    private void findActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("find");
        int row = BankImport.getSelectedRow();
        new assignBankImport().setVisible(true);
        assignBankImport.bankReferense.setText(BankImport.getValueAt(row, 1) + "");
        assignBankImport.row = row;

    }

    class MyTableCellRender extends DefaultTableCellRenderer {

        public MyTableCellRender() {
            setOpaque(true);
        }

        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {

            if (((String) table.getValueAt(row, 5)).equals("Declined")) {
                setForeground(Color.red);
            //setBackground(Color.white);
            } else {
                //setBackground(Color.white);
                setForeground(Color.black);
            }
            if (isSelected == true) {
                setBackground(new java.awt.Color(138, 177, 230));
            } else {
                setBackground(Color.white);
            }
            setText(value != null ? value.toString() : "");
            return this;
        }
    }

    class MyTableCellRenderSchedule extends DefaultTableCellRenderer {

        public MyTableCellRenderSchedule() {
            setOpaque(true);
        }

        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {

            if ((table.getValueAt(row, 7)).equals(true)) {
                setForeground(Color.blue);
            //setBackground(Color.white);
            } else {
                //setBackground(Color.white);
                setForeground(Color.black);
            }
            if (isSelected == true) {
                setBackground(new java.awt.Color(138, 177, 230));
            } else {
                setBackground(Color.white);
            }
            setText(value != null ? value.toString() : "");
            return this;
        }
    }

    public void populateSchedule() {
        try {
            PaymentSchedule paymentSchedule = NeoWebService.getNeoManagerBeanService().findPaymentScheduleByID(new Integer(tf_scheduleID.getText()+""));
            if (paymentSchedule == null) {
                JOptionPane.showMessageDialog(null, "No payment schedule found!", "Bank Import", JOptionPane.ERROR_MESSAGE);
            } else {
                System.out.println(paymentSchedule.toString());
                Date scheduleDate = paymentSchedule.getScheduleDate().toGregorianCalendar().getTime();
                List<PaymentScheduleAccounts> paymentScheduleAccounts = paymentSchedule.getAccounts();
                for (PaymentScheduleAccounts paySchAccItem : paymentScheduleAccounts) {
                    Account account = NeoWebService.getNeoManagerBeanService().findAccountByID(paySchAccItem.getAccountId());
                    DefaultTableModel tableModel = (DefaultTableModel) scheduletable.getModel();
                    tableModel.addRow(new Object[]{account.getAccountId(),
                                account.getAccountType(),
                                account.getEntityId(),
                                account.getProductId(),
                                "",
                                "",
                                paySchAccItem.getScheduleAmount(),
                                false});
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("ereeor:  " + e.getMessage());
        }
    }

     public void saveReceipt() {
        Double amountCheck = 0.00;
        for (int i = 0; i < scheduletable.getRowCount(); i++) {
            //System.out.println(InvoiceTable.getValueAt(i, 6));
            amountCheck = amountCheck + Double.parseDouble(scheduletable.getValueAt(i, 6) + "");
        //System.out.println(amountCheck);
        }
        if ((collectionCombo.getSelectedItem().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please Enter all Fields!!", "Input Error", JOptionPane.ERROR_MESSAGE);
            error = true;
        } else {
            System.out.println("True");

                //int selectedRow = InvoiceTable.getSelectedRow();

                //set Receipt
                neo.manager.Receipt receipt = new Receipt();
                receipt.setBankId(0);  //Get bank Id NEED TO CREATE A BANK TABLE!!!!!!!!!!!!!!!!!
                receipt.setCollectionMethod((CollectionMethod.valueOf(collectionCombo.getSelectedItem() + "")));

                receipt.setReceiptDate(new dateConverter().convertDateXML(dateComboBox1.getDate()));
                if (!refNum.getText().equals("")) {
                    receipt.setReferenceNumber(refNum.getText());
                } else {
                    receipt.setReferenceNumber("0");
                }
                //set ReceiptDetails
                System.out.println("Row Count: " + scheduletable.getRowCount());
                List<ReceiptDetail> repdet = receipt.getReceiptDetails();
                for (int i = 0; i < scheduletable.getRowCount(); i++) {
                    if (Double.parseDouble(scheduletable.getValueAt(i, 6) + "") != 0) {


                        //Set Crediting Account
                        neo.manager.Account CreditAccount = new Account();
                        if (scheduletable.getValueAt(i, 0) instanceof Integer) {
                            CreditAccount.setAccountId((Integer) scheduletable.getValueAt(i, 0));
                        } else {
                            CreditAccount.setAccountId(new Integer(scheduletable.getValueAt(i, 0) + ""));
                        }
                        System.out.println("Credit Acc:" + scheduletable.getValueAt(i, 0));
                        if (scheduletable.getValueAt(i, 1) instanceof AccountType) {
                            CreditAccount.setAccountType((AccountType) scheduletable.getValueAt(i, 1));
                        } else {
                            CreditAccount.setAccountType(AccountType.valueOf(scheduletable.getValueAt(i, 1) + ""));
                        }
                        if (scheduletable.getValueAt(i, 2) instanceof Integer) {
                            CreditAccount.setEntityId((Integer) scheduletable.getValueAt(i, 2));
                        } else {
                            CreditAccount.setEntityId(new Integer(scheduletable.getValueAt(i, 2) + ""));
                        }

                        int SaveProductId = 0;
                        if (scheduletable.getValueAt(i, 3) instanceof Integer) {
                            SaveProductId = (Integer) scheduletable.getValueAt(i, 3);
                        } else {
                            SaveProductId = new Integer(scheduletable.getValueAt(i, 3) + "");
                        }
                        CreditAccount.setProductId(SaveProductId);
                        System.out.println("SaveProductId: " + SaveProductId);

                        //Set Debiting Account
                        System.out.println("Deb ID: " + scheduletable.getValueAt(i, 3));
                        neo.manager.Product pro = NeoWebService.getNeoManagerBeanService().findProductWithID(SaveProductId);
                        //System.out.println("vvbbv" + pro.getInsurer());
                        neo.manager.Account DebitAccount = new Account();
                        List<neo.manager.Account> DebitAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(pro.getInsurer());
                        System.out.println("Insurer: " + pro.getInsurer());
                        for (Iterator it = DebitAccList.iterator(); it.hasNext();) {
                            neo.manager.Account DebitAcc = (neo.manager.Account) it.next();
                            if (DebitAcc.getAccountType() == (AccountType.PRODUCTBANKCOMMISIONS)) {
                                System.out.println("Debit Acc: " + DebitAcc.getAccountId());
                                DebitAccount.setAccountId(DebitAcc.getAccountId());
                                // System.out.println(DebitAcc.getAccountId());
                                DebitAccount.setAccountType(DebitAcc.getAccountType());
                                DebitAccount.setEntityId(DebitAcc.getEntityId());
                                DebitAccount.setProductId(DebitAcc.getProductId());
                            }
                        //System.out.println("Type: " + DebitAcc.getAccountType());
                        }

                        //set ReceiptDetails Details
                        ReceiptDetail receiptDetail = new ReceiptDetail();
                        receiptDetail.setAmount(Double.parseDouble(scheduletable.getValueAt(i, 6) + ""));
                        receiptDetail.setCreditAccount(CreditAccount);
                        receiptDetail.setDebitAccount(DebitAccount);
                        repdet.add(receiptDetail);
                    }
                }

                neo.manager.Receipt receiptRes = NeoWebService.getNeoManagerBeanService().addReceipt(receipt);
                //receiptRes.ge

                if (receiptRes != null) {
                    error = false;
                    JOptionPane.showMessageDialog(null, "Receipt Saved", "Receipt", JOptionPane.INFORMATION_MESSAGE);

                } else {
                    error = true;
                    JOptionPane.showMessageDialog(null, "Receipt not saved!", "Receipt Error", JOptionPane.ERROR_MESSAGE);
                }


        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable BankImport;
    private javax.swing.JButton ImportButton1;
    public static com.jidesoft.combobox.ListComboBox ProductDescription;
    private javax.swing.JButton SubmitImport;
    private javax.swing.JTextField bankTotal;
    private com.jidesoft.combobox.ListComboBox collectionCombo;
    private com.jidesoft.combobox.DateComboBox dateComboBox1;
    private javax.swing.JTextField fileName;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField refNum;
    private javax.swing.JTable scheduletable;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private javax.swing.JTextField tf_scheduleID;
    // End of variables declaration//GEN-END:variables
}
