/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InvoiceScheduletoApprove.java
 *
 * Created on 2009/06/04, 01:14:01
 */
package neo.financial;

import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import neo.manager.Invoice;
import neo.manager.LookupValue;
import neo.manager.Period;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import neo.manager.AccountCharter;
import neo.manager.TransactionsCharter;
import neo.util.dateConverter;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author abigailm
 */
public class CaptureCoverReceipt extends javax.swing.JPanel {

    private Object _datatypeFactory;
    private static List<Invoice> invoiceList;
   
    private static int optionId =0;
    public static Map<String, LookupValue> receiptReasonMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> collectionTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> transactionTypeMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> financialAccTypeMap = new HashMap<String, LookupValue>();
    List<neo.manager.CoverDetails> coverDetails = null;

    /** Creates new form InvoiceScheduletoApprove */
    public CaptureCoverReceipt() {
        initComponents();
        coverNumberMessage.setVisible(false);
        loadFinancialAccountType();


    //testInvoicewithPolicyId.setVisible(false);
    //  testpolicy.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        receiptDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        coverNo = new com.jidesoft.swing.LabeledTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        receiptReason = new com.jidesoft.combobox.ListComboBox();
        bankAmount = new com.jidesoft.swing.LabeledTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        SaveReceipt = new javax.swing.JButton();
        collectionMethod = new com.jidesoft.combobox.ListComboBox();
        transactionType = new com.jidesoft.combobox.ListComboBox();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        coverNumberMessage = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CAPTURE INDIVIDUAL RECEIPT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setText("Product Description");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setMinimumSize(new java.awt.Dimension(16, 20));
        ProductDescription.setPreferredSize(new java.awt.Dimension(16, 20));
        ProductDescription.setSelectedItem("");

        styledLabel9.setText("Receipt Date");

        receiptDate.setMinimumSize(new java.awt.Dimension(16, 20));
        receiptDate.setPreferredSize(new java.awt.Dimension(16, 20));

        styledLabel10.setText("Receipt Reason");

        styledLabel11.setText("Cover Number");

        coverNo.setMinimumSize(new java.awt.Dimension(16, 20));
        coverNo.setPreferredSize(new java.awt.Dimension(16, 20));
        coverNo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                coverNoFocusLost(evt);
            }
        });

        styledLabel12.setText("Bank Amount");

        try {
            List<neo.manager.LookupValue> aReceiptReasonList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Receipt Reason");
            ArrayList receipt = new ArrayList();
            for (LookupValue lookup : aReceiptReasonList )
            {
                receipt.add(lookup.getValue());
                receiptReasonMap.put(lookup.getValue(), lookup);
            }
            receiptReason.setModel(new javax.swing.DefaultComboBoxModel(receipt.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        receiptReason.setMinimumSize(new java.awt.Dimension(16, 20));
        receiptReason.setPreferredSize(new java.awt.Dimension(16, 20));
        receiptReason.setSelectedItem("");

        bankAmount.setMinimumSize(new java.awt.Dimension(16, 20));
        bankAmount.setPreferredSize(new java.awt.Dimension(16, 20));

        styledLabel13.setText("Collection Methods");

        SaveReceipt.setText("SAVE");
        SaveReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveReceiptActionPerformed(evt);
            }
        });

        try {
            List<neo.manager.LookupValue> aCollectionMethodList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Collection Method");
            ArrayList collMethod = new ArrayList();
            for (LookupValue lookup : aCollectionMethodList )
            {
                collMethod.add(lookup.getValue());
                collectionTypeMap.put(lookup.getValue(), lookup);
            }
            collectionMethod.setModel(new javax.swing.DefaultComboBoxModel(collMethod.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        collectionMethod.setMinimumSize(new java.awt.Dimension(16, 20));
        collectionMethod.setPreferredSize(new java.awt.Dimension(16, 20));
        collectionMethod.setSelectedItem("");

        try {
            List<neo.manager.LookupValue> aTransTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Transaction Type");
            ArrayList trans = new ArrayList();
            for (LookupValue lookup : aTransTypeList)
            {
                trans.add(lookup.getValue());
                transactionTypeMap.put(lookup.getValue(), lookup);
            }
            transactionType.setModel(new javax.swing.DefaultComboBoxModel(trans.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        transactionType.setMinimumSize(new java.awt.Dimension(16, 20));
        transactionType.setPreferredSize(new java.awt.Dimension(16, 20));
        transactionType.setSelectedItem("");

        styledLabel14.setText("Transaction Type");

        coverNumberMessage.setForeground(new java.awt.Color(255, 51, 0));
        coverNumberMessage.setText("Cover Number");
        coverNumberMessage.setFont(new java.awt.Font("Tahoma", 1, 11));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(186, 186, 186)
                .addComponent(SaveReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(456, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(coverNumberMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 536, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                            .addGap(73, 73, 73)
                                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(38, 38, 38)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(receiptReason, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(transactionType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(coverNo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(ProductDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(receiptDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(bankAmount, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(collectionMethod, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)))))
                        .addGap(314, 314, 314))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(coverNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(transactionType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(receiptReason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(collectionMethod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bankAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(receiptDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(coverNumberMessage, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SaveReceipt)
                .addGap(28, 28, 28))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1074, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(349, 349, 349))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(212, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void loadFinancialAccountType() {

        try {

            List<neo.manager.LookupValue> accountTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Finance Account Type");
            ArrayList accType = new ArrayList();
            for (LookupValue lookup : accountTypeList) {
                accType.add(lookup.getValue());
                financialAccTypeMap.put(lookup.getValue(), lookup);
            }

        } catch (Exception ex) {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
    }

    public boolean validateCoverNumber(String coverNo) {

        boolean valid = false;

        coverDetails = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumber(coverNo);
        if (coverDetails.size() != 0) {
            valid = true;
            for (neo.manager.CoverDetails cover : coverDetails) {
                optionId =cover.getOptionId();

            }
        }

        System.out.println("coverDetails : " + coverDetails.size());

        return valid;
    }

    public void resetfields() {

        coverNo.setText("");
        bankAmount.setText("");
        receiptDate.setCalendar(null);
        ProductDescription.setSelectedItem(null);
        transactionType.setSelectedItem("");
        receiptReason.setSelectedItem("");
        collectionMethod.setSelectedItem("");
        coverNumberMessage.setVisible(false);

    }
    private void SaveReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveReceiptActionPerformed

        int productId = 0;
        String prodName = "";
        double Amount = 0.0;
        String coverNumber = "";
        java.util.Date captureDate = null;
        boolean result = false;
        neo.manager.Product prod = null;
      


        // Get the input values
        prodName = ProductDescription.getSelectedItem().toString();
        if (!prodName.isEmpty()) {
            prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            productId = prod.getProductId();

            System.out.println("Product ID : " + productId);

        }

        LookupValue receiptType = (LookupValue) receiptReasonMap.get(receiptReason.getSelectedItem());
        LookupValue collectionType = (LookupValue) collectionTypeMap.get(collectionMethod.getSelectedItem());
        LookupValue transType = (LookupValue) transactionTypeMap.get(transactionType.getSelectedItem());

        captureDate = receiptDate.getDate();
        Amount = Double.parseDouble(bankAmount.getText());
        coverNumber = coverNo.getText().toString();
        int accountId = 0;
        TransactionsCharter transaction = new TransactionsCharter();

        //   for (neo.manager.CoverDetails coverD : coverDetails) {
        //    coverD.getCoverNumber().equals(coverNumber);

        //     }

        if (validateCoverNumber(coverNumber)) {  // check if Cover Number is valid

            LookupValue accType = (LookupValue) financialAccTypeMap.get("Product Option Account");

            AccountCharter accCharter =
                    NeoWebService.getNeoManagerBeanService().fetchAccountsByAccountTypeProductOption(accType, productId, optionId);
            accountId = accCharter.getAccountId();

            transaction.setAccountId(accountId);
            transaction.setCoverNumber(coverNumber);
            transaction.setTransactionReason(receiptType);

        } else {                               // set Account Type to Suspense
             LookupValue accType = (LookupValue) financialAccTypeMap.get("Suspense Account");
             AccountCharter accCharter =
                    NeoWebService.getNeoManagerBeanService().fetchAccountsByAccountTypeProductOption(accType, productId, optionId);
           
             if (accCharter.getAccountId() == 0 ) {
                 String ledgerDesc = "Suspense Account";
				 AccountCharter accCharterAdd  = NeoWebService.getNeoManagerBeanService().addAccountCharter(accType, productId, optionId,ledgerDesc );
	             accountId = accCharterAdd.getAccountId();
             
             }else {
             accountId = accCharter.getAccountId();
             } 
            transaction.setAccountId(accountId);  // TO DO Account for OPTION
            transaction.setCoverNumber("");
            coverNumberMessage.setVisible(true);
            coverNumberMessage.setText("Cover Number Invalid-   " + coverNumber + "  Receipt will be allocated to Suspense Account ");
            receiptType = (LookupValue) receiptReasonMap.get("Suspense account");
            transaction.setTransactionReason(receiptType);
        }

        transaction.setProductId(productId);
        transaction.setAmount(Amount);
        transaction.setTransactionType(transType);
        transaction.setEffectiveStartDate(new dateConverter().convertDateXML(captureDate));
        transaction.setEffectiveEndDate(null);
        transaction.setApprovalDate(null);
        transaction.setStatementDate(null);

        result = NeoWebService.getNeoManagerBeanService().addTransactionsCharter(transaction);

        if (result) {
            JOptionPane.showMessageDialog(null, "Receipt was succesful Captured", "Receipt", JOptionPane.INFORMATION_MESSAGE);

            System.out.println(" Receipt was succesful Captured");
            resetfields();

        } else {
            JOptionPane.showMessageDialog(null, "Receipt not saved!", "Receipt Error", JOptionPane.ERROR_MESSAGE);
            resetfields();
        }


}//GEN-LAST:event_SaveReceiptActionPerformed

    private void coverNoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_coverNoFocusLost
        if (!validateCoverNumber(coverNo.getText().toString())) {
            coverNumberMessage.setVisible(true);
            coverNumberMessage.setText("Cover Number Invalid ");
        }
    }//GEN-LAST:event_coverNoFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    private javax.swing.JButton SaveReceipt;
    public static com.jidesoft.swing.LabeledTextField bankAmount;
    private com.jidesoft.combobox.ListComboBox collectionMethod;
    public static com.jidesoft.swing.LabeledTextField coverNo;
    private com.jidesoft.swing.StyledLabel coverNumberMessage;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private com.jidesoft.combobox.DateComboBox receiptDate;
    private com.jidesoft.combobox.ListComboBox receiptReason;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.combobox.ListComboBox transactionType;
    // End of variables declaration//GEN-END:variables

    private void setModel(DefaultComboBoxModel defaultComboBoxModel) {
        throw new UnsupportedOperationException("Not yet implemented");
    }
}
