/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ManualMonthEndRunSetup.java
 *
 * Created on 2009/07/20, 06:09:42
 */

package neo.financial;

import java.util.List;
import neo.manager.EntityType;
import neo.manager.Product;
import neo.product.utils.NeoWebService;


/**
 *
 * @author AbigailM
 */
public class ManualMonthEndRunSetup extends javax.swing.JPanel {

    /** Creates new form ManualMonthEndRunSetup */
    public ManualMonthEndRunSetup() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        PolicyNo = new javax.swing.JTextField();
        searchPolicyHolder = new com.jidesoft.swing.JideButton();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("MANUAL MONTH END RUN SETUP");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jLabel1.setText("Selection for month end run");

        jRadioButton1.setBackground(new java.awt.Color(235, 235, 235));
        jRadioButton1.setText("Product");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton3.setBackground(new java.awt.Color(235, 235, 235));
        jRadioButton3.setText("Policy Number");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");
        ProductDescription.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductDescriptionItemStateChanged(evt);
            }
        });
        ProductDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductDescriptionActionPerformed(evt);
            }
        });

        searchPolicyHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchPolicyHolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPolicyHolderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(223, 223, 223)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jRadioButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PolicyNo, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jRadioButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(ProductDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 182, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(451, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jRadioButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRadioButton3)
                            .addComponent(PolicyNo, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        jLabel2.setText("The month end run places a date time statement on all invoicing, receipting and suspense account entries.");

        jButton1.setText("Run");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 763, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(108, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jButton1))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 574, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(179, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(77, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void ProductDescriptionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductDescriptionItemStateChanged

        /*   if (evt.getStateChange() == ItemEvent.SELECTED) {

        String productName = ProductDescription.getSelectedItem().toString();
        neo.manager.Product prd = NeoWebService.getNeoManagerBeanService().findProductWithDesc(productName);

        List<neo.manager.Option> optionList = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(prd.getProductId());

        ArrayList aOptions = new ArrayList();

        int j = 0;
        for (Iterator it = optionList.iterator(); it.hasNext();) {
        neo.manager.Option nP = (neo.manager.Option) it.next();
        aOptions.add(nP.getOptionName());
        j++;
        }
        //  OptionDescription.setModel(new javax.swing.DefaultComboBoxModel(aOptions.toArray()));
        } */
}//GEN-LAST:event_ProductDescriptionItemStateChanged

    private void ProductDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductDescriptionActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_ProductDescriptionActionPerformed

    private void searchPolicyHolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPolicyHolderActionPerformed

        String policyNumber = "";
        neo.manager.PolicyDetails policyD = null;
        int policyHolderID = 0;
        String accType = null;
        String policyholdname = "";
        String policyholderSurname = "";

       

        policyNumber = PolicyNo.getText();
        if ((!policyNumber.isEmpty()) || (!policyNumber.equals("")) || (!policyNumber.equals(null))) {

            policyD = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);


            if (policyD != null) {

                policyHolderID = policyD.getPolicyHolder();

                // get the name of policy holder
                EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(policyHolderID);

                if (entityType.value().equalsIgnoreCase("COMPANY")) {
                    policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(policyHolderID).getName();

                }
                if (entityType.value().equalsIgnoreCase("PERSON")) {
                    String pname = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolderID).getName();
                    policyholderSurname = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolderID).getSurname();
                    policyholdname = pname + "" + policyholderSurname;


                }
            }
            
            }
}//GEN-LAST:event_searchPolicyHolderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField PolicyNo;
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton3;
    private com.jidesoft.swing.JideButton searchPolicyHolder;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    // End of variables declaration//GEN-END:variables

}
