/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PaymentArrangement.java
 *
 * Created on 2009/06/22, 10:57:47
 */
package neo.financial;

import com.jidesoft.dialog.JideOptionPane;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.entity.DatePickerCellTable;
import neo.manager.Account;
import neo.manager.EntityType;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.TableEditors.paymentArrangementTable;

/**
 *
 * @author Abigail
 */
public class PaymentArrangement extends javax.swing.JPanel {

    /** Creates new form PaymentArrangement */
    public PaymentArrangement() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        PolicyNo = new javax.swing.JTextField();
        policyName = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        arrangementTable = new com.jidesoft.grid.JideTable();
        acceptArrangement = new javax.swing.JButton();
        searchPolicyHolder = new com.jidesoft.swing.JideButton();
        jPanel4 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jLabel26 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("ARRANGEMENT CAPTURING");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jLabel24.setText("Policy Number");

        jLabel25.setText("PolicyHolder Name");

        arrangementTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Account ID", "Account Type", "Amount In Arrears", "ArrangementType", "Amount to pay", "Number of Month", "Payment Start Date ", "Payment End Date"
            }
        ));
        jScrollPane1.setViewportView(arrangementTable);
        arrangementTable.getColumnModel().getColumn(0).setMinWidth(0);
        arrangementTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        arrangementTable.getColumnModel().getColumn(0).setMaxWidth(0);
        arrangementTable.getColumnModel().getColumn(3).setCellEditor(new paymentArrangementTable());
        arrangementTable.getColumnModel().getColumn(6).setCellEditor(new DatePickerCellTable());
        arrangementTable.getColumnModel().getColumn(7).setCellEditor(new DatePickerCellTable());

        acceptArrangement.setText("Accept Arrangement");
        acceptArrangement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acceptArrangementActionPerformed(evt);
            }
        });

        searchPolicyHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchPolicyHolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPolicyHolderActionPerformed(evt);
            }
        });

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("ACCOUNT DETAILS");
        styledLabel4.setFont(new java.awt.Font("Tahoma", 1, 11));
        jPanel4.add(styledLabel4);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel24)
                    .addComponent(jLabel25))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(policyName)
                    .addComponent(PolicyNo, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(563, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 895, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(acceptArrangement)
                .addContainerGap(774, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 895, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel26)
                .addContainerGap(892, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PolicyNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(policyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel25)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(37, 37, 37)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(acceptArrangement)
                .addGap(43, 43, 43)
                .addComponent(jLabel26)
                .addContainerGap(87, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void acceptArrangementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acceptArrangementActionPerformed

        int rowCount = arrangementTable.getSelectedRowCount();
        int accID = 0;
        double amount = 0.0d;
        neo.manager.Period period = new neo.manager.Period();
        // Date startDate= null;
        //   Date endDate = null;
        neo.manager.Arrangement arrangement = new neo.manager.Arrangement();
        int arrangementId = 0;

        int result = JideOptionPane.showConfirmDialog(null, "Do you want to accept this arrangement");

        if (result == JOptionPane.YES_OPTION) {

            for (int i = 0; i < rowCount; i++) {

                accID = new Integer(arrangementTable.getValueAt(i, 0).toString());
                amount = new Double(arrangementTable.getValueAt(i, 4).toString());

                int numberofMonth = new Integer(arrangementTable.getValueAt(i, 5).toString());

                //  String astartDate = arrangementTable.getValueAt(i, 6).toString();
                //  System.out.println("string date : " + astartDate);

                // Date startDate = DateUtils.fromYYYYMMDD(astartDate);

                // java.util.Date startDate = astartDate;

                //    System.out.println(" date from string todate : " + startDate.toString());

                //  String aendDate = arrangementTable.getValueAt(i, 7).toString();

                //    Date endDate = DateUtils.fromYYYYMMDD(aendDate);
                //     System.out.println("endDate : " + endDate);

                //      System.out.println("endDate : " + endDate);

                // Calulate the date

                Calendar fcalendar = Calendar.getInstance();
                Calendar lcalendar = Calendar.getInstance();

                int lastDate = lcalendar.getActualMaximum(Calendar.DATE);
                int firstDate = fcalendar.getActualMinimum(Calendar.DATE);

                fcalendar.set(Calendar.DATE, firstDate);
                lcalendar.set(Calendar.DATE, lastDate);
                int lastDay = lcalendar.get(Calendar.DAY_OF_WEEK);

                java.util.Date startdate = fcalendar.getTime();
                java.util.Date enddate = lcalendar.getTime();

                period.setEffectiveDate(DateUtils.toYYYYMMDDInt(startdate));
                period.setTerminationDate(DateUtils.toYYYYMMDDInt(enddate));


                arrangement.setAccountId(accID);
                arrangement.setArrangementAmount(amount);
                arrangement.setPeriod(period);

                neo.manager.Arrangement arrangeRes = NeoWebService.getNeoManagerBeanService().addArrangement(arrangement);
                arrangementId = arrangeRes.getArrangementId();
                System.out.println("arrangementId  : " + arrangementId);

                if (arrangementId != 0) {

                    JOptionPane.showMessageDialog(null, "Arrangement sucessful approved , RefNo: 00" + arrangementId, "Information", JOptionPane.INFORMATION_MESSAGE);
                    PolicyNo.setText("");
                    policyName.setText("");
                    int columns = arrangementTable.getColumnCount();
                    int rows = arrangementTable.getRowCount();
                    for (int j = 0; j < columns; j++) {
                        for (int k = 0; k < rows; k++) {
                            arrangementTable.setValueAt(null, k, j);
                        }
                    }
                    arrangementTable.updateUI();
                }

            }


        } else if (result == JOptionPane.NO_OPTION) {
            JideOptionPane.showMessageDialog(null, "Arrangement was not accepted");
        }




}//GEN-LAST:event_acceptArrangementActionPerformed

    private void searchPolicyHolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPolicyHolderActionPerformed

        String policyNumber = "";
        neo.manager.PolicyDetails policyD = null;
        int policyHolderID = 0;
        int AccountId = 0;
        String accType = null;
        String policyholdname = "";
        String policyholderSurname = "";

        int columns = arrangementTable.getColumnCount();
        int rows = arrangementTable.getRowCount();
        for (int i = 0; i < columns; i++) {
            for (int k = 0; k < rows; k++) {
                arrangementTable.setValueAt(null, k, i);
            }
        }
        arrangementTable.updateUI();

        policyNumber = PolicyNo.getText();
        if ((!policyNumber.isEmpty()) || (!policyNumber.equals("")) || (!policyNumber.equals(null))) {

            policyD = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);


            if (policyD != null) {

                policyHolderID = policyD.getPolicyHolder();

                // get the name of policy holder
                EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(policyHolderID);

                if (entityType.value().equalsIgnoreCase("COMPANY")) {
                    policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(policyHolderID).getName();

                }
                if (entityType.value().equalsIgnoreCase("PERSON")) {
                    String pname = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolderID).getName();
                    policyholderSurname = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolderID).getSurname();
                    policyholdname = pname + "" + policyholderSurname;


                }

                policyName.setText(policyholdname);
                List<neo.manager.Account> accounts = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolderID);


                int i = 0;
                DefaultTableModel tableModel = (DefaultTableModel) arrangementTable.getModel();

                for (Account acc : accounts) {

                    AccountId = acc.getAccountId();
                    accType = acc.getAccountType().value();
                    System.out.println("accType : " + accType);

                    if (accType.equals("POLICYHOLDERCONTRIBUTION") || (accType.equals("PRACTICECLAIM")) || accType.equals("INSUREDCLAIMREFUND")) {

                        double balance = NeoWebService.getNeoManagerBeanService().fetchBalance(AccountId); //get the balance
                        if (balance > 0) {

                            tableModel.addRow(new Object[]{});

                            arrangementTable.setValueAt(AccountId, i, 0);
                            arrangementTable.setValueAt(accType, i, 1);
                            arrangementTable.setValueAt(balance, i, 2);

                            i++;
                        // tableModel.addRow(new Object[]{});

                        }
                    }


                }
                if (i == 0) {

                    JOptionPane.showMessageDialog(null, "No contribution amount in arrears ", "Information", JOptionPane.INFORMATION_MESSAGE);

                }
            }
         else {
            JOptionPane.showMessageDialog(null, "Policy No does not exist.", "Information", JOptionPane.INFORMATION_MESSAGE);
            PolicyNo.setText("");
            policyName.setText("");
         }
        }
}//GEN-LAST:event_searchPolicyHolderActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField PolicyNo;
    private javax.swing.JButton acceptArrangement;
    private com.jidesoft.grid.JideTable arrangementTable;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTextField policyName;
    private com.jidesoft.swing.JideButton searchPolicyHolder;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables
}
