/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * paymentScheduleReconciliation.java
 *
 * Created on 2009/06/05, 10:17:52
 */
package neo.financial;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.PaymentSchedule;
import neo.manager.PaymentScheduleAccounts;
import neo.manager.Transaction;
import neo.manager.TransactionType;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import neo.util.dateConverter;

/**
 *
 * @author DeonP
 */
public class paymentScheduleReconciliation extends javax.swing.JPanel {

    XMLGregorianCalendar xmlToday;
    Object[][] receiptTable;
    //static int proId;

    /** Creates new form paymentScheduleReconciliation */
    public paymentScheduleReconciliation(Object[][] receiptTable) {
        this.receiptTable = receiptTable;
        initComponents();
        populateTable();
        setTodayDate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        InvoiceTable = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        InvoiceTable1 = new javax.swing.JTable();
        saveAndClose = new javax.swing.JButton();

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("PAYMENT SCHEDULE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel1.setText("Schedule");

        InvoiceTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Match", "Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(InvoiceTable);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel5.setText("Invoiced");

        InvoiceTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Account Number", "Account Type", "Entity Number", "Product ID", "Policy Number", "Balance", "Receipt Amount"
            }
        ));
        jScrollPane4.setViewportView(InvoiceTable1);

        saveAndClose.setText("Save");
        saveAndClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveAndCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 517, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 486, Short.MAX_VALUE)
                                .addContainerGap())))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(saveAndClose)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(saveAndClose)
                .addContainerGap(106, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(165, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1031, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 1031, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveAndCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveAndCloseActionPerformed
        boolean saved;
        PaymentSchedule paymentSchedule = new PaymentSchedule();
        InvoiceTable1.getModel().getRowCount();
        System.out.println(xmlToday);
        paymentSchedule.setScheduleDate(xmlToday);
        List<PaymentScheduleAccounts> paymentScheduleAccounts = paymentSchedule.getAccounts();
        for (int i = 0; i < InvoiceTable1.getModel().getRowCount(); i++) {
            int accountId = new Integer(InvoiceTable1.getModel().getValueAt(i, 0) + "");
            double amount = new Double(InvoiceTable1.getModel().getValueAt(i, 6)+"");
            System.out.println("Account number: "+ accountId);
            System.out.println("amount: "+ amount);
            PaymentScheduleAccounts payScheAccItem = new PaymentScheduleAccounts();
            //scheduleAccountId, accountId, transactions);
            payScheAccItem.setAccountId(accountId);
            payScheAccItem.setScheduleAmount(amount);
            List<Integer> transactions = payScheAccItem.getTransactionId();
            for (int j = 0; j < InvoiceTable.getModel().getRowCount(); j++) {
                if ((InvoiceTable.getModel().getValueAt(j, 0)).equals(true)) {
                    transactions.add(new Integer(InvoiceTable.getModel().getValueAt(j, 2) + ""));
                }
            }
            paymentScheduleAccounts.add(payScheAccItem);
        }
        try {
            saved = NeoWebService.getNeoManagerBeanService().addSchedule(paymentSchedule);
            System.out.println("test:--------------------saved??????!!!!!!!!!!" + saved);
            JOptionPane.showMessageDialog(null, "Saved Payment Schedule", "Receipt", JOptionPane.INFORMATION_MESSAGE);
            new DockingFramework().FinancePaymentSchedulereconActions();
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("ereeor:  " + e.getMessage());
        }

    }//GEN-LAST:event_saveAndCloseActionPerformed

    public void populateTable() {
        InvoiceTable1.setModel(new javax.swing.table.DefaultTableModel(
                receiptTable,
                new String[]{
                    "Account Number", "Account Type", "Entity Number", "Product ID", "Policy Number", "Balance", "Receipt Amount"
                }));
        DefaultTableModel tableModel1 = (DefaultTableModel) InvoiceTable1.getModel();
        tableModel1.getRowCount();

        DefaultTableModel tableModel = (DefaultTableModel) InvoiceTable.getModel();

        //"Match", "Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance
        for (int i = 0; i < tableModel1.getRowCount(); i++) {
            int accNumber = new Integer(tableModel1.getValueAt(i, 0) + "");
            Double newbal = NeoWebService.getNeoManagerBeanService().fetchBalance(accNumber);
            tableModel1.setValueAt(newbal, i, 5);
            Collection<Transaction> trans = NeoWebService.getNeoManagerBeanService().findTransactionByTransactionTypeAndAccount(accNumber, TransactionType.INVOICE);
            System.out.println("Transaction size: " + trans.size());
            for (Transaction transaction : trans) {
                tableModel.addRow(new Object[]{false,
                            convertDate(transaction.getTransactionDate().toGregorianCalendar().getTime()),
                            transaction.getTransactionId(),
                            transaction.getTransactionType(),
                            transaction.getDebitOrCredit(),
                            transaction.getAmount(),});
            }
        }

        Collection<Transaction> trans = NeoWebService.getNeoManagerBeanService().findTransactionByTransactionTypeAndAccount(512, TransactionType.JOURNAL);
        System.out.println(trans.size());

    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public void setTodayDate() {
        Calendar calendar = Calendar.getInstance();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        Date today = calendar.getTime();
        xmlToday = new dateConverter().convertDateXML(today);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JTable InvoiceTable;
    private static javax.swing.JTable InvoiceTable1;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JButton saveAndClose;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    // End of variables declaration//GEN-END:variables
}
