/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * receipting.java
 *
 * Created on 2009/06/17, 11:01:37
 */
package neo.financial;

import java.awt.event.ItemEvent;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;
import neo.manager.Account;
import neo.manager.AccountType;
import neo.manager.CollectionMethod;
import neo.manager.PolicyDetails;
import neo.manager.Product;
import neo.manager.Receipt;
import neo.manager.ReceiptDetail;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.DockingFramework;


/**
 *
 * @author DeonP
 */
public class receipting extends javax.swing.JPanel {

    int policyHolNum = 0;
    static Vector vectImportData = null;
    static int proId;
    boolean fileImported = false;
    boolean error = false;
    // neo.manager.NeoManagerBean neomanager = DelegateWebServices.createNeoManagerBean();
    Map<String, Integer> policyMap = new HashMap<String, Integer>();

    /** Creates new form receipting */
    public receipting() {
        initComponents();
        //PanelImport.setVisible(false);
        setTodayDate();
        fileImported = true;
            jPanel4.setVisible(false);
            ImportView.setVisible(false);
            SumitBtn.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        InvoiceTable = new javax.swing.JTable();
        saveButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        PanelImport = new javax.swing.JPanel();
        jLabel26 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        payPointTypeCombo = new com.jidesoft.combobox.ListComboBox();
        jLabel25 = new javax.swing.JLabel();
        ScheduleAmount = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        SubmitImport = new javax.swing.JButton();
        ImportButton1 = new javax.swing.JButton();
        jLabel34 = new javax.swing.JLabel();
        fileName = new javax.swing.JTextField();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        PolicyList = new com.jidesoft.combobox.ListComboBox();
        clearTable = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        receiptAmount = new javax.swing.JTextField();
        reasonCombo = new com.jidesoft.combobox.ListComboBox();
        refNum = new javax.swing.JTextField();
        CollectionMethod[] coll = neo.manager.CollectionMethod.values();
        collectionCombo = new com.jidesoft.combobox.ListComboBox(coll);
        bankDateCombo1 = new com.jidesoft.combobox.DateComboBox();
        receiptDateCombo = new com.jidesoft.combobox.DateComboBox();
        policyHolderNr = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        PolicyListIn = new com.jidesoft.combobox.ListComboBox();
        ProductListIn = new com.jidesoft.combobox.ListComboBox();
        jLabel36 = new javax.swing.JLabel();
        ImportView = new javax.swing.JButton();
        SumitBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("PAYMENT SCHEDULES");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jScrollPane1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        InvoiceTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Account Number", "Account Type", "Entity ID", "Product ID", "Policy Number", "Balance", "Receipt Amount"
            }
        ));
        jScrollPane3.setViewportView(InvoiceTable);
        InvoiceTable.getColumnModel().getColumn(0).setMinWidth(0);
        InvoiceTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        InvoiceTable.getColumnModel().getColumn(0).setMaxWidth(0);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        PanelImport.setBackground(new java.awt.Color(235, 235, 235));

        jLabel26.setText("Pay Point Type");

        jLabel24.setText("Product");

        payPointTypeCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "002PRI – Private Members ", "002CON – Continuation Members", "001SMS – Dis ook Private members wat per debit order betaal", "001ACT – Active Members", "002RET – Retired Members" }));

        jLabel25.setText("Policy");

        ScheduleAmount.setEditable(false);

        jLabel33.setText("Schedule Amount");

        SubmitImport.setText("Submit");
        SubmitImport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitImportActionPerformed(evt);
            }
        });

        ImportButton1.setText("Import File");
        ImportButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImportButton1ActionPerformed(evt);
            }
        });

        jLabel34.setText("File Name");

        fileName.setEditable(false);

        List<neo.manager.Product> prodList = NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");
        ProductDescription.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductDescriptionItemStateChanged(evt);
            }
        });

        PolicyList.setSelectedItem("");

        clearTable.setText("Clear Table");
        clearTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelImportLayout = new javax.swing.GroupLayout(PanelImport);
        PanelImport.setLayout(PanelImportLayout);
        PanelImportLayout.setHorizontalGroup(
            PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelImportLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ImportButton1)
                    .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PanelImportLayout.createSequentialGroup()
                            .addComponent(jLabel34)
                            .addGap(16, 16, 16)
                            .addComponent(fileName))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PanelImportLayout.createSequentialGroup()
                            .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel33)
                                .addComponent(jLabel26)
                                .addComponent(jLabel24))
                            .addGap(16, 16, 16)
                            .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(PanelImportLayout.createSequentialGroup()
                                    .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(ScheduleAmount)
                                        .addComponent(ProductDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE))
                                    .addGap(4, 4, 4)
                                    .addComponent(jLabel25)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(PolicyList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(payPointTypeCombo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(PanelImportLayout.createSequentialGroup()
                            .addComponent(clearTable)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(SubmitImport))))
                .addContainerGap(298, Short.MAX_VALUE))
        );
        PanelImportLayout.setVerticalGroup(
            PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelImportLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel24)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25)
                    .addComponent(PolicyList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel26)
                    .addComponent(payPointTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel33)
                    .addComponent(ScheduleAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ImportButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel34))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelImportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SubmitImport)
                    .addComponent(clearTable))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        jLabel27.setText("Receipt Date");

        jLabel31.setText("Bank Amount");

        jLabel30.setText("Collection Method");

        jLabel29.setText("Bank Date");

        jLabel28.setText("Reference Number");

        jLabel32.setText("Reason");

        reasonCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Contributions", "Arrear contributions", "Arrangement", "Suspense account", "Excess", "Photocards" }));

        collectionCombo.setSelectedItem("");

        policyHolderNr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                policyHolderNrActionPerformed(evt);
            }
        });
        policyHolderNr.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                policyHolderNrFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                policyHolderNrFocusLost(evt);
            }
        });

        jLabel23.setText("Policy Holder Number");

        jLabel35.setText("Policy");

        PolicyListIn.setSelectedItem("");

        ProductListIn.setSelectedItem("");
        ProductListIn.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductListInItemStateChanged(evt);
            }
        });

        jLabel36.setText("Product");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel27)
                            .addComponent(jLabel31)
                            .addComponent(jLabel30)
                            .addComponent(jLabel29)
                            .addComponent(jLabel28)
                            .addComponent(jLabel32))
                        .addGap(71, 71, 71)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(reasonCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(refNum, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(collectionCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(bankDateCombo1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                            .addComponent(receiptDateCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(receiptAmount, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(policyHolderNr, javax.swing.GroupLayout.Alignment.LEADING)))
                    .addComponent(jLabel23))
                .addGap(18, 18, 18)
                .addComponent(jLabel36)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ProductListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PolicyListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel23)
                    .addComponent(policyHolderNr, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35)
                    .addComponent(PolicyListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel36)
                    .addComponent(ProductListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel27)
                    .addComponent(receiptDateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel29)
                    .addComponent(bankDateCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel30)
                    .addComponent(collectionCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel28)
                    .addComponent(refNum, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(reasonCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel31)
                    .addComponent(receiptAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {PolicyListIn, bankDateCombo1, collectionCombo, policyHolderNr, reasonCombo, receiptAmount, receiptDateCombo, refNum});

        ImportView.setText("Import Payment Schedule");
        ImportView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImportViewActionPerformed(evt);
            }
        });

        SumitBtn.setText("Submit");
        SumitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SumitBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(91, 91, 91)
                        .addComponent(ImportView)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SumitBtn))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(PanelImport, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SumitBtn)
                    .addComponent(ImportView))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PanelImport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 818, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(771, Short.MAX_VALUE)
                        .addComponent(saveButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(saveButton)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 779, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SumitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SumitBtnActionPerformed
        populateTable();
    }//GEN-LAST:event_SumitBtnActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        //saveReceipt();
        //if (error == false) {
            balanceScreen();
        //}
}//GEN-LAST:event_saveButtonActionPerformed

    private void ImportViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImportViewActionPerformed
        String colName[] = {"Account Number", "Account Type", "Entity ID", "Product ID", "Policy Number", "Balance", "Receipt Amount"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        InvoiceTable.setModel(model);

        if (PanelImport.isVisible() == false) {
            //Import
            fileImported = true;
            PanelImport.setVisible(true);
            SumitBtn.setVisible(false);
            //jPanel4.setVisible(false);
            policyHolderNr.setVisible(false);
            jLabel23.setVisible(false);
            collectionCombo.setSelectedItem("EFT");
            ImportView.setText("Individual receipting");
            policyHolderNr.setText("");
            InvoiceTable.setModel(model);
            jLabel35.setVisible(false);
            PolicyListIn.setVisible(false);
            ProductListIn.setVisible(false);
            jLabel36.setVisible(false);

        } else {
            //Individual
            fileImported = false;
            PanelImport.setVisible(false);
            SumitBtn.setVisible(true);
            collectionCombo.setSelectedIndex(1);
            //jPanel4.setVisible(true);
            policyHolderNr.setVisible(true);
            jLabel23.setVisible(true);
            ImportView.setText("Import Payment Schedule");
            collectionCombo.setSelectedItem("");
            jLabel35.setVisible(true);
            PolicyListIn.setVisible(true);
            ProductListIn.setVisible(true);
            jLabel36.setVisible(true);
        //InvoiceTable.getColumnModel().getColumn(4).setMinWidth(0);
        //.getColumnModel().getColumn(4).setPreferredWidth(0);
        //InvoiceTable.getColumnModel().getColumn(4).setMaxWidth(0);

        }

}//GEN-LAST:event_ImportViewActionPerformed

    private void ImportButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImportButton1ActionPerformed
        //JFileChooser for selecting file
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.approveSelection();
        fileChooser.setDialogTitle("Select Excel File To be Imported");
        fileChooser.setDialogType(JFileChooser.OPEN_DIALOG);
        fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        fileChooser.setMultiSelectionEnabled(true);
        fileChooser.setFileFilter(new FileNameExtensionFilter("MS Excel File", "xls"));
        //fileChooser.showDialog(jPanel2, "Open");
        fileChooser.showOpenDialog(null);

        //get selected file from file chooser

        java.io.File selectedFile = fileChooser.getSelectedFile();
        fileName.setText(selectedFile.getName());
        //Send selected file to ReadImportData
        ReadImportData1 readImport = new ReadImportData1();
        readImport.init(selectedFile.getAbsolutePath());
        vectImportData = readImport.getValues();

    }//GEN-LAST:event_ImportButton1ActionPerformed

    private void ProductDescriptionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductDescriptionItemStateChanged

        if (evt.getStateChange() == ItemEvent.SELECTED) {
            Product pro = NeoWebService.getNeoManagerBeanService().findProductWithDesc(ProductDescription.getSelectedItem().toString());
            proId = pro.getProductId();
            //String productName = ProductDescription.getSelectedItem().toString();
            List<neo.manager.PolicyDetails> optionList = NeoWebService.getNeoManagerBeanService().getPolicyForProduct(proId);

            ArrayList aOptions = new ArrayList();

            int j = 0;
            for (Iterator it = optionList.iterator(); it.hasNext();) {
                neo.manager.PolicyDetails nP = (neo.manager.PolicyDetails) it.next();
                aOptions.add(nP.getPolicyNumber());
                j++;
            }
            PolicyList.setModel(new javax.swing.DefaultComboBoxModel(aOptions.toArray()));
            PolicyList.setSelectedItem("");
        }



    }//GEN-LAST:event_ProductDescriptionItemStateChanged

    private void SubmitImportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitImportActionPerformed

        if ((!ProductDescription.getSelectedItem().equals("")) || (!fileName.getText().equals(""))) {
            DefaultTableModel tableModel = (DefaultTableModel) InvoiceTable.getModel();
            Double schAmount = 0.00;
            String selectedProduct = (String) ProductDescription.getSelectedItem();
            String selectedPolicyNumber = (String) PolicyList.getSelectedItem();
            neo.manager.Product ImportingProduct = NeoWebService.getNeoManagerBeanService().findProductWithDesc(selectedProduct);
            boolean finError = false;
            String errorLines = "";
            for (int x = 0; x < vectImportData.size(); x++) {
                boolean importError = false;
                Vector InnerVector = (Vector) vectImportData.elementAt(x);
                Object[] InnerArray = InnerVector.toArray();

                int ImportAcountNumber = new Integer((String) InnerArray[0]);
                int ImportEntityID = new Integer((String) InnerArray[1]);
                String ImportProduct = (String) InnerArray[2];
                String ImportPolicyNumber = (String) InnerArray[3];
                Double ImportReceiptAmount = new Double((String) InnerArray[4]);


                int accountNumber = 0;
                AccountType AccountTypeEnum = AccountType.POLICYHOLDERCONTRIBUTION;
                //int ProductID = 0;

                List<neo.manager.Account> AccountList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(ImportEntityID);
                for (Account account : AccountList) {
                    if (account.getProductId() == ImportingProduct.getProductId()) {
                        accountNumber = account.getAccountId();
                        AccountTypeEnum = account.getAccountType();
                        System.out.println("bla 1 : "+accountNumber);
                        System.out.println("bla 2 : "+account.getAccountId());
                        System.out.println("bla 3 : "+ImportingProduct.getProductId());
                    }
                //ProductID = account.getProductId();
                }

                Double balance = NeoWebService.getNeoManagerBeanService().fetchBalance(accountNumber);

                if (!selectedProduct.equals(ImportProduct)) {
                    System.out.println("Products don't Match on line: " + (x + 2));
                    importError = true;
                }

                if (!PolicyList.getSelectedItem().equals("")) {
                    if (!selectedPolicyNumber.equals(ImportPolicyNumber)) {
                        System.out.println("Policy Numbers don't Match on line: " + (x + 2));
                        importError = true;
                    }
                }
                System.out.println("import acc num: " + ImportAcountNumber);
                System.out.println("acc num: " + accountNumber);
                if (ImportAcountNumber != accountNumber) {
                    System.out.println("Account Numbers don't match with Entity Account Number on line: " + (x + 2));
                    importError = true;
                }

                if (importError == false) {
                    tableModel.addRow(new Object[]{accountNumber, //acountNumber
                                AccountTypeEnum.value(), //account Type
                                ImportEntityID, //Entity ID
                                ImportingProduct.getProductId(), //Product ID
                                ImportPolicyNumber, //Policy Number
                                balance, //Balance
                                ImportReceiptAmount});                  //Receipt Amount
                } else {
                    if (errorLines.equals("")) {
                        errorLines = x + "";
                    } else {
                        errorLines = errorLines + ", " + (x + 2);
                    }
                    finError = importError;
                }
            }
            if (finError == true) {
                JOptionPane.showMessageDialog(PanelImport, "Error on source file while importing! \nError on lines " + errorLines + "\nError lines not imported!", "Import Error", JOptionPane.ERROR_MESSAGE);
            }

            for (int i = 0; i < InvoiceTable.getRowCount(); i++) {
                schAmount = schAmount + new Double(InvoiceTable.getModel().getValueAt(i, 6) + "");
            }
            ScheduleAmount.setText(schAmount + "");
        } else {
            JOptionPane.showMessageDialog(null, "Please Select a Product", "Input Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_SubmitImportActionPerformed

    private void clearTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearTableActionPerformed
        String colName[] = {"Account Number", "Account Type", "Entity ID", "Product ID", "Policy Number", "Balance", "Receipt Amount"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        InvoiceTable.setModel(model);
        fileName.setText("");
        ScheduleAmount.setText("");
    //InvoiceTable.getColumnModel().getColumn(0).setMinWidth(0);
    //InvoiceTable.getColumnModel().getColumn(0).setPreferredWidth(0);
    //InvoiceTable.getColumnModel().getColumn(0).setMaxWidth(0);
    //InvoiceTable.getColumnModel().getColumn(1).setMinWidth(0);
    // InvoiceTable.getColumnModel().getColumn(1).setPreferredWidth(0);
    // InvoiceTable.getColumnModel().getColumn(1).setMaxWidth(0);
    //InvoiceTable.getColumnModel().getColumn(3).setMinWidth(0);
    //InvoiceTable.getColumnModel().getColumn(3).setPreferredWidth(0);
    //InvoiceTable.getColumnModel().getColumn(3).setMaxWidth(0);
}//GEN-LAST:event_clearTableActionPerformed

    private void policyHolderNrFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_policyHolderNrFocusLost
        if (!policyHolderNr.getText().equals("")) {
            policyHolNum = new Integer((String) policyHolderNr.getText());

            List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);

            for (Account listacc : accList) {
                neo.manager.Product product = NeoWebService.getNeoManagerBeanService().findProductWithID(listacc.getProductId());
                policyMap.put(product.getProductName(), product.getProductId());
            }
            ProductListIn.setModel(new javax.swing.DefaultComboBoxModel(policyMap.keySet().toArray()));
            ProductListIn.setSelectedItem("");
        }
    }//GEN-LAST:event_policyHolderNrFocusLost

    private void ProductListInItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductListInItemStateChanged

        int proID = policyMap.get(ProductListIn.getSelectedItem().toString());
        System.out.println(proID);
        List<neo.manager.PolicyDetails> polList = NeoWebService.getNeoManagerBeanService().getPolicyByPolicyHolder(policyHolNum);
        ArrayList aPolicy = new ArrayList();
        int j = 0;
        for (Iterator it = polList.iterator(); it.hasNext();) {
            neo.manager.PolicyDetails nP = (neo.manager.PolicyDetails) it.next();
            if (nP.getProductId() == proID) {
                aPolicy.add(nP.getPolicyNumber());
            }
            j++;
        }
        PolicyListIn.setModel(new javax.swing.DefaultComboBoxModel(aPolicy.toArray()));
        PolicyListIn.setSelectedItem("");
    }//GEN-LAST:event_ProductListInItemStateChanged

    private void policyHolderNrFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_policyHolderNrFocusGained
        PolicyListIn.setModel(new javax.swing.DefaultComboBoxModel());
        ProductListIn.setModel(new javax.swing.DefaultComboBoxModel());
        policyMap.clear();
    }//GEN-LAST:event_policyHolderNrFocusGained

    private void policyHolderNrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_policyHolderNrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_policyHolderNrActionPerformed
    public void saveReceipt() {
        Double amountCheck = 0.00;
        for (int i = 0; i < InvoiceTable.getRowCount(); i++) {
            //System.out.println(InvoiceTable.getValueAt(i, 6));
            amountCheck = amountCheck + Double.parseDouble(InvoiceTable.getValueAt(i, 6) + "");
        //System.out.println(amountCheck);
        }
        if ((reasonCombo.getSelectedItem().equals("")) || (collectionCombo.getSelectedItem().equals("")) || (receiptAmount.getText().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please Enter all Fields!!", "Input Error", JOptionPane.ERROR_MESSAGE);
            error = true;
        } else {
            System.out.println("True");
            if (amountCheck == Double.parseDouble(receiptAmount.getText() + "")) {
                //int selectedRow = InvoiceTable.getSelectedRow();

                //set Receipt
                neo.manager.Receipt receipt = new Receipt();
                receipt.setBankId(0);  //Get bank Id NEED TO CREATE A BANK TABLE!!!!!!!!!!!!!!!!!
                receipt.setCollectionMethod((CollectionMethod.valueOf(collectionCombo.getSelectedItem() + "")));

                receipt.setReceiptDate(new dateConverter().convertDateXML(receiptDateCombo.getDate()));
                if (!refNum.getText().equals("")) {
                    receipt.setReferenceNumber(refNum.getText());
                } else {
                    receipt.setReferenceNumber("0");
                }
                //set ReceiptDetails
                System.out.println("Row Count: " + InvoiceTable.getRowCount());
                List<ReceiptDetail> repdet = receipt.getReceiptDetails();
                for (int i = 0; i < InvoiceTable.getRowCount(); i++) {
                    if (Double.parseDouble(InvoiceTable.getValueAt(i, 6) + "") != 0) {


                        //Set Crediting Account
                        neo.manager.Account CreditAccount = new Account();
                        if (InvoiceTable.getValueAt(i, 0) instanceof Integer) {
                            CreditAccount.setAccountId((Integer) InvoiceTable.getValueAt(i, 0));
                        } else {
                            CreditAccount.setAccountId(new Integer(InvoiceTable.getValueAt(i, 0) + ""));
                        }
                        System.out.println("Credit Acc:" + InvoiceTable.getValueAt(i, 0));
                        if (InvoiceTable.getValueAt(i, 1) instanceof AccountType) {
                            CreditAccount.setAccountType((AccountType) InvoiceTable.getValueAt(i, 1));
                        } else {
                            CreditAccount.setAccountType(AccountType.valueOf(InvoiceTable.getValueAt(i, 1) + ""));
                        }
                        if (InvoiceTable.getValueAt(i, 2) instanceof Integer) {
                            CreditAccount.setEntityId((Integer) InvoiceTable.getValueAt(i, 2));
                        } else {
                            CreditAccount.setEntityId(new Integer(InvoiceTable.getValueAt(i, 2) + ""));
                        }

                        int SaveProductId = 0;
                        if (InvoiceTable.getValueAt(i, 3) instanceof Integer) {
                            SaveProductId = (Integer) InvoiceTable.getValueAt(i, 3);
                        } else {
                            SaveProductId = new Integer(InvoiceTable.getValueAt(i, 3) + "");
                        }
                        CreditAccount.setProductId(SaveProductId);
                        System.out.println("SaveProductId: " + SaveProductId);

                        //Set Debiting Account
                        System.out.println("Deb ID: " + InvoiceTable.getValueAt(i, 3));
                        neo.manager.Product pro = NeoWebService.getNeoManagerBeanService().findProductWithID(SaveProductId);
                        //System.out.println("vvbbv" + pro.getInsurer());
                        neo.manager.Account DebitAccount = new Account();
                        List<neo.manager.Account> DebitAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(pro.getInsurer());
                        System.out.println("Insurer: " + pro.getInsurer());
                        for (Iterator it = DebitAccList.iterator(); it.hasNext();) {
                            neo.manager.Account DebitAcc = (neo.manager.Account) it.next();
                            if (DebitAcc.getAccountType() == (AccountType.PRODUCTBANKCONTRIBUTIONS)) {
                                System.out.println("Debit Acc: " + DebitAcc.getAccountId());
                                DebitAccount.setAccountId(DebitAcc.getAccountId());
                                // System.out.println(DebitAcc.getAccountId());
                                DebitAccount.setAccountType(DebitAcc.getAccountType());
                                DebitAccount.setEntityId(DebitAcc.getEntityId());
                                DebitAccount.setProductId(DebitAcc.getProductId());
                            }
                        //System.out.println("Type: " + DebitAcc.getAccountType());
                        }

                        //set ReceiptDetails Details
                        ReceiptDetail receiptDetail = new ReceiptDetail();
                        receiptDetail.setAmount(Double.parseDouble(InvoiceTable.getValueAt(i, 6) + ""));
                        receiptDetail.setCreditAccount(CreditAccount);
                        receiptDetail.setDebitAccount(DebitAccount);
                        repdet.add(receiptDetail);
                    }
                }

                neo.manager.Receipt receiptRes = NeoWebService.getNeoManagerBeanService().addReceipt(receipt);
                //receiptRes.ge

                if (receiptRes != null) {
                    error = false;
                    JOptionPane.showMessageDialog(null, "Receipt Saved", "Receipt", JOptionPane.INFORMATION_MESSAGE);

                } else {
                    error = true;
                    JOptionPane.showMessageDialog(null, "Receipt not saved!", "Receipt Error", JOptionPane.ERROR_MESSAGE);
                }

            } else {
                error = true;
                JOptionPane.showMessageDialog(null, "Amounts Dont Match!!!", "Input Error", JOptionPane.ERROR_MESSAGE);
            }
        }

    }

    public void populateTable() {
        String productName = (String) ProductListIn.getSelectedItem();
        Product productObject = NeoWebService.getNeoManagerBeanService().findProductWithDesc(productName);
        String policyNumber = (String) PolicyListIn.getSelectedItem();
        System.out.println(productName + "--------------------" + policyNumber);

        String colName[] = {"Account Number", "Account Type", "Entity ID", "Product ID", "Policy Number", "Balance", "Receipt Amount"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        InvoiceTable.setModel(model);
        //InvoiceTable.getColumnModel().getColumn(4).setMinWidth(0);
        //InvoiceTable.getColumnModel().getColumn(4).setPreferredWidth(0);
        //InvoiceTable.getColumnModel().getColumn(4).setMaxWidth(0);
        if ((productName.equals("")) && (policyNumber == null)) {

            List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
            int k = 0;
            for (Account listacc : accList) {
                //if(listacc.getProductId() == productObject.getProductId()) {
                Double balance = NeoWebService.getNeoManagerBeanService().fetchBalance(listacc.getAccountId());
                DefaultTableModel tableModel = (DefaultTableModel) InvoiceTable.getModel();
                tableModel.addRow(new Object[]{listacc.getAccountId(),
                            listacc.getAccountType(),
                            policyHolNum,
                            listacc.getProductId(),
                            "",
                            balance,
                            "0"});
            }
            InvoiceTable.getColumnModel().getColumn(4).setMinWidth(0);
            InvoiceTable.getColumnModel().getColumn(4).setPreferredWidth(0);
            InvoiceTable.getColumnModel().getColumn(4).setMaxWidth(0);

        } else if (!(productName.equals("")) & (policyNumber.equals("") || policyNumber == null)) {
            Account bla = null;
            List<neo.manager.PolicyDetails> polDet = NeoWebService.getNeoManagerBeanService().getPolicyByPolicyHolder(policyHolNum);
            List<Account> entityAccounts = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
            for (Account account1 : entityAccounts) {
                if (account1.getProductId() == productObject.getProductId()) {
                    bla = account1;
                }
            }
            Double balance = NeoWebService.getNeoManagerBeanService().fetchBalance(bla.getAccountId());
            for (PolicyDetails policyDetails : polDet) {
                if (policyDetails.getProductId() == productObject.getProductId()) {
                    DefaultTableModel tableModel = (DefaultTableModel) InvoiceTable.getModel();
                    tableModel.addRow(new Object[]{bla.getAccountId(),
                                bla.getAccountType(),
                                policyHolNum,
                                policyDetails.getProductId(),
                                policyDetails.getPolicyNumber(),
                                balance,
                                "0"});
                }
            }

        }
    }

    public void balanceScreen() {
        System.out.println("row" + InvoiceTable.getRowCount() +
                "column" + InvoiceTable.getColumnCount());
        Object ReceiptTable[][] = new Object[InvoiceTable.getRowCount()][InvoiceTable.getColumnCount()];
        for (int i = 0; i < InvoiceTable.getRowCount(); i++) {
            for (int j = 0; j < InvoiceTable.getColumnCount(); j++) {
                ReceiptTable[i][j] = InvoiceTable.getValueAt(i, j);
                System.out.print(ReceiptTable[i][j] + ",");
            }
        }
        new DockingFramework().addpaymentBalanceActions(ReceiptTable);
    //System.out.println(test.toString());
    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public void setTodayDate() {
        Calendar calendar = Calendar.getInstance();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        Date today = calendar.getTime();
        receiptDateCombo.setDate(today);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ImportButton1;
    private javax.swing.JButton ImportView;
    private static javax.swing.JTable InvoiceTable;
    private javax.swing.JPanel PanelImport;
    public static com.jidesoft.combobox.ListComboBox PolicyList;
    public static com.jidesoft.combobox.ListComboBox PolicyListIn;
    public static com.jidesoft.combobox.ListComboBox ProductDescription;
    public static com.jidesoft.combobox.ListComboBox ProductListIn;
    private javax.swing.JTextField ScheduleAmount;
    private javax.swing.JButton SubmitImport;
    private javax.swing.JButton SumitBtn;
    private com.jidesoft.combobox.DateComboBox bankDateCombo1;
    private javax.swing.JButton clearTable;
    private com.jidesoft.combobox.ListComboBox collectionCombo;
    private javax.swing.JTextField fileName;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private com.jidesoft.combobox.ListComboBox payPointTypeCombo;
    private javax.swing.JTextField policyHolderNr;
    private com.jidesoft.combobox.ListComboBox reasonCombo;
    private javax.swing.JTextField receiptAmount;
    private com.jidesoft.combobox.DateComboBox receiptDateCombo;
    private javax.swing.JTextField refNum;
    private javax.swing.JButton saveButton;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    // End of variables declaration//GEN-END:variables
}
