/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InvoiceScheduletoApprove.java
 *
 * Created on 2009/06/04, 01:14:01
 */
package neo.financial;

import java.util.List;
import javax.swing.JOptionPane;
import neo.manager.Invoice;
import neo.manager.Period;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import net.gethos.util.time.DateUtils;

/**
 *
 * @author abigailm
 */
public class RunManualBilling extends javax.swing.JPanel {

    private Object _datatypeFactory;
    private static List<Invoice> invoiceList;
    private static Period aperiod = null;
    private int prodId = 0;
    private static String prodName = "";

    /** Creates new form InvoiceScheduletoApprove */
    public RunManualBilling() {
        initComponents();

    //testInvoicewithPolicyId.setVisible(false);
    //  testpolicy.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        generateInvoice = new javax.swing.JButton();
        InvoiceStartDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        InvoiceEndDate = new com.jidesoft.combobox.DateComboBox();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("RUN MANUAL BILLING");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));
        jPanel3.setPreferredSize(new java.awt.Dimension(910, 650));

        styledLabel6.setText("Product Description");
        styledLabel6.setAlignmentX(0.5F);

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setMinimumSize(new java.awt.Dimension(6, 20));
        ProductDescription.setPreferredSize(new java.awt.Dimension(6, 20));
        ProductDescription.setSelectedItem("");

        generateInvoice.setText("Run Billing Contribution");
        generateInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateInvoiceActionPerformed(evt);
            }
        });

        InvoiceStartDate.setMinimumSize(new java.awt.Dimension(16, 20));
        InvoiceStartDate.setPreferredSize(new java.awt.Dimension(16, 20));

        styledLabel8.setText("Start Date");
        styledLabel8.setAlignmentX(0.5F);

        styledLabel9.setText("End Date");

        InvoiceEndDate.setMinimumSize(new java.awt.Dimension(16, 20));
        InvoiceEndDate.setPreferredSize(new java.awt.Dimension(16, 20));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(InvoiceStartDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                            .addComponent(InvoiceEndDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(generateInvoice, javax.swing.GroupLayout.Alignment.LEADING))))
                .addGap(567, 567, 567))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(generateInvoice)
                .addContainerGap(470, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 952, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 932, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void resetfield() {

        ProductDescription.setSelectedItem("");
        InvoiceStartDate.setCalendar(null);
        InvoiceEndDate.setCalendar(null);
    }
    private void generateInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateInvoiceActionPerformed

        java.util.Date startdate = null;
        java.util.Date enddate = null;
        String prodName = "";
        int prodID = 0;
        neo.manager.Period period = new neo.manager.Period();
        int countSuccess = 0;
        neo.manager.Product prod = null;


        startdate = InvoiceStartDate.getDate();
        enddate = InvoiceEndDate.getDate();
        if ((startdate != null) && (enddate != null )) {

            period.setEffectiveDate(DateUtils.toYYYYMMDDInt(startdate));
            period.setTerminationDate(DateUtils.toYYYYMMDDInt(enddate));

        }

        prodName = ProductDescription.getSelectedItem().toString();
        if (!prodName.isEmpty()) {
            prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            prodID = prod.getProductId();
        }

        List<neo.manager.CoverProductDetails> coverDetails = NeoWebService.getNeoManagerBeanService().getAllCoversByProductId(prodID);
        //  List<neo.manager.CoverDetails> coverDetails = NeoWebService.getNeoManagerBeanService().getAllCovers();

      
        System.out.println("coverDetails.size : " + coverDetails.size());

        if (coverDetails.size() != 0) {                 // Validate if there is cover details for  selected product

            List<neo.manager.TransactionsCharter> billinv = NeoWebService.getNeoManagerBeanService().billCovers(prod, coverDetails, period);

            if (billinv.size() != 0) {
                countSuccess = billinv.size();
            }
            System.out.println("countSuccess : " + countSuccess);
            if (countSuccess != 0) {
                JOptionPane.showMessageDialog(null, "Billing Contribution was successful generated", "Information", JOptionPane.INFORMATION_MESSAGE);
                resetfield();
            } else {
                JOptionPane.showMessageDialog(null, "Billing already generated for this period ", "Information", JOptionPane.INFORMATION_MESSAGE);
                resetfield();
            }
        } else {

            JOptionPane.showMessageDialog(null, "Billing Error - No CoverDetails for this Product", "Error", JOptionPane.ERROR_MESSAGE);
            resetfield();
        }



}//GEN-LAST:event_generateInvoiceActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.DateComboBox InvoiceEndDate;
    private com.jidesoft.combobox.DateComboBox InvoiceStartDate;
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    private javax.swing.JButton generateInvoice;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    // End of variables declaration//GEN-END:variables
}
