/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateBroker.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.broker;

import com.jidesoft.popup.JidePopup;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.DatePickerCellTable;
import neo.entity.agent.CreateRolesToAgent;
import neo.entity.brokerhouse.CreateRolesToBrokerHouse;
import neo.entity.brokersubbranch.CreateRolesToBrokerSubbranch;
import neo.entity.person.CreatePersonAddressDetails;
import neo.entity.policyholder.CreateRolesToPolicyHolder;

import neo.entity.search.SearchDocsFrame;
import neo.entity.search.SearchPerson;
import neo.entity.search.SearchPersonTest;
import neo.manager.ContractType;
import neo.manager.PersonContract;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.IdentificationType;
import neo.manager.LicenseType;
import neo.manager.MaritalStatus;


import neo.manager.PersonDetails;
import neo.manager.ReasonType;
import neo.manager.StatusType;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;
import za.co.AgilityTechnologies.TableEditors.LicensingType;

/**
 *
 * @author BharathP
 */
public class CreateBroker extends javax.swing.JPanel {

    protected static int entityid = 0;
    protected static String initial = null;
    protected static String surname1 = null;

    //NEW VARIABLES TO HANDLE LOGIC OF SEARCH AND ADDING OF ROLES
    public static boolean addRoleMode = false;
    public static boolean searched = false;

    /** Creates new form CreateBroker */
    public CreateBroker() {
        initComponents();
        PersonNumberLabel.setVisible(false);
        entityID.setVisible(false);

        EntityContractNumber.setVisible(false);
        flagRole.setVisible(false);

        relationshipType.setVisible(false);

        addRole.setVisible(false);

        ContractEntityType.setVisible(false);

        //licenseBrokerTable.getColumnModel().getColumn(3).setCellEditor(new DateCellEditor());
        licenseBrokerTable.getColumnModel().getColumn(3).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });

        licenseBrokerTable.getColumnModel().getColumn(4).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        PersonNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        title = new com.jidesoft.combobox.ListComboBox();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        initials = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        firstname = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        secondname = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        surname = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        gender = new com.jidesoft.combobox.ListComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        maritalStatus = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        identificationType = new com.jidesoft.combobox.ListComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        dateofBirth = new com.jidesoft.combobox.DateComboBox();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        identificationNumber = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        homeLanguage = new com.jidesoft.combobox.ListComboBox();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        employer = new com.jidesoft.combobox.ListComboBox();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        jobtitle = new com.jidesoft.combobox.ListComboBox();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        income = new javax.swing.JTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        statusFromDate = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        jPanel2 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        licenseBrokerTable = new com.jidesoft.grid.JideTable();
        licenseBrokerTable = new com.jidesoft.grid.JideTable();
        EntityContractNumber = new javax.swing.JTextField();
        flagRole = new javax.swing.JTextField();
        relationshipType = new javax.swing.JTextField();
        ContractEntityType = new javax.swing.JTextField();
        searchPerson = new com.jidesoft.swing.JideButton();
        saveBroker = new com.jidesoft.swing.JideButton();
        NextButton = new com.jidesoft.swing.JideButton();
        addRole = new com.jidesoft.swing.JideButton();
        cancelCompany = new com.jidesoft.swing.JideButton();
        searchPerson1 = new com.jidesoft.swing.JideButton();
        butViewDoc = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("CREATE BROKER CONTRACT");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        PersonNumberLabel.setText("Broker Number:");
        PersonNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Title ");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        title.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mr", "Miss", "Mrs", "Dr", "Prof" }));

        styledLabel3.setText("Initials ");
        styledLabel3.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel4.setText("First Name");

        styledLabel5.setText("Second Name ");

        styledLabel6.setText("Surname ");

        styledLabel7.setText("Gender");

        neo.manager.Gender[] genderTypes=neo.manager.Gender.values();
        gender.setModel(new javax.swing.DefaultComboBoxModel(genderTypes)
        );

        styledLabel8.setText("Marital Status");

        MaritalStatus[] maritalTypes=MaritalStatus.values();
        maritalStatus.setModel(new javax.swing.DefaultComboBoxModel(maritalTypes));

        styledLabel9.setText("Identification Type");

        neo.manager.IdentificationType[] idTypes=neo.manager.IdentificationType.values();
        identificationType.setModel(new javax.swing.DefaultComboBoxModel(idTypes));

        styledLabel10.setText("Date of Birth");

        styledLabel11.setText("Identification Number");

        styledLabel13.setText("Home Language");

        homeLanguage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "English", "French" }));

        styledLabel14.setText("Employer");

        List<String> employersList =NeoWebService.getNeoManagerBeanService().fetchAllEntityEmployers();
        int total=employersList.size();
        String employers[]=new String[total];
        int i=0;
        for(String listemp : employersList){
            employers[i]=listemp;
            i++;
        }
        employer.setModel(new javax.swing.DefaultComboBoxModel(employers));
        employer.setOpaque(false);

        styledLabel15.setText("Job Title");

        jobtitle.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", "Manager", "Administrator", "Developer", "Accountant" }));

        styledLabel16.setText("Income");

        styledLabel12.setText("Status");

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel17.setText("Reason");

        styledLabel18.setText("From Date");

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LICENSE");
        jPanel2.add(styledLabel20);

        licenseBrokerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "License Name", "License Type", "License Number", "Date From", "Date To"
            }
        ));
        licenseBrokerTable.setColumnSelectionAllowed(true);
        licenseBrokerTable.setSelectionBackground(new java.awt.Color(138, 177, 230));
        licenseBrokerTable.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                TableChange(evt);
            }
        });
        /*licenseBrokerTable.getModel().addTableModelListener(new TableModelListener() {
            public void tableChanged(TableModelEvent e) {
                int row = e.getFirstRow();
                int column = e.getColumn();
                TableModel model = (TableModel)e.getSource();
                String columnName = model.getColumnName(column);
                String changedValue = model.getValueAt(row, column).toString();

                System.out.println(columnName);
                System.out.println(changedValue);
                System.out.println(model.getValueAt(row, 0));
            }

        });*/
        jScrollPane1.setViewportView(licenseBrokerTable);
        licenseBrokerTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        licenseBrokerTable.getColumnModel().getColumn(1).setCellEditor(new LicensingType());
        licenseBrokerTable.getColumnModel().getColumn(3).setCellEditor(new DatePickerCellTable());
        licenseBrokerTable.getColumnModel().getColumn(4).setCellEditor(new DatePickerCellTable());

        ContractEntityType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ContractEntityTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(bodyPanelLayout.createSequentialGroup()
                            .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())
                        .addGroup(bodyPanelLayout.createSequentialGroup()
                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(styledLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(bodyPanelLayout.createSequentialGroup()
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(PersonNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                        .addComponent(styledLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                        .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(styledLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE))
                                                    .addGap(15, 15, 15))
                                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(entityID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(homeLanguage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(surname, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(title, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(firstname, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(dateofBirth, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(employer, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(income, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(maritalStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(status, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(statusFromDate, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))))
                                    .addGap(81, 81, 81)
                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(bodyPanelLayout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(styledLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(EntityContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(flagRole, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(relationshipType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(433, 433, 433)))
                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addGap(26, 26, 26)
                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(reason, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jobtitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(identificationType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(identificationNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                                        .addComponent(gender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(secondname, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                                        .addComponent(initials, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)))
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(ContractEntityType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(229, 229, 229)))))
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 895, Short.MAX_VALUE))
                .addContainerGap(119, Short.MAX_VALUE))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addComponent(EntityContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(flagRole, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PersonNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(relationshipType, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ContractEntityType, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maritalStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateofBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(homeLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(employer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jobtitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(income, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(statusFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        searchPerson.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchPerson.setText("SEARCH");
        searchPerson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPersonActionPerformed(evt);
            }
        });

        saveBroker.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        saveBroker.setText("SAVE");
        saveBroker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBrokerActionPerformed(evt);
            }
        });

        NextButton.setBorder(null);
        NextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        NextButton.setToolTipText("Save and Next");
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });

        addRole.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addRole.setText("ADD ROLE");
        addRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRoleActionPerformed(evt);
            }
        });

        cancelCompany.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        cancelCompany.setText("CANCEL");
        cancelCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelCompanyActionPerformed(evt);
            }
        });

        searchPerson1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchPerson1.setText("FIND DOCS");
        searchPerson1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchDocsActionPerformed(evt);
            }
        });

        butViewDoc.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        butViewDoc.setText("VIEW DOC");
        butViewDoc.setEnabled(false);
        butViewDoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butViewDocsearchDocsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1070, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(182, Short.MAX_VALUE)
                .addComponent(searchPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(saveBroker, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(addRole, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(cancelCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(searchPerson1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(butViewDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(105, 105, 105)
                .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(130, 130, 130))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(36, 36, 36)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 689, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(saveBroker, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchPerson, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addRole, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(butViewDoc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(searchPerson1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(58, 58, 58)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(115, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private String quickDateFormater(String enteredDate) {
        StringBuilder stringBuilder = new StringBuilder();

        switch (enteredDate.length()) {


            case (10):
                return enteredDate;

            case (8):
                stringBuilder.append("19");
                stringBuilder.append(enteredDate);
                return stringBuilder.toString();


            case (6):
                stringBuilder.append("19");
                stringBuilder.append(enteredDate.substring(1, 2));
                stringBuilder.append("/");
                stringBuilder.append(enteredDate.substring(4, 5));
                stringBuilder.append("/");
                stringBuilder.append(enteredDate.substring(7, 8));
                return stringBuilder.toString();


            default:
                return enteredDate;

        }



    }

    /*
    });*/
    private void searchPersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPersonActionPerformed

        if (addRoleMode) {
            searched = true;
        }

        neo.manager.EntitySearchCriteria personSearch = new EntitySearchCriteria();

        personSearch.setEntityType(neo.manager.EntityType.PERSON);

        personSearch.setName(firstname.getText());

        personSearch.setContractType(neo.manager.ContractType.BROKER);

        java.util.List<neo.manager.PersonDetails> result = NeoWebService.getNeoManagerBeanService().findPersonsWithSearchCriteria(personSearch);

        System.out.println("Count of Entity Details" + result.size());
        int rowCount = result.size();

        if (rowCount == 0) {
            JOptionPane.showMessageDialog(null, "No Record found", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {
            final JidePopup popup = new JidePopup();

            SearchPersonTest frame = new SearchPersonTest();
            frame.add(new SearchPerson());
            // frame.setSize(500, 500);
            popup.setMovable(true);

            String colName[] = {"Entity Type", "Entity ID", "First Name", "Surname", "Date of Birth"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            SearchPersonTest.resultTable.setModel(model);

            if (flagRole.getText().equals("Y")) {
                SearchPersonTest.FlagSearchRole.setText("Y");
                SearchPersonTest.ContractEntityNumber.setText(EntityContractNumber.getText());
                SearchPersonTest.contractRelationship.setText(relationshipType.getText());
                SearchPersonTest.contractEntityType.setText(ContractEntityType.getText());
            }
            int i = 0;
            for (Iterator it = result.iterator(); it.hasNext();) {
                neo.manager.PersonDetails nP = (neo.manager.PersonDetails) it.next();
                SearchPersonTest.resultTable.setValueAt("Broker", i, 0);
                SearchPersonTest.resultTable.setValueAt(nP.getEntityId(), i, 1);
                SearchPersonTest.resultTable.setValueAt(nP.getName(), i, 2);
                SearchPersonTest.resultTable.setValueAt(nP.getSurname(), i, 3);

                SearchPersonTest.resultTable.setValueAt(nP.getDateOfBirth(), i, 4);
                i++;
            }

            frame.setVisible(true);
            popup.showPopup();
        }



        }//GEN-LAST:event_searchPersonActionPerformed

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed

        if (entityID.getText().isEmpty() || entityID == null || entityID.equals("")) {
            if (saveEntity() != 0) {
                JOptionPane.showMessageDialog(null, "Broker successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreatePersonAddressDetails.personAddressDisplayFields();
                System.out.println(entid);
            }
        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);

            PersonContract ec = NeoWebService.getNeoManagerBeanService().getPersonContract(entitycontactNo);
            if (ec != null) {
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                CreatePersonAddressDetails.personAddressDisplayFields();
            }
        }
}//GEN-LAST:event_NextButtonActionPerformed

    private void saveBrokerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBrokerActionPerformed


        if (entityID.getText().isEmpty() || entityID == null || entityID.getText().equals("")) {

            if (saveEntity() != 0) {

                JOptionPane.showMessageDialog(null, "Broker successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreatePersonAddressDetails.entityID.setText(entid);

                CreatePersonAddressDetails.initials.setText(initial);

                CreatePersonAddressDetails.surname.setText(surname1);

                System.out.println(entid);
            }
            System.out.println("Broker Details not saved");
        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            PersonContract ec = NeoWebService.getNeoManagerBeanService().getPersonContract(entitycontactNo);
            if (ec != null) {
                if (updateEntity(entitycontactNo) != 0) {
                    JOptionPane.showMessageDialog(null, "Broker successfully updated", "Information", JOptionPane.INFORMATION_MESSAGE);

                } else {
                    JOptionPane.showMessageDialog(null, "Error in updating Entity", "Error", JOptionPane.ERROR_MESSAGE);
                }
            // EntityActionsFrame.CreatePersonsDetails.setSelectedIndex(1);

            }
        }
}//GEN-LAST:event_saveBrokerActionPerformed

        private void addRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRoleActionPerformed
            if (addRoleMode) {
                if (searched) {
                    int targetId = Integer.parseInt(entityID.getText().toString());

                    System.out.println("targetId" + targetId);
                    boolean addRoleresult =
                            NeoWebService.getNeoManagerBeanService().addRoles(Integer.parseInt(EntityContractNumber.getText().toString()), targetId, neo.manager.RoleType.fromValue(relationshipType.getText().toString()), neo.manager.TargetObjectType.ENTITY);

                    if (addRoleresult) {
                        JOptionPane.showMessageDialog(null, "Relationship  successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                    } else {

                        JOptionPane.showMessageDialog(null, "Unable to create relationship", "Information", JOptionPane.INFORMATION_MESSAGE);
                    }
                } else {
                    if (saveEntity() != 0) {

                        System.out.println("relationshipType: " + relationshipType.getText().toString());
                        System.out.println("EntityContractNumber.getText().toString()" + EntityContractNumber.getText().toString());
                        System.out.println("neo.manager.RoleType.fromValue(relationshipType.getText()" + neo.manager.RoleType.fromValue(relationshipType.getText().toString()));
                        System.out.println("neo.manager.TargetObjectType.ENTITY" + neo.manager.TargetObjectType.ENTITY);

                        int targetId = Integer.parseInt(entityID.getText().toString());

                        System.out.println("targetId" + targetId);
                        boolean addRoleresult =
                                NeoWebService.getNeoManagerBeanService().addRoles(Integer.parseInt(EntityContractNumber.getText().toString()), targetId, neo.manager.RoleType.fromValue(relationshipType.getText().toString()), neo.manager.TargetObjectType.ENTITY);

                        if (addRoleresult) {
                            JOptionPane.showMessageDialog(null, "Relationship  successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                            int entityID = EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getEntityId();

                            EntityActionsFrame.GLOBALCompanyContract = NeoWebService.getNeoManagerBeanService().getCompanyContract(entityID);

                        } else {

                            JOptionPane.showMessageDialog(null, "Unable to create relationship", "Information", JOptionPane.INFORMATION_MESSAGE);
                        }

                        System.out.println("ContractEntityType: " + ContractEntityType.getText().toString());


                    }

                }
            }

            if (ContractEntityType.getText().equals("AGENT")) {
                DockingFramework.EntityCreateRolesToAgentActions();
                CreateRolesToAgent.personRolesDisplayFields();
            }
            if (ContractEntityType.getText().equals("SUB_BRANCH")) {
                DockingFramework.EntityCreateRolesToBrokerSubbranchActions();
                CreateRolesToBrokerSubbranch.subranchRolesDisplayFields();

            }
            if (ContractEntityType.getText().equals("BROKER_HOUSE")) {
                DockingFramework.EntityCreateRolesToBrokerHouseActions();
                CreateRolesToBrokerHouse.personRolesDisplayFields();

            }
            if (ContractEntityType.getText().equals("POLICY_HOLDER")) {
                DockingFramework.EntityCreateRolesToPolicyHolderActions();
                CreateRolesToPolicyHolder.personRolesDisplayFields();

            }

}//GEN-LAST:event_addRoleActionPerformed

        private void cancelCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelCompanyActionPerformed
            // TODO add your handling code here:
        }//GEN-LAST:event_cancelCompanyActionPerformed

        private void searchDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchDocsActionPerformed
            SearchDocsFrame frame = new SearchDocsFrame(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId());
}//GEN-LAST:event_searchDocsActionPerformed

        private void ContractEntityTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ContractEntityTypeActionPerformed
            // TODO add your handling code here:
        }//GEN-LAST:event_ContractEntityTypeActionPerformed

        private void butViewDocsearchDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butViewDocsearchDocsActionPerformed
            new SearchDocsFrame().viewDoc(DockingFramework.getDocTypeNumber(), DockingFramework.getDocRecordNumber());
}//GEN-LAST:event_butViewDocsearchDocsActionPerformed

        private void TableChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_TableChange
        }//GEN-LAST:event_TableChange

    public int saveEntity() {

        /*entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.PERSON);
        NeoWebService.getNeoManagerBeanService().saveDoc(entityid,10);//what ever the broker acceptance number is

        System.out.println(entityid + " id type");
        String title1 = (String) title.getSelectedItem();
        initial = initials.getText();
        String fname = firstname.getText();
        String sname = secondname.getText();
        surname1 = surname.getText();
        Gender gender1 = (Gender) gender.getSelectedItem();
        MaritalStatus mstatus = (MaritalStatus) maritalStatus.getSelectedItem();
        IdentificationType idtype = (IdentificationType) identificationType.getSelectedItem();
        String hlanguage = (String) homeLanguage.getSelectedItem();
        String jobti = (String) jobtitle.getSelectedItem();
        String income1 = income.getText();
        Date date = dateofBirth.getDate();
        System.out.println("Save date: " + date);


        PersonDetails ed = new PersonDetails();

        ed.setTitle(title1);
        ed.setInitials(initial);
        ed.setName(fname);
        ed.setSecondName(sname);
        ed.setSurname(surname1);
        ed.setGender(gender1);
        ed.setMaritalStatus(mstatus);
        ed.setIdentificationType(idtype);
        ed.setHomeLanguage(hlanguage);
        ed.setJobTitle(jobti);
        ed.setEmployer((String) employer.getSelectedItem());
        ed.setIDNumber(identificationNumber.getText());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());

        ed.setFromDate(convert(statusFromDate.getDate()));

        if (income1 != null || income1.length() != 0) {
        ed.setIncome(Integer.parseInt(income1));
        }
        ed.setDateOfBirth(convert(date));

        List<BrokerLicense> listLicence = ed.getBrokerLicenses();

        int selectedRows = licenseBrokerTable.getRowCount();

        //int rows=tmodel.getRowCount();
        for (int i = 0; i < selectedRows; i++) {
        try {
        if (licenseBrokerTable.getValueAt(i, 0) != null) {
        System.out.println(i + "-----------------i");
        BrokerLicense brokerLicense = new BrokerLicense();

        brokerLicense.setLicenseName((String) licenseBrokerTable.getValueAt(i, 0));

        String licenseType=(String)licenseBrokerTable.getValueAt(i, 1);

        brokerLicense.setLicenseType(LicenseType.valueOf(licenseType));
        System.out.println(LicenseType.valueOf(licenseType)+"----------(LicenseType) licenseBrokerTable.getValueAt(i, 1)");
        brokerLicense.setLicenseNumber((String) licenseBrokerTable.getValueAt(i, 2));

        String fromdatestr = (String) licenseBrokerTable.getValueAt(i, 3);
        DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
        Date datefrom = dformat.parse(fromdatestr);
        System.out.println(datefrom + "------------fromdate");
        brokerLicense.setDateFrom(convert(datefrom));

        String todatestr = (String) licenseBrokerTable.getValueAt(i, 4);
        DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
        Date todate = dformat1.parse(todatestr);
        System.out.println(todate + "------------todate");
        brokerLicense.setDateTo(convert(todate));

        listLicence.add(brokerLicense);
        } else {
        break;
        }

        } catch (ParseException ex) {
        Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
        }
        }
        entityID.setText(new Integer(entityid).toString());
        ed.setContractType(ContractType.BROKER);

        int result = NeoWebService.getNeoManagerBeanService().savePersonDetails(entityid, ed);

        if (result!=0) {
        if (searched==false) {
        EntityActionsFrame.GLOBALPersonContract.setEntityId(entityid);
        EntityActionsFrame.GLOBALPersonContract.setEntityDetails(ed);
        EntityActionsFrame.GLOBALPersonContract.getEntityDetails().setEntityId(entityid);
        EntityActionsFrame.GLOBALPersonContract.getEntityDetails().setEntityDetailsID(result);
        }
        }

        return result;*/
        return 0;

    }

    public int updateEntity(int entityidno) {

        /*entityid = entityidno;
        System.out.println(entityid + " id type");
        String title1 = (String) title.getSelectedItem();
        initial = initials.getText();
        String fname = firstname.getText();
        String sname = secondname.getText();
        surname1 = surname.getText();
        Gender gender1 = (Gender) gender.getSelectedItem();
        MaritalStatus mstatus = (MaritalStatus) maritalStatus.getSelectedItem();
        IdentificationType idtype = (IdentificationType) identificationType.getSelectedItem();
        String hlanguage = (String) homeLanguage.getSelectedItem();
        String jobti = (String) jobtitle.getSelectedItem();
        String income1 = income.getText();
        Date date = dateofBirth.getDate();
        System.out.println("Save date: " + date);


        PersonDetails ed = new PersonDetails();

        ed.setTitle(title1);
        ed.setInitials(initial);
        ed.setName(fname);
        ed.setSecondName(sname);
        ed.setSurname(surname1);
        ed.setGender(gender1);
        ed.setMaritalStatus(mstatus);
        ed.setIdentificationType(idtype);
        ed.setHomeLanguage(hlanguage);
        ed.setJobTitle(jobti);
        ed.setEmployer((String) employer.getSelectedItem());
        ed.setIDNumber(identificationNumber.getText());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());

        ed.setFromDate(convert(statusFromDate.getDate()));

        if (income1 != null || income1.length() != 0) {
        ed.setIncome(Integer.parseInt(income1));
        }
        ed.setDateOfBirth(convert(date));
        List<BrokerLicense> listLicence = ed.getBrokerLicenses();

        int selectedRows = licenseBrokerTable.getRowCount();

        //int rows=tmodel.getRowCount();

        for (int i = 0; i < selectedRows; i++) {
        try {
        System.out.println(i + "-----------------i");
        BrokerLicense brokerLicense = new BrokerLicense();
        brokerLicense.setLicenseName((String) licenseBrokerTable.getValueAt(i, 0));
        brokerLicense.setLicenseType((LicenseType) licenseBrokerTable.getValueAt(i, 1));
        brokerLicense.setLicenseNumber((String) licenseBrokerTable.getValueAt(i, 2));


        String fromdatestr = (String) licenseBrokerTable.getValueAt(i, 3);
        DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
        Date datefrom = dformat.parse(fromdatestr);
        System.out.println(datefrom + "------------fromdate");
        brokerLicense.setDateFrom(convert(datefrom));

        String todatestr = (String) licenseBrokerTable.getValueAt(i, 4);
        DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
        Date todate = dformat1.parse(todatestr);
        System.out.println(todate + "------------todate");
        brokerLicense.setDateTo(convert(todate));

        listLicence.add(brokerLicense);
        } catch (ParseException ex) {
        Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
        }
        }




        ed.setContractType(ContractType.BROKER);
        return NeoWebService.getNeoManagerBeanService().savePersonDetails(entityid, ed);*/
        return 0;

    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    public static void persondisplayFields(int entityContactNo) {

        /*PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(entityContactNo);

        if (!addRoleMode) {
        EntityActionsFrame.GLOBALPersonContract = econtract;
        }

        //EntityActionsFrame.GLOBALPersonContract = econtract;

        PersonDetails edeatils = econtract.getEntityDetails();
        Integer contractId = edeatils.getEntityId();
        System.out.println(contractId);
        entityID.setText(new Integer(entityContactNo).toString());
        initials.setText(edeatils.getInitials());
        System.out.println(edeatils.getInitials());
        title.setSelectedItem(edeatils.getTitle());
        firstname.setText(edeatils.getName());
        secondname.setText(edeatils.getSecondName());
        surname.setText(edeatils.getSurname());
        gender.setSelectedItem(edeatils.getGender());
        maritalStatus.setSelectedItem(edeatils.getMaritalStatus());
        identificationType.setSelectedItem(edeatils.getIdentificationType());
        java.util.Date adate = (java.util.Date) edeatils.getDateOfBirth().toGregorianCalendar().getTime();
        dateofBirth.setDate(adate);
        homeLanguage.setSelectedItem(edeatils.getHomeLanguage());
        jobtitle.setSelectedItem(edeatils.getJobTitle());
        income.setText(new Integer(edeatils.getIncome()).toString());
        status.setSelectedItem(edeatils.getStatus());
        reason.setSelectedItem(edeatils.getReason());
        identificationNumber.setText(edeatils.getIDNumber());
        employer.setSelectedItem(edeatils.getEmployer());

        DateFormat df = DateFormat.getDateInstance(DateFormat.SHORT);
        statusFromDate.setFormat(df);
        statusFromDate.setFormat(df);
        statusFromDate.setDate((java.util.Date) edeatils.getFromDate().toGregorianCalendar().getTime());

        List<BrokerLicense> listPreferences = edeatils.getBrokerLicenses();

        System.out.println(listPreferences.size() + " size of-----------------");

        int row = 0;

        for (BrokerLicense brokerLicense : listPreferences) {

        licenseBrokerTable.setValueAt(brokerLicense.getLicenseName(), row, 0);

        LicenseType ltype = brokerLicense.getLicenseType();
        licenseBrokerTable.setValueAt(ltype.value(), row, 1);
        licenseBrokerTable.setValueAt(brokerLicense.getLicenseNumber(), row, 2);
        Date dateFrom1 = brokerLicense.getDateFrom().toGregorianCalendar().getTime();
        Date dateto1 = brokerLicense.getDateTo().toGregorianCalendar().getTime();

        System.out.println("dateto1  ---------" + dateto1);
        System.out.println("datefrom1  ---------" + dateFrom1);

        licenseBrokerTable.setValueAt(dateFrom1, row, 3);
        licenseBrokerTable.setValueAt(dateto1, row, 4);

        row++;

        }*/
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField ContractEntityType;
    public static javax.swing.JTextField EntityContractNumber;
    public static com.jidesoft.swing.JideButton NextButton;
    public static com.jidesoft.swing.StyledLabel PersonNumberLabel;
    public static com.jidesoft.swing.JideButton addRole;
    private javax.swing.JPanel bodyPanel;
    public static com.jidesoft.swing.JideButton butViewDoc;
    private com.jidesoft.swing.JideButton cancelCompany;
    public static com.jidesoft.combobox.DateComboBox dateofBirth;
    public static com.jidesoft.combobox.ListComboBox employer;
    public static javax.swing.JTextField entityID;
    public static javax.swing.JTextField firstname;
    public static javax.swing.JTextField flagRole;
    public static com.jidesoft.combobox.ListComboBox gender;
    public static com.jidesoft.combobox.ListComboBox homeLanguage;
    public static javax.swing.JTextField identificationNumber;
    public static com.jidesoft.combobox.ListComboBox identificationType;
    public static javax.swing.JTextField income;
    public static javax.swing.JTextField initials;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.combobox.ListComboBox jobtitle;
    public static com.jidesoft.grid.JideTable licenseBrokerTable;
    public static com.jidesoft.combobox.ListComboBox maritalStatus;
    public static com.jidesoft.combobox.ListComboBox reason;
    public static javax.swing.JTextField relationshipType;
    public static com.jidesoft.swing.JideButton saveBroker;
    public static com.jidesoft.swing.JideButton searchPerson;
    private com.jidesoft.swing.JideButton searchPerson1;
    public static javax.swing.JTextField secondname;
    public static com.jidesoft.combobox.ListComboBox status;
    public static com.jidesoft.combobox.DateComboBox statusFromDate;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField surname;
    public static com.jidesoft.combobox.ListComboBox title;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
    private DatatypeFactory _datatypeFactory;
}
