/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ButtonsPanel.java
 *
 * Created on 2009/01/29, 08:54:11
 */
package za.co.AgilityTechnologies;

import com.jidesoft.dialog.ButtonEvent;
import java.awt.event.ActionEvent;
import java.io.IOException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import neo.entity.search.SearchDocsFrame;

import neo.manager.NeoUser;
import neo.manager.SecurityResponsibility;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;

/**
 *
 * @author BharathP
 */
public class ButtonsPanel extends javax.swing.JPanel {

    DockingFramework db;
    NeoUser userDetails = LoginPage.neoUser;
 
    ButtonsPanel(DockingFramework db) {
        this.db = db;
        initComponents();
        hideButtons();
        hideButtonsPerUser();
    }

    /** Creates new form ButtonsPanel */
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jideButton5 = new com.jidesoft.swing.JideButton();
        pnl_Buttons = new javax.swing.JPanel();
        homebutton = new com.jidesoft.swing.JideButton();
        ProductButton = new com.jidesoft.swing.JideButton();
        QuotationButton = new com.jidesoft.swing.JideButton();
        policyManagement = new com.jidesoft.swing.JideButton();
        BrokerButton = new com.jidesoft.swing.JideButton();
        financeButton = new com.jidesoft.swing.JideButton();
        ProviderButton = new com.jidesoft.swing.JideButton();
        SystemMaintenance = new com.jidesoft.swing.JideButton();
        reportsButton = new com.jidesoft.swing.JideButton();
        MailButton = new com.jidesoft.swing.JideButton();
        infoButton = new com.jidesoft.swing.JideButton();
        RulesEngin = new com.jidesoft.swing.JideButton();
        butDocSearch = new com.jidesoft.swing.JideButton();
        pdcCalls = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(138, 177, 230));
        setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        setForeground(new java.awt.Color(138, 177, 230));

        jideButton5.setBackground(new java.awt.Color(203, 194, 176));
        jideButton5.setBorder(null);
        jideButton5.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        jideButton5.setForeground(new java.awt.Color(160, 176, 177));
        jideButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/SideLogoneologofinalxsmall(Fixed).jpg"))); // NOI18N

        pnl_Buttons.setBackground(new java.awt.Color(138, 177, 230));

        homebutton.setAlwaysShowHyperlink(true);
        homebutton.setBackground(new java.awt.Color(138, 177, 230));
        homebutton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        homebutton.setForeground(new java.awt.Color(255, 255, 255));
        homebutton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/home.png"))); // NOI18N
        homebutton.setMnemonic('h');
        homebutton.setToolTipText("Home");
        homebutton.setDefaultForeground(new java.awt.Color(241, 231, 182));
        homebutton.setOpaque(true);
        homebutton.setPreferredSize(new java.awt.Dimension(35, 35));
        homebutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homebuttonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(homebutton);

        ProductButton.setBackground(new java.awt.Color(138, 177, 230));
        ProductButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ProductButton.setForeground(new java.awt.Color(255, 255, 255));
        ProductButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/cubes.png"))); // NOI18N
        ProductButton.setToolTipText("Product");
        ProductButton.setOpaque(true);
        ProductButton.setPreferredSize(new java.awt.Dimension(35, 35));
        ProductButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(ProductButton);

        QuotationButton.setAlwaysShowHyperlink(true);
        QuotationButton.setBackground(new java.awt.Color(138, 177, 230));
        QuotationButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        QuotationButton.setForeground(new java.awt.Color(255, 255, 255));
        QuotationButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/briefcase2_document.png"))); // NOI18N
        QuotationButton.setMnemonic('q');
        QuotationButton.setToolTipText("New Application");
        QuotationButton.setDefaultForeground(new java.awt.Color(241, 231, 182));
        QuotationButton.setOpaque(true);
        QuotationButton.setPreferredSize(new java.awt.Dimension(35, 35));
        QuotationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuotationButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(QuotationButton);

        policyManagement.setBackground(new java.awt.Color(138, 177, 230));
        policyManagement.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        policyManagement.setForeground(new java.awt.Color(255, 255, 255));
        policyManagement.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/box_addbig.png"))); // NOI18N
        policyManagement.setToolTipText("Policy Management");
        policyManagement.setOpaque(true);
        policyManagement.setPreferredSize(new java.awt.Dimension(35, 35));
        policyManagement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                policyManagementActionPerformed(evt);
            }
        });
        pnl_Buttons.add(policyManagement);

        BrokerButton.setBackground(new java.awt.Color(138, 177, 230));
        BrokerButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        BrokerButton.setForeground(new java.awt.Color(255, 255, 255));
        BrokerButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/users4_add.png"))); // NOI18N
        BrokerButton.setToolTipText("Entity");
        BrokerButton.setOpaque(true);
        BrokerButton.setPreferredSize(new java.awt.Dimension(35, 35));
        BrokerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BrokerButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(BrokerButton);

        financeButton.setAlwaysShowHyperlink(true);
        financeButton.setBackground(new java.awt.Color(138, 177, 230));
        financeButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        financeButton.setForeground(new java.awt.Color(255, 255, 255));
        financeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/moneybag_dollar.png"))); // NOI18N
        financeButton.setMnemonic('p');
        financeButton.setToolTipText("Financial Management");
        financeButton.setOpaque(true);
        financeButton.setPreferredSize(new java.awt.Dimension(35, 35));
        financeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                financeButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(financeButton);

        ProviderButton.setBackground(new java.awt.Color(138, 177, 230));
        ProviderButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        ProviderButton.setForeground(new java.awt.Color(255, 255, 255));
        ProviderButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/form_green_edit.png"))); // NOI18N
        ProviderButton.setToolTipText("Claims Management");
        ProviderButton.setOpaque(true);
        ProviderButton.setPreferredSize(new java.awt.Dimension(35, 35));
        ProviderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProviderButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(ProviderButton);

        SystemMaintenance.setBackground(new java.awt.Color(138, 177, 230));
        SystemMaintenance.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        SystemMaintenance.setForeground(new java.awt.Color(255, 255, 255));
        SystemMaintenance.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/wrench.png"))); // NOI18N
        SystemMaintenance.setToolTipText("System Maintenence");
        SystemMaintenance.setOpaque(true);
        SystemMaintenance.setPreferredSize(new java.awt.Dimension(35, 35));
        SystemMaintenance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SystemMaintenanceActionPerformed(evt);
            }
        });
        pnl_Buttons.add(SystemMaintenance);

        reportsButton.setBackground(new java.awt.Color(138, 177, 230));
        reportsButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        reportsButton.setForeground(new java.awt.Color(255, 255, 255));
        reportsButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/window_equalizer.png"))); // NOI18N
        reportsButton.setToolTipText("Reports");
        reportsButton.setOpaque(true);
        reportsButton.setPreferredSize(new java.awt.Dimension(35, 35));
        reportsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportsButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(reportsButton);

        MailButton.setBackground(new java.awt.Color(138, 177, 230));
        MailButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        MailButton.setForeground(new java.awt.Color(255, 255, 255));
        MailButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/mail_earth.png"))); // NOI18N
        MailButton.setToolTipText("Mail");
        MailButton.setOpaque(true);
        MailButton.setPreferredSize(new java.awt.Dimension(35, 35));
        MailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MailButtonActionPerformed(evt);
            }
        });
        pnl_Buttons.add(MailButton);

        infoButton.setBackground(new java.awt.Color(138, 177, 230));
        infoButton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        infoButton.setForeground(new java.awt.Color(255, 255, 255));
        infoButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/information.png"))); // NOI18N
        infoButton.setToolTipText("information");
        infoButton.setOpaque(true);
        infoButton.setPreferredSize(new java.awt.Dimension(35, 35));
        pnl_Buttons.add(infoButton);

        RulesEngin.setBackground(new java.awt.Color(138, 177, 230));
        RulesEngin.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        RulesEngin.setForeground(new java.awt.Color(255, 255, 255));
        RulesEngin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/cube_molecule.png"))); // NOI18N
        RulesEngin.setToolTipText("Neo Rules Engine");
        RulesEngin.setOpaque(true);
        RulesEngin.setPreferredSize(new java.awt.Dimension(35, 35));
        RulesEngin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RulesEnginActionPerformed(evt);
            }
        });
        pnl_Buttons.add(RulesEngin);

        butDocSearch.setBackground(new java.awt.Color(138, 177, 230));
        butDocSearch.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        butDocSearch.setForeground(new java.awt.Color(255, 255, 255));
        butDocSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/folder2_red.png"))); // NOI18N
        butDocSearch.setToolTipText("Documents");
        butDocSearch.setOpaque(true);
        butDocSearch.setPreferredSize(new java.awt.Dimension(35, 35));
        butDocSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butDocSearchActionPerformed(evt);
            }
        });
        pnl_Buttons.add(butDocSearch);

        pdcCalls.setBackground(new java.awt.Color(138, 177, 230));
        pdcCalls.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        pdcCalls.setForeground(new java.awt.Color(255, 255, 255));
        pdcCalls.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/stethoscope.png"))); // NOI18N
        pdcCalls.setToolTipText("PDC Calls");
        pdcCalls.setOpaque(true);
        pdcCalls.setPreferredSize(new java.awt.Dimension(35, 35));
        pdcCalls.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pdcCallsActionPerformed(evt);
            }
        });
        pnl_Buttons.add(pdcCalls);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jideButton5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(pnl_Buttons, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jideButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnl_Buttons, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void hideButtons(){
        //ProductButton.setVisible(false);
        QuotationButton.setVisible(false);
        financeButton.setVisible(false);
        //SystemMaintenance.setVisible(false);
        reportsButton.setVisible(false);
        MailButton.setVisible(false);
        infoButton.setVisible(false);
        RulesEngin.setVisible(false);
        butDocSearch.setVisible(false);
        pdcCalls.setVisible(false);
        

    }

    public void hideButtonsPerUser() {

        System.out.println("Some user details are " + userDetails.getName());
        for (SecurityResponsibility security : userDetails.getSecurityResponsibility()) {
            if (security.getResponsibilityId() == 9 || security.getResponsibilityId() == 11) {
                //financeButton.setEnabled(false);
               // policyManagement.setEnabled(false);
                //ProductButton.setEnabled(false);
                financeButton.setVisible(false);
                SystemMaintenance.setVisible(false);
                ProductButton.setVisible(false);
            }
            if(security.getResponsibilityId() == 2 || security.getResponsibilityId() == 1) {
            
                financeButton.setVisible(true);
            }
            if(security.getResponsibilityId() == 13) {
                financeButton.setVisible(false);
                ProductButton.setVisible(false);
                policyManagement.setVisible(false);
                BrokerButton.setVisible(false);
                ProviderButton.setVisible(false);
            }
        }
    }

    private void homebuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homebuttonActionPerformed
        // TODO add your handling code here:
        db.homeButtonAction();
 
    }//GEN-LAST:event_homebuttonActionPerformed

    private void QuotationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuotationButtonActionPerformed
        // TODO add your handling code here:
            db.quotationButtonAction();

}//GEN-LAST:event_QuotationButtonActionPerformed

    private void financeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_financeButtonActionPerformed
            db.financialButtonAction();
}//GEN-LAST:event_financeButtonActionPerformed

    private void ProductButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductButtonActionPerformed
        // TODO add your handling code here:
        db.productButtonAction();
    }//GEN-LAST:event_ProductButtonActionPerformed

    private void BrokerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BrokerButtonActionPerformed
        // TODO add your handling code here:
        db.EntityButtonAction();

    }//GEN-LAST:event_BrokerButtonActionPerformed

    private void MailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MailButtonActionPerformed
       db.MailButtonAction();
      
        
}//GEN-LAST:event_MailButtonActionPerformed

    private void ProviderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProviderButtonActionPerformed
        // TODO add your handling code here:
        db.ProviderButtonAction();
    }//GEN-LAST:event_ProviderButtonActionPerformed

    private void SystemMaintenanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SystemMaintenanceActionPerformed
        // TODO add your handling code here:
        db.SystemMaintenanceButtonAction();
    }//GEN-LAST:event_SystemMaintenanceActionPerformed

    private void RulesEnginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RulesEnginActionPerformed
        db.RulesEnginButtonAction();
}//GEN-LAST:event_RulesEnginActionPerformed

    private void reportsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportsButtonActionPerformed
        db.ReportsButtonAction();
}//GEN-LAST:event_reportsButtonActionPerformed

    private void policyManagementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_policyManagementActionPerformed
        // TODO add your handling code here:
        db.policyButtonAction();
}//GEN-LAST:event_policyManagementActionPerformed

    private void butDocSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butDocSearchActionPerformed
       if(EntityActionsFrame.GLOBALPersonContract!=null && EntityActionsFrame.GLOBALPersonContract.getEntityDetails()!=null){
        new SearchDocsFrame(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId());
       }
       else if(EntityActionsFrame.GLOBALCompanyContract!=null && EntityActionsFrame.GLOBALCompanyContract.getEntityDetails()!=null){
        new SearchDocsFrame(EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getEntityId());
       }
       else{
          JOptionPane.showMessageDialog(null, "No entity is currently in use", "Information", JOptionPane.INFORMATION_MESSAGE);
       }
}//GEN-LAST:event_butDocSearchActionPerformed

    private void pdcCallsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pdcCallsActionPerformed
        // TODO add your handling code here:
    //  String iexplore = "C:/Program Files/Internet Explorer/IEXPLORE.EXE";
          String iexplore = NeoWebService.getIExplorer();
       // String URL = "http://yarona:7778/forms/frmservlet?config=NEO_PDC";
         String URL = NeoWebService.getPdcCalssURL();
        try {
        Runtime.getRuntime().exec(iexplore + " " + URL);
        } catch (IOException ex) {
        ex.printStackTrace();
        }
       



}//GEN-LAST:event_pdcCallsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton BrokerButton;
    private com.jidesoft.swing.JideButton MailButton;
    private com.jidesoft.swing.JideButton ProductButton;
    private com.jidesoft.swing.JideButton ProviderButton;
    private com.jidesoft.swing.JideButton QuotationButton;
    private com.jidesoft.swing.JideButton RulesEngin;
    private com.jidesoft.swing.JideButton SystemMaintenance;
    private com.jidesoft.swing.JideButton butDocSearch;
    private com.jidesoft.swing.JideButton financeButton;
    private com.jidesoft.swing.JideButton homebutton;
    private com.jidesoft.swing.JideButton infoButton;
    private com.jidesoft.swing.JideButton jideButton5;
    private com.jidesoft.swing.JideButton pdcCalls;
    private javax.swing.JPanel pnl_Buttons;
    private com.jidesoft.swing.JideButton policyManagement;
    private com.jidesoft.swing.JideButton reportsButton;
    // End of variables declaration//GEN-END:variables
}
