package za.co.AgilityTechnologies;

/*
 * SearchPanel.java
 *
 * Created on 12 December 2008, 11:28
 */



/**
 *
 * @author  BharathP
 */
public class SearchPanel extends javax.swing.JPanel {

    DockingFramework df;

    /* Creates new form TaskActionPanel */
    public SearchPanel(DockingFramework pDD) {
        df = pDD;
        initComponents();
    }
     public SearchPanel() {

        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        searchbutton = new com.jidesoft.swing.JideButton();
        searchitem = new com.jidesoft.swing.AutoCompletionComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        searchoption = new javax.swing.JComboBox();

        setBackground(new java.awt.Color(255, 255, 255));

        jTextField1.setForeground(new java.awt.Color(255, 255, 255));
        jTextField1.setEnabled(false);

        searchbutton.setBackground(new java.awt.Color(164, 200, 226));
        searchbutton.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchbutton.setText("Search");
        searchbutton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        searchbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbuttonActionPerformed(evt);
            }
        });

        String[] searchvalue={" "};
        searchitem.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                searchitemItemStateChanged(evt);
            }
        });
        searchitem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchitemActionPerformed(evt);
            }
        });

        jLabel1.setText("Search");

        jLabel2.setText("Search Option");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)
                    .addComponent(searchoption, javax.swing.GroupLayout.Alignment.TRAILING, 0, 132, Short.MAX_VALUE)
                    .addComponent(searchitem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))
                .addGap(55, 55, 55))
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(searchbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(105, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jLabel2)
                .addContainerGap(99, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addComponent(jLabel1)
                .addContainerGap(117, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchitem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(searchoption, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(searchbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(98, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbuttonActionPerformed
// TODO add your handling code here:

        System.out.println(searchitem.getSelectedItem());
        int i = 0;
        if (searchitem.getSelectedItem().equals("Product"))
            i = 1;
        else if (searchitem.getSelectedItem().equals("Member"))
            i = 2;
        else if (searchitem.getSelectedItem().equals("Company"))
            i = 3;
        else if (searchitem.getSelectedItem().equals("Policy"))
            i = 4;
        else if (searchitem.getSelectedItem().equals("Insurer Product"))
            i = 5;
        else if (searchitem.getSelectedItem().equals("Options"))
            i = 6;
        else if (searchitem.getSelectedItem().equals("Benefits"))
            i = 7;
        else if (searchitem.getSelectedItem().equals("Broker"))
            i = 8;
        else if (searchitem.getSelectedItem().equals("Definitions"))
            i = 9;
        else
            System.out.println("Non entity searched for");

       
        //df.FUCKOFF();
        
}//GEN-LAST:event_searchbuttonActionPerformed

    private void searchitemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchitemActionPerformed
    // TODO add your handling code here:
  String searchvalue=(String)searchitem.getSelectedItem();
  String[] searchoptionvalue={" "};

    searchoption.setModel(new javax.swing.DefaultComboBoxModel(searchoptionvalue));
}//GEN-LAST:event_searchitemActionPerformed

    private void searchitemItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_searchitemItemStateChanged
        // TODO add your handling code here:
        String searchvalue=(String)searchitem.getSelectedItem();
  String[] searchoptionvalue={" "};

    searchoption.setModel(new javax.swing.DefaultComboBoxModel(searchoptionvalue));

    }//GEN-LAST:event_searchitemItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField jTextField1;
    private com.jidesoft.swing.JideButton searchbutton;
    private com.jidesoft.swing.AutoCompletionComboBox searchitem;
    private javax.swing.JComboBox searchoption;
    // End of variables declaration//GEN-END:variables

}
