/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddBrokerRoleQuote.java
 *
 * Created on 2009/06/09, 04:01:28
 */

package neo.quotation.entitydepends;

import java.awt.BorderLayout;
import java.awt.Color;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.broker.CreateBroker;
//import neo.manager.EntityDetails;
import neo.manager.EntityType;
import neo.manager.Gender;
import neo.manager.IdentificationType;
//import neo.manager.License;
import neo.manager.LicenseType;
import neo.manager.MaritalStatus;
import neo.manager.NeoManagerBean;
import neo.manager.PersonDetails;
import neo.manager.ReasonType;
import neo.manager.StatusType;
import neo.product.utils.NeoWebService;
import neo.quotation.createQuotation.CreateNewQuotation;

import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;




/**
 *
 * @author BharathP
 */
public class AddBrokerRoleQuote extends javax.swing.JFrame {
       protected static int entityid = 0;
    protected static String initial = null;
    protected static String surname1 = null;
    private DatatypeFactory _datatypeFactory;
    public String name=null;
    /** Creates new form AddBrokerRoleQuote */
    public AddBrokerRoleQuote() {
        initComponents();
          PersonNumberLabel.setVisible(false);
        entityID.setVisible(false);
        EntityContractNumber.setVisible(false);
        flagRole.setVisible(false);
        relationshipType.setVisible(false);
       // addRole.setVisible(false);
        ContractEntityType.setVisible(false);
    }

       protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        PersonNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        title = new com.jidesoft.combobox.ListComboBox();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        initials = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        firstname = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        secondname = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        surname = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        gender = new com.jidesoft.combobox.ListComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        maritalStatus = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        identificationType = new com.jidesoft.combobox.ListComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        dateofBirth = new com.jidesoft.combobox.DateComboBox();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        identificationNumber = new javax.swing.JTextField();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        homeLanguage = new com.jidesoft.combobox.ListComboBox();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        employer = new com.jidesoft.combobox.ListComboBox();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        jobtitle = new com.jidesoft.combobox.ListComboBox();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        income = new javax.swing.JTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        statusFromDate = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        jPanel2 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        licenseBrokerTable = new com.jidesoft.grid.JideTable();
        EntityContractNumber = new javax.swing.JTextField();
        flagRole = new javax.swing.JTextField();
        relationshipType = new javax.swing.JTextField();
        ContractEntityType = new javax.swing.JTextField();
        addRole = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("CREATE BROKER CONTRACT");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        PersonNumberLabel.setText("Broker Number:");
        PersonNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Title ");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        title.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Mr", "Miss", "Mrs", "Dr", "Prof" }));

        styledLabel3.setText("Initials ");
        styledLabel3.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel4.setText("First Name");

        styledLabel5.setText("Second Name ");

        styledLabel6.setText("Surname ");

        styledLabel7.setText("Gender");

        neo.manager.Gender[] genderTypes=neo.manager.Gender.values();
        gender.setModel(new javax.swing.DefaultComboBoxModel(genderTypes)
        );

        styledLabel8.setText("Marital Status");

        MaritalStatus[] maritalTypes=MaritalStatus.values();
        maritalStatus.setModel(new javax.swing.DefaultComboBoxModel(maritalTypes));

        styledLabel9.setText("Identification Type");

        neo.manager.IdentificationType[] idTypes=neo.manager.IdentificationType.values();
        identificationType.setModel(new javax.swing.DefaultComboBoxModel(idTypes));

        styledLabel10.setText("Date of Birth");

        styledLabel11.setText("Identification Number");

        styledLabel13.setText("Home Language");

        homeLanguage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "English", "French" }));

        styledLabel14.setText("Employer");

        List<String> employersList =NeoWebService.getNeoManagerBeanService().fetchAllEntityEmployers();
        int total=employersList.size();
        String employers[]=new String[total];
        int i=0;
        for(String listemp : employersList){
            employers[i]=listemp;
            i++;
        }
        employer.setModel(new javax.swing.DefaultComboBoxModel(employers));
        employer.setOpaque(false);

        styledLabel15.setText("Job Title");

        jobtitle.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "", "Manager", "Administrator", "Developer", "Accountant" }));

        styledLabel16.setText("Income");

        styledLabel12.setText("Status");

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel17.setText("Reason");

        styledLabel18.setText("From Date");

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LICENSE");
        jPanel2.add(styledLabel20);

        licenseBrokerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "License Name", "License Type", "License Number", "Date From", "Date To"
            }
        ));
        licenseBrokerTable.setColumnSelectionAllowed(true);
        licenseBrokerTable.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(licenseBrokerTable);

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(127, 127, 127)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(bodyPanelLayout.createSequentialGroup()
                            .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())
                        .addGroup(bodyPanelLayout.createSequentialGroup()
                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(styledLabel10, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(bodyPanelLayout.createSequentialGroup()
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(PersonNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                        .addComponent(styledLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
                                                        .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(styledLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE))
                                                    .addGap(15, 15, 15))
                                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(entityID, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(homeLanguage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(surname, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(title, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(firstname, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(dateofBirth, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(employer, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(income, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(maritalStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(status, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                                                .addComponent(statusFromDate, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))))
                                    .addGap(81, 81, 81)
                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(bodyPanelLayout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(styledLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(EntityContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(flagRole, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(relationshipType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(433, 433, 433)))
                            .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addGap(26, 26, 26)
                                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(reason, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jobtitle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(identificationType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(identificationNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 131, Short.MAX_VALUE)
                                        .addComponent(gender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(secondname, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                                        .addComponent(initials, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)))
                                .addGroup(bodyPanelLayout.createSequentialGroup()
                                    .addGap(18, 18, 18)
                                    .addComponent(ContractEntityType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(229, 229, 229)))))
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 895, Short.MAX_VALUE))
                .addContainerGap(119, Short.MAX_VALUE))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addComponent(EntityContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(flagRole, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PersonNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(relationshipType, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ContractEntityType, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(maritalStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateofBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(identificationNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(homeLanguage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(employer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jobtitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(income, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(statusFromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        addRole.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addRole.setText("ADD ROLE TO BROKER HOUSE");
        addRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRoleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1024, Short.MAX_VALUE)
                            .addComponent(bodyPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(417, 417, 417)
                        .addComponent(addRole, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addRole, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
     public int saveEntity() {
        
        entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.PERSON);
        System.out.println(entityid + " id type");
        String title1 = (String) title.getSelectedItem();
        initial = initials.getText();
       name = firstname.getText();
        String sname = secondname.getText();
        surname1 = surname.getText();
        Gender gender1 = (Gender) gender.getSelectedItem();
        MaritalStatus mstatus = (MaritalStatus) maritalStatus.getSelectedItem();
        IdentificationType idtype = (IdentificationType) identificationType.getSelectedItem();
        String hlanguage = (String) homeLanguage.getSelectedItem();
        String jobti = (String) jobtitle.getSelectedItem();
        String income1 = income.getText();
        Date date = dateofBirth.getDate();
        System.out.println("Save date: " + date);


        PersonDetails ed = new PersonDetails();

       // ed.setTitle(title1);
        ed.setInitials(initial);
        ed.setName(name);
        ed.setSecondName(sname);
        ed.setSurname(surname1);
      //  ed.setGender(gender1);
      //  ed.setMaritalStatus(mstatus);
     //   ed.setIdentificationType(idtype);
        ed.setHomeLanguage(hlanguage);
        ed.setJobTitle(jobti);
        ed.setEmployer((String) employer.getSelectedItem());
        ed.setIDNumber(identificationNumber.getText());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());

        ed.setFromDate(convert(statusFromDate.getDate()));

        if (income1 != null || income1.length() != 0) {
          //  ed.setIncome(Integer.parseInt(income1));
        }
        ed.setDateOfBirth(convert(date));

//       List<BrokerLicense> listLicence = ed.getBrokerLicenses();

       int selectedRows = licenseBrokerTable.getRowCount();

       //int rows=tmodel.getRowCount();
        for (int i = 0; i < selectedRows; i++) {
//            try {
//                 if (licenseBrokerTable.getValueAt(i, 0)!=null) {
//                     System.out.println(i+"-----------------i");
//                    BrokerLicense conprePreference = new BrokerLicense();
//
//                    conprePreference.setLicenseName((String) licenseBrokerTable.getValueAt(i, 0));
//                    conprePreference.setLicenseType((LicenseType) licenseBrokerTable.getValueAt(i, 1));
//                    conprePreference.setLicenseNumber((String) licenseBrokerTable.getValueAt(i, 2));
//
//                    String fromdatestr = (String) licenseBrokerTable.getValueAt(i, 3);
//                    DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
//                    Date datefrom = dformat.parse(fromdatestr);
//                    System.out.println(datefrom + "------------fromdate");
//                    conprePreference.setDateFrom(convert(datefrom));
//
//                    String todatestr = (String) licenseBrokerTable.getValueAt(i, 4);
//                    DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
//                    Date todate = dformat1.parse(todatestr);
//                    System.out.println(todate + "------------todate");
//                    conprePreference.setDateTo(convert(todate));
//
//                    listLicence.add(conprePreference);
//                 } else {
//                    break;
//                 }
//
//            } catch (ParseException ex) {
//                Logger.getLogger(CreateBroker.class.getName()).log(Level.SEVERE, null, ex);
//            }
       }
        entityID.setText(new Integer (entityid).toString());

       int result = NeoWebService.getNeoManagerBeanService().savePersonDetails(entityid, ed);

        if (result!=0) {
            QuotationsActionFrame.GLOBALPersonContract.setEntityDetails(ed);
            QuotationsActionFrame.GLOBALPersonContract.getEntityDetails().setEntityId(entityid);
          //  QuotationsActionFrame.GLOBALPersonContract.getEntityDetails().setEntityDetailsID(result);
        }

        return result;

         //neoManagerBean.saveEntityDetails(entityid, ed);


    }
    private void addRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRoleActionPerformed

        

        if (saveEntity()!=0) {

         
            int targetId = Integer.parseInt(entityID.getText().toString());

            System.out.println("targetId" + targetId);
            boolean addRoleresult =
                    NeoWebService.getNeoManagerBeanService().addRoles(Integer.parseInt(EntityContractNumber.getText().toString()), targetId, neo.manager.RoleType.fromValue(relationshipType.getText().toString()), neo.manager.TargetObjectType.ENTITY);

            if (addRoleresult) {
                JOptionPane.showMessageDialog(null, "Relationship  successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                CreateNewQuotation.brokerMap.put(name,entityid);
                CreateNewQuotation.addNewItemToBrokerBox(CreateNewQuotation.brokerName,name);
                this.dispose();
            } else {

                JOptionPane.showMessageDialog(null, "Unable to create relationship", "Information", JOptionPane.INFORMATION_MESSAGE);
            }

            System.out.println("ContractEntityType: " + ContractEntityType.getText().toString());

          
        }
}//GEN-LAST:event_addRoleActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AddBrokerRoleQuote().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField ContractEntityType;
    public static javax.swing.JTextField EntityContractNumber;
    public static com.jidesoft.swing.StyledLabel PersonNumberLabel;
    public static com.jidesoft.swing.JideButton addRole;
    private javax.swing.JPanel bodyPanel;
    public static com.jidesoft.combobox.DateComboBox dateofBirth;
    public static com.jidesoft.combobox.ListComboBox employer;
    public static javax.swing.JTextField entityID;
    public static javax.swing.JTextField firstname;
    public static javax.swing.JTextField flagRole;
    public static com.jidesoft.combobox.ListComboBox gender;
    public static com.jidesoft.combobox.ListComboBox homeLanguage;
    public static javax.swing.JTextField identificationNumber;
    public static com.jidesoft.combobox.ListComboBox identificationType;
    public static javax.swing.JTextField income;
    public static javax.swing.JTextField initials;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.combobox.ListComboBox jobtitle;
    public static com.jidesoft.grid.JideTable licenseBrokerTable;
    public static com.jidesoft.combobox.ListComboBox maritalStatus;
    public static com.jidesoft.combobox.ListComboBox reason;
    public static javax.swing.JTextField relationshipType;
    public static javax.swing.JTextField secondname;
    public static com.jidesoft.combobox.ListComboBox status;
    public static com.jidesoft.combobox.DateComboBox statusFromDate;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField surname;
    public static com.jidesoft.combobox.ListComboBox title;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables

}
