/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * BrokerHouseTest.java
 *
 * Created on 2009/06/08, 11:51:52
 */

package neo.quotation.entitydepends;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.person.CreatePerson;
import neo.manager.BrokerHouseLicense;
import neo.manager.CompanyDetails;
import neo.manager.CompanyType;

import neo.manager.EntityType;

import neo.manager.LicenseType;
import neo.manager.NeoManagerBean;
import neo.manager.ReasonType;
import neo.manager.StatusType;
import neo.product.utils.NeoWebService;
import neo.quotation.createQuotation.CreateNewQuotation;



import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;

import za.co.AgilityTechnologies.TableEditors.LicensingType;

/**
 *
 * @author BharathP
 */
public class BrokerHouseTest extends javax.swing.JFrame {
  protected static int entityid = 0;
    protected static String compName = null;
    private DatatypeFactory _datatypeFactory;
    /** Creates new form BrokerHouseTest */
    public BrokerHouseTest() {
        initComponents();
        CompanyNumberLabel.setVisible(false);
        entityID.setVisible(false);
    }
       protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        CompanyNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        companyName = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        regNumber = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        vatNumber = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        fromdateStatus = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        companyType = new com.jidesoft.combobox.ListComboBox();
        jPanel3 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        brokerHouseLicense = new com.jidesoft.grid.JideTable();
        jPanel4 = new javax.swing.JPanel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jideTable2 = new com.jidesoft.grid.JideTable();
        saveBrokerHouse = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Add Broker House");
        setBackground(new java.awt.Color(235, 235, 235));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BROKER HOUSE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel3);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        CompanyNumberLabel.setForeground(new java.awt.Color(255, 51, 51));
        CompanyNumberLabel.setText("Company Number");
        CompanyNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Status");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel4.setText("Company Name");

        styledLabel6.setText("Registration Number");

        styledLabel7.setText("VAT Number");

        styledLabel5.setText("Reason");

        styledLabel8.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel8.setText("From Date");

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        styledLabel9.setText("Company Type");

        neo.manager.CompanyType[] cTypes=neo.manager.CompanyType.values();
        companyType.setModel(new javax.swing.DefaultComboBoxModel(cTypes));

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                        .addGap(40, 40, 40)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(companyType, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(vatNumber, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(regNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(fromdateStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(entityID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(companyName, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(reason, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE))))
                .addContainerGap())
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(regNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vatNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromdateStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LICENSE");
        jPanel3.add(styledLabel20);

        brokerHouseLicense.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "License Name", "License Type", "License Number", "Date From", "Date To"
            }
        ));
        brokerHouseLicense.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(brokerHouseLicense);
        brokerHouseLicense.getColumnModel().getColumn(1).setCellEditor(new  LicensingType());
        brokerHouseLicense.getColumnModel().getColumn(3).setCellEditor(new neo.entity.DatePickerCellTable());
        brokerHouseLicense.getColumnModel().getColumn(4).setCellEditor(new neo.entity.DatePickerCellTable());

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel21.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel21.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel21.setText("SELECTED PRODUCT");
        jPanel4.add(styledLabel21);

        jideTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Product Name", "Option", "Date From", "Date To", "Status", "Commision Amount", "Commisison %"
            }
        ));
        jScrollPane2.setViewportView(jideTable2);
        jideTable2.getColumnModel().getColumn(2).setCellEditor(new neo.entity.DatePickerCellTable());
        jideTable2.getColumnModel().getColumn(3).setCellEditor(new neo.entity.DatePickerCellTable());

        saveBrokerHouse.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        saveBrokerHouse.setText("SAVE");
        saveBrokerHouse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBrokerHouseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 947, Short.MAX_VALUE)
                .addGap(20, 20, 20))
            .addGroup(layout.createSequentialGroup()
                .addGap(269, 269, 269)
                .addComponent(saveBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(638, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(194, 194, 194)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(343, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(saveBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(81, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveBrokerHouseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBrokerHouseActionPerformed
        // TODO add your handling code here:
        

        if (saveEntity()!=0) {
            JOptionPane.showMessageDialog(null, "Broker House successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
            CreateNewQuotation.brokerhouseMap.put(compName, entityid);
            CreateNewQuotation.addNewItemsToComboBox(CreateNewQuotation.brokerHouse, compName);
            String entid = new Integer(entityid).toString();
            // BrokerHouseTest.controlField.setText("yes");

            //  if(BrokerHouseTest.controlField.getText().equalsIgnoreCase("yes"))
            this.dispose();
            System.out.println(entid);

        } else {
            JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_saveBrokerHouseActionPerformed
 public int saveEntity() {
        //NeoManagerBean neoManagerBean = DelegateWebServices.createNeoManagerBean();

        compName = companyName.getText();

        entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.COMPANY);

        System.out.println(entityid + " id type");
        CompanyDetails ed = new CompanyDetails();
        ed.setName(compName);
        ed.setRegistrationNumber(regNumber.getText());
        ed.setVatNumber(vatNumber.getText());
        ed.setCompanyType((CompanyType) companyType.getSelectedItem());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());
        ed.setFromDate(convert(fromdateStatus.getDate()));

        List<BrokerHouseLicense> listLicence = ed.getLicenses();

        int selectedRows = brokerHouseLicense.getRowCount();

       //int rows=tmodel.getRowCount();
        for (int i = 0; i < selectedRows; i++) {
            try {
                 if (brokerHouseLicense.getValueAt(i, 0)!=null) {
                     System.out.println(i+"-----------------i");
                    BrokerHouseLicense conprePreference = new BrokerHouseLicense();

                    conprePreference.setLicenseName((String) brokerHouseLicense.getValueAt(i, 0));
                    conprePreference.setLicenseType((LicenseType) brokerHouseLicense.getValueAt(i, 1));
                    conprePreference.setLicenseNumber((String) brokerHouseLicense.getValueAt(i, 2));

                    String fromdatestr = (String) brokerHouseLicense.getValueAt(i, 3);
                    DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
                    Date datefrom;
                    try {
                        datefrom = dformat.parse(fromdatestr);
                         conprePreference.setDateFrom(convert(datefrom));
                    } catch (java.text.ParseException ex) {
                        Logger.getLogger(BrokerHouseTest.class.getName()).log(Level.SEVERE, null, ex);
                    }
                   
                   

                    String todatestr = (String) brokerHouseLicense.getValueAt(i, 4);
                    DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
                    Date todate = dformat1.parse(todatestr);
                    System.out.println(todate + "------------todate");
                    conprePreference.setDateTo(convert(todate));

                    listLicence.add(conprePreference);
                 } else {
                    break;
                 }

            } catch (java.text.ParseException ex) {
                Logger.getLogger(BrokerHouseTest.class.getName()).log(Level.SEVERE, null, ex);
            } 
       }

        entityID.setText(new Integer(entityid).toString());

         int result = NeoWebService.getNeoManagerBeanService().saveCompanyDetails(entityid, ed);

        if (result != 0) {
            QuotationsActionFrame.GLOBALCompanyContract.setEntityDetails(ed);
            QuotationsActionFrame.GLOBALCompanyContract.getEntityDetails().setEntityId(entityid);
            QuotationsActionFrame.GLOBALCompanyContract.getEntityDetails().setEntityDetailsID(result);
        }
         return result;

    }
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BrokerHouseTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.StyledLabel CompanyNumberLabel;
    private javax.swing.JPanel bodyPanel;
    private static com.jidesoft.grid.JideTable brokerHouseLicense;
    public static javax.swing.JTextField companyName;
    public static com.jidesoft.combobox.ListComboBox companyType;
    public static javax.swing.JTextField entityID;
    public static com.jidesoft.combobox.DateComboBox fromdateStatus;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.grid.JideTable jideTable2;
    public static com.jidesoft.combobox.ListComboBox reason;
    public static javax.swing.JTextField regNumber;
    public static com.jidesoft.swing.JideButton saveBrokerHouse;
    public static com.jidesoft.combobox.ListComboBox status;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField vatNumber;
    // End of variables declaration//GEN-END:variables

}
