/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * approveInvoice.java
 *
 * Created on 2009/06/05, 10:13:49
 */
package neo.financial;

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.CompanyContract;
import neo.manager.EntityType;
import neo.manager.Invoice;
import neo.manager.InvoiceDetail;
import neo.manager.OptionVersion;
import neo.manager.Period;
import neo.manager.PersonContract;
import neo.manager.Product;
import neo.manager.Savings;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.FinancialActionsFrame;


/**
 *
 * @author Abigail
 */
public class approveInvoice extends javax.swing.JPanel {

    private static int Policyid = 0;
    private static List<Invoice> invoiceListDisplay;
    private static Period aperiod = null;
    private static String prodName = "";
    private static String policyHolderEmail = "";

    /** Creates new form approveInvoice */
    public approveInvoice() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        approveInvoiceTabPane = new javax.swing.JTabbedPane();
        SummaryPane = new javax.swing.JScrollPane();
        SummaryPanel = new javax.swing.JPanel();
        SummaryLetterheadPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        AdressPanel = new javax.swing.JPanel();
        Name = new javax.swing.JLabel();
        Address2 = new javax.swing.JLabel();
        InvoiceDate = new javax.swing.JLabel();
        invoiceNo = new javax.swing.JLabel();
        Address3 = new javax.swing.JLabel();
        Address1 = new javax.swing.JLabel();
        postalCode = new javax.swing.JLabel();
        invoicePeriod = new javax.swing.JLabel();
        paymentDueDate = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        InvoicePolicyTable = new javax.swing.JTable();
        jLabel16 = new javax.swing.JLabel();
        totalInsuredAmnt = new javax.swing.JLabel();
        approveInvoiceCheck = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        printSummary = new javax.swing.JButton();
        Backword = new com.jidesoft.swing.JideButton();
        jLabel32 = new javax.swing.JLabel();
        PolicyHolderTotalLiability = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        InsuredTotalLiability = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        productDesc = new javax.swing.JLabel();
        Backword1 = new com.jidesoft.swing.JideButton();
        printSummary1 = new javax.swing.JButton();
        InvoicePane = new javax.swing.JScrollPane();
        InvoicePanel = new javax.swing.JPanel();
        SummaryLetterheadPanel1 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        AdressPanel1 = new javax.swing.JPanel();
        invoiceName = new javax.swing.JLabel();
        invoiceAddress2 = new javax.swing.JLabel();
        InvoiceDate1 = new javax.swing.JLabel();
        invoiceNo1 = new javax.swing.JLabel();
        invoiceAddress3 = new javax.swing.JLabel();
        invoiceAddress1 = new javax.swing.JLabel();
        invoicepostalCode = new javax.swing.JLabel();
        invoicePeriod1 = new javax.swing.JLabel();
        paymentDueDate1 = new javax.swing.JLabel();
        dispPolicyNo = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        InvinsuredPersonTotal = new javax.swing.JLabel();
        insuredPersonTotatLiability = new javax.swing.JLabel();
        invoicePolicyHolderLiability = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        printInvoice = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        InsuredPersonTable = new javax.swing.JTable();
        printSummary2 = new javax.swing.JButton();
        Backword2 = new com.jidesoft.swing.JideButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        SummaryPanel.setBackground(new java.awt.Color(235, 235, 235));
        SummaryPanel.setMaximumSize(new java.awt.Dimension(100, 100));

        SummaryLetterheadPanel.setBackground(new java.awt.Color(235, 235, 235));

        jLabel1.setText("LetterHead");

        AdressPanel.setBackground(new java.awt.Color(235, 235, 235));

        Name.setText("JJ  Johnson");

        Address2.setText("Johannesburg");

        InvoiceDate.setText("Invoice Date");

        invoiceNo.setText("Invoice Number 002");

        Address3.setText("Gauteng");

        Address1.setText("P.O. Box 6289 ");

        postalCode.setText("0001");

        invoicePeriod.setText("Invoice Period");

        paymentDueDate.setText("Payment Due Date");

        javax.swing.GroupLayout AdressPanelLayout = new javax.swing.GroupLayout(AdressPanel);
        AdressPanel.setLayout(AdressPanelLayout);
        AdressPanelLayout.setHorizontalGroup(
            AdressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AdressPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AdressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AdressPanelLayout.createSequentialGroup()
                        .addComponent(InvoiceDate, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addComponent(Name, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                    .addGroup(AdressPanelLayout.createSequentialGroup()
                        .addComponent(Address1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addComponent(Address2, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                    .addComponent(Address3, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                    .addComponent(postalCode, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                    .addGroup(AdressPanelLayout.createSequentialGroup()
                        .addComponent(paymentDueDate, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(AdressPanelLayout.createSequentialGroup()
                        .addComponent(invoiceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(40, Short.MAX_VALUE))
                    .addGroup(AdressPanelLayout.createSequentialGroup()
                        .addComponent(invoicePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        AdressPanelLayout.setVerticalGroup(
            AdressPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AdressPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Address1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Address2, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Address3, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(postalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(InvoiceDate, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoicePeriod, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(paymentDueDate, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoiceNo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout SummaryLetterheadPanelLayout = new javax.swing.GroupLayout(SummaryLetterheadPanel);
        SummaryLetterheadPanel.setLayout(SummaryLetterheadPanelLayout);
        SummaryLetterheadPanelLayout.setHorizontalGroup(
            SummaryLetterheadPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SummaryLetterheadPanelLayout.createSequentialGroup()
                .addGroup(SummaryLetterheadPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SummaryLetterheadPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(SummaryLetterheadPanelLayout.createSequentialGroup()
                        .addGap(510, 510, 510)
                        .addComponent(AdressPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(140, Short.MAX_VALUE))
        );
        SummaryLetterheadPanelLayout.setVerticalGroup(
            SummaryLetterheadPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SummaryLetterheadPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(AdressPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        InvoicePolicyTable.setBackground(new java.awt.Color(235, 235, 235));
        InvoicePolicyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PolicyID", "Policy No", "Invoice Reason", "Billed Amount"
            }
        ));
        InvoicePolicyTable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                InvoicePolicyTableKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(InvoicePolicyTable);
        InvoicePolicyTable.getColumnModel().getColumn(0).setMinWidth(0);
        InvoicePolicyTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        InvoicePolicyTable.getColumnModel().getColumn(0).setMaxWidth(0);

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel16.setText("Total: ");

        totalInsuredAmnt.setFont(new java.awt.Font("Tahoma", 1, 11));
        totalInsuredAmnt.setText("R0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(534, 534, 534)
                .addComponent(jLabel16)
                .addGap(26, 26, 26)
                .addComponent(totalInsuredAmnt, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(161, 161, 161))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 828, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(totalInsuredAmnt))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        approveInvoiceCheck.setText("Approved");
        approveInvoiceCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveInvoiceCheckActionPerformed(evt);
            }
        });

        jCheckBox2.setText("Rejected");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });

        printSummary.setText("Print");
        printSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printSummaryActionPerformed(evt);
            }
        });

        Backword.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        Backword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackwordActionPerformed(evt);
            }
        });

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel32.setText("Policy holder total liability");

        PolicyHolderTotalLiability.setFont(new java.awt.Font("Tahoma", 1, 11));
        PolicyHolderTotalLiability.setText("R 0");

        jLabel34.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel34.setText("Insured persons total liability");

        InsuredTotalLiability.setFont(new java.awt.Font("Tahoma", 1, 11));
        InsuredTotalLiability.setText("R0");

        jLabel28.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel28.setText("Product:");

        productDesc.setFont(new java.awt.Font("Tahoma", 1, 11));
        productDesc.setText("Product:");

        Backword1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/mail_earth.png"))); // NOI18N
        Backword1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Backword1ActionPerformed(evt);
            }
        });

        printSummary1.setText("FTP");
        printSummary1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printSummary1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SummaryPanelLayout = new javax.swing.GroupLayout(SummaryPanel);
        SummaryPanel.setLayout(SummaryPanelLayout);
        SummaryPanelLayout.setHorizontalGroup(
            SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SummaryPanelLayout.createSequentialGroup()
                .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(SummaryLetterheadPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(SummaryPanelLayout.createSequentialGroup()
                                .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(productDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(SummaryPanelLayout.createSequentialGroup()
                                .addComponent(jLabel32)
                                .addGap(18, 18, 18)
                                .addComponent(PolicyHolderTotalLiability, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(33, 33, 33)
                                .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                                        .addComponent(approveInvoiceCheck)
                                        .addGap(31, 31, 31)
                                        .addComponent(jCheckBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel34)
                                        .addGap(49, 49, 49)
                                        .addComponent(InsuredTotalLiability, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                        .addGap(523, 523, 523)
                        .addComponent(Backword1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(printSummary1)
                        .addGap(18, 18, 18)
                        .addComponent(printSummary))
                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                        .addGap(796, 796, 796)
                        .addComponent(Backword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(925, Short.MAX_VALUE))
        );
        SummaryPanelLayout.setVerticalGroup(
            SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SummaryPanelLayout.createSequentialGroup()
                .addComponent(SummaryLetterheadPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(PolicyHolderTotalLiability)
                    .addComponent(jLabel34)
                    .addComponent(InsuredTotalLiability))
                .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(approveInvoiceCheck)
                            .addComponent(jCheckBox2))
                        .addGap(36, 36, 36)
                        .addGroup(SummaryPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(printSummary1)
                            .addComponent(printSummary))
                        .addGap(27, 27, 27)
                        .addComponent(Backword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(SummaryPanelLayout.createSequentialGroup()
                        .addGap(109, 109, 109)
                        .addComponent(Backword1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(666, Short.MAX_VALUE))
        );

        SummaryPane.setViewportView(SummaryPanel);

        approveInvoiceTabPane.addTab("Summary", SummaryPane);

        InvoicePanel.setBackground(new java.awt.Color(235, 235, 235));
        InvoicePanel.setMaximumSize(new java.awt.Dimension(100, 100));

        SummaryLetterheadPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jLabel18.setText("LetterHead");

        AdressPanel1.setBackground(new java.awt.Color(235, 235, 235));

        invoiceName.setText("JJ  Johnson");

        invoiceAddress2.setText("Johannesburg");

        InvoiceDate1.setText("Invoice Date");

        invoiceNo1.setText("Invoice Number 002");

        invoiceAddress3.setText("Gauteng");

        invoiceAddress1.setText("P.O. Box 6289 ");

        invoicepostalCode.setText("0001");

        invoicePeriod1.setText("Invoice Period");

        paymentDueDate1.setText("Payment Due Date");

        dispPolicyNo.setText("Policy No");

        javax.swing.GroupLayout AdressPanel1Layout = new javax.swing.GroupLayout(AdressPanel1);
        AdressPanel1.setLayout(AdressPanel1Layout);
        AdressPanel1Layout.setHorizontalGroup(
            AdressPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AdressPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(AdressPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(AdressPanel1Layout.createSequentialGroup()
                        .addComponent(InvoiceDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addComponent(invoiceName, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .addGroup(AdressPanel1Layout.createSequentialGroup()
                        .addComponent(invoiceAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addComponent(invoiceAddress2, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .addComponent(invoiceAddress3, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .addComponent(invoicepostalCode, javax.swing.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .addGroup(AdressPanel1Layout.createSequentialGroup()
                        .addComponent(invoicePeriod1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(AdressPanel1Layout.createSequentialGroup()
                        .addComponent(paymentDueDate1, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(AdressPanel1Layout.createSequentialGroup()
                        .addComponent(invoiceNo1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(76, Short.MAX_VALUE))
                    .addGroup(AdressPanel1Layout.createSequentialGroup()
                        .addComponent(dispPolicyNo, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(76, Short.MAX_VALUE))))
        );
        AdressPanel1Layout.setVerticalGroup(
            AdressPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(AdressPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(invoiceName, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(invoiceAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoiceAddress2, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoiceAddress3, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoicepostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addComponent(InvoiceDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoicePeriod1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(paymentDueDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(invoiceNo1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dispPolicyNo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout SummaryLetterheadPanel1Layout = new javax.swing.GroupLayout(SummaryLetterheadPanel1);
        SummaryLetterheadPanel1.setLayout(SummaryLetterheadPanel1Layout);
        SummaryLetterheadPanel1Layout.setHorizontalGroup(
            SummaryLetterheadPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SummaryLetterheadPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addContainerGap(785, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SummaryLetterheadPanel1Layout.createSequentialGroup()
                .addContainerGap(506, Short.MAX_VALUE)
                .addComponent(AdressPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43))
        );
        SummaryLetterheadPanel1Layout.setVerticalGroup(
            SummaryLetterheadPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SummaryLetterheadPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addComponent(AdressPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        jLabel31.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel31.setText("Policy holder total liability");

        jLabel33.setFont(new java.awt.Font("Tahoma", 1, 11));
        jLabel33.setText("Insured persons total liability");

        InvinsuredPersonTotal.setFont(new java.awt.Font("Tahoma", 1, 11));
        InvinsuredPersonTotal.setText("R0");
        InvinsuredPersonTotal.setOpaque(true);

        insuredPersonTotatLiability.setFont(new java.awt.Font("Tahoma", 1, 11));
        insuredPersonTotatLiability.setText("R 0.0");
        insuredPersonTotatLiability.setOpaque(true);

        invoicePolicyHolderLiability.setFont(new java.awt.Font("Tahoma", 1, 11));
        invoicePolicyHolderLiability.setText("R 0.0");
        invoicePolicyHolderLiability.setOpaque(true);

        jLabel29.setFont(new java.awt.Font("Tahoma", 1, 12));
        jLabel29.setText("Total:");
        jLabel29.setOpaque(true);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel31)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 117, Short.MAX_VALUE)
                .addComponent(invoicePolicyHolderLiability, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(jLabel33)
                .addGap(26, 26, 26)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel29)
                        .addGap(27, 27, 27)
                        .addComponent(InvinsuredPersonTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(insuredPersonTotatLiability, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(188, 188, 188))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvinsuredPersonTotal)
                    .addComponent(jLabel29))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel33)
                    .addComponent(insuredPersonTotatLiability)
                    .addComponent(invoicePolicyHolderLiability)
                    .addComponent(jLabel31))
                .addGap(28, 28, 28))
        );

        printInvoice.setText("Print");
        printInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printInvoiceActionPerformed(evt);
            }
        });

        InsuredPersonTable.setBackground(new java.awt.Color(235, 235, 235));
        InsuredPersonTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Insured Person Number", "Employee No", "Options Description", "Invoice Reason", "Savings Contribution", "Risk Contribution", "Total Billed Amount"
            }
        ));
        jScrollPane4.setViewportView(InsuredPersonTable);
        InsuredPersonTable.getColumnModel().getColumn(1).setMinWidth(0);
        InsuredPersonTable.getColumnModel().getColumn(1).setPreferredWidth(0);
        InsuredPersonTable.getColumnModel().getColumn(1).setMaxWidth(0);

        printSummary2.setText("FTP");
        printSummary2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                printSummary2ActionPerformed(evt);
            }
        });

        Backword2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/mail_earth.png"))); // NOI18N
        Backword2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Backword2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout InvoicePanelLayout = new javax.swing.GroupLayout(InvoicePanel);
        InvoicePanel.setLayout(InvoicePanelLayout);
        InvoicePanelLayout.setHorizontalGroup(
            InvoicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, InvoicePanelLayout.createSequentialGroup()
                .addContainerGap(579, Short.MAX_VALUE)
                .addComponent(Backword2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(printSummary2)
                .addGap(56, 56, 56)
                .addComponent(printInvoice)
                .addGap(515, 515, 515))
            .addGroup(InvoicePanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(InvoicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 890, Short.MAX_VALUE)
                    .addComponent(SummaryLetterheadPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(414, 414, 414))
            .addGroup(InvoicePanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(416, 416, 416))
        );
        InvoicePanelLayout.setVerticalGroup(
            InvoicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InvoicePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SummaryLetterheadPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addGroup(InvoicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(InvoicePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(printInvoice)
                        .addComponent(printSummary2))
                    .addComponent(Backword2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(508, Short.MAX_VALUE))
        );

        InvoicePane.setViewportView(InvoicePanel);

        approveInvoiceTabPane.addTab("Invoice", InvoicePane);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("APPROVE INVOICE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 973, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(approveInvoiceTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, 953, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(approveInvoiceTabPane, javax.swing.GroupLayout.DEFAULT_SIZE, 856, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static void displayInvoice(int PolicyID, String productName, List InvoiceList, Period period, List allInvoice) {


        // Setting the invoicelist to global variable
        invoiceListDisplay = allInvoice;
        aperiod = period;
        Policyid = PolicyID;
        prodName = productName;

        Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
        System.out.println("Policy ID : " + PolicyID);
        neo.manager.PolicyDetails policyD = NeoWebService.getNeoManagerBeanService().getPolicyByID(PolicyID);

        int PolicyHolderID = policyD.getPolicyHolder();
        String policyNumber = policyD.getPolicyNumber();
        System.out.println("PolicyHolderID : " + PolicyHolderID);

        String policyholdname = "";
        String policyholderSurname = "";
        neo.manager.ContactDetails contactDetail = null;
        neo.manager.AddressDetails eaddress = null;

        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(PolicyHolderID);

        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(PolicyHolderID).getName();
            CompanyContract companyContract = NeoWebService.getNeoManagerBeanService().getCompanyContract(PolicyHolderID);
            contactDetail = companyContract.getContactDetails();
            eaddress = companyContract.getAddressDetails();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            String name = NeoWebService.getNeoManagerBeanService().getPersonDetails(PolicyHolderID).getName();
            policyholderSurname = NeoWebService.getNeoManagerBeanService().getPersonDetails(PolicyHolderID).getSurname();
            policyholdname = name + "  " + policyholderSurname;
            PersonContract personContract = NeoWebService.getNeoManagerBeanService().getPersonContract(PolicyHolderID);
            contactDetail = personContract.getContactDetails();
            eaddress = personContract.getAddressDetails();
        }

        // get email address

  //      policyHolderEmail = contactDetail.getEmail();

        // Setting the Policy Holder Details

        Name.setText(policyholdname);
        invoiceName.setText(policyholdname);
        invoiceName.setText(policyholdname);

        //     AddressDetails eaddress = NeoWebService.getNeoManagerBeanService().getAddressDetails(PolicyHolderID);

     //   Address1.setText(eaddress.getPostLine1());
    //    Address2.setText(eaddress.getPostLine2());
    //    Address3.setText(eaddress.getPostLine3());
   //     postalCode.setText(eaddress.getPostalCode());
   //     invoiceAddress1.setText(eaddress.getPostLine1());
   //     invoiceAddress2.setText(eaddress.getPostLine2());
   //     invoiceAddress3.setText(eaddress.getPostLine3());
        postalCode.setText(eaddress.getPostalCode());
        productDesc.setText(productName);
        invoicepostalCode.setText(eaddress.getPostalCode());


        // Display Invoice Details

        Date invoiceDate = null;
        double invoiceAmount = 0.0d;
        double Amount = 0.0d;
        double totalAmount = 0.0d;
        int decimalPlace = 2;
        BigDecimal totalAmountD = null;
        BigDecimal AmountD = null;
        BigDecimal savingsAmountD = null;
        java.util.Date InvoiceStartdate = null;
        java.util.Date InvoiceEnddate = null;
        DefaultTableModel tableModel = (DefaultTableModel) InvoicePolicyTable.getModel();
        DefaultTableModel tableModelInsured = (DefaultTableModel) InsuredPersonTable.getModel();
        double totalSaving = 0;
        int savingFlag = 0;
        double savingsPerc = 0;
        neo.manager.PolicyDetails policyDetails = null;
        double totalBillAmnt = 0;
        double AmountRisk = 0;
        BigDecimal totalBillAmntD = null;
        BigDecimal AmountRiskD = null;
        String optionDesc = "";

        int i = 0;
        for (Iterator it = InvoiceList.iterator(); it.hasNext();) {
            neo.manager.Invoice Inv = (neo.manager.Invoice) it.next();

            if (Inv.getInvoiceType().value().equals("INVOICE")) {

                invoiceDate = (java.util.Date) Inv.getDate().toGregorianCalendar().getTime();
                InvoiceDate.setText("Invoice Date: " + new dateConverter().convertToYYYMMD(invoiceDate).toString());
                invoiceNo.setText("Invoice No: " + new Integer(Inv.getContributionInvoiceId()).toString());

                // setting this for invoice tab
                InvoiceDate1.setText("Invoice Date: " + new dateConverter().convertToYYYMMD(invoiceDate).toString());
                invoiceNo1.setText("Invoice No: " + new Integer(Inv.getContributionInvoiceId()).toString());
                policyDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(Inv.getPolicyId());
                policyDetails.getPolicyNumber();
                List<neo.manager.InvoiceDetail> InvDetail = Inv.getInvoiceDetails();
                int k = 0;

                for (InvoiceDetail invoiceDetail : InvDetail) {

                    // if dates are equal to invoice details
                    invoiceAmount = invoiceDetail.getAmount();
                    AmountD = new BigDecimal(Double.toString(invoiceAmount));
                    AmountD = AmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                    totalAmount += invoiceAmount;
                    totalAmountD = new BigDecimal(Double.toString(totalAmount));
                    totalAmountD = totalAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                    InvoiceStartdate = DateUtils.fromYYYYMMDDInt(invoiceDetail.getPeriod().getEffectiveDate());
                    InvoiceEnddate = DateUtils.fromYYYYMMDDInt(invoiceDetail.getPeriod().getTerminationDate());
                    invoiceDetail.getCoverId();

                    List<Integer> insuredPersonList = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyDetails.getPolicyNumber());
                    int j = 0;
                    for (Integer integer : insuredPersonList) {

                        List<OptionVersion> optver = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyDetails.getPolicyNumber(), integer);

                        for (OptionVersion optionversion : optver) {

                            int optionVerionId = optionversion.getOptionVersionId();
                            optionDesc = optionversion.getDescription();
                            Savings Optionsaving = NeoWebService.getNeoManagerBeanService().fetchSavingsForOptionVersion(optionVerionId);

                            if (Optionsaving != null && Optionsaving.getSavingId() != 0) {
                                savingFlag = 1;
                                savingsPerc = Optionsaving.getPercentage();

                                totalSaving = invoiceAmount * savingsPerc / 100;
                                savingsAmountD = new BigDecimal(Double.toString(totalSaving));
                                savingsAmountD = savingsAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                            }



                            AmountRisk = invoiceAmount - totalSaving;
                            AmountRiskD = new BigDecimal(Double.toString(AmountRisk));
                            AmountRiskD = AmountRiskD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                            totalBillAmnt = invoiceAmount + totalSaving;
                            totalBillAmntD = new BigDecimal(Double.toString(totalBillAmnt));
                            totalBillAmntD = totalBillAmntD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                            tableModelInsured.addRow(new Object[]{});
                            InsuredPersonTable.setValueAt(integer, j, 0);
                            InsuredPersonTable.setValueAt(optionDesc, j, 2);
                            InsuredPersonTable.setValueAt("Contribution", k, 3);
                            InsuredPersonTable.setValueAt(savingsAmountD, k, 4);  // savings
                            InsuredPersonTable.setValueAt("R " + AmountRiskD.doubleValue(), k, 5); //risk
                            InsuredPersonTable.setValueAt("R " + AmountD.doubleValue(), k, 6);  //total
                            j++;
                        }
                    }
                    k++;

                }

              
                tableModel.addRow(new Object[]{});
                InvoicePolicyTable.setValueAt(Inv.getPolicyId(), i, 0);
                InvoicePolicyTable.setValueAt(policyDetails.getPolicyNumber(), i, 1);
                InvoicePolicyTable.setValueAt("Contribution", i, 2);
                InvoicePolicyTable.setValueAt("R " + totalAmountD, i, 3);

                String invoiceStart = DateUtils.toYYYYMMDD(InvoiceStartdate);
                String invoiceEnd = DateUtils.toYYYYMMDD(InvoiceEnddate);
                String invoiceperiod = invoiceStart + "-" + invoiceEnd;

                invoicePeriod.setText("Invoice Period:  " + invoiceperiod);
                invoicePeriod1.setText("Invoice Period:  " + invoiceperiod);
                paymentDueDate.setText("Payment Due Date: " + invoiceEnd);
                dispPolicyNo.setText("Policy No: " + policyNumber);
                PolicyHolderTotalLiability.setText("R " + totalAmountD);
                invoicePolicyHolderLiability.setText("R " + totalAmountD);
                totalInsuredAmnt.setText("R " + totalAmountD);
                InvinsuredPersonTotal.setText("R " + totalAmountD);

                i++;

            }

        }
    }

    private void approveInvoiceCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveInvoiceCheckActionPerformed

        List<Invoice> invoiceList = NeoWebService.getNeoManagerBeanService().getInvoices(Policyid);
        NeoWebService.getNeoManagerBeanService().approveInvoices(invoiceList);

        JOptionPane.showMessageDialog(null, "Invoice was  successfully approved", "Information", JOptionPane.INFORMATION_MESSAGE);
        System.out.println("product : " + prodName + " period : " + aperiod);
        FinancialActionsFrame.bulkInsertList.setSelectedIndex(0);
        InvoiceScheduletoApprove.diplayInvoiceDetailGrid(aperiod, prodName, 0, 0);

}//GEN-LAST:event_approveInvoiceCheckActionPerformed
    public String convertToYYYMMD(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }
    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_jCheckBox2ActionPerformed

    private void printSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printSummaryActionPerformed
}//GEN-LAST:event_printSummaryActionPerformed

    private void printInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printInvoiceActionPerformed
}//GEN-LAST:event_printInvoiceActionPerformed

    private void BackwordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackwordActionPerformed
        //Go back to Create benefit

        FinancialActionsFrame.bulkInsertList.setSelectedIndex(0);
        InvoiceScheduletoApprove.diplayInvoiceDetailGrid(aperiod, prodName, 0, 0);
    //  InvoiceScheduletoApprove.diplayInvoiceDetail(invoiceListDisplay, aperiod, prodName);


}//GEN-LAST:event_BackwordActionPerformed

    private void InvoicePolicyTableKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_InvoicePolicyTableKeyPressed
        approveInvoiceTabPane.setSelectedComponent(InvoicePane);


    }//GEN-LAST:event_InvoicePolicyTableKeyPressed

    private void Backword1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Backword1ActionPerformed

        String emailAddress = "";
        emailAddress = policyHolderEmail;
        JOptionPane.showMessageDialog(null, "Email address for policy holder : " + policyHolderEmail, "Information", JOptionPane.PLAIN_MESSAGE);


    }//GEN-LAST:event_Backword1ActionPerformed

    private void printSummary1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printSummary1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_printSummary1ActionPerformed

    private void printSummary2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_printSummary2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_printSummary2ActionPerformed

    private void Backword2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Backword2ActionPerformed
        String emailAddress = "";
        emailAddress = policyHolderEmail;
        JOptionPane.showMessageDialog(null, "Email address for policy holder : " + policyHolderEmail, "Information", JOptionPane.PLAIN_MESSAGE);


    }//GEN-LAST:event_Backword2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JLabel Address1;
    public static javax.swing.JLabel Address2;
    public static javax.swing.JLabel Address3;
    private javax.swing.JPanel AdressPanel;
    private javax.swing.JPanel AdressPanel1;
    private com.jidesoft.swing.JideButton Backword;
    private com.jidesoft.swing.JideButton Backword1;
    private com.jidesoft.swing.JideButton Backword2;
    public static javax.swing.JTable InsuredPersonTable;
    public static javax.swing.JLabel InsuredTotalLiability;
    public static javax.swing.JLabel InvinsuredPersonTotal;
    public static javax.swing.JLabel InvoiceDate;
    public static javax.swing.JLabel InvoiceDate1;
    private javax.swing.JScrollPane InvoicePane;
    private javax.swing.JPanel InvoicePanel;
    public static javax.swing.JTable InvoicePolicyTable;
    public static javax.swing.JLabel Name;
    public static javax.swing.JLabel PolicyHolderTotalLiability;
    private javax.swing.JPanel SummaryLetterheadPanel;
    private javax.swing.JPanel SummaryLetterheadPanel1;
    private javax.swing.JScrollPane SummaryPane;
    private javax.swing.JPanel SummaryPanel;
    public static javax.swing.JCheckBox approveInvoiceCheck;
    private javax.swing.JTabbedPane approveInvoiceTabPane;
    public static javax.swing.JLabel dispPolicyNo;
    public static javax.swing.JLabel insuredPersonTotatLiability;
    public static javax.swing.JLabel invoiceAddress1;
    public static javax.swing.JLabel invoiceAddress2;
    public static javax.swing.JLabel invoiceAddress3;
    public static javax.swing.JLabel invoiceName;
    public static javax.swing.JLabel invoiceNo;
    public static javax.swing.JLabel invoiceNo1;
    public static javax.swing.JLabel invoicePeriod;
    public static javax.swing.JLabel invoicePeriod1;
    public static javax.swing.JLabel invoicePolicyHolderLiability;
    public static javax.swing.JLabel invoicepostalCode;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    public static javax.swing.JLabel paymentDueDate;
    public static javax.swing.JLabel paymentDueDate1;
    public static javax.swing.JLabel postalCode;
    private javax.swing.JButton printInvoice;
    private javax.swing.JButton printSummary;
    private javax.swing.JButton printSummary1;
    private javax.swing.JButton printSummary2;
    public static javax.swing.JLabel productDesc;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    public static javax.swing.JLabel totalInsuredAmnt;
    // End of variables declaration//GEN-END:variables
}
