/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * assignBankImport.java
 *
 * Created on 2009/07/21, 11:01:25
 */
package neo.financial;

import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.PersonDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.NeoIconsFactory;

/**
 *
 * @author deonp
 */
public class assignBankImport extends javax.swing.JFrame {

    public static int row = 0;
    String policyholNum;
    int viewPolholnum = 0;
    /** Creates new form assignBankImport */
    public assignBankImport() {
        initComponents();
        if (matchFound.isSelected() == false) {
            jButton1.setEnabled(false);
        } else {
            jButton1.setEnabled(true);
        }
    }

    assignBankImport(String string) {
        initComponents();
        this.viewPolholnum = new Integer(string+"");
        polHolNumber.setText(viewPolholnum+"");
        if (matchFound.isSelected() == false) {
            jButton1.setEnabled(false);
        } else {
            jButton1.setEnabled(true);
        }
        populate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        bankReferense = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        polHolName = new javax.swing.JTextField();
        polHolNumber = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        polNumber = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        listComboBox1 = new com.jidesoft.combobox.ListComboBox(neo.manager.TransactionType.values());
        jButton3 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        polHolSurename = new javax.swing.JTextField();
        matchFound = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Neo");
        setBackground(new java.awt.Color(235, 235, 235));
        setIconImage(NeoIconsFactory.getImageIcon(new String(NeoIconsFactory.NEOLogos.neosmall)).getImage());

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("ASSIGN BANK TRANSACTION");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        bankReferense.setEditable(false);

        jLabel1.setText("Transaction Description/Narrative");

        jLabel2.setText("Transaction Type");

        jLabel3.setText("Policy Holder Number");

        jLabel4.setText("Policy Number");

        jLabel5.setText("Policy Holder Name");

        jButton1.setText("Accept");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Decline");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Policy Holder Number", "Policy Holder Name", "Policy Holder Surename"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);

        jLabel6.setText("Policy Holder Surename");

        matchFound.setText("Match Found");
        matchFound.setEnabled(false);
        matchFound.setFocusable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 616, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(63, 63, 63)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 211, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(bankReferense, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(polHolName, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(listComboBox1, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(polHolSurename, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(polHolNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(polNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE))))))
                .addGap(171, 171, 171))
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 572, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(matchFound)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(bankReferense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(polHolName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(polHolSurename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(polHolNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(polNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton1)
                    .addComponent(matchFound))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {listComboBox1, polHolName, polHolNumber, polNumber});

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-624)/2, (screenSize.height-430)/2, 624, 430);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (matchFound.isSelected() == true) {
            BankFileImport.BankImport.setValueAt(true, row, 4);
            BankFileImport.BankImport.setValueAt(policyholNum, row, 5);
            this.dispose();
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        BankFileImport.BankImport.setValueAt(false, row, 4);
        BankFileImport.BankImport.setValueAt("Declined", row, 5);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) resultTable.getModel();
        EntitySearchCriteria personSearch = new EntitySearchCriteria();
        personSearch.setContractType(neo.manager.ContractType.POLICY_HOLDER);
        personSearch.setEntityType(EntityType.PERSON);
        List<PersonDetails> result = null;
        int PolicyholderNumber = 0;

        if (!polHolName.getText().equals("")) { //Search by Name
            System.out.println("Search by Name");
            personSearch.setName(polHolName.getText());
        }

        if (!polHolSurename.getText().equals("")) { //Search by Surename
            System.out.println("Search by Surename");
            personSearch.setSurname(polHolSurename.getText());
        }

        if (!polHolNumber.getText().equals("")) { //Search by policy holder number
            System.out.println("Search by policy holder number");
            PolicyholderNumber = new Integer(polHolNumber.getText() + "");
            personSearch.setEntityDetailsID(PolicyholderNumber);
        }

        if (!polNumber.getText().equals("")) { //Search by policy number
            System.out.println("Search by policy number");
            neo.manager.PolicyDetails findPol = NeoWebService.getNeoManagerBeanService().getPolicy(polNumber.getText());
            PolicyholderNumber = findPol.getPolicyHolder();
            personSearch.setEntityDetailsID(PolicyholderNumber);
        }

        if ((polNumber.getText().equals("")) && (polHolNumber.getText().equals("")) && (polHolName.getText().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please enter one of the fields", "Bank Import", JOptionPane.ERROR_MESSAGE);
        }

        System.out.println("test: " + personSearch.getEntityDetailsID());
        /*
        result = NeoWebService.getNeoManagerBeanService().findPersonsWithSearchCriteria(personSearch);
        if (PolicyholderNumber != 0) {
            if (result.size() != 0) {
                for (PersonDetails personDetails : result) {
                    if (PolicyholderNumber == personDetails.getEntityDetailsID()) {
                        tableModel.addRow(new Object[]{personDetails.getEntityDetailsID(),
                                    personDetails.getName(),
                                    personDetails.getSurname()
                                });
                        break;
                    }
                }
            } else {
                JOptionPane.showMessageDialog(null, "No records Found", "Bank Import", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            if (result.size() != 0) {
                for (PersonDetails personDetails : result) {
                    tableModel.addRow(new Object[]{personDetails.getEntityDetailsID(),
                                personDetails.getName(),
                                personDetails.getSurname()
                            });
                }
            } else {
                JOptionPane.showMessageDialog(null, "No records Found", "Bank Import", JOptionPane.ERROR_MESSAGE);
            }
        }*/
    }//GEN-LAST:event_jButton3ActionPerformed

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        if (evt.getClickCount() == 2) {
            int row = resultTable.getSelectedRow();
            polHolName.setText(resultTable.getModel().getValueAt(row, 1) + "");
            polHolSurename.setText(resultTable.getModel().getValueAt(row, 2) + "");
            polHolNumber.setText(resultTable.getModel().getValueAt(row, 0) + "");
            matchFound.setSelected(true);
            jButton1.setEnabled(true);
            policyholNum = resultTable.getModel().getValueAt(row, 0)+"";
        }
    }//GEN-LAST:event_resultTableMouseClicked

    /**
     * @param args the command line arguments
     */
    private void populate(){
        EntitySearchCriteria personSearch = new EntitySearchCriteria();
        personSearch.setContractType(neo.manager.ContractType.POLICY_HOLDER);
        personSearch.setEntityType(EntityType.PERSON);
        personSearch.setEntityDetailsID(viewPolholnum);
        List<PersonDetails> result = NeoWebService.getNeoManagerBeanService().findPersonsWithSearchCriteria(personSearch);
      /*  for (PersonDetails personDetails : result) {
                    if (viewPolholnum == personDetails.getEntityDetailsID()) {
                                    polHolName.setText(personDetails.getName());
                                    polHolSurename.setText(personDetails.getSurname());
                        break;
                    }
                } */
        matchFound.setSelected(true);
        jButton1.setEnabled(true);
        policyholNum = viewPolholnum+"";
    }

    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new assignBankImport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField bankReferense;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.combobox.ListComboBox listComboBox1;
    public static javax.swing.JCheckBox matchFound;
    private javax.swing.JTextField polHolName;
    public static javax.swing.JTextField polHolNumber;
    private javax.swing.JTextField polHolSurename;
    private javax.swing.JTextField polNumber;
    private javax.swing.JTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    // End of variables declaration//GEN-END:variables
}
