/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InvoiceScheduletoApprove.java
 *
 * Created on 2009/06/04, 01:14:01
 */
package neo.financial;

import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import neo.manager.Invoice;
import neo.manager.LookupValue;
import neo.manager.Period;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import neo.manager.AccountCharter;
import neo.manager.TransactionsCharter;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author abigailm
 */
public class CaptureJournals extends javax.swing.JPanel {

    private Object _datatypeFactory;
    private int productId = 0;
    private static String prodName = "";
    private static neo.manager.Product prod = null;
    private static int optionId =0;

    public static Map<String, LookupValue> JournalReasonMap = new HashMap<String, LookupValue>();
    public static Map<String, LookupValue> transactionTypeMap = new HashMap<String, LookupValue>();
     public static Map<String, LookupValue> financialAccTypeMap = new HashMap<String, LookupValue>();
    List<neo.manager.CoverDetails> coverDetails = null;

    /** Creates new form InvoiceScheduletoApprove */
    public CaptureJournals() {
        initComponents();
         loadFinancialAccountType();

    //testInvoicewithPolicyId.setVisible(false);
    //  testpolicy.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        receiptDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        coverNo = new com.jidesoft.swing.LabeledTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        journalReason = new com.jidesoft.combobox.ListComboBox();
        bankAmount = new com.jidesoft.swing.LabeledTextField();
        SaveReceipt = new javax.swing.JButton();
        optionName = new com.jidesoft.combobox.ListComboBox();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        transactionType = new com.jidesoft.combobox.ListComboBox();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        journalDescription = new com.jidesoft.swing.AutoResizingTextArea();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CAPTURE JOURNAL");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setText("Product Description");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setMinimumSize(new java.awt.Dimension(6, 20));
        ProductDescription.setPreferredSize(new java.awt.Dimension(6, 20));
        ProductDescription.setSelectedItem("");
        ProductDescription.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductDescriptionItemStateChanged(evt);
            }
        });

        styledLabel9.setText("Date");

        styledLabel10.setText("Journal  Reason");

        styledLabel11.setText("Cover Number");

        styledLabel12.setText("Amount");

        try {
            List<neo.manager.LookupValue> aJournalReasonList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Journal Reason");
            ArrayList journal = new ArrayList();
            for (LookupValue lookup : aJournalReasonList )
            {
                journal.add(lookup.getValue());
                JournalReasonMap.put(lookup.getValue(), lookup);
            }
            journalReason.setModel(new javax.swing.DefaultComboBoxModel(journal.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        journalReason.setSelectedItem("");

        SaveReceipt.setText("SAVE");
        SaveReceipt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveReceiptActionPerformed(evt);
            }
        });

        optionName.setMinimumSize(new java.awt.Dimension(16, 20));
        optionName.setPreferredSize(new java.awt.Dimension(16, 20));
        optionName.setSelectedItem("");

        styledLabel14.setText("Option Description");

        try {
            List<neo.manager.LookupValue> aTransTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Transaction Type");
            ArrayList trans = new ArrayList();
            for (LookupValue lookup : aTransTypeList)
            {
                trans.add(lookup.getValue());
                transactionTypeMap.put(lookup.getValue(), lookup);
            }
            transactionType.setModel(new javax.swing.DefaultComboBoxModel(trans.toArray()));
        } catch (Exception ex)
        {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
        transactionType.setSelectedItem("");

        styledLabel13.setText("Transaction Type");

        styledLabel15.setText("Journal  Description Reason");

        journalDescription.setColumns(20);
        jScrollPane1.setViewportView(journalDescription);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(jPanel3Layout.createSequentialGroup()
                                                    .addGap(73, 73, 73)
                                                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGap(38, 38, 38))
                                        .addGroup(jPanel3Layout.createSequentialGroup()
                                            .addComponent(styledLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 161, Short.MAX_VALUE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                                .addGroup(jPanel3Layout.createSequentialGroup()
                                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(SaveReceipt, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(journalReason, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(coverNo, 0, 0, Short.MAX_VALUE)
                                .addComponent(transactionType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(optionName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ProductDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                                .addComponent(bankAmount, 0, 0, Short.MAX_VALUE)
                                .addComponent(receiptDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 298, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(187, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(optionName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(transactionType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bankAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(journalReason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(receiptDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addComponent(SaveReceipt)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1046, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(160, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
 public void loadFinancialAccountType() {

        try {

            List<neo.manager.LookupValue> accountTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Finance Account Type");
            ArrayList accType = new ArrayList();
            for (LookupValue lookup : accountTypeList) {
                accType.add(lookup.getValue());
                financialAccTypeMap.put(lookup.getValue(), lookup);
            }

        } catch (Exception ex) {
            System.out.println("Exception Caught..." + ex.getMessage());
            ex.printStackTrace();
            NeoMessageDialog.showErrorMessage(ex.getMessage());
        }
    }
    public boolean validateCoverNumber(String coverNo) {

        boolean valid = false;

        coverDetails = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumber(coverNo);
        System.out.println("coverDetails : " + coverDetails.size());

        if (coverDetails.size() !=0) {
            valid= true;
            for (neo.manager.CoverDetails cover : coverDetails) {
                optionId =cover.getOptionId();
                productId = cover.getProductId();

            }
        }
        return valid;
    }

    public void resetfields() {

        ProductDescription.setSelectedItem("");
        optionName.setSelectedItem("");
        transactionType.setSelectedItem("");
        bankAmount.setText("");
        coverNo.setText("");
        journalReason.setSelectedItem("");
        receiptDate.setCalendar(null);
        journalDescription.setText("");
    }

    public void populateProduct(){


        prodName = ProductDescription.getSelectedItem().toString();

     if (!prodName.isEmpty()) {

            prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            productId = prod.getProductId();
         //   System.out.println("Product ID : " + productId);

        }
    }
    private void SaveReceiptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveReceiptActionPerformed
       
        double Amount = 0.0;
        String coverNumber = "";
        java.util.Date captureDate = null;
        boolean result = false;
        int accountId = 0;
        String optionDesc = "";
     

         optionDesc = optionName.getSelectedItem().toString();
         neo.manager.Option option = NeoWebService.getNeoManagerBeanService().findOptionWithName(optionDesc);
        // Get the input values
          
        LookupValue journaltType = (LookupValue) JournalReasonMap.get(journalReason.getSelectedItem());
        LookupValue transType = (LookupValue) transactionTypeMap.get(transactionType.getSelectedItem());
        captureDate = receiptDate.getDate();
        Amount = Double.parseDouble(bankAmount.getText());
        coverNumber = coverNo.getText().toString();

        // Check if Cover Number is Valid

        if (!validateCoverNumber(coverNumber)) {  // check if Cover Number is valid

             JOptionPane.showMessageDialog(null, "Cover Number does not exists!", "Cover Number Error", JOptionPane.ERROR_MESSAGE);
             resetfields();
        } else {
                                 // get account ID using lookup 
            LookupValue accType = (LookupValue) financialAccTypeMap.get("Product Option Account");
            System.out.println("productId : " + productId);
            System.out.println("optionId : " + option.getOptionId());
            System.out.println("accType : " + accType.getId());
            AccountCharter accCharter =
                    NeoWebService.getNeoManagerBeanService().fetchAccountsByAccountTypeProductOption(accType, productId, option.getOptionId());
             
            if (accCharter.getAccountId() == 0 ) {

                 String ledgerDesc = "Product Option Account";
				 AccountCharter accCharterAdd  = NeoWebService.getNeoManagerBeanService().addAccountCharter(accType, productId, option.getOptionId(),ledgerDesc );
	             accountId = accCharterAdd.getAccountId();
             
             }else {
            accountId = accCharter.getAccountId();
             }


            // call webMethod to add transactions
            TransactionsCharter transaction = new TransactionsCharter();
            transaction.setProductId(productId);
            transaction.setCoverNumber(coverNumber);
            transaction.setAmount(Amount);
            transaction.setTransactionType(transType);
            transaction.setTransactionReason(journaltType);
            transaction.setAccountId(accountId);
            transaction.setEffectiveStartDate(new dateConverter().convertDateXML(captureDate));
            transaction.setEffectiveEndDate(null);
            transaction.setApprovalDate(null);  // TO DO CHECK IF PRODUCT HAS APPROVAL SET TO YES
            transaction.setStatementDate(null);

            result = NeoWebService.getNeoManagerBeanService().addTransactionsCharter(transaction);

            if (result) {
                JOptionPane.showMessageDialog(null, "Journal was succesful Captured", "Journal", JOptionPane.INFORMATION_MESSAGE);
                resetfields();
            } else {
                JOptionPane.showMessageDialog(null, "Journal not saved!", "Journal Error", JOptionPane.ERROR_MESSAGE);
                resetfields();
            }
        }


}//GEN-LAST:event_SaveReceiptActionPerformed

    private void ProductDescriptionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductDescriptionItemStateChanged

        populateProduct();
    List<neo.manager.Option>  optionList = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(productId);
    int total=optionList.size();
    int i=0;
    String aoption[]=new String[total];
    for (neo.manager.Option opt : optionList) {
          aoption[i]= opt.getOptionName();
          i++;

    }
    optionName.setModel(new javax.swing.DefaultComboBoxModel(aoption));
    
    }//GEN-LAST:event_ProductDescriptionItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    private javax.swing.JButton SaveReceipt;
    public static com.jidesoft.swing.LabeledTextField bankAmount;
    public static com.jidesoft.swing.LabeledTextField coverNo;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.AutoResizingTextArea journalDescription;
    private com.jidesoft.combobox.ListComboBox journalReason;
    private com.jidesoft.combobox.ListComboBox optionName;
    private com.jidesoft.combobox.DateComboBox receiptDate;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.combobox.ListComboBox transactionType;
    // End of variables declaration//GEN-END:variables

    private void setModel(DefaultComboBoxModel defaultComboBoxModel) {
        throw new UnsupportedOperationException("Not yet implemented");
    }
}
