/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * debitOrderRun.java
 *
 * Created on 2009/07/07, 10:38:17
 */
package neo.financial;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.AccountType;
import neo.manager.DebitOrderManualRun;
import neo.manager.EntityType;
import neo.manager.Invoice;
import neo.manager.InvoiceDetail;
import neo.manager.InvoiceType;
import neo.manager.PolicyDetails;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;



/**
 *
 * @author DeonP
 */
public class debitOrderRun extends javax.swing.JPanel {

     private static DebitOrderManualRun debitOrderRun = null;
    /** Creates new form debitOrderRun */
    public debitOrderRun() {
        initComponents();
         policyHolderName.setVisible(false);
         policyHolderNameLabel.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jLabel25 = new javax.swing.JLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        debitrunDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        runDebitOrder = new javax.swing.JButton();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        policyNo = new com.jidesoft.swing.LabeledTextField();
        policyHolderNo = new com.jidesoft.swing.LabeledTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        debitOrderDate = new com.jidesoft.combobox.DateComboBox();
        searchPolicyHolder = new com.jidesoft.swing.JideButton();
        policyHolderNameLabel = new javax.swing.JLabel();
        policyHolderName = new com.jidesoft.swing.LabeledTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        debitOrderRunTable = new com.jidesoft.grid.JideTable();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        listComboBox1 = new com.jidesoft.combobox.ListComboBox();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        listComboBox2 = new com.jidesoft.combobox.ListComboBox();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        listComboBox3 = new com.jidesoft.combobox.ListComboBox();
        jTextField2 = new javax.swing.JTextField();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        listComboBox4 = new com.jidesoft.combobox.ListComboBox();
        redoDebitOrder = new javax.swing.JToggleButton();
        approveDebitOrder = new javax.swing.JToggleButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("DEBIT ORDER DEDUCTION MANUAL RUN");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("Selection for debit order deduction run:");

        styledLabel2.setText("Product");

        jLabel25.setText("Policy No");

        styledLabel5.setText("Debit Run Date");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");

        styledLabel12.setText("Note: Debit order approval required on all manual debit order deduction run");

        runDebitOrder.setText("RUN");
        runDebitOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runDebitOrderActionPerformed(evt);
            }
        });

        styledLabel13.setText("Run Number");

        jTextField1.setEditable(false);

        jLabel26.setText("PolicyHolder No");

        styledLabel6.setText("Debit Order Deduction Date");

        searchPolicyHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchPolicyHolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPolicyHolderActionPerformed(evt);
            }
        });

        policyHolderNameLabel.setText("Policy Holder Name");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26)
                            .addComponent(jLabel25)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(debitOrderDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(policyHolderNo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(policyNo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(debitrunDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(policyHolderNameLabel)
                                .addGap(18, 18, 18)
                                .addComponent(policyHolderName, javax.swing.GroupLayout.DEFAULT_SIZE, 153, Short.MAX_VALUE)
                                .addGap(20, 20, 20))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(260, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(runDebitOrder)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(493, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(policyNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel25))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(policyHolderNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26)
                            .addComponent(policyHolderNameLabel)
                            .addComponent(policyHolderName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(debitrunDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(runDebitOrder)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(debitOrderDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {ProductDescription, debitrunDate});

        debitOrderRunTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Policy Number", "Invoice Number", "Invoice Amount", "Current period debit order amount", "Arrangement Amount", "Total Debit order Amount"
            }
        ));
        jScrollPane1.setViewportView(debitOrderRunTable);

        styledLabel14.setText("Bank Export Format");

        listComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "CVS", "Microsoft Office Excel 2003" }));

        styledLabel15.setText("Bank name");

        styledLabel16.setText("Bank address Type");

        listComboBox3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "email" }));

        jTextField2.setEditable(false);

        styledLabel17.setText("Additional documentation required");

        redoDebitOrder.setText("Redo");
        redoDebitOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                redoDebitOrderActionPerformed(evt);
            }
        });

        approveDebitOrder.setText("Submit");
        approveDebitOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveDebitOrderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 902, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 882, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(listComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(listComboBox3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(207, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(listComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(562, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(redoDebitOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(approveDebitOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(713, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(redoDebitOrder)
                    .addComponent(approveDebitOrder))
                .addContainerGap(37, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void redoDebitOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_redoDebitOrderActionPerformed
}//GEN-LAST:event_redoDebitOrderActionPerformed

    private void approveDebitOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveDebitOrderActionPerformed

      neo.manager.DebitOrderManualRun approvedebitRun = debitOrderRun;
     try {
      NeoWebService.getNeoManagerBeanService().approveDebitOrderRun(approvedebitRun);
      JOptionPane.showMessageDialog(null, "DebitOrder Manual Run succesful approved", "Information", JOptionPane.INFORMATION_MESSAGE);

      System.out.println("debit order was saved ....");
      DefaultTableModel tableModel = (DefaultTableModel) debitOrderRunTable.getModel();
       int columns = debitOrderRunTable.getColumnCount();
            int rows = debitOrderRunTable.getRowCount();
            for (int p = 0; p < columns; p++) {
                for (int k = 0; k < rows; k++) {
                    debitOrderRunTable.setValueAt(null, k, p);
                }
            }
            tableModel.setRowCount(0);
            debitOrderRunTable.updateUI();

     } catch (Exception e) {
          JOptionPane.showMessageDialog(null, "Could not add debit order..", "Information", JOptionPane.ERROR_MESSAGE);

     }
}//GEN-LAST:event_approveDebitOrderActionPerformed

    private void runDebitOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runDebitOrderActionPerformed

        String prodName = "";
        String policyNumber = "";
        int policyHolderN = 0;
        Date debitdate = null;
        Date runDate = null;

        prodName = ProductDescription.getSelectedItem().toString();
        Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);


        if (!policyNo.getText().isEmpty()) {
            policyNumber = policyNo.getText();
            PolicyDetails policy = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);
            policyHolderN =  policy.getPolicyHolder();

        }
        if (!policyHolderNo.getText().isEmpty()) {
            policyHolderN = new Integer(policyHolderNo.getText().toString());


        }

        // get policy Details :

        List<PolicyDetails> policydetail = NeoWebService.getNeoManagerBeanService().getPolicyByPolicyHolder(policyHolderN);
        runDate = debitrunDate.getDate();
        debitdate = debitOrderDate.getDate();

        neo.manager.DebitOrderManualRun debitRun = new neo.manager.DebitOrderManualRun();
        debitRun.setDebitDate(new dateConverter().convertDateXML(debitdate));
        debitRun.setRunDate(new dateConverter().convertDateXML(runDate));
        debitRun.getAccountTypes().add(AccountType.POLICYHOLDERCONTRIBUTION);
        debitRun.setPolicyHolderId(policyHolderN);

        neo.manager.DebitOrderManualRun debitRunResult = NeoWebService.getNeoManagerBeanService().performDebitManualRun(prod, debitRun);

        if (debitRunResult.getInvoices().size() !=0) {
           displaydebitOrderRun(debitRunResult, prod);
        } else {

           JOptionPane.showMessageDialog(null, "No invoice generated for PolicyHolder No: " + policyHolderN, "Information", JOptionPane.ERROR_MESSAGE);
        }
        

}//GEN-LAST:event_runDebitOrderActionPerformed

    private void searchPolicyHolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPolicyHolderActionPerformed

        String policyNumber = "";
        neo.manager.PolicyDetails policyD = null;
        int policyHolderID = 0;
        String policyholdname = "";
        String policyholderSurname = "";

        policyNumber = policyNo.getText();

        if ((!policyNumber.isEmpty()) || (!policyNumber.equals("")) || (!policyNumber.equals(null))) {

            policyD = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);

            if (policyD != null) {

                policyHolderID = policyD.getPolicyHolder();

                // get the name of policy holder
                EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(policyHolderID);

                if (entityType.value().equalsIgnoreCase("COMPANY")) {
                    policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(policyHolderID).getName();

                }
                if (entityType.value().equalsIgnoreCase("PERSON")) {
                    String pname = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolderID).getName();
                    policyholderSurname = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolderID).getSurname();
                    policyholdname = pname + "" + policyholderSurname;


                }

                policyHolderName.setText(policyholdname);
                policyHolderName.setVisible(true);
                policyHolderNameLabel.setVisible(true);
                policyHolderNo.setText(new Integer(policyHolderID).toString());
            }else {
              JOptionPane.showMessageDialog(null, "Policy Number does not exists", "Information", JOptionPane.ERROR_MESSAGE);

            }
        }

}//GEN-LAST:event_searchPolicyHolderActionPerformed

    public void displaydebitOrderRun(DebitOrderManualRun debitRunResult, Product prod) {


        System.out.println("start displaying .....");
        Double invoiceAmount = 0.0d;
        Double invoiceTotalAmount = 0.0d;
        int decimalPlace = 2;
        BigDecimal invoiceTotalAmountD = null;
        double arrangementAmount = debitRunResult.getArrangmentAmount();
        DefaultTableModel tableModel = (DefaultTableModel) debitOrderRunTable.getModel();

        List<neo.manager.Invoice> invoiceRes = debitRunResult.getInvoices();
        System.out.println ("invoiceRes size : " + invoiceRes.size());
        
        // System.out.println (" credit acc : " + debitRunResult.getCreditAccountID());
      //    System.out.println (" debit  acc : " + debitRunResult.getDebitAccountID());
      //  System.out.println ("total debit amount : " + debitRunResult.getTotaldebitAmount());
       
       
      int invoiceNo = 0;
      int i = 0;
        for (Invoice inv : invoiceRes) {

            if (invoiceNo == inv.getContributionInvoiceId()) { // checking duplicates
                continue;
            } else {
                invoiceNo = inv.getContributionInvoiceId();
            }

            if (inv.getInvoiceType().equals(InvoiceType.INVOICE)) {

                invoiceNo = inv.getContributionInvoiceId();

                Date invoiceDate = (java.util.Date) inv.getDate().toGregorianCalendar().getTime();
                List<InvoiceDetail> invoiceDetail = inv.getInvoiceDetails();

                for (InvoiceDetail invd : invoiceDetail) {

                    invoiceAmount = invd.getAmount();
                    invoiceTotalAmount += invoiceAmount;
                    invoiceTotalAmountD = new BigDecimal(Double.toString(invoiceTotalAmount));
                    invoiceTotalAmountD = invoiceTotalAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
                }

                tableModel.addRow(new Object[]{});
                
                debitOrderRunTable.setValueAt(inv.getPolicyId(), i, 0);
                debitOrderRunTable.setValueAt(inv.getContributionInvoiceId(), i, 1);
                debitOrderRunTable.setValueAt(new dateConverter().convertToYYYMMD(invoiceDate), i, 2);
                debitOrderRunTable.setValueAt(invoiceTotalAmountD, i, 3);
                debitOrderRunTable.setValueAt(arrangementAmount, i, 4);
                double totalamount = invoiceTotalAmount + arrangementAmount;
                debitOrderRunTable.setValueAt(totalamount, i, 5);
                debitRunResult.setTotaldebitAmount(invoiceTotalAmount);
                invoiceTotalAmount = 0.0;
                i++;
            }

        }

   
     debitOrderRun = debitRunResult;
      if (i == 0) {

            JOptionPane.showMessageDialog(null, "No Invoice record found", "Information", JOptionPane.INFORMATION_MESSAGE);
             int columns = debitOrderRunTable.getColumnCount();
            int rows = debitOrderRunTable.getRowCount();
            for (int p = 0; p < columns; p++) {
                for (int k = 0; k < rows; k++) {
                    debitOrderRunTable.setValueAt(null, k, p);
                }
            }
            tableModel.setRowCount(0);
            debitOrderRunTable.updateUI();
            
        }
    
            

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.combobox.ListComboBox ProductDescription;
    private javax.swing.JToggleButton approveDebitOrder;
    private com.jidesoft.combobox.DateComboBox debitOrderDate;
    private com.jidesoft.grid.JideTable debitOrderRunTable;
    public static com.jidesoft.combobox.DateComboBox debitrunDate;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private com.jidesoft.combobox.ListComboBox listComboBox1;
    private com.jidesoft.combobox.ListComboBox listComboBox2;
    private com.jidesoft.combobox.ListComboBox listComboBox3;
    private com.jidesoft.combobox.ListComboBox listComboBox4;
    private com.jidesoft.swing.LabeledTextField policyHolderName;
    private javax.swing.JLabel policyHolderNameLabel;
    private com.jidesoft.swing.LabeledTextField policyHolderNo;
    private com.jidesoft.swing.LabeledTextField policyNo;
    private javax.swing.JToggleButton redoDebitOrder;
    private javax.swing.JButton runDebitOrder;
    private com.jidesoft.swing.JideButton searchPolicyHolder;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    // End of variables declaration//GEN-END:variables
}
