/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * individualeReceipt.java
 *
 * Created on 2009/07/23, 02:54:47
 */
package neo.financial;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.Account;
import neo.manager.AccountType;
import neo.manager.CollectionMethod;
import neo.manager.PolicyDetails;
import neo.manager.Product;
import neo.manager.Receipt;
import neo.manager.ReceiptDetail;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;


/**
 *
 * @author deonp
 */
public class individualeReceipt extends javax.swing.JPanel {

    int policyHolNum = 0;
    static Vector vectImportData = null;
    static int proId;
    boolean fileImported = false;
    boolean error = false;
    // neo.manager.NeoManagerBean neomanager = DelegateWebServices.createNeoManagerBean();
    Map<String, Integer> policyMap = new HashMap<String, Integer>();

    /** Creates new form individualeReceipt */
    public individualeReceipt() {
        initComponents();
        setTodayDate();
        jLabel35.setVisible(false);
        PolicyListIn.setVisible(false);
    }

    private void clearScreen() {
        policyHolderNr.setText("");
        //bankDateCombo1.setSelectedItem("");
        collectionCombo.setSelectedIndex(1);
        refNum.setText("");
        reasonCombo.setSelectedIndex(1);
        receiptAmount.setText("");
        setTodayDate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        receiptAmount = new javax.swing.JTextField();
        reasonCombo = new com.jidesoft.combobox.ListComboBox();
        refNum = new javax.swing.JTextField();
        CollectionMethod[] coll = neo.manager.CollectionMethod.values();
        collectionCombo = new com.jidesoft.combobox.ListComboBox(coll);
        bankDateCombo1 = new com.jidesoft.combobox.DateComboBox();
        receiptDateCombo = new com.jidesoft.combobox.DateComboBox();
        policyHolderNr = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        PolicyListIn = new com.jidesoft.combobox.ListComboBox();
        ProductListIn = new com.jidesoft.combobox.ListComboBox();
        jLabel36 = new javax.swing.JLabel();
        SumitBtn = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        InvoiceTable = new javax.swing.JTable();
        saveButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("INDIVIDUALE PAYMENT RECEIPT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        jLabel27.setText("Receipt Date");

        jLabel31.setText("Bank Amount");

        jLabel30.setText("Collection Method");

        jLabel29.setText("Bank Date");

        jLabel28.setText("Reference Number");

        jLabel32.setText("Reason");

        reasonCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Contributions", "Arrear contributions", "Arrangement", "Suspense account", "Excess", "Photocards" }));

        collectionCombo.setSelectedItem("");

        policyHolderNr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                policyHolderNrActionPerformed(evt);
            }
        });
        policyHolderNr.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                policyHolderNrFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                policyHolderNrFocusLost(evt);
            }
        });

        jLabel23.setText("Policy Holder Number");

        jLabel35.setText("Policy");

        PolicyListIn.setSelectedItem("");

        ProductListIn.setSelectedItem("");
        ProductListIn.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductListInItemStateChanged(evt);
            }
        });

        jLabel36.setText("Product");

        SumitBtn.setText("Submit");
        SumitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SumitBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(SumitBtn)
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel27)
                                .addComponent(jLabel31)
                                .addComponent(jLabel30)
                                .addComponent(jLabel29)
                                .addComponent(jLabel28)
                                .addComponent(jLabel32))
                            .addGap(71, 71, 71)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(reasonCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(refNum, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(collectionCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bankDateCombo1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                                .addComponent(receiptDateCombo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(receiptAmount, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                .addComponent(policyHolderNr, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addComponent(jLabel23)))
                .addGap(18, 18, 18)
                .addComponent(jLabel36)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ProductListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PolicyListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel23)
                    .addComponent(policyHolderNr, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel35)
                    .addComponent(PolicyListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel36)
                    .addComponent(ProductListIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel27)
                    .addComponent(receiptDateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel29)
                    .addComponent(bankDateCombo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel30)
                    .addComponent(collectionCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel28)
                    .addComponent(refNum, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(reasonCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel31)
                    .addComponent(receiptAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(SumitBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        InvoiceTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Account Number", "Account Type", "Entity ID", "Product ID", "Policy Number", "Balance", "Receipt Amount"
            }
        ));
        jScrollPane3.setViewportView(InvoiceTable);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 771, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(58, 58, 58))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(704, Short.MAX_VALUE)
                .addComponent(saveButton)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 751, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 225, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(saveButton)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void policyHolderNrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_policyHolderNrActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_policyHolderNrActionPerformed

    private void policyHolderNrFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_policyHolderNrFocusGained
        PolicyListIn.setModel(new javax.swing.DefaultComboBoxModel());
        ProductListIn.setModel(new javax.swing.DefaultComboBoxModel());
        policyMap.clear();
}//GEN-LAST:event_policyHolderNrFocusGained

    private void policyHolderNrFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_policyHolderNrFocusLost
        if (!policyHolderNr.getText().equals("")) {
            policyHolNum = new Integer((String) policyHolderNr.getText());

            List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);

            for (Account listacc : accList) {
                neo.manager.Product product = NeoWebService.getNeoManagerBeanService().findProductWithID(listacc.getProductId());
                policyMap.put(product.getProductName(), product.getProductId());
            }
            ProductListIn.setModel(new javax.swing.DefaultComboBoxModel(policyMap.keySet().toArray()));
            ProductListIn.setSelectedItem("");
        }
}//GEN-LAST:event_policyHolderNrFocusLost

    private void ProductListInItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductListInItemStateChanged

        int proID = policyMap.get(ProductListIn.getSelectedItem().toString());
        System.out.println(proID);
        List<neo.manager.PolicyDetails> polList = NeoWebService.getNeoManagerBeanService().getPolicyByPolicyHolder(policyHolNum);
        ArrayList aPolicy = new ArrayList();
        int j = 0;
        for (Iterator it = polList.iterator(); it.hasNext();) {
            neo.manager.PolicyDetails nP = (neo.manager.PolicyDetails) it.next();
            if (nP.getProductId() == proID) {
                aPolicy.add(nP.getPolicyNumber());
            }
            j++;
        }
        PolicyListIn.setModel(new javax.swing.DefaultComboBoxModel(aPolicy.toArray()));
        PolicyListIn.setSelectedItem("");
}//GEN-LAST:event_ProductListInItemStateChanged

    private void SumitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SumitBtnActionPerformed
        populateTable();
}//GEN-LAST:event_SumitBtnActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        saveReceipt();
        populateTable();
        if (error == true) {
            clearScreen();
        }
}//GEN-LAST:event_saveButtonActionPerformed

    public void saveReceipt() {
        Double amountCheck = 0.00;
        for (int i = 0; i < InvoiceTable.getRowCount(); i++) {
            //System.out.println(InvoiceTable.getValueAt(i, 6));
            amountCheck = amountCheck + Double.parseDouble(InvoiceTable.getValueAt(i, 6) + "");
        //System.out.println(amountCheck);
        }
        if ((reasonCombo.getSelectedItem().equals("")) || (collectionCombo.getSelectedItem().equals("")) || (receiptAmount.getText().equals(""))) {
            JOptionPane.showMessageDialog(null, "Please Enter all Fields!!", "Input Error", JOptionPane.ERROR_MESSAGE);
            error = true;
        } else {
            System.out.println("True");
            if (amountCheck == Double.parseDouble(receiptAmount.getText() + "")) {
                //int selectedRow = InvoiceTable.getSelectedRow();

                //set Receipt
                neo.manager.Receipt receipt = new Receipt();
                receipt.setBankId(0);  //Get bank Id NEED TO CREATE A BANK TABLE!!!!!!!!!!!!!!!!!
                receipt.setCollectionMethod((CollectionMethod.valueOf(collectionCombo.getSelectedItem() + "")));

                receipt.setReceiptDate(new dateConverter().convertDateXML(receiptDateCombo.getDate()));
                if (!refNum.getText().equals("")) {
                    receipt.setReferenceNumber(refNum.getText());
                } else {
                    receipt.setReferenceNumber("0");
                }
                //set ReceiptDetails
                System.out.println("Row Count: " + InvoiceTable.getRowCount());
                List<ReceiptDetail> repdet = receipt.getReceiptDetails();
                for (int i = 0; i < InvoiceTable.getRowCount(); i++) {
                    if (Double.parseDouble(InvoiceTable.getValueAt(i, 6) + "") != 0) {


                        //Set Crediting Account
                        neo.manager.Account CreditAccount = new Account();
                        if (InvoiceTable.getValueAt(i, 0) instanceof Integer) {
                            CreditAccount.setAccountId((Integer) InvoiceTable.getValueAt(i, 0));
                        } else {
                            CreditAccount.setAccountId(new Integer(InvoiceTable.getValueAt(i, 0) + ""));
                        }
                        System.out.println("Credit Acc:" + InvoiceTable.getValueAt(i, 0));
                        if (InvoiceTable.getValueAt(i, 1) instanceof AccountType) {
                            CreditAccount.setAccountType((AccountType) InvoiceTable.getValueAt(i, 1));
                        } else {
                            CreditAccount.setAccountType(AccountType.valueOf(InvoiceTable.getValueAt(i, 1) + ""));
                        }
                        if (InvoiceTable.getValueAt(i, 2) instanceof Integer) {
                            CreditAccount.setEntityId((Integer) InvoiceTable.getValueAt(i, 2));
                        } else {
                            CreditAccount.setEntityId(new Integer(InvoiceTable.getValueAt(i, 2) + ""));
                        }

                        int SaveProductId = 0;
                        if (InvoiceTable.getValueAt(i, 3) instanceof Integer) {
                            SaveProductId = (Integer) InvoiceTable.getValueAt(i, 3);
                        } else {
                            SaveProductId = new Integer(InvoiceTable.getValueAt(i, 3) + "");
                        }
                        CreditAccount.setProductId(SaveProductId);
                        System.out.println("SaveProductId: " + SaveProductId);

                        //Set Debiting Account
                        System.out.println("Deb ID: " + InvoiceTable.getValueAt(i, 3));
                        neo.manager.Product pro = NeoWebService.getNeoManagerBeanService().findProductWithID(SaveProductId);
                        //System.out.println("vvbbv" + pro.getInsurer());
                        neo.manager.Account DebitAccount = new Account();
                        List<neo.manager.Account> DebitAccList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(pro.getInsurer());
                        System.out.println("Insurer: " + pro.getInsurer());
                        for (Iterator it = DebitAccList.iterator(); it.hasNext();) {
                            neo.manager.Account DebitAcc = (neo.manager.Account) it.next();
                            if (DebitAcc.getAccountType() == (AccountType.PRODUCTBANKCONTRIBUTIONS)) {
                            //       if (DebitAcc.getAccountType() == (AccountType.PRODUCTBANKCOMMISIONS)) {
                                System.out.println("Debit Acc: " + DebitAcc.getAccountId());
                                DebitAccount.setAccountId(DebitAcc.getAccountId());
                                // System.out.println(DebitAcc.getAccountId());
                                DebitAccount.setAccountType(DebitAcc.getAccountType());
                                DebitAccount.setEntityId(DebitAcc.getEntityId());
                                DebitAccount.setProductId(DebitAcc.getProductId());
                            }
                        //System.out.println("Type: " + DebitAcc.getAccountType());
                        }

                        //set ReceiptDetails Details
                        ReceiptDetail receiptDetail = new ReceiptDetail();
                        receiptDetail.setAmount(Double.parseDouble(InvoiceTable.getValueAt(i, 6) + ""));
                        receiptDetail.setCreditAccount(CreditAccount);
                        receiptDetail.setDebitAccount(DebitAccount);
                        repdet.add(receiptDetail);
                    }
                }

                neo.manager.Receipt receiptRes = NeoWebService.getNeoManagerBeanService().addReceipt(receipt);
                //receiptRes.ge

                if (receiptRes != null) {
                    error = false;
                    JOptionPane.showMessageDialog(null, "Receipt Saved", "Receipt", JOptionPane.INFORMATION_MESSAGE);

                } else {
                    error = true;
                    JOptionPane.showMessageDialog(null, "Receipt not saved!", "Receipt Error", JOptionPane.ERROR_MESSAGE);
                }

            } else {
                error = true;
                JOptionPane.showMessageDialog(null, "Amounts Dont Match!!!", "Input Error", JOptionPane.ERROR_MESSAGE);
            }
        }

    }

    public void populateTable() {
        String productName = (String) ProductListIn.getSelectedItem();
        Product productObject = NeoWebService.getNeoManagerBeanService().findProductWithDesc(productName);
        String policyNumber = (String) PolicyListIn.getSelectedItem();
        System.out.println(productName + "--------------------" + policyNumber);

        String colName[] = {"Account Number", "Account Type", "Entity ID", "Product ID", "Policy Number", "Balance", "Receipt Amount"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        InvoiceTable.setModel(model);
        //InvoiceTable.getColumnModel().getColumn(4).setMinWidth(0);
        //InvoiceTable.getColumnModel().getColumn(4).setPreferredWidth(0);
        //InvoiceTable.getColumnModel().getColumn(4).setMaxWidth(0);
        if ((productName.equals("")) && (policyNumber == null)) {

            List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
            int k = 0;
            for (Account listacc : accList) {
                //if(listacc.getProductId() == productObject.getProductId()) {
                Double balance = NeoWebService.getNeoManagerBeanService().fetchBalance(listacc.getAccountId());
                DefaultTableModel tableModel = (DefaultTableModel) InvoiceTable.getModel();
                tableModel.addRow(new Object[]{listacc.getAccountId(),
                            listacc.getAccountType(),
                            policyHolNum,
                            listacc.getProductId(),
                            "",
                            balance,
                            "0"});
            }
            InvoiceTable.getColumnModel().getColumn(4).setMinWidth(0);
            InvoiceTable.getColumnModel().getColumn(4).setPreferredWidth(0);
            InvoiceTable.getColumnModel().getColumn(4).setMaxWidth(0);

        } else if (!(productName.equals("")) & (policyNumber.equals("") || policyNumber == null)) {
            Account bla = null;
            List<neo.manager.PolicyDetails> polDet = NeoWebService.getNeoManagerBeanService().getPolicyByPolicyHolder(policyHolNum);
            List<Account> entityAccounts = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
            for (Account account1 : entityAccounts) {
                if (account1.getProductId() == productObject.getProductId()) {
                    bla = account1;
                }
            }
            Double balance = NeoWebService.getNeoManagerBeanService().fetchBalance(bla.getAccountId());
            for (PolicyDetails policyDetails : polDet) {
                if (policyDetails.getProductId() == productObject.getProductId()) {
                    DefaultTableModel tableModel = (DefaultTableModel) InvoiceTable.getModel();
                    tableModel.addRow(new Object[]{bla.getAccountId(),
                                bla.getAccountType(),
                                policyHolNum,
                                policyDetails.getProductId(),
                                policyDetails.getPolicyNumber(),
                                balance,
                                "0"});
                }
            }

        }
    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    public void setTodayDate() {
        Calendar calendar = Calendar.getInstance();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        Date today = calendar.getTime();
        receiptDateCombo.setDate(today);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private static javax.swing.JTable InvoiceTable;
    public static com.jidesoft.combobox.ListComboBox PolicyListIn;
    public static com.jidesoft.combobox.ListComboBox ProductListIn;
    private javax.swing.JButton SumitBtn;
    private com.jidesoft.combobox.DateComboBox bankDateCombo1;
    private com.jidesoft.combobox.ListComboBox collectionCombo;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextField policyHolderNr;
    private com.jidesoft.combobox.ListComboBox reasonCombo;
    private javax.swing.JTextField receiptAmount;
    private com.jidesoft.combobox.DateComboBox receiptDateCombo;
    private javax.swing.JTextField refNum;
    private javax.swing.JButton saveButton;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    // End of variables declaration//GEN-END:variables
}
