/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InvoiceScheduletoApprove.java
 *
 * Created on 2009/06/04, 01:14:01
 */
package neo.financial;

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.BillingFrequency;
import neo.manager.ContributionAmount;
import neo.manager.Invoice;
import neo.manager.InvoiceDetail;
import neo.manager.OptionVersion;
import neo.manager.Period;
import neo.manager.PolicyDetails;
import neo.manager.Product;
import neo.manager.Savings;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.FinancialActionsFrame;


/**
 *
 * @author abigailm
 */
public class InvoiceScheduletoApprove extends javax.swing.JPanel {

    private Object _datatypeFactory;
    private static List<Invoice> invoiceList;
    private static Period aperiod = null;
    private int prodId = 0;
    private static String prodName = "";

    /** Creates new form InvoiceScheduletoApprove */
    public InvoiceScheduletoApprove() {
        initComponents();
        productName.setVisible(false);
        ProductLabel.setVisible(false);
        SingleInvoicewithPolicyId.setVisible(false);
        testpolicy.setVisible(false);
        policyNumberLabel.setVisible(false);
    //testInvoicewithPolicyId.setVisible(false);
    //  testpolicy.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        PolicyTable = new com.jidesoft.grid.JideTable();
        jPanel4 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        ProductLabel = new com.jidesoft.swing.StyledLabel();
        productName = new com.jidesoft.swing.StyledLabel();
        ViewInvoiceSummary = new javax.swing.JButton();
        AppoveInvoice = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        generateInvoice = new javax.swing.JButton();
        InvoiceStartDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        InvoiceEndDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new com.jidesoft.swing.LabeledTextField();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        policyHolderNumber = new com.jidesoft.swing.LabeledTextField();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        listComboBox1 = new com.jidesoft.combobox.ListComboBox();
        runBulkInvoice = new javax.swing.JButton();
        SingleInvoicewithPolicyId = new javax.swing.JButton();
        testpolicy = new com.jidesoft.swing.LabeledTextField();
        policyNumberLabel = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("INVOICE SCHEDULE TO APPROVE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        PolicyTable.setBackground(new java.awt.Color(235, 235, 235));
        PolicyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PolicyID", "Policy No", "Activation Date", "Invoice Number", "Invoice  Run Date", "Amount ", "Approve", "Invoice ContributionID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        PolicyTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PolicyTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(PolicyTable);
        PolicyTable.getColumnModel().getColumn(0).setMinWidth(0);
        PolicyTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        PolicyTable.getColumnModel().getColumn(0).setMaxWidth(0);
        PolicyTable.getColumnModel().getColumn(7).setMinWidth(0);
        PolicyTable.getColumnModel().getColumn(7).setPreferredWidth(0);
        PolicyTable.getColumnModel().getColumn(7).setMaxWidth(0);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("INVOICE  RESULTS");
        styledLabel4.setFont(new java.awt.Font("Tahoma", 1, 11));
        jPanel4.add(styledLabel4);

        ProductLabel.setText("Product :");
        ProductLabel.setFont(new java.awt.Font("Tahoma", 1, 11));

        productName.setText("Product name");
        productName.setFont(new java.awt.Font("Tahoma", 1, 11));

        ViewInvoiceSummary.setText("View Invoice");
        ViewInvoiceSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewInvoiceSummaryActionPerformed(evt);
            }
        });

        AppoveInvoice.setText("Approve Invoice");
        AppoveInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AppoveInvoiceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ProductLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 449, Short.MAX_VALUE)
                        .addComponent(ViewInvoiceSummary)
                        .addGap(36, 36, 36)
                        .addComponent(AppoveInvoice)
                        .addGap(36, 36, 36))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 981, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 981, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AppoveInvoice)
                    .addComponent(ViewInvoiceSummary))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setText("Product Description");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");

        generateInvoice.setText("Find");
        generateInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateInvoiceActionPerformed(evt);
            }
        });

        styledLabel8.setText("Start Date");

        styledLabel9.setText("EndDate");

        styledLabel10.setText("Policy Number");

        styledLabel11.setText("Policy Holder No");

        styledLabel12.setText("Pay Point");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(listComboBox1, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(policyHolderNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(InvoiceEndDate, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(InvoiceStartDate, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                    .addComponent(generateInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(176, 176, 176))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHolderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(generateInvoice)
                .addContainerGap(6, Short.MAX_VALUE))
        );

        runBulkInvoice.setText("RUN BULK INVOICE");
        runBulkInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runBulkInvoiceActionPerformed(evt);
            }
        });

        SingleInvoicewithPolicyId.setText("SINGLE INVOICE");
        SingleInvoicewithPolicyId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SingleInvoicewithPolicyIdActionPerformed(evt);
            }
        });

        policyNumberLabel.setText("Policy Number");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1011, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(policyNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(testpolicy, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(SingleInvoicewithPolicyId)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(runBulkInvoice)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(testpolicy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(policyNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(SingleInvoicewithPolicyId)
                        .addComponent(runBulkInvoice))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PolicyTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PolicyTableMouseClicked
        /*int selectedRow = PolicyTable.getSelectedRow();
        int policyID = Integer.parseInt(PolicyTable.getValueAt(selectedRow, 1).toString());
        String prodName = ProductDescription.getSelectedItem().toString();
        FinancialActionsFrame.bulkInsertList.setSelectedIndex(1);
        approveInvoice.displayInvoice(policyID, prodName);*/
}//GEN-LAST:event_PolicyTableMouseClicked

    private void generateInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateInvoiceActionPerformed


        java.util.Date startdate = null;
        java.util.Date enddate = null;
        String prodName = null;
        int prodID = 0;
        int policyN = 0;
        neo.manager.Period period = new neo.manager.Period();
        int policyHolderN = 0;

        // reset the grid result table
        DefaultTableModel atableModel = (DefaultTableModel) PolicyTable.getModel();
        int columns = PolicyTable.getColumnCount();
        int rows = PolicyTable.getRowCount();
        for (int p = 0; p < columns; p++) {
            for (int k = 0; k < rows; k++) {
                PolicyTable.setValueAt(null, k, p);
            }
        }
        atableModel.setRowCount(0);
        PolicyTable.updateUI();

        startdate = InvoiceStartDate.getDate();
        enddate = InvoiceEndDate.getDate();

        if (!startdate.equals(null) && (!enddate.equals(null))) {

            period.setEffectiveDate(DateUtils.toYYYYMMDDInt(startdate));
            System.out.println(" startdate : " + period.getEffectiveDate());
            period.setTerminationDate(DateUtils.toYYYYMMDDInt(enddate));
            System.out.println(" startdate : " + period.getTerminationDate());
        }

        prodName = ProductDescription.getSelectedItem().toString();
        if (!prodName.isEmpty()) {
            neo.manager.Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            prodID = prod.getProductId();

            System.out.println("Product ID : " + prodID);

        }

        int findPolicyID = 0;
        if (!policyNumber.getText().isEmpty()) {
            policyN = Integer.parseInt(policyNumber.getText().toString());
            System.out.println("Policy Number : " + policyN);
            neo.manager.PolicyDetails apolicyDetail = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyN);
            findPolicyID = apolicyDetail.getPolicyID();


        } else {
        }

        if (!policyHolderNumber.getText().isEmpty()) {

            policyHolderN = Integer.parseInt(policyHolderNumber.getText().toString());
            System.out.println("Policy Holder Number :  " + policyHolderN);
            List<PolicyDetails> policyHolderList = NeoWebService.getNeoManagerBeanService().getPolicyByPolicyHolder(policyHolderN);
        }



        if (findPolicyID != 0) {
            System.out.println("find invoice by policy no");
            invoiceList = NeoWebService.getNeoManagerBeanService().getInvoices(policyN);

        } else {
            System.out.println("find invoice by product no ");
            invoiceList = NeoWebService.getNeoManagerBeanService().getInvoicesByProduct(prodID, period);
            for (Invoice iv : invoiceList) {

                System.out.println(" iv.getContributionInvoiceId() : " + iv.getContributionInvoiceId());

            }

        }


        diplayInvoiceDetail(invoiceList, period, prodName);
        aperiod = period;
        prodId = prodID;

}//GEN-LAST:event_generateInvoiceActionPerformed

    public static void diplayInvoiceDetail(List<Invoice> invoiceList, Period selectedperiod, String ProdName) {
        aperiod = selectedperiod;
        prodName = ProdName;

        int invoiceNo = 0;
        int invoiceId = 0;
        String policyNo = "";
        int policyID = 0;
        java.util.Date invoiceDate = null;
        Double invoiceAmount = 0.0d;
        Double invoiceTotalAmount = 0.0d;
        int decimalPlace = 2;
        Date policyActivation = null;
        BigDecimal invoiceTotalAmountD = null;
        DefaultTableModel tableModel = (DefaultTableModel) PolicyTable.getModel();
       


        productName.setText(ProdName);
        productName.setVisible(true);
        ProductLabel.setVisible(true);
        int i = 0;

        for (Invoice Inv : invoiceList) {

            if (invoiceNo == Inv.getContributionInvoiceId()) { // checking duplicates
                continue;
            } else {
                invoiceNo = Inv.getContributionInvoiceId();
            }

            if (Inv.getInvoiceType().value().equals("INVOICE")) {

                if ((Inv.getDateSent() == null)) {   // for invoice approval

                    invoiceNo = Inv.getContributionInvoiceId();
                    invoiceDate = (java.util.Date) Inv.getDate().toGregorianCalendar().getTime();
                    policyID = Inv.getPolicyId();

                    neo.manager.PolicyDetails policyDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyID);

                    policyActivation = (java.util.Date) policyDetails.getStartDate().toGregorianCalendar().getTime();
                    policyNo = policyDetails.getPolicyNumber();
                    invoiceId = Inv.getContributionInvoiceId();
                    int prodId = policyDetails.getProduct();
                    List<neo.manager.InvoiceDetail> InvD = Inv.getInvoiceDetails();

                    for (InvoiceDetail invoiceDetail : InvD) {

                        invoiceAmount = invoiceDetail.getAmount();
                        invoiceTotalAmount += invoiceAmount;
                        invoiceTotalAmountD = new BigDecimal(Double.toString(invoiceTotalAmount));
                        invoiceTotalAmountD = invoiceTotalAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                       


                    }
                   
                    tableModel.addRow(new Object[]{});

                    PolicyTable.setValueAt(policyID, i, 0);
                    PolicyTable.setValueAt(policyNo, i, 1);
                    PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(policyActivation), i, 2);
                    PolicyTable.setValueAt(Inv.getContributionInvoiceId(), i, 3);
                    PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(invoiceDate), i, 4);
                    PolicyTable.setValueAt(invoiceTotalAmountD.doubleValue(), i, 5); // savings amount
                    PolicyTable.setValueAt(invoiceId, i, 7);
                    invoiceTotalAmount = 0.0;
                    i++;


                }

            }


        }

        if (i == 0) {

            JOptionPane.showMessageDialog(null, "No Invoice record found", "Information", JOptionPane.INFORMATION_MESSAGE);

            int columns = PolicyTable.getColumnCount();
            int rows = PolicyTable.getRowCount();
            for (int p = 0; p < columns; p++) {
                for (int k = 0; k < rows; k++) {
                    PolicyTable.setValueAt(null, k, p);
                }
            }
            tableModel.setRowCount(0);
            PolicyTable.updateUI();
        }
    }

    public static void diplayInvoiceDetailGrid(Period period, String ProdName, int policyId, int policyHolderID) {

        aperiod = period;
        prodName = ProdName;

        System.out.println("Diplay invoice in gri...........");

        int invoiceNo = 0;
        int invoiceId = 0;
        String policyNo = "";
        int policyID = 0;
        java.util.Date invoiceDate = null;
        Double invoiceAmount = 0.0d;
        Double invoiceTotalAmount = 0.0d;
        int decimalPlace = 2;
        Date policyActivation = null;
        BigDecimal invoiceTotalAmountD = null;
        DefaultTableModel tableModel = (DefaultTableModel) PolicyTable.getModel();


        productName.setText(ProdName);
        productName.setVisible(true);
        ProductLabel.setVisible(true);
        int i = 0;



        if (policyId != 0) {
            System.out.println("find invoice by policy no");
            invoiceList = NeoWebService.getNeoManagerBeanService().getInvoices(policyId);

        } else {
            System.out.println("find invoice by product no ");
            neo.manager.Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(ProdName);
            invoiceList = NeoWebService.getNeoManagerBeanService().getInvoicesByProduct(prod.getProductId(), period);


            for (Invoice Inv : invoiceList) {

                if (invoiceNo == Inv.getContributionInvoiceId()) { // checking duplicates
                    continue;
                } else {
                    invoiceNo = Inv.getContributionInvoiceId();
                }

                if (Inv.getInvoiceType().value().equals("INVOICE")) {

                    if ((Inv.getDateSent() == null)) {   // for invoice approval

                        invoiceNo = Inv.getContributionInvoiceId();
                        invoiceDate = (java.util.Date) Inv.getDate().toGregorianCalendar().getTime();
                        policyID = Inv.getPolicyId();

                        neo.manager.PolicyDetails policyDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyID);

                        policyActivation = (java.util.Date) policyDetails.getStartDate().toGregorianCalendar().getTime();
                        policyNo = policyDetails.getPolicyNumber();
                        invoiceId = Inv.getContributionInvoiceId();
                        List<neo.manager.InvoiceDetail> InvD = Inv.getInvoiceDetails();

                        for (InvoiceDetail invoiceDetail : InvD) {

                            invoiceAmount = invoiceDetail.getAmount();
                            invoiceTotalAmount += invoiceAmount;
                            invoiceTotalAmountD = new BigDecimal(Double.toString(invoiceTotalAmount));
                            invoiceTotalAmountD = invoiceTotalAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                        }


                        tableModel.addRow(new Object[]{});

                        PolicyTable.setValueAt(policyID, i, 0);
                        PolicyTable.setValueAt(policyNo, i, 1);
                        PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(policyActivation), i, 2);
                        PolicyTable.setValueAt(Inv.getContributionInvoiceId(), i, 3);
                        PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(invoiceDate), i, 4);
                        PolicyTable.setValueAt("R " + invoiceTotalAmountD.doubleValue(), i, 5);
                        PolicyTable.setValueAt(invoiceId, i, 7);
                        invoiceTotalAmount = 0.0;
                        i++;


                    }

                }


            }

            if (i == 0) {

                JOptionPane.showMessageDialog(null, "No Invoice record found", "Information", JOptionPane.INFORMATION_MESSAGE);

                int columns = PolicyTable.getColumnCount();
                int rows = PolicyTable.getRowCount();
                for (int p = 0; p < columns; p++) {
                    for (int k = 0; k < rows; k++) {
                        PolicyTable.setValueAt(null, k, p);
                    }
                }
                tableModel.setRowCount(0);
                PolicyTable.updateUI();
            }
        }
    }
    private void AppoveInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AppoveInvoiceActionPerformed

        /* get all invioce that are checked */
        int rowCount = 0;
        int policyID = 0;
        rowCount = PolicyTable.getRowCount();
        int countApproval = 0;
        Object approve = false;
        DefaultTableModel tableModela = (DefaultTableModel) PolicyTable.getModel();

        for (int j = 0; j < rowCount; j++) {

            if (PolicyTable.getValueAt(j, 0) == null) {

                break;

            } else {

                approve = PolicyTable.getValueAt(j, 6);

                if (approve == null) {
                    System.out.println("do nothing ...");

                } else if (approve.equals(true)) {

                    policyID = new Integer(PolicyTable.getValueAt(j, 0).toString());
                    List<Invoice> approveInvoiceList = NeoWebService.getNeoManagerBeanService().getInvoices(policyID);
                    NeoWebService.getNeoManagerBeanService().approveInvoices(approveInvoiceList);
                    tableModela.removeRow(j);
                    countApproval++;

                }

            }
        }

        if (countApproval != 0) {

            JOptionPane.showMessageDialog(null, "Invoice was  successfully approved", "Information", JOptionPane.INFORMATION_MESSAGE);


        }
}//GEN-LAST:event_AppoveInvoiceActionPerformed

    private void ViewInvoiceSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewInvoiceSummaryActionPerformed
        int selectedRow = PolicyTable.getSelectedRow();
        int policyID = Integer.parseInt(PolicyTable.getValueAt(selectedRow, 0).toString());

        //   String prodName = ProductDescription.getSelectedItem().toString();

        FinancialActionsFrame.bulkInsertList.setSelectedIndex(1);

        List<neo.manager.Invoice> invoiceSelected = NeoWebService.getNeoManagerBeanService().getInvoices(policyID);

        approveInvoice.displayInvoice(policyID, prodName, invoiceSelected, aperiod, invoiceList);

    }//GEN-LAST:event_ViewInvoiceSummaryActionPerformed

    private void runBulkInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runBulkInvoiceActionPerformed

        boolean manualBillresult = ManualBillPolicies.generateInvoice();

        if (manualBillresult) {

            JOptionPane.showMessageDialog(null, "Invoice successfully Generated", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {

            JOptionPane.showMessageDialog(null, "No Invoice generated...", "Information", JOptionPane.ERROR_MESSAGE);

        }


    }//GEN-LAST:event_runBulkInvoiceActionPerformed

    private void SingleInvoicewithPolicyIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SingleInvoicewithPolicyIdActionPerformed

        //  neo.manager.PolicyDetails policyDetails =null;

        String DATE_FORMAT = "yyyy/MM/dd";
        Calendar fcalendar = Calendar.getInstance();
        Calendar lcalendar = Calendar.getInstance();
        neo.manager.Period period = new neo.manager.Period();

        try {
           // neo.manager.PolicyDetails policyDetails = policyDetails = NeoWebService.getNeoManagerBeanService().getPolicy(testpolicy.getText().toString());

            neo.manager.PolicyDetails policyDetails = policyDetails = NeoWebService.getNeoManagerBeanService().getPolicy("P5625");

            if (policyDetails.getPolicyID() != 0) {

                if (policyDetails.getPolicyStatus().getStatusType().value().equals("ACTIVE")) {

                    ArrayList<PolicyDetails> policyList = new ArrayList<PolicyDetails>();
                    policyList.add(policyDetails);

                    // Calculate month dates
                    int lastDate = lcalendar.getActualMaximum(Calendar.DATE);
                    int firstDate = fcalendar.getActualMinimum(Calendar.DATE);
                    fcalendar.set(Calendar.DATE, firstDate);
                    lcalendar.set(Calendar.DATE, lastDate);
                    int lastDay = lcalendar.get(Calendar.DAY_OF_WEEK);

                    java.util.Date startdate = fcalendar.getTime();
                    java.util.Date enddate = lcalendar.getTime();

                    period.setEffectiveDate(DateUtils.toYYYYMMDDInt(startdate));
                    period.setTerminationDate(DateUtils.toYYYYMMDDInt(enddate));


                    int prodIdNo = policyDetails.getProductId();

                    neo.manager.Product prod = NeoWebService.getNeoManagerBeanService().findProductWithID(prodIdNo);
                    String prodName = prod.getProductName();

                    policyDetails.setBillingFrequency(BillingFrequency.MONTHLY);

                    System.out.println("Start billing process.........");
                    List<Invoice> billinv = NeoWebService.getNeoManagerBeanService().billPolicies(prod, policyList, period);

                    System.out.println("Number of Invoice generated  :  " + billinv.size());
                    // call Dispaly Invoice Method
                    diplayInvoiceDetail(billinv, period, prodName);

                    if (billinv.size() != 0) {

                        JOptionPane.showMessageDialog(null, "Invoice successfully generated", "Information", JOptionPane.INFORMATION_MESSAGE);

                    } else {
                        JOptionPane.showMessageDialog(null, "Could not generated Invoice", "Information", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }

        } catch (Exception e) {
          //  JOptionPane.showMessageDialog(null, "Could not generated Invoice, Please enter correct policy no", "Information", JOptionPane.ERROR_MESSAGE);
            System.out.println("Could not generate policy : " + e.getMessage());
            e.printStackTrace();

        }
}//GEN-LAST:event_SingleInvoicewithPolicyIdActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AppoveInvoice;
    private com.jidesoft.combobox.DateComboBox InvoiceEndDate;
    private com.jidesoft.combobox.DateComboBox InvoiceStartDate;
    public static com.jidesoft.grid.JideTable PolicyTable;
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    public static com.jidesoft.swing.StyledLabel ProductLabel;
    public static javax.swing.JButton SingleInvoicewithPolicyId;
    private javax.swing.JButton ViewInvoiceSummary;
    private javax.swing.JButton generateInvoice;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.combobox.ListComboBox listComboBox1;
    public static com.jidesoft.swing.LabeledTextField policyHolderNumber;
    public static com.jidesoft.swing.LabeledTextField policyNumber;
    private com.jidesoft.swing.StyledLabel policyNumberLabel;
    public static com.jidesoft.swing.StyledLabel productName;
    private javax.swing.JButton runBulkInvoice;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.swing.LabeledTextField testpolicy;
    // End of variables declaration//GEN-END:variables
}
