/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InvoiceScheduletoApprove.java
 *
 * Created on 2009/06/04, 01:14:01
 */

package neo.financial;

import java.util.List;
import neo.manager.Invoice;
import neo.manager.Product;
import neo.product.utils.NeoWebService;


/**
 *
 * @author abigailm
 */
public class MovementnotEndorsment extends javax.swing.JPanel {
    private List<Invoice> invoiceList;

    /** Creates new form InvoiceScheduletoApprove */
    public MovementnotEndorsment() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        generateInvoice = new javax.swing.JButton();
        InvoiceStartDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        InvoiceEndDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new com.jidesoft.swing.LabeledTextField();
        jPanel4 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        ProductLabel = new com.jidesoft.swing.StyledLabel();
        productName = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        PolicyTable = new com.jidesoft.grid.JideTable();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("MOVEMENT NOT ON ENDORSEMENT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setText("Product Description");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");
        ProductDescription.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductDescriptionItemStateChanged(evt);
            }
        });
        ProductDescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductDescriptionActionPerformed(evt);
            }
        });

        generateInvoice.setText("Find");
        generateInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateInvoiceActionPerformed(evt);
            }
        });

        styledLabel8.setText("Start Date");

        styledLabel9.setText("EndDate");

        styledLabel10.setText("Policy Number");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(InvoiceEndDate, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(InvoiceStartDate, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(policyNumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                    .addComponent(ProductDescription, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addComponent(generateInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(101, 101, 101))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(generateInvoice)
                .addGap(18, 18, 18))
        );

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("ENDORSEMENT  RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel4.add(styledLabel4);

        ProductLabel.setText("Product :");
        ProductLabel.setFont(new java.awt.Font("Tahoma", 1, 11));

        productName.setText("Product name");
        productName.setFont(new java.awt.Font("Tahoma", 1, 11));

        PolicyTable.setBackground(new java.awt.Color(235, 235, 235));
        PolicyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PolicyID", "Policy No", "Activation Date", "Endorsement No", "Endorsement  Run Date", "Amount ", "Approve", "Endorsement ContributionID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        PolicyTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PolicyTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(PolicyTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 901, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(435, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 891, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addComponent(ProductLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(142, 142, 142)
                .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(466, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 883, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ProductDescriptionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductDescriptionItemStateChanged

        /*   if (evt.getStateChange() == ItemEvent.SELECTED) {

        String productName = ProductDescription.getSelectedItem().toString();
        neo.manager.Product prd = NeoManagerBeanFactory.neoMangerBean.findProductWithDesc(productName);

        List<neo.manager.Option> optionList = NeoManagerBeanFactory.neoMangerBean.findOptionsForProduct(prd.getProductId());

        ArrayList aOptions = new ArrayList();

        int j = 0;
        for (Iterator it = optionList.iterator(); it.hasNext();) {
        neo.manager.Option nP = (neo.manager.Option) it.next();
        aOptions.add(nP.getOptionName());
        j++;
        }
        //  OptionDescription.setModel(new javax.swing.DefaultComboBoxModel(aOptions.toArray()));
        } */
}//GEN-LAST:event_ProductDescriptionItemStateChanged

    private void ProductDescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductDescriptionActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_ProductDescriptionActionPerformed

    private void generateInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateInvoiceActionPerformed

        /*int invoiceNo = 0;
        int invoiceId = 0;
        String policyNo = "";
        int policyID = 0;
        java.util.Date invoiceDate = null;
        Double invoiceAmount = 0.0d;
        Double invoiceTotalAmount = 0.0d;
        java.util.Date startdate = null;
        java.util.Date enddate = null;
        Date policyActivation = null;
        String prodName = null;
        int prodID = 0;
        int policyN = 0;
        neo.manager.Period period = new neo.manager.Period();


        startdate = InvoiceStartDate.getDate();
        enddate = InvoiceEndDate.getDate();
        if (!startdate.equals(null) && (!enddate.equals(null))) {

        period.setEffectiveDate(DateUtils.toYYYYMMDDInt(startdate));
        period.setTerminationDate(DateUtils.toYYYYMMDDInt(enddate));
        }

        prodName = ProductDescription.getSelectedItem().toString();
        if (!prodName.isEmpty()) {
        neo.manager.Product prod = NeoManagerBeanFactory.neoMangerBean.findProductWithDesc(prodName);
        prodID = prod.getProductId();
        System.out.println("Product ID : " + prodID);

        }

        int findPolicyID = 0;
        if (!policyNumber.getText().isEmpty()) {
        policyN = Integer.parseInt(policyNumber.getText().toString());
        System.out.println("Policy Number : " + policyN);
        neo.manager.PolicyDetails apolicyDetail = NeoManagerBeanFactory.neoMangerBean.getPolicyByID(policyN);
        findPolicyID = apolicyDetail.getPolicyID();


        }


        if (findPolicyID != 0) {
        invoiceList = NeoManagerBeanFactory.neoMangerBean.getInvoices(policyN);

        } else {
        invoiceList = NeoManagerBeanFactory.neoMangerBean.getInvoicesByProduct(prodID, period);

        }

        int rowCount = invoiceList.size();
        System.out.println("Row count on invoice : " + rowCount);

        productName.setText(prodName);
        productName.setVisible(true);
        ProductLabel.setVisible(true);

        if (invoiceList.size() != 0) {

        // get Endorsement Invoice
        DefaultTableModel tableModel = (DefaultTableModel) PolicyTable.getModel();
        tableModel.addRow(new Object[]{});

        int i = 0;
        for (Iterator it = invoiceList.iterator(); it.hasNext();) {

        neo.manager.Invoice Inv = (neo.manager.Invoice) it.next();

        System.out.println("Invoice Type :  " + Inv.getInvoiceType().value());
        if (Inv.getInvoiceType().value().equals("ENDORSEMENT")) {
        invoiceNo = Inv.getInvoiceNumber();
        invoiceDate = Inv.getDate().toGregorianCalendar().getTime();
        policyID = Inv.getPolicyId();

        System.out.println("policyID  : " + policyID);
        neo.manager.PolicyDetails policyDetails = NeoManagerBeanFactory.neoMangerBean.getPolicyByID(policyID);
        System.out.println("policy number : " + policyDetails.getPolicyNumber());
        policyActivation = (java.util.Date) policyDetails.getStartDate().toGregorianCalendar().getTime();
        policyNo = policyDetails.getPolicyNumber().toString();

        invoiceId = Inv.getContributionInvoiceId();

        List<neo.manager.InvoiceDetail> InvD = Inv.getInvoiceDetails();

        for (InvoiceDetail invoiceDetail : InvD) {
        invoiceAmount = invoiceDetail.getAmount();
        invoiceTotalAmount += invoiceAmount;
        }
        System.out.println("invoiceTotalAmount : " + invoiceTotalAmount);
        PolicyTable.setValueAt(policyID, i, 0);
        PolicyTable.setValueAt(policyNo, i, 1);
        PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(policyActivation), i, 2);
        PolicyTable.setValueAt(invoiceNo, i, 3);
        PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(invoiceDate), i, 4);
        PolicyTable.setValueAt(invoiceTotalAmount, i, 5);
        PolicyTable.setValueAt(invoiceId, i, 7);

        i++;
        if (i == PolicyTable.getRowCount()) {
        //  DefaultTableModel tableModel = (DefaultTableModel) PolicyTable.getModel();
        tableModel.addRow(new Object[]{});
        }

        }

        }
        } else {

        JOptionPane.showMessageDialog(null, "No Record found", "Information", JOptionPane.INFORMATION_MESSAGE);
        }*/
    }//GEN-LAST:event_generateInvoiceActionPerformed

    private void PolicyTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PolicyTableMouseClicked
        /*int selectedRow = PolicyTable.getSelectedRow();
        int policyID = Integer.parseInt(PolicyTable.getValueAt(selectedRow, 1).toString());
        String prodName = ProductDescription.getSelectedItem().toString();
        FinancialActionsFrame.bulkInsertList.setSelectedIndex(1);
        approveInvoice.displayInvoice(policyID, prodName);*/
}//GEN-LAST:event_PolicyTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.DateComboBox InvoiceEndDate;
    private com.jidesoft.combobox.DateComboBox InvoiceStartDate;
    public static com.jidesoft.grid.JideTable PolicyTable;
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    public static com.jidesoft.swing.StyledLabel ProductLabel;
    private javax.swing.JButton generateInvoice;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.LabeledTextField policyNumber;
    public static com.jidesoft.swing.StyledLabel productName;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    // End of variables declaration//GEN-END:variables

}
