/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * searchProvider.java
 *
 * Created on 2009/11/02, 03:05:12
 */
package neo.financial;


import java.util.Collection;
import javax.swing.ButtonGroup;
import javax.swing.table.DefaultTableModel;

import neo.manager.ProviderDetails;
import neo.manager.ProviderSearchCriteria;
import neo.product.utils.NeoWebService;
import neo.financial.paymentRun;


    public class PaymentRunsearchProvider extends javax.swing.JFrame {

   

    /** Creates new form searchProvider */
    public PaymentRunsearchProvider() {
        initComponents();
    }

   
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        provider = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        tf_name = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tf_surname = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_provider = new javax.swing.JTable();
        btn_submit = new javax.swing.JButton();
        tf_initials = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("SEARCH PROVIDER");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Name");

        jLabel3.setText("Surname");

        jScrollPane1.setBackground(new java.awt.Color(235, 235, 235));

        tbl_provider.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Provider ID", "Provider Number", "Initials", "Name", "Surname", "ProviderObject"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_provider);
        tbl_provider.getColumnModel().getColumn(0).setMinWidth(0);
        tbl_provider.getColumnModel().getColumn(0).setPreferredWidth(0);
        tbl_provider.getColumnModel().getColumn(0).setMaxWidth(0);
        tbl_provider.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_provider.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_provider.getColumnModel().getColumn(5).setMaxWidth(0);

        btn_submit.setText("Submit");
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });

        jLabel4.setText("Initials");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 656, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(189, 189, 189)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tf_initials, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
                    .addComponent(tf_surname)
                    .addComponent(tf_name))
                .addContainerGap(222, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(525, Short.MAX_VALUE)
                .addComponent(btn_submit)
                .addGap(66, 66, 66))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 628, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(298, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(293, 293, 293))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tf_initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(27, 27, 27)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_submit))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-664)/2, (screenSize.height-399)/2, 664, 399);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        String initials = tf_initials.getText();
        String name = tf_name.getText();
        String surname = tf_surname.getText();

        ProviderSearchCriteria providerSearch = new ProviderSearchCriteria();
        if (!initials.equals("")) {
            providerSearch.setInitials(initials);
        }
        if (!name.equals("")) {
            providerSearch.setName(name);
        }
        if (!surname.equals("")) {
            providerSearch.setSurname(surname);
        }

        Collection<ProviderDetails> result = NeoWebService.getNeoManagerBeanService().findAllProvidersByCriteria(providerSearch);
        DefaultTableModel tableModel = (DefaultTableModel) tbl_provider.getModel();
        for (ProviderDetails providerDetails : result) {
            tableModel.addRow(new Object[]{providerDetails.getEntityId(), providerDetails.getProviderNumber(), providerDetails.getInitials(), providerDetails.getName(), providerDetails.getSurname(), providerDetails});
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) tbl_provider.getModel();
        int row = tbl_provider.getSelectedRow();
        ProviderDetails proDet = (ProviderDetails) tableModel.getValueAt(row, 5);

        neo.financial.paymentRun.providerN.setText(proDet.getProviderNumber());
        neo.financial.paymentRun.providerN.requestFocus();
        this.dispose();
}//GEN-LAST:event_btn_submitActionPerformed
/**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
               new PaymentRunsearchProvider().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_submit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.ButtonGroup provider;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private javax.swing.JTable tbl_provider;
    private javax.swing.JTextField tf_initials;
    private javax.swing.JTextField tf_name;
    private javax.swing.JTextField tf_surname;
    // End of variables declaration//GEN-END:variables
}
