/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * paymentRun.java
 *
 * Created on 2009/06/05, 09:43:31
 */
package neo.financial;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.Account;
import neo.manager.AccountType;
import neo.manager.Claim;
import neo.manager.ClaimSearchCriteria;
import neo.manager.ClaimsBatch;
import neo.manager.DebitOrCredit;
import neo.manager.EntityType;

import neo.manager.LookupValue;
import neo.manager.PaymentRun;
import neo.manager.PaymentRunDetails;
import neo.manager.PolicyDetails;
import neo.manager.Product;
import neo.manager.ProviderDetails;
import neo.manager.Transaction;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;
import neo.util.UtilMethods;

import java.io.*;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Date;
import javax.xml.datatype.XMLGregorianCalendar;

/**
 *
 * @author AbigailM
 */
public class paymentRun extends javax.swing.JPanel {

    private static PaymentRun paymentrun = null;
    private static double TOTAL_AMOUNT = 0.0d;
    private int productId = 0;
    private static String prodName = "";
    private static neo.manager.Product prod = null;
    private static int optionId = 0;
    private ProviderDetails providerDet;
    public static Map<String, Integer> disiplineMap = new HashMap<String, Integer>();
    String category = null;

    private String exportString = "";

    //   public static Map<String, LookupValue> collectionMethodMap = new HashMap<String, LookupValue>();
//     public static Map<String, LookupValue> paymentRunTypeMap = new HashMap<String, LookupValue>();
    public paymentRun() {
        initComponents();
        runPayment.setVisible(true);
        approvePaymentRun.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        runPayment = new javax.swing.JButton();
        payrunTabs = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        styledLabel13 = new com.jidesoft.swing.StyledLabel();
        styledLabel14 = new com.jidesoft.swing.StyledLabel();
        payLineCount = new javax.swing.JTextField();
        totalPaymentRun = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        detailSummary = new javax.swing.JTable();
        styledLabel25 = new com.jidesoft.swing.StyledLabel();
        optionName = new com.jidesoft.combobox.ListComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        startDate = new com.jidesoft.combobox.DateComboBox();
        providerN = new javax.swing.JTextField();
        providerSearch1 = new javax.swing.JButton();
        styledLabel15 = new com.jidesoft.swing.StyledLabel();
        endDate = new com.jidesoft.combobox.DateComboBox();
        approvePaymentRun = new javax.swing.JButton();
        styledLabel22 = new com.jidesoft.swing.StyledLabel();
        coverNumber = new javax.swing.JTextField();
        practiceNumber = new javax.swing.JTextField();
        styledLabel23 = new com.jidesoft.swing.StyledLabel();
        disipline = new com.jidesoft.combobox.ListComboBox();
        styledLabel24 = new com.jidesoft.swing.StyledLabel();
        processStartDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        styledLabel16 = new com.jidesoft.swing.StyledLabel();
        processEndDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        paymentDate = new com.jidesoft.combobox.DateComboBox();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("PAYMENT RUN");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel2.setText("Product");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");
        ProductDescription.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                ProductDescriptionItemStateChanged(evt);
            }
        });

        styledLabel21.setText("Select Provider");

        runPayment.setText("Run");
        runPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runPaymentActionPerformed(evt);
            }
        });

        payrunTabs.setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel12.setText("Display Run Criteria");
        styledLabel12.setFont(new java.awt.Font("Tahoma", 1, 11));

        styledLabel13.setText("Payment line counts to be made");

        styledLabel14.setText("Total payment run value");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addComponent(totalPaymentRun, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)))
                        .addContainerGap(669, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(payLineCount, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(669, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(payLineCount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalPaymentRun, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(326, Short.MAX_VALUE))
        );

        payrunTabs.addTab("Summary", jPanel1);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jPanel6.setBackground(new java.awt.Color(235, 235, 235));

        detailSummary.setBackground(new java.awt.Color(235, 235, 235));
        detailSummary.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                " Name Surname", "Entity ID", "Entity Type", "Amount", "Date"
            }
        ));
        jScrollPane3.setViewportView(detailSummary);

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 890, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        payrunTabs.addTab("Detail Summary", jPanel2);

        styledLabel25.setText("Option");

        optionName.setMinimumSize(new java.awt.Dimension(16, 20));
        optionName.setPreferredSize(new java.awt.Dimension(6, 20));
        optionName.setSelectedItem("");

        styledLabel10.setText("Service Date From");

        providerN.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                providerNFocusLost(evt);
            }
        });

        providerSearch1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        providerSearch1.setFocusable(false);
        providerSearch1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                providerSearch1ActionPerformed(evt);
            }
        });

        styledLabel15.setText("Service Date To");

        approvePaymentRun.setText("Approve Payment Run");
        approvePaymentRun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approvePaymentRunActionPerformed(evt);
            }
        });

        styledLabel22.setText("Cover Number");

        coverNumber.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                coverNumberFocusLost(evt);
            }
        });

        practiceNumber.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                practiceNumberFocusLost(evt);
            }
        });

        styledLabel23.setText("Practice Number");

        disipline.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Provider Category", disiplineMap)));
        disipline.setSelectedItem("");
        disipline.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                disiplineItemStateChanged(evt);
            }
        });

        styledLabel24.setText("Discipline Type");

        styledLabel11.setText("Process Date From");

        styledLabel16.setText("Process Date To");

        styledLabel17.setText("Payment Date");

        jButton1.setText("Export");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(optionName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(startDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(providerN, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(processStartDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(coverNumber, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(practiceNumber, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(disipline, javax.swing.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                .addComponent(paymentDate, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(providerSearch1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(processEndDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanel4Layout.createSequentialGroup()
                                        .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(endDate, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(payrunTabs, javax.swing.GroupLayout.PREFERRED_SIZE, 989, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(approvePaymentRun, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE)))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(64, 64, 64)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(runPayment, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(139, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(optionName, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(providerN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(startDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(endDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(providerSearch1)))
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(processStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(processEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(practiceNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(disipline, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(paymentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(approvePaymentRun)
                        .addGap(31, 31, 31))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(runPayment)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(payrunTabs, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        payrunTabs.getAccessibleContext().setAccessibleName("");
        jButton1.getAccessibleContext().setAccessibleName("ExportTable");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 1318, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public static String getEntityName(int id) {


        String policyholdname = "";
        String policyholderSurname = "";
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(id);

        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(id).getName();

        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            String name = NeoWebService.getNeoManagerBeanService().getPersonDetails(id).getName();
            policyholderSurname = NeoWebService.getNeoManagerBeanService().getPersonDetails(id).getSurname();
            policyholdname = name + "  " + policyholderSurname;
            System.out.println("policyholdname : " + policyholdname);
        }

        return policyholdname;
    }

    public void populateProduct() {


        prodName = ProductDescription.getSelectedItem().toString();

        if (!prodName.isEmpty()) {

            prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            productId = prod.getProductId();
        //   System.out.println("Product ID : " + productId);

        }
    }

    /*    public void loadCollectionType() {

    try {

    List<neo.manager.LookupValue> accountTypeList = NeoWebService.getNeoManagerBeanService().getCodeTableByName(LoginPage.neoUser, "Collection Method");
    ArrayList accType = new ArrayList();
    for (LookupValue lookup : accountTypeList) {
    accType.add(lookup.getValue());
    collectionMethodMap.put(lookup.getValue(), lookup);
    }

    } catch (Exception ex) {
    System.out.println("Exception Caught..." + ex.getMessage());
    ex.printStackTrace();
    NeoMessageDialog.showErrorMessage(ex.getMessage());
    }
    }*/
    private void runPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runPaymentActionPerformed

        int prodID = 0;
        java.util.Date serviceStartDate = null;
        java.util.Date serviceEndDate = null;
        String optionDesc = "";
        runPayment.setVisible(false);

        //CHECK SERVICE DATES
        if ((startDate == null) && (endDate == null)) {
            NeoMessageDialog.showErrorMessage("Please enter both service dates");
        } else if (startDate == null) {
            NeoMessageDialog.showErrorMessage("Please enter the service start date");

        } else if (endDate == null) {
            NeoMessageDialog.showErrorMessage("Please enter the service end date");

        }

        /*SET CLAIM SEARCH CRITERIA VALUES  */

        neo.manager.ClaimSearchCriteria claimSearch = new ClaimSearchCriteria();

        String providerNumber = "";
        prodName = ProductDescription.getSelectedItem().toString();

        if (!prodName.isEmpty()) {
            prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            prodID = prod.getProductId();
            claimSearch.setProductId(prodID);

        }
        optionDesc = optionName.getSelectedItem().toString();

        if (!optionDesc.isEmpty()) {
            neo.manager.Option option = NeoWebService.getNeoManagerBeanService().findOptionWithName(optionDesc);
            optionId = option.getOptionId();
            claimSearch.setOptionId(optionId);

        }

        providerNumber = providerN.getText();
        if (!providerNumber.equals("")) {
            claimSearch.setProviderNumber(providerNumber);
        }

        serviceStartDate = startDate.getDate();
        serviceEndDate = endDate.getDate();

        java.util.Date psd = processStartDate.getDate();
        java.util.Date ped = processEndDate.getDate();

        // System.out.println("serviceStartDate : " + serviceStartDate);
        // System.out.println("serviceEndDate : " + serviceEndDate);

        if ((serviceStartDate != null) && (serviceEndDate != null)) {
            claimSearch.setServiceDateFrom(new dateConverter().convertDateXML(serviceStartDate));
            claimSearch.setServiceDateTo(new dateConverter().convertDateXML(serviceEndDate));
        }

        if(psd != null){
            claimSearch.setProcessDateFrom(new dateConverter().convertDateXML(psd));
        }
        if(ped != null){
            claimSearch.setProcessDateTo(new dateConverter().convertDateXML(ped));
        }

        String cover = coverNumber.getText();
        if (cover != null && !cover.equalsIgnoreCase("")) {
            claimSearch.setCoverNumber(cover);
        }

        String practice = practiceNumber.getText();
        if (practice != null && !practice.equalsIgnoreCase("")) {
            claimSearch.setPracticeNumber(practice);
        }
        if (category != null) {
            int cat = disiplineMap.get(category);
            LookupValue lv = new LookupValue();
            lv.setId("" + cat);
            Collection<LookupValue> disps = NeoWebService.getNeoManagerBeanService().findDisciplinesForCategory(lv);
            String cats = null;
            boolean first = true;
            if (disps.size() > 0) {
                cats = "(";
                for (LookupValue value : disps) {
                    if(first){
                        cats += "'" + value.getId() + "'";
                        first = false;
                    }else{
                        cats += ", '"+value.getId() +"'";
                    }
                }
                cats += ")";
                claimSearch.setDisciplineId(cats);
            }

        }

        claimSearch.setFinanceClaims(true); // check if claim has been processed
        claimSearch.setForPaymentRun(true);
        java.text.DecimalFormat desFormat = new java.text.DecimalFormat("###.########");
        Double claimedAmount = 0.0d;
        Double totClaimedAmount = 0.0d;
        try {

            neo.manager.PaymentRun payRunResult = NeoWebService.getNeoManagerBeanService().performPaymentRun(prod, claimSearch);

            paymentrun = payRunResult;
            TOTAL_AMOUNT = 0.0d;
            if (payRunResult != null) {
                runPayment.setVisible(false);
                List<neo.manager.PaymentRunDetails> paymentDetails = payRunResult.getPaymentsDetails();
                System.out.println("Payment result count  : " + paymentDetails.size());

                int i = 0;
                DefaultTableModel tableModel = (DefaultTableModel) detailSummary.getModel();

                for (PaymentRunDetails paymentClaim : paymentDetails) {

                    try {
                        claimedAmount = desFormat.parse(desFormat.format(paymentClaim.getAmount())).doubleValue();
                    } catch (Exception e) {
                        System.out.println("Error finance =" + e.getMessage());
                    }

                    tableModel.addRow(new Object[]{});
                    detailSummary.setValueAt(paymentClaim.getEntityName() + " " + paymentClaim.getEntitySurname(), i, 0);
                    detailSummary.setValueAt(paymentClaim.getEntityId(), i, 1);
                    detailSummary.setValueAt(paymentClaim.getEntityType(), i, 2);
                    detailSummary.setValueAt(claimedAmount, i, 3);
                    detailSummary.setValueAt(paymentClaim.getPaymentRunDate(), i, 4);
                    i++;
                    TOTAL_AMOUNT += paymentClaim.getAmount();

                    addToExportString(paymentClaim.getEntityName()+ " " + paymentClaim.getEntitySurname(),paymentClaim.getEntityId(),paymentClaim.getEntityType(),claimedAmount,paymentClaim.getPaymentRunDate());

                }
                try {
                    totClaimedAmount = desFormat.parse(desFormat.format(TOTAL_AMOUNT)).doubleValue();
                } catch (Exception e) {
                    System.out.println("Error finance =" + e.getMessage());
                }
                NumberFormat formatter = new DecimalFormat("###.#####");

                String totAmount = formatter.format(totClaimedAmount);

                totalPaymentRun.setText(totAmount);
                payLineCount.setText(new Integer(i).toString());

            } else {
                JOptionPane.showMessageDialog(null, "No Claim records found", "Information", JOptionPane.INFORMATION_MESSAGE);
                runPayment.setVisible(true);
            }
        } catch (Exception e) {

            System.out.println(" Caught Exception performing payment run" + e.getMessage());
            JOptionPane.showMessageDialog(null, "Error perfoming payment run", "Error", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_runPaymentActionPerformed

    private void addToExportString(String aName, int aId, String aType,double aAmount,XMLGregorianCalendar aRunDate){
       // exportString +=  aName + '\t' + aId + '\t' + aType + '\t' + aAmount + '\t' + aRunDate + '\n';
        exportString +=  aName + ',' + aId + ',' + aType + ',' + aAmount + ',' + aRunDate + '\n';
        
        /*File f=new File("export.csv");
        FileOutputStream fop=new FileOutputStream(f);

        if(f.exists()){
            String content = aName + '\t' + aId + '\t' + aType + '\t' + aAmount + '\t' + aRunDate;
            fop.write(content.getBytes());

            fop.flush();
            fop.close();
            System.out.println("The data has been written");
        }else*/
            //System.out.println("This file is not exist")
    }

    private void exportToCSV() throws IOException{
        try{
            File file = new File("C:\\export.csv");
            if(!file.exists()){
                file.createNewFile();
            }
            Writer writer = new BufferedWriter(new FileWriter(file));
            writer.write(exportString);
            writer.close();
            openCSVFile(file);
        }catch(Exception e){
            //Unable to create writer
            System.err.println("Unable to create a writer");
        }
    }

    public void openCSVFile(File file) throws IOException {

        Runtime run = Runtime.getRuntime();

        String localOS = System.getProperty("os.name").toLowerCase();
        boolean mac = localOS.startsWith("mac os x");
        if (mac) {

            run.exec("open " + file);
        } else {

            run.exec("cmd.exe /c start " + file);
        }
    }

    private void approvePaymentRunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approvePaymentRunActionPerformed


        neo.manager.PaymentRun approvePayRun = paymentrun;
        approvePayRun.setCreatedBy(LoginPage.neoUser.getUserId());

        /* TO DO - ADD SECURITY GRUOP
        LookupValue securityType = (LookupValue) receiptReasonMap.get(receiptReason.getSelectedItem());
        int securityGroupId  = LoginPage.neoUser.getSecurityGroupId();

        approvePayRun.getSecurityGroupId(new Interger(securityGroupId));  */

        if (TOTAL_AMOUNT != 0) {
            try {
                NeoWebService.getNeoManagerBeanService().approvePayments(approvePayRun);
                JOptionPane.showMessageDialog(null, "Payment Run was succesful approved", "Information", JOptionPane.INFORMATION_MESSAGE);
                approvePaymentRun.setVisible(false);
            } catch (Exception e) {
                System.out.println("Error with approving payment run: " + e.getMessage());
                e.printStackTrace();
                approvePaymentRun.setVisible(true);
            }
            resetfields();
        } else {
            JOptionPane.showMessageDialog(null, "Total Amount is zero ", "Information", JOptionPane.INFORMATION_MESSAGE);
            resetfields();
        }
}//GEN-LAST:event_approvePaymentRunActionPerformed

    public void resetfields() {

        ProductDescription.setSelectedItem("");
        optionName.setSelectedItem("");
        payLineCount.setText("");
        totalPaymentRun.setText("");
        startDate.setCalendar(null);
        endDate.setCalendar(null);


        DefaultTableModel tableModel = (DefaultTableModel) detailSummary.getModel();
        int columns = detailSummary.getColumnCount();
        int rows = detailSummary.getRowCount();
        for (int p = 0; p < columns; p++) {
            for (int k = 0; k < rows; k++) {
                detailSummary.setValueAt(null, k, p);
            }
        }
        tableModel.setRowCount(0);
        detailSummary.updateUI();
    }

    private void ProductDescriptionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_ProductDescriptionItemStateChanged
        populateProduct();
        List<neo.manager.Option> optionList = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(productId);
        int total = optionList.size();
        int i = 1;
        String aoption[] = new String[total + 1];
        aoption[0] = "";
        for (neo.manager.Option opt : optionList) {
            aoption[i] = opt.getOptionName();
            i++;

        }
        optionName.setModel(new javax.swing.DefaultComboBoxModel(aoption));
    }//GEN-LAST:event_ProductDescriptionItemStateChanged

    private void providerNFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_providerNFocusLost
        if (!providerN.getText().equals("")) {
            ProviderDetails providerDetails = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(providerN.getText());
            if (providerDetails == null) {
                JOptionPane.showConfirmDialog(this, "Invalid Provider Number", "Invalid", JOptionPane.CLOSED_OPTION, JOptionPane.WARNING_MESSAGE);
            } else {
                providerDet = providerDetails;
            //       category.setText(providerDetails.getProviderCategory().getValue());
            }
        }
}//GEN-LAST:event_providerNFocusLost

    private void providerSearch1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_providerSearch1ActionPerformed
        new neo.financial.PaymentRunsearchProvider().setVisible(true);
    }//GEN-LAST:event_providerSearch1ActionPerformed

    private void coverNumberFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_coverNumberFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_coverNumberFocusLost

    private void practiceNumberFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_practiceNumberFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_practiceNumberFocusLost

    private void disiplineItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_disiplineItemStateChanged
        category = disipline.getSelectedItem().toString();
}//GEN-LAST:event_disiplineItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            exportToCSV();
        } catch (IOException ex) {
            Logger.getLogger(paymentRun.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.combobox.ListComboBox ProductDescription;
    public static javax.swing.JButton approvePaymentRun;
    public static javax.swing.JTextField coverNumber;
    public static javax.swing.JTable detailSummary;
    public static com.jidesoft.combobox.ListComboBox disipline;
    public static com.jidesoft.combobox.DateComboBox endDate;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane3;
    private com.jidesoft.combobox.ListComboBox optionName;
    public static javax.swing.JTextField payLineCount;
    public static com.jidesoft.combobox.DateComboBox paymentDate;
    public static javax.swing.JTabbedPane payrunTabs;
    public static javax.swing.JTextField practiceNumber;
    public static com.jidesoft.combobox.DateComboBox processEndDate;
    public static com.jidesoft.combobox.DateComboBox processStartDate;
    public static javax.swing.JTextField providerN;
    private javax.swing.JButton providerSearch1;
    public static javax.swing.JButton runPayment;
    public static com.jidesoft.combobox.DateComboBox startDate;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel13;
    private com.jidesoft.swing.StyledLabel styledLabel14;
    private com.jidesoft.swing.StyledLabel styledLabel15;
    private com.jidesoft.swing.StyledLabel styledLabel16;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel22;
    private com.jidesoft.swing.StyledLabel styledLabel23;
    private com.jidesoft.swing.StyledLabel styledLabel24;
    private com.jidesoft.swing.StyledLabel styledLabel25;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    public static javax.swing.JTextField totalPaymentRun;
    // End of variables declaration//GEN-END:variables
}
