/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * InvoiceScheduletoApprove.java
 *
 * Created on 2009/06/04, 01:14:01
 */
package neo.financial;

import java.math.BigDecimal;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.InvoiceDetail;
import neo.manager.Period;
import neo.manager.Product;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import net.gethos.util.time.DateUtils;
import za.co.AgilityTechnologies.LeftMenu.FinancialActionsFrame;


/**
 *
 * @author abigailm
 */
public class SearchInvoiceApprove extends javax.swing.JPanel {

    private Object _datatypeFactory;
    private List invoiceList;
    private Period aperiod = null;
    private int prodId = 0;

    /** Creates new form InvoiceScheduletoApprove */
    public SearchInvoiceApprove() {
        initComponents();
        productName.setVisible(false);
        ProductLabel.setVisible(false);
      
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        PolicyTable = new com.jidesoft.grid.JideTable();
        jPanel4 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        ProductLabel = new com.jidesoft.swing.StyledLabel();
        productName = new com.jidesoft.swing.StyledLabel();
        ViewInvoiceSummary = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        ProductDescription = new com.jidesoft.combobox.ListComboBox();
        generateInvoice = new javax.swing.JButton();
        InvoiceStartDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        InvoiceEndDate = new com.jidesoft.combobox.DateComboBox();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        policyNumber = new com.jidesoft.swing.LabeledTextField();

        setBackground(new java.awt.Color(235, 235, 235));
        setAutoscrolls(true);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("APPROVED INVOICE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        PolicyTable.setBackground(new java.awt.Color(235, 235, 235));
        PolicyTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PolicyID", "Policy No", "Activation Date", "Invoice Number", "Invoice  Run Date", "Amount ", "Approve", "Invoice ContributionID"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        PolicyTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PolicyTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(PolicyTable);
        PolicyTable.getColumnModel().getColumn(0).setMinWidth(0);
        PolicyTable.getColumnModel().getColumn(0).setPreferredWidth(0);
        PolicyTable.getColumnModel().getColumn(0).setMaxWidth(0);
        PolicyTable.getColumnModel().getColumn(6).setMinWidth(0);
        PolicyTable.getColumnModel().getColumn(6).setPreferredWidth(0);
        PolicyTable.getColumnModel().getColumn(6).setMaxWidth(0);
        PolicyTable.getColumnModel().getColumn(7).setMinWidth(0);
        PolicyTable.getColumnModel().getColumn(7).setPreferredWidth(0);
        PolicyTable.getColumnModel().getColumn(7).setMaxWidth(0);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("INVOICE  RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel4.add(styledLabel4);

        ProductLabel.setText("Product :");
        ProductLabel.setFont(new java.awt.Font("Tahoma", 1, 11));

        productName.setText("Product name");
        productName.setFont(new java.awt.Font("Tahoma", 1, 11));

        ViewInvoiceSummary.setText("View Invoice");
        ViewInvoiceSummary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ViewInvoiceSummaryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(ViewInvoiceSummary)
                        .addGap(161, 161, 161))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 883, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ProductLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(590, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, 883, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(ViewInvoiceSummary)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ProductLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setText("Product Description");

        List<neo.manager.Product> prodList =NeoWebService.getNeoManagerBeanService().fetchAllProducts();

        int total=prodList.size();

        String aproduct[]=new String[total];
        int i=0;
        for(Product listprod : prodList){
            aproduct[i]=listprod.getProductName();
            listprod.getProductName();
            i++;
        }
        ProductDescription.setModel(new javax.swing.DefaultComboBoxModel(aproduct));
        ProductDescription.setSelectedItem("");

        generateInvoice.setText("Find");
        generateInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateInvoiceActionPerformed(evt);
            }
        });

        styledLabel8.setText("Start Date");

        styledLabel9.setText("EndDate");

        styledLabel10.setText("Policy Number");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(InvoiceEndDate, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(InvoiceStartDate, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(policyNumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                    .addComponent(ProductDescription, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addComponent(generateInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(101, 101, 101))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ProductDescription, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(InvoiceEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(generateInvoice)
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 923, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(457, 457, 457))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void PolicyTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PolicyTableMouseClicked
        /*int selectedRow = PolicyTable.getSelectedRow();
        int policyID = Integer.parseInt(PolicyTable.getValueAt(selectedRow, 1).toString());
        String prodName = ProductDescription.getSelectedItem().toString();
        FinancialActionsFrame.bulkInsertList.setSelectedIndex(1);
        approveInvoice.displayInvoice(policyID, prodName);*/
}//GEN-LAST:event_PolicyTableMouseClicked

    private void generateInvoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateInvoiceActionPerformed

        java.util.Date startdate = null;
        java.util.Date enddate = null;
        String prodName = null;
        int prodID = 0;
        int policyN = 0;
        neo.manager.Period period = new neo.manager.Period();


        startdate = InvoiceStartDate.getDate();
        enddate = InvoiceEndDate.getDate();

        if (!startdate.equals(null) && (!enddate.equals(null))) {

            period.setEffectiveDate(DateUtils.toYYYYMMDDInt(startdate));
            System.out.println(" startdate : " + period.getEffectiveDate());
            period.setTerminationDate(DateUtils.toYYYYMMDDInt(enddate));
            System.out.println(" startdate : " + period.getTerminationDate());
        }

        prodName = ProductDescription.getSelectedItem().toString();
        if (!prodName.isEmpty()) {
            neo.manager.Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
            prodID = prod.getProductId();

            System.out.println("Product ID : " + prodID);

        }

        int findPolicyID = 0;
        if (!policyNumber.getText().isEmpty()) {
            policyN = Integer.parseInt(policyNumber.getText().toString());
            System.out.println("Policy Number : " + policyN);
            neo.manager.PolicyDetails apolicyDetail = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyN);
            findPolicyID = apolicyDetail.getPolicyID();


        } else {
        }


        if (findPolicyID != 0) {
            System.out.println("find invoice by policy no");
            invoiceList = NeoWebService.getNeoManagerBeanService().getInvoices(policyN);

        } else {
            System.out.println("find invoice by product no ");
            invoiceList = NeoWebService.getNeoManagerBeanService().getInvoicesByProduct(prodID, period);

        }
        productName.setText(prodName);
        productName.setVisible(true);
        ProductLabel.setVisible(true);

        diplayInvoiceDetail(invoiceList, period);
        aperiod = period;
        prodId = prodID;

}//GEN-LAST:event_generateInvoiceActionPerformed

    public static void diplayInvoiceDetail(List invoiceList, Period selectedperiod) {

        int invoiceNo = 0;
        int invoiceId = 0;
        String policyNo = "";
        int policyID = 0;
        java.util.Date invoiceDate = null;
        Double invoiceAmount = 0.0d;
        Double invoiceTotalAmount = 0.0d;
        int decimalPlace = 2;
        Date policyActivation = null;
        BigDecimal invoiceTotalAmountD = null;
        DefaultTableModel tableModel = (DefaultTableModel) PolicyTable.getModel();

        int i = 0;

        for (Iterator it = invoiceList.iterator(); it.hasNext();) {

            neo.manager.Invoice Inv = (neo.manager.Invoice) it.next();

            if (Inv.getInvoiceType().value().equals("INVOICE")) {

                if ((Inv.getDateSent() != null)) {   // for invoice approval

                    invoiceNo = Inv.getInvoiceNumber();
                    invoiceDate = (java.util.Date) Inv.getDate().toGregorianCalendar().getTime();
                    policyID = Inv.getPolicyId();

                    neo.manager.PolicyDetails policyDetails = NeoWebService.getNeoManagerBeanService().getPolicyByID(policyID);

                    policyActivation = (java.util.Date) policyDetails.getStartDate().toGregorianCalendar().getTime();
                    policyNo = policyDetails.getPolicyNumber().toString();
                    invoiceId = Inv.getContributionInvoiceId();
                    List<neo.manager.InvoiceDetail> InvD = Inv.getInvoiceDetails();

                    for (InvoiceDetail invoiceDetail : InvD) {

                        invoiceAmount = invoiceDetail.getAmount();
                        invoiceTotalAmount += invoiceAmount;
                        invoiceTotalAmountD = new BigDecimal(Double.toString(invoiceTotalAmount));
                        invoiceTotalAmountD = invoiceTotalAmountD.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);

                    }
                    tableModel.addRow(new Object[]{});
                    PolicyTable.setValueAt(policyID, i, 0);
                    PolicyTable.setValueAt(policyNo, i, 1);
                    PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(policyActivation), i, 2);
                    PolicyTable.setValueAt(Inv.getContributionInvoiceId(), i, 3);
                    PolicyTable.setValueAt(new dateConverter().convertToYYYMMD(invoiceDate), i, 4);
                    PolicyTable.setValueAt("R " + invoiceTotalAmountD.doubleValue(), i, 5);
                    PolicyTable.setValueAt(invoiceId, i, 7);
                    invoiceTotalAmount = 0.0;
                    i++;
                  

                }

            }
        }

        if (i == 0) {

            JOptionPane.showMessageDialog(null, "No Invoice record found", "Information", JOptionPane.INFORMATION_MESSAGE);
             int columns = PolicyTable.getColumnCount();
            int rows = PolicyTable.getRowCount();
            for (int p = 0; p < columns; p++) {
                for (int k = 0; k < rows; k++) {
                    PolicyTable.setValueAt(null, k, p);
                }
            }
            tableModel.setRowCount(0);
            PolicyTable.updateUI();


        }



    }
    private void ViewInvoiceSummaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ViewInvoiceSummaryActionPerformed
        int selectedRow = PolicyTable.getSelectedRow();
        int policyID = Integer.parseInt(PolicyTable.getValueAt(selectedRow, 0).toString());
        String prodName = ProductDescription.getSelectedItem().toString();
        FinancialActionsFrame.bulkInsertList.setSelectedIndex(1);
        System.out.println("prodName : " + prodName);

        List<neo.manager.Invoice> invoiceSelected = NeoWebService.getNeoManagerBeanService().getInvoices(policyID);
        approveInvoice.displayInvoice(policyID, prodName, invoiceSelected, aperiod, invoiceList);

    }//GEN-LAST:event_ViewInvoiceSummaryActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.combobox.DateComboBox InvoiceEndDate;
    private com.jidesoft.combobox.DateComboBox InvoiceStartDate;
    public static com.jidesoft.grid.JideTable PolicyTable;
    private com.jidesoft.combobox.ListComboBox ProductDescription;
    public static com.jidesoft.swing.StyledLabel ProductLabel;
    private javax.swing.JButton ViewInvoiceSummary;
    private javax.swing.JButton generateInvoice;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.LabeledTextField policyNumber;
    public static com.jidesoft.swing.StyledLabel productName;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    // End of variables declaration//GEN-END:variables
}
