/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateEntityContract.java
 *
 * Created on 24 Jun 2009, 9:30:47 AM
 */
package neo.entity.contracts;

import java.awt.Component;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;
//import neo.manager.CmProvider;
//import neo.manager.CmTariffs;
//import neo.manager.ContractManagement;
import neo.manager.ContractType;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.LookupType;
import za.co.AgilityTechnologies.DockingFramework;
import neo.manager.Option;
import neo.manager.PersonDetails;
import neo.manager.Treatment;
import neo.product.utils.NeoWebService;

/**
 *
 * @author Admin
 */
public class CreateEntityContract extends javax.swing.JPanel implements FocusListener {

    DockingFramework df = new DockingFramework();
    Map<String, Integer> priceMap = new HashMap<String, Integer>();
    Map<String, Integer> tariffCodeMap = new HashMap<String, Integer>();
    Map<String, Integer> productMap = new HashMap<String, Integer>();
    public int i = 0;
    public int x = 0;
    public int genConNum = 0;
    public static String tariffCodeValue;
    public static int selectedRow = 0;
    public static String priceStruct;
    public String tariffCode;
    public static JComboBox tariffCodeBox = new JComboBox();
    private TableCellEditor tariffCodeComboCell = new DefaultCellEditor(tariffCodeBox);

    /** Creates new form CreateEntityContract */
    public CreateEntityContract() {
        initComponents();
        //contractDetailsPane.setVisible(false);
        searchPane.setVisible(false);
        searchContract.setVisible(false);
        tariffCodeBox.addFocusListener(this);
        generateCMId();
    //saveContractDetails.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        contractNumber = new javax.swing.JTextField();
        searchContract = new com.jidesoft.swing.JideButton();
        contractDetailsPane = new javax.swing.JPanel();
        saveContractDetails = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        viewProvider = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        selectProvider = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pricingSturctureTable = new javax.swing.JTable();
        SEARCH = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        FromDateLabel = new com.jidesoft.swing.StyledLabel();
        applyMark = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        DateAvailableFrom = new com.jidesoft.combobox.DateComboBox();
        productBox = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        ToDateLabel = new com.jidesoft.swing.StyledLabel();
        DateAvailableTo = new com.jidesoft.combobox.DateComboBox();
        maxOF = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        optionBox = new javax.swing.JComboBox();
        contractName = new javax.swing.JTextField();
        pricingStructure = new com.jidesoft.combobox.ListComboBox();
        addProvider = new javax.swing.JButton();
        searchPane = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        back = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                formFocusGained(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CONTRACT MANAGEMENT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        jLabel1.setText("Contract Number");

        searchContract.setBorder(null);
        searchContract.setButtonStyle(com.jidesoft.swing.JideButton.TOOLBOX_STYLE);
        searchContract.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchContract.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchContractActionPerformed(evt);
            }
        });

        contractDetailsPane.setBackground(new java.awt.Color(235, 235, 235));

        saveContractDetails.setText("SAVE");
        saveContractDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveContractDetailsActionPerformed(evt);
            }
        });

        jButton1.setText("AUDIT TRAIL");

        viewProvider.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Provider Number", "Provider Description", "Provider Type", "Initials", "Surname"
            }
        ));
        jScrollPane5.setViewportView(viewProvider);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel5.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel5.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel5.setText("SELECT PROVIDER");
        styledLabel5.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel3.add(styledLabel5);

        jPanel4.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel6.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel6.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel6.setText("VIEW  PROVIDER");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel4.add(styledLabel6);

        selectProvider.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Provider Number", "Provider Description", "Provider Type", "Initials", "Surname"
            }
        ));
        jScrollPane4.setViewportView(selectProvider);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("UPDATING PRICING STRUCTURE PER TARIFF");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        pricingSturctureTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Tariff Code", "Tariff Name", "Amount to be Applied", "Date Effective From", "Date Effective To"
            }
        ));
        pricingSturctureTable.getTableHeader().setResizingAllowed(false);
        pricingSturctureTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(pricingSturctureTable);
        pricingSturctureTable.getColumnModel().getColumn(0).setMinWidth(120);
        pricingSturctureTable.getColumnModel().getColumn(0).setPreferredWidth(120);
        pricingSturctureTable.getColumnModel().getColumn(0).setMaxWidth(120);
        pricingSturctureTable.getColumnModel().getColumn(0).setCellEditor(tariffCodeComboCell);
        pricingSturctureTable.getColumnModel().getColumn(1).setMinWidth(250);
        pricingSturctureTable.getColumnModel().getColumn(1).setPreferredWidth(250);
        pricingSturctureTable.getColumnModel().getColumn(1).setMaxWidth(250);
        pricingSturctureTable.getColumnModel().getColumn(2).setMinWidth(120);
        pricingSturctureTable.getColumnModel().getColumn(2).setPreferredWidth(120);
        pricingSturctureTable.getColumnModel().getColumn(2).setMaxWidth(120);
        pricingSturctureTable.getColumnModel().getColumn(3).setCellEditor(new neo.entity.DatePickerCellTable());
        pricingSturctureTable.getColumnModel().getColumn(4).setCellEditor(new neo.entity.DatePickerCellTable());

        SEARCH.setText("SEARCH PROVIDERS");
        SEARCH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SEARCHActionPerformed(evt);
            }
        });

        jLabel2.setText("Contract Name");

        jLabel3.setText("Pricing Structure");

        jLabel5.setText("Appy Mark-Up Of");

        jLabel4.setText("Product");

        FromDateLabel.setText("Date Available From");

        jLabel6.setText("%                                                Up to a maximum of");

        DateAvailableFrom.setPreferredSize(new java.awt.Dimension(164, 18));

        List<neo.manager.Product> prod = NeoWebService.getNeoManagerBeanService().fetchAllProducts();
        ArrayList stArr = new ArrayList();
        int i = 0;
        for (Iterator it = prod.iterator(); it.hasNext();) {
            neo.manager.Product nP = (neo.manager.Product) it.next();
            stArr.add(nP.getProductName());
            productMap.put(nP.getProductName(), nP.getProductId());
            i++;
        }
        productBox.setModel(new javax.swing.DefaultComboBoxModel(stArr.toArray()));
        productBox.setSelectedItem("");
        productBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                productBoxItemStateChanged(evt);
            }
        });

        jLabel8.setText("Option                     ");

        ToDateLabel.setText("Date Available To");

        jLabel7.setText("%");

        optionBox.setSelectedItem("");

        List<neo.manager.LookupType> sysGroupType = NeoWebService.getNeoManagerBeanService().getGroupTableByName("Treatment");
        ArrayList priceStrucList = new ArrayList();

        for (Iterator it = sysGroupType.iterator(); it.hasNext();) {
            LookupType sys = (LookupType) it.next();
            priceStrucList.add(sys.getValue());
            priceMap.put(sys.getValue(), sys.getId());

            i++;
        }
        pricingStructure.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                pricingStructureItemStateChanged(evt);
            }
        });
        pricingStructure.setModel(new javax.swing.DefaultComboBoxModel(priceStrucList.toArray()));

        addProvider.setText("ADD PROVIDER");
        addProvider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addProviderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout contractDetailsPaneLayout = new javax.swing.GroupLayout(contractDetailsPane);
        contractDetailsPane.setLayout(contractDetailsPaneLayout);
        contractDetailsPaneLayout.setHorizontalGroup(
            contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, contractDetailsPaneLayout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(saveContractDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1))
                    .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane4)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 729, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 729, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(SEARCH))
                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                        .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(FromDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(87, 87, 87)
                        .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                                        .addComponent(applyMark, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                                        .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(DateAvailableFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(productBox, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(35, 35, 35)
                                        .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel8)
                                            .addComponent(ToDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(61, 61, 61)
                                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(DateAvailableTo, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                                        .addComponent(maxOF, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel7))
                                    .addComponent(optionBox, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(contractName)
                                .addComponent(pricingStructure, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(contractDetailsPaneLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(addProvider, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35))
        );
        contractDetailsPaneLayout.setVerticalGroup(
            contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, contractDetailsPaneLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(contractName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(pricingStructure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(applyMark, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(maxOF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(optionBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(productBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(FromDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateAvailableFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ToDateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateAvailableTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(SEARCH)
                .addGap(13, 13, 13)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(addProvider)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(contractDetailsPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveContractDetails)
                    .addComponent(jButton1))
                .addGap(61, 61, 61))
        );

        searchPane.setBackground(new java.awt.Color(235, 235, 235));

        jLabel9.setText("Select Contract Number");

        javax.swing.GroupLayout searchPaneLayout = new javax.swing.GroupLayout(searchPane);
        searchPane.setLayout(searchPaneLayout);
        searchPaneLayout.setHorizontalGroup(
            searchPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPaneLayout.createSequentialGroup()
                .addComponent(jLabel9)
                .addGap(67, 67, 67)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        searchPaneLayout.setVerticalGroup(
            searchPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jLabel9)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 876, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(contractDetailsPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(788, 788, 788)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(58, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(99, 99, 99)
                        .addComponent(contractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(38, 38, 38)
                        .addComponent(searchContract, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(362, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(contractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(searchContract, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(searchPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(contractDetailsPane, javax.swing.GroupLayout.PREFERRED_SIZE, 810, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void displayTariffsInGrid(int tariffCodeID) {

        System.out.println("tariffCodeID = " + tariffCodeID);
        List<Treatment> tariffList = NeoWebService.getNeoManagerBeanService().getTreatmentTable(11400);
        ArrayList codeList = new ArrayList();
        String code = null;
        int codeId;

        for (Treatment tariff : tariffList) {

            code = tariff.getCode();
            codeId = tariff.getId();

            //codeList.add(code);
            tariffCodeBox.addItem(code);
            tariffCodeMap.put(code, codeId);
            System.out.println("code = " + code);
            System.out.println("codeId = " + codeId);

        }
        System.out.println("ArrayList Values = " + codeList.size());
    }

    public Component getTableCellEditorComponent(JTable table,
            Object value, boolean isSelected, int row, int column) {
        return tariffCodeBox;
    }

    public Object getCellEditorValue() {
        return tariffCodeBox.getSelectedItem();
    }

    public JComboBox getAutoComponent() {
        return tariffCodeBox;
    }

    public int generateCMId() {
        int returnId = 0;
        try {
            String time = String.valueOf(new Date().getTime());
            returnId = Integer.parseInt(time.substring(6, time.length()));
            System.out.println("generateCMId=" + returnId);
            String cm = Integer.toString(returnId);
            //String cm = Integer.toString(20);
            contractNumber.setText(cm);
            contractDetailsPane.setVisible(true);
            genConNum = returnId;
        //genConNum = 20;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return returnId;
    }

    private void pricingStructureItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_pricingStructureItemStateChanged

        priceStruct = pricingStructure.getSelectedItem().toString();
        System.out.println("priceMap.get(bla) " + priceMap.get(priceStruct));
        Treatment tariffList = NeoWebService.getNeoManagerBeanService().getTreatmentForId(priceMap.get(priceStruct));
        tariffCode = tariffList.getCode().toString();

        pricingSturctureTable.setValueAt(tariffCode, 0, 0);
        int tariffCodeID = Integer.parseInt(tariffCode);
        System.out.println("tariffCodeID = " + tariffCodeID);
        displayTariffsInGrid(priceMap.get(priceStruct));

    }//GEN-LAST:event_pricingStructureItemStateChanged

    private void formFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusGained
    }//GEN-LAST:event_formFocusGained

    private void productBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_productBoxItemStateChanged

        String prodName = productBox.getSelectedItem().toString();
        int prodID = productMap.get(prodName);
        ArrayList optList = new ArrayList();
        List<Option> optResult = NeoWebService.getNeoManagerBeanService().findOptionsForProduct(prodID);
        for (Option opt : optResult) {
            optList.add(opt.getOptionName());
        }
        optionBox.setModel(new javax.swing.DefaultComboBoxModel(optList.toArray()));
        optionBox.setSelectedItem("");

    }//GEN-LAST:event_productBoxItemStateChanged

    private void addProviderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addProviderActionPerformed
        int provTalbeRows = selectProvider.getSelectedRow();


        String provNum = selectProvider.getValueAt(provTalbeRows, 0).toString();
        String provDesc = selectProvider.getValueAt(provTalbeRows, 1).toString();
        String providerType = selectProvider.getValueAt(provTalbeRows, 2).toString();
        String initials = selectProvider.getValueAt(provTalbeRows, 3).toString();
        String surname = selectProvider.getValueAt(provTalbeRows, 4).toString();

        DefaultTableModel displayTableModel = (DefaultTableModel) viewProvider.getModel();
        displayTableModel.addRow(new Object[]{});

        viewProvider.setValueAt(provNum, x, 0);
        viewProvider.setValueAt(provDesc, x, 1);
        viewProvider.setValueAt(providerType, x, 2);
        viewProvider.setValueAt(initials, x, 3);
        viewProvider.setValueAt(surname, x, 4);

        x++;


}//GEN-LAST:event_addProviderActionPerformed

    private void SEARCHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SEARCHActionPerformed


        EntitySearchCriteria es = new EntitySearchCriteria();

        es.setContractType(ContractType.PROVIDER);
        es.setEntityType(EntityType.PERSON);

        List<PersonDetails> provDetails = NeoWebService.getNeoManagerBeanService().findPersonsWithSearchCriteria(es);
        
        for (int j = 0; j < provDetails.size(); j++) {

            PersonDetails personDetails = provDetails.get(j);

            String provNum = personDetails.getBhfRegistrationNumber();
//            List<ProviderDispensing> providerDesc = personDetails.getProviderDispensing();
//            String provDesc = null;
//            String providerType = null;
//            for (ProviderDispensing providerDispensing : providerDesc) {
//
//                provDesc = providerDispensing.getDisciplineDescription();
//                providerType = providerDispensing.getDisciplineType();
//            }
            String surname = personDetails.getSurname();
            String initials = personDetails.getInitials();

            DefaultTableModel displayTableModel = (DefaultTableModel) selectProvider.getModel();
            displayTableModel.addRow(new Object[]{});

            selectProvider.setValueAt(provNum, j, 0);
//            selectProvider.setValueAt(provDesc, j, 1);
//            selectProvider.setValueAt(providerType, j, 2);
            selectProvider.setValueAt(initials, j, 3);
            selectProvider.setValueAt(surname, j, 4);

        }

}//GEN-LAST:event_SEARCHActionPerformed

    private void saveContractDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveContractDetailsActionPerformed
        int savedRowCount = viewProvider.getRowCount();
        int priceTableRows = pricingSturctureTable.getRowCount();

        ArrayList tariffList = new ArrayList();
        ArrayList providerList = new ArrayList();

        //Collection<CmProvider> cmProvList = new ArrayList<CmProvider>();
        //Collection<CmTariffs> cmTariffList = new ArrayList<CmTariffs>();

        //String conNumber = contractNumber.getText();
        String conName = contractName.getText();
        String pStruct = pricingStructure.getSelectedItem().toString();
        String appliedMarkup = applyMark.getText();
        String maxMarkup = maxOF.getText();
        String prodName = productBox.getSelectedItem().toString();
        String optionName = optionBox.getSelectedItem().toString();
        String fromD = DateAvailableFrom.getCalendar().getTime().toString();
        String toD = DateAvailableTo.getCalendar().getTime().toString();
        //XMLGregorianCalendar fromDate = new dateConverter().convertDateXML(fromD);
        //XMLGregorianCalendar toDate = new dateConverter().convertDateXML(toD);

        System.out.println("conName = " + conName);
        System.out.println("pStruct = " + pStruct);
        System.out.println("appliedMarkup = " + appliedMarkup);
        System.out.println("maxMarkup = " + maxMarkup);
        System.out.println("prodName = " + prodName);
        System.out.println("optionName = " + optionName);
        System.out.println("fromD = " + fromD);
        System.out.println("toD = " + toD);

        for (int q = 0; q < priceTableRows; q++) {
            String fieldCheck = tariffCodeValue;
            System.out.println("fieldCheck = " + fieldCheck);
            if (fieldCheck != null) {
                if (pricingSturctureTable.getValueAt(q, 1) == null) {
                    break;
                } else {

                    String tCode = pricingSturctureTable.getValueAt(q, 0).toString();

                    String tName = pricingSturctureTable.getValueAt(q, 1).toString();
                    String amountApplied = pricingSturctureTable.getValueAt(q, 2).toString();
                    String tDateFrom = pricingSturctureTable.getValueAt(q, 3).toString();
                    String tDateTo = pricingSturctureTable.getValueAt(q, 4).toString();

                    //XMLGregorianCalendar tariffFromDate = new dateConverter().convertDateXML(tDateFrom);
                    //XMLGregorianCalendar tariffToDate = new dateConverter().convertDateXML(tDateTo);

                    System.out.println("tCode = " + tCode);
                    System.out.println("tName = " + tName);
                    System.out.println("amountApplied = " + amountApplied);
                    System.out.println("tDateFrom = " + tDateFrom);
                    System.out.println("tDateTo = " + tDateTo);

                    tariffList.add(tCode);
                    tariffList.add(tName);
                    tariffList.add(amountApplied);
                    tariffList.add(tDateFrom);
                    tariffList.add(tDateTo);

                    //cmTariffList.addAll(tariffList);
                }
            } else {
                break;
            }
        }
        for (int z = 0; z < savedRowCount; z++) {
            String pNum = viewProvider.getValueAt(z, 0)+"";
            int provNumber = Integer.parseInt(pNum);
            String provDescr = viewProvider.getValueAt(z, 1).toString();
            String provType = viewProvider.getValueAt(z, 2).toString();
            String provInitial = viewProvider.getValueAt(z, 3).toString();
            String provSurname = viewProvider.getValueAt(z, 4).toString();

            providerList.add(provNumber);
            providerList.add(provDescr);
            providerList.add(provType);
            providerList.add(provInitial);
            providerList.add(provSurname);

            //cmProvList.addAll(providerList);
        }
        /*ContractManagement cm = new ContractManagement();
        cm.setContractName(conName);
        cm.setContractNumber(genConNum);
        cm.setPricingStructure(pStruct);
        cm.setMarkUp(appliedMarkup);
        cm.setMax(maxMarkup);
        cm.setProduct(prodName);
        cm.setOption(optionName);
        cm.setFromDate(fromD);
        cm.setToDate(toD);
        cm.getProviders().addAll(cmProvList);
        cm.getTariffs().addAll(cmTariffList);*/
        boolean saveConDetails = false;//NeoWebService.getNeoManagerBeanService().saveContractManager(cm, genConNum);

        if (saveConDetails == true) {
            JOptionPane.showMessageDialog(null, "Pease Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            df.EntityButtonAction();
        } else {
            JOptionPane.showMessageDialog(null, "Provider Contract Successfully Created", "Information", JOptionPane.INFORMATION_MESSAGE);
        }


}//GEN-LAST:event_saveContractDetailsActionPerformed

    private void searchContractActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchContractActionPerformed
        searchPane.setVisible(true);
    //List<ContractManagement> manList = NeoWebService.getNeoManagerBeanService().getContractManager()
    }//GEN-LAST:event_searchContractActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        
}//GEN-LAST:event_backActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.combobox.DateComboBox DateAvailableFrom;
    public static com.jidesoft.combobox.DateComboBox DateAvailableTo;
    private com.jidesoft.swing.StyledLabel FromDateLabel;
    private javax.swing.JButton SEARCH;
    private com.jidesoft.swing.StyledLabel ToDateLabel;
    private javax.swing.JButton addProvider;
    private javax.swing.JTextField applyMark;
    private com.jidesoft.swing.JideButton back;
    private javax.swing.JPanel contractDetailsPane;
    private javax.swing.JTextField contractName;
    private javax.swing.JTextField contractNumber;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextField maxOF;
    private javax.swing.JComboBox optionBox;
    public static com.jidesoft.combobox.ListComboBox pricingStructure;
    private javax.swing.JTable pricingSturctureTable;
    private javax.swing.JComboBox productBox;
    private javax.swing.JButton saveContractDetails;
    private com.jidesoft.swing.JideButton searchContract;
    private javax.swing.JPanel searchPane;
    public static javax.swing.JTable selectProvider;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    public static javax.swing.JTable viewProvider;
    // End of variables declaration//GEN-END:variables

    public void focusGained(FocusEvent e) {
    }

    public void focusLost(FocusEvent e) {

        System.out.println("focusLost");
        Object source = e.getSource();
        if (source == tariffCodeBox) {
            System.out.println("Focus lost on autoBox");
            String codeName = tariffCodeBox.getSelectedItem().toString();
            tariffCodeValue = codeName;
            int codeId = tariffCodeMap.get(codeName);
            selectedRow = pricingSturctureTable.getSelectedRow();
            Treatment tariffList = NeoWebService.getNeoManagerBeanService().getTreatmentForId(codeId);
            pricingSturctureTable.setValueAt(tariffList.getDescription(), selectedRow, 1);


        }
    }
}
