/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateBrokerHouse.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.brokerhouse;

import com.jidesoft.popup.JidePopup;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;

import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.broker.CreateRolesToBroker;
import neo.entity.brokersubbranch.CreateRolesToBrokerSubbranch;
import neo.entity.company.CreateCompanyAddressDetails;
import neo.entity.person.CreatePerson;
import neo.entity.policyholder.CreateRolesToPolicyHolder;
import neo.entity.search.SearchCompany1;

import neo.entity.search.SearchDocsFrame;
import neo.manager.BrokerHouseLicense;
import neo.manager.BrokerHouseProduct;
import neo.manager.CompanyType;
import neo.manager.ContractType;
import neo.manager.CompanyContract;
import neo.manager.CompanyDetails;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.LicenseType;
import neo.manager.Option;
import neo.manager.OptionVersion;
import neo.manager.PaymentType;
import neo.manager.PersonContract;
import neo.manager.Product;
import neo.manager.ReasonType;
import neo.manager.Status;
import neo.manager.StatusType;

import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;
import za.co.AgilityTechnologies.TableEditors.LicenseName;
import za.co.AgilityTechnologies.TableEditors.LicensingType;
import za.co.AgilityTechnologies.TableEditors.OptionType;
import za.co.AgilityTechnologies.TableEditors.SelectProductTable;

/**
 *
 * @author BharathP
 */
public class CreateBrokerHouse extends javax.swing.JPanel implements FocusListener {

    private JComboBox productBox = new SelectProductTable().getCbComponent();
    private TableCellEditor productComboCell = new DefaultCellEditor(productBox);
    protected static int entityid = 0;
    protected static String compName = null;
    private DatatypeFactory _datatypeFactory;

    //NEW VARIABLES TO HANDLE LOGIC OF SEARCH AND ADDING OF ROLES
    public static boolean addRoleMode = false;
    public static boolean searched = false;



    /** Creates new form CreateBrokerHouse */
    public CreateBrokerHouse() {
        productBox.addFocusListener(this);
        initComponents();
        CompanyNumberLabel.setVisible(false);
        entityID.setVisible(false);
        EntityContractNumber.setVisible(false);
        flagRole.setVisible(false);
        relationshipType.setVisible(false);
        addRole.setVisible(false);
        ContractEntityType.setVisible(false);

    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    public void setAddRoleMode(Boolean value) {
        this.addRoleMode = value;
    }

    public boolean getAddRoleMode() {
        return addRoleMode;
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bodyPanel = new javax.swing.JPanel();
        CompanyNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        companyName = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        regNumber = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        vatNumber = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        fromdateStatus = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        companyType = new com.jidesoft.combobox.ListComboBox();
        PaymentMethod = new com.jidesoft.combobox.ListComboBox();
        styledLabel22 = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        NextButton = new com.jidesoft.swing.JideButton();
        searchBrokerHouse = new com.jidesoft.swing.JideButton();
        saveBrokerHouse = new com.jidesoft.swing.JideButton();
        cancelCompany = new com.jidesoft.swing.JideButton();
        jPanel2 = new javax.swing.JPanel();
        styledLabel20 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        brokerHouseLicense = new com.jidesoft.grid.JideTable();
        jPanel3 = new javax.swing.JPanel();
        styledLabel21 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        selectProduct = new com.jidesoft.grid.JideTable();
        EntityContractNumber = new javax.swing.JTextField();
        flagRole = new javax.swing.JTextField();
        relationshipType = new javax.swing.JTextField();
        ContractEntityType = new javax.swing.JTextField();
        addRole = new com.jidesoft.swing.JideButton();
        searchPerson1 = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        CompanyNumberLabel.setForeground(new java.awt.Color(255, 51, 51));
        CompanyNumberLabel.setText("Company Number");
        CompanyNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Status");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel4.setText("Company Name");

        styledLabel6.setText("Registration Number");

        styledLabel7.setText("VAT Number");

        styledLabel5.setText("Reason");

        styledLabel8.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel8.setText("From Date");

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        styledLabel9.setText("Company Type");

        neo.manager.CompanyType[] cTypes=neo.manager.CompanyType.values();
        companyType.setModel(new javax.swing.DefaultComboBoxModel(cTypes));

        neo.manager.PaymentType[] payTypes = neo.manager.PaymentType.values();
        PaymentMethod.setModel(new javax.swing.DefaultComboBoxModel(payTypes));
        PaymentMethod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaymentMethodActionPerformed(evt);
            }
        });

        styledLabel22.setText("Payment Method");

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(227, 227, 227)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(styledLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(styledLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(styledLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                                .addGap(40, 40, 40))
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addComponent(styledLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(companyType, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(vatNumber, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(regNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(PaymentMethod, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE))
                            .addComponent(fromdateStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(entityID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(companyName, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(reason, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE))))
                .addContainerGap())
        );

        bodyPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {companyName, companyType, entityID, fromdateStatus, reason, regNumber, status, vatNumber});

        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(regNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vatNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromdateStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        bodyPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {companyName, companyType, entityID, fromdateStatus, reason, regNumber, status, vatNumber});

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE BROKER HOUSE");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        NextButton.setBorder(null);
        NextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        NextButton.setToolTipText("Save and Next");
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });

        searchBrokerHouse.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchBrokerHouse.setText("SEARCH");
        searchBrokerHouse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBrokerHouseActionPerformed(evt);
            }
        });

        saveBrokerHouse.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        saveBrokerHouse.setText("SAVE");
        saveBrokerHouse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBrokerHouseActionPerformed(evt);
            }
        });

        cancelCompany.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        cancelCompany.setText("CANCEL");
        cancelCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelCompanyActionPerformed(evt);
            }
        });

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel20.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel20.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel20.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel20.setText("LICENSE");
        jPanel2.add(styledLabel20);

        brokerHouseLicense.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "License Name", "License Type", "License Number", "Date From", "Date To"
            }
        ));
        brokerHouseLicense.setSelectionBackground(new java.awt.Color(138, 177, 230));
        jScrollPane1.setViewportView(brokerHouseLicense);
        brokerHouseLicense.getColumnModel().getColumn(0).setCellEditor(new LicenseName());
        brokerHouseLicense.getColumnModel().getColumn(1).setCellEditor(new LicensingType());
        brokerHouseLicense.getColumnModel().getColumn(3).setCellEditor(new neo.entity.DatePickerCellTable());
        brokerHouseLicense.getColumnModel().getColumn(4).setCellEditor(new neo.entity.DatePickerCellTable());

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel21.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel21.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel21.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel21.setText("SELECTED PRODUCT");
        jPanel3.add(styledLabel21);

        selectProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Product Name", "Option", "Date From", "Date To", "Status", "Commision Amount", "Commisison %"
            }
        ));
        jScrollPane2.setViewportView(selectProduct);
        selectProduct.getColumnModel().getColumn(0).setCellEditor(productComboCell);
        selectProduct.getColumnModel().getColumn(2).setCellEditor(new neo.entity.DatePickerCellTable());
        selectProduct.getColumnModel().getColumn(3).setCellEditor(new neo.entity.DatePickerCellTable());
        selectProduct.getColumnModel().getColumn(4).setCellEditor(new za.co.AgilityTechnologies.TableEditors.StatusType());

        addRole.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addRole.setText("ADD ROLE");
        addRole.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addRoleActionPerformed(evt);
            }
        });

        searchPerson1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchPerson1.setText("FIND DOCS");
        searchPerson1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchDocsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(107, 107, 107)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(EntityContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(flagRole, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(relationshipType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ContractEntityType, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(316, 316, 316))
            .addGroup(layout.createSequentialGroup()
                .addGap(224, 224, 224)
                .addComponent(searchBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(saveBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21)
                .addComponent(addRole, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cancelCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(searchPerson1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(454, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(901, Short.MAX_VALUE)
                .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(109, 109, 109))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1050, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addComponent(searchBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(saveBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(21, 21, 21)
                        .addComponent(addRole, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cancelCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 947, Short.MAX_VALUE)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(EntityContractNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(flagRole, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(relationshipType, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ContractEntityType, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(saveBrokerHouse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchPerson1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addRole, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(cancelCompany, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(searchBrokerHouse, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(11, 11, 11)
                .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("static-access")
    private void searchBrokerHouseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBrokerHouseActionPerformed
        
        if (addRoleMode) {
            searched = true;
        }

        neo.manager.EntitySearchCriteria companySearch = new EntitySearchCriteria();

        companySearch.setEntityType(neo.manager.EntityType.COMPANY);
        companySearch.setName(companyName.getText());
        companySearch.setRegistrationNumber(regNumber.getText());
        companySearch.setVatNumber(vatNumber.getText());
        companySearch.setContractType(ContractType.BROKER_HOUSE);
        java.util.List<neo.manager.CompanyDetails> result = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(companySearch);

        System.out.println("Count of Entity Details" + result.size());
        int rowCount = result.size();

        if (rowCount == 0) {
            JOptionPane.showMessageDialog(null, "No Record found", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {

            final JidePopup popup = new JidePopup();
            SearchCompany1 frame = new SearchCompany1();

            frame.setSize(500, 500);
            popup.setMovable(true);

            String colName[] = {"Entity Type", "Entity ID", "Company Name", "Reg Number", "VAT Number"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            frame.resultTable.setModel(model);
            if (flagRole.getText().equals("Y")) {
                frame.FlagSearchRole.setText("Y");
                frame.ContractEntityNumber.setText(EntityContractNumber.getText());
                frame.contractRelationship.setText(relationshipType.getText());
                frame.contractEntityType.setText(relationshipType.getText());
                frame.contractEntityType.setText(ContractEntityType.getText());
            }
            int i = 0;
            for (Iterator it = result.iterator(); it.hasNext();) {
                neo.manager.CompanyDetails nP = (neo.manager.CompanyDetails) it.next();
                frame.resultTable.setValueAt("BROKER_HOUSE", i, 0);
                frame.resultTable.setValueAt(nP.getEntityId(), i, 1);
                frame.resultTable.setValueAt(nP.getName(), i, 2);
                frame.resultTable.setValueAt(nP.getRegistrationNumber(), i, 3);
                frame.resultTable.setValueAt(nP.getVatNumber(), i, 4);
                i++;

            }

            frame.setVisible(true);
            popup.showPopup();
        }

       
}//GEN-LAST:event_searchBrokerHouseActionPerformed

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed

        if (entityID.getText().isEmpty() || entityID.getText() == null || entityID.getText().equals("")) {
            if (saveEntity() != 0) {
                JOptionPane.showMessageDialog(null, "Broker House successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreateCompanyAddressDetails.companyAddressDisplayFields();
                System.out.println(entid);
            } else {
                JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            CompanyContract ec = NeoWebService.getNeoManagerBeanService().getCompanyContract(entitycontactNo);
            if (ec != null) {
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                CreateCompanyAddressDetails.companyAddressDisplayFields();
            }

        }



}//GEN-LAST:event_NextButtonActionPerformed

    private void cancelCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelCompanyActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_cancelCompanyActionPerformed
    public int saveEntity() {

        compName = companyName.getText();

        entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.COMPANY);

        System.out.println(entityid + " id type");
        CompanyDetails ed = new CompanyDetails();
        ed.setName(compName);
        ed.setRegistrationNumber(regNumber.getText());
        ed.setVatNumber(vatNumber.getText());
        ed.setCompanyType((CompanyType) companyType.getSelectedItem());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());
        ed.setFromDate(convert(fromdateStatus.getDate()));
        ed.setPaymentType((PaymentType) PaymentMethod.getSelectedItem());
        List<BrokerHouseLicense> listLicence = ed.getLicenses();

        int selectedRows = brokerHouseLicense.getRowCount();
        int selectProductRows = selectProduct.getRowCount();

        //int rows=tmodel.getRowCount();
        for (int i = 0; i < selectedRows; i++) {
            try {
                if (brokerHouseLicense.getValueAt(i, 0) != null) {
                    System.out.println(i + "-----------------i");
                    BrokerHouseLicense brokerHouseL = new BrokerHouseLicense();

                    brokerHouseL.setLicenseName((String) brokerHouseLicense.getValueAt(i, 0));

                    String licenseType = (String) brokerHouseLicense.getValueAt(i, 1);

                    brokerHouseL.setLicenseType(LicenseType.valueOf(licenseType));


                    // brokerHouseL.setLicenseType((LicenseType) brokerHouseLicense.getValueAt(i, 1));
                    brokerHouseL.setLicenseNumber((String) brokerHouseLicense.getValueAt(i, 2));

                    String fromdatestr = (String) brokerHouseLicense.getValueAt(i, 3);
                    DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
                    Date datefrom = dformat.parse(fromdatestr);
                    System.out.println(datefrom + "------------fromdate");
                    brokerHouseL.setDateFrom(convert(datefrom));

                    String todatestr = (String) brokerHouseLicense.getValueAt(i, 4);
                    DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
                    Date todate = dformat1.parse(todatestr);
                    System.out.println(todate + "------------todate");
                    brokerHouseL.setDateTo(convert(todate));

                    listLicence.add(brokerHouseL);
                } else {
                    break;
                }

            } catch (ParseException ex) {
                Logger.getLogger(CreateBrokerHouse.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        BrokerHouseProduct brokerHouseProduct = new BrokerHouseProduct();
        List<BrokerHouseProduct> listBrokerHouseProduct = ed.getBrokerProducts();
        for (int i = 0; i < selectProductRows; i++) {
            try {
                if (selectProduct.getValueAt(i, 0) != null) {
                    System.out.println(i + "-----------------i");

                    //conprePreference = new License();
                    String prodName = (String) selectProduct.getValueAt(i, 0);
                    Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
                    int prodId = prod.getProductId();
                    String optName = (String) selectProduct.getValueAt(i, 1);
                    Option opt = NeoWebService.getNeoManagerBeanService().findOptionWithName(optName);
                    int optId = opt.getOptionId();

                    brokerHouseProduct.setProductId(prodId);
                    brokerHouseProduct.setOptionId(optId);
                    //brokerHouseProduct.setLicenseNumber((String) selectProduct.getValueAt(i, 2));

                    String fromdatestr = (String) selectProduct.getValueAt(i, 2);
                    DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
                    Date datefrom = dformat.parse(fromdatestr);
                    System.out.println(datefrom + "------------fromdate");
                    brokerHouseProduct.setDateFrom(convert(datefrom));

                    String todatestr = (String) selectProduct.getValueAt(i, 3);
                    DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
                    Date todate = dformat1.parse(todatestr);
                    System.out.println(todate + "------------todate");
                    brokerHouseProduct.setDateTo(convert(todate));
                    StatusType sType = (StatusType) selectProduct.getValueAt(i, 4);

                    Status statuss = NeoWebService.getNeoManagerBeanService().addStatus(sType, entityid, 5002, convert(datefrom), convert(todate));
                    brokerHouseProduct.setProdStatus(statuss);
                    brokerHouseProduct.setCommisionAmount(new Double(selectProduct.getValueAt(i, 5).toString()));
                    brokerHouseProduct.setCommisionPercentage(new Double(selectProduct.getValueAt(i, 6).toString()));


                    listBrokerHouseProduct.add(brokerHouseProduct);
                } else {
                    break;
                }

            } catch (ParseException ex) {
                Logger.getLogger(CreateBrokerHouse.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        entityID.setText(new Integer(entityid).toString());
        ed.setContractType(ContractType.BROKER_HOUSE);

        int result = NeoWebService.getNeoManagerBeanService().saveCompanyDetails(entityid, ed);

        if (result != 0) {
            if (searched==false) {
                EntityActionsFrame.GLOBALCompanyContract.setEntityId(entityid);
                EntityActionsFrame.GLOBALCompanyContract.setEntityDetails(ed);
                EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityId(entityid);
               // EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityDetailsID(result);
            }
        }


        return result;

    }

    public int updateEntity(int entityidno) {


        compName = companyName.getText();

        entityid = entityidno;

        System.out.println(entityid + " id type");
        CompanyDetails ed = new CompanyDetails();
        ed.setName(compName);
        ed.setRegistrationNumber(regNumber.getText());
        ed.setVatNumber(vatNumber.getText());
        ed.setCompanyType((CompanyType) companyType.getSelectedItem());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());
        ed.setFromDate(convert(fromdateStatus.getDate()));

        List<BrokerHouseLicense> listLicence = ed.getLicenses();

        int selectedLicenseRows = brokerHouseLicense.getRowCount();
        int selectProductRows = selectProduct.getRowCount();
        //int rows=tmodel.getRowCount();
        for (int i = 0; i < selectedLicenseRows; i++) {
            try {
                if (brokerHouseLicense.getValueAt(i, 0) != null) {
                    System.out.println(i + "-----------------i");
                    BrokerHouseLicense bhLicense = new BrokerHouseLicense();

                    bhLicense.setLicenseName((String) brokerHouseLicense.getValueAt(i, 0));
                    bhLicense.setLicenseType((LicenseType) brokerHouseLicense.getValueAt(i, 1));
                    bhLicense.setLicenseNumber((String) brokerHouseLicense.getValueAt(i, 2));

                    String fromdatestr = (String) brokerHouseLicense.getValueAt(i, 3);
                    DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
                    Date datefrom = dformat.parse(fromdatestr);
                    System.out.println(datefrom + "------------fromdate");
                    bhLicense.setDateFrom(convert(datefrom));

                    String todatestr = (String) brokerHouseLicense.getValueAt(i, 4);
                    DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
                    Date todate = dformat1.parse(todatestr);
                    System.out.println(todate + "------------todate");
                    bhLicense.setDateTo(convert(todate));

                    listLicence.add(bhLicense);
                } else {
                    break;
                }

            } catch (ParseException ex) {
                Logger.getLogger(CreateBrokerHouse.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        BrokerHouseProduct brokerHouseProduct = new BrokerHouseProduct();
        List<BrokerHouseProduct> listBrokerHouseProduct = ed.getBrokerProducts();
        for (int i = 0; i < selectProductRows; i++) {
            try {
                if (selectProduct.getValueAt(i, 0) != null) {
                    System.out.println(i + "-----------------i");

                    //conprePreference = new License();
                    String prodName = (String) selectProduct.getValueAt(i, 0);
                    Product prod = NeoWebService.getNeoManagerBeanService().findProductWithDesc(prodName);
                    int prodId = prod.getProductId();
                    String optName = (String) selectProduct.getValueAt(i, 1);
                    Option opt = NeoWebService.getNeoManagerBeanService().findOptionWithName(optName);
                    int optId = opt.getOptionId();

                    brokerHouseProduct.setProductId(prodId);
                    brokerHouseProduct.setOptionId(optId);
                    //brokerHouseProduct.setLicenseNumber((String) selectProduct.getValueAt(i, 2));

                    String fromdatestr = (String) selectProduct.getValueAt(i, 2);
                    DateFormat dformat = new SimpleDateFormat("yyyy/MM/dd");
                    Date datefrom = dformat.parse(fromdatestr);
                    System.out.println(datefrom + "------------fromdate");
                    brokerHouseProduct.setDateFrom(convert(datefrom));

                    String todatestr = (String) selectProduct.getValueAt(i, 3);
                    DateFormat dformat1 = new SimpleDateFormat("yyyy/MM/dd");
                    Date todate = dformat1.parse(todatestr);
                    System.out.println(todate + "------------todate");
                    brokerHouseProduct.setDateTo(convert(todate));

                    brokerHouseProduct.setProdStatus((Status) selectProduct.getValueAt(i, 4));
                    brokerHouseProduct.setCommisionAmount(new Double(selectProduct.getValueAt(i, 5).toString()));
                    brokerHouseProduct.setCommisionPercentage(new Double(selectProduct.getValueAt(i, 6).toString()));


                    listBrokerHouseProduct.add(brokerHouseProduct);
                } else {
                    break;
                }

            } catch (ParseException ex) {
                Logger.getLogger(CreateBrokerHouse.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        ed.setContractType(ContractType.BROKER_HOUSE);
        int result = NeoWebService.getNeoManagerBeanService().saveCompanyDetails(entityid, ed);

        if (result != 0) {
            EntityActionsFrame.GLOBALCompanyContract.setEntityDetails(ed);
            EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityId(entityid);
         //   EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityDetailsID(result);
        }
        return result;

    }

    public static void brokerdisplayFields(int entityContactNo) {


        CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(entityContactNo);

        if (!addRoleMode) {
            EntityActionsFrame.GLOBALCompanyContract = econtract;
        }

        //EntityActionsFrame.GLOBALCompanyContract = econtract;

        CompanyDetails edeatils = econtract.getEntityDetails();


        Integer contractId = edeatils.getEntityId();
        System.out.println(contractId);
        entityID.setText(new Integer(entityContactNo).toString());
        companyName.setText(edeatils.getName());
        vatNumber.setText(edeatils.getVatNumber());
        regNumber.setText(edeatils.getRegistrationNumber());
        java.util.Date adate = (java.util.Date) edeatils.getFromDate().toGregorianCalendar().getTime();
        fromdateStatus.setDate(adate);
        status.setSelectedItem(edeatils.getStatus());
        reason.setSelectedItem(edeatils.getReason());
        companyType.setSelectedItem(edeatils.getCompanyType());

        List<BrokerHouseLicense> listPreferences = edeatils.getLicenses();

        System.out.println(listPreferences.size() + " size of-----------------");

        int row = 0;

        for (BrokerHouseLicense contactprefer : listPreferences) {
            brokerHouseLicense.setValueAt(contactprefer.getLicenseName(), row, 0);
            brokerHouseLicense.setValueAt((LicenseType) contactprefer.getLicenseType(), row, 1);
            brokerHouseLicense.setValueAt(contactprefer.getLicenseNumber(), row, 2);
            Date dateFrom1 = contactprefer.getDateFrom().toGregorianCalendar().getTime();
            Date dateto1 = contactprefer.getDateTo().toGregorianCalendar().getTime();
            DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
            brokerHouseLicense.setValueAt(dobformat.format(dateFrom1), row, 3);
             brokerHouseLicense.setValueAt(dobformat.format(dateto1), row, 4);
            // listPreferences.add(contactprefer);
            row++;

        }

        int row2 = 0;

        List<BrokerHouseProduct> listBrokerHouseProduct = edeatils.getBrokerProducts();

        for (BrokerHouseProduct brokerProd : listBrokerHouseProduct) {

            Product chosesProduct = NeoWebService.getNeoManagerBeanService().findProductWithID(brokerProd.getProductId());

            OptionVersion choosesOptionVersion = NeoWebService.getNeoManagerBeanService().findOptionVersionForOption(brokerProd.getOptionId());
            
            Option choosenOption = NeoWebService.getNeoManagerBeanService().findOptionWithName(choosesOptionVersion.getDescription());

            selectProduct.setValueAt(chosesProduct.getProductName(), row2, 0);

            selectProduct.setValueAt(choosenOption.getOptionName(), row2, 1);
            
            Date dateFrom1 = brokerProd.getDateFrom().toGregorianCalendar().getTime();
            Date dateto1 = brokerProd.getDateTo().toGregorianCalendar().getTime();
            DateFormat dobformat = new SimpleDateFormat("yyyy/MM/dd");
            selectProduct.setValueAt(dobformat.format(dateFrom1), row2, 2);
            selectProduct.setValueAt(dobformat.format(dateto1), row2, 3);
            
            selectProduct.setValueAt(brokerProd.getProdStatus().getStatusType().value(), row2, 4);
            selectProduct.setValueAt(brokerProd.getCommisionAmount(), row2, 5);
            selectProduct.setValueAt(brokerProd.getCommisionPercentage(), row2, 6);
            row2++;
            

        }



    }
    private void saveBrokerHouseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBrokerHouseActionPerformed
        // TODO add your handling code here:

        if (entityID.getText().isEmpty() || entityID.getText() == null || entityID.getText().equals("")) {
            if (saveEntity() != 0) {
                JOptionPane.showMessageDialog(null, "Broker House successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreateCompanyAddressDetails.entityID.setText(entid);
                CreateCompanyAddressDetails.companyName.setText(compName);
                System.out.println(entid);
            } else {
                JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            CompanyContract ec = NeoWebService.getNeoManagerBeanService().getCompanyContract(entitycontactNo);
            if (ec != null) {
                if (updateEntity(entitycontactNo) != 0) {
                    JOptionPane.showMessageDialog(null, "Broker House successfully updated", "Information", JOptionPane.INFORMATION_MESSAGE);
                } else {
                    JOptionPane.showMessageDialog(null, "Error in updating Entity", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        }
}//GEN-LAST:event_saveBrokerHouseActionPerformed

    private void addRoleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addRoleActionPerformed

        if (addRoleMode) {
            if (searched) {
                int targetId = Integer.parseInt(entityID.getText().toString());

                System.out.println("targetId" + targetId);
                boolean addRoleresult = NeoWebService.getNeoManagerBeanService().addRoles(Integer.parseInt(EntityContractNumber.getText().toString()), targetId, neo.manager.RoleType.fromValue(relationshipType.getText().toString()), neo.manager.TargetObjectType.ENTITY);

                if (addRoleresult) {
                    JOptionPane.showMessageDialog(null, "Relationship  successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);

                    int currentEntityId = EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId();

                    PersonContract newPersonContract = NeoWebService.getNeoManagerBeanService().getPersonContract(currentEntityId);

                    EntityActionsFrame.GLOBALPersonContract = newPersonContract;
                    
                } else {

                    JOptionPane.showMessageDialog(null, "Unable to create relationship", "Information", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                if (saveEntity() != 0) {

                System.out.println("relationshipType: " + relationshipType.getText().toString());
                System.out.println("EntityContractNumber.getText().toString()" + EntityContractNumber.getText().toString());
                System.out.println("neo.manager.RoleType.fromValue(relationshipType.getText()" + neo.manager.RoleType.fromValue(relationshipType.getText().toString()));
                System.out.println("neo.manager.TargetObjectType.ENTITY" + neo.manager.TargetObjectType.ENTITY);

                int targetId = Integer.parseInt(entityID.getText().toString());

                System.out.println("targetId" + targetId);
                boolean addRoleresult = NeoWebService.getNeoManagerBeanService().addRoles(Integer.parseInt(EntityContractNumber.getText().toString()), targetId, neo.manager.RoleType.fromValue(relationshipType.getText().toString()), neo.manager.TargetObjectType.ENTITY);

                if (addRoleresult) {
                    JOptionPane.showMessageDialog(null, "Relationship  successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                    
                    
                    int currentEntityId = EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId();
                    
                    PersonContract newPersonContract = NeoWebService.getNeoManagerBeanService().getPersonContract(currentEntityId);

                    EntityActionsFrame.GLOBALPersonContract = newPersonContract;
                } else {

                    JOptionPane.showMessageDialog(null, "Unable to create relationship", "Information", JOptionPane.INFORMATION_MESSAGE);
                }

                System.out.println("ContractEntityType: " + ContractEntityType.getText().toString());
            }

        }
       }
        if (ContractEntityType.getText().equals("SUB_BRANCH")) {
            DockingFramework.EntityCreateRolesToBrokerSubbranchActions();
            CreateRolesToBrokerSubbranch.subranchRolesDisplayFields();

        }

        if (ContractEntityType.getText().equals("BROKER")) {
            DockingFramework.EntityCreateRolesToBrokerActions();
            CreateRolesToBroker.personRolesDisplayFields();

        }
        if (ContractEntityType.getText().equals("POLICY_HOLDER")) {
            DockingFramework.EntityCreateRolesToPolicyHolderActions();
            CreateRolesToPolicyHolder.personRolesDisplayFields();

        }

        searched = false;
        addRoleMode = false;
}//GEN-LAST:event_addRoleActionPerformed

    private void searchDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchDocsActionPerformed
        SearchDocsFrame frame = new SearchDocsFrame(EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().getEntityId());
}//GEN-LAST:event_searchDocsActionPerformed

    private void PaymentMethodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaymentMethodActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_PaymentMethodActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.StyledLabel CompanyNumberLabel;
    public static javax.swing.JTextField ContractEntityType;
    public static javax.swing.JTextField EntityContractNumber;
    public static com.jidesoft.swing.JideButton NextButton;
    public static com.jidesoft.combobox.ListComboBox PaymentMethod;
    public static com.jidesoft.swing.JideButton addRole;
    private javax.swing.JPanel bodyPanel;
    private static com.jidesoft.grid.JideTable brokerHouseLicense;
    private com.jidesoft.swing.JideButton cancelCompany;
    public static javax.swing.JTextField companyName;
    public static com.jidesoft.combobox.ListComboBox companyType;
    public static javax.swing.JTextField entityID;
    public static javax.swing.JTextField flagRole;
    public static com.jidesoft.combobox.DateComboBox fromdateStatus;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static com.jidesoft.combobox.ListComboBox reason;
    public static javax.swing.JTextField regNumber;
    public static javax.swing.JTextField relationshipType;
    public static com.jidesoft.swing.JideButton saveBrokerHouse;
    private com.jidesoft.swing.JideButton searchBrokerHouse;
    private com.jidesoft.swing.JideButton searchPerson1;
    public static com.jidesoft.grid.JideTable selectProduct;
    public static com.jidesoft.combobox.ListComboBox status;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel20;
    private com.jidesoft.swing.StyledLabel styledLabel21;
    private com.jidesoft.swing.StyledLabel styledLabel22;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField vatNumber;
    // End of variables declaration//GEN-END:variables

    public void focusLost(FocusEvent e) {
        String item = "";
        System.out.println("focusLost");
        Object source = e.getSource();
        if (source == productBox) {
            item = productBox.getSelectedItem().toString();
            if (item.equals("")) {
                System.out.println("combo is blanc no selected index");
            } else {
                item = productBox.getSelectedItem().toString();
                int prodId = 0;

                neo.manager.Product prodDesc = NeoWebService.getNeoManagerBeanService().findProductWithDesc(item);
                prodId = prodDesc.getProductId();
                System.out.println("Column value = " + item);
                System.out.println("Product ID = " + prodId);
                selectProduct.getColumnModel().getColumn(1).setCellEditor(new OptionType(prodId));
            }
        }
    }

    public void focusGained(FocusEvent e) {
        //throw new UnsupportedOperationException("Not supported yet.");
    }
}

