/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateEntity.java
 *
 * Created on 2009/05/08, 02:17:45
 */
package neo.entity.brokersubbranch;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.StringTokenizer;
import javax.swing.JOptionPane;
import neo.entity.broker.CreateBroker;
import neo.entity.brokerhouse.CreateBrokerHouse;
import neo.entity.company.CreateCompanyBankingDetails;
import neo.manager.CompanyContract;
import neo.manager.CompanyDetails;
import neo.manager.ContractRoles;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author BharathP
 */
public class CreateRolesToBrokerSubbranch extends javax.swing.JPanel {

    /** Creates new form CreateEntity */
    public CreateRolesToBrokerSubbranch() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        entityPanel = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        name = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        regNumber = new javax.swing.JTextField();
        Backbanking = new com.jidesoft.swing.JideButton();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        broker = new com.jidesoft.combobox.ListComboBox();
        com = new com.jidesoft.swing.StyledLabel();
        brokerHouse = new com.jidesoft.combobox.ListComboBox();
        addBroker = new com.jidesoft.swing.JideButton();
        AddBrokerHouse = new com.jidesoft.swing.JideButton();
        RemoveBroker = new com.jidesoft.swing.JideButton();
        RemoveBrokerhouse = new com.jidesoft.swing.JideButton();
        backEntityMenu = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("ADD RELATIONSHIP TO BROKER SUBBRANCH");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        entityPanel.setLayout(new java.awt.BorderLayout());

        styledLabel3.setText("Name");

        styledLabel4.setText("Contract Number");

        styledLabel5.setText("Registration Number");

        Backbanking.setBorder(null);
        Backbanking.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        Backbanking.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BackbankingActionPerformed(evt);
            }
        });

        styledLabel6.setText("Relationship");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 12));

        styledLabel7.setText("Broker");

        styledLabel8.setText("Relationship To");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 12));

        broker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                brokerActionPerformed(evt);
            }
        });

        com.setText("Broker House");

        addBroker.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addBroker.setText("ADD");
        addBroker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBrokerActionPerformed(evt);
            }
        });

        AddBrokerHouse.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        AddBrokerHouse.setText("ADD");
        AddBrokerHouse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddBrokerHouseActionPerformed(evt);
            }
        });

        RemoveBroker.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        RemoveBroker.setText("TERMINATE");
        RemoveBroker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveBrokerActionPerformed(evt);
            }
        });

        RemoveBrokerhouse.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        RemoveBrokerhouse.setText("TERMINATE");
        RemoveBrokerhouse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RemoveBrokerhouseActionPerformed(evt);
            }
        });

        backEntityMenu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu.setText("DONE");
        backEntityMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backEntityMenuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 870, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(320, 320, 320)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(395, Short.MAX_VALUE)
                        .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(com, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(120, 120, 120)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(broker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(brokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(96, 96, 96)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(addBroker, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(AddBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(47, 47, 47)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(RemoveBroker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(RemoveBrokerhouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addContainerGap(43, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(Backbanking, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(58, 58, 58))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(regNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(278, 278, 278))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(entityPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 860, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(regNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34)
                        .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(broker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(RemoveBroker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(addBroker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(com, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(brokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(AddBrokerHouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(RemoveBrokerhouse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Backbanking, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(147, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(126, 126, 126)
                    .addComponent(entityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(456, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void BackbankingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BackbankingActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(3);
        if (entityID.getText() != null) {
            String eID = entityID.getText();
            CreateCompanyBankingDetails.companyBankingDisplayFields();
        }
}//GEN-LAST:event_BackbankingActionPerformed

    private void RemoveBrokerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveBrokerActionPerformed


        String selectedID = broker.getSelectedItem().toString();
        StringTokenizer stoken = new StringTokenizer(selectedID, "_");
        String tokenArr[] = new String[stoken.countTokens()];
        int z = 0;
        if (stoken.hasMoreElements()) {
            tokenArr[z] = stoken.nextToken();
            z++;
        }
        int RoleID = Integer.parseInt(tokenArr[0]);
        System.out.println("Broker Role ID" + RoleID);

        boolean result = NeoWebService.getNeoManagerBeanService().deleteRoles(Integer.parseInt(entityID.getText()), neo.manager.RoleType.BROKER, RoleID);

        if (result) {
            subranchRolesDisplayFields();
            JOptionPane.showMessageDialog(null, "Relationship Terminated", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
}//GEN-LAST:event_RemoveBrokerActionPerformed

    private void RemoveBrokerhouseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RemoveBrokerhouseActionPerformed
        // TODO add your handling code here:

        String selectedID = brokerHouse.getSelectedItem().toString();
        StringTokenizer stoken = new StringTokenizer(selectedID, "_");
        String tokenArr[] = new String[stoken.countTokens()];
        int z = 0;
        if (stoken.hasMoreElements()) {
            tokenArr[z] = stoken.nextToken();
            z++;
        }
        int RoleID = Integer.parseInt(tokenArr[0]);
        System.out.println("broker House Role ID" + RoleID);

        boolean result = NeoWebService.getNeoManagerBeanService().deleteRoles(Integer.parseInt(entityID.getText()), neo.manager.RoleType.BROKERHOUSE, RoleID);

        if (result) {
            subranchRolesDisplayFields();
            JOptionPane.showMessageDialog(null, "Relationship Terminated", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
}//GEN-LAST:event_RemoveBrokerhouseActionPerformed

    private void addBrokerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addBrokerActionPerformed

        DockingFramework.EntityCreateBrokerActions();
        CreateBroker.flagRole.setText("Y");
        CreateBroker.saveBroker.setVisible(false);
        CreateBroker.NextButton.setVisible(false);
        CreateBroker.addRole.setVisible(true);
        CreateBroker.ContractEntityType.setText(neo.manager.EntityType.COMPANY.value());
        CreateBroker.EntityContractNumber.setText(entityID.getText());
        CreateBroker.relationshipType.setText(neo.manager.RoleType.BROKER.value());



}//GEN-LAST:event_addBrokerActionPerformed

    private void AddBrokerHouseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddBrokerHouseActionPerformed


        DockingFramework.EntityCreateBrokerHouseActions();
        CreateBrokerHouse.flagRole.setText("Y");
        CreateBrokerHouse.saveBrokerHouse.setVisible(false);
        CreateBrokerHouse.NextButton.setVisible(false);
        CreateBrokerHouse.addRole.setVisible(true);
        CreateBrokerHouse.ContractEntityType.setText(neo.manager.EntityType.COMPANY.value());
        CreateBrokerHouse.EntityContractNumber.setText(entityID.getText());
        CreateBrokerHouse.relationshipType.setText(neo.manager.RoleType.BROKERHOUSE.value());


}//GEN-LAST:event_AddBrokerHouseActionPerformed

    private void brokerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_brokerActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_brokerActionPerformed

    private void backEntityMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backEntityMenuActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(0);
    }//GEN-LAST:event_backEntityMenuActionPerformed

    public static void subranchRolesDisplayFields() {


        CompanyContract econtract = EntityActionsFrame.GLOBALCompanyContract;
        CompanyDetails edeatils = econtract.getEntityDetails();
        ContractRoles roles = econtract.getContractRoles();
        //  EntityType eType.=NeoWebService.getNeoManagerBeanService().getEntityType(new Integer(entityContactNo).toString());
        
        entityID.setText(new Integer(econtract.getEntityDetails().getEntityId()).toString());

        name.setText(edeatils.getName());
        regNumber.setText(edeatils.getRegistrationNumber());

        neo.manager.ContractRoles conRoles = econtract.getContractRoles();
        List<neo.manager.RoleList> rolesList = conRoles.getRoleList();

        int count = rolesList.size();
        System.out.println("rolesList : " + count);

        ArrayList brokerValues = new ArrayList();
        ArrayList brokerHouseValues = new ArrayList();

        int i = 0;

        //for (neo.manager.RoleList ent : rolesList) {

        //String roleType = ent.getRoleType().value();

        for (Iterator<neo.manager.RoleList> it = rolesList.iterator(); it.hasNext();) {

            neo.manager.RoleList roleList = it.next();
            System.out.println("roleList.getRoleType()" + roleList.getRoleType().value());

            if (roleList.getRoleType().value().equals(neo.manager.RoleType.BROKER.value())) {
                int j = 0;
                for (Iterator<neo.manager.Roles> r = roleList.getRoles().iterator(); r.hasNext();) {
                    neo.manager.Roles role = r.next();
                    
                    brokerValues.add(role.getId() + "_" + NeoWebService.getNeoManagerBeanService().getPersonDetails(role.getTargetObject()).getName());
                    j++;
                }

            } else if (roleList.getRoleType().value().equals(neo.manager.RoleType.BROKERHOUSE.value())) {

                int k = 0;
                for (Iterator<neo.manager.Roles> r = roleList.getRoles().iterator(); r.hasNext();) {
                    neo.manager.Roles role = r.next();
                    //  System.out.println(" Provider Details role.getTargetObject().getname" + NeoWebService.getNeoManagerBeanService().getEntityDetails(role.getTargetObject()).getName());
                    brokerHouseValues.add(role.getId() + "_" + NeoWebService.getNeoManagerBeanService().getCompanyDetails(role.getTargetObject()).getName());
                    k++;
                }


                i++;
            }

        }
        broker.setModel(new javax.swing.DefaultComboBoxModel(brokerValues.toArray()));
        brokerHouse.setModel(new javax.swing.DefaultComboBoxModel(brokerHouseValues.toArray()));


    //}
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton AddBrokerHouse;
    private com.jidesoft.swing.JideButton Backbanking;
    private com.jidesoft.swing.JideButton RemoveBroker;
    private com.jidesoft.swing.JideButton RemoveBrokerhouse;
    private com.jidesoft.swing.JideButton addBroker;
    private com.jidesoft.swing.JideButton backEntityMenu;
    public static com.jidesoft.combobox.ListComboBox broker;
    public static com.jidesoft.combobox.ListComboBox brokerHouse;
    private com.jidesoft.swing.StyledLabel com;
    public static javax.swing.JTextField entityID;
    private javax.swing.JPanel entityPanel;
    public static javax.swing.JTextField name;
    public static javax.swing.JTextField regNumber;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
