/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ContactDetails.java
 *
 * Created on 2009/05/13, 11:56:33
 */

package neo.entity;

/**
 *
 * @author BharathP
 */
public class ContactDetails extends javax.swing.JPanel {

    /** Creates new form ContactDetails */
    public ContactDetails() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
