/*//GEN-FIRST:event_policyActionPerformed
 * To change this template, choose Tools | Templates//GEN-LAST:event_policyActionPerformed
 * and open the template in the editor.
 */

/*
 * PolicyManagement.java
 *
 * Created on 2009/07/30, 10:23:17
 */
package neo.policy;

import com.jidesoft.popup.JidePopup;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Enumeration;
import java.util.Iterator;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.UIManager;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.TreeNode;
import neo.manager.AccountType;
import neo.manager.ContributionAmount;
import neo.manager.Cover;
import neo.manager.EntityType;
import neo.manager.OptionVersion;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.manager.Status;
import neo.manager.Transaction;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.PolicyActionFrame;


/**
 *
 * @author BharathP
 */
public class PolicyManagement extends javax.swing.JPanel {

    private static JTree treeView;

    /** Creates new form PolicyManagement */
    public PolicyManagement() {
        initComponents();
        treePanel.setVisible(false);
        polDetailsPanel.setVisible(false);
        addInsuredPersonBtn.setVisible(false);
        documentsBtn.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        policyManagementTab = new javax.swing.JTabbedPane();
        policyManagementScrollPane = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        btnPolicyDetails = new com.jidesoft.swing.JideButton();
        policyNumberTxt = new javax.swing.JTextField();
        policy = new com.jidesoft.swing.JideButton();
        polDetailsPanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        policyHolderNameTxt = new javax.swing.JTextField();
        policyStatusLabel = new com.jidesoft.swing.StyledLabel();
        polStatusTxt = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        productTxt = new javax.swing.JTextField();
        brokerLabel = new com.jidesoft.swing.StyledLabel();
        brokerTxt = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        polFromTxt = new javax.swing.JTextField();
        treePanel = new javax.swing.JPanel();
        addInsuredPersonBtn = new com.jidesoft.swing.JideButton();
        documentsBtn = new com.jidesoft.swing.JideButton();
        accountScrollPane = new javax.swing.JScrollPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        transactionsTable = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        balance = new javax.swing.JTextField();
        name = new javax.swing.JTextField();
        policyHolderNumber = new javax.swing.JTextField();
        AccountType[] accType = neo.manager.AccountType.values();
        accTypeCombo = new javax.swing.JComboBox(accType);
        Submit = new javax.swing.JButton();
        searchPolicyHolder = new javax.swing.JButton();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        fromDate = new com.jidesoft.combobox.DateComboBox();
        toDate = new com.jidesoft.combobox.DateComboBox();
        jScrollPane4 = new javax.swing.JScrollPane();
        jPanel19 = new javax.swing.JPanel();
        styledLabel27 = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel18 = new javax.swing.JPanel();
        styledLabel26 = new com.jidesoft.swing.StyledLabel();
        communicationScrollPane = new javax.swing.JScrollPane();

        setBackground(new java.awt.Color(235, 235, 235));

        policyManagementTab.setBackground(new java.awt.Color(235, 235, 235));
        policyManagementTab.setTabLayoutPolicy(javax.swing.JTabbedPane.SCROLL_TAB_LAYOUT);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel2.setText("Policy Number");

        btnPolicyDetails.setBorder(null);
        btnPolicyDetails.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        btnPolicyDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPolicyDetailsActionPerformed(evt);
            }
        });

        policy.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        policy.setText("View Policy Details");
        policy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                policyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(83, 83, 83)
                        .addComponent(policyNumberTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPolicyDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(policy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(139, 139, 139))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(policyNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(btnPolicyDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(policy, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        polDetailsPanel.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("  Policy Holder Name");

        policyHolderNameTxt.setEditable(false);

        policyStatusLabel.setForeground(new java.awt.Color(217, 82, 82));
        policyStatusLabel.setText("* Policy Status");
        policyStatusLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                policyStatusLabelMouseClicked(evt);
            }
        });

        polStatusTxt.setEditable(false);

        styledLabel4.setText("  Product");

        productTxt.setEditable(false);

        brokerLabel.setForeground(new java.awt.Color(217, 82, 82));
        brokerLabel.setText("* Broker");
        brokerLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                brokerLabelMouseClicked(evt);
            }
        });

        brokerTxt.setEditable(false);

        styledLabel6.setText("Policy Status From");

        polFromTxt.setEditable(false);

        javax.swing.GroupLayout polDetailsPanelLayout = new javax.swing.GroupLayout(polDetailsPanel);
        polDetailsPanel.setLayout(polDetailsPanelLayout);
        polDetailsPanelLayout.setHorizontalGroup(
            polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(polDetailsPanelLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(polDetailsPanelLayout.createSequentialGroup()
                        .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, polDetailsPanelLayout.createSequentialGroup()
                        .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                            .addComponent(policyStatusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE))
                        .addGap(70, 70, 70))
                    .addGroup(polDetailsPanelLayout.createSequentialGroup()
                        .addComponent(brokerLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                        .addGap(70, 70, 70)))
                .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(brokerTxt)
                    .addComponent(productTxt)
                    .addComponent(polStatusTxt)
                    .addComponent(policyHolderNameTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                .addGap(37, 37, 37)
                .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(polFromTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63))
        );
        polDetailsPanelLayout.setVerticalGroup(
            polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(polDetailsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(policyHolderNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(styledLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(polFromTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(policyStatusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(polStatusTxt))
                .addGap(26, 26, 26)
                .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(productTxt))
                .addGap(28, 28, 28)
                .addGroup(polDetailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(brokerLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                    .addComponent(brokerTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        treePanel.setBackground(new java.awt.Color(235, 235, 235));
        treePanel.setLayout(new java.awt.BorderLayout());

        addInsuredPersonBtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        addInsuredPersonBtn.setText("Add Insured Person");

        documentsBtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        documentsBtn.setText("Documents");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(234, 234, 234)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(276, 276, 276)
                        .addComponent(treePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(171, 171, 171)
                        .addComponent(addInsuredPersonBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(documentsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(328, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(137, 137, 137)
                    .addComponent(polDetailsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(157, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(200, 200, 200)
                .addComponent(treePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addInsuredPersonBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(documentsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(123, 123, 123)
                    .addComponent(polDetailsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(365, Short.MAX_VALUE)))
        );

        policyManagementScrollPane.setViewportView(jPanel1);
        jPanel1.add(new TotalPoliciesInformation());
        updateUI();

        policyManagementTab.addTab("POLICY MANAGEMENT", policyManagementScrollPane);

        //jPanel3.add(new policyAccountManagement());
        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        transactionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"
            }
        ));
        jScrollPane2.setViewportView(transactionsTable);

        jPanel6.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel8.setText("Balance");

        styledLabel5.setText("Account type");

        styledLabel3.setText("Name");

        styledLabel9.setText("Contract Number");

        balance.setEditable(false);

        name.setEditable(false);

        accTypeCombo.setSelectedItem("");

        Submit.setText("Submit");
        Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitActionPerformed(evt);
            }
        });

        searchPolicyHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchPolicyHolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPolicyHolderActionPerformed(evt);
            }
        });

        styledLabel10.setText("From Date");

        styledLabel11.setText("To Date");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Submit)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(toDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(name, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(policyHolderNumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                            .addComponent(accTypeCombo, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fromDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(balance))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchPolicyHolder)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(policyHolderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(toDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Submit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane4.setBackground(new java.awt.Color(138, 177, 230));

        jPanel19.setBackground(new java.awt.Color(138, 177, 230));
        jPanel19.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel27.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel27.setText("CONTRIBUTION ACCOUNT");
        jPanel19.add(styledLabel27);

        jScrollPane4.setViewportView(jPanel19);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 946, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 946, Short.MAX_VALUE))
                        .addGroup(jPanel4Layout.createSequentialGroup()
                            .addGap(301, 301, 301)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addContainerGap())
        );

        jScrollPane3.setBackground(new java.awt.Color(138, 177, 230));

        jPanel18.setBackground(new java.awt.Color(138, 177, 230));
        jPanel18.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel26.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel26.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel26.setText("ACCOUNT MANAGEMENT");
        jPanel18.add(styledLabel26);

        jScrollPane3.setViewportView(jPanel18);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(0, 24, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 946, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 40, Short.MAX_VALUE))
        );

        accountScrollPane.setViewportView(jPanel3);

        policyManagementTab.addTab("ACCOUNT", accountScrollPane);

        communicationScrollPane.setBackground(new java.awt.Color(235, 235, 235));
        communicationScrollPane.setBorder(null);
        policyManagementTab.addTab("COMMUNICATION TRACKING", communicationScrollPane);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(policyManagementTab, javax.swing.GroupLayout.DEFAULT_SIZE, 1013, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(policyManagementTab, javax.swing.GroupLayout.DEFAULT_SIZE, 698, Short.MAX_VALUE)
        );
    }// </editor-fold>                        

    private void btnPolicyDetailsActionPerformed(java.awt.event.ActionEvent evt) {                                                 
        // TODO add your handling code here:

        List<PolicyDetails> policyDetailsList = NeoWebService.getNeoManagerBeanService().getAllPolicies();
        int rowCount = policyDetailsList.size();
        final JidePopup popup = new JidePopup();
        PolicyDetailsSearchFrame frame = new PolicyDetailsSearchFrame();
        frame.setSize(1000, 1000);
        popup.setMovable(true);
        String colName[] = {"Policy Number", "Product", "Policy Holder", "Broker/Agent Name", "Broker House", "Policy Premium", "Policy Start Date", "Policy Start Date"};
        DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
        model.setColumnIdentifiers(colName);
        PolicyDetailsSearchFrame.policyResults.setModel(model);

        int i = 0;
        for (PolicyDetails pd : policyDetailsList) {

            String policyholdname = null;
            EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
            if (entityType.value().equalsIgnoreCase("COMPANY")) {
                policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
            }
            if (entityType.value().equalsIgnoreCase("PERSON")) {
                policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
            }

            int product = pd.getProduct();
            String productName = NeoWebService.getNeoManagerBeanService().findProductWithID(product).getProductName();


            Date startDate = pd.getStartDate().toGregorianCalendar().getTime();
            DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
            String stDate = dateFormat.format(startDate);

            Date endDate = pd.getEndDate().toGregorianCalendar().getTime();
            DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
            String edDate = dateFormat1.format(endDate);
            String borkername = null;
            if (pd.getBroker() != 0) {
                borkername = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBroker()).getName();
            } else {
                borkername = "";
            }
            String brokerhouseName = null;
            if (pd.getBrokerHouse() != 0) {

                brokerhouseName = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getBrokerHouse()).getName();
            } else {
                brokerhouseName = "";
            }
            List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pd.getPolicyNumber()).getCovers();

            double totalpolicyPremium = 0;
            for (Cover cover : covers) {

                List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
                int contributionSize = contributionAmounts.size();
                int k = 0;
                for (ContributionAmount contributionAmount : contributionAmounts) {
                    double coverPremium = contributionAmount.getContributionAmount();
                    k++;
                    if (k == contributionSize) {
                        totalpolicyPremium = totalpolicyPremium + coverPremium;

                    }
                }

            }

            PolicyDetailsSearchFrame.policyResults.setValueAt(pd.getPolicyNumber(), i, 0);
            PolicyDetailsSearchFrame.policyResults.setValueAt(productName, i, 1);
            PolicyDetailsSearchFrame.policyResults.setValueAt(policyholdname, i, 2);
            PolicyDetailsSearchFrame.policyResults.setValueAt(borkername, i, 3);
            PolicyDetailsSearchFrame.policyResults.setValueAt(brokerhouseName, i, 4);
            PolicyDetailsSearchFrame.policyResults.setValueAt(String.valueOf(totalpolicyPremium), i, 5);
            PolicyDetailsSearchFrame.policyResults.setValueAt(stDate, i, 6);
            PolicyDetailsSearchFrame.policyResults.setValueAt(edDate, i, 7);
            i++;

        }

        frame.setVisible(true);
        popup.showPopup();
    }                                                

    public static JTree treeViewPolicyInformation(String policyNumber) {

        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);
        System.out.println(pd.getPolicyID() + "-----------policy ID");

        //Add Covers Node

        List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyNumber);
        int total = insuredIds.size();


        DefaultMutableTreeNode InsuredPersonNode = new DefaultMutableTreeNode("Insured Persons");

        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);

            DefaultMutableTreeNode InsuredPersonChildNode = new DefaultMutableTreeNode(ed.getName());

            DefaultMutableTreeNode InsPerIDNodeTxt = new DefaultMutableTreeNode("ID Number");
            DefaultMutableTreeNode InsPerIDNode = new DefaultMutableTreeNode(String.valueOf(j));

            InsPerIDNodeTxt.add(InsPerIDNode);
            InsuredPersonChildNode.add(InsPerIDNodeTxt);
            //Add OptionVersions to Insured Person Node
            DefaultMutableTreeNode OptionVersionsNode = new DefaultMutableTreeNode("Cover Options");
            List<OptionVersion> optionVersions = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyNumber, j);

            for (OptionVersion optionVersion : optionVersions) {
                DefaultMutableTreeNode OptionVersionsChildNode = new DefaultMutableTreeNode(optionVersion.getDescription());
                OptionVersionsNode.add(OptionVersionsChildNode);
            }

            InsuredPersonChildNode.add(OptionVersionsNode);


            //Add Contribution Amount for InsuredPerson
            DefaultMutableTreeNode PolicyPremiumNode = new DefaultMutableTreeNode("Policy Premium");
            Cover cover = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyNumber, j);
            Vector contrbutionvector = new Vector(cover.getContributionAmount());
            try {
                ContributionAmount contributionAmount = (ContributionAmount) contrbutionvector.elementAt(0);
                Double contamount = contributionAmount.getContributionAmount();
                int decimalPlace = 2;
                BigDecimal bd = new BigDecimal(Double.toString(contamount));
                bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
                DefaultMutableTreeNode PolicyPremiumchild = new DefaultMutableTreeNode(String.valueOf(bd.doubleValue()));
                PolicyPremiumNode.add(PolicyPremiumchild);
            } catch (Exception e) {
                DefaultMutableTreeNode PolicyPremiumchild = new DefaultMutableTreeNode("0");

                PolicyPremiumNode.add(PolicyPremiumchild);
            }
            InsuredPersonChildNode.add(PolicyPremiumNode);

            InsuredPersonNode.add(InsuredPersonChildNode);
        }


        treeView = new JTree(InsuredPersonNode);

        treeView.setRowHeight(20);

        return treeView;

    }

    public static void displayPolicyInformation(String policyNumber) {
        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);

        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }
        policyHolderNameTxt.setText(policyholdname);

        name.setText(policyholdname);
        policyHolderNumber.setText(String.valueOf(pd.getPolicyHolder()));

        int product = pd.getProduct();
        String productName = NeoWebService.getNeoManagerBeanService().findProductWithID(product).getProductName();
        productTxt.setText(productName);

        Date startDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        String stDate = dateFormat.format(startDate);
        polFromTxt.setText(stDate);
        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String edDate = dateFormat1.format(endDate);
        String bokerName = null;
        if (pd.getBroker() != 0) {
            bokerName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBroker()).getName();
        } else {
            bokerName = " ";
        }
        brokerTxt.setText(bokerName);

        Status status = pd.getPolicyStatus();
        polStatusTxt.setText(status.getStatusType().value());

    }

    private void policyActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:


        if (NeoWebService.getNeoManagerBeanService().getPolicy(policyNumberTxt.getText()) == null) {
            JOptionPane.showMessageDialog(null, "Please Enter Correct Policy Number", "Error", JOptionPane.ERROR_MESSAGE);
            treePanel.setVisible(false);
            polDetailsPanel.setVisible(false);
            addInsuredPersonBtn.setVisible(false);
            documentsBtn.setVisible(false);

        } else {
            displayPolicyInformation(policyNumberTxt.getText());
            polDetailsPanel.setVisible(true);
            treePanel.setVisible(true);
            addInsuredPersonBtn.setVisible(true);
            documentsBtn.setVisible(true);
            treePanel.removeAll();
            final JTree tree = treeViewPolicyInformation(policyNumberTxt.getText());
            JScrollPane treepane = new JScrollPane(tree);
            tree.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener() {

                public void valueChanged(TreeSelectionEvent e) {


                    DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();

                    if (node.getParent().toString().equals("Insured Persons")) {
                        System.out.println(node.getChildAt(0).getChildAt(0));

                        PolicyActionFrame.policyManagementList.setSelectedIndex(1);
                        InsuredPersonPolicyDetails.insuredNumberClaimsTxt.setText(node.getChildAt(0).getChildAt(0).toString());
                        InsuredPersonPolicyDetails.displayBenefitLimits(policyNumberTxt.getText());
                        InsuredPersonPolicyDetails.displayInsuredPersonTab(policyNumberTxt.getText(), Integer.parseInt(node.getChildAt(0).getChildAt(0).toString()));
                        InsuredPersonPolicyDetails.displayInsPersonDetails(Integer.parseInt(node.getChildAt(0).getChildAt(0).toString()));
                        InsuredPersonPolicyDetails.displayCardsHistoryDisplay(Integer.parseInt(node.getChildAt(0).getChildAt(0).toString()), node.toString());

                    } else {
                        System.out.println("non selected");
                    }


                }
            });


            UIManager.put("Tree.leafIcon", "");
            UIManager.put("Tree.openIcon", "");
            System.out.println(tree.getModel().getRoot().toString() + "----------gdfgdfgdf");
            treePanel.add(treepane);

        }
}                                      

    private void policyStatusLabelMouseClicked(java.awt.event.MouseEvent evt) {                                               
        // TODO add your handling code here:
        PolicyStatusChange polStatusFrame = new PolicyStatusChange();
        final JidePopup popup = new JidePopup();
        popup.setMovable(true);
        polStatusFrame.setVisible(true);
        popup.showPopup();



}                                              

    private void brokerLabelMouseClicked(java.awt.event.MouseEvent evt) {                                         
        // TODO add your handling code here:
        System.out.println("Broker lable action");
        BrokerStatusChange brokerStatusFrame = new BrokerStatusChange();
        final JidePopup popup = new JidePopup();
        popup.setMovable(true);
        brokerStatusFrame.setVisible(true);
        popup.showPopup();
    }                                        

    private void SubmitActionPerformed(java.awt.event.ActionEvent evt) {                                       

        populateTable();
}                                      

    private void searchPolicyHolderActionPerformed(java.awt.event.ActionEvent evt) {                                                   
        // TODO add your handling code here:
}                                                  

    public void populateTable() {

        String colName[] = {"Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        transactionsTable.setModel(model);
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

        int policyHolNum = new Integer((String) policyHolderNumber.getText());
        neo.manager.PersonDetails person = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolNum);
        name.setText(person.getName() + " " + person.getSurname());
        List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
        int Count = 0;
        for (Iterator it = accList.iterator(); it.hasNext();) {
            neo.manager.Account acc = (neo.manager.Account) it.next();
            System.out.println("Acc ID:" + acc.getAccountId());
            if (acc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
                Double accBal = NeoWebService.getNeoManagerBeanService().fetchBalance(acc.getAccountId());
                balance.setText(accBal + "");
                List<neo.manager.Transaction> trns1 = NeoWebService.getNeoManagerBeanService().fetchTransactions(acc.getAccountId());
                for (Transaction transaction : trns1) {
                    System.out.println("trans Date:" + transaction.getTransactionDate().toGregorianCalendar().getTime());
                    if (transaction.getTransactionDate().toGregorianCalendar().getTime().after(fromDate.getDate())) {
                        System.out.println("from Date:" + fromDate.getDate());
                        System.out.println("to Date: " + toDate.getDate());
                        if (transaction.getTransactionDate().toGregorianCalendar().getTime().before(toDate.getDate())) {
                            DefaultTableModel tableModel = (DefaultTableModel) transactionsTable.getModel();
                            tableModel.addRow(new Object[]{convertDate(transaction.getTransactionDate().toGregorianCalendar().getTime()),
                                        transaction.getTransactionId(),
                                        transaction.getTransactionType(),
                                        transaction.getDebitOrCredit(),
                                        transaction.getAmount(),
                                        "",
                                        transaction.getBalance()});
                        }
                    }
                }
                System.out.println("trns size: " + trns1.size());
            //Count = Count + trns1.size();

            }
        }
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);
    //System.out.println("Total Size: " + Count);
/*
    String colName[] = {"Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"};
    DefaultTableModel model = new DefaultTableModel(Count, colName.length);
    model.setColumnIdentifiers(colName);
    transactionsTable.setModel(model);
    transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
    transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
    transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

    int k = 0;
    for (Account listacc : accList) {
    List<neo.manager.Transaction> trns = NeoWebService.getNeoManagerBeanService().fetchTransactions(listacc.getAccountId());
    if (listacc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
    if (trns.size() > 0) {
    //System.out.println(k);
    for (neo.manager.Transaction trans : trns) {
    transactionsTable.setValueAt(convertDate(trans.getTransactionDate().toGregorianCalendar().getTime()), k, 0);
    transactionsTable.setValueAt(trans.getTransactionId(), k, 1);
    transactionsTable.setValueAt(trans.getTransactionType(), k, 2);
    transactionsTable.setValueAt(trans.getDebitOrCredit(), k, 3);
    transactionsTable.setValueAt(trans.getAmount(), k, 4);
    transactionsTable.setValueAt(trans.getBalance(), k, 6);
    k++;
    }
    }
    }
    }*/
    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton Submit;
    private javax.swing.JComboBox accTypeCombo;
    private javax.swing.JScrollPane accountScrollPane;
    public static com.jidesoft.swing.JideButton addInsuredPersonBtn;
    public static javax.swing.JTextField balance;
    private com.jidesoft.swing.StyledLabel brokerLabel;
    public static javax.swing.JTextField brokerTxt;
    private com.jidesoft.swing.JideButton btnPolicyDetails;
    private javax.swing.JScrollPane communicationScrollPane;
    public static com.jidesoft.swing.JideButton documentsBtn;
    private com.jidesoft.combobox.DateComboBox fromDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public static javax.swing.JTextField name;
    public static javax.swing.JPanel polDetailsPanel;
    public static javax.swing.JTextField polFromTxt;
    public static javax.swing.JTextField polStatusTxt;
    private com.jidesoft.swing.JideButton policy;
    public static javax.swing.JTextField policyHolderNameTxt;
    public static javax.swing.JTextField policyHolderNumber;
    private javax.swing.JScrollPane policyManagementScrollPane;
    private javax.swing.JTabbedPane policyManagementTab;
    public static javax.swing.JTextField policyNumberTxt;
    private com.jidesoft.swing.StyledLabel policyStatusLabel;
    public static javax.swing.JTextField productTxt;
    private javax.swing.JButton searchPolicyHolder;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel26;
    private com.jidesoft.swing.StyledLabel styledLabel27;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.combobox.DateComboBox toDate;
    private javax.swing.JTable transactionsTable;
    public static javax.swing.JPanel treePanel;
    // End of variables declaration                   
}
