/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * QlinkTableFrame.java
 *
 * Created on 2009/07/23, 12:08:51
 */

package neo.policy;

/**
 *
 * @author BharathP
 */
public class QlinkTableFrame extends javax.swing.JFrame {

    /** Creates new form QlinkTableFrame */
    public QlinkTableFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        qlinkpopupTable = new com.jidesoft.grid.JideTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setText("Qlink Transaction Detail");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel1);

        qlinkpopupTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Transaction Type", null},
                {"Payroll Number", null},
                {"Policy Number", null},
                {"Persal Reference Number", null},
                {"Transaction Amount", null},
                {"Transational Start Date", null},
                {"Transational End Date", null},
                {"File Create Date", null},
                {"Qlink Recon Status", null},
                {"Qlink Recon Error Code", null},
                {"Qlink Recon Date", null},
                {"Persal Recon Status", null},
                {"Persal Error Code", null},
                {"Persal Recon Date", null},
                {"Reason Code", null},
                {"Reason code Description", null}
            },
            new String [] {
                "", ""
            }
        ));
        jScrollPane1.setViewportView(qlinkpopupTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(65, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new QlinkTableFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.grid.JideTable qlinkpopupTable;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    // End of variables declaration//GEN-END:variables

}
