/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ReviewQuoteResults.java
 *
 * Created on 2009/05/28, 10:57:42
 */
package neo.policy;

import com.jidesoft.popup.JidePopup;
import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.UIManager;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import neo.entity.management.policyAccountManagement;
import neo.manager.ContributionAmount;
import neo.manager.Cover;
import neo.manager.EntityType;
import neo.manager.OptionVersion;
import neo.manager.PersonDetails;
import neo.manager.PolicyDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.PolicyActionFrame;


/**
 *
 * @author BharathP
 */
public class TotalPoliciesInformation extends javax.swing.JPanel {

    private static JTree treeView;

    /** Creates new form ReviewQuoteResults */
    public TotalPoliciesInformation() {

        initComponents();
        treepanel.setVisible(false);
       // jPanel1.setVisible(false);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        btnPolicyDetails = new com.jidesoft.swing.JideButton();
        policyNumberTxt = new javax.swing.JTextField();
        policy = new com.jidesoft.swing.JideButton();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        styledLabel18 = new com.jidesoft.swing.StyledLabel();
        styledLabel19 = new com.jidesoft.swing.StyledLabel();
        treepanel = new javax.swing.JPanel();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setText("POLICY INFORMATION");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel1);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel2.setText("Policy Number");

        btnPolicyDetails.setBorder(null);
        btnPolicyDetails.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        btnPolicyDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPolicyDetailsActionPerformed(evt);
            }
        });

        policy.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        policy.setText("View Policy Details");
        policy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                policyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(83, 83, 83)
                        .addComponent(policyNumberTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPolicyDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(policy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(139, 139, 139))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(policyNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(btnPolicyDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(policy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        treepanel.setBackground(new java.awt.Color(235, 235, 235));
        treepanel.setMinimumSize(new java.awt.Dimension(400, 600));
        treepanel.setPreferredSize(new java.awt.Dimension(400, 600));
        treepanel.setLayout(new java.awt.BorderLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(71, 71, 71))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1011, Short.MAX_VALUE)
                            .addContainerGap()))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(198, 198, 198)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(treepanel, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(378, 378, 378))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(treepanel, javax.swing.GroupLayout.PREFERRED_SIZE, 508, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(457, 457, 457)
                .addComponent(styledLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(styledLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(styledLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPolicyDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPolicyDetailsActionPerformed
        // TODO add your handling code here:

        List<PolicyDetails> policyDetailsList = NeoWebService.getNeoManagerBeanService().getAllPolicies();
        int rowCount = policyDetailsList.size();
        final JidePopup popup = new JidePopup();
        PolicyDetailsSearchFrame frame = new PolicyDetailsSearchFrame();


        frame.setSize(1000, 1000);
        popup.setMovable(true);



        String colName[] = {"Policy Number", "Product", "Policy Holder", "Broker/Agent Name", "Broker House", "Policy Premium", "Policy Start Date", "Policy Start Date"};
        DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
        model.setColumnIdentifiers(colName);
        PolicyDetailsSearchFrame.policyResults.setModel(model);

        int i = 0;
        for (PolicyDetails pd : policyDetailsList) {

            String policyholdname = null;
            EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
            if (entityType.value().equalsIgnoreCase("COMPANY")) {
                policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
            }
            if (entityType.value().equalsIgnoreCase("PERSON")) {
                policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
            }




            int product = pd.getProduct();
            String productName = NeoWebService.getNeoManagerBeanService().findProductWithID(product).getProductName();


            Date startDate = pd.getStartDate().toGregorianCalendar().getTime();
            DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
            String stDate = dateFormat.format(startDate);

            Date endDate = pd.getEndDate().toGregorianCalendar().getTime();
            DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
            String edDate = dateFormat1.format(endDate);
            String borkername=null;
             if(pd.getBroker()!=0){
            borkername = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBroker()).getName();
             }else{
                borkername= "";
             }
            String brokerhouseName=null;
            if(pd.getBrokerHouse()!=0){

            brokerhouseName = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getBrokerHouse()).getName();
            }else{
                brokerhouseName="";
            }
            List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pd.getPolicyNumber()).getCovers();

            double totalpolicyPremium = 0;
            for (Cover cover : covers) {

                List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
                int contributionSize = contributionAmounts.size();
                int k = 0;
                for (ContributionAmount contributionAmount : contributionAmounts) {
                    double coverPremium = contributionAmount.getContributionAmount();
                    k++;
                    if (k == contributionSize) {
                        totalpolicyPremium = totalpolicyPremium + coverPremium;

                    }
                }

            }

            PolicyDetailsSearchFrame.policyResults.setValueAt(pd.getPolicyNumber(), i, 0);
            PolicyDetailsSearchFrame.policyResults.setValueAt(productName, i, 1);
            PolicyDetailsSearchFrame.policyResults.setValueAt(policyholdname, i, 2);
            PolicyDetailsSearchFrame.policyResults.setValueAt(borkername, i, 3);
            PolicyDetailsSearchFrame.policyResults.setValueAt(brokerhouseName, i, 4);
            PolicyDetailsSearchFrame.policyResults.setValueAt(String.valueOf(totalpolicyPremium), i, 5);
            PolicyDetailsSearchFrame.policyResults.setValueAt(stDate, i, 6);
            PolicyDetailsSearchFrame.policyResults.setValueAt(edDate, i, 7);
            i++;

        }

        frame.setVisible(true);
        popup.showPopup();

}//GEN-LAST:event_btnPolicyDetailsActionPerformed

    private void policyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_policyActionPerformed
        // TODO add your handling code here:
        if (NeoWebService.getNeoManagerBeanService().getPolicy(policyNumberTxt.getText()) == null) {
            JOptionPane.showMessageDialog(null, "Please Enter Correct Policy Number", "Error", JOptionPane.ERROR_MESSAGE);
            treepanel.setVisible(false);
        } else {
            treepanel.setVisible(true);
            treepanel.removeAll();
            final JTree tree = treeViewPolicyInformation(policyNumberTxt.getText());
            int row = 0;
            while (row < tree.getRowCount()) {
                tree.expandRow(row);
                row++;
            }

            JScrollPane treepane = new JScrollPane(tree);

            tree.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener() {

                public void valueChanged(TreeSelectionEvent e) {
                    DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();

                    if (node.toString().equals("Policy Holder")) {
                        System.out.println("Test Plocy Holder");
                        PolicyActionFrame.policyManagementList.setSelectedIndex(2);
                        String PNumber = tree.getPathForRow(1).getPathComponent(0).toString();

                        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(PNumber);
                        int policyHoldetID = pd.getPolicyHolder();
                        policyAccountManagement.policyHolderNumber.setText(String.valueOf(policyHoldetID));
                        String policyholdname = null;
                        System.out.println(pd.getPolicyHolder() + "---pd.getPolicyHolder()");
                        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
                        if (entityType.value().equalsIgnoreCase("COMPANY")) {
                            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
                        }
                        if (entityType.value().equalsIgnoreCase("PERSON")) {
                            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
                        }
                        policyAccountManagement.name.setText(policyholdname);


                    } else if (node.toString().equals("Insured Persons")) {

                        System.out.println("Test Insured Persons--------" + tree.getPathForRow(1) + "tree.getPathForRow(1).toString()");
                        PolicyActionFrame.policyManagementList.setSelectedIndex(1);
                        InsuredPersonPolicyDetails.displayBenefitLimits(tree.getPathForRow(1).getPathComponent(0).toString());
//                        InsuredPersonPolicyDetails.displayInsuredPersonTab(tree.getPathForRow(1).getPathComponent(0).toString());




                    }   else {
                        System.out.println("non selected");
                    }


                }
            });
            treepanel.add(treepane);

            updateUI();
        }
}//GEN-LAST:event_policyActionPerformed

    public static JTree treeViewPolicyInformation(String policyNumber) {

        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);
        System.out.println(pd.getPolicyID() + "-----------policy ID");
        DefaultMutableTreeNode policyNode = new DefaultMutableTreeNode(policyNumber);
        //Add Policy Holder Node

        String policyholdname = null;
        System.out.println(pd.getPolicyHolder() + "---pd.getPolicyHolder()");
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }
        DefaultMutableTreeNode policyholderNode = new DefaultMutableTreeNode("Policy Holder");
        DefaultMutableTreeNode policyholderChild = new DefaultMutableTreeNode(policyholdname);
        policyholderNode.add(policyholderChild);

        //Add Product  Node
        int productID = pd.getProduct();
        String productNames = NeoWebService.getNeoManagerBeanService().findProductWithID(productID).getProductName();
        DefaultMutableTreeNode productNode = new DefaultMutableTreeNode("Product");
        DefaultMutableTreeNode productChild = new DefaultMutableTreeNode(productNames);
        productNode.add(productChild);

        //Add Broker House Node
        String bokerhouseName=null;
        if(pd.getBrokerHouse()!=0){
        bokerhouseName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBrokerHouse()).getName();
        }else{
            bokerhouseName="";
        }
        DefaultMutableTreeNode bokerhouseNode = new DefaultMutableTreeNode("Broker House");
        DefaultMutableTreeNode bokerhouseChild = new DefaultMutableTreeNode(bokerhouseName);
        bokerhouseNode.add(bokerhouseChild);

        //Add Broker Node
        String bokerName=null;
        if(pd.getBroker()!=0){
        bokerName = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getBroker()).getName();
        }else{
            bokerName=" ";
        }
        DefaultMutableTreeNode bokerNode = new DefaultMutableTreeNode("Broker");
        DefaultMutableTreeNode bokerChild = new DefaultMutableTreeNode(bokerName);
        bokerNode.add(bokerChild);

        //Add Covers Node
        DefaultMutableTreeNode CoverNode = new DefaultMutableTreeNode("Covers");
        List<Integer> insuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyNumber);
        int total = insuredIds.size();
        DefaultMutableTreeNode TotalInsNode = new DefaultMutableTreeNode("Total Insured Persons");
        DefaultMutableTreeNode TotalInsChild = new DefaultMutableTreeNode(String.valueOf(total));
        TotalInsNode.add(TotalInsChild);

        DefaultMutableTreeNode InsuredPersonNode = new DefaultMutableTreeNode("Insured Persons");

        for (Integer j : insuredIds) {
            PersonDetails ed = NeoWebService.getNeoManagerBeanService().getPersonDetails(j);

            DefaultMutableTreeNode InsuredPersonChildNode = new DefaultMutableTreeNode(ed.getName());

            //Add OptionVersions to Insured Person Node
            DefaultMutableTreeNode OptionVersionsNode = new DefaultMutableTreeNode("Cover Options");
            List<OptionVersion> optionVersions = NeoWebService.getNeoManagerBeanService().getOptionVersionsForInsured(policyNumber, j);

            for (OptionVersion optionVersion : optionVersions) {
                DefaultMutableTreeNode OptionVersionsChildNode = new DefaultMutableTreeNode(optionVersion.getDescription());
                OptionVersionsNode.add(OptionVersionsChildNode);
            }

            InsuredPersonChildNode.add(OptionVersionsNode);


            //Add Contribution Amount for InsuredPerson
            DefaultMutableTreeNode PolicyPremiumNode = new DefaultMutableTreeNode("Policy Premium");
            Cover cover = NeoWebService.getNeoManagerBeanService().getCoverOnPolicy(policyNumber, j);
            Vector contrbutionvector = new Vector(cover.getContributionAmount());
            try {
                ContributionAmount contributionAmount = (ContributionAmount) contrbutionvector.elementAt(0);
                Double contamount = contributionAmount.getContributionAmount();
                int decimalPlace = 2;
                BigDecimal bd = new BigDecimal(Double.toString(contamount));
                bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
                DefaultMutableTreeNode PolicyPremiumchild = new DefaultMutableTreeNode(String.valueOf(bd.doubleValue()));
                PolicyPremiumNode.add(PolicyPremiumchild);
            } catch (Exception e) {
                DefaultMutableTreeNode PolicyPremiumchild = new DefaultMutableTreeNode("0");

                PolicyPremiumNode.add(PolicyPremiumchild);
            }
            InsuredPersonChildNode.add(PolicyPremiumNode);

            InsuredPersonNode.add(InsuredPersonChildNode);
        }
        //Add CoverNode to Insured Person
        CoverNode.add(InsuredPersonNode);


        //Policy Status
        DefaultMutableTreeNode statusNode = new DefaultMutableTreeNode("Policy Status");

        DefaultMutableTreeNode startDateNode = new DefaultMutableTreeNode("Policy StartDate");

        DefaultMutableTreeNode EndDateNode = new DefaultMutableTreeNode("Policy EndDate");

        Date stDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String strDate = dateFormat1.format(stDate);

        DefaultMutableTreeNode startDatechild = new DefaultMutableTreeNode(strDate);
        startDateNode.add(startDatechild);

        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();

        String strendDate = dateFormat1.format(endDate);
        DefaultMutableTreeNode endDatechild = new DefaultMutableTreeNode(strendDate);
        EndDateNode.add(endDatechild);
        statusNode.add(startDateNode);
        statusNode.add(EndDateNode);

        //Policy Type
        DefaultMutableTreeNode policyTypeNode = new DefaultMutableTreeNode("Policy Type");
        DefaultMutableTreeNode policyTypeChild = new DefaultMutableTreeNode(pd.getPolicyType());
        policyTypeNode.add(policyTypeChild);


        // Total Contribution Amount
        DefaultMutableTreeNode policyPremiumNode = new DefaultMutableTreeNode("Total Policy Premium");

        List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pd.getPolicyNumber()).getCovers();

        double totalPremiums = 0;
        for (Cover cover : covers) {

            List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
            int contributionSize = contributionAmounts.size();
            int k = 0;
            for (ContributionAmount contributionAmount : contributionAmounts) {
                double coverPremium = contributionAmount.getContributionAmount();
                k++;
                if (k == contributionSize) {
                    totalPremiums = totalPremiums + coverPremium;

                }
            }

        }
        int decimalPlace = 2;
        BigDecimal bd = new BigDecimal(Double.toString(totalPremiums));
        bd = bd.setScale(decimalPlace, BigDecimal.ROUND_HALF_UP);
        DefaultMutableTreeNode totalAmountNode = new DefaultMutableTreeNode(String.valueOf(bd.doubleValue()));

        policyPremiumNode.add(totalAmountNode);



        //Add All Childs to Root Node
        policyNode.add(policyholderNode);

        policyNode.add(productNode);
        policyNode.add(policyTypeNode);
        policyNode.add(bokerhouseNode);
        policyNode.add(bokerNode);
        policyNode.add(TotalInsNode);
        policyNode.add(policyPremiumNode);
        policyNode.add(CoverNode);
        policyNode.add(statusNode);

        UIManager.put("Tree.leafIcon", "");
        UIManager.put("Tree.openIcon", "");


        treeView = new JTree(policyNode);


        treeView.setRowHeight(20);

        return treeView;

    }

    public static void displayPolicyInformation(String policyNumber) {
        PolicyDetails pd = NeoWebService.getNeoManagerBeanService().getPolicy(policyNumber);

        String policyholdname = null;
        EntityType entityType = NeoWebService.getNeoManagerBeanService().getEntityType(pd.getPolicyHolder());
        if (entityType.value().equalsIgnoreCase("COMPANY")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getCompanyDetails(pd.getPolicyHolder()).getName();
        }
        if (entityType.value().equalsIgnoreCase("PERSON")) {
            policyholdname = NeoWebService.getNeoManagerBeanService().getPersonDetails(pd.getPolicyHolder()).getName();
        }




        int product = pd.getProduct();
        String productName = NeoWebService.getNeoManagerBeanService().findProductWithID(product).getProductName();


        Date startDate = pd.getStartDate().toGregorianCalendar().getTime();
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd");
        String stDate = dateFormat.format(startDate);

        Date endDate = pd.getEndDate().toGregorianCalendar().getTime();
        DateFormat dateFormat1 = new SimpleDateFormat("yyyy/MM/dd");
        String edDate = dateFormat1.format(endDate);




        List<neo.manager.Cover> covers = NeoWebService.getNeoManagerBeanService().getPolicy(pd.getPolicyNumber()).getCovers();

        double totalpolicyPremium = 0;
        for (Cover cover : covers) {

            List<ContributionAmount> contributionAmounts = cover.getContributionAmount();
            int contributionSize = contributionAmounts.size();
            int k = 0;
            for (ContributionAmount contributionAmount : contributionAmounts) {
                double coverPremium = contributionAmount.getContributionAmount();
                k++;
                if (k == contributionSize) {
                    totalpolicyPremium = totalpolicyPremium + coverPremium;

                }
            }

        }




        List<Integer> totalinsuredIds = NeoWebService.getNeoManagerBeanService().getInsuredPersons(policyNumber);
        int total = totalinsuredIds.size();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton btnPolicyDetails;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private com.jidesoft.swing.JideButton policy;
    public static javax.swing.JTextField policyNumberTxt;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    private com.jidesoft.swing.StyledLabel styledLabel18;
    private com.jidesoft.swing.StyledLabel styledLabel19;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    public static javax.swing.JPanel treepanel;
    // End of variables declaration//GEN-END:variables
}
