/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchPersonTest.java
 *
 * Created on 2009/05/27, 04:38:27
 */

package neo.entity.search;

import neo.entity.agent.CreateAgent;
import neo.entity.broker.CreateBroker;
import neo.entity.insured.CreateInsuredPerson;
import neo.entity.person.CreatePerson;
import neo.entity.policyholder.CreatePolicyholder;
import neo.entity.provider.CreateProvider;
import neo.entity.user.CreateUser;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;

/**
 *
 * @author BharathP
 */
public class SearchPersonTest extends javax.swing.JFrame {

    /** Creates new form SearchPersonTest */
    public SearchPersonTest() {
        initComponents();
        jPanel1.setVisible(false);
         FlagSearchRole.setVisible(false);
         contractRelationship.setVisible(false);
         ContractEntityNumber.setVisible(false);
         contractEntityType.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        FlagSearchRole = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        contractRelationship = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        ContractEntityNumber = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        contractEntityType = new com.jidesoft.swing.AutoResizingTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Entity Type", "Entity ID", "First Name", "Surname", "Date of Birth"
            }
        ));
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);

        FlagSearchRole.setColumns(20);
        jScrollPane2.setViewportView(FlagSearchRole);

        contractRelationship.setColumns(20);
        jScrollPane3.setViewportView(contractRelationship);

        ContractEntityNumber.setColumns(20);
        jScrollPane4.setViewportView(ContractEntityNumber);

        contractEntityType.setColumns(20);
        jScrollPane6.setViewportView(contractEntityType);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 24, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 605, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 605, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(333, 333, 333)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        // TODO add your handling code here:
        int selectedrow = resultTable.getSelectedRow();
        String eTypename = (String) resultTable.getModel().getValueAt(selectedrow, 0);
        Integer eID = (Integer) resultTable.getModel().getValueAt(selectedrow, 1);
        String ename = (String) resultTable.getModel().getValueAt(selectedrow, 2);
        System.out.println("entity id search " + eID);
         EntityActionsFrame.searchedPerson = eID + "";
        System.out.println(eID);
        System.out.println(ename);

        if (eTypename.equalsIgnoreCase("person")){
            DockingFramework.EntityCreatePersonActions();
            CreatePerson.entityID.setVisible(true);
            CreatePerson.PersonNumberLabel.setVisible(true);
            CreatePerson.persondisplayFields(eID);
        }
         if (eTypename.equalsIgnoreCase("USER")){
            DockingFramework.EntityCreateUserActions();
            CreateUser.entityID.setVisible(true);
            CreateUser.PersonNumberLabel.setVisible(true);
            CreateUser.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("BROKER")){
            DockingFramework.EntityCreateBrokerActions();
            CreateBroker.entityID.setVisible(true);
            CreateBroker.PersonNumberLabel.setVisible(true);
            CreateBroker.persondisplayFields(eID);

            if (FlagSearchRole.getText().equals("Y")) {
                CreateBroker.NextButton.setVisible(false);
                CreateBroker.saveBroker.setVisible(false);
                CreateBroker.addRole.setVisible(true);
                CreateBroker.relationshipType.setText(contractRelationship.getText());
                CreateBroker.EntityContractNumber.setText(ContractEntityNumber.getText());
                CreateBroker.ContractEntityType.setText(contractEntityType.getText());
            }
        }
        if (eTypename.equalsIgnoreCase("PROVIDER")){
            DockingFramework.EntityCreateProviderActions();
            CreateProvider.BHFRegNumber.setVisible(true);
            CreateProvider.BHFRegNoLabel.setVisible(true);
            CreateProvider.persondisplayFields(eID);

            if (FlagSearchRole.getText().equals("Y")) {
                CreateProvider.NextButton.setVisible(false);
                CreateProvider.saveProvider.setVisible(false);
                CreateProvider.addRole.setVisible(true);
                CreateProvider.relationshipType.setText(contractRelationship.getText());
                CreateProvider.EntityContractNumber.setText(ContractEntityNumber.getText());


            }
        }
        if (eTypename.equalsIgnoreCase("Policy Holder")){
            DockingFramework.EntityCreatePolicyHolderActions();
            CreatePolicyholder.entityID.setVisible(true);
            CreatePolicyholder.PersonNumberLabel.setVisible(true);
            CreatePolicyholder.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("Agent")){
            DockingFramework.EntityCreateAgentActions();
            CreateAgent.PersonNumberLabel.setVisible(true);
            CreateAgent.entityID.setVisible(true);
            CreateAgent.persondisplayFields(eID);

            if (FlagSearchRole.getText().equals("Y")) {
                //CreateAgent.forwardButton.setVisible(false);
                CreateAgent.savePerson.setVisible(false);
                CreateAgent.addRole.setVisible(true);

                CreateAgent.relationshipType.setText(contractRelationship.getText());
                CreateAgent.EntityContractNumber.setText(ContractEntityNumber.getText());
                CreateAgent.ContractEntityType.setText(contractEntityType.getText());

               


            }
        }
        if (eTypename.equalsIgnoreCase("INSURED PERSON")){
            DockingFramework.EntityCreateInsuredPersonActions();
            CreateInsuredPerson.entityID.setVisible(true);
            CreateInsuredPerson.PersonNumberLabel.setVisible(true);
            CreateInsuredPerson.persondisplayFields(eID);
        }
        this.dispose();


    }//GEN-LAST:event_resultTableMouseClicked

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SearchPersonTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.AutoResizingTextArea ContractEntityNumber;
    public static com.jidesoft.swing.AutoResizingTextArea FlagSearchRole;
    public static com.jidesoft.swing.AutoResizingTextArea contractEntityType;
    public static com.jidesoft.swing.AutoResizingTextArea contractRelationship;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables

}
