/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchCompany1.java
 *
 * Created on 2009/05/27, 05:05:33
 */

package neo.entity.search;

import neo.entity.admin.CreateAdministrator;
import neo.entity.brokerhouse.CreateBrokerHouse;
import neo.entity.brokersubbranch.CreateBrokerSubBranch;
import neo.entity.company.CreateCompany;
import neo.entity.insured.CreateInsured;
import neo.entity.practice.CreatePractice;
import neo.entity.reinsurer.CreateReInsurer;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author AbigailM
 */
public class SearchCompany1 extends javax.swing.JFrame {

    /** Creates new form SearchCompany1 */
    public SearchCompany1() {
        initComponents();
        jPanel1.setVisible(false);
         FlagSearchRole.setVisible(false);
         contractRelationship.setVisible(false);
         ContractEntityNumber.setVisible(false);
         contractEntityType.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        FlagSearchRole = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        contractRelationship = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        ContractEntityNumber = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        contractEntityType = new com.jidesoft.swing.AutoResizingTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Entity Type", "Entity ID", "Company Name", "Reg Number", "VAT Number"
            }
        ));
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(resultTable);

        FlagSearchRole.setColumns(20);
        jScrollPane1.setViewportView(FlagSearchRole);

        contractRelationship.setColumns(20);
        jScrollPane3.setViewportView(contractRelationship);

        ContractEntityNumber.setColumns(20);
        jScrollPane4.setViewportView(ContractEntityNumber);

        contractEntityType.setColumns(20);
        jScrollPane6.setViewportView(contractEntityType);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, 0, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE))
                .addContainerGap(153, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(81, 81, 81)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(81, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(34, 34, 34)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(20, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 539, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 539, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        // TODO add your handling code here:
        int selectedrow = resultTable.getSelectedRow();

        String eTypename = (String) resultTable.getModel().getValueAt(selectedrow, 0);
        Integer eID = (Integer) resultTable.getModel().getValueAt(selectedrow, 1);
        String ename = (String) resultTable.getModel().getValueAt(selectedrow, 2);
        String regnumuber = (String) resultTable.getModel().getValueAt(selectedrow, 3);
        String vatnumuber = (String) resultTable.getModel().getValueAt(selectedrow, 4);

        System.out.println(eID);
        System.out.println(ename);
        System.out.println(ename);

        if (eTypename.equalsIgnoreCase("COMPANY")){
            DockingFramework.EntityCreateCompanyActions();
            CreateCompany.companydisplayFields(eID);
            CreateCompany.entityID.setVisible(true);
            CreateCompany.CompanyNumberLabel.setVisible(true);

            if (FlagSearchRole.getText().equals("Y")) {
                CreateCompany.NextButton.setVisible(false);
                CreateCompany.saveCompany.setVisible(false);
                CreateCompany.addRole.setVisible(true);
                CreateCompany.relationshipType.setText(contractRelationship.getText());
                CreateCompany.EntityContractNumber.setText(ContractEntityNumber.getText());
                CreateCompany.ContractEntityType.setText(contractEntityType.getText());


            }
        }
        if (eTypename.equalsIgnoreCase("BROKER_HOUSE")){
            DockingFramework.EntityCreateBrokerHouseActions();
            CreateBrokerHouse.brokerdisplayFields(eID);
             CreateBrokerHouse.entityID.setVisible(true);
            CreateBrokerHouse.CompanyNumberLabel.setVisible(true);

            if (FlagSearchRole.getText().equals("Y")) {
                CreateBrokerHouse.NextButton.setVisible(false);
                CreateBrokerHouse.saveBrokerHouse.setVisible(false);
                CreateBrokerHouse.addRole.setVisible(true);
                CreateBrokerHouse.relationshipType.setText(contractRelationship.getText());
                CreateBrokerHouse.EntityContractNumber.setText(ContractEntityNumber.getText());
                CreateBrokerHouse.ContractEntityType.setText(contractEntityType.getText());

            }
        }
        if (eTypename.equalsIgnoreCase("SUB_BRANCH")){
            DockingFramework.EntityCreateBrokerSubbranchActions();
              CreateBrokerSubBranch.entityID.setVisible(true);
              CreateBrokerSubBranch.CompanyNumberLabel.setVisible(true);
              CreateBrokerSubBranch.brokerdisplayFields(eID);

             if (FlagSearchRole.getText().equals("Y")) {
                CreateBrokerSubBranch.NextButton.setVisible(false);
                CreateBrokerSubBranch.saveBrokerHouse.setVisible(false);
                CreateBrokerSubBranch.addRole.setVisible(true);
                CreateBrokerSubBranch.relationshipType.setText(contractRelationship.getText());
                CreateBrokerSubBranch.EntityContractNumber.setText(ContractEntityNumber.getText());
                CreateBrokerSubBranch.ContractEntityType.setText(contractEntityType.getText());

            }
        }
        if (eTypename.equalsIgnoreCase("PRACTICE")){
            DockingFramework.EntityCreatePracticeActions();
            CreatePractice.practicedisplayFields(eID);

            if (FlagSearchRole.getText().equals("Y")) {
                CreatePractice.entityID.setVisible(true);
                CreatePractice.PracticeNumberlabel.setVisible(true);
                CreatePractice.NextButton.setVisible(false);
                CreatePractice.savePractice.setVisible(false);
                CreatePractice.addRole.setVisible(true);
                CreatePractice.relationshipType.setText(contractRelationship.getText());
                CreatePractice.EntityContractNumber.setText(ContractEntityNumber.getText());
            }

        }
        if (eTypename.equalsIgnoreCase("INSURER")){
            DockingFramework.EntityCreateInsurerCompanyActions();
            CreateInsured.companydisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("ADMINISTRATOR")){
            DockingFramework.EntityCreateAdministratorActions();
            CreateAdministrator.companydisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("Re-Insurer")){
            DockingFramework.EntityCreateReInsurerActions();
            CreateReInsurer.companydisplayFields(eID);
        }

      this.dispose();




    }//GEN-LAST:event_resultTableMouseClicked

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SearchCompany1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.AutoResizingTextArea ContractEntityNumber;
    public static com.jidesoft.swing.AutoResizingTextArea FlagSearchRole;
    public static com.jidesoft.swing.AutoResizingTextArea contractEntityType;
    public static com.jidesoft.swing.AutoResizingTextArea contractRelationship;
    public static javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables

}
