/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.search;

import java.util.Iterator;
import neo.entity.agent.CreateAgent;
import neo.entity.broker.CreateBroker;
import neo.entity.insured.CreateInsuredPerson;
import neo.entity.person.CreatePerson;
import neo.entity.policyholder.CreatePolicyholder;
import neo.entity.provider.CreateProvider;
import neo.entity.user.CreateUser;
import neo.manager.PersonContract;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author Abigail
 */
public class SearchPerson extends javax.swing.JPanel {

    /** Creates new form SearchCompany */
    public SearchPerson() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(166, 213, 224)));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Entity Type", "Entity ID", "First Name", "Surname", "Date of Birth"
            }
        ));
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        // TODO add your handling code here:
        int selectedrow = resultTable.getSelectedRow();
        String eTypename = (String) resultTable.getModel().getValueAt(selectedrow, 0);
        Integer eID = (Integer) resultTable.getModel().getValueAt(selectedrow, 1);
        String ename = (String) resultTable.getModel().getValueAt(selectedrow, 2);

        System.out.println(eID);
        System.out.println(ename);

        if (eTypename.equalsIgnoreCase("person")) {
            DockingFramework.EntityCreatePersonActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreatePerson.persondisplayFields(eID);
        }

        if (eTypename.equalsIgnoreCase("USER")) {
            DockingFramework.EntityCreateUserActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreateUser.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("BROKER")) {
            DockingFramework.EntityCreateBrokerActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreateBroker.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("PROVIDER")) {
            DockingFramework.EntityCreateProviderActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreateProvider.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("Policy Holder")) {
            DockingFramework.EntityCreatePolicyHolderActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreatePolicyholder.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("Agent")) {
            DockingFramework.EntityCreateAgentActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreateAgent.persondisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("INSURED PERSON")) {
            DockingFramework.EntityCreateInsuredPersonActions();
            PersonContract econtract = NeoWebService.getNeoManagerBeanService().getPersonContract(eID);
            EntityActionsFrame.GLOBALPersonContract = econtract;
            CreateInsuredPerson.persondisplayFields(eID);
        }



    }//GEN-LAST:event_resultTableMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables
}
