/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchCompany.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.search;

import neo.entity.admin.CreateAdministrator;
import neo.entity.brokerhouse.CreateBrokerHouse;
import neo.entity.brokersubbranch.CreateBrokerSubBranch;
import neo.entity.company.CreateCompany;
import neo.entity.insured.CreateInsured;
import neo.entity.practice.CreatePractice;
import neo.manager.CompanyContract;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author Abigail
 */
public class SearchCompany extends javax.swing.JPanel {

    /** Creates new form SearchCompany */
    public SearchCompany() {
        initComponents();
        FlagSearchRole.setVisible(false);
        contractRelationship.setVisible(false);
        ContractEntityNumber.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        FlagSearchRole = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        contractRelationship = new com.jidesoft.swing.AutoResizingTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        ContractEntityNumber = new com.jidesoft.swing.AutoResizingTextArea();

        setBackground(new java.awt.Color(235, 235, 235));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(166, 213, 224)));

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("SEARCH RESULTS");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Entity Type", "Entity ID", "Company Name", "Reg Number", "VAT Number"
            }
        ));
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(resultTable);

        FlagSearchRole.setColumns(20);
        jScrollPane1.setViewportView(FlagSearchRole);

        contractRelationship.setColumns(20);
        jScrollPane3.setViewportView(contractRelationship);

        ContractEntityNumber.setColumns(20);
        jScrollPane4.setViewportView(ContractEntityNumber);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 731, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(117, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        // TODO add your handling code here:
        int selectedrow = resultTable.getSelectedRow();

        String eTypename = (String) resultTable.getModel().getValueAt(selectedrow, 0);
        Integer eID = (Integer) resultTable.getModel().getValueAt(selectedrow, 1);
        String ename = (String) resultTable.getModel().getValueAt(selectedrow, 2);
        String regnumuber = (String) resultTable.getModel().getValueAt(selectedrow, 3);
        String vatnumuber = (String) resultTable.getModel().getValueAt(selectedrow, 4);

        System.out.println(eID);
        System.out.println(ename);
        System.out.println(ename);

        if (eTypename.equalsIgnoreCase("company")) {
            DockingFramework.EntityCreateCompanyActions();
            CreateCompany.companydisplayFields(eID);
        }
        if (eTypename.equalsIgnoreCase("BROKER_HOUSE")) {
            DockingFramework.EntityCreateBrokerActions();
            CreateBrokerHouse.brokerdisplayFields(eID);
            CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(eID);
            EntityActionsFrame.GLOBALCompanyContract = econtract;
        }
        if (eTypename.equalsIgnoreCase("SUB_BRANCH")) {
            DockingFramework.EntityCreateBrokerSubbranchActions();
            CreateBrokerSubBranch.brokerdisplayFields(eID);
            CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(eID);
            EntityActionsFrame.GLOBALCompanyContract = econtract;
        }
        if (eTypename.equalsIgnoreCase("PRACTICE")) {
            DockingFramework.EntityCreatePracticeActions();
            CreatePractice.practicedisplayFields(eID);
            CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(eID);
            EntityActionsFrame.GLOBALCompanyContract = econtract;
            if (FlagSearchRole.getText().equals("Y")) {
                CreatePractice.NextButton.setVisible(false);
                CreatePractice.savePractice.setVisible(false);
                CreatePractice.addRole.setVisible(true);

                String relationShip = contractRelationship.getSelectedText();
                String ContractID = ContractEntityNumber.getSelectedText();
                CreatePractice.relationshipType.setText(contractRelationship.getText());
                CreatePractice.EntityContractNumber.setText(ContractEntityNumber.getText());


            }

        }
        if (eTypename.equalsIgnoreCase("INSURER")) {
            DockingFramework.EntityCreateInsurerActions();
            CreateInsured.companydisplayFields(eID);
            CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(eID);
            EntityActionsFrame.GLOBALCompanyContract = econtract;
        }
        if (eTypename.equalsIgnoreCase("ADMINISTRATOR")) {
            DockingFramework.EntityCreateAdministratorActions();
            CreateAdministrator.companydisplayFields(eID);
            CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(eID);
            EntityActionsFrame.GLOBALCompanyContract = econtract;
        }
    /*if (eTypename.equalsIgnoreCase("BROKERSUBBRANCH")){
    DockingFramework.EntityCreatePracticeActions();
    CreateAdministrator.companydisplayFields(eID);
    }*/

    //   SearchCompany.this.System.exit(0);






}//GEN-LAST:event_resultTableMouseClicked
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.AutoResizingTextArea ContractEntityNumber;
    public static com.jidesoft.swing.AutoResizingTextArea FlagSearchRole;
    public static com.jidesoft.swing.AutoResizingTextArea contractRelationship;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables
}
