/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AcceptPendedClaimLine.java
 *
 * Created on 2010/12/06, 08:07:10
 */

package neo.claimsManagement;

import java.util.HashMap;
import java.util.Map;
import neo.manager.ClaimLine;
import neo.manager.Security;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author deonp
 */
public class AcceptPendedClaimLine extends javax.swing.JFrame {
    public static Map<String, String> acceptReasons = new HashMap<String, String>();
    ClaimLine cl = new ClaimLine();
    /** Creates new form AcceptPendedClaimLine */
    public AcceptPendedClaimLine() {
        initComponents();
        btn_save.setVisible(false);
    }

    public AcceptPendedClaimLine(ClaimLine cl) {
        this.cl = cl;
        initComponents();
        String tariff = cl.getTarrifAmount()+"";
        tariffAmount.setText(tariff);
        btn_save.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        listComboBox1 = new com.jidesoft.combobox.ListComboBox();
        btn_cancel = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        tariffAmount = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));

        jLabel1.setText("Please select reason for accepting the claim:");

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("ACCEPT CLAIM LINE");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        listComboBox1.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapString("Claim Accept Codes", acceptReasons)));

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        jLabel2.setText("Please capture tariff amount:");

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 336, Short.MAX_VALUE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tariffAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(btn_save)
                        .addGap(25, 25, 25)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(listComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tariffAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_cancel)
                    .addComponent(btn_save)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        this.dispose();
}//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        String messageCode = "";
        messageCode = NeoWebService.getNeoManagerBeanService().getIdForValueByName("Claim Accept Codes", listComboBox1.getSelectedItem()+"");
        double tariffAmt = new Double(tariffAmount.getText());
        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setSecurityGroupId(2);
        NeoWebService.getNeoManagerBeanService().acceptRejectPendedClaimLine(cl.getClaimLineId(), messageCode, 1, tariffAmt, _secure);
        
        NeoWebService.getNeoManagerBeanService().processClaim(cl.getClaimId(), _secure);
        this.dispose();
}//GEN-LAST:event_btn_saveActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setSecurityGroupId(2);
        double tariffAmt = new Double(tariffAmount.getText());
        NeoWebService.getNeoManagerBeanService().acceptPendedClaim(cl.getClaimId(), _secure, cl.getClaimLineId(), tariffAmt);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AcceptPendedClaimLine().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_save;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel3;
    private com.jidesoft.combobox.ListComboBox listComboBox1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private javax.swing.JTextField tariffAmount;
    // End of variables declaration//GEN-END:variables

}
