/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CaptureModifier.java
 *
 * Created on 2009/11/10, 12:34:49
 */
package neo.claimsManagement;

import java.awt.Color;
import java.awt.Component;
import java.util.Collection;
import java.util.Vector;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import neo.manager.Modifier;

/**
 *
 * @author deonp
 */
public class CaptureModifier extends javax.swing.JFrame {

    /** Creates new form CaptureModifier */
    public CaptureModifier() {
        initComponents();
        tbl_modifier.setDefaultRenderer(Object.class, new MyTableCellRender());

        /*
        Collection<Modifier> capModifiers = DetailDataCapturingFrame.CapModifiers;
        Modifier mods[] = capModifiers.toArray(new Modifier[0]);
        for (int i = 0; i < mods.length; i++) {
            Modifier modifier = mods[i];
            tbl_modifier.setValueAt(modifier.getModifier(), i, 0);
            tbl_modifier.setValueAt(modifier.getTotalTime(), i, 1);
        }
        */
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_modifier = new javax.swing.JTable();
        btn_save = new javax.swing.JButton();
        btn_close = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("Modifiers");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        tbl_modifier.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, "0"}
            },
            new String [] {
                "Modifier", "Time"
            }
        ));
        jScrollPane1.setViewportView(tbl_modifier);

        btn_save.setText("Save");
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_close.setText("Close");
        btn_close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_closeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(340, Short.MAX_VALUE)
                .addComponent(btn_save)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_close)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_close)
                    .addComponent(btn_save))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_closeActionPerformed
        this.dispose();
}//GEN-LAST:event_btn_closeActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        Collection<Modifier> capModifiers = new Vector();

        int rowCount = tbl_modifier.getRowCount() - 1;
        System.out.println("rowCount: " + rowCount);
        for (int i = 0; i < rowCount; i++) {
            Modifier modifier = new Modifier();
            modifier.setModifier(tbl_modifier.getValueAt(i, 0) + "");
            if (!tbl_modifier.getValueAt(i, 1).equals("")) {
                modifier.setTotalTime(new Integer(tbl_modifier.getValueAt(i, 1) + ""));
            }
            capModifiers.add(modifier);
        }
        DetailDataCapturingFrame.CapModifiers = capModifiers;
        if (rowCount > 0)
            DetailDataCapturingFrame.cb_modifiersCaptured.setSelected(true);
        else
            DetailDataCapturingFrame.cb_modifiersCaptured.setSelected(false);
        this.dispose();
    }//GEN-LAST:event_btn_saveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new CaptureModifier().setVisible(true);
            }
        });
    }

    class MyTableCellRender extends DefaultTableCellRenderer {

        public MyTableCellRender() {
            setOpaque(true);
        }

        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {

            int lastrow = table.getRowCount() - 1;
            int secondLast = table.getRowCount() - 2;
            String ndcValueLast = (String) table.getValueAt(lastrow, 0);

            DefaultTableModel tableModel = (DefaultTableModel) table.getModel();
            if (ndcValueLast != null) {
                if (!ndcValueLast.equals("")) {
                    tableModel.addRow(new Object[]{"", 0});
                }
            }

            if (lastrow >= 1) {
                String ndcValueSecLast = (String) table.getValueAt(secondLast, 0) + "";
                if (ndcValueSecLast.equals("")) {
                    tableModel.removeRow(lastrow);
                }
            }

            Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            if (row == table.getSelectedRow() && column == table.getSelectedColumn()) {
                c.setBackground(new java.awt.Color(150, 190, 255));
                return c;
            }

            if (isSelected == true) {
                setBackground(new java.awt.Color(138, 177, 230));
            } else {
                setBackground(Color.white);
            }
            setText(value != null ? value.toString() : "");

            return this;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_close;
    private javax.swing.JButton btn_save;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private javax.swing.JTable tbl_modifier;
    // End of variables declaration//GEN-END:variables
}
