/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * claimBatchBlalancing.java
 *
 * Created on 2009/06/06, 02:55:18
 */
package neo.claimsManagement;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import neo.manager.Claim;
import neo.manager.ClaimsBatch;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.TableEditors.AcceptRejectColumnEditor;

/**
 *
 * @author gerritj
 */
public class ClaimBatchBlalancing extends javax.swing.JPanel {
   
    int batchId = 0;
    DockingFramework df;

    /** Creates new form claimBatchBlalancing */
    public ClaimBatchBlalancing() {
        initComponents();
    }

    public ClaimBatchBlalancing(int batchId) {
        this.batchId = batchId;
        initComponents();
        
        ClaimsBatch batch =  NeoWebService.getNeoManagerBeanService().fetchBatch(batchId);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(convertBatchToTable(batch), //should be collection of batches
                new String [] {
                "Product", "Received Date", "Batch Number", "Total Claims", "Claims Captured", "Batch Total Value", "Batch Total Captured", "Processed Date", "Captured By", "Approve"
            }));
        jTable1.getColumnModel().getColumn(9).setCellEditor(new AcceptRejectColumnEditor());

    }

    private Object[][] convertBatchToTable(ClaimsBatch batch) { //should be collection of batches
        Object objs[][] = new Object[1][11];
        objs[0][0] = batch.getProductId();
        objs[0][1] = batch.getDateReceived();
        objs[0][2] = batch.getBatchId();
        objs[0][3] = batch.getClaimcount();
        ArrayList<Claim> claims = (ArrayList) batch.getClaims();
        objs[0][4] = claims.size();
        objs[0][5] = batch.getBatchTotal();
        double claimTotal = 0;
        for (int i = 0; i < claims.size(); i++) {
            claimTotal += claims.get(i).getClaimSubmittedTotal();
        }
        objs[0][6] = claimTotal;
//        objs[0][7] = batch.getDateProcessed();
//        objs[9] = batch.get;
        
        if (claimTotal == batch.getBatchTotal() && claims.size() == batch.getClaimcount()) {
            objs[0][9] = "Accept";
        } else {
            objs[0][9] = "Reject";
        }
        return objs;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));
        setPreferredSize(new java.awt.Dimension(837, 684));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Product", "Received Date", "Batch Number", "Total Claims", "Claims Captured", "Batch Total Value", "Batch Total Captured", "Processed Date", "Captured By", "Approve"
            }
        ));
        jScrollPane1.setViewportView(jTable1);
        jTable1.getColumnModel().getColumn(9).setCellEditor(new AcceptRejectColumnEditor());

        jButton1.setText("Commit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("Batch Balancing");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 817, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(376, 376, 376)
                        .addComponent(jButton1)))
                .addContainerGap())
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 837, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addContainerGap(324, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(jTable1.getModel().getValueAt(0, 9).equals("Accept")){
//            NeoWebService.getNeoManagerBeanService().processRulesInBatch(batchId);
            df.claimAdjudication(batchId);
        }else{
            JOptionPane.showConfirmDialog(this, "All claims in batch rejected", "Completed", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
            new DockingFramework().ClaimsCaptureActions();
        }
    }//GEN-LAST:event_jButton1ActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    // End of variables declaration//GEN-END:variables
}
