/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClaimFiringResults.java
 *
 * Created on 2009/06/10, 10:41:34
 */
package neo.claimsManagement;

import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import neo.manager.Claim;
import neo.manager.ClaimLine;
import neo.manager.ClaimRuleMessage;
import neo.manager.ClaimsBatch;
//import neo.manager.CptCode;
//import neo.manager.Icd10;

import neo.manager.RuleMessage;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author gerritj
 */
public class ClaimFiringResults extends javax.swing.JPanel {

    int batchId;
    ClaimsBatch batch;
    int table1SelectedRow = 0;
    int table3SelectedRow = 0;

    /** Creates new form ClaimFiringResults */
    public ClaimFiringResults() {
        initComponents();
    }

    public ClaimFiringResults(int batchId) {

        this.batchId = batchId;
        initComponents();
        this.batch = NeoWebService.getNeoManagerBeanService().fetchBatch(batchId);
        ArrayList<Claim> cs = (ArrayList<Claim>) batch.getClaims();
      /*  jTable3.setModel(new javax.swing.table.DefaultTableModel(buildObjectArrayForClaimLines(cs.get(0)),
                new String[]{
                    "Insured Person", "Claimed amount", "Dependant Number", "Lab Invoice nr", "Laboratory order number ", "Service date from ", "Service date to", "Time in", "Time out", "Diagnoses /ICD 10/9", "Referring Provider Diagnoses/ICD10", "Assistant Practice number", "CPT codes", "Tariff", "Modifier", "Multiplier", "Units", "NDC", "NDC description", "Daily dosage", "Days of therapy ", "Mixture", "Mixture code", "Mixture group identifier", "Dosage", "Quantity", "Tooth number", "Tooth surface", "Lenses RX", "Lens Prescription: Spherical power", "Lens prescription cylindrical power ", "Visual Acuite", "Visual Fields", "Lens prescription diameter (only for contact lenses", "Lens prescription recurring ", "Intra-Ocular Pressure", "Patient Height", "Patient Weight"
                }) {
        });
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
                buildObjectArrayForClaim(batch),
                //
                new String[]{
                    "Practice", "Provider", "Dr Type", "ClaimTotal"
                }));*/

        referBox.removeAllItems();
        referBox.addItem("1-MA");
        referBox.addItem("2-BOT");
        referBox.addItem("3-TL");
        acceptRadio.setSelected(true);
        jTable3.changeSelection(0, 0, false, false);
        jTable3.scrollRectToVisible(jTable3.getCellRect(0, 0, true));
        jTable1.changeSelection(0, 0, false, false);
        jTable1.scrollRectToVisible(jTable1.getCellRect(0, 0, true));
        populateRejectBox(0);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        updateLine = new javax.swing.JButton();
        acceptRadio = new javax.swing.JRadioButton();
        referRadio = new javax.swing.JRadioButton();
        rejectRadio = new javax.swing.JRadioButton();
        referBox = new javax.swing.JComboBox();
        rejectBox = new javax.swing.JComboBox();
        finishButton = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Practice Number", "Provider Number", "Category", "Claim Total"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTable1MouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Header");

        jLabel2.setText("Claim Detail");

        updateLine.setText("Update Line");
        updateLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateLineActionPerformed(evt);
            }
        });

        acceptRadio.setBackground(new java.awt.Color(235, 235, 235));
        buttonGroup1.add(acceptRadio);
        acceptRadio.setText("Accept");

        referRadio.setBackground(new java.awt.Color(235, 235, 235));
        buttonGroup1.add(referRadio);
        referRadio.setText("Refer");

        rejectRadio.setBackground(new java.awt.Color(235, 235, 235));
        buttonGroup1.add(rejectRadio);
        rejectRadio.setText("Reject");

        referBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        rejectBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        finishButton.setText("Finish");
        finishButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finishButtonActionPerformed(evt);
            }
        });

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "1", "1", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Insured Person Number", "Claimed Amount", "Dependant Number", "Lab Invoice Number", "Laboratory Order Number ", "Service Date From ", "Service Date To", "Time In", "Time Out", "Diagnoses /ICD 10/9", "Referring Provider Diagnoses/ICD10", "Assistant Practice Number", "CPT Codes", "Tariff", "Modifier", "Multiplier", "Units", "NDC", "NDC Description", "Daily Dosage", "Days of Therapy ", "Mixture", "Mixture Code", "Mixture Group Identifier", "Dosage", "Quantity", "Tooth Number", "Tooth Surface", "Lenses RX", "Lens Prescription: Spherical Power", "Lens Prescription Cylindrical Power ", "Visual Acuite", "Visual Fields", "Lens Prescription diameter (only for contact lenses", "Lens Prescription Recurring ", "Intra-Ocular Pressure", "Patient Height", "Patient Weight"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable3.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jTable3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTable3MouseReleased(evt);
            }
        });
        jScrollPane6.setViewportView(jTable3);

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("Claim Adjudication");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jButton1.setText("View Documentation");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(202, 202, 202)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(referRadio)
                                    .addComponent(rejectRadio))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rejectBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton1))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(referBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(updateLine)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(finishButton))))
                            .addComponent(acceptRadio))
                        .addGap(77, 77, 77))
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 590, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 590, Short.MAX_VALUE)
                    .addComponent(jLabel2))
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(acceptRadio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(referRadio)
                    .addComponent(referBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateLine)
                    .addComponent(finishButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rejectBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton1))
                    .addComponent(rejectRadio))
                .addContainerGap(18, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseReleased
        int rowNum = jTable1.getSelectedRow();
        ArrayList<Claim> c = (ArrayList) batch.getClaims();

        jTable3.setModel(new javax.swing.table.DefaultTableModel(buildObjectArrayForClaimLines(c.get(rowNum)),
                new String[]{
                    "Insured Person", "Claimed amount", "Dependant Number", "Lab Invoice nr", "Laboratory order number ", "Service date from ", "Service date to", "Time in", "Time out", "Diagnoses /ICD 10/9", "Referring Provider Diagnoses/ICD10", "Assistant Practice number", "CPT codes", "Tariff", "Modifier", "Multiplier", "Units", "NDC", "NDC description", "Daily dosage", "Days of therapy ", "Mixture", "Mixture code", "Mixture group identifier", "Dosage", "Quantity", "Tooth number", "Tooth surface", "Lenses RX", "Lens Prescription: Spherical power", "Lens prescription cylindrical power ", "Visual Acuite", "Visual Fields", "Lens prescription diameter (only for contact lenses", "Lens prescription recurring ", "Intra-Ocular Pressure", "Patient Height", "Patient Weight"
                }) {
        });
        jTable3.changeSelection(rowNum, 0, false, false);
        jTable3.scrollRectToVisible(jTable3.getCellRect(rowNum, 0, true));
        acceptRadio.setSelected(true);
        table1SelectedRow = rowNum;
        populateRejectBox(0);
    }//GEN-LAST:event_jTable1MouseReleased

    private void updateLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateLineActionPerformed
        System.out.println("Update objects");
        ArrayList<Claim> claim = (ArrayList) batch.getClaims();
        ArrayList<ClaimLine> cl = (ArrayList) claim.get(table1SelectedRow).getClaimLines();
        ClaimLine c = cl.get(table3SelectedRow);
        if (acceptRadio.isSelected()) {
            c.setClaimLineStatusId(3);
        } else if (referRadio.isSelected()) {
            c.setClaimLineStatusId(5);
//            c.setRemarkCode("" + referBox.getSelectedItem());
        } else if (rejectRadio.isSelected()) {
            c.setClaimLineStatusId(4);
            RuleMes mes = (RuleMes) rejectBox.getSelectedItem();
           // c.setRemarkCode(mes.getMessage());
        }
    //c.setRemarkCode();

    }//GEN-LAST:event_updateLineActionPerformed

    private void finishButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finishButtonActionPerformed
        NeoWebService.getNeoManagerBeanService().updateClaimStatusAndRemarkForBatch(batch);
        JOptionPane.showConfirmDialog(this, "Batch " + batch.getBatchId() + " succesfully processed", "Completed", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
        new DockingFramework().ClaimsCaptureActions();
    }//GEN-LAST:event_finishButtonActionPerformed

    private void jTable3MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable3MouseReleased
        int row = jTable3.getSelectedRow();
        populateRejectBox(row);
        table3SelectedRow = row;
    }//GEN-LAST:event_jTable3MouseReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //do open rule doc
        RuleMes mes = (RuleMes) rejectBox.getSelectedItem();
        System.out.println("GERT = " + mes.docLocation);
        Runtime r = Runtime.getRuntime();
        try {
            //r.exec("rundll32 url.dll,FileProtocolHandler \\\\163.197.212.65\\share\\CA_RuleDocumentation\\" + mes.docLocation);
            r.exec(NeoWebService.getClaimViewDoc() + mes.docLocation);
        } catch (IOException iOException) {
            iOException.printStackTrace();
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void populateRejectBox(int row) {
        ArrayList<Claim> claim = (ArrayList) batch.getClaims();
        ArrayList<ClaimLine> cl = (ArrayList) claim.get(table1SelectedRow).getClaimLines();
        ClaimLine c = cl.get(row);
        rejectBox.removeAllItems();
        ArrayList<ClaimRuleMessage> rms = (ArrayList) c.getRuleMessages();
        boolean isRejectable = false;
        for (int i = 0; i < rms.size(); i++) {
            isRejectable = true;
            ClaimRuleMessage object = (ClaimRuleMessage) rms.get(i);
            rejectBox.addItem(new RuleMes(object));
            rejectRadio.setSelected(true);
        }
        if (!isRejectable) {
            acceptRadio.setSelected(true);
        }
    }

    /* private Object[][] buildObjectArrayForClaim(ClaimsBatch batch) {
    ArrayList<Claim> clc = (ArrayList<Claim>) batch.getClaims();
    Object[][] objs = new Object[clc.size()][5];
    for (int i = 0; i < clc.size(); i++) {
    Claim c = (Claim) clc.get(i);
    objs[i][0] = c.getPractice();
    objs[i][1] = c.getProvider();
    objs[i][2] = c.getClaimCategory();
    objs[i][3] = c.getClaimTotal();
    //            objs[i][4] = c.get;

    }
    return objs;

    }*/
    private void populateclaimTable() {
        
    }

    private Object[][] buildObjectArrayForClaimLines(Claim _claim) {
     /*   ArrayList<ClaimLine> clc = (ArrayList<ClaimLine>) _claim.getClaimLines();
        Object[][] objs = new Object[clc.size()][42];
        for (int i = 0; i < clc.size(); i++) {
            ClaimLine line = clc.get(i);
            objs[i][0] = line.getInsuredPerson();
            objs[i][1] = line.getClaimedAmount();
            objs[i][2] = line.getDepartmentCode();
            objs[i][3] = line.getLabInvoiceNumber();
            objs[i][4] = line.getLabOrderNumber();
//            objs[i][4] = line.get;
            objs[i][5] = line.getServiceDateFrom();
            objs[i][6] = line.getServiceDateTo();
            objs[i][7] = line.getTimeIn();
            objs[i][8] = line.getTimeOut();

            ArrayList<Icd10> col = (ArrayList) line.getIcd10();
            String icd = "";
            for (int j = 0; j < col.size(); j++) {
                if (j != 0) {
                    icd += ",";
                }
                Icd10 icd10 = col.get(j);
                icd += icd10.getIcd10();

            }
            objs[i][9] = icd;

            objs[i][10] = line.getReferingICD10();
            objs[i][11] = line.getAssistantPracticeNumber();

            ArrayList<CptCode> cptCol = (ArrayList) line.getCptCodes();
            String ctp = "";
            for (int k = 0; k < cptCol.size(); k++) {
                if (k != 0) {
                    ctp += ",";
                }
                CptCode ctpme = cptCol.get(k);
                ctp += ctpme.getCptCode();

            }
            objs[i][12] = ctp;

            objs[i][13] = line.getTarrif();

            ArrayList<String> modCol = (ArrayList) line.getModifiers();
            String mods = "";
            for (int j = 0; j < modCol.size(); j++) {
                if (j != 0) {
                    mods += ",";
                }
                String mod = modCol.get(j);
                mods += mod;
            }
            objs[i][14] = mods;

//            objs[i][15] = line.get;
            objs[i][16] = line.getUnits();
            objs[i][17] = line.getNdc();
            objs[i][18] = line.getNdcDescription();
            objs[i][19] = line.getDailyDosage();
            objs[i][20] = line.getDaysOfTherapy();
            objs[i][21] = line.getMixture();
            objs[i][22] = line.getMixtureCode();
            objs[i][23] = line.getMixtureGroupIdentifier();
            objs[i][24] = line.getDosage();
            objs[i][25] = line.getQuantity();
//            objs[i][26] = line.get;
//            objs[i][27] = line.get;
//            objs[i][28] = line.get;
//            objs[i][29] = line.get;
//            objs[i][30] = line.get;
//            objs[i][31] = line.get;
//            objs[i][32] = line.get;
//            objs[i][33] = line.get;
//            objs[i][34] = line.get;
//            objs[i][35] = line.get;
            objs[i][36] = line.getPatientHeight();
            objs[i][37] = line.getPatientWeight();
        }*/
        return null;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton acceptRadio;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton finishButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable3;
    private javax.swing.JComboBox referBox;
    private javax.swing.JRadioButton referRadio;
    private javax.swing.JComboBox rejectBox;
    private javax.swing.JRadioButton rejectRadio;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private javax.swing.JButton updateLine;
    // End of variables declaration//GEN-END:variables

    private class RuleMes {

        private String message;
        private int id;
        private String docLocation;

        public int getId() {
            return id;
        }

        public void setId(int id) {
            this.id = id;
        }

        public String getMessage() {
            return message;
        }

        public void setMessage(String message) {
            this.message = message;
        }

        public RuleMes(ClaimRuleMessage mes) {
            this.message = mes.getLongMsgDescription() + " " + mes.getAdditionallongdescription1Claimline();
            this.id = mes.getMessageId();
            //replace with real location
            this.docLocation = "Rule-CA_r" + mes.getRULENO() + "_mc" + mes.getMessageCode() + ".doc";
        }

        public String toString() {
            return message;
        }
    }
}
