/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClaimEnquiryResult.java
 *
 * Created on 2010/01/21, 03:10:30
 */
package neo.claimsManagement;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.text.DecimalFormat;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.Claim;
import neo.manager.ClaimLine;
import neo.manager.ClaimLineOverride;
import neo.manager.ClaimReceipt;
import neo.manager.ClaimReversals;
import neo.manager.ClaimsBatch;
import neo.manager.CoverDetails;
import neo.manager.CoverProductDetails;
import neo.manager.Currencies;
import neo.manager.ProviderDetails;
import neo.manager.Security;
import neo.manager.SecurityResponsibility;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author deonp
 */
public class ClaimEnquiryResult extends javax.swing.JPanel {

    ClaimsBatch _batch = new ClaimsBatch();
    JMenuItem viewDetBatch = new JMenuItem("View Batch Details");
    JMenuItem viewDetClaim = new JMenuItem("View Claim Details");
    DockingFramework df;

    /** Creates new form ClaimEnquiryResult */
    public ClaimEnquiryResult() {
        initComponents();
        tbl_batch_claims.setDefaultRenderer(Object.class, new MyTableCellRender());
    }

    public ClaimEnquiryResult(Collection<ClaimsBatch> batch) {
        initComponents();
        //tbl_batch_claims.setDefaultRenderer(Object.class, new MyTableCellRender());
        for (ClaimsBatch claimsBatch : batch) {
            populateBatchTable(claimsBatch);
        }
        tbl_batch_claims.setDefaultRenderer(Object.class, new MyTableCellRender());
        setRowsoterToTable();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_batch_claims = new javax.swing.JTable();
        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        tf_batchNumber = new javax.swing.JTextField();
        btn_search = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("CLAIM ENQUIRY RESULT");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        tbl_batch_claims.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "", "", "", "", "Title", "Hidden", "BatchID", "ClaimID", "ClaimLine"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_batch_claims.setShowHorizontalLines(false);
        tbl_batch_claims.setUpdateSelectionOnSort(false);
        tbl_batch_claims.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_batch_claimsMouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                tbl_batch_claimsMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_batch_claims);
        tbl_batch_claims.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(5).setMaxWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(6).setMinWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(6).setPreferredWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(6).setMaxWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(7).setMinWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(7).setMaxWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(8).setMinWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(8).setPreferredWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(8).setMaxWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(9).setMinWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(9).setPreferredWidth(0);
        tbl_batch_claims.getColumnModel().getColumn(9).setMaxWidth(0);

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("BATCH & CLAIMS");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        tf_batchNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tf_batchNumberActionPerformed(evt);
            }
        });

        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        jLabel1.setText("Batch Number");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 815, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 795, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(tf_batchNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_search)
                .addContainerGap(528, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 795, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_batchNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_search)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        _batch = NeoWebService.getNeoManagerBeanService().fetchBatchAndClaimWithoutClaimline(new Integer(tf_batchNumber.getText()));
        DefaultTableModel tableModel = (DefaultTableModel) tbl_batch_claims.getModel();
                        tableModel.getRowCount();
                        for (int i = tableModel.getRowCount(); i > 0; i--) {
                            tableModel.removeRow(0);
                        }
        //System.out.println("batch:" + _batch);
        populateBatchTable(_batch);
        TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(tbl_batch_claims.getModel());
        sorter.setRowFilter(RowFilter.regexFilter("[0135]", 6));
        tbl_batch_claims.setRowSorter(sorter);
}//GEN-LAST:event_btn_searchActionPerformed

    private void tbl_batch_claimsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_batch_claimsMouseReleased
        /*
        int row = tbl_batch_claims.getSelectedRow();
        String header = tbl_batch_claims.getValueAt(row, 0) + "";
        String id = tbl_batch_claims.getValueAt(row, 1) + "";
        if (header.equals("BATCH")) {
        tbl_batch_claims.setRowSorter(null);
        changeClaimIndex(id);
        setRowsoterToTable();
        } else if (header.equals("CLAIM")) {
        tbl_batch_claims.setRowSorter(null);
        changeClaimSubHideIndex(id);
        setRowsoterToTable();
        }

         */
    }//GEN-LAST:event_tbl_batch_claimsMouseReleased

    private void tbl_batch_claimsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_batch_claimsMouseClicked
        int row = tbl_batch_claims.getSelectedRow();
        final int nowRow = tbl_batch_claims.getSelectedRow();
        if (tbl_batch_claims.getValueAt(row, 8).equals("CLOSED")) {
            viewDetClaim = new JMenuItem("View Claim Details");
            viewDetBatch = new JMenuItem("View Batch Details");
        } else {
            viewDetClaim = new JMenuItem("Hide Claim Details");
            viewDetBatch = new JMenuItem("Hide Batch Details");
        }
        if (evt.getButton() == 3) {
            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please Select a Row", "Search Result", JOptionPane.INFORMATION_MESSAGE);

            } else {
                String header = tbl_batch_claims.getValueAt(row, 0) + "";
                final String id = tbl_batch_claims.getValueAt(row, 1) + "";

                JPopupMenu popMenu = new JPopupMenu("Menu");
                JMenuItem reverseAndReprocess = new JMenuItem("Reverse and Reprocess");
                reverseAndReprocess.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        new ReverseClaimPopup(new Integer(id), true).setVisible(true);
                    }
                });


                viewDetBatch.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        tbl_batch_claims.setRowSorter(null);
                        changeClaimIndex(id);
                        setRowsoterToTable();
                    }
                });


                viewDetClaim.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        tbl_batch_claims.setRowSorter(null);
                        changeClaimSubHideIndex(id);
                        setRowsoterToTable();
                    }
                });

                JMenuItem reverse = new JMenuItem("Reverse");
                reverse.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        new ReverseClaimPopup(new Integer(id), false).setVisible(true);
                        /*
                        int option = JOptionPane.showConfirmDialog(null, "Are you sure you want to reverse the claim?", "Reverse Claim", JOptionPane.YES_NO_CANCEL_OPTION);
                        if (option == JOptionPane.YES_OPTION) {
                            Date today = new Date();
                            Security _secure = new Security();
                            _secure.setCreatedBy(5);
                            _secure.setCreationDate(new dateConverter().convertDateXML(today));
                            _secure.setLastUpdateDate(new dateConverter().convertDateXML(today));
                            _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
                            _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
                            ClaimReversals cr = new ClaimReversals();

                            NeoWebService.getNeoManagerBeanService().reverseClaim(new Integer(id), cr, _secure);
                        }*/
                    }
                });

                JMenuItem clear = new JMenuItem("Clear Table");
                clear.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        DefaultTableModel tableModel = (DefaultTableModel) tbl_batch_claims.getModel();
                        tableModel.getRowCount();
                        for (int i = tableModel.getRowCount()-1; i > 0; i--) {
                            tableModel.removeRow(0);
                        }

                    }
                });

                /*    JMenuItem override = new JMenuItem("Override and Accept Claim Line");
                override.addActionListener(new java.awt.event.ActionListener() {

                public void actionPerformed(java.awt.event.ActionEvent evt) {
                Date today = new Date();
                Security _secure = new Security();
                _secure.setCreatedBy(5);
                _secure.setCreationDate(new dateConverter().convertDateXML(today));
                _secure.setLastUpdateDate(new dateConverter().convertDateXML(today));
                _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
                _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
                boolean reversed = NeoWebService.getNeoManagerBeanService().overrideRejectedClaimLine(new Integer(id), _secure);
                if (reversed == true) {
                JOptionPane.showMessageDialog(null, "ClaimLine Accepted", "Accepted", JOptionPane.INFORMATION_MESSAGE);
                } else {
                JOptionPane.showMessageDialog(null, "Cant't override claim line", "Error", JOptionPane.ERROR_MESSAGE);
                }
                }
                });*/


                JMenuItem viewClaimLine = new JMenuItem("View Claim Lines");
                viewClaimLine.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        viewClaimLines();
                    }
                });

                JMenuItem updateClaim = new JMenuItem("Update Claim");
                updateClaim.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                       // df.ClaimsCaptureActions(new Integer(id), "UPDATE");
                    }
                });

                //stale claim override
                JMenuItem overrideStaleClaim = new JMenuItem("Override Stale Claim");
                overrideStaleClaim.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        ClaimLineOverride claimLineOverride = new ClaimLineOverride();
                        claimLineOverride.setDescription("Manual Stale Accept");

                        boolean overridden = NeoWebService.getNeoManagerBeanService().overrideStaleClaim(new Integer(id), claimLineOverride, LoginPage.neoUser);
                        if (overridden) {
                            NeoMessageDialog.showInfoMessage("Stale claim override accepted");
                        } else {
                            NeoMessageDialog.showErrorMessage("Cant't override some claim lines");
                        }
                        System.out.println("ClaimLine");
                    }

                });

                JMenuItem reprocess = new JMenuItem("Reprocess Claim");
                reprocess.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        Security _secure = new Security();
                        Date today = new Date();
                        _secure.setCreationDate(new dateConverter().convertDateXML(today));
                        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
                        _secure.setLastUpdateDate(new dateConverter().convertDateXML(today));
                        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
                        _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
                        NeoWebService.getNeoManagerBeanService().processClaim(new Integer(id), _secure);
                        JOptionPane.showConfirmDialog(null, "Claim Reprocessed", "Reprocessed", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
                    }
                });

                JMenuItem reprocessBatch = new JMenuItem("Reprocess Batch");
                reprocessBatch.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        Security _secure = new Security();
                        Date today = new Date();
                        _secure.setCreationDate(new dateConverter().convertDateXML(today));
                        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
                        _secure.setLastUpdateDate(new dateConverter().convertDateXML(today));
                        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
                        _secure.setSecurityGroupId(LoginPage.neoUser.getSecurityGroupId());
                        NeoWebService.getNeoManagerBeanService().processRulesInBatch(new Integer(id), _secure);
                        JOptionPane.showConfirmDialog(null, "Batch Reprocessed", "Reprocessed", JOptionPane.CLOSED_OPTION, JOptionPane.INFORMATION_MESSAGE);
                    }
                });

                JMenuItem addClaimLines = new JMenuItem("Add Claim Lines");
               // if(!LoginPage.isCallCenter){
                addClaimLines.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        Claim _c = NeoWebService.getNeoManagerBeanService().fetchClaimForClaimLine(new Integer(id));

                        Collection<Claim> cs = NeoWebService.getNeoManagerBeanService().fetchClaimForBatch(_c.getBatchId());
                        for (Claim claim : cs) {
                            if (claim.getClaimId() == _c.getClaimId()) {
                                System.out.println("------------------------------");
                                Collection<ClaimLine> cl = claim.getClaimLines();
                                for (ClaimLine claimLine : cl) {
                                    System.out.println("check run " + claimLine.getChequeRunDate() + " " + claimLine.getChequeRunID());
//
                                    if (claimLine.getChequeRunDate() != null || claimLine.getChequeRunID() != 0) {
                                        JOptionPane.showConfirmDialog(null, "Can't add claim line to claim through payment run", "Add claim line not allowed", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                                    } else {
                                        if(LoginPage.isCallCenter) {
                                            JOptionPane.showConfirmDialog(null, "You do not have permission to add claim lines", "Add claim line not allowed", JOptionPane.CLOSED_OPTION, JOptionPane.ERROR_MESSAGE);
                                        } else {
                                            CoverDetails cd = NeoWebService.getNeoManagerBeanService().getPrincipalMemberDetailsToday(claim.getCoverNumber());
                                            int principalNumber = cd.getEntityId();

                                            ProviderDetails providerDetails = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(claim.getServiceProviderNo());
                                            // public DetailDataCapturingFrame(String coverNumber, String practiceType) {

                                            DetailDataCapturingFrame temp = new DetailDataCapturingFrame(providerDetails.getProviderCategory().getValue(), claim.getClaimId(), new ClaimHeaderCapturing(), nowRow, principalNumber, claim.getCoverNumber(), providerDetails.getProviderNumber(), providerDetails.getDisciplineType().getId(), claimLine.getInsuredPersonDependentCode());

                                            temp.setVisible(true);
                                        }
                                    }
                                    break;
                                }
                                break;
                            } else {
                                continue;
                            }
                        }

                    }
                });
               // }

                if (header.equals("BATCH")) {
                    popMenu.add(viewDetBatch);
                } else if (header.equals("CLAIM")) {
                    popMenu.add(viewDetClaim);
                    popMenu.add(viewClaimLine);
                    if (!tbl_batch_claims.getValueAt(row, 3).equals("Rejected")) {
                        popMenu.addSeparator();
                        popMenu.add(addClaimLines);
                    }
                    if (tbl_batch_claims.getValueAt(row, 9).equals(0)) {
                        //popMenu.add(updateClaim);
                    }
                    boolean superLeader = false;
                    boolean teamLead = false;
                    Collection<SecurityResponsibility>sr = LoginPage.neoUser.getSecurityResponsibility();
                    for (SecurityResponsibility securityResponsibility : sr) {
                        if (securityResponsibility.getResponsibilityId() == 2 || securityResponsibility.getResponsibilityId() == 3
                                || securityResponsibility.getResponsibilityId() == 8 || securityResponsibility.getResponsibilityId() == 1) {
                            superLeader = true;
                            if (securityResponsibility.getResponsibilityId() == 1 || securityResponsibility.getResponsibilityId() == 2
                                    || securityResponsibility.getResponsibilityId() == 3) {
                                teamLead = true;
                            }
                        }
                    }
                    if (superLeader) {
                        popMenu.addSeparator();
                        popMenu.add(reverse);
                        popMenu.add(reverseAndReprocess);
                        popMenu.add(reprocess);

                    }
                    if (teamLead) {
                        popMenu.add(overrideStaleClaim);
                    }
                    
                    for (SecurityResponsibility securityResponsibility : sr) {
                        if (securityResponsibility.getResponsibilityId() == 9 || securityResponsibility.getResponsibilityId() == 11) {
                            popMenu.remove(addClaimLines);
                        }
                    }

                }

                popMenu.addSeparator();
                popMenu.add(clear);
                popMenu.show(evt.getComponent(), evt.getX(), evt.getY());

            }
        } else if (evt.getClickCount() == 2) {
            String header = tbl_batch_claims.getValueAt(row, 0) + "";
            String id = tbl_batch_claims.getValueAt(row, 1) + "";
            if (header.equals("BATCH")) {
                tbl_batch_claims.setRowSorter(null);
                changeClaimIndex(id);
                setRowsoterToTable();
            } else if (header.equals("CLAIM")) {
                tbl_batch_claims.setRowSorter(null);
                changeClaimSubHideIndex(id);
                setRowsoterToTable();
            }

        }
    }//GEN-LAST:event_tbl_batch_claimsMouseClicked

    private void tf_batchNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tf_batchNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tf_batchNumberActionPerformed
    private void updateClaimActionPerformed(java.awt.event.ActionEvent evt, int id) {
        //df.ClaimsCaptureActions(id, "UPDATE");
    }

    private void viewClaimLines() {

        int row = tbl_batch_claims.getSelectedRow();
        int _claimId = new Integer(tbl_batch_claims.getValueAt(row, 1) + "");
        Claim claim = NeoWebService.getNeoManagerBeanService().fetchClaimForClaimLine(_claimId);
        String _claimCatagory = tbl_batch_claims.getValueAt(row, 2) + "";
        List<Integer> ints = (List<Integer>) tbl_batch_claims.getValueAt(row + 1, 9);
        if (ints.size() > 0) {
            System.out.println("Selected claim lines");
            new ClaimLineEnquiryResult(_claimId, claim, _claimCatagory, ints).setVisible(true);
        } else {
            System.out.println("All claim lines");
            new ClaimLineEnquiryResult(_claimId, claim, _claimCatagory).setVisible(true);
        }

        System.out.println("claimId: " + _claimId);
    }

    private void changeClaimIndex(String batchId) {
        int row = 0;
        for (int i = 0; i < tbl_batch_claims.getRowCount(); i++) {
            String tempId = tbl_batch_claims.getValueAt(i, 1) + "";
            if (tempId.equals(batchId)) {
                row = i;
                break;
            }
        }

        if (tbl_batch_claims.getValueAt(row, 8).equals("CLOSED")) {
            tbl_batch_claims.setValueAt("OPEN", row, 8);
        } else {
            tbl_batch_claims.setValueAt("CLOSED", row, 8);
        }
        //viewDetBatch = new JMenuItem("Hide Batch Details");
        //viewDetBatch = new JMenuItem("View Batch Details");


        for (int i = row + 1; i < tbl_batch_claims.getRowCount(); i++) {
            String testBatchId = tbl_batch_claims.getValueAt(i, 7) + "";
            if (batchId.equals(testBatchId)) {
                String hideIndex = tbl_batch_claims.getValueAt(i, 6) + "";
                if (hideIndex.equals("5")) {
                    tbl_batch_claims.setValueAt(6, i, 6);
                }
                if (hideIndex.equals("4")) {
                    tbl_batch_claims.setValueAt(3, i, 6);
                    //viewDetBatch = new JMenuItem("Hide Batch Details");
                } else if (hideIndex.equals("3")) {
                    tbl_batch_claims.setValueAt(4, i, 6);
                    //viewDetBatch = new JMenuItem("View Batch Details");
                }
            } else {
                break;
            }
        }
    }

    private void changeClaimSubHideIndex(String claimId) {
        int row = 0;
        for (int i = 0; i < tbl_batch_claims.getRowCount(); i++) {
            String tempId = tbl_batch_claims.getValueAt(i, 1) + "";
            if (tempId.equals(claimId)) {
                row = i;
                break;
            }
        }
        if (tbl_batch_claims.getValueAt(row, 8).equals("CLOSED")) {
            tbl_batch_claims.setValueAt("OPEN", row, 8);
        } else {
            tbl_batch_claims.setValueAt("CLOSED", row, 8);
        }
        //viewDetClaim = new JMenuItem("Hide Claim Details");
        //viewDetClaim = new JMenuItem("View Claim Details");



        for (int i = row + 1; i < row + 10; i++) {
            String header = tbl_batch_claims.getValueAt(i, 0) + "";
            //System.out.println("header" + header);
            if (header.equals("CLAIM")) {
                break;
            }
            String hideIndex = tbl_batch_claims.getValueAt(i, 6) + "";
            if (hideIndex.equals("6")) {
                tbl_batch_claims.setValueAt(5, i, 6);
                //viewDetClaim = new JMenuItem("Hide Claim Details");
                //viewDetClaim = new JMenuItem("View Claim Details");
            } else if (hideIndex.equals("5")) {
                tbl_batch_claims.setValueAt(6, i, 6);

            }

        }
    }

    private void setRowsoterToTable() {
        TableRowSorter<TableModel> hidesorter = new TableRowSorter<TableModel>(tbl_batch_claims.getModel());
        hidesorter.setRowFilter(RowFilter.regexFilter("[0135]", 6));
        tbl_batch_claims.setRowSorter(hidesorter);
    }

    protected double roundTwoDecimals(double d) {
    	DecimalFormat twoDForm = new DecimalFormat("#.##");
    	return Double.valueOf(twoDForm.format(d));
	}
    /*
     *          --- HIDE INDEX ---
     *          ALWAYS  |   DISPLAY |   HIDE
     * --------------------------------------
     * BATCH    :  0    |     1     |    2  |
     * CLAIM    :  N/A  |     3     |    4  |
     * CLAIM SUB:  N/A  |     5     |    6  |
     * --------------------------------------
     *
     */

    private void populateBatchTable(ClaimsBatch _batch) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_batch_claims.getModel();
        Collection<SecurityResponsibility> sr = LoginPage.neoUser.getSecurityResponsibility();
        String capturedOrEdi = "CAPTURED";
        if (_batch.getEdiId() != null) {
            capturedOrEdi = "EDI";
        }
        //BATCH
        tableModel.addRow(new Object[]{"BATCH", _batch.getBatchId(), capturedOrEdi, "", "", "Header", "0", _batch.getBatchId(), "CLOSED", ""});
        tableModel.addRow(new Object[]{"BATCH ID", "RECEIVED DATE", " EDI ID", "", "", "Sub", "0", _batch.getBatchId(), "", ""});
        tableModel.addRow(new Object[]{_batch.getBatchId(), convertToYYYYMMDD(_batch.getDateReceived()), _batch.getEdiId(), "", "", "Batch", "0", _batch.getBatchId(), "", ""});
        tableModel.addRow(new Object[]{"", "", "", "", "", "", "0", _batch.getBatchId(), "", ""});
        boolean isCDLRegistered;
        for (Claim _claim : _batch.getClaims()) {
            isCDLRegistered = false;
            String serviceDateFrom = "";
            String serviceDateTo = "";
            String claimStatus = NeoWebService.getNeoManagerBeanService().getValueForId(83, _claim.getClaimStatusId() + "");
            String catagory = NeoWebService.getNeoManagerBeanService().getValueForId(59, _claim.getClaimCategoryTypeId() + "");
            Currencies currency = NeoWebService.getNeoManagerBeanService().getCurrencyForId(_claim.getCurrencyId());
            String recepient = NeoWebService.getNeoManagerBeanService().getValueForId(15, _claim.getRecipient() + "");
            Collection<ClaimReceipt> claimReceipt = _claim.getReceipt();
            CoverProductDetails coverPrd = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumber(_claim.getCoverNumber());
            ProviderDetails prac = NeoWebService.getNeoManagerBeanService().getPracticeDetailsForEntityByNumberAndDate(_claim.getPracticeNo(), _claim.getServiceDateFrom() );
            ProviderDetails prov = NeoWebService.getNeoManagerBeanService().getPracticeDetailsForEntityByNumber(_claim.getServiceProviderNo());
            List<CoverDetails> memberCoverDetailsLst = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumberByDate(_claim.getCoverNumber(), _claim.getServiceDateFrom());
            for (CoverDetails cover : memberCoverDetailsLst) {
                if (NeoWebService.getNeoManagerBeanService().getMemberCDLStatusDetails(cover.getEntityId(), 1).getRegisteredInd() == 1) {
                    for (SecurityResponsibility userRole : sr) {
                        if (userRole.getResponsibilityId() != 2) {
                            isCDLRegistered = true;
                        }
                    }
                }
            }
            if (isCDLRegistered) {
                continue;
            }
            String pracName = (prac != null ? prac.getPracticeName() : "Unknown") + " - " + _claim.getPracticeNo();
            String provName = (prov != null ? prov.getPracticeName() : "Unknown") + " - " + _claim.getServiceProviderNo();
            //double paidTotal = this.roundTwoDecimals(_claim.getClaimCalculatedPaidTotal() - _claim.getClaimCopayAmount());
            //CLAIM
            if (_claim.getServiceDateFrom() != null) {
                serviceDateFrom = convertToYYYYMMDD(_claim.getServiceDateFrom());
                serviceDateTo = convertToYYYYMMDD(_claim.getServiceDateTo());
            }

            //if (paidTotal < 0){
            //    paidTotal = 0;
            //}

            tableModel.addRow(new Object[]{"CLAIM", _claim.getClaimId(), catagory, claimStatus, "", "Header", "4", _batch.getBatchId(), "CLOSED", _claim.getChequeRunId()});
            tableModel.addRow(new Object[]{"COVER NUMBER", "PRACTICE", "PROVIDER", "SERVICE DATE FROM", "SERVICE DATE TO", "Sub", "4", _batch.getBatchId(), _claim.getClaimId(), _claim.getClaimLineIds()});
            tableModel.addRow(new Object[]{_claim.getCoverNumber(), pracName, provName, serviceDateFrom, serviceDateTo, "Claim", "4", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{"", "", "", "", "", "", "4", _batch.getBatchId(), _claim.getClaimId(), ""});

            //CLAIM SUB
            tableModel.addRow(new Object[]{"DATE RECEIVED", "CLAIM TOTAL", "BENEFIT TOTAL", "CO-PAYMENT", "", "Sub", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{convertToYYYYMMDD(_claim.getReceiveDate()), _claim.getClaimCalculatedTotal(), _claim.getClaimCalculatedPaidTotal(), _claim.getClaimCalculatedCopayTotal(), "", "Claim", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{"", "", "", "", "", "", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{"ACCOUNT NUMBER", "RECIPIENT", "REFERING PROVIDER", "OPTION NAME", "CURRENCY", "Sub", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{_claim.getPatientRefNo(), recepient, _claim.getReferingProviderNo(), coverPrd.getOptionName(), currency.getCode(), "", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{"", "", "", "", "", "", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{"NETWORK", "SCAN INDEX NUMBER", "MOTIVATION RECEIVED", "", "", "Sub", "4", _batch.getBatchId(), _claim.getClaimId(), ""});
            tableModel.addRow(new Object[]{prac.getNetworkName(), _claim.getScanIndexNumber(), _claim.getMotivationReceived(), "", "", "", "4", _batch.getBatchId(), _claim.getClaimId(), ""});
            if (claimReceipt != null) {
                tableModel.addRow(new Object[]{"RECEIPT", "", "", "", "", "Sub", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
                for (ClaimReceipt claimReceipt1 : claimReceipt) {
                    tableModel.addRow(new Object[]{claimReceipt1.getReceiptAmount(), "", "", "", "", "", "6", _batch.getBatchId(), _claim.getClaimId(), ""});
                }

            }
        }
    }

    private String convertToYYYYMMDD(XMLGregorianCalendar xmlDate) {
        return new dateConverter().convertToYYYMMD(xmlDate.toGregorianCalendar().getTime());
    }

    class MyTableCellRender extends DefaultTableCellRenderer {

        public MyTableCellRender() {
            setOpaque(true);
        }

        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            Font header = new Font("Tahoma", Font.BOLD, 14);
            Font Sub = new Font("Tahoma", Font.BOLD, 11);
            Font defaultFont = new Font("Tahoma", Font.PLAIN, 11);
            //System.out.println("value: " + row);



            /*  if ((table.getValueAt(row, 6) + "").equals("1")) {
            table.setRowHeight(row, 1);
            } else {
            table.setRowHeight(row, 16);
            }*/
            if ((table.getValueAt(row, 5) + "").equals("Header")) {
                setForeground(Color.white);
                setFont(header);
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    if ((table.getValueAt(row, 0) + "").equals("BATCH")) {
                        setBackground(new java.awt.Color(90, 130, 255));
                        table.setRowHeight(row, 30);
                    } else if ((table.getValueAt(row, 0) + "").equals("CLAIM")) {
                        setBackground(new java.awt.Color(138, 177, 230));
                        // table.setRowHeight(row, 30);
                    } else {
                        setBackground(new java.awt.Color(200, 200, 255));
                    }
                }
            } else if ((table.getValueAt(row, 5) + "").equals("Sub")) {
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    setBackground(new java.awt.Color(230, 230, 230));
                }
                setForeground(Color.black);
                setFont(Sub);
            } else {
                setForeground(Color.black);
                setFont(defaultFont);
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    setBackground(Color.white);
                }
            }


            setText(value != null ? value.toString() : "");
            return this;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_search;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private javax.swing.JTable tbl_batch_claims;
    private javax.swing.JTextField tf_batchNumber;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
