/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClaimCriteriaSearch.java
 *
 * Created on 2010/03/24, 02:46:15
 */

package neo.claimsManagement;

import com.jidesoft.popup.JidePopup;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.ClaimSearchCriteria;
import neo.manager.ClaimSearchResult;
import neo.manager.ClaimsBatch;
import neo.manager.LookupValue;
import neo.manager.Security;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author deonp
 */
public class ClaimCriteriaSearch extends javax.swing.JPanel {
    public static Map<String, LookupValue> claimStatusMap = new HashMap<String, LookupValue>();
    DockingFramework df;
    /** Creates new form ClaimCriteriaSearch */
    public ClaimCriteriaSearch() {
        initComponents();
        displayClaimsStatus();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel16 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        pnl_RefinedSearch = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        searchButton = new javax.swing.JButton();
        dcb_ServiceDateFrom = new com.jidesoft.combobox.DateComboBox();
        dcb_ProcessDate = new com.jidesoft.combobox.DateComboBox();
        dcb_ServiceDateTo = new com.jidesoft.combobox.DateComboBox();
        dcb_PaymentDate = new com.jidesoft.combobox.DateComboBox();
        txt_AccountNumber = new javax.swing.JTextField();
        txt_DependentNo = new javax.swing.JTextField();
        txt_AuthNumber = new javax.swing.JTextField();
        txt_ClaimNumber = new javax.swing.JTextField();
        txt_BatchNumber = new javax.swing.JTextField();
        txt_ScanIndexNumber = new javax.swing.JTextField();
        txt_EdiId = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txt_PracticeNumber1 = new javax.swing.JTextField();
        txt_ProviderNumber1 = new javax.swing.JTextField();
        txt_CoverNumber1 = new javax.swing.JTextField();
        jScrollPane23 = new javax.swing.JScrollPane();
        jPanel21 = new javax.swing.JPanel();
        styledLabel17 = new com.jidesoft.swing.StyledLabel();
        jLabel14 = new javax.swing.JLabel();
        txt_provDiscipline = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_TariffCode = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        cb_ClaimStatus = new javax.swing.JComboBox();
        jLabel21 = new javax.swing.JLabel();
        txt_ToothNumber = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        providerSearch = new javax.swing.JButton();
        jScrollPane12 = new javax.swing.JScrollPane();
        jPanel9 = new javax.swing.JPanel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel16.setBackground(new java.awt.Color(235, 235, 235));
        jPanel16.setPreferredSize(new java.awt.Dimension(910, 700));

        jPanel5.setBackground(new java.awt.Color(235, 235, 235));
        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        pnl_RefinedSearch.setBackground(new java.awt.Color(235, 235, 235));
        pnl_RefinedSearch.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pnl_RefinedSearch.setPreferredSize(new java.awt.Dimension(591, 411));

        jLabel4.setText("Process Date To:");

        jLabel5.setText("Service Date From:");

        jLabel6.setText("Service Date To:");

        jLabel7.setText("Account Number:");

        jLabel8.setText("Scan Number:");

        jLabel9.setText("Batch Number:");

        jLabel10.setText("Claim Number:");

        jLabel11.setText("Dependant Number:");

        jLabel12.setText("Authorization Number:");

        jLabel13.setText("Payment Date:");

        jLabel15.setText("EDI File Number:");

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        dcb_ServiceDateFrom.setPreferredSize(new java.awt.Dimension(9, 20));

        dcb_ServiceDateTo.setPreferredSize(new java.awt.Dimension(9, 20));

        dcb_PaymentDate.setPopupVolatile(false);
        dcb_PaymentDate.setPreferredSize(new java.awt.Dimension(9, 20));

        txt_AccountNumber.setColumns(20);
        txt_AccountNumber.setPreferredSize(new java.awt.Dimension(9, 20));

        txt_DependentNo.setColumns(20);

        txt_AuthNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_AuthNumberActionPerformed(evt);
            }
        });

        txt_ScanIndexNumber.setColumns(20);

        txt_EdiId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_EdiIdActionPerformed(evt);
            }
        });

        jLabel17.setText("Cover Number:");

        jLabel18.setText("Provider Number:");

        jLabel19.setText("Practice Number:");

        txt_PracticeNumber1.setColumns(20);

        txt_ProviderNumber1.setColumns(20);

        txt_CoverNumber1.setColumns(20);

        jScrollPane23.setBackground(new java.awt.Color(138, 177, 230));

        jPanel21.setBackground(new java.awt.Color(138, 177, 230));
        jPanel21.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel17.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel17.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel17.setText("Detailed Claim Enquiry");
        styledLabel17.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel21.add(styledLabel17);

        jScrollPane23.setViewportView(jPanel21);

        jLabel14.setText("Provider Discipline Id:");

        jLabel16.setText("Tariff Code:");

        jLabel20.setText("Claim Status:");

        jLabel21.setText("Tooth Number:");

        txt_ToothNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_ToothNumberActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        jButton3.setFocusable(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        providerSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        providerSearch.setFocusable(false);
        providerSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                providerSearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnl_RefinedSearchLayout = new javax.swing.GroupLayout(pnl_RefinedSearch);
        pnl_RefinedSearch.setLayout(pnl_RefinedSearchLayout);
        pnl_RefinedSearchLayout.setHorizontalGroup(
            pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane23, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 781, Short.MAX_VALUE)
            .addGroup(pnl_RefinedSearchLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel13)
                    .addComponent(jLabel11)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jLabel9)
                    .addGroup(pnl_RefinedSearchLayout.createSequentialGroup()
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17)
                            .addComponent(jLabel19)
                            .addComponent(jLabel4)
                            .addComponent(jLabel16))
                        .addGap(35, 35, 35)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_TariffCode)
                            .addComponent(txt_ProviderNumber1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_CoverNumber1, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(dcb_ProcessDate, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(dcb_PaymentDate, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_DependentNo, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_BatchNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_AccountNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(dcb_ServiceDateFrom, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_PracticeNumber1, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(searchButton))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 24, Short.MAX_VALUE)
                    .addComponent(providerSearch, javax.swing.GroupLayout.Alignment.TRAILING, 0, 0, Short.MAX_VALUE))
                .addGap(20, 20, 20)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel6)
                    .addComponent(jLabel10)
                    .addComponent(jLabel12)
                    .addComponent(jLabel15)
                    .addComponent(jLabel14)
                    .addComponent(jLabel20)
                    .addComponent(jLabel21))
                .addGap(31, 31, 31)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_ToothNumber)
                    .addComponent(cb_ClaimStatus, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txt_provDiscipline)
                    .addComponent(txt_EdiId)
                    .addComponent(txt_AuthNumber)
                    .addComponent(txt_ClaimNumber)
                    .addComponent(txt_ScanIndexNumber)
                    .addComponent(dcb_ServiceDateTo, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE))
                .addGap(39, 39, 39))
        );
        pnl_RefinedSearchLayout.setVerticalGroup(
            pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_RefinedSearchLayout.createSequentialGroup()
                .addComponent(jScrollPane23, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel17)
                    .addComponent(txt_CoverNumber1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel18)
                        .addComponent(txt_ProviderNumber1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)
                        .addComponent(txt_provDiscipline, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(providerSearch))
                .addGap(8, 8, 8)
                .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnl_RefinedSearchLayout.createSequentialGroup()
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(txt_PracticeNumber1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(15, 15, 15)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(dcb_ProcessDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(dcb_ServiceDateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(dcb_ServiceDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txt_AccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(txt_ScanIndexNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(txt_BatchNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(txt_ClaimNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(txt_DependentNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12)
                            .addComponent(txt_AuthNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(dcb_PaymentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)
                            .addComponent(txt_EdiId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel16)
                            .addComponent(txt_TariffCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel20)
                            .addComponent(cb_ClaimStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(pnl_RefinedSearchLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel21)
                            .addComponent(txt_ToothNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(searchButton))
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(pnl_RefinedSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 785, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(pnl_RefinedSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );

        jScrollPane12.setBackground(new java.awt.Color(138, 177, 230));

        jPanel9.setBackground(new java.awt.Color(138, 177, 230));
        jPanel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel12.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel12.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel12.setText("CLAIMS HISTORY");
        styledLabel12.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel9.add(styledLabel12);

        jScrollPane12.setViewportView(jPanel9);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 852, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 852, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50))
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 947, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, 927, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 728, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, 706, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed

        ClaimSearchCriteria csc = new ClaimSearchCriteria();
        String scan = txt_ScanIndexNumber.getText();
        String batch = txt_BatchNumber.getText();
        String claim = txt_ClaimNumber.getText();
        String depNo = txt_DependentNo.getText();
        String ediId = txt_EdiId.getText();
        String provDiscipline = txt_provDiscipline.getText();
        String tariffCode = txt_TariffCode.getText();
        String claimStatus = cb_ClaimStatus.getSelectedItem().toString();
        Date processDate = dcb_ProcessDate.getDate();
        Date paymentDate = dcb_PaymentDate.getDate();
        Date serviceFrom = dcb_ServiceDateFrom.getDate();
        Date serviceTo = dcb_ServiceDateTo.getDate();

        csc.setCoverNumber(txt_CoverNumber1.getText());
        csc.setProviderNumber(txt_ProviderNumber1.getText());
        csc.setPracticeNumber(txt_PracticeNumber1.getText());
        csc.setDisciplineId(txt_provDiscipline.getText());
        csc.setTariffCodeNo(txt_TariffCode.getText());

        if (!claimStatus.trim().equalsIgnoreCase("All")) {
            LookupValue cs = claimStatusMap.get(claimStatus);
            System.out.println("ClaimStatus id = "+cs.getId());
            System.out.println("ClaimStatus value = "+cs.getValue());
            csc.setClaimStatus(cs);
        }

        if (processDate != null) {
            XMLGregorianCalendar xmlProcess = UtilMethods.convertDateToXMLGeoCalender(processDate);
            csc.setProcessDateFrom(xmlProcess);
        } else {
            csc.setProcessDateFrom(null);
        }

        if (serviceFrom != null) {
            XMLGregorianCalendar xmlServFrom = UtilMethods.convertDateToXMLGeoCalender(serviceFrom);
            csc.setServiceDateFrom(xmlServFrom);
        } else {
            csc.setServiceDateFrom(null);
        }

        if (serviceTo != null) {
            XMLGregorianCalendar xmlServTo = UtilMethods.convertDateToXMLGeoCalender(serviceTo);
            csc.setServiceDateTo(xmlServTo);
        } else {
            csc.setServiceDateTo(null);
        }

        csc.setAccountNumber(txt_AccountNumber.getText());
        if (!scan.trim().equalsIgnoreCase("")) {
            csc.setScanId(Integer.parseInt(scan));
        }

        if (!batch.trim().equalsIgnoreCase("")) {
            csc.setBatchId(Integer.parseInt(batch));
        }

        if (!claim.trim().equalsIgnoreCase("")) {
            csc.setClaimId(Integer.parseInt(claim));
        }

        if (!depNo.trim().equalsIgnoreCase("")) {
            csc.setDependentCode(Integer.parseInt(depNo));
        }
        
        csc.setAuthNumber(txt_AuthNumber.getText());
        if (paymentDate != null) {
            XMLGregorianCalendar xmlPay = UtilMethods.convertDateToXMLGeoCalender(paymentDate);
            csc.setPaymentDate(xmlPay);
        } else {
            csc.setPaymentDate(null);
        }

        if (!ediId.trim().equalsIgnoreCase("")) {
            csc.setEdiId(Integer.parseInt(ediId));
        }

        if (!txt_ToothNumber.getText().trim().equals("")) {
            csc.setToothnumber(new Integer(txt_ToothNumber.getText()));
        }
        Security _secure = new Security();
        _secure.setCreatedBy(LoginPage.neoUser.getUserId());
        _secure.setLastUpdatedBy(LoginPage.neoUser.getUserId());
        _secure.setSecurityGroupId(2);

        ClaimSearchResult returnList = NeoWebService.getNeoManagerBeanService().fetchBatchClaimAndClaimLineIdsBySearchCriteria(csc, _secure);
        if (returnList == null) {
            JOptionPane.showMessageDialog(null, "Please redefine search criteria", "Claims Enquiry", JOptionPane.ERROR_MESSAGE);
        } else {
            if (returnList.getBatchs() != null) {
                if (returnList.getBatchs().size() != 0) {
                    df.SeachClaimsActions(returnList.getBatchs());
                } else {
                    String msg = returnList.getSearchResultMessage();
                    JOptionPane.showMessageDialog(null, msg+"", "Claims Enquiry", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                String msg = returnList.getSearchResultMessage();
                JOptionPane.showMessageDialog(null, msg+"", "Claims Enquiry", JOptionPane.ERROR_MESSAGE);
            }
        }
}//GEN-LAST:event_searchButtonActionPerformed

    private void txt_AuthNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_AuthNumberActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txt_AuthNumberActionPerformed

    private void txt_EdiIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_EdiIdActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txt_EdiIdActionPerformed

    private void txt_ToothNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_ToothNumberActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txt_ToothNumberActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        new searchPractice(true).setVisible(true);
}//GEN-LAST:event_jButton3ActionPerformed

    private void providerSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_providerSearchActionPerformed
        new searchProvider(true).setVisible(true);
    }//GEN-LAST:event_providerSearchActionPerformed

    public static void displayClaimsStatus() {
        Object[] claimStatus = UtilMethods.getLookupValues("Claim Status", claimStatusMap);
        ArrayList cs = new ArrayList();
        cs.add("All");
        for (Object object : claimStatus) {
            cs.add(object);
        }
        cb_ClaimStatus.setModel(new javax.swing.DefaultComboBoxModel(cs.toArray()));

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JComboBox cb_ClaimStatus;
    public static com.jidesoft.combobox.DateComboBox dcb_PaymentDate;
    public static com.jidesoft.combobox.DateComboBox dcb_ProcessDate;
    public static com.jidesoft.combobox.DateComboBox dcb_ServiceDateFrom;
    public static com.jidesoft.combobox.DateComboBox dcb_ServiceDateTo;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane23;
    public static javax.swing.JPanel pnl_RefinedSearch;
    private javax.swing.JButton providerSearch;
    private javax.swing.JButton searchButton;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel17;
    public static javax.swing.JTextField txt_AccountNumber;
    public static javax.swing.JTextField txt_AuthNumber;
    public static javax.swing.JTextField txt_BatchNumber;
    public static javax.swing.JTextField txt_ClaimNumber;
    public static javax.swing.JTextField txt_CoverNumber1;
    public static javax.swing.JTextField txt_DependentNo;
    public static javax.swing.JTextField txt_EdiId;
    public static javax.swing.JTextField txt_PracticeNumber1;
    public static javax.swing.JTextField txt_ProviderNumber1;
    public static javax.swing.JTextField txt_ScanIndexNumber;
    public static javax.swing.JTextField txt_TariffCode;
    public static javax.swing.JTextField txt_ToothNumber;
    public static javax.swing.JTextField txt_provDiscipline;
    // End of variables declaration//GEN-END:variables

}
