/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ClaimLineEnquiryResult.java
 *
 * Created on 2010/02/04, 03:41:33
 */
package neo.claimsManagement;

import java.awt.Color;
import java.awt.Component;
import java.awt.Font;
import java.lang.Exception;
import java.text.DecimalFormat;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import neo.manager.*;
import neo.product.utils.NeoWebService;
import neo.util.dateConverter;
import za.co.AgilityTechnologies.LoginPage;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author deonp
 */
public class ClaimLineEnquiryResult extends javax.swing.JFrame {

    Collection<ClaimLine> cl = new ArrayList<ClaimLine>();
    String catagory = "";
    Claim claim = new Claim();

    /** Creates new form ClaimLineEnquiryResult */
    public ClaimLineEnquiryResult() {
        initComponents();
    }

    public ClaimLineEnquiryResult(int _ClaimId, Claim claim, String catagory) {
        initComponents();
        List<Integer> ints = NeoWebService.getNeoManagerBeanService().fetchClaimLineIdsByClaimId(_ClaimId);
        this.cl = NeoWebService.getNeoManagerBeanService().fetchClaimLinesDetailsById(ints);
        tbl_claimLine.setDefaultRenderer(Object.class, new MyTableCellRender());
        this.catagory = catagory;
        this.claim = claim;
        populateTable();
        setRowsoterToTable();
    }

    public ClaimLineEnquiryResult(int _ClaimId, Claim claim, String catagory, List<Integer> ints) {
        initComponents();

        this.cl = NeoWebService.getNeoManagerBeanService().fetchClaimLinesDetailsById(ints);
        tbl_claimLine.setDefaultRenderer(Object.class, new MyTableCellRender());
        this.catagory = catagory;
        this.claim = claim;
        populateTable();
        setRowsoterToTable();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        titlePanel1 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_claimLine = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("CLAIM ENQUIRY RESULT");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel2.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel2.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel2.setText("CLAIMLINES");
        styledLabel2.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(styledLabel2);

        tbl_claimLine.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "", "", "", "", "", "", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_claimLine.getTableHeader().setReorderingAllowed(false);
        tbl_claimLine.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_claimLineMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_claimLine);
        tbl_claimLine.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_claimLine.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_claimLine.getColumnModel().getColumn(5).setMaxWidth(0);
        tbl_claimLine.getColumnModel().getColumn(6).setMinWidth(0);
        tbl_claimLine.getColumnModel().getColumn(6).setPreferredWidth(0);
        tbl_claimLine.getColumnModel().getColumn(6).setMaxWidth(0);
        tbl_claimLine.getColumnModel().getColumn(7).setMinWidth(0);
        tbl_claimLine.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbl_claimLine.getColumnModel().getColumn(7).setMaxWidth(0);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 929, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 909, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 909, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 601, Short.MAX_VALUE)
                .addContainerGap())
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-945)/2, (screenSize.height-737)/2, 945, 737);
    }// </editor-fold>//GEN-END:initComponents

    private void tbl_claimLineMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_claimLineMouseClicked
        if (evt.getClickCount() == 2) {
            int row = tbl_claimLine.getSelectedRow();
            String header = tbl_claimLine.getValueAt(row, 0) + "";
            if (header.equals("CLAIM LINE")) {
                String id = tbl_claimLine.getValueAt(row, 1) + "";
                changeClaimLineHideIndex(id);
            }
        } else if (evt.getButton() == 3) {
            int row = tbl_claimLine.getSelectedRow();
            int column = tbl_claimLine.getSelectedColumn();
            String type = tbl_claimLine.getValueAt(row, 5) + "";
            if (row == -1) {
                JOptionPane.showMessageDialog(null, "Please Select a Row", "Search Result", JOptionPane.INFORMATION_MESSAGE);

            } else {
                //System.out.println(BankImport.getModel().getValueAt(row, 4));
                JPopupMenu popMenu = new JPopupMenu("Menu");
                JMenuItem reverseAndCorrect = new JMenuItem("Reverse and Correct");
                reverseAndCorrect.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        reverseAndCorrectActionPerformed(evt);
                    }
                });

                JMenuItem rever = new JMenuItem("Reverse");
                rever.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        reversActionPerformed(evt);
                    }
                });

                JMenuItem clear = new JMenuItem("Clear Table");
                clear.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        clearActionPerformed(evt);
                    }
                });

                JMenuItem reject = new JMenuItem("Reject Claim Line");
                reject.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        rejectActionPerformed(evt);
                    }
                });

                JMenuItem accept = new JMenuItem("Accept Claim Line");
                accept.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        acceptActionPerformed(evt);
                    }
                });

                JMenuItem override = new JMenuItem("Override and Accept ClaimLine");
                override.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        overrideActionPerformed(evt);
                    }
                });

                //stale claim line override - deprecated; use stale claim override
                /*
                JMenuItem overrideStale = new JMenuItem("Override Stale ClaimLine");
                overrideStale.addActionListener(new java.awt.event.ActionListener() {

                    public void actionPerformed(java.awt.event.ActionEvent evt) {
                        overrideStaleClaimlineActionPerformed(evt);
                    }
                });*/

                boolean superLeader = false;
                boolean teamLead = false;
                Collection<SecurityResponsibility> sr = LoginPage.neoUser.getSecurityResponsibility();
                for (SecurityResponsibility securityResponsibility : sr) {
                    if (securityResponsibility.getResponsibilityId() == 2 || securityResponsibility.getResponsibilityId() == 3
                            || securityResponsibility.getResponsibilityId() == 8 || securityResponsibility.getResponsibilityId() == 1) {
                        superLeader = true;
                        if (securityResponsibility.getResponsibilityId() == 1 || securityResponsibility.getResponsibilityId() == 2
                                || securityResponsibility.getResponsibilityId() == 3) {
                            teamLead = true;
                        }

                    }
                }
                if (column == 0) {
                    if ((type.equals("ClaimLineId"))) {
                        if (superLeader) {
                            popMenu.add(rever);
                            popMenu.add(reverseAndCorrect);
                            popMenu.add(override);
                            ClaimLine claimLine = (ClaimLine) tbl_claimLine.getValueAt(row, 7);
                            if (claimLine != null && claimLine.getClaimLineStatusId() == 6) {
                                popMenu.addSeparator();
                                popMenu.add(reject);
                                popMenu.add(accept);
                            } /*
                            else if (claimLine != null && claimLine.getClaimLineStatusId() == 3) {
                                //TODO - check claimline rules messages for stale claim rejection only
                                if (teamLead) {
                                    popMenu.add(overrideStale);
                                }
                            }*/
                        }
                    }
                }

                popMenu.addSeparator();
                popMenu.add(clear);
                popMenu.show(evt.getComponent(), evt.getX(), evt.getY());

            }
        }
    }//GEN-LAST:event_tbl_claimLineMouseClicked
    private void setRowsoterToTable() {
        TableRowSorter<TableModel> hidesorter = new TableRowSorter<TableModel>(tbl_claimLine.getModel());
        hidesorter.setRowFilter(RowFilter.regexFilter("[013]", 6));
        tbl_claimLine.setRowSorter(hidesorter);
    }

    private void changeClaimLineHideIndex(String claimId) {
        tbl_claimLine.setRowSorter(null);
        int row = 0;
        for (int i = 0; i < tbl_claimLine.getRowCount(); i++) {
            String tempId = tbl_claimLine.getValueAt(i, 1) + "";
            if (tempId.equals(claimId)) {
                row = i;
                break;
            }
        }
        if (tbl_claimLine.getValueAt(row, 7).equals("CLOSED")) {
            tbl_claimLine.setValueAt("OPEN", row, 7);
        } else {
            tbl_claimLine.setValueAt("CLOSED", row, 7);
        }
        //viewDetClaim = new JMenuItem("Hide Claim Details");
        //viewDetClaim = new JMenuItem("View Claim Details");



        for (int i = row + 1; i < tbl_claimLine.getRowCount(); i++) {
            String header = tbl_claimLine.getValueAt(i, 0) + "";
            //System.out.println("header" + header);
            if (header.equals("CLAIM LINE")) {
                break;
            }
            String hideIndex = tbl_claimLine.getValueAt(i, 6) + "";
            if (hideIndex.equals("1")) {
                tbl_claimLine.setValueAt(2, i, 6);
                //viewDetClaim = new JMenuItem("Hide Claim Details");
                //viewDetClaim = new JMenuItem("View Claim Details");
            } else if (hideIndex.equals("2")) {
                tbl_claimLine.setValueAt(1, i, 6);
            } else if (hideIndex.equals("4")) {
                tbl_claimLine.setValueAt(3, i, 6);
            } else if (hideIndex.equals("3")) {
                tbl_claimLine.setValueAt(4, i, 6);
            }


        }
        setRowsoterToTable();
    }
    /*
     *                  --- HIDE INDEX ---
     *              ALWAYS  |   DISPLAY |   HIDE
     * ------------------------------------------
     * CLAIM LINE   :  0    |     1     |    2   |
     * LINE SUB     :  N/A  |     3     |    4   |
     * ------------------------------------------
     *
     */

    private void rejectActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("test");
        int row = tbl_claimLine.getSelectedRow();
        ClaimLine cl = (ClaimLine) tbl_claimLine.getValueAt(row, 7);
        new RejectPendedClamLine(cl).setVisible(true);
    }

    private void acceptActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("test");
        int row = tbl_claimLine.getSelectedRow();
        ClaimLine cl = (ClaimLine) tbl_claimLine.getValueAt(row, 7);
        new AcceptPendedClaimLine(cl).setVisible(true);
    }

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {
        tbl_claimLine.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "", "", "", "", "", "", "", ""
                }) {

            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }
        });
        tbl_claimLine.getTableHeader().setReorderingAllowed(false);
        tbl_claimLine.addMouseListener(new java.awt.event.MouseAdapter() {

            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_claimLineMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_claimLine);
        tbl_claimLine.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_claimLine.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_claimLine.getColumnModel().getColumn(5).setMaxWidth(0);
        tbl_claimLine.getColumnModel().getColumn(6).setMinWidth(0);
        tbl_claimLine.getColumnModel().getColumn(6).setPreferredWidth(0);
        tbl_claimLine.getColumnModel().getColumn(6).setMaxWidth(0);
        tbl_claimLine.getColumnModel().getColumn(7).setMinWidth(0);
        tbl_claimLine.getColumnModel().getColumn(7).setPreferredWidth(0);
        tbl_claimLine.getColumnModel().getColumn(7).setMaxWidth(0);
    }

    private void overrideActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("overrideActionPerformed");
        int row = tbl_claimLine.getSelectedRow();
        String type = tbl_claimLine.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            System.out.println("Override Claimline");
            ClaimLine cl = (ClaimLine) tbl_claimLine.getValueAt(row, 7);

            ClaimLineOverride claimLineOverride = new ClaimLineOverride();
            claimLineOverride.setClaimLineId(cl.getClaimLineId());
            claimLineOverride.setDescription("Manual Accept");

            try {
                ClaimLineOverrideResults clor = NeoWebService.getNeoManagerBeanService().overrideRejectedClaimLine(LoginPage.neoUser, claimLineOverride);
                if (clor.isSucccess()) {
                    NeoMessageDialog.showInfoMessage("Claim line Accepted");
                } else {
                    NeoMessageDialog.showErrorMessage("Can't override claim line");
                }
                System.out.println("ClaimLine");
            } catch (Exception ex) {
                System.out.println("Exception Caught..." + ex.getMessage());
                ex.printStackTrace();
                NeoMessageDialog.showErrorMessage(ex.getMessage());
            }
        }
        System.out.println("overrideActionPerformed");
    }

    private void reversActionPerformed(java.awt.event.ActionEvent evt) {
        int row = tbl_claimLine.getSelectedRow();
        String type = tbl_claimLine.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            //new ReverseClaimPopup().setVisible(true);
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            ClaimLine cl = (ClaimLine) tbl_claimLine.getValueAt(row, 7);
            new ReverseClaimLinePopup(cl).setVisible(true);
        }
        System.out.println("reverse");
    }

    @SuppressWarnings("static-access")
    private void reverseAndCorrectActionPerformed(java.awt.event.ActionEvent evt) {
        int row = tbl_claimLine.getSelectedRow();
        String type = tbl_claimLine.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            Claim c = claim;
            ClaimLine cline = (ClaimLine) tbl_claimLine.getValueAt(row, 7);

            CoverDetails cd = NeoWebService.getNeoManagerBeanService().getPrincipalMemberDetailsToday(c.getCoverNumber());
            int principalNumber = cd.getEntityId();

            ProviderDetails providerDetails = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(c.getServiceProviderNo());
            // public DetailDataCapturingFrame(String coverNumber, String practiceType) {

            DetailDataCapturingFrame temp = new DetailDataCapturingFrame(providerDetails.getProviderCategory().getValue(), c.getClaimId(), new ClaimHeaderCapturing(), row, principalNumber, c.getCoverNumber(), providerDetails.getProviderNumber(), providerDetails.getDisciplineType().getId(), cline.getInsuredPersonDependentCode());

            temp.setVisible(true);

            if (cline.getModifiers() != null && cline.getModifiers().size() > 0) {
                temp.CapModifiers = cline.getModifiers();
                temp.cb_modifiersCaptured.setSelected(true);
            }

            if (cline.getNdc() != null && cline.getNdc().size() > 0) {
                temp.CapNDCMixtures = cline.getNdc();
                temp.cb_mixtureCaptured.setSelected(true);
            }

            temp.LabInvoiceNumber.setText(cline.getLabInvoiceNumber());
            temp.LabOrderNumber.setText(cline.getLabOrderNumber());

            temp.ServiceDateFrom.setDate(cline.getServiceDateFrom().toGregorianCalendar().getTime());
            temp.ServiceDateTo.setDate(cline.getServiceDateTo().toGregorianCalendar().getTime());
            temp.TimeIn.setText(cline.getTimeIn());
            temp.TimeOut.setText(cline.getTimeOut());

            for (ClaimIcd10 claimIcd10 : cline.getIcd10()) {
                if (claimIcd10.getReferingIcd10() == 1) {
                    temp.refDiagnosesCombo.addItem(claimIcd10.getIcd10Code());
                } else {
                    temp.DiagnosesCombo.addItem(claimIcd10.getIcd10Code());
                }
            }

            for (ClaimCptCodes claimcptCode : cline.getCptCodes()) {
                temp.CPTCombo.addItem(claimcptCode.getCptCode());
            }

            temp.Tariff.setText(cline.getTarrifCodeNo());
            temp.Multiplier.setText(cline.getMultiplier() + "");
            temp.Units.setText(cline.getUnits() + "");

            for (Integer tooth : cline.getToothNumber()) {
                temp.toothCombo.addItem(tooth);
            }
            if (cline.getEyes() != null && cline.getEyes().size() != 0) {
                ArrayList<Eye> eyes = (ArrayList<Eye>) cline.getEyes();
                Eye eye = eyes.get(0);
                if (eye.getEyeLR().equals("L")) {
                    temp.lensesRx.setText(eye.getLensesRX());
                    temp.lensSphericalPower.setText(eye.getLensPrescriptionSphericalPower());
                    temp.lensCylindricalPower.setText(eye.getLensPrescriptionCylindricalPower());
                    temp.visualAuite.setText(eye.getVisualAcute());
                    temp.visualFeilds.setText(eye.getVisualFields());
                    temp.lensDiameter.setText(eye.getLensDiameter() + "");
                    temp.lensRecurring.setText(eye.getLensPrescriptionRecurring());
                    temp.IntraOcularPressure.setText(eye.getIntraOccularPressure());
                } else {
                    temp.lensesRx1.setText(eye.getLensesRX());
                    temp.lensSphericalPower1.setText(eye.getLensPrescriptionSphericalPower());
                    temp.lensCylindricalPower1.setText(eye.getLensPrescriptionCylindricalPower());
                    temp.visualAuite1.setText(eye.getVisualAcute());
                    temp.visualFeilds1.setText(eye.getVisualFields());
                    temp.lensDiameter1.setText(eye.getLensDiameter() + "");
                    temp.lensRecurring1.setText(eye.getLensPrescriptionRecurring());
                    temp.IntraOcularPressure1.setText(eye.getIntraOccularPressure());
                }
            }

            for (String auth : cline.getAuthNumber()) {
                temp.tf_authNumber.setText(auth);
            }
            
            temp.claimedAmount.setText((cline.getClaimedAmount()) + "");
            temp.setRelationCombo(cline.getInsuredPersonDependentCode());
            new ReverseClaimLinePopup(cline, temp).setVisible(true);

        }
        System.out.println("Reverse & Correct");
    }

    /*
    private void overrideStaleClaimlineActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println("overrideStaleClaimlineActionPerformed");
        int row = tbl_claimLine.getSelectedRow();
        String type = tbl_claimLine.getValueAt(row, 5) + "";
        if (type.equals("BatchId")) {
            System.out.println("Batch");
        } else if (type.equals("ClaimId")) {
            System.out.println("Claim");
        } else if (type.equals("ClaimLineId")) {
            System.out.println("Override Stale Claimline");
            ClaimLine cl = (ClaimLine) tbl_claimLine.getValueAt(row, 7);

            ClaimLineOverride claimLineOverride = new ClaimLineOverride();
            claimLineOverride.setClaimLineId(cl.getClaimLineId());
            claimLineOverride.setDescription("Manual Stale Accept");

            try {
                boolean reversed = NeoWebService.getNeoManagerBeanService().overrideStaleClaimLine(claimLineOverride, LoginPage.neoUser);
                if (reversed) {
                    NeoMessageDialog.showInfoMessage("Claim line override accepted");
                } else {
                    NeoMessageDialog.showErrorMessage("Can't override claim line");
                }
            } catch (Exception ex) {
                System.out.println("Exception Caught..." + ex.getMessage());
                ex.printStackTrace();
                NeoMessageDialog.showErrorMessage(ex.getMessage());
            }
        }

    }*/

    private void populateTable() {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        ProviderDetails proDet = null;
        if (claim.getServiceProviderNo() != null) {
            proDet = NeoWebService.getNeoManagerBeanService().getProviderDetailsForEntityByNumber(claim.getServiceProviderNo());
        }
        int count = 0;
        CoverProductDetails cpd = null;
        for (ClaimLine claimLine : cl) {
            if (count == 0) {
                cpd = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumberByDate(claim.getCoverNumber(), claimLine.getServiceDateFrom());
                //PersonDetails pd = NeoWebService.getNeoManagerBeanService().getPersonDetailsByEntityId(cpd.getEntityId());
            }

            Collection<ClaimLineBenefit> clb = NeoWebService.getNeoManagerBeanService().fetchClaimLineBenefit(claimLine.getClaimLineId());
            double benefitTotalPaid = 0.00;
            for (ClaimLineBenefit claimLineBenefit : clb) {
                benefitTotalPaid = benefitTotalPaid + claimLineBenefit.getAmmountPaid();
            }
            benefitTotalPaid = roundTwoDecimals(benefitTotalPaid);
            String statusMsg = "";
            if (claimLine.getClaimLineStatusId() != 0) {
                statusMsg = NeoWebService.getNeoManagerBeanService().getValueForId(83, claimLine.getClaimLineStatusId() + "");
            } else {
                statusMsg = "Error on Claim";
            }
            tableModel.addRow(new Object[]{"CLAIM LINE", claimLine.getClaimLineId(), statusMsg, "", "", "Header", 0, "CLOSED"});
            tableModel.addRow(new Object[]{"DEPENDANT CODE", "TARRIF CODE", "CLAIMED AMOUNT", "BENEFIT AMOUNT", "", "Sub", 1});
            tableModel.addRow(new Object[]{claimLine.getInsuredPersonDependentCode(), claimLine.getTarrifCodeNo(), claimLine.getClaimedAmount(), benefitTotalPaid, "", "CLAIM LINE", 1});
            tableModel.addRow(new Object[]{"", "", "", "", "", "", 1});

            addSelectedCatagoryData(claimLine, catagory, proDet, cpd);
            count++;
        }
    }

    private void addSelectedCatagoryData(ClaimLine cl, String catagory, ProviderDetails proDet, CoverProductDetails cpd) {
        String selected = catagory;


        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "CLAIM LINE ID", "INSURED RELATION", "NAME", "DATE OF BIRTH", "", "Sub", "4", cl
                });
        ClaimLinePersonDetails clpd = cl.getPersonDetails();
        String name = "";
        String dob = "";
        if (clpd.getSurename() != null) {
            name = clpd.getInitials() + " " + clpd.getSurename();
            dob = new dateConverter().convertToYYYMMD(clpd.getDateOfBirth().toGregorianCalendar().getTime());
        }

        tableModel.addRow(new Object[]{
                    cl.getClaimLineId(), cl.getInsuredPersonDependentCode(), name, dob, "", "ClaimLineId", "4", cl
                });
        addRow("", "");
        if (selected.equals("Multiple Dissipline")) {
            addTimeDate(cl, catagory);
            addLab(cl);
            addDiag(cl);
            addCPT(cl);
            addTariff(cl, proDet, cpd);
            addTooth(cl);
            addEye(cl);
            addNdc(cl);

        } else if (selected.equals("Pharmacy")) {
            addTimeDate(cl, catagory);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addNdc(cl);

        } else if (selected.equals("Optical")) {
            addTimeDate(cl, catagory);
            //addLab(cl);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addEye(cl);
            addNdc(cl);

        } else if (selected.equals("Dental")) {
            addTimeDate(cl, catagory);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addTooth(cl);
            addNdc(cl);

        } else if (selected.equals("Dental Laboratory")) {
            addTimeDate(cl, catagory);
            addLab(cl);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addTooth(cl);
            addNdc(cl);

        } else if (selected.equals("Auxiliaries")) {
            addTimeDate(cl, catagory);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addNdc(cl);

        } else if (selected.equals("Specialists")) {
            addTimeDate(cl, catagory);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addNdc(cl);

        } else if (selected.equals("Specialists Lab")) {
            addTimeDate(cl, catagory);
            addLab(cl);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addNdc(cl);

        } else if (selected.equals("Hospitals")) {
            addTimeDate(cl, catagory);
            addDiag(cl);
            addCPT(cl);
            addTariff(cl, proDet, cpd);
            addNdc(cl);

        } else if (selected.equals("GP")) {
            addTimeDate(cl, catagory);
            addDiag(cl);
            addTariff(cl, proDet, cpd);
            addNdc(cl);

        } else {
            addTimeDate(cl, catagory);
            addLab(cl);
            addDiag(cl);
            addCPT(cl);
            addTariff(cl, proDet, cpd);
            addTooth(cl);
            addEye(cl);
            addNdc(cl);
        }
        addData(cl);
        addOverride(cl);
        addFirings(cl);
    }

    public int addRow(String Type, String Name) {
        int RowNumber = 0;
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    Name, "", "", "", "", Type, "4"
                });
        RowNumber = tableModel.getRowCount() - 1;
        return RowNumber;
    }

    public void addTimeDate(ClaimLine cl, String catagory) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        if (catagory.equals("Hospitals")) {
            tableModel.addRow(new Object[]{
                        "SERVICE DATE FROM", "TIME IN", "SERVICE DATE TO", "TIME OUT", "", "Sub", "4"
                    });
            if (cl.getServiceDateFrom() != null) {
                tableModel.addRow(new Object[]{
                            new dateConverter().convertToYYYMMD(cl.getServiceDateFrom().toGregorianCalendar().getTime()), cl.getTimeIn(), new dateConverter().convertToYYYMMD(cl.getServiceDateTo().toGregorianCalendar().getTime()), cl.getTimeOut(), "", "ClaimLine", "4"
                        });
            }
            addRow("", "");
        } else {
            tableModel.addRow(new Object[]{
                        "SERVICE DATE FROM", "", "SERVICE DATE TO", "", "", "Sub", "4"
                    });
            if (cl.getServiceDateFrom() != null) {
                tableModel.addRow(new Object[]{
                            new dateConverter().convertToYYYMMD(cl.getServiceDateFrom().toGregorianCalendar().getTime()), "", new dateConverter().convertToYYYMMD(cl.getServiceDateTo().toGregorianCalendar().getTime()), "", "", "ClaimLine", "4"
                        });
            }
            addRow("", "");
        }
    }

    public void addLab(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "LAB INVOICE NUMBER", "LAB ORDER NUMBER", "", "", "", "Sub", "4"
                });
        tableModel.addRow(new Object[]{
                    cl.getLabInvoiceNumber(), cl.getLabOrderNumber(), "", "", "", "ClaimLine", "4"
                });
        addRow("", "");
    }

    public void addDiag(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "DIAGNOSIS ICD10", "REFERING PROVIDER ICD10", "OVERRIDE", "PRE-AUTH NUMBER", "OPERATOR", "Sub", "4"
                });
        Collection<ClaimIcd10> icd10s = cl.getIcd10();
        //System.out.println("icdsize: " + icd10s.size());
        int row = tableModel.getRowCount();
        //System.out.println("row count" + row);
        //tableModel.setValueAt(cl.getAuthNumber(), row, 4);
        for (ClaimIcd10 icd10 : icd10s) {
            String isPMB = "";
            Diagnosis diagnosis = NeoWebService.getNeoManagerBeanService().getDiagnosisForCode(icd10.getIcd10Code());
            if (diagnosis != null) {
                if (diagnosis.getId() != 0) {
                    if (diagnosis.getPmbCode() != null) {
                        isPMB = diagnosis.getPmbCode().getValue();
                        //System.out.println("pmb " + diagnosis.getPmbCode().getValue());
                    }
                }
            }
            String refering = "N";
            if (icd10.getReferingIcd10() == 1) {
                refering = "Y";
            }
            
            tableModel.addRow(new Object[]{
                        icd10.getIcd10Code(),
                        refering,
                        isPMB,
                        "",
                        "",
                        "ClaimLine", "4"
                    });
            //  } else {
            //     tableModel.setValueAt(icd10.getIcd10Code(), row-1, 2);
            //     row++;
            //   }
        }
        
        String auth = "";
        if (cl.getAuthNumber() != null && cl.getAuthNumber().size() > 0) {
           auth = cl.getAuthNumber().get(0);
        }
        
        tableModel.addRow(new Object[]{
                        "",
                        "",
                        "",
                        auth,
                        cl.getNeoUser().getUsername(),
                        "ClaimLine", "4"
                    });
            //tableModel.setValueAt(cl.getAuthNumber().get(0), row, 3);
        addRow("", "");
    }

    public void addCPT(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "CPT CODES", "PMB", "", "", "", "Sub", "4"
                });
        Collection<ClaimCptCodes> cptCodes = cl.getCptCodes();
        for (ClaimCptCodes cptCode : cptCodes) {
            tableModel.addRow(new Object[]{
                        cptCode.getCptCode(), "", "", "", "", "ClaimLine", "4"
                    });
        }
        addRow("", "");
    }

    public void addTariff(ClaimLine cl, ProviderDetails proDet, CoverProductDetails cpd) {
        double memberliability = 0.00;
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "TARIFF", "TARIFF DESCRIPTION", "CLAIM AMOUNT", "TARIFF AMOUNT", "BENEFIT AMOUNT", "Sub", "4"
                });
        //TariffCode t = new TariffCode();

        //System.out.println("");

        Date oldDate = (new GregorianCalendar(2010, Calendar.JANUARY, 01)).getTime();
        Date yearEndDate = (new GregorianCalendar(2010, Calendar.DECEMBER, 31)).getTime();
        String tDesc = "Invalid Tariff Code";
        //double tPrice = 0.00;
        if (cl.getTarrifCodeNo() != null) {
            if (!cl.getTarrifCodeNo().equalsIgnoreCase("GMED") && !cl.getTarrifCodeNo().equalsIgnoreCase("MEDS")) {
                if (cl.getServiceDateFrom() != null) {
                    if (!cl.getServiceDateFrom().toGregorianCalendar().getTime().before(oldDate)) {
                        if (proDet != null) {
                            //System.out.println("getDisciplineType :" + proDet.getDisciplineType().getId());
                            // t = NeoWebService.getNeoManagerBeanService().getTreatmentForResoCode(proDet.getDisciplineType().getId(), new Integer(cl.getTarrifCodeNo()), cpd.getOptionName());
                            if (cpd.getOptionName() != null) {

                                TariffCode t = null;
                                //t = NeoWebService.getNeoManagerBeanService().getTreatmentForResoCodeForCover(proDet.getDisciplineType().getId(), new Integer(cl.getTarrifCodeNo()), cpd.getOptionName(), cpd.getCoverNumber(), cl.getInsuredPersonDependentCode(), cl.getServiceDateFrom());

                                if (cl.getServiceDateFrom().toGregorianCalendar().getTime().after(yearEndDate)) {
                                    List<String> icd10 = new ArrayList<String>();
                                    for (int i = 0; i < cl.getIcd10().size(); i++) {
                                        ClaimIcd10 claimicd10 = cl.getIcd10().get(i);
                                        String icd10combo = claimicd10.getIcd10Code();
                                        icd10.add(icd10combo);
                                    }
                                    String authNumber = null;
                                    if (cl.getAuthNumber() != null && cl.getAuthNumber().size() > 0) {
					String auths[] = cl.getAuthNumber().toArray(new String[0]);
					authNumber = auths[0];
											
                                    }
                                    t = NeoWebService.getNeoManagerBeanService().getTariffCode(cpd.getProductId(), cpd.getOptionId(), cl.getServiceDateFrom(), proDet.getDisciplineType().getId(), claim.getPracticeNo(), claim.getServiceProviderNo(), icd10, authNumber, cl.getTarrifCodeNo());
                                } else {
                                    Treatment nhrpl = NeoWebService.getNeoManagerBeanService().getTreatmentForResoCode(proDet.getDisciplineType().getId(), new Integer(cl.getTarrifCodeNo().trim()), cpd.getOptionName());
                                    if (nhrpl != null) {
                                        TariffCode tc = new TariffCode();
                                        tc.setDisciplineType(proDet.getDisciplineType().getId());
                                        tc.setCode(nhrpl.getCode());
                                        tc.setDescription(nhrpl.getDescription());
                                        tc.setUnits(1);
                                        tc.setPrice(nhrpl.getPrice());
                                        tc.setAltprice(nhrpl.getPrice());
                                        t = tc;
                                    }

                                }
                                if (t != null) {
                                    tDesc = t.getDescription();
                                    //tPrice = t.getPrice();
                                }
                            }
                        }
                    } else {
                        tDesc = NeoWebService.getNeoManagerBeanService().getValueForId(85, cl.getTarrifCodeNo());
                    }
                } else {
                    tDesc = NeoWebService.getNeoManagerBeanService().getValueForId(85, cl.getTarrifCodeNo());
                }
            } else {
                tDesc = "Medicine";
            }
        }

        Collection<ClaimLineBenefit> clb = NeoWebService.getNeoManagerBeanService().fetchClaimLineBenefit(cl.getClaimLineId());
        double benefitTotalPaid = 0.00;
        for (ClaimLineBenefit claimLineBenefit : clb) {
            benefitTotalPaid = benefitTotalPaid + claimLineBenefit.getAmmountPaid();
        }
        benefitTotalPaid = roundTwoDecimals(benefitTotalPaid);
        tableModel.addRow(new Object[]{
                    cl.getTarrifCodeNo(), tDesc, cl.getClaimedAmount(), cl.getTarrifAmount(), benefitTotalPaid, "ClaimLine", "4"
                });
        addRow("", "");
        //}

        // public void addUnits(ClaimLine cl) {
        //   DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "UNIT", "MULTIPLIER", "CO-PAYMENT", "MEMBERS LIABILITY", "BENEFIT", "Sub", "4"
                });
        java.text.DecimalFormat df = new java.text.DecimalFormat("###.########");
        memberliability = (cl.getClaimedAmount() - benefitTotalPaid);

        try {
            memberliability = df.parse(df.format(memberliability)).doubleValue();
        } catch (ParseException ex) {
            System.out.println("exception" + ex);
        }
        String benefit = "";
        for (ClaimLineBenefit claimLineBenefit : clb) {
            Benefit b = NeoWebService.getNeoManagerBeanService().findBenefitWithId(claimLineBenefit.getBenefitId());
            benefit = b.getDescription();
        }

        tableModel.addRow(new Object[]{
                    cl.getUnits(), cl.getMultiplier(), cl.getCopayAmount(), memberliability, benefit, "ClaimLine", "4"
                });
        addRow("", "");

        Collection<Modifier> mod = cl.getModifiers();
        if (mod != null) {
            if (mod.size() > 0) {
                tableModel.addRow(new Object[]{
                            "MODIFIER", "TOTAL TIME IN", "MODIFIER AMOUNT", "", "", "Sub", "4"
                        });
                for (Modifier modifier : mod) {
                    tableModel.addRow(new Object[]{
                                modifier.getModifier(), modifier.getTotalTime(), modifier.getModifierTariffAmount(), "", "", "ClaimLine", "4"
                            });
                }
                addRow("", "");
            }
        }
    }

    public void addTooth(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        Collection<Integer> tooths = cl.getToothNumber();
        tableModel.addRow(new Object[]{
                    "TOOTH NUMBER", "", "", "", "", "Sub", "4"
                });
        for (Integer tooth : tooths) {
            tableModel.addRow(new Object[]{
                        tooth, "", "", "", "", "ClaimLine", "4"
                    });
        }

        addRow("", "");

    }

    public void addEye(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "LENSES RX", "", "", "", "", "Sub", "4"
                });
        Collection<Eye> eyes = cl.getEyes();
        for (Eye eye : eyes) {
            tableModel.addRow(new Object[]{
                        eye.getLensesRX(), "", "", "", "", "ClaimLine", "4"
                    });
            addRow("", "");
        }

    }

    public void addNdc(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        Collection<Ndc> ndcs = cl.getNdc();
        String description = "";
        Drug d = null;
        if (ndcs != null && ndcs.size() != 0) {
            tableModel.addRow(new Object[]{
                        "NDC CODE", "NDC Description", "Primary NDC", "DOSAGE", "QUANTITY", "Sub", "4"
                    });
            for (Ndc ndc : ndcs) {
                String Primary = "N";
                if (ndc.getPrimaryNdcIndicator() == 1) {
                    Primary = "Y";
                }
                d = NeoWebService.getNeoManagerBeanService().getDrugForCode(ndc.getNdcCode(), claim.getServiceProviderDisciplineId());
                if (d != null) {
                    description = d.getName();
                }
                tableModel.addRow(new Object[]{
                            ndc.getNdcCode(), description, Primary, ndc.getDosage(), ndc.getQuantity(), "ClaimLine", "4"
                        });

            }
            addRow("", "");
        }
    }

    public void addData(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();

        String statusMsg = "";
        if (cl.getClaimLineStatusId() != 0) {
            statusMsg = NeoWebService.getNeoManagerBeanService().getValueForId(83, cl.getClaimLineStatusId() + "");
        } else {
            statusMsg = "Error on Claim";
        }
        String prosessDate = "";
        if (cl.getProsessDate() != null) {
            prosessDate = new dateConverter().convertToYYYMMD(cl.getProsessDate().toGregorianCalendar().getTime());
        }

        String payRunDate = "";
        String payRunId = "";
        String payDate = "";
        if (cl.getChequeRunDate() != null) {
            payRunDate = new dateConverter().convertToYYYMMD(cl.getChequeRunDate().toGregorianCalendar().getTime());
            if (cl.getChequeRunID() > 0) {
                payRunId = cl.getChequeRunID() + "";
            }
            Calendar payrundate = cl.getChequeRunDate().toGregorianCalendar();
            payrundate.add(Calendar.DATE, 4);
            payDate = new dateConverter().convertToYYYMMD(payrundate.getTime());
        }
        
        tableModel.addRow(new Object[]{
                    "PROCESS DATE", "PAY RUN DATE", "PAY RUN ID", "PAY DATE", "THRESHOLD AMOUNT", "Sub", "4"
                });
        
        Collection<ClaimLineThreshold> clb = NeoWebService.getNeoManagerBeanService().fetchClaimLineThreshold(cl.getClaimLineId());
        double thresholdTotalPaid = 0.00;
        for (ClaimLineThreshold claimLineTheshold : clb) {
            thresholdTotalPaid = thresholdTotalPaid + claimLineTheshold.getThresholdAmount();
        }
        thresholdTotalPaid = roundTwoDecimals(thresholdTotalPaid);
        tableModel.addRow(new Object[]{
                    prosessDate, payRunDate, payRunId, payDate, thresholdTotalPaid, "ClaimLine", "4"
                });
        addRow("", "");
        
        String reversalreason = "";
        if (cl.getClaimReversals().getReversedClaimLineId() != 0) {
            reversalreason = cl.getClaimReversals().getReversalDescription();
            tableModel.addRow(new Object[]{
                        "REVERSAL CODE", "REVERSAL REASON", "REVERSED CLAIM LINE", "", "", "Sub", "4"
                    });
            tableModel.addRow(new Object[]{
                        cl.getClaimReversals().getReversalCode(), reversalreason, cl.getClaimReversals().getReversedClaimLineId(), "", "", "ClaimLine", "4"
                    });
            addRow("", "");
        }
    }

    private void addOverride(ClaimLine cl) {
        Collection<ClaimLineOverride> claimLineOverrides = cl.getClaimLineOverride();
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "OVERRIDE ID", "DESCRIPTION", "USER", "DATE OVERRIDEN", "", "Sub", "4"
                });
        for (ClaimLineOverride claimLineOverride : claimLineOverrides) {
            NeoUser neoUser = NeoWebService.getNeoManagerBeanService().getUserSafeDetailsById(claimLineOverride.getUserId());
            tableModel.addRow(new Object[]{
                        claimLineOverride.getOverrideId(),
                        claimLineOverride.getDescription(),
                        neoUser.getName(),
                        new dateConverter().convertToYYYMMD(claimLineOverride.getDateOverriden().toGregorianCalendar().getTime()),
                        "", "ClaimLine", "4"
                    });
        }
        addRow("", "");
    }

    public void addFirings(ClaimLine cl) {
        DefaultTableModel tableModel = (DefaultTableModel) tbl_claimLine.getModel();
        tableModel.addRow(new Object[]{
                    "Rejection Code", "Short Description", "Long Description", "Severity", "", "Sub", "4"
                });
        List<ClaimRuleMessage> rm = cl.getRuleMessages();
        for (ClaimRuleMessage ruleMessage : rm) {
            tableModel.addRow(new Object[]{
                        ruleMessage.getMessageCode(), ruleMessage.getShortMsgDescription(), ruleMessage.getLongMsgDescription(), ruleMessage.getSeverity(), "", "ClaimLine", "4"
                    });
        }
        /*addRow("", "");
        tableModel.addRow(new Object[]{
        "Benefit Code", "Short Description", "Long Description", "Severity", "", "Sub", "4"
        });

        addRow("", "");*/
    }
    
    private double roundTwoDecimals(double d) {
    	DecimalFormat twoDForm = new DecimalFormat("#.##");
    	return Double.valueOf(twoDForm.format(d));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ClaimLineEnquiryResult().setVisible(true);
            }
        });
    }

    class MyTableCellRender extends DefaultTableCellRenderer {

        public MyTableCellRender() {
            setOpaque(true);
        }

        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            Font header = new Font("Tahoma", Font.BOLD, 14);
            Font Sub = new Font("Tahoma", Font.BOLD, 11);
            Font defaultFont = new Font("Tahoma", Font.PLAIN, 11);
            //System.out.println("value: " + row);



            /*  if ((table.getValueAt(row, 6) + "").equals("1")) {
            table.setRowHeight(row, 1);
            } else {
            table.setRowHeight(row, 16);
            }*/
            if ((table.getValueAt(row, 5) + "").equals("Header")) {
                setForeground(Color.white);
                setFont(header);
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    if ((table.getValueAt(row, 0) + "").equals("Batch")) {
                        setBackground(new java.awt.Color(90, 130, 255));
                        table.setRowHeight(row, 30);
                    } else if ((table.getValueAt(row, 0) + "").equals("CLAIM LINE")) {
                        setBackground(new java.awt.Color(138, 177, 230));
                        // table.setRowHeight(row, 30);
                    } else {
                        setBackground(new java.awt.Color(200, 200, 255));
                    }
                }
            } else if ((table.getValueAt(row, 5) + "").equals("Sub")) {
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    setBackground(new java.awt.Color(230, 230, 230));
                }
                setForeground(Color.black);
                setFont(Sub);
            } else {
                setForeground(Color.black);
                setFont(defaultFont);
                if (isSelected == true) {
                    setBackground(new java.awt.Color(51, 153, 255));
                } else {
                    setBackground(Color.white);
                }
            }


            setText(value != null ? value.toString() : "");
            return this;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private javax.swing.JTable tbl_claimLine;
    private javax.swing.JPanel titlePanel1;
    // End of variables declaration//GEN-END:variables
}
