/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DetailedClaimEnquiry.java
 *
 * Created on 2009/06/06, 07:12:13
 */
package neo.claimsManagement;

import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.Claim;
import neo.manager.ClaimLine;
import neo.manager.ClaimSearchCriteria;
import neo.manager.ClaimsBatch;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.DockingFramework;

/**
 *
 * @author gerritj
 */
public class DetailedClaimEnquiry extends javax.swing.JPanel {

    /** Creates new form DetailedClaimEnquiry */
    public DetailedClaimEnquiry() {
        initComponents();
    }

    public DetailedClaimEnquiry(String insured, String provider, String practice) {
        initComponents();
        txt_CoverNumber.setText(insured);
        txt_ProviderNumber.setText(provider);
        txt_PracticeNumber.setText(practice);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        searchButton = new javax.swing.JButton();
        dcb_ServiceDateFrom = new com.jidesoft.combobox.DateComboBox();
        dcb_ProcessDate = new com.jidesoft.combobox.DateComboBox();
        dcb_ServiceDateTo = new com.jidesoft.combobox.DateComboBox();
        dcb_PaymentDate = new com.jidesoft.combobox.DateComboBox();
        txt_AccountNumber = new javax.swing.JTextField();
        txt_DependentNo = new javax.swing.JTextField();
        txt_AuthNumber = new javax.swing.JTextField();
        txt_ClaimNumber = new javax.swing.JTextField();
        txt_BatchNumber = new javax.swing.JTextField();
        txt_ScanIndexNumber = new javax.swing.JTextField();
        txt_EdiId = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        txt_PracticeNumber = new javax.swing.JTextField();
        txt_ProviderNumber = new javax.swing.JTextField();
        txt_CoverNumber = new javax.swing.JTextField();

        setBackground(new java.awt.Color(235, 235, 235));
        setPreferredSize(new java.awt.Dimension(591, 411));

        jLabel2.setText("Process Date To:");

        jLabel3.setText("Service Date From:");

        jLabel4.setText("Service Date To:");

        jLabel5.setText("Account Number:");

        jLabel6.setText("Scan Number:");

        jLabel7.setText("Batch Number:");

        jLabel8.setText("Claim Number:");

        jLabel10.setText("Dependant Number:");

        jLabel11.setText("Authorization Number:");

        jLabel12.setText("Payment Date:");

        jLabel15.setText("EDI File Number:");

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        dcb_ServiceDateFrom.setPreferredSize(new java.awt.Dimension(9, 20));

        dcb_ServiceDateTo.setPreferredSize(new java.awt.Dimension(9, 20));

        dcb_PaymentDate.setPopupVolatile(false);
        dcb_PaymentDate.setPreferredSize(new java.awt.Dimension(9, 20));

        txt_AccountNumber.setColumns(20);
        txt_AccountNumber.setPreferredSize(new java.awt.Dimension(9, 20));

        txt_DependentNo.setColumns(20);

        txt_AuthNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_AuthNumberActionPerformed(evt);
            }
        });

        txt_ScanIndexNumber.setColumns(20);

        txt_EdiId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_EdiIdActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("Detailed Claim Enquiry");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jLabel17.setText("Cover Number:");

        jLabel18.setText("Provider Number:");

        jLabel19.setText("Practice Number:");

        txt_PracticeNumber.setColumns(20);

        txt_ProviderNumber.setColumns(20);

        txt_CoverNumber.setColumns(20);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 785, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel12)
                    .addComponent(jLabel10)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17)
                            .addComponent(jLabel19)
                            .addComponent(jLabel2))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(txt_ProviderNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_CoverNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(dcb_ProcessDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(dcb_PaymentDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_DependentNo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_BatchNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_AccountNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(dcb_ServiceDateFrom, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                            .addComponent(txt_PracticeNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE))))
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel4)
                    .addComponent(jLabel8)
                    .addComponent(jLabel11)
                    .addComponent(jLabel15))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txt_EdiId)
                    .addComponent(txt_AuthNumber)
                    .addComponent(txt_ClaimNumber)
                    .addComponent(txt_ScanIndexNumber)
                    .addComponent(dcb_ServiceDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(43, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(161, 161, 161)
                .addComponent(searchButton)
                .addGap(559, 559, 559))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabel17)
                    .addComponent(txt_CoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel18)
                    .addComponent(txt_ProviderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(txt_PracticeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dcb_ProcessDate, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dcb_ServiceDateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(dcb_ServiceDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txt_AccountNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(txt_ScanIndexNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_BatchNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(txt_ClaimNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_DependentNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(txt_AuthNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(dcb_PaymentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15)
                    .addComponent(txt_EdiId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(searchButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txt_AuthNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_AuthNumberActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txt_AuthNumberActionPerformed

    private void txt_EdiIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_EdiIdActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_txt_EdiIdActionPerformed

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed

        ClaimSearchCriteria csc = new ClaimSearchCriteria();
        String scan = txt_ScanIndexNumber.getText();
        String batch = txt_BatchNumber.getText();
        String claim = txt_ClaimNumber.getText();
        String depNo = txt_DependentNo.getText();
        String ediId = txt_EdiId.getText();
        Date processDate = dcb_ProcessDate.getDate();
        Date paymentDate = dcb_PaymentDate.getDate();
        Date serviceFrom = dcb_ServiceDateFrom.getDate();
        Date serviceTo = dcb_ServiceDateTo.getDate();

        csc.setCoverNumber(txt_CoverNumber.getText());
        csc.setProviderNumber(txt_ProviderNumber.getText());
        csc.setPracticeNumber(txt_PracticeNumber.getText());

        if (processDate != null) {
            XMLGregorianCalendar xmlProcess = UtilMethods.convertDateToXMLGeoCalender(processDate);
            csc.setProcessDateFrom(xmlProcess);
        } else {
            csc.setProcessDateFrom(null);
        }

        if (serviceFrom != null) {
            XMLGregorianCalendar xmlServFrom = UtilMethods.convertDateToXMLGeoCalender(serviceFrom);
            csc.setServiceDateFrom(xmlServFrom);
        } else {
            csc.setServiceDateFrom(null);
        }
        if (serviceTo != null) {
            XMLGregorianCalendar xmlServTo = UtilMethods.convertDateToXMLGeoCalender(serviceTo);
            csc.setServiceDateTo(xmlServTo);
        } else {
            csc.setServiceDateTo(null);
        }

        csc.setAccountNumber(txt_AccountNumber.getText());
        if (!scan.trim().equalsIgnoreCase("")) {
            csc.setScanId(Integer.parseInt(scan));
        }
        if (!batch.trim().equalsIgnoreCase("")) {
            csc.setBatchId(Integer.parseInt(batch));
        }
        if (!claim.trim().equalsIgnoreCase("")) {
            csc.setClaimId(Integer.parseInt(claim));
        }
        if (!depNo.trim().equalsIgnoreCase("")) {
            csc.setDependentCode(Integer.parseInt(depNo));
        }
        csc.setAuthNumber(txt_AuthNumber.getText());
        if (paymentDate != null) {
            XMLGregorianCalendar xmlPay = UtilMethods.convertDateToXMLGeoCalender(paymentDate);
            csc.setPaymentDate(xmlPay);
        } else {
            csc.setPaymentDate(null);
        }
        if (!ediId.trim().equalsIgnoreCase("")) {
            csc.setEdiId(Integer.parseInt(ediId));
        }

        Collection<ClaimsBatch> returnList = NeoWebService.getNeoManagerBeanService().findClaimBySearchCriteria(csc);
        if (returnList.size() != 0) {
            new DockingFramework().SeachClaimsByBatchActions(returnList);
        } else {
            JOptionPane.showMessageDialog(null, "No records found!", "Claims Enquiry", JOptionPane.ERROR_MESSAGE);
            txt_CoverNumber.setText("");
            txt_ProviderNumber.setText("");
            txt_PracticeNumber.setText("");
        }
    }//GEN-LAST:event_searchButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.combobox.DateComboBox dcb_PaymentDate;
    public static com.jidesoft.combobox.DateComboBox dcb_ProcessDate;
    public static com.jidesoft.combobox.DateComboBox dcb_ServiceDateFrom;
    public static com.jidesoft.combobox.DateComboBox dcb_ServiceDateTo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton searchButton;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    public static javax.swing.JTextField txt_AccountNumber;
    public static javax.swing.JTextField txt_AuthNumber;
    public static javax.swing.JTextField txt_BatchNumber;
    public static javax.swing.JTextField txt_ClaimNumber;
    public static javax.swing.JTextField txt_CoverNumber;
    public static javax.swing.JTextField txt_DependentNo;
    public static javax.swing.JTextField txt_EdiId;
    public static javax.swing.JTextField txt_PracticeNumber;
    public static javax.swing.JTextField txt_ProviderNumber;
    public static javax.swing.JTextField txt_ScanIndexNumber;
    // End of variables declaration//GEN-END:variables
}
