/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * searchProvider.java
 *
 * Created on 2009/11/02, 03:05:12
 */
package neo.claimsManagement;

import java.util.Collection;
import javax.swing.table.DefaultTableModel;
import neo.manager.ProviderDetails;
import neo.manager.ProviderSearchCriteria;
import neo.product.utils.NeoWebService;

/**
 *
 * @author deonp
 */
public class searchProvider extends javax.swing.JFrame {
    boolean search = false;
    String pro = "";

    /** Creates new form searchProvider */
    public searchProvider() {
        initComponents();
    }

    public searchProvider(String pro) {
        this.pro = pro;
        initComponents();
        if (pro.equals("provider")) {
            rb_provider.setSelected(true);
        } else {
            rb_refProvider.setSelected(true);
        }

    }

    public searchProvider(boolean search) {
        initComponents();
        this.search = true;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        provider = new javax.swing.ButtonGroup();
        jPanel3 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        tf_name = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tf_surname = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_provider = new javax.swing.JTable();
        btn_submit = new javax.swing.JButton();
        tf_initials = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        rb_provider = new javax.swing.JRadioButton();
        rb_refProvider = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("Search");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel3);

        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Provider Name");

        jLabel3.setText("Provider Surname");

        tbl_provider.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Provider ID", "Provider Number", "Initials", "Name", "Surname", "ProviderObject"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_provider);
        tbl_provider.getColumnModel().getColumn(5).setMinWidth(0);
        tbl_provider.getColumnModel().getColumn(5).setPreferredWidth(0);
        tbl_provider.getColumnModel().getColumn(5).setMaxWidth(0);

        btn_submit.setText("Submit");
        btn_submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_submitActionPerformed(evt);
            }
        });

        jLabel4.setText("Provider Initials");

        provider.add(rb_provider);
        rb_provider.setText("Provider");
        rb_provider.setEnabled(false);

        provider.add(rb_refProvider);
        rb_refProvider.setText("Refering Provider");
        rb_refProvider.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(203, 203, 203)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tf_name, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tf_initials, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                            .addComponent(tf_surname))))
                .addGap(203, 203, 203))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rb_provider)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rb_refProvider)
                        .addGap(33, 33, 33)
                        .addComponent(btn_submit))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 628, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_initials, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_submit)
                    .addComponent(rb_refProvider)
                    .addComponent(rb_provider))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-664)/2, (screenSize.height-377)/2, 664, 377);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        String initials = tf_initials.getText();
        String name = tf_name.getText();
        String surname = tf_surname.getText();

        ProviderSearchCriteria providerSearch = new ProviderSearchCriteria();
        if (!initials.equals("")) {
            providerSearch.setInitials(initials);
        }
        if (!name.equals("")) {
            providerSearch.setName(name);
        }
        if (!surname.equals("")) {
            providerSearch.setSurname(surname);
        }

        Collection<ProviderDetails> result = NeoWebService.getNeoManagerBeanService().findAllProvidersByCriteria(providerSearch);
        DefaultTableModel tableModel = (DefaultTableModel) tbl_provider.getModel();
        for (ProviderDetails providerDetails : result) {
            tableModel.addRow(new Object[]{providerDetails.getEntityId(), providerDetails.getProviderNumber(), providerDetails.getInitials(), providerDetails.getName(), providerDetails.getSurname(), providerDetails});
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_submitActionPerformed
        DefaultTableModel tableModel = (DefaultTableModel) tbl_provider.getModel();
        int row = tbl_provider.getSelectedRow();
        ProviderDetails proDet = (ProviderDetails) tableModel.getValueAt(row, 5);
        if (!search) {
        if (pro.equals("provider")) {
            ClaimHeaderCapturing.providerDet = proDet;
            ClaimHeaderCapturing.providerNumber.setText(proDet.getProviderNumber());
            ClaimHeaderCapturing.category.setText(proDet.getProviderCategory().getValue());
            ClaimHeaderCapturing.providerNumber.requestFocus();
        } else {
            ClaimHeaderCapturing.referingProviderDet = proDet;
            ClaimHeaderCapturing.refProviderNumber.setText(proDet.getProviderNumber());
            ClaimHeaderCapturing.refProviderNumber.requestFocus();
        }} else {
            ClaimCriteriaSearch.txt_ProviderNumber1.setText(proDet.getProviderNumber());
            ClaimCriteriaSearch.txt_ProviderNumber1.requestFocus();
        }
        this.dispose();
}//GEN-LAST:event_btn_submitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
               new searchProvider().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_submit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.ButtonGroup provider;
    private javax.swing.JRadioButton rb_provider;
    private javax.swing.JRadioButton rb_refProvider;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private javax.swing.JTable tbl_provider;
    private javax.swing.JTextField tf_initials;
    private javax.swing.JTextField tf_name;
    private javax.swing.JTextField tf_surname;
    // End of variables declaration//GEN-END:variables
}
