/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * NeoTreeTableBodyPanel.java
 *
 * Created on 27-Feb-2009, 11:49:37
 */

package za.co.AgilityTechnologies.dragandDrop;

/**
 *
 * @author graydon
 */
public class NeoTreeTableBodyPanel extends javax.swing.JPanel {

    /** Creates new form NeoTreeTableBodyPanel */
    public NeoTreeTableBodyPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 651, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 488, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
