/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddressFrame.java
 *
 * Created on 2009/10/23, 08:34:51
 */
package medcore.policyManagement;

import java.awt.Component;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.AddressDetails;
import neo.manager.Country;
import neo.manager.CoverDetails;
import neo.manager.Region;
import neo.manager.Road;
import neo.manager.Suburb;
import neo.manager.Town;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author BharathP
 */
public class AddressFrame extends javax.swing.JFrame {

    public static int entityid;
    static int addressCommonId;
    static int entityCommonId;
    static int optionId;
    static int entityTypeId;
    static String memCoverNumber = "";
    boolean addressFlag = false;
    static List<CoverDetails> dependantList = null;
    public static Map<String, Integer> addressTypeMap = new HashMap<String, Integer>();
    public static Map<String, Integer> countryMap = new HashMap<String, Integer>();
    public static Map<String, Integer> regionMap = new HashMap<String, Integer>();
    public static Map<String, Integer> townMap = new HashMap<String, Integer>();
    public static Map<String, Integer> suburbMap = new HashMap<String, Integer>();
    public static Map<String, Integer> roadMap = new HashMap<String, Integer>();
    //Banking Details
    public static Map<String, Integer> bankMap = new HashMap<String, Integer>();
    public static List<neo.manager.BankingDetails> bankingStaticList = new ArrayList<neo.manager.BankingDetails>();
    //Address Details Array
    public static List<neo.manager.AddressDetails> addressStaticList = new ArrayList<neo.manager.AddressDetails>();

    /** Creates new form AddressFrame */
    public AddressFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        addressDetailsTable = new com.jidesoft.grid.JideTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        jPanel21 = new javax.swing.JPanel();
        styledLabel53 = new com.jidesoft.swing.StyledLabel();
        btn_AddressSubmit = new com.jidesoft.swing.JideButton();
        bodyPanel = new javax.swing.JPanel();
        lbl_Number = new com.jidesoft.swing.StyledLabel();
        txt_AddressCoverNumber = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        txt_AddressCoverName = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        cb_AddressType = new com.jidesoft.swing.AutoCompletionComboBox();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        txt_PostalCode = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_AddressLine1 = new javax.swing.JTextField();
        txt_AddressLine2 = new javax.swing.JTextField();
        txt_AddressLine3 = new javax.swing.JTextField();
        backInsPersonTabBtn = new com.jidesoft.swing.JideButton();
        btn_AddressClear = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Address Details");
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));
        jPanel1.setMaximumSize(new java.awt.Dimension(805, 609));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel8.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel8.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel8.setText("ADDRESS DETAILS");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel8);

        addressDetailsTable.setBackground(new java.awt.Color(235, 235, 235));
        addressDetailsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Address Id", "Address Type", "Postal Code", "Start Date", "End Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        addressDetailsTable.setColumnAutoResizable(true);
        addressDetailsTable.setColumnResizable(true);
        addressDetailsTable.setRowResizable(true);
        addressDetailsTable.setScrollRowWhenRowHeightChanges(true);
        addressDetailsTable.setSelectionBackground(new java.awt.Color(138, 177, 230));
        addressDetailsTable.getTableHeader().setReorderingAllowed(false);
        addressDetailsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                addressDetailsTableMouseReleased(evt);
            }
        });
        jScrollPane5.setViewportView(addressDetailsTable);
        addressDetailsTable.getColumnModel().getColumn(0).setResizable(false);
        addressDetailsTable.getColumnModel().getColumn(1).setResizable(false);
        addressDetailsTable.getColumnModel().getColumn(2).setResizable(false);
        addressDetailsTable.getColumnModel().getColumn(3).setResizable(false);
        addressDetailsTable.getColumnModel().getColumn(4).setResizable(false);

        jScrollPane6.setBackground(new java.awt.Color(138, 177, 230));

        jPanel21.setBackground(new java.awt.Color(138, 177, 230));
        jPanel21.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel53.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel53.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel53.setText("Address Details");
        jPanel21.add(styledLabel53);

        jScrollPane6.setViewportView(jPanel21);

        btn_AddressSubmit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_AddressSubmit.setText("SUBMIT");
        btn_AddressSubmit.setOpaque(true);
        btn_AddressSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddressSubmitActionPerformed(evt);
            }
        });

        System.out.println("test inside body panel");
        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));
        bodyPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbl_Number.setText("Cover Number");
        lbl_Number.setFont(new java.awt.Font("Arial", 0, 11));

        txt_AddressCoverNumber.setEditable(false);

        styledLabel2.setText("Name");

        txt_AddressCoverName.setEditable(false);

        styledLabel4.setText("Address Type");

        cb_AddressType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Address Type", addressTypeMap)));
        cb_AddressType.setStrict(false);

        styledLabel6.setText("Postal Code");

        jLabel1.setText("Address Line 1");

        jLabel2.setText("Address Line 2");

        jLabel3.setText("Address Line 3");

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_Number, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(48, 48, 48)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_PostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_AddressLine2, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE)
                            .addComponent(txt_AddressLine1, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE)
                            .addGroup(bodyPanelLayout.createSequentialGroup()
                                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cb_AddressType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txt_AddressCoverNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 196, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                                .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(44, 44, 44)
                                .addComponent(txt_AddressCoverName, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txt_AddressLine3, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE))))
                .addGap(56, 56, 56))
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Number, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_AddressCoverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_AddressCoverNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_AddressType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_AddressLine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_AddressLine2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txt_AddressLine3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_PostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        backInsPersonTabBtn.setBorder(null);
        backInsPersonTabBtn.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        backInsPersonTabBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backInsPersonTabBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backInsPersonTabBtnActionPerformed(evt);
            }
        });

        btn_AddressClear.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_AddressClear.setText("CLEAR");
        btn_AddressClear.setOpaque(true);
        btn_AddressClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_AddressClearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(btn_AddressSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btn_AddressClear, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(471, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 781, Short.MAX_VALUE)
                .addGap(14, 14, 14))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 781, Short.MAX_VALUE)
                .addGap(14, 14, 14))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(711, Short.MAX_VALUE)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(70, 70, 70))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_AddressSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_AddressClear, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /*----------------------- Address Detail Methods --------------------- */



    public static void loadAddressDetails() {

        memCoverNumber = txt_AddressCoverNumber.getText();

        if(LoginPage.isSuperUser){
            btn_AddressSubmit.setVisible(true);
            btn_AddressClear.setVisible(true);

        }else{
            btn_AddressSubmit.setVisible(false);
            btn_AddressClear.setVisible(false);
        }
        
        //pnl_AddressNewDate.setVisible(false);

        cb_AddressType.setSelectedItem("");
        //cb_Country.setSelectedItem("");
        //cb_Region.setSelectedItem("");
        //cb_Town.setSelectedItem("");
        //cb_Suburb.setSelectedItem("");
        //cb_Road.setSelectedItem("");
        //txt_RoadNo.setText("");
        txt_AddressLine1.setText("");
        txt_AddressLine2.setText("");
        txt_AddressLine3.setText("");
        txt_PostalCode.setText("");



        int addressId = 0;
        String addressType = "";
        String country = "";
        String region = "";
        String town = "";
        String suburb = "";
        String roadName = "";
        String roadNo = "";
        String postalCode = "";
        Date startDate = null;
        Date endDate = null;
        int rowSize = 0;

        List<neo.manager.AddressDetails> addressList = NeoWebService.getNeoManagerBeanService().getAllAddressDetails(entityid);
        int resultSize = addressList.size();
        if (resultSize != 0) {

            addressStaticList = addressList;
            rowSize = addressList.size();
            System.out.println("rowSize = " + rowSize);
            addTableResultRows(rowSize);

            int x = 0;
            for (neo.manager.AddressDetails addressDetails : addressList) {

                addressId = addressDetails.getAddressId();
                addressType = addressDetails.getAddressType();
                country = addressDetails.getCountry();
                region = addressDetails.getRegion();
                town = addressDetails.getTown();
                suburb = addressDetails.getSuburb();
                roadName = addressDetails.getRoadName();
                roadNo = addressDetails.getRoadNo();
                postalCode = addressDetails.getPostalCode();
                startDate = addressDetails.getEffectiveStart().toGregorianCalendar().getTime();
                endDate = addressDetails.getEffectiveEnd().toGregorianCalendar().getTime();

                addressDetailsTable.setValueAt(addressId, x, 0);
                addressDetailsTable.setValueAt(addressType, x, 1);
                //addressDetailsTable.setValueAt(country, x, 2);
                //addressDetailsTable.setValueAt(region, x, 3);
                //addressDetailsTable.setValueAt(town, x, 4);
                //addressDetailsTable.setValueAt(suburb, x, 5);
                //addressDetailsTable.setValueAt(roadName, x, 6);
                //addressDetailsTable.setValueAt(roadNo, x, 7);
                addressDetailsTable.setValueAt(postalCode, x, 2);
                addressDetailsTable.setValueAt(startDate, x, 3);
                addressDetailsTable.setValueAt(endDate, x, 4);

                x++;
            }
            tableDateFormat();

            AddressDetails ad = addressList.get(0);
            cb_AddressType.setSelectedItem(ad.getAddressType());
            //cb_Country.setSelectedItem(ad.getCountry());
            //cb_Region.setSelectedItem(ad.getRegion());
            //cb_Town.setSelectedItem(ad.getTown());
            //cb_Suburb.setSelectedItem(ad.getSuburb());
            //cb_Road.setSelectedItem(ad.getRoadName());
            //txt_RoadNo.setText(ad.getRoadNo());
            txt_PostalCode.setText(ad.getPostalCode());
            txt_AddressLine1.setText(ad.getAddressLine1());
            txt_AddressLine2.setText(ad.getAddressLine2());
            txt_AddressLine3.setText(ad.getAddressLine3());
        }
    }

    public static void displayAddressDetails(int selectedAddressId) {
        tableDateFormat();
        for (neo.manager.AddressDetails addressDetails : addressStaticList) {

            int addressId = addressDetails.getAddressId();

            if (addressId == selectedAddressId) {
                //set entity common id
                addressCommonId = addressDetails.getEntityCommonId();

                //assign array data toe fields
                cb_AddressType.setSelectedItem(addressDetails.getAddressType());
                //cb_Country.setSelectedItem(addressDetails.getCountry());
                //cb_Region.setSelectedItem(addressDetails.getRegion());
                //cb_Town.setSelectedItem(addressDetails.getTown());
                //cb_Suburb.setSelectedItem(addressDetails.getSuburb());
                //cb_Road.setSelectedItem(addressDetails.getRoadName());
                //txt_RoadNo.setText(addressDetails.getRoadNo());
                txt_AddressLine1.setText(addressDetails.getAddressLine1());
                txt_AddressLine2.setText(addressDetails.getAddressLine2());
                txt_AddressLine3.setText(addressDetails.getAddressLine3());

            }
        }
    }
    private void addressDetailsTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addressDetailsTableMouseReleased
        addressFlag = true;
//        btn_AddressSubmit.setVisible(false);
//        btn_AddressUpdate.setVisible(true);
//        pnl_AddressNewDate.setVisible(true);
//        dcb_NewAddressDate.setDate(null);
        int selectedRow = addressDetailsTable.getSelectedRow();
        System.out.println("selectedRow = " + selectedRow);
        int selectedAddressId = new Integer(addressDetailsTable.getValueAt(selectedRow, 0).toString());
        System.out.println("selectedAddressId in grid = " + selectedAddressId);
        displayAddressDetails(selectedAddressId);
}//GEN-LAST:event_addressDetailsTableMouseReleased

    private void btn_AddressSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddressSubmitActionPerformed
        AddressDetails addressDetails = new AddressDetails();

        int addressTypeId = 0;
        int countryId = 0;
        int regionId = 0;
        int townId = 0;
        int suburbId = 0;
        int roadId = 0;

        if(addressFlag){
            addressDetails.setEntityCommonId(addressCommonId);
        }

        String addressTypeName = cb_AddressType.getSelectedItem().toString();
        if (addressTypeName != null) {
            addressTypeId = new Integer(addressTypeMap.get(addressTypeName));
        }
        String addressLine1 = txt_AddressLine1.getText();
        String addressLine2 = txt_AddressLine2.getText();
        String addressLine3 = txt_AddressLine3.getText();
        String postalCode = txt_PostalCode.getText();
        String roadNo = "";//txt_RoadNo.getText();

        System.out.println("addressLine1 = " + addressLine1);
        System.out.println("addressLine2 = " + addressLine2);
        System.out.println("addressLine3 = " + addressLine3);

        addressDetails.setAddressTypeId(addressTypeId);
        addressDetails.setAddressLine1(addressLine1);
        addressDetails.setAddressLine2(addressLine2);
        addressDetails.setAddressLine3(addressLine3);
        addressDetails.setPostalCode(postalCode);
        addressDetails.setCountryId(countryId);
        addressDetails.setRegionId(regionId);
        addressDetails.setTownId(townId);
        addressDetails.setSuburbId(suburbId);
        addressDetails.setRoadId(roadId);
        addressDetails.setRoadNo(roadNo);


        boolean addressUpdated = NeoWebService.getNeoManagerBeanService().saveAndUpdateAddressDetails(entityid, LoginPage.neoUser.getUserId(), addressDetails);

        if (addressUpdated) {
            JOptionPane.showMessageDialog(null, "Address Details Successfully Updated", "Address Update Status", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(null, "Address Update Failed", "Address Update Status", JOptionPane.ERROR_MESSAGE);

        }
        loadAddressDetails();
}//GEN-LAST:event_btn_AddressSubmitActionPerformed

    private void backInsPersonTabBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backInsPersonTabBtnActionPerformed
        // TODO add your handling code here:
        addressFlag = false;
        this.dispose();
}//GEN-LAST:event_backInsPersonTabBtnActionPerformed

    private void btn_AddressClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_AddressClearActionPerformed
        // TODO add your handling code here:
        txt_AddressLine1.setText("");
        txt_AddressLine2.setText("");
        txt_AddressLine3.setText("");
        txt_PostalCode.setText("");
        addressFlag = false;
    }//GEN-LAST:event_btn_AddressClearActionPerformed

    public String[] searchCountry() {

        List<Country> countryList = NeoWebService.getNeoManagerBeanService().getCountryTable();
        int i = 0;

        String[] conArrList = new String[countryList.size()];
        for (Country country : countryList) {
            conArrList[i] = country.getName();
            countryMap.put(conArrList[i], country.getId());
            i++;
        }

        return conArrList;


    }

    public String[] searchRegion(int countryID) {


        List<neo.manager.Region> regionList = NeoWebService.getNeoManagerBeanService().getRegionTable(countryID);
        int i = 0;

        String[] regionArrList = new String[regionList.size()];
        for (Region region : regionList) {
            regionArrList[i] = region.getName();
            regionMap.put(regionArrList[i], region.getId());
            i++;
        }

        return regionArrList;

    }

    public String[] searchTown(int regionID) {

        List<Town> townList = NeoWebService.getNeoManagerBeanService().getTownTable(regionID);
        int i = 0;

        String[] townArrList = new String[townList.size()];
        for (Town town : townList) {
            townArrList[i] = town.getName();
            townMap.put(townArrList[i], town.getId());
            i++;
        }

        return townArrList;

    }

    public String[] searchSuburb(int townID) {

        List<Suburb> suburbList = NeoWebService.getNeoManagerBeanService().getSuburbTable(townID);
        int i = 0;

        String[] suburbArrList = new String[suburbList.size()];
        for (Suburb suburb : suburbList) {
            suburbArrList[i] = suburb.getName();
            suburbMap.put(suburbArrList[i], suburb.getId());
            i++;
        }

        return suburbArrList;

    }

    public String[] searchRoad(int subID) {

        List<Road> roadList = NeoWebService.getNeoManagerBeanService().getRoadTable(subID);
        int i = 0;

        String[] roadArrList = new String[roadList.size()];
        for (Road road : roadList) {
            roadArrList[i] = road.getName();
            roadMap.put(roadArrList[i], road.getId());
            i++;
        }

        return roadArrList;

    }

    public static void addTableResultRows(int reSize) {
        int reinTableRows = 0;
        reinTableRows = addressDetailsTable.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            addressDetailsTable.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{"Address Id", "Address Type", "Postal Code", "Start Date", "End Date"}) {});
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) addressDetailsTable.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) addressDetailsTable.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }
    }

    public static void tableDateFormat() {
        addressDetailsTable.getColumnModel().getColumn(3).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
        addressDetailsTable.getColumnModel().getColumn(4).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new AddressFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.grid.JideTable addressDetailsTable;
    private com.jidesoft.swing.JideButton backInsPersonTabBtn;
    public static javax.swing.JPanel bodyPanel;
    public static com.jidesoft.swing.JideButton btn_AddressClear;
    public static com.jidesoft.swing.JideButton btn_AddressSubmit;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_AddressType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel21;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    public static com.jidesoft.swing.StyledLabel lbl_Number;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel53;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    public static javax.swing.JTextField txt_AddressCoverName;
    public static javax.swing.JTextField txt_AddressCoverNumber;
    public static javax.swing.JTextField txt_AddressLine1;
    public static javax.swing.JTextField txt_AddressLine2;
    public static javax.swing.JTextField txt_AddressLine3;
    public static javax.swing.JTextField txt_PostalCode;
    // End of variables declaration//GEN-END:variables
}
