/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ContactPreferenceFrame.java
 *
 * Created on 2009/11/10, 01:59:40
 */
package medcore.policyManagement;

import java.awt.Component;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import medcore.entity.utils.TableEditor;
import neo.manager.AddressDetails;
import neo.manager.ContactDetails;
import neo.manager.ContactPreference;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author johanl
 */
public class ContactPreferenceFrame extends javax.swing.JFrame {
    //contact preference details

    static int conPrefCommonId = 0;
    static int conPrefContactDetailId = 0;
    public static int entityId;
    static String address;
    static String addressDetail;
    static String memCoverNumber = "";
    static List<ContactPreference> conPrefList = null;
    static List<ContactDetails> contactList = null;
    public static Map<String, Integer> communicationTypeMap = new HashMap<String, Integer>();
    public static Map<String, Integer> fileLayoutMap = new HashMap<String, Integer>();
    public static Map<String, Integer> prefMethodTypeMap = new HashMap<String, Integer>();
    public static TreeSet<String> prefHashSet = new TreeSet<String>();
    public static Map<String, String> allDetails = new HashMap<String, String>();
    public static Map<String, String> saveDetails = new HashMap<String, String>();
    static boolean conPrefFlag = false;
    static String emailDetails = "";
    static String contactPerson = "";
    static SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
    static Date suppFromDate;
    static Date suppToDate;

    /** Creates new form ContactPreferenceFrame */
    public ContactPreferenceFrame() {
        initComponents();
        entityId = MedcorInsuredPersonPolicyDetails.coverEntityId;
    }

    public ContactPreferenceFrame(int entityID, String name) {

        initComponents();
        entityId = entityID;
        contactPerson = name;
        contactPersonTxt.setText(name);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel8 = new javax.swing.JPanel();
        lbl_Number = new com.jidesoft.swing.StyledLabel();
        coverNumberContactPrefTxt = new javax.swing.JTextField();
        styledLabel70 = new com.jidesoft.swing.StyledLabel();
        contactPersonTxt = new javax.swing.JTextField();
        styledLabel71 = new com.jidesoft.swing.StyledLabel();
        styledLabel72 = new com.jidesoft.swing.StyledLabel();
        cb_FileLayout = new com.jidesoft.swing.AutoCompletionComboBox();
        styledLabel83 = new com.jidesoft.swing.StyledLabel();
        methodTxt = new com.jidesoft.swing.AutoCompletionComboBox();
        styledLabel84 = new com.jidesoft.swing.StyledLabel();
        styledLabel87 = new com.jidesoft.swing.StyledLabel();
        cb_SuppressMail = new com.jidesoft.swing.AutoCompletionComboBox();
        styledLabel88 = new com.jidesoft.swing.StyledLabel();
        contactSuppressMailFrom = new com.jidesoft.combobox.DateComboBox();
        styledLabel93 = new com.jidesoft.swing.StyledLabel();
        contactSuppressMailTo = new com.jidesoft.combobox.DateComboBox();
        styledLabel94 = new com.jidesoft.swing.StyledLabel();
        coverNameContactPrefTxt = new javax.swing.JTextField();
        cb_CommunicationType = new com.jidesoft.swing.AutoCompletionComboBox();
        pnl_MethodDetails = new javax.swing.JPanel();
        methodDetailTxt = new javax.swing.JTextField();
        jScrollPane10 = new javax.swing.JScrollPane();
        table_ContactPrefferenceDetails = new com.jidesoft.grid.JideTable();
        btn_ContactPrefSubmit = new com.jidesoft.swing.JideButton();
        btn_ContactPrefClear = new com.jidesoft.swing.JideButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel34 = new javax.swing.JPanel();
        styledLabel50 = new com.jidesoft.swing.StyledLabel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        backInsPersonTabBtn = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel8.setBackground(new java.awt.Color(235, 235, 235));
        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbl_Number.setText("Cover Number");

        coverNumberContactPrefTxt.setEditable(false);

        styledLabel70.setText("Contact Person");

        contactPersonTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                contactPersonTxtMouseReleased(evt);
            }
        });

        styledLabel71.setText("Communication Type");

        styledLabel72.setText("File Layout");

        cb_FileLayout.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("File Layout", fileLayoutMap)));
        cb_FileLayout.setStrict(false);

        styledLabel83.setText("Method");

        methodTxt.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Communication Method", prefMethodTypeMap)));
        methodTxt.setStrict(false);
        methodTxt.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                methodTxtItemStateChanged(evt);
            }
        });

        styledLabel84.setText("Method Detail");

        styledLabel87.setText("Suppress Mail");

        cb_SuppressMail.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValues("YesNo Type")));
        cb_SuppressMail.setStrict(false);
        cb_SuppressMail.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_SuppressMailItemStateChanged(evt);
            }
        });

        styledLabel88.setText("Suppress Mail From");

        contactSuppressMailFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel93.setText("Suppress Mail To");

        contactSuppressMailTo.setPreferredSize(new java.awt.Dimension(6, 20));

        styledLabel94.setText("Name");

        coverNameContactPrefTxt.setEditable(false);

        cb_CommunicationType.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Communication Type", communicationTypeMap)));
        cb_CommunicationType.setStrict(false);

        javax.swing.GroupLayout pnl_MethodDetailsLayout = new javax.swing.GroupLayout(pnl_MethodDetails);
        pnl_MethodDetails.setLayout(pnl_MethodDetailsLayout);
        pnl_MethodDetailsLayout.setHorizontalGroup(
            pnl_MethodDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(methodDetailTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 304, Short.MAX_VALUE)
        );
        pnl_MethodDetailsLayout.setVerticalGroup(
            pnl_MethodDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_MethodDetailsLayout.createSequentialGroup()
                .addComponent(methodDetailTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel70, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_Number, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel83, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel87, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel88, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(contactSuppressMailFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cb_SuppressMail, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(contactPersonTxt)
                    .addComponent(methodTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(coverNumberContactPrefTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel94, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel71, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel84, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel72, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel93, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnl_MethodDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(coverNameContactPrefTxt, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(cb_CommunicationType, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)
                        .addComponent(cb_FileLayout, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(contactSuppressMailTo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(coverNumberContactPrefTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_Number, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel94, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverNameContactPrefTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(contactPersonTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_CommunicationType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel70, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel71, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(methodTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel83, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(styledLabel84, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(pnl_MethodDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cb_FileLayout, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_SuppressMail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel87, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel72, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel88, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactSuppressMailFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactSuppressMailTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel93, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(60, Short.MAX_VALUE))
        );

        table_ContactPrefferenceDetails.setBackground(new java.awt.Color(235, 235, 235));
        table_ContactPrefferenceDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Contact Person", "Communication Type", "Method", "Method Details", "File Layout", "Suppress Mail", "Suppress Mail From", "Suppress Mail To"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table_ContactPrefferenceDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                table_ContactPrefferenceDetailsMouseReleased(evt);
            }
        });
        jScrollPane10.setViewportView(table_ContactPrefferenceDetails);

        btn_ContactPrefSubmit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_ContactPrefSubmit.setText("SUBMIT");
        btn_ContactPrefSubmit.setOpaque(true);
        btn_ContactPrefSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ContactPrefSubmitActionPerformed(evt);
            }
        });

        btn_ContactPrefClear.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_ContactPrefClear.setText("CLEAR");
        btn_ContactPrefClear.setOpaque(true);
        btn_ContactPrefClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ContactPrefClearActionPerformed(evt);
            }
        });

        jPanel34.setBackground(new java.awt.Color(138, 177, 230));
        jPanel34.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel50.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel50.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel50.setText("Contact Preferences");
        jPanel34.add(styledLabel50);

        jScrollPane1.setViewportView(jPanel34);

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel8.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel8.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel8.setText("CONTACT PREFERENCES");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jPanel3.add(styledLabel8);

        backInsPersonTabBtn.setBorder(null);
        backInsPersonTabBtn.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        backInsPersonTabBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backInsPersonTabBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backInsPersonTabBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(btn_ContactPrefSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(103, 103, 103)
                .addComponent(btn_ContactPrefClear, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane10)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_ContactPrefSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_ContactPrefClear, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**************************************PREFRENCES**************************************/
    public static void loadContactPreferences() {

        if (LoginPage.isSuperUser) {
            btn_ContactPrefSubmit.setVisible(true);
            btn_ContactPrefClear.setVisible(true);
        } else {
            btn_ContactPrefSubmit.setVisible(false);
            btn_ContactPrefClear.setVisible(false);
        }

        //methodDetailTxt.setVisible(true);
        //cb_MethodDetails.setVisible(false);
        //btn_ContactPrefSubmit.setVisible(false);
        //btn_ContactPrefClear.setVisible(false);
        //pnl_ContactPrefNewDate.setVisible(false);
        System.out.println("entityId = " + entityId);
        List<ContactDetails> contactDetailList = NeoWebService.getNeoManagerBeanService().getAllContactDetails(entityId);
        System.out.println("contactDetailList size = " + contactDetailList.size());
        contactList = contactDetailList;
        ArrayList userMethods = new ArrayList();
        int methodTypeId = 0;
        int MethodLookupId = 0;
        List<ContactPreference> contactPrefList = NeoWebService.getNeoManagerBeanService().getAllContactPreferences(entityId);
        int resultSize = contactPrefList.size();
        if (resultSize != 0) {
            conPrefList = contactPrefList;
            int rowSize = contactPrefList.size();
            addTableResultRows(rowSize);
            //coverNumber
            memCoverNumber = coverNumberContactPrefTxt.getText();

            int x = 0;
            for (ContactPreference contactPreference : contactPrefList) {
                if (contactPreference.getCommunicationMethod()!=null){
                    prefHashSet.add(contactPreference.getCommunicationMethod());
                }
                //contact person
                if (contactPreference.getContactPerson()!=null){
                    table_ContactPrefferenceDetails.setValueAt(contactPreference.getContactPerson(), x, 0);
                }
                //communication type
                table_ContactPrefferenceDetails.setValueAt(contactPreference.getCommunicationType(), x, 1);
                //method
                if (contactPreference.getDetailType().equalsIgnoreCase("C")){
                    table_ContactPrefferenceDetails.setValueAt(contactPreference.getCommunicationMethod(), x, 2);
                    allDetails.put(contactPreference.getCommunicationMethod(), contactPreference.getMethodDetail());                    
                    
                }
                else{
                     List<neo.manager.AddressDetails> addressList = NeoWebService.getNeoManagerBeanService().getAllAddressDetails(entityId);
                     AddressDetails ad;
                     if(contactPreference.getContactAddressType()==2){
                        ad = addressList.get(0);
                     }else{
                         ad = addressList.get(1);
                     }
                     table_ContactPrefferenceDetails.setValueAt(ad.getAddressType(), x, 2);
                     address = ad.getAddressType();
                     addressDetail = ad.getAddressLine1() + " " + ad.getAddressLine2() + " " + ad.getAddressLine2() + " " + ad.getAddressLine3()+ " " + ad.getPostalCode();
                }
                //method details
                int contactDetailsId = contactPreference.getContactDetailsId();
                System.out.println(" *********************  contactDetailsId " + contactDetailsId);
                ContactDetails methodDetails = NeoWebService.getNeoManagerBeanService().getMethodDetailsForContact(entityId, contactPreference);
                
                table_ContactPrefferenceDetails.setValueAt(methodDetails.getMethodDetails(), x, 3);
                //file layout
                table_ContactPrefferenceDetails.setValueAt(contactPreference.getFileLayout(), x, 4);
                //suppress mail
                table_ContactPrefferenceDetails.setValueAt(contactPreference.getSuppressMail(), x, 5);
                //Suppress Mail From
                if (contactPreference.getSuppressMailDateFrom() != null) {
                    table_ContactPrefferenceDetails.setValueAt(contactPreference.getSuppressMailDateFrom().toGregorianCalendar().getTime(), x, 6);
                }
                //Suppress Mail To
                if (contactPreference.getSuppressMailDateTo() != null) {
                    table_ContactPrefferenceDetails.setValueAt(contactPreference.getSuppressMailDateTo().toGregorianCalendar().getTime(), x, 7);
                }
                x++;
            }

            boolean test = false;
            ArrayList<String> commMethods = new ArrayList<String>();
            List<neo.manager.AddressDetails> addressList = NeoWebService.getNeoManagerBeanService().getAllAddressDetails(entityId);
            for (neo.manager.AddressDetails addressDetails : addressList){
                commMethods.add(addressDetails.getAddressType());
                if (addressDetails.getAddressLine1() == null){
                    addressDetails.setAddressLine1("");
                }
                if (addressDetails.getAddressLine2() == null){
                    addressDetails.setAddressLine2("");
                }
                if (addressDetails.getAddressLine3() == null){
                    addressDetails.setAddressLine3("");
                }
                
                if (addressDetails.getPostalCode() == null){
                    addressDetails.setPostalCode("");
                }
                allDetails.put(addressDetails.getAddressType(), addressDetails.getAddressLine1() + " " + addressDetails.getAddressLine2() + " " + addressDetails.getAddressLine3() + " " + addressDetails.getPostalCode());
                saveDetails.put(addressDetails.getAddressType(), "A");
            }
            
            List<ContactDetails> contactList = NeoWebService.getNeoManagerBeanService().getAllContactDetails(entityId);
            for (ContactDetails contact : contactList){
                allDetails.put(contact.getCommunicationMethod(), contact.getMethodDetails());
                saveDetails.put(contact.getCommunicationMethod(), "C");
            }
            if (address!=null){
                commMethods.add(address);
            }
            for (ContactDetails cd : contactDetailList) {
                String method = cd.getCommunicationMethod();
                commMethods.add(method);

            }
            prefHashSet = new TreeSet(commMethods);

            tableDateFormat();
            methodTxt.setModel(new javax.swing.DefaultComboBoxModel(prefHashSet.toArray()));
            ContactPreference cp = conPrefList.get(0);
            contactPersonTxt.setText(cp.getContactPerson());
            cb_CommunicationType.setSelectedItem(cp.getCommunicationType());
            if (cp.getDetailType().equalsIgnoreCase("A")){
                methodTxt.setSelectedItem(address);
            }else{
                methodTxt.setSelectedItem(cp.getCommunicationMethod());
            }
            System.out.println("commMethod in load of details = " + cp.getCommunicationMethod());
            int contactDetailsId = cp.getContactDetailsId();
            System.out.println("contactDetailsId = " + contactDetailsId);
            ContactDetails methodDetails = NeoWebService.getNeoManagerBeanService().getMethodDetailsForContact(entityId, cp);
            System.out.println(" *** getMethodDetails = " + methodDetails.getMethodDetails());
            methodDetailTxt.setText(methodDetails.getMethodDetails());
            cb_SuppressMail.setSelectedItem(cp.getSuppressMail());
            cb_FileLayout.setSelectedItem(cp.getFileLayout());
            if (cp.getSuppressMailDateFrom() != null) {
                contactSuppressMailFrom.setDate(cp.getSuppressMailDateFrom().toGregorianCalendar().getTime());
            }
            if (cp.getSuppressMailDateTo() != null) {
                contactSuppressMailTo.setDate(cp.getSuppressMailDateTo().toGregorianCalendar().getTime());
            }
        } else {
            System.out.println("No Contact Preferences");

            for (ContactDetails con : contactDetailList) {
                String metDetail = con.getMethodDetails();
                String commMethod = con.getCommunicationMethod();

                System.out.println("metDetail = " + metDetail);
                System.out.println("commMethod = " + commMethod);

                if (commMethod.equalsIgnoreCase("e-mail")) {
                    if (!metDetail.trim().equalsIgnoreCase("")) {
                        emailDetails = metDetail;
                        break;
                    }
                }
            }
            System.out.println("emailDetails = " + emailDetails);
            System.out.println("contactPerson = " + contactPerson);

            /*if (!emailDetails.trim().equalsIgnoreCase("")) {
                methodDetailTxt.setText(emailDetails);
                addTableResultRows(5);

                ArrayList strArr = new ArrayList();
                strArr.add("Claim Statement");
                strArr.add("Contributions Statement");
                strArr.add("Claim Payment");
                strArr.add("Tax Certificate");
                strArr.add("Pre-Auths");

                for (int x = 0; x <= 4; x++) {
                    table_ContactPrefferenceDetails.setValueAt(contactPerson, x, 0);
                    table_ContactPrefferenceDetails.setValueAt(strArr.get(x), x, 1);
                    table_ContactPrefferenceDetails.setValueAt("E-mail", x, 2);
                    table_ContactPrefferenceDetails.setValueAt(emailDetails, x, 3);

                }
            }*/


        }
    }

    public static void displayContactPreferences(int selectedRow) {
        
        String contactP = null;
        try {
            if (table_ContactPrefferenceDetails.getValueAt(selectedRow, 0) != null){
                contactP = table_ContactPrefferenceDetails.getValueAt(selectedRow, 0).toString();
            }
            String commType = table_ContactPrefferenceDetails.getValueAt(selectedRow, 1).toString();
            String method = table_ContactPrefferenceDetails.getValueAt(selectedRow, 2).toString();
            String methodDetail = table_ContactPrefferenceDetails.getValueAt(selectedRow, 3).toString();
            String fileLayout = table_ContactPrefferenceDetails.getValueAt(selectedRow, 4).toString();
            String suppressMail = table_ContactPrefferenceDetails.getValueAt(selectedRow, 5).toString();
            Date suppressFrom = (Date) table_ContactPrefferenceDetails.getValueAt(selectedRow, 6);
            Date suppressTo = (Date) table_ContactPrefferenceDetails.getValueAt(selectedRow, 7);

            System.out.println("methodDetail = " + methodDetail);

            for (ContactPreference conPref : conPrefList) {
                if (commType.equals(conPref.getCommunicationType())) {
                    conPrefCommonId = conPref.getEntityCommonId();
                    conPrefContactDetailId = conPref.getContactDetailsId();
                    System.out.println("conPrefCommonId = " + conPrefCommonId);
                    System.out.println("displayContactPreferences  conPrefContactDetailId = " + conPrefContactDetailId);
                }
            }

            contactPersonTxt.setText(contactP);
            cb_CommunicationType.setSelectedItem(commType);
            methodTxt.setSelectedItem(method);
            //cb_MethodDetails.setSelectedItem(methodDetail);
            methodDetailTxt.setText(methodDetail);
            cb_FileLayout.setSelectedItem(fileLayout);
            cb_SuppressMail.setSelectedItem(suppressMail);
            contactSuppressMailFrom.setDate(suppressFrom);
            contactSuppressMailTo.setDate(suppressTo);

            tableDateFormat();
        } catch (NullPointerException nEx) {
            System.out.println("Null poin exception occured when displaying contact preferences");
            nEx.printStackTrace();
        }
        

    }
    private void contactPersonTxtMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_contactPersonTxtMouseReleased
        if (!conPrefFlag) {
            //btn_ContactPrefSubmit.setVisible(true);
            //btn_ContactPrefClear.setVisible(false);
            //pnl_ContactPrefNewDate.setVisible(false);
            contactPersonTxt.setText("");
            cb_CommunicationType.setSelectedItem("");
            methodTxt.setSelectedItem("");

            methodDetailTxt.setText("");
            //methodDetailTxt.setVisible(false);
            //cb_MethodDetails.setVisible(true);

            cb_SuppressMail.setSelectedItem("");
            cb_FileLayout.setSelectedItem("");
            contactSuppressMailFrom.setDate(null);
            contactSuppressMailTo.setDate(null);
        }
    }//GEN-LAST:event_contactPersonTxtMouseReleased

    private void methodTxtItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_methodTxtItemStateChanged
        ArrayList strArr = new ArrayList();
        
        methodDetailTxt.setText(allDetails.get(methodTxt.getSelectedItem().toString()));
        
        try {
            int methodId = 0;
            String check = methodTxt.getSelectedItem().toString();

            if (!conPrefFlag) {
                //btn_ContactPrefSubmit.setVisible(true);
                //methodDetailTxt.setVisible(false);
                //cb_MethodDetails.setVisible(true);

            } else {
                //btn_ContactPrefSubmit.setVisible(false);
                //methodDetailTxt.setVisible(true);
                //cb_MethodDetails.setVisible(false);
            }

            if (prefHashSet.size() != 0) {
                if (check.equals("")) {
                    methodId = prefMethodTypeMap.get(prefHashSet.iterator().next());

                } else {
                    methodId = prefMethodTypeMap.get(methodTxt.getSelectedItem());

                }
            }
            System.out.println("Method Id = " + methodId);

            if (methodId != 0) {

                ContactDetails contactDetails = NeoWebService.getNeoManagerBeanService().getContactDetails(entityId, methodId);
                strArr.add(contactDetails.getMethodDetails());
                conPrefContactDetailId = contactDetails.getContactDetailsId();
                System.out.println("conPrefContactDetailId in item changed = " + conPrefContactDetailId);

                /*
                List<ContactDetails> cDetailList = NeoWebService.getNeoManagerBeanService().getContactMethodDetailsForEntity(entityId, methodId);
                for (ContactDetails contactDetails : cDetailList) {
                strArr.add(contactDetails.getMethodDetails());
                conPrefContactDetailId = contactDetails.getContactDetailsId();
                System.out.println("conPrefContactDetailId in item changed = " + conPrefContactDetailId);
                }
                 */

                //cb_MethodDetails.setModel(new javax.swing.DefaultComboBoxModel(strArr.toArray()));
                //cb_MethodDetails.setSelectedItem("");
            }

        } catch (NullPointerException nEx) {
            System.out.println("null point exception occured");
        }
    }//GEN-LAST:event_methodTxtItemStateChanged

    private void table_ContactPrefferenceDetailsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_ContactPrefferenceDetailsMouseReleased
        conPrefFlag = true;
        //btn_ContactPrefSubmit.setVisible(false);
        //btn_ContactPrefClear.setVisible(true);
//        pnl_ContactPrefNewDate.setVisible(true);
        //methodDetailTxt.setVisible(true);
        //cb_MethodDetails.setVisible(false);

        if (evt.getClickCount() == 1) {
            System.out.println("click");
            int selectedRow = table_ContactPrefferenceDetails.getSelectedRow();
            /*String commType = table_ContactPrefferenceDetails.getValueAt(selectedRow, 1).toString();
            String conMethod = table_ContactPrefferenceDetails.getValueAt(selectedRow, 2).toString();
            String conMethDetail = table_ContactPrefferenceDetails.getValueAt(selectedRow, 3).toString();
            String suppressMail = table_ContactPrefferenceDetails.getValueAt(selectedRow, 5).toString();
            System.out.println("selectedRow in contact table = " + selectedRow);
            System.out.println("selected contact method in contact table = " + conMethod);*/
            displayContactPreferences(selectedRow);
        }

}//GEN-LAST:event_table_ContactPrefferenceDetailsMouseReleased

    private void btn_ContactPrefSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ContactPrefSubmitActionPerformed
        ContactPreference cPref = new ContactPreference();

        int commTypeId = communicationTypeMap.get(cb_CommunicationType.getSelectedItem());
        int fileLayoutId = fileLayoutMap.get(cb_FileLayout.getSelectedItem());
        int suppMailId = 0;
        String suppressMail = cb_SuppressMail.getSelectedItem().toString();
        
        /*
        if (conPrefFlag) {
            cPref.setEntityCommonId(conPrefCommonId);

            //when contact details are updated
            for (ContactDetails con : contactList) {
                if (con.getContactDetailsId() == conPrefContactDetailId) {
                    ContactDetails cDetails = new ContactDetails();
                    System.out.println("con.getMethodDetails() in update = " + con.getMethodDetails());
                    System.out.println("methodDetailTxt.getText() in update = " + methodDetailTxt.getText());

                    if (!con.getMethodDetails().equalsIgnoreCase(methodDetailTxt.getText())) {
                        cDetails = con;
                        cDetails.setCommunicationMethodId(con.getCommunicationMethodId());
                        cDetails.setMethodDetails(methodDetailTxt.getText());
                        cDetails.setEntityCommonId(con.getEntityCommonId());

                        boolean contactUpdated = NeoWebService.getNeoManagerBeanService().saveAndUpdateContactDetails(entityId, LoginPage.neoUser.getUserId(), cDetails);
                        System.out.println("contactUpdated = " + contactUpdated);
                        if (contactUpdated) {
                            System.out.println("Contact Details Successfully Saved");
                            //get new common for updated contact detail
                            String methodText = methodTxt.getSelectedItem().toString();
                            int methodId = prefMethodTypeMap.get(methodText);
                            ContactDetails contactDetails = NeoWebService.getNeoManagerBeanService().getContactDetails(entityId, methodId);
                            conPrefContactDetailId = contactDetails.getContactDetailsId();
                            System.out.println("new conPrefContactDetailId = " + conPrefContactDetailId);
                        } else {
                            System.out.println("Contact Detail Save Failed");
                        }
                        break;
                    }
                }
            }
        }
        */ 
        XMLGregorianCalendar suppMailDateFrom = null;
        XMLGregorianCalendar suppMailDateTo = null;

        Date dFrom = null;
        Date dTo = null;

        if (suppressMail.equals("Yes")) {
            suppMailId = 1;

            dFrom = contactSuppressMailFrom.getDate();
            dTo = contactSuppressMailTo.getDate();

            if (dFrom == null) {
                dFrom = suppFromDate;
            }
            if (dTo == null) {
                dTo = suppToDate;
            }

            suppMailDateFrom = UtilMethods.convertDateToXMLGeoCalender(dFrom);
            suppMailDateTo = UtilMethods.convertDateToXMLGeoCalender(dTo);

        } else {
            suppMailId = 0;
        }

        cPref.setSuppressMailDateFrom(suppMailDateFrom);
        cPref.setSuppressMailDateTo(suppMailDateTo);

        cPref.setContactDetailsId(conPrefContactDetailId);


        cPref.setCommunicationTypeId(commTypeId);
        cPref.setContactPerson(contactPersonTxt.getText());
        cPref.setFileLayoutId(fileLayoutId);
        cPref.setSuppressMailId(suppMailId);
        
        String detailType = saveDetails.get(methodTxt.getSelectedItem());
        String method = methodTxt.getSelectedItem().toString();
        if (detailType.equalsIgnoreCase("A")){
            cPref.setDetailType(detailType);
            if (method.equalsIgnoreCase("Physical")){
                cPref.setContactAddressType(1);
            }else{
                cPref.setContactAddressType(2);
            }
        }
        else if(detailType.equalsIgnoreCase("C")) {
            cPref.setDetailType(detailType);
            if (method.equalsIgnoreCase("E-mail")){
                cPref.setContactDetailType(1);
            }
            if (method.equalsIgnoreCase("Fax")){
                cPref.setContactDetailType(2);
            }
            if (method.equalsIgnoreCase("Cell")){
                cPref.setContactDetailType(3);
            }
            if (method.equalsIgnoreCase("Tel (work)")){
                cPref.setContactDetailType(4);
            }
            if (method.equalsIgnoreCase("Tel (home)")){
                cPref.setContactDetailType(5);
            }
            
        }


        boolean conPrefSaved = NeoWebService.getNeoManagerBeanService().saveAndUpdateContactPreferences(entityId, LoginPage.neoUser.getUserId(), cPref);

        if (conPrefSaved) {
            JOptionPane.showMessageDialog(null, "Contact Preference Successfully Saved", "Contact Preference Save Status", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(null, "Contact Preference Save Failed", "Contact Preference Save Status", JOptionPane.ERROR_MESSAGE);

        }

        loadContactPreferences();
    }//GEN-LAST:event_btn_ContactPrefSubmitActionPerformed

    private void btn_ContactPrefClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ContactPrefClearActionPerformed
        methodDetailTxt.setText("");
        contactPersonTxt.setText("");
        conPrefFlag = false;
}//GEN-LAST:event_btn_ContactPrefClearActionPerformed

    private void backInsPersonTabBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backInsPersonTabBtnActionPerformed
        conPrefFlag = false;
        this.dispose();
}//GEN-LAST:event_backInsPersonTabBtnActionPerformed

    private void cb_SuppressMailItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_SuppressMailItemStateChanged
        String suppressMail = cb_SuppressMail.getSelectedItem().toString();
        if (suppressMail.equals("Yes")) {

            Date fromDate = new Date();
            Date toDate = null;
            String toDateStr = "2999/12/31";

            try {
                toDate = sdf.parse(toDateStr);
            } catch (ParseException ex) {
                Logger.getLogger(ContactPreferenceFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
            suppFromDate = fromDate;
            suppToDate = toDate;

            contactSuppressMailFrom.setDate(fromDate);
            contactSuppressMailTo.setDate(toDate);

            contactSuppressMailFrom.setEnabled(true);
            contactSuppressMailTo.setEnabled(true);

        } else {
            contactSuppressMailFrom.setDate(null);
            contactSuppressMailTo.setDate(null);
            contactSuppressMailFrom.setEnabled(false);
            contactSuppressMailTo.setEnabled(false);
        }

    }//GEN-LAST:event_cb_SuppressMailItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ContactPreferenceFrame().setVisible(true);
            }
        });
    }

    public static void addTableResultRows(int reSize) {
        int reinTableRows = 0;
        reinTableRows = table_ContactPrefferenceDetails.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            table_ContactPrefferenceDetails.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Contact Person", "Communication Type", "Method", "Method Details", "File Layout", "Suppress Mail", "Suppress Mail From", "Suppress Mail To"
                    }) {

                boolean[] canEdit = new boolean[]{
                    false, false, false, false, false, false, false, false
                };

                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }
            });
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) table_ContactPrefferenceDetails.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) table_ContactPrefferenceDetails.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }
    }

    public static void tableDateFormat() {
        table_ContactPrefferenceDetails.getColumnModel().getColumn(6).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    value = sdf.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
        table_ContactPrefferenceDetails.getColumnModel().getColumn(7).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    value = sdf.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton backInsPersonTabBtn;
    public static com.jidesoft.swing.JideButton btn_ContactPrefClear;
    public static com.jidesoft.swing.JideButton btn_ContactPrefSubmit;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_CommunicationType;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_FileLayout;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_SuppressMail;
    public static javax.swing.JTextField contactPersonTxt;
    public static com.jidesoft.combobox.DateComboBox contactSuppressMailFrom;
    public static com.jidesoft.combobox.DateComboBox contactSuppressMailTo;
    public static javax.swing.JTextField coverNameContactPrefTxt;
    public static javax.swing.JTextField coverNumberContactPrefTxt;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel34;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    public static com.jidesoft.swing.StyledLabel lbl_Number;
    public static javax.swing.JTextField methodDetailTxt;
    public static com.jidesoft.swing.AutoCompletionComboBox methodTxt;
    public static javax.swing.JPanel pnl_MethodDetails;
    private com.jidesoft.swing.StyledLabel styledLabel50;
    private com.jidesoft.swing.StyledLabel styledLabel70;
    private com.jidesoft.swing.StyledLabel styledLabel71;
    private com.jidesoft.swing.StyledLabel styledLabel72;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel83;
    private com.jidesoft.swing.StyledLabel styledLabel84;
    private com.jidesoft.swing.StyledLabel styledLabel87;
    private com.jidesoft.swing.StyledLabel styledLabel88;
    private com.jidesoft.swing.StyledLabel styledLabel93;
    private com.jidesoft.swing.StyledLabel styledLabel94;
    public static com.jidesoft.grid.JideTable table_ContactPrefferenceDetails;
    // End of variables declaration//GEN-END:variables
}
