/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ContactDetailsFrame.java
 *
 * Created on 2009/10/23, 08:40:06
 */
package medcore.policyManagement;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import neo.manager.AddressDetails;
import neo.manager.ContactDetails;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.LoginPage;

/**
 *
 * @author BharathP
 */
public class ContactDetailsFrame extends javax.swing.JFrame {

    //contact details
    static int contactCommonId;
    static boolean contactFlag = false;
    static int selectedContactRow = 0;
    public static boolean mailFlag = false;
    public static int entityId;
    static String memCoverNumber = "";
    public static Map<String, Integer> commMethodTypeMap = new HashMap<String, Integer>();
    public static List<ContactDetails> contactStaticList = new ArrayList<ContactDetails>();
    public static Map<Integer, String> methodDetailMap = new HashMap<Integer, String>();
    public static Map<Integer, String> contactMethodMap = new HashMap<Integer, String>();

    /** Creates new form ContactDetailsFrame */
    public ContactDetailsFrame() {
        initComponents();

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        btn_ContactSubmit = new com.jidesoft.swing.JideButton();
        btn_ContactClear = new com.jidesoft.swing.JideButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jPanel20 = new javax.swing.JPanel();
        styledLabel52 = new com.jidesoft.swing.StyledLabel();
        jPanel4 = new javax.swing.JPanel();
        lbl_Number = new com.jidesoft.swing.StyledLabel();
        coverNumberContactTxt = new javax.swing.JTextField();
        styledLabel43 = new com.jidesoft.swing.StyledLabel();
        cb_Method = new com.jidesoft.swing.AutoCompletionComboBox();
        styledLabel44 = new com.jidesoft.swing.StyledLabel();
        pnl_ContactMethodDetails = new javax.swing.JPanel();
        cb_ContactMethodDetails = new javax.swing.JComboBox();
        txt_ContactMethodDetails = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_ContactDetails = new com.jidesoft.grid.JideTable();
        backInsPersonTabBtn = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Contact Details");
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel8.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel8.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel8.setText("CONTACT DETAILS");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel8);

        btn_ContactSubmit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_ContactSubmit.setText("SUBMIT");
        btn_ContactSubmit.setOpaque(true);
        btn_ContactSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ContactSubmitActionPerformed(evt);
            }
        });

        btn_ContactClear.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_ContactClear.setText("CLEAR");
        btn_ContactClear.setOpaque(true);
        btn_ContactClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ContactClearActionPerformed(evt);
            }
        });

        jScrollPane4.setBackground(new java.awt.Color(138, 177, 230));

        jPanel20.setBackground(new java.awt.Color(138, 177, 230));
        jPanel20.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel52.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel52.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel52.setText("Contact Details");
        jPanel20.add(styledLabel52);

        jScrollPane4.setViewportView(jPanel20);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));
        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        lbl_Number.setText("Cover Number");

        coverNumberContactTxt.setEditable(false);

        styledLabel43.setText("Contact Method");

        cb_Method.setModel(new javax.swing.DefaultComboBoxModel(UtilMethods.getLookupValuesForMapInt("Communication Method", commMethodTypeMap)));
        cb_Method.setStrict(false);
        cb_Method.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cb_MethodItemStateChanged(evt);
            }
        });

        styledLabel44.setText("Method Detail");

        javax.swing.GroupLayout pnl_ContactMethodDetailsLayout = new javax.swing.GroupLayout(pnl_ContactMethodDetails);
        pnl_ContactMethodDetails.setLayout(pnl_ContactMethodDetailsLayout);
        pnl_ContactMethodDetailsLayout.setHorizontalGroup(
            pnl_ContactMethodDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_ContactMethodDetailsLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(pnl_ContactMethodDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_ContactMethodDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
                    .addComponent(cb_ContactMethodDetails, 0, 226, Short.MAX_VALUE)))
        );
        pnl_ContactMethodDetailsLayout.setVerticalGroup(
            pnl_ContactMethodDetailsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnl_ContactMethodDetailsLayout.createSequentialGroup()
                .addComponent(cb_ContactMethodDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(txt_ContactMethodDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(styledLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbl_Number, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel43, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(41, 41, 41)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cb_Method, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(coverNumberContactTxt)
                            .addComponent(pnl_ContactMethodDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(96, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_Number, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverNumberContactTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel43, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cb_Method, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnl_ContactMethodDetails, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(55, Short.MAX_VALUE))
        );

        table_ContactDetails.setBackground(new java.awt.Color(235, 235, 235));
        table_ContactDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cover Number", "Contact Details Id", "Method", "Method Detail"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table_ContactDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                table_ContactDetailsMouseReleased(evt);
            }
        });
        jScrollPane2.setViewportView(table_ContactDetails);

        backInsPersonTabBtn.setBorder(null);
        backInsPersonTabBtn.setButtonStyle(com.jidesoft.swing.JideButton.FLAT_STYLE);
        backInsPersonTabBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backInsPersonTabBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backInsPersonTabBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(btn_ContactSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88)
                .addComponent(btn_ContactClear, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(133, 133, 133))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(414, Short.MAX_VALUE)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
            .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_ContactSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_ContactClear, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backInsPersonTabBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**********************************CONTACT DETAILS************************************/
    public static void loadContactDetails() {

        if (LoginPage.isSuperUser) {
            btn_ContactSubmit.setVisible(true);
            btn_ContactClear.setVisible(true);

        } else {
            btn_ContactSubmit.setVisible(false);
            btn_ContactClear.setVisible(false);
        }
        //pnl_ContactNewDate.setVisible(false);
        cb_ContactMethodDetails.setVisible(false);
        txt_ContactMethodDetails.setVisible(true);

        memCoverNumber = coverNumberContactTxt.getText();
        System.out.println("entity ID = " + entityId);
        List<ContactDetails> contactDetailList = NeoWebService.getNeoManagerBeanService().getAllContactDetails(entityId);
        int resultSize = contactDetailList.size();
        if (resultSize != 0) {
            contactStaticList = contactDetailList;
            int rowSize = contactDetailList.size();
            System.out.println("contact details size = " + rowSize);
            addTableResultRows(rowSize);

            int x = 0;
            for (ContactDetails contactDetails : contactDetailList) {

                int conId = contactDetails.getContactDetailsId();
                String metDetail = contactDetails.getMethodDetails();
                String commMethod = contactDetails.getCommunicationMethod();
                methodDetailMap.put(conId, metDetail);
                contactMethodMap.put(conId, commMethod);
                table_ContactDetails.setValueAt(memCoverNumber, x, 0);
                table_ContactDetails.setValueAt(conId, x, 1);
                table_ContactDetails.setValueAt(commMethod, x, 2);
                table_ContactDetails.setValueAt(metDetail, x, 3);

                x++;
            }
            ContactDetails cd = contactStaticList.get(0);
            cb_Method.setSelectedItem(cd.getCommunicationMethod());
            txt_ContactMethodDetails.setText(cd.getMethodDetails());

        }
    }

    public static void displayContactDetails(int cdId, String contactMethod, String conMethodDetail) {
        cb_ContactMethodDetails.setVisible(false);
        txt_ContactMethodDetails.setVisible(true);

        for (ContactDetails cd : contactStaticList) {
            int conDetailId = cd.getContactDetailsId();
            if (conDetailId == cdId) {
                contactCommonId = cd.getEntityCommonId();
                System.out.println("Contact Details Id = " + conDetailId);
                System.out.println("Contact Common Id = " + contactCommonId);

            } else {
                System.out.println("Contact Details Id = " + conDetailId);
                System.out.println("Contact Common Id = " + contactCommonId);
            }
            if (contactMethod.equals("Mail")) {
                cb_ContactMethodDetails.setSelectedItem(contactMethod);

            } else {
                txt_ContactMethodDetails.setText(conMethodDetail);

            }
            cb_Method.setSelectedItem(contactMethod);
        }
        cb_Method.setSelectedItem(contactMethod);
    }

    private void btn_ContactSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ContactSubmitActionPerformed
        ContactDetails cDetails = new ContactDetails();

        if(contactFlag){
            cDetails.setEntityCommonId(contactCommonId);
        }

        String commMethodId = "" + cb_Method.getSelectedItem();
        int commId = 0;
        if (commMethodId != null && !commMethodId.trim().equals("")) {
            commId = commMethodTypeMap.get(commMethodId);
            System.out.println("commID = " + commId);
        }
        cDetails.setCommunicationMethodId(commId);
        if (mailFlag == true) {
            cDetails.setMethodDetails(cb_ContactMethodDetails.getSelectedItem().toString());
        } else {
            cDetails.setMethodDetails(txt_ContactMethodDetails.getText());
        }
        boolean contactUpdated = NeoWebService.getNeoManagerBeanService().saveAndUpdateContactDetails(entityId, LoginPage.neoUser.getUserId(), cDetails);
        if (contactUpdated) {
            JOptionPane.showMessageDialog(null, "Contact Details Successfully Saved", "Contact Save Status", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "Contact Detail Save Failed", "Contact Save Status", JOptionPane.ERROR_MESSAGE);
        }
        loadContactDetails();
    }//GEN-LAST:event_btn_ContactSubmitActionPerformed

    private void btn_ContactClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ContactClearActionPerformed
        txt_ContactMethodDetails.setText("");
        contactFlag = false;

}//GEN-LAST:event_btn_ContactClearActionPerformed

    private void cb_MethodItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cb_MethodItemStateChanged

        String selectedContact = cb_Method.getSelectedItem().toString();
        int commTypeId = commMethodTypeMap.get(cb_Method.getSelectedItem());
        ArrayList strArr = new ArrayList();

        if (selectedContact.equals("Mail")) {
            mailFlag = true;
            cb_ContactMethodDetails.setVisible(true);
            txt_ContactMethodDetails.setVisible(false);

            List<AddressDetails> mailDetails = NeoWebService.getNeoManagerBeanService().getMailDetailsForEntity(entityId);
            for (AddressDetails addressDetails : mailDetails) {
                String addressLine = "";
                String addLine1 = addressDetails.getAddressLine1();
                String addLine2 = addressDetails.getAddressLine2();
                String addLine3 = addressDetails.getAddressLine3();
                addressLine = addLine1 + " " + addLine2 + " " + addLine3;

                System.out.println("Entity Mail Details = " + addressLine);
                strArr.add(addressLine);
            }
            cb_ContactMethodDetails.setModel(new javax.swing.DefaultComboBoxModel(strArr.toArray()));
        } else {
            cb_ContactMethodDetails.setVisible(false);
            txt_ContactMethodDetails.setVisible(true);
            txt_ContactMethodDetails.setText("");

        }
    }//GEN-LAST:event_cb_MethodItemStateChanged

    private void table_ContactDetailsMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_ContactDetailsMouseReleased

        //contactFlag = false;
        contactFlag = true;
        //btn_ContactSubmit.setVisible(false);
        //btn_ContactClear.setVisible(true);
//        pnl_ContactNewDate.setVisible(true);
//        dcb_NewContactDate.setDate(null);
        if (evt.getClickCount() == 1) {
            System.out.println("click");
            int selectedRow = table_ContactDetails.getSelectedRow();
            int contactDetailsId = Integer.parseInt(table_ContactDetails.getValueAt(selectedRow, 1).toString());
            String conMethod = table_ContactDetails.getValueAt(selectedRow, 2).toString();
            String conMethDetail = table_ContactDetails.getValueAt(selectedRow, 3).toString();
            System.out.println("selectedRow in contact table = " + selectedRow);
            System.out.println("selected detailsId in contact table = " + contactDetailsId);
            System.out.println("selected contact method in contact table = " + conMethod);
            displayContactDetails(contactDetailsId, conMethod, conMethDetail);
        }
}//GEN-LAST:event_table_ContactDetailsMouseReleased

    private void backInsPersonTabBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backInsPersonTabBtnActionPerformed
        // TODO add your handling code here:
        contactFlag = false;
        this.dispose();
}//GEN-LAST:event_backInsPersonTabBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ContactDetailsFrame().setVisible(true);
            }
        });
    }

    public static void addTableResultRows(int reSize) {
        int reinTableRows = 0;
        reinTableRows = table_ContactDetails.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            table_ContactDetails.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Cover Number", "Contact Details Id", "Method", "Method Detail"
                    }) {

                boolean[] canEdit = new boolean[]{
                    false, true, false, false
                };

                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }
            });
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) table_ContactDetails.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) table_ContactDetails.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton backInsPersonTabBtn;
    public static com.jidesoft.swing.JideButton btn_ContactClear;
    public static com.jidesoft.swing.JideButton btn_ContactSubmit;
    public static javax.swing.JComboBox cb_ContactMethodDetails;
    public static com.jidesoft.swing.AutoCompletionComboBox cb_Method;
    public static javax.swing.JTextField coverNumberContactTxt;
    private javax.swing.JPanel jPanel20;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    public static com.jidesoft.swing.StyledLabel lbl_Number;
    public static javax.swing.JPanel pnl_ContactMethodDetails;
    private com.jidesoft.swing.StyledLabel styledLabel43;
    private com.jidesoft.swing.StyledLabel styledLabel44;
    private com.jidesoft.swing.StyledLabel styledLabel52;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    public static com.jidesoft.grid.JideTable table_ContactDetails;
    public static javax.swing.JTextField txt_ContactMethodDetails;
    // End of variables declaration//GEN-END:variables
}
