/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DetailedMemberSearch.java
 *
 * Created on 2010/02/08, 10:34:00
 */
package medcore.policyManagement;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.KeyEvent;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.JTable;
import javax.swing.border.Border;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.CoverDetails;
import neo.manager.CoverProductDetails;
import neo.manager.CoverSearchCriteria;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author johanl
 */
public class DetailedMemberSearch extends javax.swing.JFrame {

    public static Collection<CoverDetails> coverMemDetailsList = new ArrayList<CoverDetails>();
    public static Collection<String> dependantCoverNumbers = new ArrayList<String>();
    public static CoverDetails coverMemDetails;
    public static String coverMemNumber;
    public static String coverMemName;
    public static int entityCommId;
    static boolean flag = false;
    static boolean resignedMemFlag = false;
    static boolean selectedSearchType = true;
    private Border raisedEdge;

    /** Creates new form DetailedMemberSearch */
    public DetailedMemberSearch() {
        initComponents();
        lbl_coverNum.setEnabled(true);
        CoverNumberTxt.setEnabled(true);
        tablePanel.setVisible(false);
        selectedSearchType = true;
        formatTableDate();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg_search = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        tablePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        viewDetailsBtn = new com.jidesoft.swing.JideButton();
        titlePanel2 = new javax.swing.JPanel();
        titleName2 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        findBtn = new com.jidesoft.swing.JideButton();
        titlePanel1 = new javax.swing.JPanel();
        titleName1 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        rb_Principal = new javax.swing.JRadioButton();
        rb_Dependant = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        lbl_coverNum = new com.jidesoft.swing.StyledLabel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        dobTxt = new com.jidesoft.combobox.DateComboBox();
        surnameTxt = new javax.swing.JTextField();
        initialsTxt = new javax.swing.JTextField();
        idNumberTxt = new javax.swing.JTextField();
        CoverNumberTxt = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Detailed Member Search");
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(255, 255, 255));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("ENQUIRIES");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        tablePanel.setBackground(new java.awt.Color(235, 235, 235));

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cover Number", "Name", "Surname", "ID Number", "Date of Birth", "Product", "Option", "Cover Premium", "Cover Start Date", "Cover End Date"
            }
        ));
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                resultTableMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);

        viewDetailsBtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        viewDetailsBtn.setText("View Cover Details");
        viewDetailsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsBtnActionPerformed(evt);
            }
        });

        titlePanel2.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel2.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName2.setBackground(new java.awt.Color(255, 255, 255));
        titleName2.setForeground(new java.awt.Color(255, 255, 255));
        titleName2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName2.setText("SEARCH RESULT");
        titleName2.setFont(new java.awt.Font("Arial", 1, 13));
        titleName2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel2.add(titleName2);

        javax.swing.GroupLayout tablePanelLayout = new javax.swing.GroupLayout(tablePanel);
        tablePanel.setLayout(tablePanelLayout);
        tablePanelLayout.setHorizontalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addGroup(tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(titlePanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 840, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addGap(349, 349, 349)
                .addComponent(viewDetailsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(401, Short.MAX_VALUE))
        );
        tablePanelLayout.setVerticalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titlePanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 151, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(viewDetailsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39))
        );

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));
        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        findBtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        findBtn.setText("Find");
        findBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findBtnActionPerformed(evt);
            }
        });

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel1.setBorder(raisedEdge);
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName1.setBackground(new java.awt.Color(255, 255, 255));
        titleName1.setForeground(new java.awt.Color(255, 255, 255));
        titleName1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName1.setText("SEARCH CRITERIA");
        titleName1.setFont(new java.awt.Font("Arial", 1, 13));
        titleName1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(titleName1);

        jLabel1.setText("Search By:");

        rb_Principal.setBackground(new java.awt.Color(235, 235, 235));
        bg_search.add(rb_Principal);
        rb_Principal.setSelected(true);
        rb_Principal.setText("Principal Member");
        rb_Principal.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rb_PrincipalItemStateChanged(evt);
            }
        });

        rb_Dependant.setBackground(new java.awt.Color(235, 235, 235));
        bg_search.add(rb_Dependant);
        rb_Dependant.setText("Depandant");

        jPanel3.setBackground(new java.awt.Color(235, 235, 235));

        lbl_coverNum.setText("Cover Number:");

        styledLabel2.setText("Identification Number:");

        styledLabel3.setText("Initials:");

        styledLabel4.setText("Surname:");

        styledLabel5.setText("Date of Birth:");

        initialsTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                initialsTxtKeyPressed(evt);
            }
        });

        CoverNumberTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CoverNumberTxtKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_coverNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(idNumberTxt)
                    .addComponent(CoverNumberTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 224, Short.MAX_VALUE)
                    .addComponent(initialsTxt)
                    .addComponent(surnameTxt)
                    .addComponent(dobTxt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbl_coverNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CoverNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(idNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(initialsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(surnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dobTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 475, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(172, 172, 172)
                .addComponent(findBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(203, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(112, 112, 112)
                        .addComponent(rb_Principal)
                        .addGap(15, 15, 15)
                        .addComponent(rb_Dependant, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(64, 64, 64))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(rb_Principal)
                    .addComponent(rb_Dependant))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(findBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 891, Short.MAX_VALUE)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 891, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(tablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(207, 207, 207)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(205, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 659, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(tablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resultTableMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseReleased
        int selectedRow = resultTable.getSelectedRow();
        System.out.println("selectedRow = " + selectedRow);
        coverMemNumber = resultTable.getValueAt(selectedRow, 0).toString();
        coverMemName = resultTable.getValueAt(selectedRow, 1).toString();
        System.out.println("selected cobver number = " + coverMemNumber);
        for (CoverDetails coverDetails : coverMemDetailsList) {
            if (coverMemNumber.equals(coverDetails.getCoverNumber())) {
                entityCommId = coverDetails.getEntityCommonId();
            }
        }
        System.out.println("entityCommId = " + entityCommId);
        viewDetailsBtn.setVisible(true);
}//GEN-LAST:event_resultTableMouseReleased

    private void viewDetailsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsBtnActionPerformed
        int listSize = coverMemDetailsList.size();
        if (listSize != 0) {
            MedcorPolicyManagement.coverNumberTxt.setText(coverMemNumber);
            MedcorPolicyManagement.searchAction(coverMemNumber);
            MedcorPolicyManagement.coverDisplayPanel.setVisible(true);
            this.dispose();
        } else {
            System.out.println("Member Details null");
        }
}//GEN-LAST:event_viewDetailsBtnActionPerformed

    private void findBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findBtnActionPerformed
        searchCoverDetails();
}//GEN-LAST:event_findBtnActionPerformed
    public void searchCoverDetails() {
        clearTable();
        double memPremiumAmount = 0.0d;
        CoverSearchCriteria cs = new CoverSearchCriteria();
        CoverSearchCriteria depCs = new CoverSearchCriteria();
        CoverSearchCriteria resignedSearch = new CoverSearchCriteria();
        DefaultTableModel tableModel = (DefaultTableModel) resultTable.getModel();

        coverMemDetailsList = null;
        dependantCoverNumbers = null;
        String coverNumber = "";
        String idNumber = "";
        String initials = "";
        String surname = "";
        Date dValue = null;
        String memCoverNo = "";

        idNumber = idNumberTxt.getText();
        initials = initialsTxt.getText();
        surname = surnameTxt.getText();
        dValue = dobTxt.getDate();
        System.out.println("selectedSearchType = " + selectedSearchType);
        System.out.println("idNumber = " + idNumber);
        System.out.println("initials = " + initials);
        System.out.println("surname = " + surname);
        System.out.println("dValue = " + dValue);

        if (selectedSearchType == true) {
            coverNumber = CoverNumberTxt.getText();
            System.out.println("dValue if selectedSearchType is true = " + dValue);
            if (dValue != null) {
                XMLGregorianCalendar xmlGre = UtilMethods.convertDateToXMLGeoCalender(dValue);
                cs.setDateOfBirth(xmlGre);
            } else {
                cs.setDateOfBirth(null);
            }
            cs.setCoverInitial(initials);
            cs.setCoverIDNumber(idNumber);
            cs.setCoverSurname(surname);
            cs.setCoverNumber(coverNumber);

        } else {
            System.out.println("dValue if selectedSearchType is false = " + dValue);
            if (dValue != null) {
                XMLGregorianCalendar xmlGre = UtilMethods.convertDateToXMLGeoCalender(dValue);
                depCs.setDateOfBirth(xmlGre);
            } else {
                depCs.setDateOfBirth(null);
            }
            depCs.setCoverInitial(initials);
            depCs.setCoverIDNumber(idNumber);
            depCs.setCoverSurname(surname);
            dependantCoverNumbers = NeoWebService.getNeoManagerBeanService().getCoverNumberForDependant(depCs);

        }

        List<CoverDetails> coverDetailList = new ArrayList<CoverDetails>();
        CoverDetails covDetail = new CoverDetails();
        if (selectedSearchType == false) {
            if (dependantCoverNumbers != null) {
                for (String coverNums : dependantCoverNumbers) {
                    System.out.println("dependant cover numbers = " + coverNums);
                    covDetail = NeoWebService.getNeoManagerBeanService().findPrincipalForDepCoverNumber(coverNums);
                    if (covDetail != null) {
                        System.out.println("covDetail name = " + covDetail.getName());
                        coverDetailList.add(covDetail);
                    }
                }
            }
        } else {
            coverDetailList = NeoWebService.getNeoManagerBeanService().coverSeachByCriteria(cs);
        }

        System.out.println("result size for cover search = " + coverDetailList.size());
        int rowSize = coverDetailList.size();
        if (rowSize > 0) {
            coverMemDetailsList = coverDetailList;

        } else {
            System.out.println("CoverNumberTxt = " + CoverNumberTxt.getText());
            if (!coverNumber.trim().equalsIgnoreCase("")) {
                String idNum = NeoWebService.getNeoManagerBeanService().getResignedCoverIdNumber(coverNumber);
                System.out.println("idNumber = " + idNum);
                if (!idNum.trim().equalsIgnoreCase("")) {
                    resignedSearch.setCoverIDNumber(idNum);
                    List<CoverDetails> resignedCoverDetailList = NeoWebService.getNeoManagerBeanService().coverSeachByCriteria(resignedSearch);
                    System.out.println("resignedCoverDetailList = " + resignedCoverDetailList);
                    System.out.println("coverMemDetailsList before = " + coverMemDetailsList);
                    coverMemDetailsList = resignedCoverDetailList;
                    System.out.println("coverMemDetailsList after = " + coverMemDetailsList);
                    if (resignedCoverDetailList.size() == 0) {
                        System.out.println("member is resigend");
                        if (!coverNumber.trim().equalsIgnoreCase("")) {
                            List<CoverDetails> resgMemList = NeoWebService.getNeoManagerBeanService().getResignedMemberByCoverNumber(coverNumber);
                            System.out.println("resigned list size = " + resgMemList.size());
                            if (resgMemList.size() > 0) {
                                resignedMemFlag = true;

                            }
                            coverMemDetailsList = resgMemList;
                        }
                    }
                }
            }
        }

        if (coverMemDetailsList != null) {
            int memListSize = coverMemDetailsList.size();
            System.out.println("memListSize = " + memListSize);
            //addCoverResultsRows(memListSize);
            if (memListSize > 0) {
                int x = 0;
                for (CoverDetails coverDetails : coverMemDetailsList) {
                    memCoverNo = coverDetails.getCoverNumber();
                    CoverProductDetails cpDetails = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumber(memCoverNo);
                    System.out.println("cpDetails product = " + cpDetails.getProductName());
                    System.out.println("dependant type id - " + coverDetails.getDependentTypeId());
                    if (coverDetails.getDependentTypeId() == 17) {
                        tableModel.addRow(new Object[]{});
                        Date covStart = null;
                        Date covEnd = null;
                        Date dob = null;
                        try {
                            dob = coverDetails.getDateOfBirth().toGregorianCalendar().getTime();
                        } catch (NullPointerException nul) {
                            System.out.println("Date empty");
                            dob = null;
                        }
                        try {
                            covStart = coverDetails.getCoverStartDate().toGregorianCalendar().getTime();
                        } catch (NullPointerException nul) {
                            System.out.println("Date empty");
                            covStart = null;
                        }
                        try {
                            covEnd = coverDetails.getCoverEndDate().toGregorianCalendar().getTime();
                        } catch (NullPointerException nul) {
                            System.out.println("Date empty");
                            covEnd = null;

                        }

                        resultTable.setValueAt(memCoverNo, x, 0);
                        resultTable.setValueAt(coverDetails.getName(), x, 1);
                        resultTable.setValueAt(coverDetails.getSurname(), x, 2);
                        resultTable.setValueAt(coverDetails.getIdNumber(), x, 3);
                        resultTable.setValueAt(dob, x, 4);
                        resultTable.setValueAt(cpDetails.getProductName(), x, 5);
                        resultTable.setValueAt(cpDetails.getOptionName(), x, 6);
                        //calulate premium amount
                        memPremiumAmount = NeoWebService.getNeoManagerBeanService().getCoverPremiumByCoverNumber(coverNumber);
                        System.out.println("memPremiumAmount = " + memPremiumAmount);
                        resultTable.setValueAt(memPremiumAmount, x, 7);
                        resultTable.setValueAt(covStart, x, 8);
                        resultTable.setValueAt(covEnd, x, 9);
                        x++;
                    }
                }
                formatTableDate();
                tablePanel.setVisible(true);
                viewDetailsBtn.setVisible(false);
            } else {
                tablePanel.setVisible(false);
                NeoMessageDialog.showErrorMessage("No Cover Details Found");
                clearTable();
            }
        } else {
            tablePanel.setVisible(false);
            NeoMessageDialog.showErrorMessage("No Cover Details Found");
            clearTable();
        }

    }

    public void clearTable() {
        resultTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][]{},
                new String[]{
                    "Cover Number", "Name", "Surname", "ID Number", "Date of Birth", "Product", "Option", "Cover Premium", "Cover Start Date", "Cover End Date"
                }));
    }

    public static void addCoverResultsRows(int reSize) {
        int reinTableRows = resultTable.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            resultTable.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Cover Number", "Name", "Surname", "ID Number", "Date of Birth", "Product", "Option", "Cover Premium", "Cover Start Date", "Cover End Date"
                    }));
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) resultTable.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) resultTable.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }
    }

    public void formatTableDate() {
        resultTable.getColumnModel().getColumn(4).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
        resultTable.getColumnModel().getColumn(8).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
        resultTable.getColumnModel().getColumn(9).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    //DateFormat format = new SimpleDateFormat("MMM d, yyyy");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
    }
    private void rb_PrincipalItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rb_PrincipalItemStateChanged
        boolean searchSelected = rb_Principal.isSelected();
        selectedSearchType = searchSelected;
        if (selectedSearchType == true) {
            lbl_coverNum.setEnabled(true);
            CoverNumberTxt.setEnabled(true);
        } else {
            lbl_coverNum.setEnabled(false);
            CoverNumberTxt.setEnabled(false);
        }
        clearTable();
    }//GEN-LAST:event_rb_PrincipalItemStateChanged

    private void initialsTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_initialsTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.searchCoverDetails();
        }
}//GEN-LAST:event_initialsTxtKeyPressed

    private void CoverNumberTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CoverNumberTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.searchCoverDetails();
        }
}//GEN-LAST:event_CoverNumberTxtKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new DetailedMemberSearch().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField CoverNumberTxt;
    private javax.swing.ButtonGroup bg_search;
    public static com.jidesoft.combobox.DateComboBox dobTxt;
    private com.jidesoft.swing.JideButton findBtn;
    public static javax.swing.JTextField idNumberTxt;
    public static javax.swing.JTextField initialsTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.swing.StyledLabel lbl_coverNum;
    public static javax.swing.JRadioButton rb_Dependant;
    public static javax.swing.JRadioButton rb_Principal;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    public static javax.swing.JTextField surnameTxt;
    private javax.swing.JPanel tablePanel;
    private com.jidesoft.swing.StyledLabel titleName;
    private com.jidesoft.swing.StyledLabel titleName1;
    private com.jidesoft.swing.StyledLabel titleName2;
    private javax.swing.JPanel titlePanel;
    private javax.swing.JPanel titlePanel1;
    private javax.swing.JPanel titlePanel2;
    private com.jidesoft.swing.JideButton viewDetailsBtn;
    // End of variables declaration//GEN-END:variables
}
