/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MedcorPolicyManagement.java
 *
 * Created on 2009/10/20, 08:59:13
 */
package medcore.policyManagement;

import com.jidesoft.popup.JidePopup;
import java.awt.event.KeyEvent;
import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTree;
import javax.swing.UIManager;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.tree.DefaultMutableTreeNode;
import medcore.entity.SearchCoverMember;
import neo.manager.AccountType;
import neo.manager.CoverDetails;
import neo.manager.PersonDetails;
import neo.manager.Product;
import neo.manager.Transaction;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.PolicyActionFrame;

/**
 *
 * @author BharathP
 */
public class MedcorPolicyManagement extends javax.swing.JPanel {

    private static JTree treeView;
    public static String coverNum = "";
    public static DockingFramework df = new DockingFramework();

    /** Creates new form MedcorPolicyManagement */
    public MedcorPolicyManagement() {
        initComponents();
        // treePanel.setVisible(false);
        coverDisplayPanel.setVisible(false);
        addCoverBtn.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        policyManagementPane = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        coverNumberTxt = new javax.swing.JTextField();
        viewDetailsBtn = new javax.swing.JButton();
        coverDisplayPanel = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        coverNameTxt = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        productTxt = new javax.swing.JTextField();
        coverStatusToTxt = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        coverStatusTxt = new javax.swing.JTextField();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        coverStatusFromTxt = new javax.swing.JTextField();
        treePanel = new javax.swing.JPanel();
        addCoverBtn = new javax.swing.JButton();
        documentsBtn = new javax.swing.JButton();
        searchCoverPersonBtn = new javax.swing.JButton();
        accountPane = new javax.swing.JScrollPane();
        jPanel4 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        styledLabel10 = new com.jidesoft.swing.StyledLabel();
        balance = new javax.swing.JTextField();
        coverNameAccTab = new javax.swing.JTextField();
        coverNumberAccTab = new javax.swing.JTextField();
        AccountType[] accType = neo.manager.AccountType.values();
        accTypeCombo = new javax.swing.JComboBox(accType);
        accountSubmitBtn = new javax.swing.JButton();
        searchPolicyHolder1 = new javax.swing.JButton();
        styledLabel11 = new com.jidesoft.swing.StyledLabel();
        styledLabel12 = new com.jidesoft.swing.StyledLabel();
        fromDate = new com.jidesoft.combobox.DateComboBox();
        toDate = new com.jidesoft.combobox.DateComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        transactionsTable = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel19 = new javax.swing.JPanel();
        styledLabel27 = new com.jidesoft.swing.StyledLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel5 = new javax.swing.JPanel();

        jTabbedPane1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("Cover Number");

        coverNumberTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                coverNumberTxtMouseReleased(evt);
            }
        });
        coverNumberTxt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                coverNumberTxtKeyPressed(evt);
            }
        });

        viewDetailsBtn.setText("View Policy Details");
        viewDetailsBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewDetailsBtnActionPerformed(evt);
            }
        });

        coverDisplayPanel.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel2.setText("Cover Name");

        styledLabel4.setText("Product");

        styledLabel6.setText("Cover Status To");

        styledLabel3.setText("Cover Status");

        styledLabel5.setText("Cover Status From");

        treePanel.setBackground(new java.awt.Color(235, 235, 235));
        treePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "COVER PERSON", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.ABOVE_TOP, new java.awt.Font("Tahoma", 1, 12), new java.awt.Color(138, 177, 230))); // NOI18N
        treePanel.setLayout(new java.awt.BorderLayout());

        addCoverBtn.setText("Add Cover");

        documentsBtn.setText("Documents");

        javax.swing.GroupLayout coverDisplayPanelLayout = new javax.swing.GroupLayout(coverDisplayPanel);
        coverDisplayPanel.setLayout(coverDisplayPanelLayout);
        coverDisplayPanelLayout.setHorizontalGroup(
            coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coverDisplayPanelLayout.createSequentialGroup()
                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(coverDisplayPanelLayout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(coverDisplayPanelLayout.createSequentialGroup()
                                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(coverStatusFromTxt)
                                    .addComponent(coverStatusTxt)
                                    .addComponent(coverNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(108, 108, 108)
                                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(coverStatusToTxt)
                                    .addComponent(productTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(treePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(coverDisplayPanelLayout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(addCoverBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(68, 68, 68)
                        .addComponent(documentsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        coverDisplayPanelLayout.setVerticalGroup(
            coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(coverDisplayPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverNameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(productTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(coverStatusTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverStatusFromTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(coverStatusToTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(treePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(coverDisplayPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addCoverBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(documentsBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        coverDisplayPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {coverNameTxt, coverStatusFromTxt, coverStatusToTxt, coverStatusTxt, productTxt, styledLabel2, styledLabel3, styledLabel4, styledLabel5, styledLabel6});

        searchCoverPersonBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchCoverPersonBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCoverPersonBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(coverDisplayPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addComponent(styledLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(viewDetailsBtn)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(coverNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(48, 48, 48)
                                .addComponent(searchCoverPersonBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(174, 174, 174)))
                .addGap(195, 195, 195))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(coverNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(searchCoverPersonBtn)))
                .addGap(18, 18, 18)
                .addComponent(viewDetailsBtn)
                .addGap(27, 27, 27)
                .addComponent(coverDisplayPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        jPanel1.add(jPanel2);

        policyManagementPane.setViewportView(jPanel1);

        jTabbedPane1.addTab("POLICY MANAGEMENT", policyManagementPane);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));
        jPanel4.setPreferredSize(new java.awt.Dimension(975, 700));

        jPanel7.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel8.setText("Balance");

        styledLabel7.setText("Account type");

        styledLabel9.setText("Name");

        styledLabel10.setText("Contract Number");

        balance.setEditable(false);

        coverNameAccTab.setEditable(false);

        accTypeCombo.setSelectedItem("");

        accountSubmitBtn.setText("Submit");
        accountSubmitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountSubmitBtnActionPerformed(evt);
            }
        });

        searchPolicyHolder1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchPolicyHolder1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPolicyHolder1ActionPerformed(evt);
            }
        });

        styledLabel11.setText("From Date");

        styledLabel12.setText("To Date");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(toDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(coverNameAccTab, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                    .addComponent(coverNumberAccTab, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                    .addComponent(accTypeCombo, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(fromDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(balance))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchPolicyHolder1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addContainerGap(142, Short.MAX_VALUE)
                .addComponent(accountSubmitBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchPolicyHolder1)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(coverNumberAccTab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(coverNameAccTab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(toDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(20, 20, 20)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(accountSubmitBtn)
                .addContainerGap())
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {accTypeCombo, balance, coverNameAccTab, coverNumberAccTab, fromDate, styledLabel10, styledLabel11, styledLabel12, styledLabel7, styledLabel8, styledLabel9, toDate});

        transactionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"
            }
        ));
        jScrollPane2.setViewportView(transactionsTable);

        jScrollPane1.setBackground(new java.awt.Color(138, 177, 230));

        jPanel19.setBackground(new java.awt.Color(138, 177, 230));
        jPanel19.setForeground(new java.awt.Color(138, 177, 230));

        styledLabel27.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel27.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel27.setText("CONTRIBUTION ACCOUNT");
        jPanel19.add(styledLabel27);

        jScrollPane1.setViewportView(jPanel19);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(305, 305, 305)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 891, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 891, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(52, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(143, Short.MAX_VALUE))
        );

        accountPane.setViewportView(jPanel4);

        jTabbedPane1.addTab("ACCOUNT MANAGEMENT", accountPane);

        jPanel5.setBackground(new java.awt.Color(235, 235, 235));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 976, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 713, Short.MAX_VALUE)
        );

        jScrollPane3.setViewportView(jPanel5);

        jTabbedPane1.addTab("COMMUNICATION TRACKING", jScrollPane3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 981, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 981, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 741, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 741, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchCoverPersonBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCoverPersonBtnActionPerformed
        // TODO add your handling code here:
        DetailedMemberSearch searchFrame = new DetailedMemberSearch();
        final JidePopup popup = new JidePopup();
        popup.setMovable(true);
        searchFrame.setVisible(true);
        popup.showPopup();
}//GEN-LAST:event_searchCoverPersonBtnActionPerformed

    private void searchPolicyHolder1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPolicyHolder1ActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_searchPolicyHolder1ActionPerformed

    private void accountSubmitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_accountSubmitBtnActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_accountSubmitBtnActionPerformed

    private void viewDetailsBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewDetailsBtnActionPerformed
        // TODO add your handling code here:
        searchAction(coverNumberTxt.getText());
}//GEN-LAST:event_viewDetailsBtnActionPerformed

    private void coverNumberTxtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_coverNumberTxtKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.searchAction(coverNumberTxt.getText());
        }
    }//GEN-LAST:event_coverNumberTxtKeyPressed
    public void clearMemberInfo() {
        coverDisplayPanel.setVisible(false);
        treePanel.removeAll();
        coverNameTxt.setText("");
        productTxt.setText("");
        coverStatusTxt.setText("");
        coverStatusFromTxt.setText("");
        coverStatusToTxt.setText("");

    }
    private void coverNumberTxtMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_coverNumberTxtMouseReleased
        // TODO add your handling code here:
        clearMemberInfo();
    }//GEN-LAST:event_coverNumberTxtMouseReleased
    public static void searchAction(String coverNumber) {
        if (!coverNumber.trim().equalsIgnoreCase("")) {
            List<CoverDetails> cd = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumber(coverNumber);
            int coverSize = cd.size();
            if (coverSize == 0) {
                JOptionPane.showMessageDialog(null, "Please Enter Correct Policy Number", "Error", JOptionPane.ERROR_MESSAGE);
                coverDisplayPanel.setVisible(false);
                treePanel.removeAll();
            } else {
                coverDisplayPanel.setVisible(true);
                displayPolicyInformation(coverNumber);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please Enter Correct Policy Number", "Error", JOptionPane.ERROR_MESSAGE);
            coverDisplayPanel.setVisible(false);
            treePanel.removeAll();
        }
    }

    /*********  Display Cover Details Panel and select Event of Tree Panel***************************/
    public static void displayPolicyInformation(String coverNumber) {
        coverNum = coverNumber;
        System.out.println("displayPolicyInformation coverNumber = " + coverNumber);
        List<CoverDetails> coverDetailsList = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumber(coverNumber);
        for (final CoverDetails cd : coverDetailsList) {
            if (cd.getDependentTypeId() == 17) {
                coverNameTxt.setText(cd.getName());
                try {
                    Product product = NeoWebService.getNeoManagerBeanService().findProductWithID(cd.getProductId());
                    productTxt.setText(product.getProductName());
                } catch (Exception e) {
                    System.out.println("Exception in display Product");
                }
                coverStatusTxt.setText(cd.getStatus());
                if (cd.getCoverStartDate() != null) {
                    coverStatusFromTxt.setText(convertDate(cd.getCoverStartDate().toGregorianCalendar().getTime()));
                }
                if (cd.getCoverEndDate() != null) {
                    coverStatusToTxt.setText(convertDate(cd.getCoverEndDate().toGregorianCalendar().getTime()));
                }
                treePanel.removeAll();
                final JTree tree = treeViewPolicyInformation(coverNumber);
                JScrollPane treepane = new JScrollPane(tree);
                tree.getSelectionModel().addTreeSelectionListener(new TreeSelectionListener() {

                    @SuppressWarnings("static-access")
                    public void valueChanged(TreeSelectionEvent e) {
                        DefaultMutableTreeNode node = (DefaultMutableTreeNode) tree.getLastSelectedPathComponent();
                        /********************Select Event on root element(CoverName) principle member*********************/
                        if (node.isRoot()) {


                            /********************Display Insured person Screen********************************************/
                            df.medCorCoverPersonDetailsActions(coverNum);
                            PolicyActionFrame.policyManagementList.clearSelection();
                            PolicyActionFrame.policyManagementList.setSelectedIndex(1);


                        }
                    }
                });


                UIManager.put("Tree.leafIcon", "");
                UIManager.put("Tree.openIcon", "");

                treePanel.add(treepane);
                treePanel.updateUI();

                /******************************Account Management Tab Display Filed **************************/
                coverNumberAccTab.setText(coverNumber);
                coverNameAccTab.setText(cd.getName());

            }
        }

    }

    //Account
    public void populateTable() {

        String colName[] = {"Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        transactionsTable.setModel(model);
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

        int policyHolNum = new Integer((String) coverNumberAccTab.getText());
        neo.manager.PersonDetails person = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolNum);
        coverNameAccTab.setText(person.getName() + " " + person.getSurname());
        List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
        int Count = 0;
        for (Iterator it = accList.iterator(); it.hasNext();) {
            neo.manager.Account acc = (neo.manager.Account) it.next();
            System.out.println("Acc ID:" + acc.getAccountId());
            if (acc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
                Double accBal = NeoWebService.getNeoManagerBeanService().fetchBalance(acc.getAccountId());
                balance.setText(accBal + "");
                List<neo.manager.Transaction> trns1 = NeoWebService.getNeoManagerBeanService().fetchTransactions(acc.getAccountId());
                for (Transaction transaction : trns1) {
                    System.out.println("trans Date:" + transaction.getTransactionDate().toGregorianCalendar().getTime());
                    if (transaction.getTransactionDate().toGregorianCalendar().getTime().after(fromDate.getDate())) {
                        System.out.println("from Date:" + fromDate.getDate());
                        System.out.println("to Date: " + toDate.getDate());
                        if (transaction.getTransactionDate().toGregorianCalendar().getTime().before(toDate.getDate())) {
                            DefaultTableModel tableModel = (DefaultTableModel) transactionsTable.getModel();
                            tableModel.addRow(new Object[]{convertDate(transaction.getTransactionDate().toGregorianCalendar().getTime()),
                                        transaction.getTransactionId(),
                                        transaction.getTransactionType(),
                                        transaction.getDebitOrCredit(),
                                        transaction.getAmount(),
                                        "",
                                        transaction.getBalance()});
                        }
                    }
                }
                System.out.println("trns size: " + trns1.size());
            //Count = Count + trns1.size();

            }
        }
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

    }

    //Tree view of Cover Members
    public static JTree treeViewPolicyInformation(String coverNumber) {


        //Add Covers Node

        List<CoverDetails> coverDetailsList = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumber(coverNumber);

        DefaultMutableTreeNode PriniciplePersonNode = null;
        DefaultMutableTreeNode DependentNode = new DefaultMutableTreeNode("Dependents");
        DefaultMutableTreeNode CoverPremiumNode = new DefaultMutableTreeNode("Total Cover Premium");
        DefaultMutableTreeNode CoverOptionNode = new DefaultMutableTreeNode("Cover Option");
        for (CoverDetails coverDetails : coverDetailsList) {
            if (coverDetails.getDependentTypeId() == 17) {
                PriniciplePersonNode = new DefaultMutableTreeNode(coverDetails.getName() + "-" + coverNumber);
                Double premium = NeoWebService.getNeoManagerBeanService().getCoverPremiumByCoverNumber(coverNumber);
                int optionId = NeoWebService.getNeoManagerBeanService().getPrincipalMemberDetailsToday(coverNumber).getOptionId();
                DefaultMutableTreeNode PremiumNode = new DefaultMutableTreeNode(premium);
                try {
                    String optionVersionName = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumber(coverNumber).getOptionName();
                    DefaultMutableTreeNode optionNode = new DefaultMutableTreeNode(optionVersionName);
                    CoverOptionNode.add(optionNode);
                } catch (Exception e) {
                    System.out.println("Exception in display Option version");
                }
                CoverPremiumNode.add(PremiumNode);

                System.out.println(coverDetails.getName() + "---------------coverDetails.getName()");

            }
        }

        List<CoverDetails> depList = NeoWebService.getNeoManagerBeanService().getAllDependentsForCover(coverNum);
        for (CoverDetails dep : depList) {
            int entityId = dep.getEntityId();
            PersonDetails pd = NeoWebService.getNeoManagerBeanService().getPersonDetailsByEntityId(entityId);
            DefaultMutableTreeNode DependentPersonNode = new DefaultMutableTreeNode(pd.getName() + " - " + dep.getDependentNumber() + " - " + dep.getDependentType());
            DependentNode.add(DependentPersonNode);
        }


        PriniciplePersonNode.add(DependentNode);
        PriniciplePersonNode.add(CoverPremiumNode);
        PriniciplePersonNode.add(CoverOptionNode);
        treeView = new JTree(PriniciplePersonNode);
        UIManager.put("Tree.leafIcon", "");
        UIManager.put("Tree.openIcon", "");

        treeView.setRowHeight(20);

        return treeView;
    }

    //Date Util Methods
    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox accTypeCombo;
    private javax.swing.JScrollPane accountPane;
    private javax.swing.JButton accountSubmitBtn;
    public static javax.swing.JButton addCoverBtn;
    public static javax.swing.JTextField balance;
    public static javax.swing.JPanel coverDisplayPanel;
    public static javax.swing.JTextField coverNameAccTab;
    public static javax.swing.JTextField coverNameTxt;
    public static javax.swing.JTextField coverNumberAccTab;
    public static javax.swing.JTextField coverNumberTxt;
    public static javax.swing.JTextField coverStatusFromTxt;
    public static javax.swing.JTextField coverStatusToTxt;
    public static javax.swing.JTextField coverStatusTxt;
    private javax.swing.JButton documentsBtn;
    private com.jidesoft.combobox.DateComboBox fromDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JScrollPane policyManagementPane;
    public static javax.swing.JTextField productTxt;
    private javax.swing.JButton searchCoverPersonBtn;
    private javax.swing.JButton searchPolicyHolder1;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel10;
    private com.jidesoft.swing.StyledLabel styledLabel11;
    private com.jidesoft.swing.StyledLabel styledLabel12;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel27;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.combobox.DateComboBox toDate;
    private javax.swing.JTable transactionsTable;
    private static javax.swing.JPanel treePanel;
    private javax.swing.JButton viewDetailsBtn;
    // End of variables declaration//GEN-END:variables
}
