/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PreviousInsuranceCapture.java
 *
 * Created on 2009/11/13, 02:25:24
 */
package medcore.policyManagement;

import medcor.entity.view.OptionAllocateFrame;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import medcore.entity.AddDependent;
import neo.manager.CoverDetails;
import neo.manager.DependentPreviousInsurance;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;
import za.co.AgilityTechnologies.NeoMessageDialog;

/**
 *
 * @author johanl
 */
public class PreviousInsuranceCapture extends javax.swing.JFrame {

    public static Collection<DependentPreviousInsurance> depPreList;
    static boolean saveFlag;
    static String memCoverNumber = AddDependent.memCoverNum;
    static SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd");
    static int optionId;
    static int productId;

    /** Creates new form PreviousInsuranceCapture */
    public PreviousInsuranceCapture() {
        initComponents();
        getOptionId();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    public void savePreviousInsurance() {
        depPreList = new ArrayList<DependentPreviousInsurance>();
        int tableRows = tbl_PreviousInsured.getRowCount();
        for (int x = 0; x < tableRows; x++) {
            try {
                DependentPreviousInsurance depPreIns = new DependentPreviousInsurance();

                String preInsurer = tbl_PreviousInsured.getValueAt(x, 0).toString();
                String preInsurerNumber = tbl_PreviousInsured.getValueAt(x, 1).toString();

                Date insuredFrom = sdf.parse(tbl_PreviousInsured.getValueAt(x, 2).toString());
                System.out.println("Date from = " + insuredFrom.toString());
                Date insuredTo = sdf.parse(tbl_PreviousInsured.getValueAt(x, 3).toString());
                System.out.println("Date to = " + insuredTo.toString());

                XMLGregorianCalendar xmlFrom = UtilMethods.convertDateToXMLGeoCalender(insuredFrom);
                XMLGregorianCalendar xmlTo = UtilMethods.convertDateToXMLGeoCalender(insuredTo);

                depPreIns.setInsurer(preInsurer);
                depPreIns.setInsuranceNumber(preInsurerNumber);
                depPreIns.setInsuredFrom(xmlFrom);
                depPreIns.setInsuredTo(xmlTo);
                depPreList.add(depPreIns);

            } catch (ParseException ex) {
                Logger.getLogger(PreviousInsuranceCapture.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        saveFlag = true;
        closePreInsurance();
    }

    public void loadPreviousInsured() {
        if (depPreList.size() != 0) {
            int rowSize = depPreList.size();
            addTableResultRows(rowSize);
            int x = 0;
            for (DependentPreviousInsurance dpI : depPreList) {
                tbl_PreviousInsured.setValueAt(dpI.getInsurer(), x, 0);
                tbl_PreviousInsured.setValueAt(dpI.getInsuranceNumber(), x, 1);

                String fromDate = sdf.format(dpI.getInsuredFrom().toGregorianCalendar().getTime());
                tbl_PreviousInsured.setValueAt(fromDate, x, 2);

                String toDate = sdf.format(dpI.getInsuredTo().toGregorianCalendar().getTime());
                tbl_PreviousInsured.setValueAt(toDate, x, 3);

                x++;
            }
        }
    }

    public boolean preInsurerCloseAction() {
        boolean test = false;
        if (saveFlag == true) {
            AddDependent.btn_PreviousInsured.setVisible(true);
            test = true;
        } else {
            int response = JOptionPane.showConfirmDialog(null, "Save Insurance Details Now?", "Pre-Insurance Details",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

            if (response == JOptionPane.YES_OPTION) {
                savePreviousInsurance();
            }
        }
        return test;
    }

    public void getOptionId() {
        String coverNumber = AddDependent.memCoverNum;
        CoverDetails cd = NeoWebService.getNeoManagerBeanService().getCoverDetailsByCoverNumber(coverNumber).iterator().next();
        optionId = cd.getOptionId();
        productId = cd.getProductId();
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_PreviousInsured = new com.jidesoft.grid.JideTable();
        titlePanel1 = new javax.swing.JPanel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_PreInsurer = new javax.swing.JTextField();
        txt_PreInsuranceNumber = new javax.swing.JTextField();
        dcb_InsuredFrom = new com.jidesoft.combobox.DateComboBox();
        dcb_InsuredTo = new com.jidesoft.combobox.DateComboBox();
        btn_Submit = new javax.swing.JButton();
        btn_Save = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        tbl_PreviousInsured.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Previous Insurence", "Insurence Number", "Date From", "Date To"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tbl_PreviousInsured);

        titlePanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel2.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel2.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel2.setText("PREVIOUS INSURENCE DETAILS");
        styledLabel2.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel1.add(styledLabel2);

        jLabel1.setText("Previous Insurence:");

        jLabel2.setText("Insurance Number:");

        jLabel3.setText("Insured From:");

        jLabel4.setText("Insured To:");

        txt_PreInsurer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                txt_PreInsurerMouseReleased(evt);
            }
        });

        dcb_InsuredFrom.setPopupVolatile(false);
        dcb_InsuredFrom.setPreferredSize(new java.awt.Dimension(6, 20));

        dcb_InsuredTo.setPreferredSize(new java.awt.Dimension(6, 20));

        btn_Submit.setText("Submit");
        btn_Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SubmitActionPerformed(evt);
            }
        });

        btn_Save.setText("Save");
        btn_Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SaveActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel6.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel6.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel6.setText("PREVIOUS INSURANCE");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel6);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(51, 51, 51)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dcb_InsuredTo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txt_PreInsuranceNumber, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                            .addComponent(txt_PreInsurer, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                            .addComponent(dcb_InsuredFrom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(224, 224, 224)
                        .addComponent(btn_Submit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 426, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(titlePanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 715, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(28, 28, 28))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(673, 673, 673)
                .addComponent(btn_Save)
                .addGap(50, 50, 50))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_PreInsurer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txt_PreInsuranceNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dcb_InsuredFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dcb_InsuredTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(btn_Submit)
                .addGap(50, 50, 50)
                .addComponent(titlePanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(btn_Save)
                .addGap(58, 58, 58))
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 782, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("static-access")
    public void optionAllocatePop() {
        OptionAllocateFrame ovFrame = new OptionAllocateFrame();
        ovFrame.optMemCoverNum = memCoverNumber;        
        ovFrame.loadBenefitsForOption();
        ovFrame.setVisible(true);
    }

    public void closePreInsurance(){
        boolean result = preInsurerCloseAction();
        if (result == true) {
            this.dispose();
            AddDependent.btn_Save.setVisible(true);
            int response = JOptionPane.showConfirmDialog(null, "View Benefits Allocated to Dependent?", "Option Allocation",
                    JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

            if (response == JOptionPane.YES_OPTION) {
                optionAllocatePop();
            } else if (response == JOptionPane.NO_OPTION) {
                AddDependent.btn_SaveCoverDetails.setVisible(false);

            }
        }
    }
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        closePreInsurance();
    }//GEN-LAST:event_formWindowClosing
    public static void addTableResultRows(int reSize) {
        int reinTableRows = 0;
        reinTableRows = tbl_PreviousInsured.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            tbl_PreviousInsured.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Previous Insurence", "Insurence Number", "Date From", "Date To"
                    }) {

                boolean[] canEdit = new boolean[]{
                    false, false, true, true
                };

                @Override
                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit[columnIndex];
                }
            });
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) tbl_PreviousInsured.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) tbl_PreviousInsured.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }

    }
    private void btn_SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SaveActionPerformed
        savePreviousInsurance();
}//GEN-LAST:event_btn_SaveActionPerformed
    public int getTableNextRow(int rowSize) {
        int rowValue = 0;
        DefaultTableModel displayTableModel = (DefaultTableModel) tbl_PreviousInsured.getModel();
        if (rowSize == 0) {
            displayTableModel.addRow(new Object[]{});
            rowValue = 0;

        } else if (rowSize > 0) {
            int lastRow = displayTableModel.getRowCount() - 1;
            displayTableModel.addRow(new Object[]{});
            rowValue = lastRow + 1;

        }
        return rowValue;
    }
    private void btn_SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SubmitActionPerformed
        boolean exception = false;
        try {

            String preInsurer = txt_PreInsurer.getText();
            String preNumber = txt_PreInsuranceNumber.getText();
            String dateFrom = sdf.format(dcb_InsuredFrom.getDate());
            String dateTo = sdf.format(dcb_InsuredTo.getDate());

            int rowSize = tbl_PreviousInsured.getRowCount();
            int rowValue = getTableNextRow(rowSize);

            tbl_PreviousInsured.setValueAt(preInsurer, rowValue, 0);
            tbl_PreviousInsured.setValueAt(preNumber, rowValue, 1);
            tbl_PreviousInsured.setValueAt(dateFrom, rowValue, 2);
            tbl_PreviousInsured.setValueAt(dateTo, rowValue, 3);

        } catch (NullPointerException nPEx) {
            NeoMessageDialog.showErrorMessage("Please fill in all given fields");
            System.out.println("Null pointer = " + nPEx.getMessage());
            exception = true;
        }

        if (exception == false) {
        }


}//GEN-LAST:event_btn_SubmitActionPerformed

    private void txt_PreInsurerMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txt_PreInsurerMouseReleased
        txt_PreInsurer.setText("");
        txt_PreInsuranceNumber.setText("");
        dcb_InsuredFrom.setDate(null);
        dcb_InsuredTo.setDate(null);
    }//GEN-LAST:event_txt_PreInsurerMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new PreviousInsuranceCapture().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JButton btn_Save;
    public static javax.swing.JButton btn_Submit;
    public static com.jidesoft.combobox.DateComboBox dcb_InsuredFrom;
    public static com.jidesoft.combobox.DateComboBox dcb_InsuredTo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    public static com.jidesoft.grid.JideTable tbl_PreviousInsured;
    private javax.swing.JPanel titlePanel1;
    public static javax.swing.JTextField txt_PreInsuranceNumber;
    public static javax.swing.JTextField txt_PreInsurer;
    // End of variables declaration//GEN-END:variables
}
