/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SearchCoverFrame.java
 *
 * Created on 2009/10/21, 02:42:04
 */

package medcore.policyManagement;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.CoverDetails;
import neo.manager.CoverProductDetails;
import neo.manager.CoverSearchCriteria;
import neo.product.utils.NeoWebService;
import neo.util.UtilMethods;

/**
 *
 * @author BharathP
 */
public class SearchCoverFrame extends javax.swing.JFrame {
public static String Flagclose="";
 public static Collection<CoverDetails> coverMemDetailsList = new ArrayList<CoverDetails>();
    public static CoverDetails coverMemDetails;
    public static String coverMemNumber;
    public static String coverMemName;
    public static int entityCommId;
    static boolean flag = false;
    /** Creates new form SearchCoverFrame */
    public SearchCoverFrame() {
        initComponents();
        getContentPane().add(new SearchPolicyCoverMember());
        pack();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        CoverNumberTxt = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        idNumberTxt = new javax.swing.JTextField();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        initialsTxt = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        surnameTxt = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        dobTxt = new com.jidesoft.combobox.DateComboBox();
        findBtn = new com.jidesoft.swing.JideButton();
        tablePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultTable = new com.jidesoft.grid.JideTable();
        jPanel3 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Search Cover Person");
        setBackground(new java.awt.Color(235, 235, 235));

        styledLabel1.setText("Cover Number");

        styledLabel2.setText("Identification Number");

        styledLabel3.setText("Initials");

        styledLabel4.setText("Surname");

        styledLabel5.setText("Date of Birth");

        findBtn.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        findBtn.setText("Find");
        findBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(45, 45, 45)
                            .addComponent(initialsTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(45, 45, 45)
                            .addComponent(idNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(45, 45, 45)
                            .addComponent(CoverNumberTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(45, 45, 45))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(45, 45, 45)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(surnameTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dobTxt, javax.swing.GroupLayout.DEFAULT_SIZE, 139, Short.MAX_VALUE))))
                .addContainerGap(111, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(findBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(194, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(CoverNumberTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(idNumberTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(initialsTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(surnameTxt, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dobTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(findBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {CoverNumberTxt, dobTxt, idNumberTxt, initialsTxt, styledLabel1, styledLabel2, styledLabel3, styledLabel4, styledLabel5, surnameTxt});

        resultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cover Number", "Name", "Surname", "ID Number", "Date of Birth", "Product", "Cover Premium", "Cover Start Date", "Cover End Date"
            }
        ));
        resultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                resultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(resultTable);

        javax.swing.GroupLayout tablePanelLayout = new javax.swing.GroupLayout(tablePanel);
        tablePanel.setLayout(tablePanelLayout);
        tablePanelLayout.setHorizontalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 830, Short.MAX_VALUE)
                .addContainerGap())
        );
        tablePanelLayout.setVerticalGroup(
            tablePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43))
        );

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel6.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel6.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel6.setText("ENQUIRIES");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel6);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 860, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(193, 193, 193)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(tablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(92, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void findBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findBtnActionPerformed
        String coverNumber = CoverNumberTxt.getText();
        String idNumber = idNumberTxt.getText();
        String initials = initialsTxt.getText();
        String surname = surnameTxt.getText();
        Date dValue = dobTxt.getDate();
        String memCoverNo = "";
        double memPremiumAmount = 0.0d;
        DefaultTableModel displayTableModel = (DefaultTableModel) resultTable.getModel();
        CoverSearchCriteria cs = new CoverSearchCriteria();

        if (dValue != null) {
            XMLGregorianCalendar xmlGre = UtilMethods.convertDateToXMLGeoCalender(dValue);
            cs.setDateOfBirth(xmlGre);
        } else {
            cs.setDateOfBirth(null);
        }
        cs.setCoverInitial(initials);
        cs.setCoverIDNumber(idNumber);
        cs.setCoverSurname(surname);
        cs.setCoverNumber(coverNumber);

        List<CoverDetails> coverDetailList = NeoWebService.getNeoManagerBeanService().coverSeachByCriteria(cs);
        coverMemDetailsList = coverDetailList;
        int rowSize = coverMemDetailsList.size();
        if (rowSize > 0) {
            int x = 0;
            for (CoverDetails coverDetails : coverMemDetailsList) {
                memCoverNo = coverDetails.getCoverNumber();
                CoverProductDetails cpDetails = NeoWebService.getNeoManagerBeanService().getCoverProductDetailsByCoverNumber(memCoverNo);

                if (coverDetails.getDependentNumber() == 0) {
                    displayTableModel.addRow(new Object[]{});

                    resultTable.setValueAt(memCoverNo, x, 0);
                    resultTable.setValueAt(coverDetails.getName(), x, 1);
                    resultTable.setValueAt(coverDetails.getSurname(), x, 2);
                    resultTable.setValueAt(coverDetails.getIdNumber(), x, 3);
                    resultTable.setValueAt(coverDetails.getDateOfBirth().toGregorianCalendar().getTime(), x, 4);
                    resultTable.setValueAt(cpDetails.getProductName(), x, 5);
                    //calulate premium amount
                    memPremiumAmount = NeoWebService.getNeoManagerBeanService().getCoverPremiumByCoverNumber(coverNumber);
                    resultTable.setValueAt(memPremiumAmount, x, 6);
                    resultTable.setValueAt(coverDetails.getCoverStartDate().toGregorianCalendar().getTime(), x, 7);
                    resultTable.setValueAt(coverDetails.getCoverEndDate().toGregorianCalendar().getTime(), x, 8);

                    x++;
                }
            }
        }
        tablePanel.setVisible(true);

    }//GEN-LAST:event_findBtnActionPerformed

    private void resultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_resultTableMouseClicked
        // TODO add your handling code here:
        int selRow=resultTable.getSelectedRow();
        String coverNumber=(String)resultTable.getValueAt(selRow, 0);
        MedcorPolicyManagement.coverNumberTxt.setText(coverNumber);
        this.dispose();
    }//GEN-LAST:event_resultTableMouseClicked

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SearchCoverFrame().setVisible(true);
            }
        });
    }
 public static void addCoverResultsRows(int reSize) {
        int reinTableRows = resultTable.getRowCount();
        if (reinTableRows != 0) {
            //removing all rows
            resultTable.setModel(new javax.swing.table.DefaultTableModel(
                    new Object[][]{},
                    new String[]{
                        "Cover Number", "Name", "Surname", "ID Number", "Date of Birth", "Product", "Cover Premium", "Cover Start Date", "Cover End Date"
                    }));
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) resultTable.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        } else {
            //adding rows according to request
            DefaultTableModel displayTableModel = (DefaultTableModel) resultTable.getModel();
            for (int k = 0; k < reSize; k++) {
                displayTableModel.addRow(new Object[]{});
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTextField CoverNumberTxt;
    public static com.jidesoft.combobox.DateComboBox dobTxt;
    private com.jidesoft.swing.JideButton findBtn;
    public static javax.swing.JTextField idNumberTxt;
    public static javax.swing.JTextField initialsTxt;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.grid.JideTable resultTable;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    public static javax.swing.JTextField surnameTxt;
    private javax.swing.JPanel tablePanel;
    // End of variables declaration//GEN-END:variables

}
