/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateInsured.java
 *
 * Created on 2009/05/05, 03:28:32
 */
package neo.entity.insured;

import com.jidesoft.popup.JidePopup;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.company.CreateCompanyAddressDetails;
import neo.entity.person.CreatePerson;
import neo.entity.search.SearchCompany1;
import neo.entity.search.SearchDocsFrame;
import neo.manager.CompanyContract;
import neo.manager.CompanyDetails;
import neo.manager.CompanyType;
import neo.manager.ContractType;
import neo.manager.EntitySearchCriteria;
import neo.manager.EntityType;
import neo.manager.ReasonType;
import neo.manager.StatusType;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author BharathP
 */
public class CreateInsured extends javax.swing.JPanel {

    protected static int entityid = 0;
    protected static String compName = null;
    private DatatypeFactory _datatypeFactory;

    /** Creates new form CreateInsured */
    public CreateInsured() {
        initComponents();
        CompanyNumberLabel.setVisible(false);
        entityID.setVisible(false);
    }

    protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bodyPanel = new javax.swing.JPanel();
        CompanyNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        companyName = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        regNumber = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        vatNumber = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        fromdateStatus = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        companyType = new com.jidesoft.combobox.ListComboBox();
        searchCompany = new com.jidesoft.swing.JideButton();
        saveCompany = new com.jidesoft.swing.JideButton();
        cancelCompany = new com.jidesoft.swing.JideButton();
        searchPerson1 = new com.jidesoft.swing.JideButton();
        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        NextButton = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        CompanyNumberLabel.setText("Company Number");
        CompanyNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Status");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel4.setText("Company Name");

        styledLabel6.setText("Registration Number");

        styledLabel7.setText("VAT Number");

        styledLabel5.setText("Reason");

        styledLabel8.setText("From Date");

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        styledLabel9.setText("Company Type");

        neo.manager.CompanyType[] cTypes=neo.manager.CompanyType.values();
        companyType.setModel(new javax.swing.DefaultComboBoxModel(cTypes));

        searchCompany.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchCompany.setText("SEARCH");
        searchCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCompanyActionPerformed(evt);
            }
        });

        saveCompany.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        saveCompany.setText("SAVE");
        saveCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveCompanyActionPerformed(evt);
            }
        });

        cancelCompany.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        cancelCompany.setText("CANCEL");
        cancelCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelCompanyActionPerformed(evt);
            }
        });

        searchPerson1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchPerson1.setText("FIND DOCS");
        searchPerson1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchDocsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(227, 227, 227)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addComponent(searchCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addComponent(saveCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30)
                        .addComponent(cancelCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchPerson1, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE))
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                        .addGap(40, 40, 40)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(companyType, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(vatNumber, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(regNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, bodyPanelLayout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(fromdateStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(entityID, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(companyName, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                            .addComponent(reason, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE))))
                .addGap(24, 24, 24))
        );

        bodyPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {companyName, companyType, entityID, fromdateStatus, reason, regNumber, status, vatNumber});

        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(regNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vatNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromdateStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchPerson1, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(searchCompany, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                        .addComponent(saveCompany, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                        .addComponent(cancelCompany, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)))
                .addGap(35, 35, 35))
        );

        bodyPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {companyName, companyType, entityID, fromdateStatus, reason, regNumber, status, vatNumber});

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE  INSURER CONTRACT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        NextButton.setBorder(null);
        NextButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_right_green.png"))); // NOI18N
        NextButton.setToolTipText("Save and Next");
        NextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 824, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(49, 49, 49)
                        .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(NextButton, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(69, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    @SuppressWarnings("static-access")
    private void searchCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCompanyActionPerformed

        neo.manager.EntitySearchCriteria companySearch = new EntitySearchCriteria();

        companySearch.setEntityType(neo.manager.EntityType.COMPANY);
        companySearch.setName(companyName.getText());
        companySearch.setRegistrationNumber(regNumber.getText());
        companySearch.setVatNumber(vatNumber.getText());

        companySearch.setContractType(ContractType.INSURER);
        java.util.List<neo.manager.CompanyDetails> result = NeoWebService.getNeoManagerBeanService().findCompaniesWithSearchCriteria(companySearch);

        System.out.println("Count of Entity Details" + result.size());
        int rowCount = result.size();

        if (rowCount == 0) {
            JOptionPane.showMessageDialog(null, "No Record found", "Information", JOptionPane.INFORMATION_MESSAGE);
        } else {


            final JidePopup popup = new JidePopup();
            SearchCompany1 frame = new SearchCompany1();

            frame.setSize(500, 500);
            popup.setMovable(true);

            String colName[] = {"Entity Type", "Entity ID", "Company Name", "Reg Number", "VAT Number"};
            DefaultTableModel model = new DefaultTableModel(rowCount, colName.length);
            model.setColumnIdentifiers(colName);
            frame.resultTable.setModel(model);
            int i = 0;
            for (Iterator it = result.iterator(); it.hasNext();) {
                neo.manager.CompanyDetails nP = (neo.manager.CompanyDetails) it.next();
                frame.resultTable.setValueAt("Insurer", i, 0);
                frame.resultTable.setValueAt(nP.getEntityId(), i, 1);
                frame.resultTable.setValueAt(nP.getName(), i, 2);
                frame.resultTable.setValueAt(nP.getRegistrationNumber(), i, 3);
                frame.resultTable.setValueAt(nP.getVatNumber(), i, 4);
                i++;

            }

            frame.setVisible(true);
            popup.showPopup();



}//GEN-LAST:event_searchCompanyActionPerformed
    }

    private void NextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextButtonActionPerformed


        if (entityID.getText().isEmpty() || entityID.getText() == null || entityID.getText().equals("")) {
            if (saveEntity() != 0) {
                JOptionPane.showMessageDialog(null, "Insurer successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreateCompanyAddressDetails.companyAddressDisplayFields();
                System.out.println(entid);
            } else {
                JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            CompanyContract ec = NeoWebService.getNeoManagerBeanService().getCompanyContract(entitycontactNo);
            if (ec != null) {
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                CreateCompanyAddressDetails.companyAddressDisplayFields();
            }
}//GEN-LAST:event_NextButtonActionPerformed
    }
    private void cancelCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelCompanyActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_cancelCompanyActionPerformed
    public int saveEntity() {


        compName = companyName.getText();

        entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.COMPANY);
        System.out.println(entityid + " id type");
        CompanyDetails ed = new CompanyDetails();
        ed.setName(compName);
        ed.setRegistrationNumber(regNumber.getText());
        ed.setVatNumber(vatNumber.getText());
        ed.setCompanyType((CompanyType) companyType.getSelectedItem());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());
        ed.setFromDate(convert(fromdateStatus.getDate()));
        ed.setContractType(ContractType.INSURER);

        int result = NeoWebService.getNeoManagerBeanService().saveCompanyDetails(entityid, ed);

        if (result != 0) {
            EntityActionsFrame.GLOBALCompanyContract.setEntityId(entityid);
            EntityActionsFrame.GLOBALCompanyContract.setEntityDetails(ed);

            EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityId(entityid);
            EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityDetailsID(result);
        }
        return result;

    }

    public int updateEntity(int entityidno) {


        compName = companyName.getText();

        entityid = entityidno;
        System.out.println(entityid + " id type");
        CompanyDetails ed = new CompanyDetails();
        ed.setName(compName);
        ed.setRegistrationNumber(regNumber.getText());
        ed.setVatNumber(vatNumber.getText());
        ed.setCompanyType((CompanyType) companyType.getSelectedItem());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());
        ed.setFromDate(convert(fromdateStatus.getDate()));
        ed.setContractType(ContractType.INSURER);
        int result = NeoWebService.getNeoManagerBeanService().saveCompanyDetails(entityid, ed);

        if (result != 0) {
            EntityActionsFrame.GLOBALCompanyContract.setEntityId(entityid);
            EntityActionsFrame.GLOBALCompanyContract.setEntityDetails(ed);
            EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityId(entityid);
            EntityActionsFrame.GLOBALCompanyContract.getEntityDetails().setEntityDetailsID(result);
        }
        return result;
    }

    public static void companydisplayFields(int entityContactNo) {

        CompanyContract econtract = NeoWebService.getNeoManagerBeanService().getCompanyContract(entityContactNo);

        EntityActionsFrame.GLOBALCompanyContract = econtract;

        CompanyDetails edeatils = econtract.getEntityDetails();
        Integer contractId = edeatils.getEntityId();
        System.out.println(contractId);
        entityID.setText(new Integer(entityContactNo).toString());
        companyName.setText(edeatils.getName());
        vatNumber.setText(edeatils.getVatNumber());
        regNumber.setText(edeatils.getRegistrationNumber());
        java.util.Date adate = (java.util.Date) edeatils.getFromDate().toGregorianCalendar().getTime();
        fromdateStatus.setDate(adate);
        status.setSelectedItem(edeatils.getStatus());
        reason.setSelectedItem(edeatils.getReason());
        companyType.setSelectedItem(edeatils.getCompanyType());

    }
    private void saveCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveCompanyActionPerformed
        // TODO add your handling code here:

        if (entityID.getText().isEmpty() || entityID.getText() == null || entityID.getText().equals("")) {
            if (saveEntity() != 0) {
                JOptionPane.showMessageDialog(null, "Insurer successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                EntityActionsFrame.entityActionList.setSelectedIndex(1);
                String entid = new Integer(entityid).toString();
                CreateCompanyAddressDetails.entityID.setText(entid);
                CreateCompanyAddressDetails.companyName.setText(compName);
                System.out.println(entid);
            } else {
                JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
            }

        } else {
            String entityNo = entityID.getText();
            int entitycontactNo = Integer.parseInt(entityNo);
            CompanyContract ec = NeoWebService.getNeoManagerBeanService().getCompanyContract(entitycontactNo);
            if (ec != null) {
                if (updateEntity(entitycontactNo) != 0) {
                    JOptionPane.showMessageDialog(null, "Insurer successfully updated", "Information", JOptionPane.INFORMATION_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Insurer update failed", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
}//GEN-LAST:event_saveCompanyActionPerformed

    private void searchDocsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchDocsActionPerformed
        SearchDocsFrame frame = new SearchDocsFrame(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId());
}//GEN-LAST:event_searchDocsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.StyledLabel CompanyNumberLabel;
    private com.jidesoft.swing.JideButton NextButton;
    private javax.swing.JPanel bodyPanel;
    private com.jidesoft.swing.JideButton cancelCompany;
    public static javax.swing.JTextField companyName;
    public static com.jidesoft.combobox.ListComboBox companyType;
    public static javax.swing.JTextField entityID;
    public static com.jidesoft.combobox.DateComboBox fromdateStatus;
    private javax.swing.JPanel jPanel1;
    public static com.jidesoft.combobox.ListComboBox reason;
    public static javax.swing.JTextField regNumber;
    private com.jidesoft.swing.JideButton saveCompany;
    private com.jidesoft.swing.JideButton searchCompany;
    private com.jidesoft.swing.JideButton searchPerson1;
    public static com.jidesoft.combobox.ListComboBox status;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField vatNumber;
    // End of variables declaration//GEN-END:variables
}

