/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PreAuthAuthorizations.java
 *
 * Created on 2009/07/15, 11:07:47
 */
package neo.entity.views;

import java.awt.Component;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.manager.PreAuthView;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;


/**
 *
 * @author johanl
 */
public class PreAuthAuthorizations extends javax.swing.JPanel {
    public DockingFramework df = new DockingFramework();
    /** Creates new form PreAuthAuthorizations */
    public PreAuthAuthorizations() {

        initComponents();
        authhorizationGridDisplay();

        //table date formats
        authorizationTable.getColumnModel().getColumn(3).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });

        authorizationTable.getColumnModel().getColumn(4).setCellRenderer(new DefaultTableCellRenderer() {

            @Override
            public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
                if (value instanceof Date) {
                    Date date = (Date) value;
                    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");
                    value = format.format(date);
                }
                return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            }
        });
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        authorizationTable = new javax.swing.JTable();
        back = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("VIEW PREAUTH AUTHHORIZATIONS");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("AUTHHORIZATION");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel3.add(styledLabel4);

        authorizationTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Authorization", "Authorization Status", "Facility Provider", "Admission Date", "Discharge Date", "ICD10 Code", "CPT Code", "Insured Person Number", "Lengh of stay"
            }
        ));
        jScrollPane1.setViewportView(authorizationTable);
        authorizationTable.getColumnModel().getColumn(0).setMinWidth(100);
        authorizationTable.getColumnModel().getColumn(0).setPreferredWidth(100);
        authorizationTable.getColumnModel().getColumn(0).setMaxWidth(100);
        authorizationTable.getColumnModel().getColumn(1).setMinWidth(110);
        authorizationTable.getColumnModel().getColumn(1).setPreferredWidth(110);
        authorizationTable.getColumnModel().getColumn(1).setMaxWidth(110);
        authorizationTable.getColumnModel().getColumn(2).setMinWidth(100);
        authorizationTable.getColumnModel().getColumn(2).setPreferredWidth(100);
        authorizationTable.getColumnModel().getColumn(2).setMaxWidth(100);
        authorizationTable.getColumnModel().getColumn(3).setMinWidth(100);
        authorizationTable.getColumnModel().getColumn(3).setPreferredWidth(100);
        authorizationTable.getColumnModel().getColumn(3).setMaxWidth(100);
        authorizationTable.getColumnModel().getColumn(4).setMinWidth(100);
        authorizationTable.getColumnModel().getColumn(4).setPreferredWidth(100);
        authorizationTable.getColumnModel().getColumn(4).setMaxWidth(100);
        authorizationTable.getColumnModel().getColumn(5).setMinWidth(90);
        authorizationTable.getColumnModel().getColumn(5).setPreferredWidth(90);
        authorizationTable.getColumnModel().getColumn(5).setMaxWidth(90);
        authorizationTable.getColumnModel().getColumn(6).setMinWidth(90);
        authorizationTable.getColumnModel().getColumn(6).setPreferredWidth(90);
        authorizationTable.getColumnModel().getColumn(6).setMaxWidth(90);

        back.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 960, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 960, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(920, Short.MAX_VALUE)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 985, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(61, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        df.EntityButtonAction();
}//GEN-LAST:event_backActionPerformed

    public static void authhorizationGridDisplay() {
        List<PreAuthView> preAuthData = NeoWebService.getNeoManagerBeanService().fetchPDCTableData();

        int Count = preAuthData.size();
        DefaultTableModel displayTableModel = (DefaultTableModel) authorizationTable.getModel();
        if (Count != 0) {
            int i = 0;
            for (PreAuthView preAuthView : preAuthData) {
                displayTableModel.addRow(new Object[]{});

                authorizationTable.setValueAt(preAuthView.getPreAuthNumber(), i, 0);
                authorizationTable.setValueAt(preAuthView.getAuthStatus(), i, 1);
                authorizationTable.setValueAt(preAuthView.getProviderName(), i, 2);

                XMLGregorianCalendar admissionDate = preAuthView.getAdmissionDate();
                authorizationTable.setValueAt(admissionDate.toGregorianCalendar().getTime(), i, 3);

                int admissionDay = admissionDate.getDay();

                int los = preAuthView.getLOS();
                admissionDay = admissionDay+los;
                if(admissionDay<31){
                admissionDate.setDay(admissionDay);
                }else{
                    admissionDate.setDay(30);
                }
                authorizationTable.setValueAt(admissionDate.toGregorianCalendar().getTime(), i, 4);

                authorizationTable.setValueAt(preAuthView.getIcd10Codes(), i, 5);
                authorizationTable.setValueAt(preAuthView.getCptCodes(), i, 6);
                authorizationTable.setValueAt(preAuthView.getInsuredPersonNumber(), i, 7);
                authorizationTable.setValueAt(los, i, 8);



                i++;
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JTable authorizationTable;
    private com.jidesoft.swing.JideButton back;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    // End of variables declaration//GEN-END:variables
}
