/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateEntity.java
 *
 * Created on 2009/05/08, 02:17:45
 */
package neo.entity.broker;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.StringTokenizer;
import javax.swing.JOptionPane;
import neo.entity.CreateEntity;
import neo.entity.agent.CreateAgent;

import neo.entity.person.CreatePersonBankingDetails;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.DockingFramework;
import za.co.AgilityTechnologies.LeftMenu.EntityActionsFrame;


/**
 *
 * @author BharathP
 */
public class CreateRolesToBroker extends javax.swing.JPanel {
    //protected static int entityid = 0;
    /** Creates new form CreateEntity */
    public CreateRolesToBroker() {
        initComponents();

        personRolesDisplayFields();
       
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        entityPanel = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        name = new javax.swing.JTextField();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        surname = new javax.swing.JTextField();
        backButton = new com.jidesoft.swing.JideButton();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        AddSubBranch = new com.jidesoft.swing.JideButton();
        agent = new com.jidesoft.combobox.ListComboBox();
        removeSubbbranch = new com.jidesoft.swing.JideButton();
        backEntityMenu = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        titlePanel.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel1.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel1.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        styledLabel1.setText("ADD RELATIONSHIP TO BROKER");
        styledLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        styledLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(styledLabel1);

        entityPanel.setLayout(new java.awt.BorderLayout());

        styledLabel3.setText("Name");

        styledLabel4.setText("Contract Number");

        styledLabel5.setText("Surname");

        backButton.setBorder(null);
        backButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/arrow2_left_blue.png"))); // NOI18N
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        styledLabel6.setText("Relationship");
        styledLabel6.setFont(new java.awt.Font("Arial", 1, 12));

        styledLabel8.setText("Relationship To");
        styledLabel8.setFont(new java.awt.Font("Arial", 1, 12));

        styledLabel9.setText("Agent");

        AddSubBranch.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        AddSubBranch.setText("ADD");
        AddSubBranch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddSubBranchActionPerformed(evt);
            }
        });

        removeSubbbranch.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        removeSubbbranch.setText("TERMINATE");
        removeSubbbranch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeSubbbranchActionPerformed(evt);
            }
        });

        backEntityMenu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu.setText("DONE");
        backEntityMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backEntityMenuActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 828, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(187, 187, 187)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(160, 160, 160)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(agent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(60, 60, 60)
                                .addComponent(AddSubBranch, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(74, 74, 74)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(removeSubbbranch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(105, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addComponent(entityPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 818, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(surname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(removeSubbbranch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AddSubBranch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(agent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(129, 129, 129)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(125, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(126, 126, 126)
                    .addComponent(entityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(466, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(3);
         if (CreateEntity.entityType.getSelectedIndex() == 4) {
            CreatePersonBankingDetails.personBankingDisplayFields();
        }

}//GEN-LAST:event_backButtonActionPerformed

    private void removeSubbbranchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeSubbbranchActionPerformed
        // TODO add your handling code here:
      
        String selectedBrokerHouseID = agent.getSelectedItem().toString();
        StringTokenizer stoken = new StringTokenizer(selectedBrokerHouseID, "_");
        String tokenArr[] = new String[stoken.countTokens()];
        int z = 0;
        if (stoken.hasMoreElements()) {
            tokenArr[z] = stoken.nextToken();
            z++;
        }

        int insuredRoleID = Integer.parseInt(tokenArr[0]);
        System.out.println("Sub Branch Role ID" + insuredRoleID);
        boolean result = NeoWebService.getNeoManagerBeanService().deleteRoles(Integer.parseInt(entityID.getText()), neo.manager.RoleType.SUBBRANCH, insuredRoleID);
        System.out.println("Terminate result " + result);
        if (result) {
            personRolesDisplayFields();
            JOptionPane.showMessageDialog(null, "Relationship Terminated", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
}//GEN-LAST:event_removeSubbbranchActionPerformed

    private void AddSubBranchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddSubBranchActionPerformed
        // TODO add your handling code here:
        DockingFramework.EntityCreateAgentActions();

        CreateAgent.flagRole.setText("Y");
        
        
        CreateAgent.forwardButton.setVisible(false);
        CreateAgent.savePerson.setVisible(false);


        CreateAgent.addRole.setVisible(true);

        CreateAgent.ContractEntityType.setText(neo.manager.ContractType.BROKER.value());
        CreateAgent.EntityContractNumber.setText(entityID.getText());
        CreateAgent.relationshipType.setText(neo.manager.RoleType.AGENT.value());
        CreateAgent.addRoleMode = true;

    }//GEN-LAST:event_AddSubBranchActionPerformed

    private void backEntityMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backEntityMenuActionPerformed
        // TODO add your handling code here:
        EntityActionsFrame.entityActionList.setSelectedIndex(0);
}//GEN-LAST:event_backEntityMenuActionPerformed

    public static void personRolesDisplayFields() {

        if (EntityActionsFrame.GLOBALPersonContract.getContractRoles()!=null) {
            
            
            neo.manager.ContractRoles conRoles = EntityActionsFrame.GLOBALPersonContract.getContractRoles();
            List<neo.manager.RoleList> rolesList = conRoles.getRoleList();

            ArrayList agentValues = new ArrayList();
            

            int i=0;

            //for (neo.manager.RoleList ent : rolesList) {

                for (Iterator<neo.manager.RoleList> it = rolesList.iterator(); it.hasNext();) {
                      neo.manager.RoleList roleList = it.next();

                      if (roleList.getRoleType().value().equals(neo.manager.RoleType.AGENT.value())) {
                        int j = 0;
                        for (Iterator<neo.manager.Roles> r = roleList.getRoles().iterator(); r.hasNext();) {
                            neo.manager.Roles role = r.next();
                            agentValues.add(role.getId() + "_" + NeoWebService.getNeoManagerBeanService().getPersonDetails(role.getTargetObject()).getName());
                            j++;
                        }
                    }
                }
                i++;
            //}


           
            agent.setModel(new javax.swing.DefaultComboBoxModel(agentValues.toArray()));
         }

        entityID.setText(new Integer(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getEntityId()).toString());
        name.setText(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getName());
        surname.setText(EntityActionsFrame.GLOBALPersonContract.getEntityDetails().getSurname());
       
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton AddSubBranch;
    public static com.jidesoft.combobox.ListComboBox agent;
    private com.jidesoft.swing.JideButton backButton;
    private com.jidesoft.swing.JideButton backEntityMenu;
    public static javax.swing.JTextField entityID;
    private javax.swing.JPanel entityPanel;
    public static javax.swing.JTextField name;
    private com.jidesoft.swing.JideButton removeSubbbranch;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField surname;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables
}
