/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * policyAccountManagement.java
 *
 * Created on 2009/06/12, 11:19:26
 */
package neo.entity.management;

import java.text.SimpleDateFormat;
import java.util.Iterator;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import neo.manager.AccountType;
import neo.manager.Transaction;
import neo.product.utils.NeoWebService;



/**
 *
 * @author DeonP
 */
public class policyAccountManagement extends javax.swing.JPanel {



    /** Creates new form policyAccountManagement */
    public policyAccountManagement() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        transactionsTable = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        styledLabel1 = new com.jidesoft.swing.StyledLabel();
        balance = new javax.swing.JTextField();
        name = new javax.swing.JTextField();
        policyHolderNumber = new javax.swing.JTextField();
        AccountType[] accType = neo.manager.AccountType.values();
        accTypeCombo = new javax.swing.JComboBox(accType);
        Submit = new javax.swing.JButton();
        searchPolicyHolder = new javax.swing.JButton();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        fromDate = new com.jidesoft.combobox.DateComboBox();
        toDate = new com.jidesoft.combobox.DateComboBox();

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("Account Management");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel1.add(styledLabel3);

        jScrollPane1.setBackground(new java.awt.Color(235, 235, 235));

        jPanel2.setBackground(new java.awt.Color(235, 235, 235));

        jPanel3.setBackground(new java.awt.Color(138, 177, 230));
        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        styledLabel7.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel7.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel7.setText("CONTRIBUTION ACCOUNT");
        styledLabel7.setFont(new java.awt.Font("Arial", 1, 14));
        jPanel3.add(styledLabel7);

        transactionsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"
            }
        ));
        jScrollPane2.setViewportView(transactionsTable);
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

        jPanel4.setBackground(new java.awt.Color(235, 235, 235));

        styledLabel6.setText("Balance");

        styledLabel5.setText("Account type");

        styledLabel2.setText("Name");

        styledLabel1.setText("Contract Number");

        balance.setEditable(false);

        name.setEditable(false);

        accTypeCombo.setSelectedItem("");

        Submit.setText("Submit");
        Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitActionPerformed(evt);
            }
        });

        searchPolicyHolder.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/view_add.png"))); // NOI18N
        searchPolicyHolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchPolicyHolderActionPerformed(evt);
            }
        });

        styledLabel8.setText("From Date");

        styledLabel9.setText("To Date");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(Submit)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(toDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(name, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(policyHolderNumber, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                            .addComponent(accTypeCombo, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(fromDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(balance))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchPolicyHolder, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchPolicyHolder)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(policyHolderNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(accTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fromDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(toDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(balance, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Submit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 938, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addGap(301, 301, 301)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 938, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                .addContainerGap())
        );

        jScrollPane1.setViewportView(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 960, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 960, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 575, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitActionPerformed
        /*int policyHolNum = new Integer((String) policyHolderNumber.getText());
        List<Account> AccountList = neomanager.fetchAccountsByEntity(policyHolNum);
        //get row count for selected acount type
        int Count = 0;
        for (Iterator it = AccountList.iterator(); it.hasNext();) {
        neo.manager.Account acc = (neo.manager.Account) it.next();

        if (acc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
        List<neo.manager.Transaction> trns1 = neomanager.fetchTransactions(acc.getAccountId());
        //System.out.println("trns size: " + trns1.size());
        Count = Count + trns1.size();


        }
        }
        System.out.println("count size: " + Count);

        //populatate table
        String colName[] = {"Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"};
        DefaultTableModel model = new DefaultTableModel(Count, colName.length);
        model.setColumnIdentifiers(colName);
        transactionsTable.setModel(model);

        for (Iterator it = AccountList.iterator(); it.hasNext();) {
        neo.manager.Account acc = (neo.manager.Account) it.next();
        for (int k = 0; k < Count; k++) {
        if (acc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
        List<neo.manager.Transaction> trns = neomanager.fetchTransactions(acc.getAccountId());
        int Count2 = trns.size();
        for (Iterator it2 = trns.iterator(); it2.hasNext();) {
        neo.manager.Transaction trans = (neo.manager.Transaction) it2.next();
        transactionsTable.setValueAt(convertDate(trans.getTransactionDate().toGregorianCalendar().getTime()), k, 0);
        transactionsTable.setValueAt(trans.getTransactionId(), k, 1);
        transactionsTable.setValueAt(trans.getTransactionType(), k, 2);
        transactionsTable.setValueAt(trans.getDebitOrCredit(), k, 3);
        transactionsTable.setValueAt(trans.getAmount(), k, 4);
        transactionsTable.setValueAt(trans.getBalance(), k, 6);
        //transactionsTable.setValueAt(trans.), k, 1);
        //trans.
        }
        }
        }

        }*/
        populateTable();
}//GEN-LAST:event_SubmitActionPerformed

        private void searchPolicyHolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchPolicyHolderActionPerformed
            // TODO add your handling code here:
        }//GEN-LAST:event_searchPolicyHolderActionPerformed
    public void populateTable() {

        String colName[] = {"Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"};
        DefaultTableModel model = new DefaultTableModel(0, colName.length);
        model.setColumnIdentifiers(colName);
        transactionsTable.setModel(model);
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

        int policyHolNum = new Integer((String) policyHolderNumber.getText());
        neo.manager.PersonDetails person = NeoWebService.getNeoManagerBeanService().getPersonDetails(policyHolNum);
        name.setText(person.getName()+" "+ person.getSurname());
        List<neo.manager.Account> accList = NeoWebService.getNeoManagerBeanService().fetchAccountsByEntity(policyHolNum);
        int Count = 0;
        for (Iterator it = accList.iterator(); it.hasNext();) {
            neo.manager.Account acc = (neo.manager.Account) it.next();
            System.out.println("Acc ID:" + acc.getAccountId());
            if (acc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
                Double accBal = NeoWebService.getNeoManagerBeanService().fetchBalance(acc.getAccountId());
                balance.setText(accBal + "");
            List<neo.manager.Transaction> trns1 = NeoWebService.getNeoManagerBeanService().fetchTransactions(acc.getAccountId());
                for (Transaction transaction : trns1) {
                    System.out.println("trans Date:" + transaction.getTransactionDate().toGregorianCalendar().getTime());
                   if (transaction.getTransactionDate().toGregorianCalendar().getTime().after(fromDate.getDate())){
                       System.out.println("from Date:" + fromDate.getDate());
                       System.out.println("to Date: " + toDate.getDate());
                         if(transaction.getTransactionDate().toGregorianCalendar().getTime().before(toDate.getDate())) {
                            DefaultTableModel tableModel = (DefaultTableModel) transactionsTable.getModel();
                            tableModel.addRow(new Object[]{convertDate(transaction.getTransactionDate().toGregorianCalendar().getTime()),
                                transaction.getTransactionId(),
                                transaction.getTransactionType(),
                                transaction.getDebitOrCredit(),
                                transaction.getAmount(),
                                "",
                                transaction.getBalance()});
                         }
                   }
                }
            System.out.println("trns size: " + trns1.size());
            //Count = Count + trns1.size();

        }}
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);
        //System.out.println("Total Size: " + Count);
/*
        String colName[] = {"Date", "Transaction Number", "Transaction Type", "Debit or Credit", "Amount", "Description", "Balance", "Documents"};
        DefaultTableModel model = new DefaultTableModel(Count, colName.length);
        model.setColumnIdentifiers(colName);
        transactionsTable.setModel(model);
        transactionsTable.getColumnModel().getColumn(5).setMinWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setPreferredWidth(0);
        transactionsTable.getColumnModel().getColumn(5).setMaxWidth(0);

        int k = 0;
        for (Account listacc : accList) {
        List<neo.manager.Transaction> trns = NeoWebService.getNeoManagerBeanService().fetchTransactions(listacc.getAccountId());
        if (listacc.getAccountType() == ((AccountType) accTypeCombo.getSelectedItem())) {
        if (trns.size() > 0) {
        //System.out.println(k);
        for (neo.manager.Transaction trans : trns) {
        transactionsTable.setValueAt(convertDate(trans.getTransactionDate().toGregorianCalendar().getTime()), k, 0);
        transactionsTable.setValueAt(trans.getTransactionId(), k, 1);
        transactionsTable.setValueAt(trans.getTransactionType(), k, 2);
        transactionsTable.setValueAt(trans.getDebitOrCredit(), k, 3);
        transactionsTable.setValueAt(trans.getAmount(), k, 4);
        transactionsTable.setValueAt(trans.getBalance(), k, 6);
        k++;
        }
        }
        }
        }*/
    }

    public static String convertDate(java.util.Date vdate) {

        String DATE_FORMAT = "yyyy/MM/dd";
        SimpleDateFormat sdf = new SimpleDateFormat(DATE_FORMAT);
        String adate = sdf.format(vdate);

        return adate;
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Submit;
    private javax.swing.JComboBox accTypeCombo;
    public static javax.swing.JTextField balance;
    private com.jidesoft.combobox.DateComboBox fromDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public static javax.swing.JTextField name;
    public static javax.swing.JTextField policyHolderNumber;
    private javax.swing.JButton searchPolicyHolder;
    private com.jidesoft.swing.StyledLabel styledLabel1;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    private com.jidesoft.combobox.DateComboBox toDate;
    private javax.swing.JTable transactionsTable;
    // End of variables declaration//GEN-END:variables
}
