/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * CreateEntityContract.java
 *
 * Created on 24 Jun 2009, 9:30:47 AM
 */
package neo.systemMaintenence;

import java.awt.GridLayout;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.table.TableCellEditor;
import neo.manager.LookupType;
import neo.manager.Treatment;
import neo.product.utils.NeoWebService;
import za.co.AgilityTechnologies.TableEditors.OptionType;
import za.co.AgilityTechnologies.TableEditors.SelectProductTable;

/**
 *
 * @author Admin
 */
public class CreateEntityContract extends javax.swing.JPanel implements FocusListener  {

    Map<String, Integer> priceMap = new HashMap<String, Integer>();
    public int i = 0;
    public static String priceStruct;
    public String tariffCode;

    public static JComboBox productBox = new SelectProductTable().getCbComponent();
    private TableCellEditor productComboCell = new DefaultCellEditor(productBox);

    public static JComboBox optionBox = new SelectProductTable().getCbComponent();
    private TableCellEditor optionComboCell = new DefaultCellEditor(optionBox);

    /** Creates new form CreateEntityContract */
    public CreateEntityContract() {
        initComponents();
        JPanel headerPanel = new JPanel(new GridLayout(3, 1));
        javax.swing.JLabel tarifLable = new JLabel("Tariffs to be updated");
        headerPanel.add(tarifLable);
        productBox.addFocusListener(this);
        optionBox.addFocusListener(this);
    //pricingSturctureTable.getColumnModel().getColumn(0).setHeaderRenderer();


    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pricingSturctureTable = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        backEntityMenu = new com.jidesoft.swing.JideButton();
        backEntityMenu1 = new com.jidesoft.swing.JideButton();
        backEntityMenu2 = new com.jidesoft.swing.JideButton();
        backEntityMenu3 = new com.jidesoft.swing.JideButton();
        pricingStructure = new com.jidesoft.combobox.ListComboBox();
        tariffUpdate = new com.jidesoft.combobox.ListComboBox();
        entityID = new javax.swing.JTextField();
        contractName = new javax.swing.JTextField();
        backEntityMenu4 = new com.jidesoft.swing.JideButton();

        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CONTRACT MANAGEMENT");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        jLabel1.setText("Contract Number");

        jLabel2.setText("Contract Name");

        jLabel3.setText("Pricing Structure");

        jLabel4.setText("Tariffs to be Updated");

        pricingSturctureTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Tariff Code", "Tariff Name", "Tariff Price", "Apply Mark-up", "Product Name", "Option Name", "Date Effective From", "Date Effective To"
            }
        ));
        pricingSturctureTable.getTableHeader().setResizingAllowed(false);
        pricingSturctureTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(pricingSturctureTable);
        pricingSturctureTable.getColumnModel().getColumn(0).setMinWidth(80);
        pricingSturctureTable.getColumnModel().getColumn(0).setPreferredWidth(80);
        pricingSturctureTable.getColumnModel().getColumn(0).setMaxWidth(80);
        pricingSturctureTable.getColumnModel().getColumn(1).setMinWidth(100);
        pricingSturctureTable.getColumnModel().getColumn(1).setPreferredWidth(100);
        pricingSturctureTable.getColumnModel().getColumn(1).setMaxWidth(100);
        pricingSturctureTable.getColumnModel().getColumn(2).setMinWidth(80);
        pricingSturctureTable.getColumnModel().getColumn(2).setPreferredWidth(80);
        pricingSturctureTable.getColumnModel().getColumn(2).setMaxWidth(80);
        pricingSturctureTable.getColumnModel().getColumn(3).setMinWidth(90);
        pricingSturctureTable.getColumnModel().getColumn(3).setPreferredWidth(90);
        pricingSturctureTable.getColumnModel().getColumn(3).setMaxWidth(90);
        pricingSturctureTable.getColumnModel().getColumn(4).setCellEditor(productComboCell);
        pricingSturctureTable.getColumnModel().getColumn(5).setCellEditor(optionComboCell);
        pricingSturctureTable.getColumnModel().getColumn(6).setCellEditor(new neo.entity.DatePickerCellTable());
        pricingSturctureTable.getColumnModel().getColumn(7).setCellEditor(new neo.entity.DatePickerCellTable());

        jPanel2.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel4.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel4.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel4.setText("UPDATING PRICING STRUCTURE PER TARIFF");
        styledLabel4.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel2.add(styledLabel4);

        backEntityMenu.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu.setText("SAVE");

        backEntityMenu1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu1.setText("SEARCH");

        backEntityMenu2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu2.setText("AUDIT TRAIL");

        backEntityMenu3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu3.setText("ADD ROLE");

        List<neo.manager.LookupType> sysGroupType = NeoWebService.getNeoManagerBeanService().getGroupTableByName("Treatment");
        ArrayList priceStrucList = new ArrayList();

        for (Iterator it = sysGroupType.iterator(); it.hasNext();) {
            LookupType sys = (LookupType) it.next();
            priceStrucList.add(sys.getValue());
            priceMap.put(sys.getValue(), sys.getId());

            i++;
        }
        pricingStructure.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                pricingStructureItemStateChanged(evt);
            }
        });
        pricingStructure.setModel(new javax.swing.DefaultComboBoxModel(priceStrucList.toArray()));

        tariffUpdate.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "All", "Selected", "None" }));

        backEntityMenu4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        backEntityMenu4.setText("VIEW SIGNED CONTRACT");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 883, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(79, 79, 79)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(contractName)
                            .addComponent(entityID)
                            .addComponent(tariffUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pricingStructure, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 458, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(backEntityMenu1, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(backEntityMenu2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(backEntityMenu3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(backEntityMenu4, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(contractName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(pricingStructure, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tariffUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(backEntityMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backEntityMenu1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backEntityMenu2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backEntityMenu3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backEntityMenu4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(158, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void displayTariffsInGrid(int tariffCodeID) {
        
        Treatment tariffList = NeoWebService.getNeoManagerBeanService().getTreatmentForCode(11400, tariffCode);

        pricingSturctureTable.setValueAt(tariffList.getDescription(), 0, 1);
        pricingSturctureTable.setValueAt(tariffList.getPrice(), 0, 2);

    }
    private void pricingStructureItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_pricingStructureItemStateChanged

        priceStruct = pricingStructure.getSelectedItem().toString();
        System.out.println("priceMap.get(bla) " + priceMap.get(priceStruct));
        Treatment tariffList = NeoWebService.getNeoManagerBeanService().getTreatmentForId(priceMap.get(priceStruct));
        tariffCode = tariffList.getCode().toString();

        pricingSturctureTable.setValueAt(tariffCode, 0, 0);
        int tariffCodeID = Integer.parseInt(tariffCode);
        System.out.println("tariffCodeID = "+ tariffCodeID);
        displayTariffsInGrid(priceMap.get(priceStruct));

    }//GEN-LAST:event_pricingStructureItemStateChanged
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.jidesoft.swing.JideButton backEntityMenu;
    private com.jidesoft.swing.JideButton backEntityMenu1;
    private com.jidesoft.swing.JideButton backEntityMenu2;
    private com.jidesoft.swing.JideButton backEntityMenu3;
    private com.jidesoft.swing.JideButton backEntityMenu4;
    private javax.swing.JTextField contractName;
    private javax.swing.JTextField entityID;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public static com.jidesoft.combobox.ListComboBox pricingStructure;
    private javax.swing.JTable pricingSturctureTable;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    public static com.jidesoft.combobox.ListComboBox tariffUpdate;
    // End of variables declaration//GEN-END:variables

    public void focusGained(FocusEvent e) {

    }

    public void focusLost(FocusEvent e) {
        String item = "";
        System.out.println("focusLost");
        Object source = e.getSource();
        if (source == productBox) {
            item = productBox.getSelectedItem().toString();
            if (item.equals("")) {
                System.out.println("combo is blanc no selected index");
            } else {
                item = productBox.getSelectedItem().toString();
                int prodId = 0;

                neo.manager.Product prodDesc = NeoWebService.getNeoManagerBeanService().findProductWithDesc(item);
                prodId = prodDesc.getProductId();
                System.out.println("Column value = " + item);
                System.out.println("Product ID = " + prodId);
                pricingSturctureTable.getColumnModel().getColumn(5).setCellEditor(new OptionType(prodId));
            }
        }
        if (source == optionBox) {
            item = optionBox.getSelectedItem().toString();
            if (item.equals("")) {
                System.out.println("combo is blanc no selected index");
            } else {
                item = optionBox.getSelectedItem().toString();
                int optionId = 0;

                neo.manager.Option optDesc = NeoWebService.getNeoManagerBeanService().findOptionWithName(item);
                optionId = optDesc.getOptionId();
                System.out.println("Column value = " + item);
                System.out.println("Option ID = " + optionId);

            }
        }
    }

}
