/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * setSystemCurrency.java
 *
 * Created on 2009/06/12, 09:51:24
 */

package neo.systemMaintenence;

import java.awt.BorderLayout;
import java.awt.Color;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.border.Border;
import javax.swing.border.EtchedBorder;
import neo.manager.Currencies;
import za.co.AgilityTechnologies.LoginPage;

import java.util.prefs.Preferences;
import neo.product.utils.NeoWebService;


/**
 *
 * @author DeonP
 */
public class setSystemCurrency extends javax.swing.JPanel {
    List<neo.manager.Currencies> curList = NeoWebService.getNeoManagerBeanService().getCurrencyTable();
    public static final String NEO_SYSTEM_CURRENCY = "neo.systemmaintenence.currency";
    //Preferences pefCur = Preferences.systemRoot();
    String sysCurrency = null;
    int total = curList.size();
    String acur[] = new String[total];

    /** Creates new form setSystemCurrency */
    public setSystemCurrency() {
        int i = 0;
        for (Currencies listcur : curList) {
            acur[i] = listcur.getCode() + " - " + listcur.getDescription();
            listcur.getCode();
            i++;
        }
        initComponents();
        sysCurrency = NeoWebService.getNeoManagerBeanService().getDefaultCurrencyDescription();       
        //NeoWebService.getNeoManagerBeanService().getCu
        defaultCurrency.setSelectedItem(sysCurrency);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        titlePanel = new javax.swing.JPanel();
        titleName = new com.jidesoft.swing.StyledLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        defaultCurrency = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(235, 235, 235));

        Border raisedEdge = BorderFactory.createEtchedBorder(EtchedBorder.RAISED, Color.decode("#EBEBEB"), Color.decode("#99C3FD"));
        titlePanel.setBackground(new java.awt.Color(138, 177, 230));
        titlePanel.setBackground(new Color(153,195,253));
        titlePanel.add(titleName,BorderLayout.LINE_START);
        titlePanel.add(titleName);

        titleName.setBackground(new java.awt.Color(138, 177, 230));
        titleName.setForeground(new java.awt.Color(255, 255, 255));
        titleName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleName.setText("Set System Currency");
        titleName.setFont(new java.awt.Font("Arial", 1, 13));
        titleName.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        titlePanel.add(titleName);

        jPanel1.setBackground(new java.awt.Color(235, 235, 235));

        jLabel1.setText("System Currency");

        defaultCurrency.setModel(new javax.swing.DefaultComboBoxModel(acur));
        defaultCurrency.setSelectedItem("");

        jButton1.setText("Set");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(defaultCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(defaultCurrency, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(titlePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 823, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(257, 257, 257)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(titlePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(71, 71, 71)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(104, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String sysCur  = defaultCurrency.getSelectedItem() + "";
        int Select =  JOptionPane.showConfirmDialog(jButton1, "Change System Default Currency to :"+ sysCur + "?", "System Default Currency", JOptionPane.YES_NO_OPTION);

            String toCurSub = sysCur.substring(0, 3);
            Currencies currrrr2 = NeoWebService.getNeoManagerBeanService().getCurrencyForCode(toCurSub);

        if (Select==0) {
            NeoWebService.getNeoManagerBeanService().updateDefaultCurrency(currrrr2.getId()+"", LoginPage.neoUser.getUserId());
            //System.out.println(pefCur.get(NEO_SYSTEM_CURRENCY, "HKCU houston we have a problem"));
            JOptionPane.showMessageDialog(jButton1, "System Currency Set To :" + sysCur, "System Default Currency", JOptionPane.INFORMATION_MESSAGE);
        } else if (Select == 1) {
            defaultCurrency.setSelectedItem(sysCurrency);
        } 
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox defaultCurrency;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private com.jidesoft.swing.StyledLabel titleName;
    private javax.swing.JPanel titlePanel;
    // End of variables declaration//GEN-END:variables

}
