/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Bodynew.java
 *
 * Created on 2009/02/05, 04:45:46
 */

package za.co.AgilityTechnologies;

/**
 *
 * @author BharathP
 */
public class Bodynew extends javax.swing.JPanel {

    /** Creates new form Bodynew */
    public Bodynew() {
        initComponents1();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(242, 251, 251));
        setLayout(new java.awt.GridBagLayout());

        jLabel3.setBackground(new java.awt.Color(231, 242, 242));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/neologosmall1.jpg"))); // NOI18N
        add(jLabel3, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents
private void initComponents1() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(247, 251, 251));
        setLayout(new java.awt.GridBagLayout());

        jLabel1.setBackground(new java.awt.Color(231, 242, 242));
        jLabel1.setForeground(new java.awt.Color(230, 249, 248));
        add(jLabel1, new java.awt.GridBagConstraints());

        jLabel2.setBackground(new java.awt.Color(149, 177, 168));
        jLabel2.setForeground(new java.awt.Color(167, 194, 113));
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/neologosmall1.jpg"))); // NOI18N
        add(jLabel2, new java.awt.GridBagConstraints());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
 private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
}
