/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LoginPage.java
 *
 * Created on 2009/02/18, 02:36:00
 */
package za.co.AgilityTechnologies;

import de.javasoft.plaf.synthetica.SyntheticaBlueMoonLookAndFeel;
import de.javasoft.plaf.synthetica.SyntheticaLookAndFeel;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.util.Calendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import neo.manager.NeoManagerBean;
import neo.manager.NeoUser;
import neo.manager.SecurityResponsibility;
import neo.manager.VersionDetails;
import neo.product.utils.NeoWebService;


/**
 *
 * @author BharathP
 */
public class LoginPage extends javax.swing.JPanel {

    static JFrame frame = new JFrame("Neo Project");
    private static String[] neoStringArgs;
    public static NeoUser neoUser = null;
    public static boolean neoUserSecurityRestricted = false;
    public static boolean isSuperUser = false;
    public static boolean isProviderRelations;
    public static boolean isCallCenter;
    public static boolean isClinicalTeamLeader = false;
    public static boolean isAdministrator = false;

    /** Creates new form LoginPage */
    public LoginPage() {

        initComponents();
        NeoWebService.getNeoManagerBeanService().init();


    }

    public static void main(String[] args) {
        com.jidesoft.utils.Lm.verifyLicense("Agility Technologies (Pty) Ltd", "NEO", "K4E7l1.WsIpxCf.igMGw85p34.SVQsu1");
        try {
            UIManager.setLookAndFeel(new SyntheticaBlueMoonLookAndFeel());
            SyntheticaLookAndFeel.setFont("Arial", 11);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(LoginPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(LoginPage.class.getName()).log(Level.SEVERE, null, ex);
        }

        neoStringArgs = args;
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        frame.setIconImage(NeoIconsFactory.getImageIcon(new String(NeoIconsFactory.NEOLogos.neosmall)).getImage());
        frame.add(new LoginPage());
        frame.pack();
        frame.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        loginButton = new javax.swing.JButton();
        password = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(1000, 700));
        setPreferredSize(new java.awt.Dimension(1000, 700));

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLayeredPane1.setForeground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setMaximumSize(new java.awt.Dimension(32765, 32765));
        jLayeredPane1.setMinimumSize(new java.awt.Dimension(100, 100));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setMinimumSize(new java.awt.Dimension(210, 369));
        jPanel1.setPreferredSize(new java.awt.Dimension(210, 369));

        jLabel2.setText("Username");

        username.setBackground(new java.awt.Color(235, 235, 235));
        username.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, null, java.awt.Color.red, java.awt.Color.red));
        username.setSelectionColor(new java.awt.Color(178, 180, 191));

        jLabel3.setText("Password");

        loginButton.setBackground(new java.awt.Color(164, 152, 200));
        loginButton.setText("Login");
        loginButton.setAlignmentX(0.5F);
        loginButton.setMaximumSize(new java.awt.Dimension(70, 20));
        loginButton.setMinimumSize(new java.awt.Dimension(70, 20));
        loginButton.setPreferredSize(new java.awt.Dimension(70, 20));
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });
        loginButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                loginButtonKeyPressed(evt);
            }
        });

        password.setBackground(new java.awt.Color(235, 235, 235));
        password.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, null, java.awt.Color.red, java.awt.Color.red));
        password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                passwordKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE))
                .addGap(47, 47, 47)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(password, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(loginButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(110, 110, 110))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(username)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(loginButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.setBounds(350, 440, 250, 140);
        jLayeredPane1.add(jPanel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel1.setBackground(new java.awt.Color(235, 235, 235));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/za/co/AgilityTechnologies/vsnet/NEOLogos/neologofinalfront.jpg"))); // NOI18N
        jLabel1.setMaximumSize(new java.awt.Dimension(740, 420));
        jLabel1.setMinimumSize(new java.awt.Dimension(740, 420));
        jLabel1.setOpaque(true);
        jLabel1.setPreferredSize(new java.awt.Dimension(740, 420));
        jLabel1.setBounds(170, 110, 640, 320);
        jLayeredPane1.add(jLabel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 980, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 678, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed



      this.loginAction();
}//GEN-LAST:event_loginButtonActionPerformed


    private void loginButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_loginButtonKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            this.loginAction();
        }
    }//GEN-LAST:event_loginButtonKeyPressed

    private void passwordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_passwordKeyPressed
        if (evt.getKeyCode() == KeyEvent.VK_ENTER)
        {
            this.loginAction();
        }
    }//GEN-LAST:event_passwordKeyPressed

    private void loginAction(){
        if (!(username.getText().equals("")) && (password.getPassword().length > 0)) {
            String user = username.getText();

            char[] passarray = password.getPassword();
                     
            String pass = this.getArrayContent(passarray);
            this.clearArrayContent(passarray);

            VersionDetails vd = NeoWebService.getNeoManagerBeanService().verifyVersion();

            if (!vd.getVersion().equals(NeoWebService.getConfiguration()) && vd.getFrontEndUpdate() == 1) {
                NeoMessageDialog.showErrorMessage("Please upgrade your Neo Client Version. Client Version : " + NeoWebService.getConfiguration() + " - Server Version : " + vd.getVersion());
            } else {

            try {

                NeoUser userDetails = NeoWebService.getNeoManagerBeanService().authenticateUser(user, pass);
                neoUser = userDetails;
                validateNeoUserSecurityClearance(neoUser);


                if (userDetails.getPassAccessLeft() == 0) {
                    NeoMessageDialog.showErrorMessage("Your account has been locked. Please contact your System Administrator.");
                    //JOptionPane.showMessageDialog(null, "Your Account Has Been Blocked, Please Contact Your System Administrator", "Error", JOptionPane.ERROR_MESSAGE);
                } else if (userDetails.getErrorMsg() != null && (userDetails.getErrorMsg().equalsIgnoreCase("") || userDetails.getErrorMsg().equalsIgnoreCase("none"))) {
                    try {

                        com.jidesoft.utils.Lm.verifyLicense("Agility Technologies (Pty) Ltd", "NEO", "K4E7l1.WsIpxCf.igMGw85p34.SVQsu1");

                        UIManager.setLookAndFeel(new SyntheticaBlueMoonLookAndFeel());

                        SyntheticaLookAndFeel.setFont("Arial", 11);


                    } catch (Exception e) {
                        e.printStackTrace();
                        NeoMessageDialog.showErrorMessage(e.getMessage());
                    }
                    //EnvConfig.rootDir=args[0];
                    DockingFramework df = new DockingFramework();
                    df.showDemo(vd.getEnvironmentType() + "  - Version : " + NeoWebService.getConfiguration());

                    if (neoStringArgs.length > 0) {
                        df.presenceIntegrationProcedure(df, neoStringArgs);
                    }
                    frame.dispose();

                   // neoUser = userDetails;
                    //validateNeoUserSecurityClearance(neoUser);
                    System.out.println("User ID = " + neoUser.getUserId());

                    int sysDate = Calendar.DATE;
                    int expireDate = userDetails.getPasswordExpiryDate().getDay();

                    if (sysDate == expireDate) {
                        NeoMessageDialog.showErrorMessage("Password has expired.");
                        //JOptionPane.showMessageDialog(null, "Password Has Expired", "Information", JOptionPane.INFORMATION_MESSAGE);
                    }

                } else {
                    NeoMessageDialog.showErrorMessage("Please enter correct Username and Password.");
                    //JOptionPane.showMessageDialog(null, "Please Enter Correct User Name and Password", "Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (Exception ex) {
                System.out.println("Exception Caught..." + ex.getMessage());
                ex.printStackTrace();
                NeoMessageDialog.showErrorMessage(ex.getMessage());
            }
            }
        } else {
            NeoMessageDialog.showErrorMessage("Please enter Username and Password in the given fields.");
            //JOptionPane.showMessageDialog(null, "Please Enter User Name and Password in the given fields", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }

    private String getArrayContent(char[] array)
    {
        String pass = "";
        for (int i = 0; i < array.length; i++)
        {
           pass = pass + array[i];
        }
        return pass;
    }

    private void clearArrayContent(char[] array)
    {
        for (int i = 0; i < array.length; i++)
        {
           array[i] = '0';
        }
    }

    private void validateNeoUserSecurityClearance(NeoUser user){
        List<SecurityResponsibility> securityList = user.getSecurityResponsibility();
        for (SecurityResponsibility sec : securityList) {
            if(sec.getResponsibilityId() == 9 || sec.getResponsibilityId() == 11){
                neoUserSecurityRestricted = true;
                break;
            }
            
            if(sec.getResponsibilityId() == 2) {
            
                isSuperUser = true;
                break;
            }
            
            if(sec.getResponsibilityId() == 10){
            
                isProviderRelations = true;
                break;
            }
            
            if(sec.getResponsibilityId() == 4) {
            
                isCallCenter = true;
                break;
            }
            
            if(sec.getResponsibilityId() == 3) {
            
                isClinicalTeamLeader = true;
                break;
            }
            
            if(sec.getResponsibilityId() == 1) {
            
                isAdministrator = true;
                break;
            }
        }

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton loginButton;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables


    //Access NeoManagerBean from Webservices
    /*public static class NeoManagerBeanWebService {

    public static NeoManagerBean neoMangerBean = NeoWebService.getNeoManagerBeanService();
    }*/
}


