/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * PolicyHolderCompanyTest.java
 *
 * Created on 2009/06/08, 03:51:05
 */

package neo.quotation.entitydepends;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import neo.entity.person.CreatePerson;
import neo.manager.CompanyDetails;
import neo.manager.CompanyType;


import neo.manager.ContractType;
import neo.manager.EntityType;

import neo.manager.ReasonType;
import neo.manager.StatusType;
import neo.product.utils.NeoWebService;
import neo.quotation.createQuotation.CreateNewQuotation;
import za.co.AgilityTechnologies.LeftMenu.QuotationsActionFrame;





/**
 *
 * @author BharathP
 */
public class PolicyHolderCompanyTest extends javax.swing.JFrame {
 protected static int entityid = 0;
    protected static String compName = null;
    private DatatypeFactory _datatypeFactory;
    /** Creates new form PolicyHolderCompanyTest */
    public PolicyHolderCompanyTest() {
        initComponents();
        CompanyNumberLabel.setVisible(false);
        entityID.setVisible(false);
    }
      protected XMLGregorianCalendar convert(Date date) {
        GregorianCalendar calendar = new GregorianCalendar();
        calendar.setTime(date);
        return getDatatypeFactory().newXMLGregorianCalendar(calendar);
    }

    private DatatypeFactory getDatatypeFactory() {
        if (_datatypeFactory == null) {

            try {
                _datatypeFactory = DatatypeFactory.newInstance();
            } catch (DatatypeConfigurationException ex) {
                Logger.getLogger(CreatePerson.class.getName()).log(Level.SEVERE, null, ex);
            }
        }


        return _datatypeFactory;
    }


    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        styledLabel3 = new com.jidesoft.swing.StyledLabel();
        bodyPanel = new javax.swing.JPanel();
        CompanyNumberLabel = new com.jidesoft.swing.StyledLabel();
        entityID = new javax.swing.JTextField();
        styledLabel2 = new com.jidesoft.swing.StyledLabel();
        status = new com.jidesoft.combobox.ListComboBox();
        styledLabel4 = new com.jidesoft.swing.StyledLabel();
        companyName = new javax.swing.JTextField();
        styledLabel6 = new com.jidesoft.swing.StyledLabel();
        regNumber = new javax.swing.JTextField();
        styledLabel7 = new com.jidesoft.swing.StyledLabel();
        vatNumber = new javax.swing.JTextField();
        styledLabel5 = new com.jidesoft.swing.StyledLabel();
        styledLabel8 = new com.jidesoft.swing.StyledLabel();
        fromdateStatus = new com.jidesoft.combobox.DateComboBox();
        reason = new com.jidesoft.combobox.ListComboBox();
        styledLabel9 = new com.jidesoft.swing.StyledLabel();
        companyType = new com.jidesoft.combobox.ListComboBox();
        saveCompany = new com.jidesoft.swing.JideButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(235, 235, 235));

        jPanel1.setBackground(new java.awt.Color(138, 177, 230));

        styledLabel3.setBackground(new java.awt.Color(255, 255, 255));
        styledLabel3.setForeground(new java.awt.Color(255, 255, 255));
        styledLabel3.setText("CREATE  POLICY HOLDER");
        styledLabel3.setFont(new java.awt.Font("Arial", 1, 12));
        jPanel1.add(styledLabel3);

        bodyPanel.setBackground(new java.awt.Color(235, 235, 235));

        CompanyNumberLabel.setText("Company Number");
        CompanyNumberLabel.setFont(new java.awt.Font("Arial", 0, 11));

        styledLabel2.setText("Status");
        styledLabel2.setFont(new java.awt.Font("Arial", 0, 11));

        neo.manager.StatusType[] sTypes=neo.manager.StatusType.values();
        status.setModel(new javax.swing.DefaultComboBoxModel(sTypes));

        styledLabel4.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel4.setText("Company Name");

        styledLabel6.setText("Registration Number");

        styledLabel7.setText("VAT Number");

        styledLabel5.setText("Reason");

        styledLabel8.setForeground(new java.awt.Color(255, 51, 51));
        styledLabel8.setText("From Date");

        fromdateStatus.setFormat(new SimpleDateFormat("yyyy/MM/dd"));

        neo.manager.ReasonType[] rType=neo.manager.ReasonType.values();
        reason.setModel(new javax.swing.DefaultComboBoxModel(rType));

        styledLabel9.setText("Company Type");

        neo.manager.CompanyType[] cTypes=neo.manager.CompanyType.values();
        companyType.setModel(new javax.swing.DefaultComboBoxModel(cTypes));

        saveCompany.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        saveCompany.setText("SAVE");
        saveCompany.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveCompanyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout bodyPanelLayout = new javax.swing.GroupLayout(bodyPanel);
        bodyPanel.setLayout(bodyPanelLayout);
        bodyPanelLayout.setHorizontalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bodyPanelLayout.createSequentialGroup()
                .addGap(227, 227, 227)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(styledLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(styledLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(styledLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                            .addComponent(styledLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(bodyPanelLayout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addComponent(saveCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(33, 33, 33)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(companyType, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                    .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(vatNumber, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(regNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                        .addComponent(status, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(fromdateStatus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                    .addComponent(entityID, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                    .addComponent(companyName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE)
                    .addComponent(reason, javax.swing.GroupLayout.DEFAULT_SIZE, 193, Short.MAX_VALUE))
                .addContainerGap())
        );
        bodyPanelLayout.setVerticalGroup(
            bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bodyPanelLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CompanyNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(entityID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(companyType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(regNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(styledLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(vatNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(styledLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(reason, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(bodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(styledLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fromdateStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(saveCompany, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 857, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(138, 138, 138)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(138, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(578, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(59, 59, 59)
                    .addComponent(bodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(77, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

        private void saveCompanyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveCompanyActionPerformed
            // TODO add your handling code here:
          
           
                if (saveEntity()!=0) {
                    JOptionPane.showMessageDialog(null, "Policy Holder successfully created", "Information", JOptionPane.INFORMATION_MESSAGE);
                 
                    
                    CreateNewQuotation.policyHolderMap.put(compName,entityid);
                    CreateNewQuotation.addNewItemsToComboBox(CreateNewQuotation.policyHolder, compName);
                    this.dispose();
                } else {
                    JOptionPane.showMessageDialog(null, "Please Enter All the Details", "Error", JOptionPane.ERROR_MESSAGE);
                }

            
            
}//GEN-LAST:event_saveCompanyActionPerformed

    public int saveEntity() {
        //NeoManagerBean neoManagerBean = DelegateWebServices.createNeoManagerBean();

        compName = companyName.getText();

        entityid = NeoWebService.getNeoManagerBeanService().saveEntity(EntityType.COMPANY);
        System.out.println(entityid + " id type");
        CompanyDetails ed = new CompanyDetails();
        ed.setName(compName);
        ed.setRegistrationNumber(regNumber.getText());
        ed.setVatNumber(vatNumber.getText());
        ed.setCompanyType((CompanyType) companyType.getSelectedItem());
        ed.setStatus((StatusType) status.getSelectedItem());
        ed.setReason((ReasonType) reason.getSelectedItem());
        ed.setFromDate(convert(fromdateStatus.getDate()));
        entityID.setText(new Integer (entityid).toString());
        ed.setContractType(ContractType.POLICY_HOLDER);
        int result = NeoWebService.getNeoManagerBeanService().saveCompanyDetails(entityid, ed);

        if (result != 0) {
            QuotationsActionFrame.GLOBALCompanyContract.setEntityDetails(ed);
            QuotationsActionFrame.GLOBALCompanyContract.getEntityDetails().setEntityId(entityid);
            QuotationsActionFrame.GLOBALCompanyContract.getEntityDetails().setEntityDetailsID(result);
        }
        return result;
    }
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PolicyHolderCompanyTest().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static com.jidesoft.swing.StyledLabel CompanyNumberLabel;
    private javax.swing.JPanel bodyPanel;
    public static javax.swing.JTextField companyName;
    public static com.jidesoft.combobox.ListComboBox companyType;
    public static javax.swing.JTextField entityID;
    public static com.jidesoft.combobox.DateComboBox fromdateStatus;
    private javax.swing.JPanel jPanel1;
    public static com.jidesoft.combobox.ListComboBox reason;
    public static javax.swing.JTextField regNumber;
    public static com.jidesoft.swing.JideButton saveCompany;
    public static com.jidesoft.combobox.ListComboBox status;
    private com.jidesoft.swing.StyledLabel styledLabel2;
    private com.jidesoft.swing.StyledLabel styledLabel3;
    private com.jidesoft.swing.StyledLabel styledLabel4;
    private com.jidesoft.swing.StyledLabel styledLabel5;
    private com.jidesoft.swing.StyledLabel styledLabel6;
    private com.jidesoft.swing.StyledLabel styledLabel7;
    private com.jidesoft.swing.StyledLabel styledLabel8;
    private com.jidesoft.swing.StyledLabel styledLabel9;
    public static javax.swing.JTextField vatNumber;
    // End of variables declaration//GEN-END:variables

}
